xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _06_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Rat.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  2.005568,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.005568,0.000000,0.000000,2.005568,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.485247,0.109586,0.033767,0.000000,-0.106646,0.485240,-0.042227,0.000000,-0.042142,0.033872,0.495672,0.000000,0.000000,-0.000000,0.011180,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    -0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.968354,0.052647,0.243967,0.000000,-0.075575,0.993461,0.085585,0.000000,-0.237865,-0.101314,0.966000,0.000000,0.019826,0.000004,-0.004967,1.000000;;
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.944473,-0.073658,0.320228,0.000000,0.084981,0.996150,-0.021511,0.000000,-0.317410,0.047530,0.947096,0.000000,0.072133,-0.000001,-0.003162,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.329751,-0.100159,-0.938740,0.000000,0.143027,0.988179,-0.055193,0.000000,0.933170,-0.116065,0.340179,0.000000,0.025381,0.000000,0.000448,1.000000;;
      }

      Frame Bip01_HeadNub {
       

       FrameTransformMatrix {
        1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.030499,0.000000,0.000000,1.000000;;
       }
      }
     }

     Frame Bip01_L_Clavicle {
      

      FrameTransformMatrix {
       0.513034,0.258298,0.818583,0.000000,0.843968,0.022156,-0.535935,0.000000,-0.156568,0.965811,-0.206628,0.000000,-0.003733,0.009807,0.002853,1.000000;;
      }

      Frame Bip01_L_UpperArm {
       

       FrameTransformMatrix {
        0.417103,-0.896061,-0.151985,0.000000,0.883446,0.360462,0.299318,0.000000,-0.213422,-0.259117,0.941971,0.000000,0.019770,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Forearm {
        

        FrameTransformMatrix {
         0.429378,0.000000,-0.903125,0.000000,-0.000000,1.000000,0.000000,0.000000,0.903125,0.000000,0.429378,0.000000,0.035389,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Hand {
         

         FrameTransformMatrix {
          0.861038,0.415968,-0.292546,0.000000,0.104260,0.418652,0.902142,0.000000,0.497738,-0.807280,0.317107,0.000000,0.026593,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame Bip01_R_Clavicle {
      

      FrameTransformMatrix {
       0.923426,-0.127256,0.362065,0.000000,-0.383500,-0.270125,0.883153,0.000000,-0.014583,-0.954378,-0.298243,0.000000,-0.002234,-0.010472,0.001885,1.000000;;
      }

      Frame Bip01_R_UpperArm {
       

       FrameTransformMatrix {
        0.037483,0.992604,-0.115469,0.000000,-0.326467,-0.097046,-0.940214,0.000000,-0.944465,0.072939,0.320415,0.000000,0.019770,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Forearm {
        

        FrameTransformMatrix {
         0.780840,-0.000000,-0.624730,0.000000,0.000000,1.000000,0.000000,0.000000,0.624730,0.000000,0.780840,0.000000,0.035389,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Hand {
         

         FrameTransformMatrix {
          0.973853,-0.082039,-0.211851,0.000000,0.008620,0.945192,-0.326401,0.000000,0.227018,0.316040,0.921185,0.000000,0.026593,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.383107,-0.065918,0.921349,0.000000,0.128875,-0.983880,-0.123979,0.000000,0.914669,0.166236,-0.368437,0.000000,-0.017006,0.020433,0.007626,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.262139,-0.000000,-0.965030,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.965030,0.000000,0.262139,0.000000,0.037837,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.889257,-0.070532,-0.451937,0.000000,-0.047333,0.968546,-0.244291,0.000000,0.454952,0.238628,0.857948,0.000000,0.037452,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.230261,-0.082139,0.969656,0.000000,0.003067,0.996365,0.085130,0.000000,-0.973124,0.022576,-0.229172,0.000000,0.006506,0.000000,0.017058,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.023851,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.518006,0.029593,0.854865,0.000000,0.040353,-0.999134,0.010135,0.000000,0.854425,0.029246,-0.518752,0.000000,-0.018968,-0.016594,0.011402,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.063366,-0.000000,-0.997990,0.000000,0.000000,1.000000,-0.000000,0.000000,0.997990,-0.000000,0.063366,0.000000,0.037837,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.949991,0.262184,0.169636,0.000000,-0.267036,0.963668,0.006033,0.000000,-0.161891,-0.051030,0.985488,0.000000,0.037452,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.006715,0.076971,0.997010,0.000000,-0.036086,0.996365,-0.077164,0.000000,-0.999326,-0.036497,-0.003913,0.000000,0.006506,-0.000000,0.019866,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.023851,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_Tail {
     

     FrameTransformMatrix {
      -0.996329,-0.070231,-0.048964,0.000000,-0.064123,0.991087,-0.116772,0.000000,0.056729,-0.113204,-0.991951,0.000000,-0.050304,0.004468,0.017706,1.000000;;
     }

     Frame Bip01_Tail1 {
      

      FrameTransformMatrix {
       0.966477,-0.220290,-0.131892,0.000000,0.205833,0.971823,-0.114865,0.000000,0.153479,0.083867,0.984587,0.000000,0.057319,-0.000004,-0.000048,1.000000;;
      }

      Frame Bip01_Tail2 {
       

       FrameTransformMatrix {
        0.960565,0.188919,-0.204020,0.000000,-0.244013,0.924526,-0.292761,0.000000,0.133314,0.330999,0.934167,0.000000,0.060731,-0.000020,-0.000057,1.000000;;
       }

       Frame Bip01_TailNub {
        

        FrameTransformMatrix {
         0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.076084,-0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Rat {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Rat {
  409;
  0.022571;0.092232;0.017048;,
  0.000000;0.104469;-0.009532;,
  0.000000;0.103567;0.018034;,
  0.015960;0.091442;-0.010229;,
  0.019607;0.000000;0.027751;,
  0.025837;-0.000000;0.018155;,
  0.025473;-0.000000;0.028097;,
  0.019082;0.000000;0.017809;,
  0.015960;0.081985;0.045536;,
  0.000000;0.090000;0.046233;,
  0.000000;-0.000180;0.236296;,
  0.001370;0.000013;0.231891;,
  0.000000;0.001263;0.232474;,
  0.032556;0.046662;0.017411;,
  0.027638;0.046055;-0.004298;,
  0.027084;0.047550;0.034324;,
  0.000000;-0.001122;0.232208;,
  0.018231;0.027839;-0.005274;,
  0.026700;0.015728;0.013406;,
  0.020621;0.013761;0.009007;,
  0.028904;0.017280;0.021152;,
  0.026142;0.018520;0.028859;,
  0.019105;0.018334;0.035272;,
  0.014554;0.044313;0.051242;,
  0.000000;0.028176;0.042150;,
  0.013939;0.015355;0.028241;,
  0.013804;0.012274;0.021617;,
  0.000000;0.024092;0.017307;,
  0.000000;0.024092;0.017307;,
  0.014985;0.013442;0.010510;,
  0.013804;0.012274;0.021617;,
  0.000000;0.021184;-0.005660;,
  0.025703;0.006260;0.017727;,
  0.025313;0.006118;0.027668;,
  0.021370;0.006090;0.029252;,
  0.018339;0.005066;0.027322;,
  0.018496;0.005002;0.017380;,
  0.018339;0.005066;0.027322;,
  0.025703;0.006260;0.017727;,
  0.025473;-0.000000;0.028097;,
  0.025837;-0.000000;0.018155;,
  0.025313;0.006118;0.027668;,
  0.022040;0.000000;0.029681;,
  0.021370;0.006090;0.029252;,
  0.021370;0.006090;0.029252;,
  0.019607;0.000000;0.027751;,
  0.022040;0.000000;0.029681;,
  0.018339;0.005066;0.027322;,
  0.019082;0.000000;0.017809;,
  0.018496;0.005002;0.017380;,
  0.016713;0.002663;-0.016492;,
  0.029692;-0.000124;-0.018722;,
  0.015571;-0.000124;-0.019069;,
  0.028056;0.003045;-0.016145;,
  0.026154;0.000000;0.003847;,
  0.026020;0.005458;0.003419;,
  0.019399;0.000000;0.003501;,
  0.026154;0.000000;0.003847;,
  0.018814;0.004200;0.003072;,
  0.019399;0.000000;0.003501;,
  0.015571;-0.000124;-0.019069;,
  0.029692;-0.000124;-0.018722;,
  0.015304;0.083424;-0.032585;,
  0.000000;0.095102;-0.033621;,
  0.021981;0.045522;-0.024163;,
  0.014790;0.026764;-0.023558;,
  0.000000;0.022329;-0.024603;,
  0.016385;0.080649;-0.052265;,
  0.000000;0.091851;-0.051568;,
  0.022929;0.047155;-0.043834;,
  0.016273;0.025845;-0.043228;,
  0.000000;0.021983;-0.044274;,
  0.027182;0.046905;-0.057755;,
  0.017414;0.081472;-0.065925;,
  0.022574;-0.000000;-0.085494;,
  0.014060;0.003585;-0.082678;,
  0.021791;0.003726;-0.082547;,
  0.013107;-0.000000;-0.085726;,
  -0.000000;0.094969;-0.068187;,
  0.024490;0.050207;-0.074740;,
  0.017414;0.081296;-0.078683;,
  0.000000;0.099955;-0.078625;,
  0.015536;0.022864;-0.046808;,
  0.020645;0.023467;-0.048350;,
  0.009629;0.021695;-0.048675;,
  0.009003;0.021669;-0.055334;,
  0.000000;0.021592;-0.055081;,
  0.000000;0.021592;-0.055081;,
  0.009585;0.024810;-0.060650;,
  0.009003;0.021669;-0.055334;,
  0.000000;0.023508;-0.060807;,
  0.013512;0.030333;-0.074438;,
  0.015503;0.024089;-0.062919;,
  0.000000;0.028543;-0.074944;,
  0.023348;0.025089;-0.060506;,
  0.022843;0.024182;-0.053536;,
  0.016843;0.004568;-0.059571;,
  0.019820;-0.000000;-0.064594;,
  0.020019;0.004873;-0.060668;,
  0.017241;-0.000000;-0.063460;,
  0.015142;0.000000;-0.065045;,
  0.016843;0.004568;-0.059571;,
  0.014294;0.004879;-0.060725;,
  0.017241;-0.000000;-0.063460;,
  0.014294;0.004879;-0.060725;,
  0.014283;0.006084;-0.064676;,
  0.014899;0.006776;-0.067999;,
  0.014283;0.006084;-0.064676;,
  0.018294;0.007023;-0.068157;,
  0.021184;0.006806;-0.067771;,
  0.021215;0.006039;-0.064725;,
  0.020929;0.003709;-0.066406;,
  0.021184;0.006806;-0.067771;,
  0.019820;-0.000000;-0.064594;,
  0.017241;-0.000000;-0.063460;,
  0.022574;-0.000000;-0.085494;,
  0.013107;-0.000000;-0.085726;,
  0.015142;0.000000;-0.065045;,
  0.014825;0.003615;-0.066434;,
  0.014899;0.006776;-0.067999;,
  0.018294;0.007023;-0.068157;,
  0.021215;0.006039;-0.064725;,
  0.020019;0.004873;-0.060668;,
  0.016843;0.004568;-0.059571;,
  0.014283;0.006084;-0.064676;,
  0.024040;0.064597;-0.087804;,
  0.018685;0.085877;-0.087336;,
  0.018898;0.052372;-0.087147;,
  0.000000;0.045557;-0.087654;,
  0.000000;0.099016;-0.091059;,
  0.017022;0.072382;-0.100707;,
  0.007887;0.086793;-0.108225;,
  0.012766;0.061932;-0.098859;,
  -0.000000;0.055638;-0.098409;,
  -0.000000;0.092797;-0.113312;,
  0.012091;0.071336;-0.116553;,
  0.005328;0.071190;-0.135077;,
  0.009977;0.062569;-0.115862;,
  -0.000000;0.058524;-0.114650;,
  -0.000000;0.078476;-0.137011;,
  -0.000000;0.064442;-0.134416;,
  -0.000000;0.072451;-0.139069;,
  -0.022571;0.092232;0.017048;,
  -0.015960;0.091442;-0.010229;,
  -0.019607;0.000000;0.027751;,
  -0.025837;-0.000000;0.018155;,
  -0.019082;-0.000000;0.017809;,
  -0.025473;-0.000000;0.028097;,
  -0.015960;0.081985;0.045536;,
  -0.022040;-0.000000;0.029681;,
  -0.001370;0.000013;0.231891;,
  -0.032556;0.046662;0.017411;,
  -0.027638;0.046055;-0.004298;,
  -0.027084;0.047550;0.034324;,
  0.000000;-0.001122;0.232208;,
  -0.018231;0.027839;-0.005274;,
  -0.026700;0.015728;0.013406;,
  -0.020621;0.013761;0.009007;,
  -0.028904;0.017280;0.021152;,
  -0.026142;0.018520;0.028859;,
  -0.019105;0.018334;0.035272;,
  -0.014554;0.044313;0.051242;,
  0.000000;0.028176;0.042150;,
  -0.013939;0.015355;0.028241;,
  -0.013804;0.012274;0.021617;,
  0.000000;0.024092;0.017307;,
  0.000000;0.024092;0.017307;,
  -0.014985;0.013442;0.010510;,
  0.000000;0.021184;-0.005660;,
  -0.013804;0.012274;0.021617;,
  -0.025703;0.006260;0.017727;,
  -0.025313;0.006118;0.027668;,
  -0.021370;0.006090;0.029252;,
  -0.018339;0.005066;0.027322;,
  -0.018496;0.005002;0.017380;,
  -0.018339;0.005066;0.027322;,
  -0.025703;0.006260;0.017727;,
  -0.025473;-0.000000;0.028097;,
  -0.025313;0.006118;0.027668;,
  -0.025837;-0.000000;0.018155;,
  -0.022040;-0.000000;0.029681;,
  -0.021370;0.006090;0.029252;,
  -0.021370;0.006090;0.029252;,
  -0.019607;0.000000;0.027751;,
  -0.018339;0.005066;0.027322;,
  -0.022040;-0.000000;0.029681;,
  -0.019082;-0.000000;0.017809;,
  -0.018496;0.005002;0.017380;,
  -0.016713;0.002663;-0.016492;,
  -0.029692;-0.000124;-0.018722;,
  -0.028056;0.003045;-0.016145;,
  -0.015571;-0.000124;-0.019069;,
  -0.026154;0.000000;0.003847;,
  -0.026020;0.005458;0.003419;,
  -0.019399;-0.000000;0.003501;,
  -0.026154;0.000000;0.003847;,
  -0.018814;0.004200;0.003072;,
  -0.019399;-0.000000;0.003501;,
  -0.015571;-0.000124;-0.019069;,
  -0.029692;-0.000124;-0.018722;,
  -0.015304;0.083424;-0.032585;,
  -0.021981;0.045522;-0.024163;,
  -0.014790;0.026764;-0.023558;,
  0.000000;0.022329;-0.024603;,
  -0.016385;0.080649;-0.052265;,
  -0.022929;0.047155;-0.043834;,
  -0.016273;0.025845;-0.043228;,
  0.000000;0.021983;-0.044274;,
  -0.027182;0.046905;-0.057755;,
  -0.017414;0.081472;-0.065925;,
  -0.022551;-0.000000;-0.085494;,
  -0.014078;0.003585;-0.082678;,
  -0.013130;-0.000000;-0.085726;,
  -0.021772;0.003726;-0.082547;,
  -0.024490;0.050207;-0.074740;,
  -0.017414;0.081296;-0.078683;,
  -0.015536;0.022864;-0.046808;,
  -0.020645;0.023467;-0.048350;,
  -0.009629;0.021695;-0.048675;,
  -0.009003;0.021669;-0.055334;,
  0.000000;0.021592;-0.055081;,
  0.000000;0.021592;-0.055081;,
  -0.009585;0.024810;-0.060650;,
  0.000000;0.023508;-0.060807;,
  -0.009003;0.021669;-0.055334;,
  -0.013512;0.030333;-0.074438;,
  -0.015503;0.024089;-0.062919;,
  0.000000;0.028543;-0.074944;,
  -0.023348;0.025089;-0.060506;,
  -0.022843;0.024182;-0.053536;,
  -0.016843;0.004568;-0.059571;,
  -0.019820;-0.000000;-0.064594;,
  -0.017241;-0.000000;-0.063460;,
  -0.020019;0.004873;-0.060668;,
  -0.015142;-0.000000;-0.065045;,
  -0.016843;0.004568;-0.059571;,
  -0.017241;-0.000000;-0.063460;,
  -0.014294;0.004879;-0.060725;,
  -0.014294;0.004879;-0.060725;,
  -0.014283;0.006084;-0.064676;,
  -0.014899;0.006776;-0.067999;,
  -0.014283;0.006084;-0.064676;,
  -0.018294;0.007023;-0.068157;,
  -0.021184;0.006806;-0.067771;,
  -0.021215;0.006039;-0.064725;,
  -0.021184;0.006806;-0.067771;,
  -0.020929;0.003709;-0.066406;,
  -0.019820;-0.000000;-0.064594;,
  -0.022551;-0.000000;-0.085494;,
  -0.017241;-0.000000;-0.063460;,
  -0.013130;-0.000000;-0.085726;,
  -0.015142;-0.000000;-0.065045;,
  -0.014825;0.003615;-0.066434;,
  -0.014899;0.006776;-0.067999;,
  -0.018294;0.007023;-0.068157;,
  -0.021215;0.006039;-0.064725;,
  -0.020019;0.004873;-0.060668;,
  -0.016843;0.004568;-0.059571;,
  -0.014283;0.006084;-0.064676;,
  -0.018685;0.085877;-0.087336;,
  -0.024040;0.064597;-0.087804;,
  -0.018898;0.052372;-0.087147;,
  0.000000;0.045557;-0.087654;,
  -0.017022;0.072382;-0.100707;,
  -0.007887;0.086793;-0.108225;,
  -0.012766;0.061932;-0.098859;,
  -0.000000;0.055638;-0.098409;,
  -0.012091;0.071336;-0.116553;,
  -0.005328;0.071190;-0.135077;,
  -0.009977;0.062569;-0.115862;,
  -0.000000;0.058524;-0.114650;,
  -0.000000;0.064442;-0.134416;,
  0.000000;0.056106;0.060196;,
  0.008152;0.053491;0.056976;,
  -0.008152;0.053491;0.056976;,
  0.000000;0.031564;0.053313;,
  0.000000;0.031564;0.053313;,
  0.008152;0.053491;0.056976;,
  0.000000;0.024189;0.098379;,
  0.003953;0.022127;0.097305;,
  0.000000;0.056106;0.060196;,
  -0.003953;0.022127;0.097305;,
  -0.008152;0.053491;0.056976;,
  -0.007058;0.017157;0.094459;,
  -0.014554;0.044313;0.051242;,
  0.000000;0.010837;0.091868;,
  0.000000;0.031564;0.053313;,
  0.000000;0.031564;0.053313;,
  0.007058;0.017157;0.094459;,
  0.000000;0.010837;0.091868;,
  0.014554;0.044313;0.051242;,
  0.000000;0.004376;0.155769;,
  0.003164;0.001189;0.154969;,
  -0.003163;0.001189;0.154969;,
  0.000000;-0.001581;0.155102;,
  0.000000;-0.001581;0.155102;,
  -0.008042;0.085005;-0.115811;,
  -0.009152;0.083157;-0.112580;,
  -0.007880;0.086272;-0.111048;,
  -0.008287;0.081461;-0.116772;,
  -0.006151;0.082881;-0.119432;,
  -0.004880;0.085996;-0.117901;,
  -0.005744;0.087692;-0.113709;,
  -0.006967;0.082143;-0.110456;,
  -0.005381;0.086027;-0.108547;,
  -0.005889;0.080029;-0.115682;,
  -0.003226;0.081799;-0.118999;,
  -0.001641;0.085683;-0.117090;,
  -0.002719;0.087797;-0.111864;,
  0.008043;0.085005;-0.115811;,
  0.007882;0.086272;-0.111048;,
  0.009153;0.083157;-0.112580;,
  0.008289;0.081461;-0.116772;,
  0.006153;0.082881;-0.119432;,
  0.004881;0.085996;-0.117901;,
  0.005746;0.087692;-0.113709;,
  0.006969;0.082143;-0.110456;,
  0.005383;0.086027;-0.108547;,
  0.005891;0.080029;-0.115682;,
  0.003228;0.081799;-0.118999;,
  0.001643;0.085683;-0.117090;,
  0.002720;0.087797;-0.111864;,
  0.022040;0.000000;0.029681;,
  -0.013928;0.084679;-0.094925;,
  -0.010033;0.087627;-0.096964;,
  -0.008484;0.088664;-0.092262;,
  -0.006453;0.090890;-0.098447;,
  -0.025586;0.105496;-0.090692;,
  -0.028856;0.097719;-0.089187;,
  -0.023255;0.102746;-0.088035;,
  -0.019057;0.107227;-0.093636;,
  -0.013928;0.084679;-0.094925;,
  -0.017041;0.095301;-0.093720;,
  -0.010033;0.087627;-0.096964;,
  -0.022507;0.088534;-0.091865;,
  -0.011616;0.100519;-0.096813;,
  -0.006453;0.090890;-0.098447;,
  -0.028856;0.097719;-0.089187;,
  -0.025586;0.105496;-0.090692;,
  -0.019057;0.107227;-0.093636;,
  -0.006453;0.090890;-0.098447;,
  -0.017052;0.096409;-0.089922;,
  -0.008484;0.088664;-0.092262;,
  -0.011616;0.100519;-0.096813;,
  -0.022507;0.088534;-0.091865;,
  -0.013928;0.084679;-0.094925;,
  0.013928;0.084679;-0.094925;,
  0.008484;0.088664;-0.092262;,
  0.010034;0.087627;-0.096964;,
  0.006454;0.090890;-0.098447;,
  0.025587;0.105496;-0.090692;,
  0.023256;0.102746;-0.088035;,
  0.028856;0.097719;-0.089187;,
  0.019057;0.107227;-0.093636;,
  0.013928;0.084679;-0.094925;,
  0.017041;0.095301;-0.093720;,
  0.022507;0.088534;-0.091865;,
  0.010034;0.087627;-0.096964;,
  0.011616;0.100519;-0.096813;,
  0.006454;0.090890;-0.098447;,
  0.028856;0.097719;-0.089187;,
  0.025587;0.105496;-0.090692;,
  0.019057;0.107227;-0.093636;,
  0.006454;0.090890;-0.098447;,
  0.017052;0.096409;-0.089922;,
  0.011616;0.100519;-0.096813;,
  0.008484;0.088664;-0.092262;,
  0.022507;0.088534;-0.091865;,
  0.013928;0.084679;-0.094925;,
  -0.005239;0.072561;-0.126001;,
  -0.027723;0.093512;-0.117509;,
  -0.004264;0.074441;-0.127636;,
  -0.004264;0.074441;-0.127636;,
  -0.027723;0.093512;-0.117509;,
  -0.003428;0.074310;-0.125098;,
  -0.005239;0.072561;-0.126001;,
  -0.003428;0.074310;-0.125098;,
  -0.005239;0.072561;-0.126001;,
  -0.004264;0.074441;-0.127636;,
  -0.003352;0.071652;-0.127738;,
  -0.029434;0.068471;-0.120171;,
  -0.003929;0.074229;-0.128170;,
  -0.003929;0.074229;-0.128170;,
  -0.029434;0.068471;-0.120171;,
  -0.003128;0.073425;-0.125747;,
  -0.003352;0.071652;-0.127738;,
  -0.003128;0.073425;-0.125747;,
  -0.003352;0.071652;-0.127738;,
  -0.003929;0.074229;-0.128170;,
  0.003484;0.072224;-0.127786;,
  0.024534;0.088182;-0.120724;,
  0.001882;0.074117;-0.126783;,
  0.001882;0.074117;-0.126783;,
  0.024534;0.088182;-0.120724;,
  0.002652;0.074234;-0.129343;,
  0.003484;0.072224;-0.127786;,
  0.002652;0.074234;-0.129343;,
  0.003484;0.072224;-0.127786;,
  0.001882;0.074117;-0.126783;,
  0.004240;0.071808;-0.127866;,
  0.032455;0.064827;-0.114761;,
  0.004481;0.074254;-0.126809;,
  0.004481;0.074254;-0.126809;,
  0.032455;0.064827;-0.114761;,
  0.005482;0.073741;-0.129237;,
  0.004240;0.071808;-0.127866;,
  0.005482;0.073741;-0.129237;,
  0.004240;0.071808;-0.127866;,
  0.004481;0.074254;-0.126809;;
  488;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,2,9;,
  3;2,8,0;,
  3;10,11,12;,
  3;3,13,14;,
  3;13,3,0;,
  3;0,15,13;,
  3;15,0,8;,
  3;10,16,11;,
  3;17,18,19;,
  3;18,17,14;,
  3;14,20,18;,
  3;20,14,13;,
  3;13,21,20;,
  3;21,13,15;,
  3;15,22,21;,
  3;22,15,23;,
  3;24,22,23;,
  3;22,24,25;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;19,31,17;,
  3;31,19,29;,
  3;19,18,32;,
  3;32,20,33;,
  3;20,32,18;,
  3;20,21,33;,
  3;21,34,33;,
  3;34,21,22;,
  3;22,35,34;,
  3;35,22,25;,
  3;25,26,35;,
  3;30,36,37;,
  3;36,30,29;,
  3;36,19,32;,
  3;19,36,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;41,42,39;,
  3;42,41,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;47,48,45;,
  3;48,47,49;,
  3;50,51,52;,
  3;51,50,53;,
  3;38,54,55;,
  3;54,38,40;,
  3;5,56,57;,
  3;56,5,7;,
  3;48,58,59;,
  3;58,48,49;,
  3;49,55,58;,
  3;55,49,38;,
  3;55,51,53;,
  3;51,55,54;,
  3;57,60,61;,
  3;60,57,56;,
  3;59,50,52;,
  3;50,59,58;,
  3;58,53,50;,
  3;53,58,55;,
  3;1,62,63;,
  3;62,1,3;,
  3;3,64,62;,
  3;64,3,14;,
  3;14,65,64;,
  3;65,14,17;,
  3;17,66,65;,
  3;66,17,31;,
  3;63,67,68;,
  3;67,63,62;,
  3;62,69,67;,
  3;69,62,64;,
  3;64,70,69;,
  3;70,64,65;,
  3;65,71,70;,
  3;71,65,66;,
  3;67,72,73;,
  3;72,67,69;,
  3;74,75,76;,
  3;75,74,77;,
  3;68,73,78;,
  3;73,68,67;,
  3;73,79,80;,
  3;79,73,72;,
  3;78,80,81;,
  3;80,78,73;,
  3;69,82,83;,
  3;82,69,70;,
  3;70,84,82;,
  3;84,70,71;,
  3;71,85,84;,
  3;85,71,86;,
  3;87,88,89;,
  3;88,87,90;,
  3;88,91,92;,
  3;91,88,93;,
  3;91,94,92;,
  3;94,91,79;,
  3;94,72,95;,
  3;72,94,79;,
  3;72,83,95;,
  3;83,72,69;,
  3;96,97,98;,
  3;97,96,99;,
  3;100,101,102;,
  3;101,100,103;,
  3;85,104,84;,
  3;104,85,105;,
  3;89,106,107;,
  3;106,89,88;,
  3;88,108,106;,
  3;108,88,92;,
  3;92,109,108;,
  3;109,92,94;,
  3;110,111,112;,
  3;98,111,110;,
  3;111,98,97;,
  3;113,114,115;,
  3;114,116,115;,
  3;116,114,117;,
  3;100,75,77;,
  3;75,100,118;,
  3;118,119,75;,
  3;119,76,75;,
  3;76,119,120;,
  3;120,112,76;,
  3;112,111,76;,
  3;111,74,76;,
  3;74,111,97;,
  3;94,121,109;,
  3;121,94,95;,
  3;95,122,121;,
  3;122,95,83;,
  3;122,82,123;,
  3;82,122,83;,
  3;82,104,123;,
  3;104,82,84;,
  3;119,118,124;,
  3;124,100,102;,
  3;100,124,118;,
  3;80,125,126;,
  3;125,79,127;,
  3;79,125,80;,
  3;127,91,128;,
  3;91,127,79;,
  3;91,93,128;,
  3;81,126,129;,
  3;126,81,80;,
  3;126,130,131;,
  3;130,126,125;,
  3;125,132,130;,
  3;132,125,127;,
  3;127,133,132;,
  3;133,127,128;,
  3;129,131,134;,
  3;131,129,126;,
  3;131,135,136;,
  3;135,131,130;,
  3;130,137,135;,
  3;137,130,132;,
  3;132,138,137;,
  3;138,132,133;,
  3;136,134,131;,
  3;134,136,139;,
  3;135,137,136;,
  3;137,140,136;,
  3;140,137,138;,
  3;139,136,141;,
  3;136,140,141;,
  3;142,1,143;,
  3;1,142,2;,
  3;144,145,146;,
  3;145,144,147;,
  3;148,2,142;,
  3;2,148,9;,
  3;147,144,149;,
  3;10,12,150;,
  3;143,151,142;,
  3;151,143,152;,
  3;142,153,148;,
  3;153,142,151;,
  3;150,154,10;,
  3;155,156,152;,
  3;156,155,157;,
  3;152,158,151;,
  3;158,152,156;,
  3;151,159,153;,
  3;159,151,158;,
  3;153,160,161;,
  3;160,153,159;,
  3;160,162,161;,
  3;162,160,163;,
  3;162,164,165;,
  3;164,162,163;,
  3;166,167,168;,
  3;167,166,169;,
  3;157,168,167;,
  3;168,157,155;,
  3;157,170,156;,
  3;158,170,171;,
  3;170,158,156;,
  3;158,171,159;,
  3;159,172,160;,
  3;172,159,171;,
  3;160,173,163;,
  3;173,160,172;,
  3;163,173,164;,
  3;169,174,167;,
  3;174,169,175;,
  3;157,174,170;,
  3;174,157,167;,
  3;176,177,178;,
  3;177,176,179;,
  3;178,180,181;,
  3;180,178,177;,
  3;182,183,184;,
  3;183,182,185;,
  3;184,186,187;,
  3;186,184,183;,
  3;188,189,190;,
  3;189,188,191;,
  3;176,192,179;,
  3;192,176,193;,
  3;145,194,146;,
  3;194,145,195;,
  3;186,196,187;,
  3;196,186,197;,
  3;187,193,176;,
  3;193,187,196;,
  3;193,189,192;,
  3;189,193,190;,
  3;195,198,194;,
  3;198,195,199;,
  3;197,188,196;,
  3;188,197,191;,
  3;196,190,193;,
  3;190,196,188;,
  3;1,200,143;,
  3;200,1,63;,
  3;143,201,152;,
  3;201,143,200;,
  3;152,202,155;,
  3;202,152,201;,
  3;155,203,168;,
  3;203,155,202;,
  3;63,204,200;,
  3;204,63,68;,
  3;200,205,201;,
  3;205,200,204;,
  3;201,206,202;,
  3;206,201,205;,
  3;202,207,203;,
  3;207,202,206;,
  3;204,208,205;,
  3;208,204,209;,
  3;210,211,212;,
  3;211,210,213;,
  3;68,209,204;,
  3;209,68,78;,
  3;209,214,208;,
  3;214,209,215;,
  3;78,215,209;,
  3;215,78,81;,
  3;216,205,217;,
  3;205,216,206;,
  3;206,218,207;,
  3;218,206,216;,
  3;207,219,220;,
  3;219,207,218;,
  3;221,222,223;,
  3;222,221,224;,
  3;225,222,226;,
  3;222,225,227;,
  3;228,225,226;,
  3;225,228,214;,
  3;228,208,214;,
  3;208,228,229;,
  3;208,217,205;,
  3;217,208,229;,
  3;230,231,232;,
  3;231,230,233;,
  3;234,235,236;,
  3;235,234,237;,
  3;219,238,239;,
  3;238,219,218;,
  3;224,240,222;,
  3;240,224,241;,
  3;222,242,226;,
  3;242,222,240;,
  3;226,243,228;,
  3;243,226,242;,
  3;244,245,246;,
  3;233,246,231;,
  3;246,233,244;,
  3;247,248,249;,
  3;249,250,251;,
  3;250,249,248;,
  3;234,211,252;,
  3;211,234,212;,
  3;252,211,253;,
  3;253,213,254;,
  3;213,253,211;,
  3;254,213,245;,
  3;245,213,246;,
  3;246,210,231;,
  3;210,246,213;,
  3;228,255,229;,
  3;255,228,243;,
  3;229,256,217;,
  3;256,229,255;,
  3;256,216,217;,
  3;216,256,257;,
  3;216,238,218;,
  3;238,216,257;,
  3;253,258,252;,
  3;258,234,252;,
  3;234,258,237;,
  3;259,260,215;,
  3;214,260,261;,
  3;260,214,215;,
  3;225,261,262;,
  3;261,225,214;,
  3;225,262,227;,
  3;81,259,215;,
  3;259,81,129;,
  3;259,263,260;,
  3;263,259,264;,
  3;260,265,261;,
  3;265,260,263;,
  3;261,266,262;,
  3;266,261,265;,
  3;129,264,259;,
  3;264,129,134;,
  3;264,267,263;,
  3;267,264,268;,
  3;263,269,265;,
  3;269,263,267;,
  3;265,270,266;,
  3;270,265,269;,
  3;268,134,139;,
  3;134,268,264;,
  3;267,268,269;,
  3;269,271,270;,
  3;271,269,268;,
  3;139,141,268;,
  3;268,141,271;,
  3;8,272,273;,
  3;272,8,9;,
  3;9,274,272;,
  3;274,9,148;,
  3;148,161,274;,
  3;148,153,161;,
  3;161,162,275;,
  3;24,23,276;,
  3;15,8,23;,
  3;8,273,23;,
  3;222,227,223;,
  3;90,93,88;,
  3;277,278,279;,
  3;278,277,280;,
  3;280,281,278;,
  3;281,280,282;,
  3;282,283,281;,
  3;283,282,284;,
  3;284,285,283;,
  3;285,284,286;,
  3;287,288,289;,
  3;288,287,290;,
  3;290,279,288;,
  3;279,290,277;,
  3;279,291,292;,
  3;291,279,278;,
  3;278,293,291;,
  3;293,278,281;,
  3;281,283,293;,
  3;283,294,293;,
  3;294,283,285;,
  3;289,292,295;,
  3;292,289,288;,
  3;288,279,292;,
  3;292,12,11;,
  3;12,292,291;,
  3;291,150,12;,
  3;150,291,293;,
  3;293,154,150;,
  3;154,293,294;,
  3;295,11,16;,
  3;11,295,292;,
  3;296,297,298;,
  3;296,299,297;,
  3;296,300,299;,
  3;296,301,300;,
  3;296,302,301;,
  3;296,298,302;,
  3;303,298,297;,
  3;298,303,304;,
  3;305,297,299;,
  3;297,305,303;,
  3;306,299,300;,
  3;299,306,305;,
  3;307,300,301;,
  3;300,307,306;,
  3;308,301,302;,
  3;301,308,307;,
  3;304,302,298;,
  3;302,304,308;,
  3;309,310,311;,
  3;309,311,312;,
  3;309,312,313;,
  3;309,313,314;,
  3;309,314,315;,
  3;309,315,310;,
  3;316,310,317;,
  3;310,316,311;,
  3;318,311,316;,
  3;311,318,312;,
  3;319,312,318;,
  3;312,319,313;,
  3;320,313,319;,
  3;313,320,314;,
  3;321,314,320;,
  3;314,321,315;,
  3;317,315,321;,
  3;315,317,310;,
  3;4,6,322;,
  3;323,324,325;,
  3;324,326,325;,
  3;327,328,329;,
  3;327,329,330;,
  3;331,332,333;,
  3;332,331,334;,
  3;333,335,336;,
  3;335,333,332;,
  3;334,337,332;,
  3;337,338,332;,
  3;332,339,335;,
  3;339,332,338;,
  3;340,341,342;,
  3;341,340,343;,
  3;342,344,345;,
  3;344,342,341;,
  3;341,328,344;,
  3;343,329,341;,
  3;329,343,330;,
  3;341,329,328;,
  3;346,347,348;,
  3;348,347,349;,
  3;350,351,352;,
  3;350,353,351;,
  3;354,355,356;,
  3;355,354,357;,
  3;357,358,355;,
  3;358,357,359;,
  3;356,355,360;,
  3;360,355,361;,
  3;355,362,361;,
  3;362,355,358;,
  3;363,364,365;,
  3;364,363,366;,
  3;366,367,364;,
  3;367,366,368;,
  3;364,367,352;,
  3;365,351,353;,
  3;351,365,364;,
  3;364,352,351;,
  3;369,370,371;,
  3;372,373,374;,
  3;374,373,375;,
  3;376,377,378;,
  3;379,380,381;,
  3;382,383,384;,
  3;384,383,385;,
  3;386,387,388;,
  3;389,390,391;,
  3;392,393,394;,
  3;394,393,395;,
  3;396,397,398;,
  3;399,400,401;,
  3;402,403,404;,
  3;404,403,405;,
  3;406,407,408;;

  MeshNormals {
   409;
   0.801553;0.589716;0.098727;,
   0.000000;0.977109;-0.212741;,
   0.000000;0.973158;0.230137;,
   0.812614;0.537493;-0.225301;,
   -0.000002;-1.000000;0.000001;,
   -0.000001;-1.000000;-0.000000;,
   -0.000002;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   0.634766;0.453543;0.625597;,
   -0.005476;0.723578;0.690221;,
   -0.000001;-0.059846;0.998208;,
   0.990834;-0.028398;0.132068;,
   0.000297;0.976898;0.213704;,
   0.998439;0.045322;0.032646;,
   0.958895;-0.050982;-0.279144;,
   0.893681;0.012020;0.448541;,
   -0.000186;-0.992519;0.122087;,
   0.646676;-0.637223;-0.419235;,
   0.838579;-0.308805;-0.448804;,
   0.307169;-0.664893;-0.680856;,
   0.985946;-0.156227;0.059190;,
   0.818387;-0.138037;0.557843;,
   0.243470;-0.501483;0.830203;,
   0.832604;-0.183590;0.522556;,
   0.000000;-0.799565;0.600580;,
   -0.551799;-0.677157;0.486802;,
   -0.775292;-0.630362;0.039562;,
   0.000000;-0.996480;0.083829;,
   0.000000;-0.996480;0.083829;,
   -0.407052;-0.847784;-0.339957;,
   -0.775292;-0.630362;0.039562;,
   0.000000;-0.974467;-0.224530;,
   0.965739;-0.010841;-0.259290;,
   0.806928;-0.063048;0.587276;,
   -0.000303;-0.186825;0.982393;,
   -0.812208;-0.333414;0.478700;,
   -0.933974;-0.210351;-0.288867;,
   -0.812208;-0.333414;0.478700;,
   0.965739;-0.010841;-0.259290;,
   0.822331;0.060103;0.565827;,
   0.999285;0.023406;0.029686;,
   0.806928;-0.063048;0.587276;,
   -0.090964;0.046469;0.994770;,
   -0.000303;-0.186825;0.982393;,
   -0.000303;-0.186825;0.982393;,
   -0.843434;-0.136033;0.519725;,
   -0.090964;0.046469;0.994770;,
   -0.812208;-0.333414;0.478700;,
   -0.990279;-0.139001;-0.005196;,
   -0.933974;-0.210351;-0.288867;,
   -0.563168;0.777930;-0.278686;,
   0.519177;0.664777;-0.537147;,
   -0.492930;0.691086;-0.528601;,
   0.451496;0.826018;-0.337411;,
   0.995917;0.030647;0.084914;,
   0.607004;0.794562;-0.014755;,
   -0.000151;-0.999996;0.002971;,
   -0.000116;-0.999996;0.002815;,
   -0.784890;0.618863;-0.030929;,
   -0.992079;-0.117423;0.044634;,
   -0.000162;-0.999985;0.005474;,
   -0.000133;-0.999985;0.005461;,
   0.861329;0.497046;-0.105155;,
   -0.000000;0.965703;-0.259648;,
   0.990460;-0.089849;-0.104480;,
   0.643437;-0.765337;-0.015743;,
   0.000000;-0.999986;-0.005253;,
   0.832007;0.552842;0.046154;,
   0.000000;0.999877;-0.015696;,
   0.982995;-0.001720;0.183626;,
   0.726590;-0.664690;0.173935;,
   0.000000;-0.993926;0.110053;,
   0.996606;0.040403;0.071718;,
   0.826601;0.561317;0.040677;,
   0.533843;0.575040;-0.619952;,
   -0.592732;0.721008;-0.358910;,
   0.586484;0.716782;-0.377173;,
   -0.504389;0.633173;-0.587099;,
   0.000000;0.967290;0.253674;,
   0.955207;-0.122844;-0.269239;,
   0.865142;0.460070;0.199665;,
   0.000000;0.972148;0.234369;,
   0.200207;-0.598354;0.775815;,
   0.645604;-0.311972;0.697043;,
   -0.146703;-0.888263;0.435279;,
   -0.635917;-0.748618;-0.187563;,
   0.000000;-0.984287;-0.176579;,
   0.000000;-0.984287;-0.176579;,
   -0.319131;-0.753181;-0.575216;,
   -0.635917;-0.748618;-0.187563;,
   0.000000;-0.945276;-0.326271;,
   0.351011;-0.687253;-0.635983;,
   -0.039428;-0.387610;-0.920980;,
   -0.000000;-0.809264;-0.587445;,
   0.907987;-0.209330;-0.362961;,
   0.955095;-0.171976;0.241285;,
   -0.045124;-0.615923;0.786513;,
   0.812589;-0.401035;0.422930;,
   0.702137;-0.447053;0.554210;,
   -0.091327;-0.650082;0.754356;,
   -0.914671;-0.307194;0.262697;,
   -0.045124;-0.615923;0.786513;,
   -0.770220;-0.495749;0.401240;,
   -0.091327;-0.650082;0.754356;,
   -0.770220;-0.495749;0.401240;,
   -0.975031;-0.173119;-0.139087;,
   -0.805025;0.371497;-0.462520;,
   -0.975031;-0.173119;-0.139087;,
   0.014403;0.747691;-0.663891;,
   0.879406;0.318002;-0.354289;,
   0.979621;-0.176885;0.095154;,
   0.980916;-0.161479;0.108299;,
   0.879406;0.318002;-0.354289;,
   -0.000002;-1.000000;-0.000000;,
   -0.000002;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000003;-1.000000;0.000001;,
   -0.996062;-0.071596;-0.052293;,
   -0.805025;0.371497;-0.462520;,
   0.014403;0.747691;-0.663891;,
   0.979621;-0.176885;0.095154;,
   0.702137;-0.447053;0.554210;,
   -0.045124;-0.615923;0.786513;,
   -0.975031;-0.173119;-0.139087;,
   0.968339;-0.028045;-0.248058;,
   0.844181;0.535931;-0.011651;,
   0.601775;-0.497445;-0.624832;,
   -0.000000;-0.634365;-0.773034;,
   0.000000;0.979756;-0.200194;,
   0.917936;0.026824;-0.395822;,
   0.755924;0.569506;-0.322866;,
   0.632757;-0.614556;-0.471104;,
   0.000000;-0.864248;-0.503066;,
   0.000000;0.899235;-0.437466;,
   0.943430;0.076035;-0.322736;,
   0.805489;-0.056809;-0.589882;,
   0.701787;-0.663020;-0.260576;,
   0.000000;-0.979462;-0.201631;,
   0.000001;0.694011;-0.719965;,
   0.000001;-0.775277;-0.631622;,
   0.000001;-0.045648;-0.998958;,
   -0.801553;0.589716;0.098727;,
   -0.812614;0.537493;-0.225301;,
   0.000002;-1.000000;0.000000;,
   0.000001;-1.000000;0.000000;,
   0.000001;-1.000000;0.000000;,
   0.000002;-1.000000;0.000000;,
   -0.622661;0.447290;0.642048;,
   0.000002;-1.000000;-0.000000;,
   -0.990734;-0.029451;0.132584;,
   -0.998439;0.045322;0.032646;,
   -0.958895;-0.050982;-0.279144;,
   -0.893681;0.012020;0.448541;,
   -0.000186;-0.992519;0.122087;,
   -0.646676;-0.637223;-0.419235;,
   -0.838579;-0.308805;-0.448804;,
   -0.307168;-0.664893;-0.680856;,
   -0.985946;-0.156227;0.059190;,
   -0.818387;-0.138037;0.557843;,
   -0.243470;-0.501483;0.830203;,
   -0.834204;-0.180716;0.521004;,
   0.000000;-0.799565;0.600580;,
   0.551799;-0.677157;0.486802;,
   0.775293;-0.630362;0.039562;,
   0.000000;-0.996480;0.083829;,
   0.000000;-0.996480;0.083829;,
   0.407051;-0.847784;-0.339958;,
   0.000000;-0.974467;-0.224530;,
   0.775293;-0.630362;0.039562;,
   -0.965739;-0.010841;-0.259290;,
   -0.806928;-0.063048;0.587275;,
   0.000302;-0.186825;0.982393;,
   0.812208;-0.333414;0.478700;,
   0.933974;-0.210351;-0.288868;,
   0.812208;-0.333414;0.478700;,
   -0.965739;-0.010841;-0.259290;,
   -0.822330;0.060103;0.565827;,
   -0.806928;-0.063048;0.587275;,
   -0.999285;0.023406;0.029686;,
   0.090963;0.046469;0.994770;,
   0.000302;-0.186825;0.982393;,
   0.000302;-0.186825;0.982393;,
   0.843434;-0.136033;0.519726;,
   0.812208;-0.333414;0.478700;,
   0.090963;0.046469;0.994770;,
   0.990279;-0.139000;-0.005196;,
   0.933974;-0.210351;-0.288868;,
   0.563168;0.777930;-0.278686;,
   -0.519177;0.664778;-0.537147;,
   -0.451495;0.826018;-0.337411;,
   0.492930;0.691086;-0.528601;,
   -0.995917;0.030647;0.084914;,
   -0.607004;0.794562;-0.014755;,
   0.000151;-0.999996;0.002971;,
   0.000117;-0.999996;0.002815;,
   0.784890;0.618863;-0.030929;,
   0.992079;-0.117423;0.044634;,
   0.000161;-0.999985;0.005474;,
   0.000133;-0.999985;0.005461;,
   -0.861329;0.497046;-0.105155;,
   -0.990460;-0.089849;-0.104480;,
   -0.643437;-0.765337;-0.015743;,
   0.000000;-0.999986;-0.005253;,
   -0.832007;0.552842;0.046154;,
   -0.982995;-0.001720;0.183626;,
   -0.726590;-0.664690;0.173935;,
   0.000000;-0.993926;0.110053;,
   -0.996606;0.040403;0.071718;,
   -0.826601;0.561316;0.040678;,
   -0.533578;0.574812;-0.620392;,
   0.592688;0.720791;-0.359420;,
   0.504112;0.632902;-0.587628;,
   -0.586301;0.716681;-0.377649;,
   -0.955207;-0.122844;-0.269240;,
   -0.865142;0.460070;0.199665;,
   -0.200208;-0.598354;0.775815;,
   -0.645603;-0.311973;0.697043;,
   0.146703;-0.888263;0.435279;,
   0.635918;-0.748618;-0.187563;,
   0.000000;-0.984287;-0.176579;,
   0.000000;-0.984287;-0.176579;,
   0.319131;-0.753181;-0.575216;,
   0.000000;-0.945276;-0.326271;,
   0.635918;-0.748618;-0.187563;,
   -0.351011;-0.687254;-0.635983;,
   0.039430;-0.387610;-0.920980;,
   -0.000000;-0.809264;-0.587445;,
   -0.907986;-0.209330;-0.362962;,
   -0.955095;-0.171976;0.241285;,
   0.045124;-0.615922;0.786514;,
   -0.812673;-0.401231;0.422584;,
   0.091327;-0.650081;0.754357;,
   -0.702137;-0.447052;0.554210;,
   0.914735;-0.307364;0.262274;,
   0.045124;-0.615922;0.786514;,
   0.091327;-0.650081;0.754357;,
   0.770221;-0.495748;0.401240;,
   0.770221;-0.495748;0.401240;,
   0.975031;-0.173119;-0.139086;,
   0.805047;0.371067;-0.462827;,
   0.975031;-0.173119;-0.139086;,
   -0.014445;0.747696;-0.663884;,
   -0.879396;0.317591;-0.354682;,
   -0.979621;-0.176885;0.095154;,
   -0.879396;0.317591;-0.354682;,
   -0.980937;-0.161724;0.107742;,
   0.000000;-1.000000;-0.000000;,
   -0.000001;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.996017;-0.071826;-0.052839;,
   0.805047;0.371067;-0.462827;,
   -0.014445;0.747696;-0.663884;,
   -0.979621;-0.176885;0.095154;,
   -0.702137;-0.447052;0.554210;,
   0.045124;-0.615922;0.786514;,
   0.975031;-0.173119;-0.139086;,
   -0.844181;0.535931;-0.011651;,
   -0.968339;-0.028045;-0.248057;,
   -0.601775;-0.497445;-0.624832;,
   -0.000000;-0.634365;-0.773034;,
   -0.917936;0.026824;-0.395822;,
   -0.755923;0.569506;-0.322866;,
   -0.632758;-0.614556;-0.471103;,
   0.000000;-0.864248;-0.503066;,
   -0.943430;0.076035;-0.322736;,
   -0.805488;-0.056810;-0.589883;,
   -0.701787;-0.663020;-0.260576;,
   0.000000;-0.979462;-0.201631;,
   0.000001;-0.775277;-0.631622;,
   -0.021685;0.566387;0.823854;,
   0.657167;0.333686;0.675858;,
   -0.644272;0.359996;0.674771;,
   0.008910;-0.989901;-0.141480;,
   0.008910;-0.989901;-0.141480;,
   0.657167;0.333686;0.675858;,
   -0.005283;0.865162;0.501465;,
   0.731008;0.581036;0.357806;,
   -0.021685;0.566387;0.823854;,
   -0.728461;0.583330;0.359264;,
   -0.644272;0.359996;0.674771;,
   -0.971559;-0.236569;0.010440;,
   -0.834204;-0.180716;0.521004;,
   0.007562;-0.944780;-0.327617;,
   0.008910;-0.989901;-0.141480;,
   0.008910;-0.989901;-0.141480;,
   0.970896;-0.239361;-0.008167;,
   0.007562;-0.944780;-0.327617;,
   0.832604;-0.183590;0.522556;,
   -0.003186;0.982202;0.187803;,
   0.992959;-0.112075;0.038356;,
   -0.993635;-0.108738;0.029411;,
   -0.001208;-0.995874;-0.090738;,
   -0.001208;-0.995874;-0.090738;,
   -0.794418;0.481340;-0.370422;,
   -0.951117;-0.209372;0.227026;,
   -0.734625;0.554982;0.390284;,
   -0.779240;-0.500130;-0.377698;,
   -0.340957;-0.074007;-0.937161;,
   -0.095874;0.710632;-0.697001;,
   -0.275539;0.951546;-0.136524;,
   -0.728328;-0.391787;0.562176;,
   -0.525720;0.616997;0.585605;,
   -0.428394;-0.878420;-0.211797;,
   0.075584;-0.187982;-0.979260;,
   0.231131;0.733480;-0.639207;,
   -0.042468;0.999014;0.012937;,
   0.794418;0.481339;-0.370424;,
   0.734624;0.554984;0.390283;,
   0.951117;-0.209372;0.227022;,
   0.779238;-0.500132;-0.377699;,
   0.340954;-0.074006;-0.937163;,
   0.095872;0.710633;-0.697000;,
   0.275539;0.951546;-0.136524;,
   0.728331;-0.391783;0.562175;,
   0.525719;0.616998;0.585605;,
   0.428391;-0.878421;-0.211797;,
   -0.075591;-0.187988;-0.979258;,
   -0.231135;0.733478;-0.639207;,
   0.042468;0.999014;0.012938;,
   -0.000002;-1.000000;0.000002;,
   -0.188333;-0.305606;-0.933347;,
   0.166466;-0.644444;-0.746312;,
   0.629506;-0.776150;-0.036242;,
   -0.046429;-0.370733;-0.927578;,
   -0.153637;0.616221;0.772443;,
   -0.099447;-0.117154;0.988122;,
   0.067543;0.306582;0.949445;,
   0.506682;0.446875;0.737276;,
   -0.188333;-0.305606;-0.933347;,
   -0.402901;-0.026397;-0.914863;,
   0.166466;-0.644444;-0.746312;,
   -0.342881;0.019525;-0.939176;,
   -0.437687;-0.055597;-0.897407;,
   -0.046429;-0.370733;-0.927578;,
   -0.359561;-0.007450;-0.933092;,
   -0.379517;-0.043572;-0.924158;,
   -0.412239;-0.063263;-0.908877;,
   0.689633;0.458586;0.560451;,
   0.374560;0.064890;0.924929;,
   0.493061;0.178797;0.851424;,
   0.649990;0.297390;0.699337;,
   0.030446;-0.324436;0.945418;,
   0.028351;-0.581999;0.812695;,
   0.188333;-0.305606;-0.933346;,
   -0.629506;-0.776150;-0.036242;,
   -0.166466;-0.644444;-0.746312;,
   0.046429;-0.370733;-0.927578;,
   0.153636;0.616220;0.772444;,
   -0.067544;0.306582;0.949445;,
   0.099446;-0.117154;0.988122;,
   -0.506682;0.446875;0.737276;,
   0.188333;-0.305606;-0.933346;,
   0.402901;-0.026397;-0.914863;,
   0.342882;0.019524;-0.939176;,
   -0.166466;-0.644444;-0.746312;,
   0.437688;-0.055597;-0.897407;,
   0.046429;-0.370733;-0.927578;,
   0.359561;-0.007450;-0.933092;,
   0.379517;-0.043571;-0.924158;,
   0.412240;-0.063263;-0.908876;,
   -0.689633;0.458586;0.560451;,
   -0.374560;0.064891;0.924929;,
   -0.649990;0.297390;0.699337;,
   -0.493061;0.178797;0.851424;,
   -0.030447;-0.324436;0.945418;,
   -0.028351;-0.581999;0.812695;,
   -0.636352;-0.752206;0.171005;,
   -0.735177;0.619889;0.274322;,
   -0.005755;0.463455;-0.886102;,
   -0.005755;0.463455;-0.886102;,
   -0.735177;0.619889;0.274322;,
   0.535259;0.378844;0.754967;,
   -0.636352;-0.752206;0.171005;,
   0.735169;-0.619897;-0.274326;,
   0.735169;-0.619897;-0.274326;,
   0.735169;-0.619897;-0.274326;,
   0.022243;-0.946715;-0.321303;,
   -0.951094;-0.169631;0.258157;,
   -0.350569;0.718660;-0.600524;,
   -0.350569;0.718660;-0.600524;,
   -0.951094;-0.169631;0.258157;,
   0.167147;0.199309;0.965577;,
   0.022243;-0.946715;-0.321303;,
   0.951094;0.169630;-0.258157;,
   0.951094;0.169630;-0.258157;,
   0.951095;0.169630;-0.258157;,
   0.569624;-0.810848;0.134363;,
   0.800806;0.536882;0.265457;,
   -0.465842;0.413145;0.782498;,
   -0.465842;0.413145;0.782498;,
   0.800806;0.536882;0.265457;,
   0.031927;0.488689;-0.871874;,
   0.569624;-0.810848;0.134363;,
   -0.800801;-0.536887;-0.265463;,
   -0.800801;-0.536887;-0.265463;,
   -0.800801;-0.536887;-0.265463;,
   -0.277443;-0.956731;0.087701;,
   0.870473;-0.264991;0.414797;,
   -0.121561;0.624879;0.771200;,
   -0.121561;0.624879;0.771200;,
   0.870473;-0.264991;0.414797;,
   0.525514;0.293331;-0.798619;,
   -0.277443;-0.956731;0.087701;,
   -0.870466;0.265041;-0.414779;,
   -0.870466;0.265041;-0.414779;,
   -0.870466;0.265041;-0.414779;;
   488;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,2,9;,
   3;2,8,0;,
   3;10,11,12;,
   3;3,13,14;,
   3;13,3,0;,
   3;0,15,13;,
   3;15,0,8;,
   3;10,16,11;,
   3;17,18,19;,
   3;18,17,14;,
   3;14,20,18;,
   3;20,14,13;,
   3;13,21,20;,
   3;21,13,15;,
   3;15,22,21;,
   3;22,15,23;,
   3;24,22,23;,
   3;22,24,25;,
   3;24,26,25;,
   3;26,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;19,31,17;,
   3;31,19,29;,
   3;19,18,32;,
   3;32,20,33;,
   3;20,32,18;,
   3;20,21,33;,
   3;21,34,33;,
   3;34,21,22;,
   3;22,35,34;,
   3;35,22,25;,
   3;25,26,35;,
   3;30,36,37;,
   3;36,30,29;,
   3;36,19,32;,
   3;19,36,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;41,42,39;,
   3;42,41,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;47,48,45;,
   3;48,47,49;,
   3;50,51,52;,
   3;51,50,53;,
   3;38,54,55;,
   3;54,38,40;,
   3;5,56,57;,
   3;56,5,7;,
   3;48,58,59;,
   3;58,48,49;,
   3;49,55,58;,
   3;55,49,38;,
   3;55,51,53;,
   3;51,55,54;,
   3;57,60,61;,
   3;60,57,56;,
   3;59,50,52;,
   3;50,59,58;,
   3;58,53,50;,
   3;53,58,55;,
   3;1,62,63;,
   3;62,1,3;,
   3;3,64,62;,
   3;64,3,14;,
   3;14,65,64;,
   3;65,14,17;,
   3;17,66,65;,
   3;66,17,31;,
   3;63,67,68;,
   3;67,63,62;,
   3;62,69,67;,
   3;69,62,64;,
   3;64,70,69;,
   3;70,64,65;,
   3;65,71,70;,
   3;71,65,66;,
   3;67,72,73;,
   3;72,67,69;,
   3;74,75,76;,
   3;75,74,77;,
   3;68,73,78;,
   3;73,68,67;,
   3;73,79,80;,
   3;79,73,72;,
   3;78,80,81;,
   3;80,78,73;,
   3;69,82,83;,
   3;82,69,70;,
   3;70,84,82;,
   3;84,70,71;,
   3;71,85,84;,
   3;85,71,86;,
   3;87,88,89;,
   3;88,87,90;,
   3;88,91,92;,
   3;91,88,93;,
   3;91,94,92;,
   3;94,91,79;,
   3;94,72,95;,
   3;72,94,79;,
   3;72,83,95;,
   3;83,72,69;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;85,104,84;,
   3;104,85,105;,
   3;89,106,107;,
   3;106,89,88;,
   3;88,108,106;,
   3;108,88,92;,
   3;92,109,108;,
   3;109,92,94;,
   3;110,111,112;,
   3;98,111,110;,
   3;111,98,97;,
   3;113,114,115;,
   3;114,116,115;,
   3;116,114,117;,
   3;100,75,77;,
   3;75,100,118;,
   3;118,119,75;,
   3;119,76,75;,
   3;76,119,120;,
   3;120,112,76;,
   3;112,111,76;,
   3;111,74,76;,
   3;74,111,97;,
   3;94,121,109;,
   3;121,94,95;,
   3;95,122,121;,
   3;122,95,83;,
   3;122,82,123;,
   3;82,122,83;,
   3;82,104,123;,
   3;104,82,84;,
   3;119,118,124;,
   3;124,100,102;,
   3;100,124,118;,
   3;80,125,126;,
   3;125,79,127;,
   3;79,125,80;,
   3;127,91,128;,
   3;91,127,79;,
   3;91,93,128;,
   3;81,126,129;,
   3;126,81,80;,
   3;126,130,131;,
   3;130,126,125;,
   3;125,132,130;,
   3;132,125,127;,
   3;127,133,132;,
   3;133,127,128;,
   3;129,131,134;,
   3;131,129,126;,
   3;131,135,136;,
   3;135,131,130;,
   3;130,137,135;,
   3;137,130,132;,
   3;132,138,137;,
   3;138,132,133;,
   3;136,134,131;,
   3;134,136,139;,
   3;135,137,136;,
   3;137,140,136;,
   3;140,137,138;,
   3;139,136,141;,
   3;136,140,141;,
   3;142,1,143;,
   3;1,142,2;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,2,142;,
   3;2,148,9;,
   3;147,144,149;,
   3;10,12,150;,
   3;143,151,142;,
   3;151,143,152;,
   3;142,153,148;,
   3;153,142,151;,
   3;150,154,10;,
   3;155,156,152;,
   3;156,155,157;,
   3;152,158,151;,
   3;158,152,156;,
   3;151,159,153;,
   3;159,151,158;,
   3;153,160,161;,
   3;160,153,159;,
   3;160,162,161;,
   3;162,160,163;,
   3;162,164,165;,
   3;164,162,163;,
   3;166,167,168;,
   3;167,166,169;,
   3;157,168,167;,
   3;168,157,155;,
   3;157,170,156;,
   3;158,170,171;,
   3;170,158,156;,
   3;158,171,159;,
   3;159,172,160;,
   3;172,159,171;,
   3;160,173,163;,
   3;173,160,172;,
   3;163,173,164;,
   3;169,174,167;,
   3;174,169,175;,
   3;157,174,170;,
   3;174,157,167;,
   3;176,177,178;,
   3;177,176,179;,
   3;178,180,181;,
   3;180,178,177;,
   3;182,183,184;,
   3;183,182,185;,
   3;184,186,187;,
   3;186,184,183;,
   3;188,189,190;,
   3;189,188,191;,
   3;176,192,179;,
   3;192,176,193;,
   3;145,194,146;,
   3;194,145,195;,
   3;186,196,187;,
   3;196,186,197;,
   3;187,193,176;,
   3;193,187,196;,
   3;193,189,192;,
   3;189,193,190;,
   3;195,198,194;,
   3;198,195,199;,
   3;197,188,196;,
   3;188,197,191;,
   3;196,190,193;,
   3;190,196,188;,
   3;1,200,143;,
   3;200,1,63;,
   3;143,201,152;,
   3;201,143,200;,
   3;152,202,155;,
   3;202,152,201;,
   3;155,203,168;,
   3;203,155,202;,
   3;63,204,200;,
   3;204,63,68;,
   3;200,205,201;,
   3;205,200,204;,
   3;201,206,202;,
   3;206,201,205;,
   3;202,207,203;,
   3;207,202,206;,
   3;204,208,205;,
   3;208,204,209;,
   3;210,211,212;,
   3;211,210,213;,
   3;68,209,204;,
   3;209,68,78;,
   3;209,214,208;,
   3;214,209,215;,
   3;78,215,209;,
   3;215,78,81;,
   3;216,205,217;,
   3;205,216,206;,
   3;206,218,207;,
   3;218,206,216;,
   3;207,219,220;,
   3;219,207,218;,
   3;221,222,223;,
   3;222,221,224;,
   3;225,222,226;,
   3;222,225,227;,
   3;228,225,226;,
   3;225,228,214;,
   3;228,208,214;,
   3;208,228,229;,
   3;208,217,205;,
   3;217,208,229;,
   3;230,231,232;,
   3;231,230,233;,
   3;234,235,236;,
   3;235,234,237;,
   3;219,238,239;,
   3;238,219,218;,
   3;224,240,222;,
   3;240,224,241;,
   3;222,242,226;,
   3;242,222,240;,
   3;226,243,228;,
   3;243,226,242;,
   3;244,245,246;,
   3;233,246,231;,
   3;246,233,244;,
   3;247,248,249;,
   3;249,250,251;,
   3;250,249,248;,
   3;234,211,252;,
   3;211,234,212;,
   3;252,211,253;,
   3;253,213,254;,
   3;213,253,211;,
   3;254,213,245;,
   3;245,213,246;,
   3;246,210,231;,
   3;210,246,213;,
   3;228,255,229;,
   3;255,228,243;,
   3;229,256,217;,
   3;256,229,255;,
   3;256,216,217;,
   3;216,256,257;,
   3;216,238,218;,
   3;238,216,257;,
   3;253,258,252;,
   3;258,234,252;,
   3;234,258,237;,
   3;259,260,215;,
   3;214,260,261;,
   3;260,214,215;,
   3;225,261,262;,
   3;261,225,214;,
   3;225,262,227;,
   3;81,259,215;,
   3;259,81,129;,
   3;259,263,260;,
   3;263,259,264;,
   3;260,265,261;,
   3;265,260,263;,
   3;261,266,262;,
   3;266,261,265;,
   3;129,264,259;,
   3;264,129,134;,
   3;264,267,263;,
   3;267,264,268;,
   3;263,269,265;,
   3;269,263,267;,
   3;265,270,266;,
   3;270,265,269;,
   3;268,134,139;,
   3;134,268,264;,
   3;267,268,269;,
   3;269,271,270;,
   3;271,269,268;,
   3;139,141,268;,
   3;268,141,271;,
   3;8,272,273;,
   3;272,8,9;,
   3;9,274,272;,
   3;274,9,148;,
   3;148,161,274;,
   3;148,153,161;,
   3;161,162,275;,
   3;24,23,276;,
   3;15,8,23;,
   3;8,273,23;,
   3;222,227,223;,
   3;90,93,88;,
   3;277,278,279;,
   3;278,277,280;,
   3;280,281,278;,
   3;281,280,282;,
   3;282,283,281;,
   3;283,282,284;,
   3;284,285,283;,
   3;285,284,286;,
   3;287,288,289;,
   3;288,287,290;,
   3;290,279,288;,
   3;279,290,277;,
   3;279,291,292;,
   3;291,279,278;,
   3;278,293,291;,
   3;293,278,281;,
   3;281,283,293;,
   3;283,294,293;,
   3;294,283,285;,
   3;289,292,295;,
   3;292,289,288;,
   3;288,279,292;,
   3;292,12,11;,
   3;12,292,291;,
   3;291,150,12;,
   3;150,291,293;,
   3;293,154,150;,
   3;154,293,294;,
   3;295,11,16;,
   3;11,295,292;,
   3;296,297,298;,
   3;296,299,297;,
   3;296,300,299;,
   3;296,301,300;,
   3;296,302,301;,
   3;296,298,302;,
   3;303,298,297;,
   3;298,303,304;,
   3;305,297,299;,
   3;297,305,303;,
   3;306,299,300;,
   3;299,306,305;,
   3;307,300,301;,
   3;300,307,306;,
   3;308,301,302;,
   3;301,308,307;,
   3;304,302,298;,
   3;302,304,308;,
   3;309,310,311;,
   3;309,311,312;,
   3;309,312,313;,
   3;309,313,314;,
   3;309,314,315;,
   3;309,315,310;,
   3;316,310,317;,
   3;310,316,311;,
   3;318,311,316;,
   3;311,318,312;,
   3;319,312,318;,
   3;312,319,313;,
   3;320,313,319;,
   3;313,320,314;,
   3;321,314,320;,
   3;314,321,315;,
   3;317,315,321;,
   3;315,317,310;,
   3;4,6,322;,
   3;323,324,325;,
   3;324,326,325;,
   3;327,328,329;,
   3;327,329,330;,
   3;331,332,333;,
   3;332,331,334;,
   3;333,335,336;,
   3;335,333,332;,
   3;334,337,332;,
   3;337,338,332;,
   3;332,339,335;,
   3;339,332,338;,
   3;340,341,342;,
   3;341,340,343;,
   3;342,344,345;,
   3;344,342,341;,
   3;341,328,344;,
   3;343,329,341;,
   3;329,343,330;,
   3;341,329,328;,
   3;346,347,348;,
   3;348,347,349;,
   3;350,351,352;,
   3;350,353,351;,
   3;354,355,356;,
   3;355,354,357;,
   3;357,358,355;,
   3;358,357,359;,
   3;356,355,360;,
   3;360,355,361;,
   3;355,362,361;,
   3;362,355,358;,
   3;363,364,365;,
   3;364,363,366;,
   3;366,367,364;,
   3;367,366,368;,
   3;364,367,352;,
   3;365,351,353;,
   3;351,365,364;,
   3;364,352,351;,
   3;369,370,371;,
   3;372,373,374;,
   3;374,373,375;,
   3;376,377,378;,
   3;379,380,381;,
   3;382,383,384;,
   3;384,383,385;,
   3;386,387,388;,
   3;389,390,391;,
   3;392,393,394;,
   3;394,393,395;,
   3;396,397,398;,
   3;399,400,401;,
   3;402,403,404;,
   3;404,403,405;,
   3;406,407,408;;
  }

  MeshMaterialList {
   1;
   488;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _06_-_Default }
  }

  MeshTextureCoords c1 {
   409;
   0.551853;0.395899;,
   0.477944;0.492903;,
   0.477778;0.402671;,
   0.550178;0.494936;,
   0.861714;0.838060;,
   0.885434;0.854183;,
   0.882215;0.835698;,
   0.861817;0.856714;,
   0.535747;0.284913;,
   0.475625;0.293902;,
   0.238913;0.072696;,
   0.221669;0.072835;,
   0.221997;0.072808;,
   0.708404;0.346740;,
   0.726519;0.439943;,
   0.678089;0.275831;,
   0.220909;0.072912;,
   0.806211;0.440725;,
   0.821305;0.333882;,
   0.842739;0.360349;,
   0.806167;0.297884;,
   0.789719;0.261238;,
   0.776670;0.220227;,
   0.646490;0.186467;,
   0.728007;0.138262;,
   0.802744;0.195798;,
   0.831659;0.189567;,
   0.825212;0.117926;,
   0.943148;0.394732;,
   0.866523;0.367539;,
   0.900833;0.337690;,
   0.875000;0.453125;,
   0.850665;0.307440;,
   0.840327;0.258988;,
   0.831796;0.237229;,
   0.836854;0.226637;,
   0.872061;0.321082;,
   0.902495;0.299029;,
   0.930447;0.840082;,
   0.910364;0.803715;,
   0.907074;0.840460;,
   0.933124;0.803351;,
   0.910055;0.789693;,
   0.932742;0.787594;,
   0.957961;0.790018;,
   0.978318;0.803047;,
   0.980669;0.791787;,
   0.958918;0.803831;,
   0.976367;0.839910;,
   0.957694;0.840684;,
   0.970928;0.965673;,
   0.922922;0.980947;,
   0.978756;0.977068;,
   0.930492;0.967462;,
   0.911662;0.894562;,
   0.931645;0.893893;,
   0.865669;0.906298;,
   0.889352;0.904952;,
   0.958523;0.893956;,
   0.974115;0.892091;,
   0.848658;0.984353;,
   0.898250;0.985352;,
   0.567659;0.575960;,
   0.479464;0.579662;,
   0.725754;0.528437;,
   0.808334;0.524079;,
   0.875000;0.531250;,
   0.572984;0.647190;,
   0.480578;0.645572;,
   0.716029;0.612506;,
   0.804213;0.605332;,
   0.875000;0.609375;,
   0.717704;0.673539;,
   0.573452;0.695458;,
   0.879997;0.976594;,
   0.898068;0.967418;,
   0.883605;0.967878;,
   0.902185;0.975771;,
   0.482027;0.707906;,
   0.701547;0.743039;,
   0.577845;0.741047;,
   0.483041;0.742283;,
   0.811691;0.624067;,
   0.808413;0.641261;,
   0.849004;0.622920;,
   0.882856;0.614188;,
   0.879220;0.601601;,
   0.877951;0.793446;,
   0.843778;0.758392;,
   0.867360;0.764146;,
   0.857241;0.797208;,
   0.784757;0.770478;,
   0.827677;0.733493;,
   0.807676;0.817158;,
   0.810751;0.698789;,
   0.808641;0.666024;,
   0.868987;0.919990;,
   0.867157;0.934965;,
   0.874258;0.924395;,
   0.863227;0.930789;,
   0.909741;0.933354;,
   0.905527;0.919046;,
   0.901346;0.922955;,
   0.912741;0.928929;,
   0.902786;0.621735;,
   0.904597;0.603808;,
   0.896092;0.697081;,
   0.904755;0.705157;,
   0.889771;0.691283;,
   0.890057;0.684117;,
   0.879282;0.931753;,
   0.875648;0.936369;,
   0.882466;0.937270;,
   0.966881;0.917535;,
   0.976392;0.913669;,
   0.956726;0.988774;,
   0.991637;0.989562;,
   0.984133;0.919072;,
   0.902063;0.934891;,
   0.895301;0.937028;,
   0.888429;0.937495;,
   0.892562;0.672867;,
   0.895262;0.653710;,
   0.900025;0.636613;,
   0.897611;0.930467;,
   0.642131;0.788345;,
   0.566446;0.769237;,
   0.684289;0.798525;,
   0.734039;0.855671;,
   0.483826;0.777358;,
   0.593772;0.834871;,
   0.522689;0.845197;,
   0.636390;0.852303;,
   0.678513;0.891195;,
   0.485609;0.856692;,
   0.563509;0.895087;,
   0.521777;0.964652;,
   0.592856;0.911988;,
   0.621876;0.941190;,
   0.487832;0.957182;,
   0.539278;0.988360;,
   0.488290;0.978054;,
   0.402994;0.397736;,
   0.406225;0.496742;,
   0.861714;0.838060;,
   0.885434;0.854183;,
   0.861817;0.856714;,
   0.882215;0.835698;,
   0.415245;0.286835;,
   0.869867;0.830817;,
   0.221669;0.072777;,
   0.244322;0.353924;,
   0.228731;0.447829;,
   0.272547;0.282210;,
   0.220851;0.072725;,
   0.149311;0.450796;,
   0.131188;0.344183;,
   0.110548;0.371313;,
   0.145247;0.307606;,
   0.160546;0.270266;,
   0.172230;0.228580;,
   0.301610;0.192253;,
   0.219418;0.145716;,
   0.145582;0.204550;,
   0.116559;0.199012;,
   0.137137;0.146613;,
   0.011165;0.408466;,
   0.086991;0.379153;,
   0.078125;0.468750;,
   0.051848;0.350267;,
   0.101065;0.318619;,
   0.109879;0.269741;,
   0.117673;0.247339;,
   0.112313;0.236468;,
   0.080118;0.332878;,
   0.049092;0.311682;,
   0.930447;0.840082;,
   0.910364;0.803715;,
   0.933124;0.803351;,
   0.907078;0.840504;,
   0.910055;0.789693;,
   0.932742;0.787594;,
   0.957961;0.790018;,
   0.978318;0.803047;,
   0.958918;0.803831;,
   0.980669;0.791787;,
   0.976367;0.839910;,
   0.957694;0.840684;,
   0.970928;0.965673;,
   0.922922;0.980947;,
   0.930492;0.967462;,
   0.978756;0.977068;,
   0.911662;0.894562;,
   0.931645;0.893893;,
   0.865669;0.906298;,
   0.889352;0.904952;,
   0.958523;0.893956;,
   0.974115;0.892091;,
   0.848658;0.984353;,
   0.898250;0.985352;,
   0.391291;0.578851;,
   0.231843;0.536937;,
   0.149447;0.534547;,
   0.078125;0.546875;,
   0.388380;0.650760;,
   0.243912;0.621454;,
   0.155003;0.616856;,
   0.078125;0.609375;,
   0.245109;0.683108;,
   0.390112;0.699600;,
   0.879997;0.976594;,
   0.898068;0.967418;,
   0.902185;0.975771;,
   0.883605;0.967878;,
   0.264688;0.752306;,
   0.388186;0.745466;,
   0.147323;0.636059;,
   0.152387;0.653902;,
   0.132960;0.632938;,
   0.080596;0.632232;,
   0.078125;0.625000;,
   0.091292;0.811428;,
   0.123736;0.774752;,
   0.112130;0.814183;,
   0.100560;0.781744;,
   0.183040;0.783808;,
   0.138546;0.749009;,
   0.162492;0.831619;,
   0.153684;0.713173;,
   0.153926;0.679659;,
   0.868987;0.919990;,
   0.867157;0.934965;,
   0.863227;0.930789;,
   0.874258;0.924395;,
   0.909741;0.933354;,
   0.905527;0.919046;,
   0.912741;0.928929;,
   0.901346;0.922955;,
   0.055448;0.648002;,
   0.049828;0.630462;,
   0.067998;0.716647;,
   0.059784;0.725146;,
   0.074105;0.710737;,
   0.073700;0.704144;,
   0.879282;0.931753;,
   0.882466;0.937270;,
   0.875648;0.936369;,
   0.966847;0.917535;,
   0.956726;0.988774;,
   0.976403;0.913669;,
   0.991637;0.989562;,
   0.984182;0.919072;,
   0.902063;0.934891;,
   0.895301;0.937028;,
   0.888429;0.937495;,
   0.071017;0.693971;,
   0.067361;0.676309;,
   0.061127;0.661399;,
   0.897611;0.930467;,
   0.400911;0.772993;,
   0.326123;0.795335;,
   0.284517;0.807233;,
   0.237565;0.866547;,
   0.376574;0.839643;,
   0.448044;0.846854;,
   0.334805;0.858902;,
   0.294464;0.899595;,
   0.409485;0.898466;,
   0.454245;0.966135;,
   0.380922;0.916635;,
   0.353214;0.947075;,
   0.437803;0.990586;,
   0.473453;0.158298;,
   0.554551;0.166865;,
   0.392690;0.169516;,
   0.261532;0.125736;,
   0.685404;0.119141;,
   0.995065;0.077678;,
   0.784916;0.066123;,
   0.785886;0.074713;,
   0.988737;0.063859;,
   0.784705;0.057526;,
   0.993189;0.049921;,
   0.785145;0.046006;,
   0.990888;0.029955;,
   0.775670;0.030156;,
   0.939183;0.006637;,
   0.946916;0.122100;,
   0.787874;0.086208;,
   0.780511;0.102246;,
   0.995439;0.097667;,
   0.534730;0.068840;,
   0.534940;0.075942;,
   0.533902;0.061740;,
   0.528076;0.055265;,
   0.530067;0.082537;,
   0.082137;0.083253;,
   0.052902;0.099280;,
   0.036802;0.053376;,
   0.096978;0.124266;,
   0.124954;0.103348;,
   0.108854;0.057444;,
   0.064778;0.032459;,
   0.030570;0.114221;,
   0.010499;0.056994;,
   0.085518;0.145371;,
   0.131544;0.107908;,
   0.113370;0.051853;,
   0.062216;0.023269;,
   0.082137;0.083253;,
   0.036802;0.053376;,
   0.052901;0.099280;,
   0.096977;0.124266;,
   0.124954;0.103348;,
   0.108854;0.057444;,
   0.064778;0.032458;,
   0.030569;0.114221;,
   0.010498;0.056994;,
   0.085518;0.145371;,
   0.131543;0.107907;,
   0.113369;0.051852;,
   0.062216;0.023269;,
   0.869867;0.830817;,
   0.061531;0.508362;,
   0.038731;0.508362;,
   0.038731;0.462762;,
   0.015931;0.462762;,
   0.967176;0.158828;,
   0.983231;0.196768;,
   0.955731;0.172240;,
   0.935116;0.150381;,
   0.192258;0.990436;,
   0.172437;0.923244;,
   0.217052;0.971791;,
   0.137636;0.966051;,
   0.206977;0.890233;,
   0.239846;0.951150;,
   0.097212;0.907951;,
   0.118029;0.858755;,
   0.159600;0.847801;,
   0.873231;0.230084;,
   0.925271;0.203158;,
   0.883201;0.240942;,
   0.898580;0.183104;,
   0.952055;0.241575;,
   0.909931;0.260381;,
   0.061140;0.507579;,
   0.038340;0.461979;,
   0.038340;0.507579;,
   0.015540;0.461979;,
   0.967176;0.158828;,
   0.955731;0.172240;,
   0.983231;0.196768;,
   0.935116;0.150381;,
   0.192258;0.990436;,
   0.172437;0.923244;,
   0.137636;0.966051;,
   0.217052;0.971791;,
   0.206977;0.890233;,
   0.239846;0.951150;,
   0.097212;0.907951;,
   0.118029;0.858755;,
   0.159600;0.847802;,
   0.873231;0.230084;,
   0.925271;0.203158;,
   0.898580;0.183104;,
   0.883201;0.240942;,
   0.952055;0.241575;,
   0.909931;0.260381;,
   1.750000;1.000000;,
   1.500000;0.000000;,
   1.083333;1.000000;,
   0.083333;1.000000;,
   0.500000;0.000000;,
   0.416667;1.000000;,
   0.750000;1.000000;,
   0.933013;0.750000;,
   0.500000;0.000000;,
   0.066987;0.750000;,
   1.750000;1.000000;,
   1.500000;0.000000;,
   1.083333;1.000000;,
   0.083333;1.000000;,
   0.500000;0.000000;,
   0.416667;1.000000;,
   0.750000;1.000000;,
   0.933013;0.750000;,
   0.500000;0.000000;,
   0.066987;0.750000;,
   1.750000;1.000000;,
   1.500000;0.000000;,
   1.083333;1.000000;,
   0.083333;1.000000;,
   0.500000;0.000000;,
   0.416667;1.000000;,
   0.750000;1.000000;,
   0.933013;0.750000;,
   0.500000;0.000000;,
   0.066987;0.750000;,
   1.750000;1.000000;,
   1.500000;0.000000;,
   1.083333;1.000000;,
   0.083333;1.000000;,
   0.500000;0.000000;,
   0.416667;1.000000;,
   0.750000;1.000000;,
   0.933013;0.750000;,
   0.500000;0.000000;,
   0.066987;0.750000;;
  }

  XSkinMeshHeader {
   4;
   6;
   23;
  }

  SkinWeights {
   "Bip01_L_Foot";
   30;
   4,
   5,
   6,
   7,
   17,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   54,
   55,
   56,
   57,
   58,
   59,
   322;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.001341,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000;
   0.059153,-0.998218,0.007909,0.000000,-0.998232,-0.059104,0.006344,0.000000,-0.005866,-0.008270,-0.999949,0.000000,0.005908,0.022115,0.023262,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   21;
   13,
   14,
   15,
   17,
   18,
   19,
   20,
   21,
   22,
   25,
   26,
   29,
   30,
   33,
   34,
   35,
   37,
   41,
   43,
   44,
   47;
   0.222963,
   0.229036,
   0.240000,
   0.158564,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.020002,-0.994999,0.097863,0.000000,-0.712783,-0.054448,-0.699268,0.000000,0.701100,-0.083742,-0.708129,0.000000,0.026452,0.023785,0.019452,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   52;
   1,
   3,
   14,
   17,
   31,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   78,
   79,
   80,
   86,
   87,
   90,
   91,
   93,
   125,
   127,
   128,
   143,
   152,
   155,
   168,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   214,
   215,
   220,
   221,
   223,
   225,
   227,
   260,
   261,
   262;
   1.000000,
   1.000000,
   0.140000,
   0.337201,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   0.700000,
   1.000000,
   0.720000,
   0.860000,
   0.860000,
   0.460000,
   0.200000,
   0.340000,
   0.320000,
   0.300000,
   0.700000,
   0.700000,
   0.700000,
   0.260000,
   0.700000,
   0.448000,
   0.499200,
   0.624000,
   1.000000,
   0.140000,
   0.337201,
   0.500000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   0.700000,
   0.720000,
   0.860000,
   0.860000,
   0.460000,
   0.200000,
   0.320000,
   0.300000,
   0.700000,
   0.700000,
   0.700000,
   0.260000,
   0.700000,
   0.448000,
   0.499200,
   0.624000;
   -0.000001,1.000000,-0.000000,0.000000,-0.043169,-0.000001,-0.999068,0.000000,-0.999068,-0.000001,0.043169,0.000000,0.011431,0.000000,0.075766,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   10;
   125,
   127,
   128,
   132,
   133,
   260,
   261,
   262,
   265,
   266;
   0.200000,
   0.220000,
   0.220000,
   0.220000,
   0.220000,
   0.200000,
   0.220000,
   0.220000,
   0.220000,
   0.220000;
   -0.000001,1.000000,-0.000001,0.000000,0.043328,-0.000001,-0.999061,0.000000,-0.999061,-0.000001,-0.043328,0.000000,-0.067288,0.000000,0.073389,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   148;
   73,
   78,
   80,
   81,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   209,
   215,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408;
   0.306957,
   0.660000,
   0.698189,
   1.000000,
   0.352000,
   1.000000,
   0.156000,
   0.156000,
   1.000000,
   1.000000,
   1.000000,
   0.780000,
   0.780000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.306957,
   0.698189,
   1.000000,
   0.352000,
   0.156000,
   0.156000,
   1.000000,
   1.000000,
   0.780000,
   0.780000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000001,1.000000,-0.000003,0.000000,0.951369,0.000001,-0.308053,0.000000,-0.308053,-0.000003,-0.951369,0.000000,-0.100695,-0.000000,-0.061387,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   32;
   0,
   2,
   8,
   9,
   13,
   15,
   23,
   24,
   27,
   28,
   31,
   142,
   148,
   151,
   153,
   161,
   162,
   165,
   166,
   168,
   272,
   273,
   274,
   275,
   276,
   277,
   280,
   282,
   284,
   286,
   287,
   290;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.179534,
   0.228000,
   0.500000,
   1.000000,
   0.800000,
   0.800000,
   0.375000,
   1.000000,
   1.000000,
   0.179534,
   0.228000,
   0.500000,
   1.000000,
   0.800000,
   0.800000,
   0.375000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000002,1.000000,0.000002,0.000000,0.519410,0.000003,-0.854525,0.000000,-0.854525,-0.000001,-0.519410,0.000000,-0.012771,-0.000000,0.064377,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   22;
   69,
   72,
   79,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   127,
   220,
   221,
   223,
   227;
   0.280000,
   0.540000,
   0.680000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.150000,
   0.150000,
   0.500000,
   0.500000,
   0.150000,
   0.740000,
   0.500000,
   0.150000,
   0.500000,
   0.500000,
   0.124800,
   0.150000,
   0.150000,
   0.150000,
   0.150000;
   0.049294,0.996159,-0.072364,0.000000,-0.896833,0.076036,0.435785,0.000000,0.439614,0.043417,0.897137,0.000000,0.083559,-0.015825,0.039149,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Hand";
   33;
   74,
   75,
   76,
   77,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.280000,
   1.000000,
   0.280000,
   1.000000,
   1.000000,
   0.280000,
   0.280000,
   1.000000,
   0.280000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.280000,
   0.280000,
   0.500000;
   -0.033744,0.998227,0.049031,0.000000,-0.000524,0.049041,-0.998797,0.000000,-0.999430,-0.033729,-0.001132,0.000000,-0.064272,-0.020804,0.001560,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Forearm";
   24;
   71,
   206,
   207,
   216,
   217,
   218,
   219,
   222,
   224,
   226,
   228,
   229,
   230,
   233,
   235,
   237,
   238,
   239,
   241,
   244,
   255,
   256,
   257,
   258;
   0.140000,
   0.140000,
   0.140000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.720000,
   0.720000,
   0.720000,
   0.720000,
   0.720000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.720000,
   0.720000,
   0.500000;
   -0.086458,0.996160,0.013827,0.000000,-0.932511,-0.076033,-0.353047,0.000000,-0.350639,-0.043418,0.935503,0.000000,0.004596,0.015825,0.061902,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Clavicle";
   3;
   67,
   73,
   80;
   0.300000,
   0.493043,
   0.001811;
   0.217492,-0.154202,0.963805,0.000000,-0.810044,0.522376,0.266371,0.000000,-0.544543,-0.838657,-0.011298,0.000000,0.025725,-0.088316,-0.030496,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Clavicle";
   3;
   204,
   209,
   215;
   0.300000,
   0.493043,
   0.001811;
   -0.217489,-0.154198,-0.963806,0.000000,-0.810045,-0.522376,0.266366,0.000000,-0.544542,0.838657,-0.011296,0.000000,0.025725,0.088316,-0.030495,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Forearm";
   22;
   70,
   82,
   83,
   84,
   85,
   88,
   89,
   92,
   94,
   95,
   96,
   98,
   101,
   102,
   104,
   105,
   107,
   110,
   121,
   122,
   123,
   124;
   0.140000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.720000,
   0.720000,
   0.720000,
   0.720000,
   0.720000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.720000,
   0.720000,
   0.500000;
   0.086460,0.996160,-0.013826,0.000000,-0.932511,0.076036,-0.353047,0.000000,-0.350640,0.043417,0.935504,0.000000,0.004596,-0.015825,0.061902,1.000000;;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   22;
   86,
   87,
   90,
   93,
   205,
   208,
   214,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   261;
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.280000,
   0.540000,
   0.680000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.150000,
   0.150000,
   0.500000,
   0.150000,
   0.500000,
   0.740000,
   0.500000,
   0.150000,
   0.500000,
   0.500000,
   0.124800;
   -0.049291,0.996160,0.072364,0.000000,-0.896834,-0.076033,0.435785,0.000000,0.439614,-0.043418,0.897137,0.000000,0.083559,0.015825,0.039149,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   17;
   13,
   14,
   15,
   17,
   18,
   19,
   20,
   21,
   22,
   25,
   26,
   29,
   30,
   31,
   64,
   65,
   168;
   0.597503,
   0.630964,
   0.532000,
   0.502893,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.062500,
   0.100000,
   0.100000,
   0.062500;
   0.096624,-0.994999,0.025321,0.000000,-0.737181,-0.054448,0.673498,0.000000,-0.668751,-0.083742,-0.738755,0.000000,0.058706,0.023785,-0.025349,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   33;
   210,
   211,
   212,
   213,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.280000,
   1.000000,
   1.000000,
   0.280000,
   1.000000,
   0.280000,
   1.000000,
   0.280000,
   0.280000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.280000,
   0.280000,
   0.500000;
   0.033743,0.998227,-0.049028,0.000000,-0.000523,-0.049038,-0.998797,0.000000,-0.999430,0.033728,-0.001132,0.000000,-0.064272,0.020804,0.001560,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail";
   21;
   23,
   161,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000001,1.000000,-0.000004,0.000000,-0.522589,0.000004,0.852585,0.000000,0.852585,0.000001,0.522589,0.000000,-0.020411,-0.000000,-0.064204,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   12;
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000;
   0.084322,-0.991844,-0.095576,0.000000,0.017577,-0.094422,0.995377,0.000000,-0.996284,-0.085612,0.009472,0.000000,0.004487,0.022492,0.001380,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   12;
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000;
   -0.084323,-0.991845,0.095573,0.000000,0.017577,0.094419,0.995378,0.000000,-0.996284,0.085613,0.009472,0.000000,0.001688,-0.022275,0.001391,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   21;
   151,
   152,
   153,
   155,
   156,
   157,
   158,
   159,
   160,
   163,
   164,
   167,
   169,
   171,
   172,
   173,
   175,
   178,
   181,
   182,
   184;
   0.222963,
   0.229036,
   0.240000,
   0.158564,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.020005,-0.994999,-0.097862,0.000000,-0.712783,0.054445,-0.699268,0.000000,0.701100,0.083743,-0.708129,0.000000,0.026452,-0.023785,0.019452,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   21;
   27,
   28,
   31,
   151,
   152,
   153,
   155,
   156,
   157,
   158,
   159,
   160,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   201,
   202;
   0.200000,
   0.200000,
   0.062500,
   0.597503,
   0.630964,
   0.532000,
   0.502893,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.300000,
   0.200000,
   0.200000,
   0.300000,
   0.062500,
   0.300000,
   0.100000,
   0.100000;
   -0.096622,-0.994999,-0.025323,0.000000,-0.737181,0.054445,0.673498,0.000000,-0.668751,0.083743,-0.738755,0.000000,0.058706,-0.023785,-0.025349,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   30;
   144,
   145,
   146,
   147,
   149,
   155,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   192,
   193,
   194,
   195,
   196,
   197;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.001341,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.059150,-0.998218,-0.007910,0.000000,-0.998232,0.059101,0.006344,0.000000,-0.005865,0.008271,-0.999949,0.000000,0.005908,-0.022115,0.023262,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail2";
   11;
   10,
   11,
   12,
   16,
   150,
   154,
   291,
   292,
   293,
   294,
   295;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,1.000000,-0.000004,0.000000,-0.021396,0.000004,0.999771,0.000000,0.999771,-0.000000,0.021396,0.000000,-0.158946,-0.000000,-0.003694,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail1";
   12;
   278,
   279,
   281,
   283,
   285,
   288,
   289,
   291,
   292,
   293,
   294,
   295;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000001,1.000000,-0.000004,0.000000,-0.225793,0.000004,0.974175,0.000000,0.974175,0.000000,0.225793,0.000000,-0.094066,-0.000000,-0.036243,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.035000,-0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Rat_Dead {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;2.005568,2.005568,2.005568;;,
   800;3;2.005568,2.005568,2.005568;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;0.498612,0.498612,0.498612;;,
   800;3;0.498612,0.498612,0.498612;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.992532,0.038442,0.038347,-0.109232;;,
   800;4;0.992532,0.038442,0.038347,-0.109232;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,0.011180;;,
   800;3;0.000000,-0.000000,0.011180;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   800;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.990936,-0.047152,0.121560,-0.032349;;,
   800;4;0.990936,-0.047152,0.121560,-0.032349;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.019826,0.000004,-0.004967;;,
   800;3;0.019826,0.000004,-0.004967;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985865,0.017508,0.161695,0.040228;;,
   800;4;0.985865,0.017508,0.161695,0.040228;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.072133,-0.000001,-0.003162;;,
   800;3;0.072133,-0.000001,-0.003162;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.815185,-0.018668,-0.574075,0.074580;;,
   800;4;0.815185,-0.018668,-0.574075,0.074580;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.025381,0.000000,0.000448;;,
   800;3;0.025381,0.000000,0.000448;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   800;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.030499,0.000000,0.000000;;,
   800;3;0.030499,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.576316,0.651442,0.423010,0.254058;;,
   800;4;0.576316,0.651442,0.423010,0.254058;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.003733,0.009807,0.002853;;,
   800;3;-0.003733,0.009807,0.002853;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.824551,-0.169315,0.018627,0.539538;;,
   800;4;0.824551,-0.169315,0.018627,0.539538;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.019770,0.000000,-0.000000;;,
   800;3;0.019770,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.845393,0.000000,-0.534145,-0.000000;;,
   800;4;0.845393,0.000000,-0.534145,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.035389,0.000000,0.000000;;,
   800;3;0.035389,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.805729,-0.530396,-0.245208,-0.096716;;,
   800;4;0.805729,-0.530396,-0.245208,-0.096716;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026593,0.000000,0.000000;;,
   800;3;0.026593,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.582035,-0.789271,0.161781,-0.110064;;,
   800;4;0.582035,-0.789271,0.161781,-0.110064;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.002234,-0.010472,0.001885;;,
   800;3;-0.002234,-0.010472,0.001885;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.561438,0.451142,0.369140,-0.587362;;,
   800;4;0.561438,0.451142,0.369140,-0.587362;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.019770,-0.000000,0.000000;;,
   800;3;0.019770,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.943621,0.000000,-0.331028,0.000000;;,
   800;4;0.943621,0.000000,-0.331028,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.035389,-0.000000,0.000000;;,
   800;3;0.035389,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.979825,0.163917,-0.111976,0.023131;;,
   800;4;0.979825,0.163917,-0.111976,0.023131;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026593,0.000000,0.000000;;,
   800;3;0.026593,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.087736,0.826956,0.019033,0.555053;;,
   800;4;0.087736,0.826956,0.019033,0.555053;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.017006,0.020433,0.007626;;,
   800;3;-0.017006,0.020433,0.007626;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.794399,0.000000,-0.607397,0.000000;;,
   800;4;0.794399,0.000000,-0.607397,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.037837,0.000000,-0.000000;;,
   800;3;0.037837,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.963814,0.125262,-0.235235,0.006017;;,
   800;4;0.963814,0.125262,-0.235235,0.006017;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.037452,0.000000,0.000000;;,
   800;3;0.037452,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.619865,-0.025229,0.783550,0.034365;;,
   800;4;0.619865,-0.025229,0.783550,0.034365;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006506,0.000000,0.017058;;,
   800;3;0.006506,0.000000,0.017058;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   800;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.023851,0.000000,0.000000;;,
   800;3;0.023851,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.005484,0.871191,0.020072,0.490504;;,
   800;4;0.005484,0.871191,0.020072,0.490504;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.018968,-0.016594,0.011402;;,
   800;3;-0.018968,-0.016594,0.011402;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.729166,-0.000000,-0.684337,0.000000;;,
   800;4;0.729166,-0.000000,-0.684337,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.037837,-0.000000,-0.000000;;,
   800;3;0.037837,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.987313,-0.014449,0.083947,-0.134005;;,
   800;4;0.987313,-0.014449,0.083947,-0.134005;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.037452,0.000000,-0.000000;;,
   800;3;0.037452,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;0.999999,1.000000,1.000000;;,
   800;3;0.999999,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.704581,0.014430,0.708342,-0.040115;;,
   800;4;0.704581,0.014430,0.708342,-0.040115;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006506,-0.000000,0.019866;;,
   800;3;0.006506,-0.000000,0.019866;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   800;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.023851,0.000000,0.000000;;,
   800;3;0.023851,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.026492,-0.033675,0.997417,-0.057643;;,
   800;4;-0.026492,-0.033675,0.997417,-0.057643;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.050304,0.004468,0.017706;;,
   800;3;-0.050304,0.004468,0.017706;;;
  }
 }

 Animation {
  
  { Bip01_Tail1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.990314,0.050169,-0.072041,0.107573;;,
   800;4;0.990314,0.050169,-0.072041,0.107573;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057319,-0.000004,-0.000048;;,
   800;3;0.057319,-0.000004,-0.000048;;;
  }
 }

 Animation {
  
  { Bip01_Tail2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.977146,0.159587,-0.086306,-0.110764;;,
   800;4;0.977146,0.159587,-0.086306,-0.110764;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.060731,-0.000020,-0.000057;;,
   800;3;0.060731,-0.000020,-0.000057;;;
  }
 }

 Animation {
  
  { Bip01_TailNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   800;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.076084,-0.000000,0.000000;;,
   800;3;0.076084,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   800;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.035000,-0.000000,0.000000;;,
   800;3;-0.035000,-0.000000,0.000000;;;
  }
 }
}