xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _04_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouse_Golden.png";
 }
}

Frame Mouse {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mouse {
  205;
  0.019199;0.015389;0.012431;,
  0.006158;0.011959;-0.005746;,
  0.017388;0.019187;-0.004038;,
  0.000000;0.007384;0.009871;,
  0.014902;0.031941;0.017550;,
  0.013091;0.036002;-0.000613;,
  0.000000;0.040067;0.019420;,
  0.000000;0.042936;0.001256;,
  0.009159;0.000316;0.013047;,
  0.013226;0.001822;0.016471;,
  0.018283;0.000543;0.012830;,
  0.010329;0.008781;0.029080;,
  0.015612;0.008030;0.026319;,
  0.012278;0.019753;0.026645;,
  -0.000123;0.093467;0.113000;,
  0.000938;0.088846;0.105118;,
  -0.000048;0.089410;0.104766;,
  0.009732;0.005250;0.023318;,
  0.013206;0.002586;0.022690;,
  0.015598;0.000816;0.024178;,
  0.012096;0.000843;0.024974;,
  0.015598;0.000816;0.024178;,
  0.013206;0.002586;0.022690;,
  0.012096;0.000843;0.024974;,
  0.018283;0.000543;0.012830;,
  0.012096;0.000843;0.024974;,
  0.009159;0.000316;0.013047;,
  0.015598;0.000816;0.024178;,
  0.001219;0.087735;0.105981;,
  0.000938;0.088846;0.105118;,
  -0.000050;0.086977;0.106637;,
  0.006158;0.016404;-0.023225;,
  0.015973;0.025327;-0.024311;,
  0.012112;0.039384;-0.026775;,
  0.000005;0.046927;-0.028399;,
  0.011141;0.014740;-0.026683;,
  0.012358;0.012694;-0.034433;,
  0.016632;0.023881;-0.038248;,
  0.009824;0.021337;-0.043294;,
  0.015032;0.037986;-0.038814;,
  0.007897;0.049949;-0.039148;,
  0.016632;0.023881;-0.038248;,
  0.005465;0.030808;-0.061991;,
  0.015032;0.037986;-0.038814;,
  0.009824;0.021337;-0.043294;,
  0.004231;0.045796;-0.053529;,
  0.007897;0.049949;-0.039148;,
  -0.000070;0.035385;-0.066852;,
  -0.000070;0.030348;-0.069586;,
  -0.000070;0.024098;-0.066602;,
  0.007436;0.012115;-0.033645;,
  0.013416;0.002986;-0.033574;,
  0.013328;0.000613;-0.032220;,
  0.010045;0.000696;-0.032146;,
  0.010577;0.002644;-0.034026;,
  0.012359;0.002361;-0.042561;,
  0.013328;0.000613;-0.032220;,
  0.015957;0.000542;-0.043287;,
  0.013416;0.002986;-0.033574;,
  0.015957;0.000542;-0.043287;,
  0.010045;0.000696;-0.032146;,
  0.008215;0.000581;-0.043183;,
  0.013328;0.000613;-0.032220;,
  0.010577;0.002644;-0.034026;,
  0.008215;0.000581;-0.043183;,
  0.010045;0.000696;-0.032146;,
  -0.019199;0.015389;0.012431;,
  -0.006158;0.011959;-0.005746;,
  -0.017388;0.019187;-0.004038;,
  -0.014902;0.031941;0.017550;,
  -0.013091;0.036002;-0.000613;,
  0.000000;0.042936;0.001256;,
  -0.009159;0.000316;0.013047;,
  -0.018283;0.000543;0.012830;,
  -0.013226;0.001822;0.016471;,
  -0.010329;0.008781;0.029080;,
  -0.012278;0.019753;0.026645;,
  -0.015612;0.008030;0.026319;,
  -0.001045;0.088795;0.105036;,
  -0.009732;0.005250;0.023318;,
  -0.013206;0.002586;0.022690;,
  -0.015598;0.000816;0.024178;,
  -0.012096;0.000843;0.024974;,
  -0.015598;0.000816;0.024178;,
  -0.013206;0.002586;0.022690;,
  -0.012096;0.000843;0.024974;,
  -0.018283;0.000543;0.012830;,
  -0.012096;0.000843;0.024974;,
  -0.015598;0.000816;0.024178;,
  -0.009159;0.000316;0.013047;,
  -0.001321;0.087800;0.106110;,
  -0.006158;0.016404;-0.023225;,
  -0.015962;0.025327;-0.024311;,
  -0.012102;0.039384;-0.026775;,
  -0.011141;0.014740;-0.026683;,
  -0.012358;0.012694;-0.034433;,
  -0.016621;0.023881;-0.038248;,
  -0.009964;0.021337;-0.043294;,
  -0.015171;0.037986;-0.038814;,
  -0.008036;0.049949;-0.039148;,
  -0.016621;0.023881;-0.038248;,
  -0.005604;0.030808;-0.061991;,
  -0.009964;0.021337;-0.043294;,
  -0.015171;0.037986;-0.038814;,
  -0.004371;0.045796;-0.053529;,
  -0.008036;0.049949;-0.039148;,
  -0.000070;0.035385;-0.066852;,
  -0.007436;0.012115;-0.033645;,
  -0.013416;0.002986;-0.033574;,
  -0.013328;0.000613;-0.032220;,
  -0.010045;0.000696;-0.032146;,
  -0.010577;0.002644;-0.034026;,
  -0.012359;0.002361;-0.042561;,
  -0.013328;0.000613;-0.032220;,
  -0.013416;0.002986;-0.033574;,
  -0.015957;0.000542;-0.043287;,
  -0.015957;0.000542;-0.043287;,
  -0.010045;0.000696;-0.032146;,
  -0.013328;0.000613;-0.032220;,
  -0.008215;0.000581;-0.043183;,
  -0.010577;0.002644;-0.034026;,
  -0.008215;0.000581;-0.043183;,
  -0.010045;0.000696;-0.032146;,
  0.000000;0.049949;-0.039148;,
  0.000000;0.049949;-0.039148;,
  0.000000;0.045796;-0.053529;,
  0.000000;0.011959;-0.005746;,
  0.000000;0.016404;-0.023225;,
  0.000000;0.013708;-0.033759;,
  0.000000;0.021243;-0.044462;,
  0.002862;0.034782;0.030757;,
  -0.000001;0.035991;0.030702;,
  0.003673;0.029780;0.033359;,
  0.000001;0.027022;0.034954;,
  -0.002863;0.034784;0.030758;,
  -0.003672;0.029914;0.033559;,
  0.009602;0.044155;-0.037467;,
  0.013949;0.037700;-0.042033;,
  0.019913;0.039000;-0.032964;,
  0.022665;0.044185;-0.026248;,
  0.022315;0.049704;-0.023510;,
  0.010271;0.054511;-0.042640;,
  0.008665;0.044335;-0.046043;,
  0.014027;0.060318;-0.032892;,
  0.019013;0.058433;-0.025625;,
  0.022665;0.044185;-0.026248;,
  0.019013;0.058433;-0.025625;,
  0.022315;0.049704;-0.023510;,
  0.013949;0.037700;-0.042033;,
  0.010271;0.054511;-0.042640;,
  0.019913;0.039000;-0.032964;,
  0.008665;0.044335;-0.046043;,
  0.014027;0.060318;-0.032892;,
  -0.009591;0.044155;-0.037467;,
  -0.019902;0.039000;-0.032964;,
  -0.013938;0.037700;-0.042033;,
  -0.022654;0.044185;-0.026248;,
  -0.022304;0.049704;-0.023510;,
  -0.008654;0.044335;-0.046043;,
  -0.010260;0.054511;-0.042640;,
  -0.014016;0.060318;-0.032892;,
  -0.019002;0.058433;-0.025625;,
  -0.022654;0.044185;-0.026248;,
  -0.022304;0.049704;-0.023510;,
  -0.019002;0.058433;-0.025625;,
  -0.013938;0.037700;-0.042033;,
  -0.010260;0.054511;-0.042640;,
  -0.008654;0.044335;-0.046043;,
  -0.019902;0.039000;-0.032964;,
  -0.014016;0.060318;-0.032892;,
  0.001840;0.058694;0.064742;,
  -0.000001;0.035991;0.030702;,
  -0.000009;0.059265;0.064254;,
  0.002862;0.034782;0.030757;,
  0.002788;0.056390;0.066577;,
  0.002862;0.034782;0.030757;,
  0.001840;0.058694;0.064742;,
  0.003673;0.029780;0.033359;,
  -0.000009;0.055127;0.067725;,
  0.000001;0.027022;0.034954;,
  -0.002863;0.034784;0.030758;,
  -0.001868;0.058666;0.064687;,
  -0.003672;0.029914;0.033559;,
  -0.002808;0.056463;0.066753;,
  0.001459;0.071519;0.082324;,
  -0.000115;0.072076;0.081906;,
  0.001905;0.069507;0.083539;,
  0.001840;0.058694;0.064742;,
  0.001459;0.071519;0.082324;,
  -0.000121;0.068408;0.084312;,
  -0.001701;0.071466;0.082252;,
  -0.002145;0.069574;0.083674;,
  0.000000;0.021243;-0.044462;,
  -0.019379;0.034240;-0.058892;,
  -0.002674;0.032286;-0.062710;,
  -0.002859;0.031054;-0.062466;,
  -0.024033;0.026302;-0.058366;,
  -0.000225;0.030003;-0.061912;,
  -0.000057;0.028784;-0.061602;,
  0.022733;0.041972;-0.058164;,
  0.001338;0.031193;-0.062546;,
  0.000802;0.032325;-0.062344;,
  0.015162;0.030378;-0.055878;,
  0.000964;0.031061;-0.061968;,
  0.001066;0.032315;-0.061800;;
  242;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,0;,
  3;4,2,5;,
  3;5,6,4;,
  3;6,5,7;,
  3;8,9,10;,
  3;11,12,13;,
  3;14,15,16;,
  3;0,17,3;,
  3;17,0,12;,
  3;18,12,19;,
  3;12,18,17;,
  3;20,17,18;,
  3;17,20,11;,
  3;19,11,20;,
  3;11,19,12;,
  3;9,21,10;,
  3;21,9,22;,
  3;8,22,9;,
  3;22,8,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;0,13,12;,
  3;13,0,4;,
  3;28,29,14;,
  3;14,30,28;,
  3;31,2,1;,
  3;2,31,32;,
  3;32,5,2;,
  3;5,32,33;,
  3;33,7,5;,
  3;7,33,34;,
  3;32,35,36;,
  3;35,32,31;,
  3;37,36,38;,
  3;36,37,32;,
  3;39,32,37;,
  3;32,39,33;,
  3;40,33,39;,
  3;33,40,34;,
  3;41,42,43;,
  3;42,41,44;,
  3;43,45,46;,
  3;45,43,42;,
  3;42,47,45;,
  3;42,48,47;,
  3;48,42,49;,
  3;50,38,36;,
  3;51,35,52;,
  3;35,51,36;,
  3;52,31,53;,
  3;31,52,35;,
  3;54,36,51;,
  3;36,54,50;,
  3;31,54,53;,
  3;54,31,50;,
  3;55,56,57;,
  3;56,55,58;,
  3;59,60,61;,
  3;60,59,62;,
  3;55,63,58;,
  3;64,63,55;,
  3;63,64,65;,
  3;64,55,57;,
  3;66,67,3;,
  3;67,66,68;,
  3;68,69,70;,
  3;69,68,66;,
  3;70,6,71;,
  3;6,70,69;,
  3;72,73,74;,
  3;75,76,77;,
  3;14,16,78;,
  3;66,79,77;,
  3;79,66,3;,
  3;80,77,79;,
  3;77,80,81;,
  3;82,79,75;,
  3;79,82,80;,
  3;81,75,77;,
  3;75,81,82;,
  3;74,83,84;,
  3;83,74,73;,
  3;72,84,85;,
  3;84,72,74;,
  3;86,87,88;,
  3;87,86,89;,
  3;76,66,77;,
  3;66,76,69;,
  3;90,14,78;,
  3;14,90,30;,
  3;91,68,92;,
  3;68,91,67;,
  3;92,70,93;,
  3;70,92,68;,
  3;93,71,34;,
  3;71,93,70;,
  3;92,94,91;,
  3;94,92,95;,
  3;96,95,92;,
  3;95,96,97;,
  3;98,92,93;,
  3;92,98,96;,
  3;99,93,34;,
  3;93,99,98;,
  3;100,101,102;,
  3;101,100,103;,
  3;103,104,101;,
  3;104,103,105;,
  3;101,106,47;,
  3;106,101,104;,
  3;101,48,49;,
  3;48,101,47;,
  3;107,95,97;,
  3;108,94,95;,
  3;94,108,109;,
  3;109,91,94;,
  3;91,109,110;,
  3;111,95,107;,
  3;95,111,108;,
  3;91,111,107;,
  3;111,91,110;,
  3;112,113,114;,
  3;113,112,115;,
  3;116,117,118;,
  3;117,116,119;,
  3;112,114,120;,
  3;121,120,122;,
  3;120,121,112;,
  3;121,115,112;,
  3;34,40,123;,
  3;45,124,46;,
  3;124,45,125;,
  3;125,47,106;,
  3;47,125,45;,
  3;126,3,67;,
  3;67,127,126;,
  3;127,67,91;,
  3;91,128,127;,
  3;50,128,129;,
  3;50,129,38;,
  3;91,107,128;,
  3;31,128,50;,
  3;11,3,17;,
  3;3,75,79;,
  3;6,130,4;,
  3;130,6,131;,
  3;132,11,13;,
  3;11,132,133;,
  3;132,4,130;,
  3;4,132,13;,
  3;6,134,131;,
  3;134,6,69;,
  3;75,135,76;,
  3;135,75,133;,
  3;69,135,134;,
  3;135,69,76;,
  3;75,3,133;,
  3;3,11,133;,
  3;136,137,138;,
  3;136,138,139;,
  3;136,139,140;,
  3;136,141,142;,
  3;141,136,143;,
  3;143,136,144;,
  3;137,136,142;,
  3;145,146,147;,
  3;148,149,150;,
  3;149,148,151;,
  3;152,150,149;,
  3;150,152,145;,
  3;145,152,146;,
  3;140,144,136;,
  3;153,154,155;,
  3;153,156,154;,
  3;153,157,156;,
  3;153,158,159;,
  3;159,160,153;,
  3;160,161,153;,
  3;155,158,153;,
  3;162,163,164;,
  3;165,166,167;,
  3;166,165,168;,
  3;169,168,162;,
  3;168,169,166;,
  3;162,164,169;,
  3;157,153,161;,
  3;170,171,172;,
  3;171,170,173;,
  3;174,175,176;,
  3;175,174,177;,
  3;178,177,174;,
  3;177,178,179;,
  3;172,180,181;,
  3;180,172,171;,
  3;181,182,183;,
  3;182,181,180;,
  3;183,179,178;,
  3;179,183,182;,
  3;184,172,185;,
  3;172,184,170;,
  3;186,187,188;,
  3;187,186,174;,
  3;189,174,186;,
  3;174,189,178;,
  3;185,181,190;,
  3;181,185,172;,
  3;190,183,191;,
  3;183,190,181;,
  3;191,178,189;,
  3;178,191,183;,
  3;15,185,16;,
  3;185,15,184;,
  3;28,188,29;,
  3;188,28,186;,
  3;30,186,28;,
  3;186,30,189;,
  3;16,190,78;,
  3;190,16,185;,
  3;78,191,90;,
  3;191,78,190;,
  3;90,189,30;,
  3;189,90,191;,
  3;42,44,49;,
  3;49,102,101;,
  3;128,107,129;,
  3;129,107,97;,
  3;49,44,192;,
  3;49,192,102;,
  3;34,123,99;,
  3;124,104,105;,
  3;104,124,125;,
  3;125,106,104;,
  3;3,126,1;,
  3;1,127,31;,
  3;127,1,126;,
  3;127,128,31;,
  3;193,194,195;,
  3;196,197,198;,
  3;199,200,201;,
  3;202,203,204;;

  MeshNormals {
   205;
   0.938291;-0.344345;-0.032210;,
   0.290602;-0.929252;-0.228127;,
   0.927684;-0.338106;-0.158387;,
   0.000001;-0.997001;-0.077391;,
   0.813539;0.516667;0.266851;,
   0.780208;0.622933;0.056831;,
   0.000025;0.971823;0.235714;,
   -0.000028;0.990598;0.136804;,
   -0.227128;0.948880;-0.219181;,
   0.019509;0.988945;-0.146994;,
   0.135277;0.978506;-0.155651;,
   -0.134258;-0.367348;0.920343;,
   0.882721;-0.216753;0.416921;,
   0.779448;0.156113;0.606704;,
   -0.007196;0.585931;0.810329;,
   0.826019;0.494006;-0.271386;,
   0.005620;0.853258;-0.521458;,
   -0.483011;-0.853968;-0.193493;,
   0.017410;0.727752;-0.685619;,
   0.885748;0.419778;0.198083;,
   -0.672115;-0.428958;0.603536;,
   0.885748;0.419778;0.198083;,
   0.017410;0.727752;-0.685619;,
   -0.672115;-0.428958;0.603536;,
   0.020659;-0.999168;0.035169;,
   0.010260;-0.999501;0.029879;,
   0.025759;-0.998955;0.037762;,
   -0.002345;-0.999722;0.023462;,
   0.937469;-0.213429;0.274954;,
   0.826019;0.494006;-0.271386;,
   0.010539;-0.735148;0.677825;,
   0.207484;-0.952810;0.221592;,
   0.987197;-0.143892;0.068822;,
   0.793245;0.581093;0.181914;,
   0.000915;0.941558;0.336849;,
   0.722332;-0.316911;0.614658;,
   0.736923;-0.403047;-0.542676;,
   0.937906;-0.222051;-0.266506;,
   0.407333;-0.735975;-0.540759;,
   0.938234;0.318042;-0.136258;,
   0.491302;0.870987;-0.002259;,
   0.937906;-0.222051;-0.266506;,
   0.860105;-0.017210;-0.509827;,
   0.938234;0.318042;-0.136258;,
   0.407333;-0.735975;-0.540759;,
   0.449909;0.744109;-0.493846;,
   0.491302;0.870987;-0.002259;,
   0.329466;0.502689;-0.799222;,
   0.000000;0.010784;-0.999942;,
   -0.000003;-0.713418;-0.700739;,
   -0.464810;-0.740291;-0.485717;,
   0.934275;0.236632;-0.266713;,
   0.830757;-0.134223;0.540211;,
   -0.822625;-0.247230;0.512021;,
   -0.796297;0.451859;-0.402162;,
   0.075648;0.875381;-0.477479;,
   0.830757;-0.134223;0.540211;,
   0.398119;0.884448;-0.243421;,
   0.934275;0.236632;-0.266713;,
   -0.008824;-0.999919;0.009129;,
   -0.017534;-0.999836;0.004506;,
   -0.004899;-0.999925;0.011211;,
   -0.025302;-0.999680;0.000382;,
   -0.796297;0.451859;-0.402162;,
   -0.419575;0.845065;-0.331394;,
   -0.822625;-0.247230;0.512021;,
   -0.938291;-0.344345;-0.032210;,
   -0.290602;-0.929252;-0.228127;,
   -0.927695;-0.338002;-0.158543;,
   -0.813947;0.516835;0.265279;,
   -0.780225;0.622928;0.056653;,
   -0.000028;0.990598;0.136804;,
   0.227128;0.948880;-0.219181;,
   -0.135277;0.978506;-0.155651;,
   -0.019509;0.988945;-0.146994;,
   0.133911;-0.368605;0.919890;,
   -0.783200;0.153689;0.602477;,
   -0.882721;-0.216753;0.416920;,
   -0.824568;0.492654;-0.278172;,
   0.483011;-0.853968;-0.193493;,
   -0.017410;0.727752;-0.685619;,
   -0.885748;0.419778;0.198083;,
   0.672115;-0.428958;0.603536;,
   -0.885748;0.419778;0.198083;,
   -0.017410;0.727752;-0.685619;,
   0.672115;-0.428958;0.603536;,
   -0.020659;-0.999168;0.035169;,
   -0.010260;-0.999501;0.029879;,
   0.002345;-0.999722;0.023462;,
   -0.025759;-0.998955;0.037762;,
   -0.933999;-0.221850;0.280050;,
   -0.207652;-0.952768;0.221618;,
   -0.986973;-0.144778;0.070166;,
   -0.791665;0.581545;0.187276;,
   -0.722539;-0.316581;0.614585;,
   -0.737095;-0.403509;-0.542100;,
   -0.938257;-0.224812;-0.262932;,
   -0.413255;-0.734080;-0.538839;,
   -0.939941;0.314889;-0.131745;,
   -0.492228;0.870466;-0.000038;,
   -0.938257;-0.224812;-0.262932;,
   -0.860423;-0.017300;-0.509287;,
   -0.413255;-0.734080;-0.538839;,
   -0.939941;0.314889;-0.131745;,
   -0.449909;0.744109;-0.493846;,
   -0.492228;0.870466;-0.000038;,
   -0.677804;0.457019;-0.575947;,
   0.464773;-0.740339;-0.485680;,
   -0.934275;0.236632;-0.266713;,
   -0.830757;-0.134223;0.540211;,
   0.822625;-0.247230;0.512021;,
   0.796297;0.451859;-0.402162;,
   -0.075648;0.875381;-0.477479;,
   -0.830757;-0.134223;0.540211;,
   -0.934275;0.236632;-0.266713;,
   -0.398119;0.884448;-0.243421;,
   0.008824;-0.999919;0.009129;,
   0.017534;-0.999836;0.004506;,
   0.025302;-0.999680;0.000382;,
   0.004899;-0.999925;0.011211;,
   0.796297;0.451859;-0.402162;,
   0.419575;0.845065;-0.331394;,
   0.822625;-0.247230;0.512021;,
   0.000000;0.999994;-0.003499;,
   0.000000;0.999994;-0.003499;,
   0.000000;0.890561;-0.454863;,
   0.000000;-0.964562;-0.263856;,
   0.000000;-1.000000;0.000798;,
   0.000000;-0.987965;-0.154677;,
   0.000326;-0.922272;-0.386542;,
   0.734357;0.665938;0.131324;,
   0.000686;0.990112;-0.140276;,
   0.812605;-0.018526;0.582520;,
   0.013314;-0.472851;0.881042;,
   -0.727539;0.672740;0.134566;,
   -0.816762;-0.023359;0.576502;,
   -0.869393;-0.299887;0.392713;,
   -0.675076;-0.671219;0.306168;,
   -0.552097;-0.588528;0.590612;,
   -0.587064;-0.431814;0.684758;,
   -0.675427;-0.221630;0.703333;,
   -0.963878;0.166261;0.208080;,
   -0.970272;-0.219760;0.101375;,
   -0.867626;0.099635;0.487132;,
   -0.764189;-0.030655;0.644263;,
   0.839195;0.233721;-0.491047;,
   0.838178;0.236366;-0.491517;,
   0.891830;0.245243;-0.380125;,
   0.784997;0.150024;-0.601059;,
   0.816773;0.197692;-0.542033;,
   0.827903;0.204481;-0.522268;,
   0.695663;0.126645;-0.707117;,
   0.839404;0.234834;-0.490158;,
   0.869393;-0.299887;0.392713;,
   0.552097;-0.588528;0.590612;,
   0.675075;-0.671219;0.306168;,
   0.587064;-0.431814;0.684758;,
   0.675427;-0.221631;0.703333;,
   0.970272;-0.219760;0.101375;,
   0.963878;0.166261;0.208080;,
   0.867626;0.099635;0.487132;,
   0.764189;-0.030655;0.644263;,
   -0.839195;0.233721;-0.491047;,
   -0.891830;0.245243;-0.380124;,
   -0.838178;0.236366;-0.491517;,
   -0.784997;0.150024;-0.601059;,
   -0.816773;0.197692;-0.542033;,
   -0.695662;0.126644;-0.707118;,
   -0.827903;0.204481;-0.522268;,
   -0.839404;0.234834;-0.490158;,
   0.733553;0.562894;-0.380855;,
   0.000686;0.990112;-0.140276;,
   0.004068;0.816368;-0.577517;,
   0.734357;0.665938;0.131324;,
   0.937216;-0.251306;0.241808;,
   0.734357;0.665938;0.131324;,
   0.733553;0.562894;-0.380855;,
   0.812605;-0.018526;0.582520;,
   0.010544;-0.772123;0.635385;,
   0.013314;-0.472851;0.881042;,
   -0.727539;0.672740;0.134566;,
   -0.735458;0.553955;-0.390175;,
   -0.816762;-0.023359;0.576502;,
   -0.934734;-0.262631;0.239367;,
   0.784650;0.504908;-0.359712;,
   0.002284;0.804662;-0.593729;,
   0.920143;-0.291594;0.261361;,
   0.733553;0.562894;-0.380855;,
   0.784650;0.504908;-0.359712;,
   0.002646;-0.773296;0.634039;,
   -0.784131;0.506522;-0.358572;,
   -0.916292;-0.296937;0.268770;,
   0.000326;-0.922272;-0.386542;,
   -0.237230;-0.153749;-0.959210;,
   -0.237230;-0.153749;-0.959210;,
   -0.237230;-0.153749;-0.959210;,
   -0.102866;-0.258688;-0.960468;,
   -0.102866;-0.258688;-0.960468;,
   -0.102866;-0.258688;-0.960468;,
   0.090441;0.215737;-0.972254;,
   0.090441;0.215737;-0.972254;,
   0.090441;0.215737;-0.972254;,
   0.396284;0.090201;-0.913686;,
   0.396284;0.090201;-0.913686;,
   0.396284;0.090201;-0.913686;;
   242;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,0;,
   3;4,2,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;14,15,16;,
   3;0,17,3;,
   3;17,0,12;,
   3;18,12,19;,
   3;12,18,17;,
   3;20,17,18;,
   3;17,20,11;,
   3;19,11,20;,
   3;11,19,12;,
   3;9,21,10;,
   3;21,9,22;,
   3;8,22,9;,
   3;22,8,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;0,13,12;,
   3;13,0,4;,
   3;28,29,14;,
   3;14,30,28;,
   3;31,2,1;,
   3;2,31,32;,
   3;32,5,2;,
   3;5,32,33;,
   3;33,7,5;,
   3;7,33,34;,
   3;32,35,36;,
   3;35,32,31;,
   3;37,36,38;,
   3;36,37,32;,
   3;39,32,37;,
   3;32,39,33;,
   3;40,33,39;,
   3;33,40,34;,
   3;41,42,43;,
   3;42,41,44;,
   3;43,45,46;,
   3;45,43,42;,
   3;42,47,45;,
   3;42,48,47;,
   3;48,42,49;,
   3;50,38,36;,
   3;51,35,52;,
   3;35,51,36;,
   3;52,31,53;,
   3;31,52,35;,
   3;54,36,51;,
   3;36,54,50;,
   3;31,54,53;,
   3;54,31,50;,
   3;55,56,57;,
   3;56,55,58;,
   3;59,60,61;,
   3;60,59,62;,
   3;55,63,58;,
   3;64,63,55;,
   3;63,64,65;,
   3;64,55,57;,
   3;66,67,3;,
   3;67,66,68;,
   3;68,69,70;,
   3;69,68,66;,
   3;70,6,71;,
   3;6,70,69;,
   3;72,73,74;,
   3;75,76,77;,
   3;14,16,78;,
   3;66,79,77;,
   3;79,66,3;,
   3;80,77,79;,
   3;77,80,81;,
   3;82,79,75;,
   3;79,82,80;,
   3;81,75,77;,
   3;75,81,82;,
   3;74,83,84;,
   3;83,74,73;,
   3;72,84,85;,
   3;84,72,74;,
   3;86,87,88;,
   3;87,86,89;,
   3;76,66,77;,
   3;66,76,69;,
   3;90,14,78;,
   3;14,90,30;,
   3;91,68,92;,
   3;68,91,67;,
   3;92,70,93;,
   3;70,92,68;,
   3;93,71,34;,
   3;71,93,70;,
   3;92,94,91;,
   3;94,92,95;,
   3;96,95,92;,
   3;95,96,97;,
   3;98,92,93;,
   3;92,98,96;,
   3;99,93,34;,
   3;93,99,98;,
   3;100,101,102;,
   3;101,100,103;,
   3;103,104,101;,
   3;104,103,105;,
   3;101,106,47;,
   3;106,101,104;,
   3;101,48,49;,
   3;48,101,47;,
   3;107,95,97;,
   3;108,94,95;,
   3;94,108,109;,
   3;109,91,94;,
   3;91,109,110;,
   3;111,95,107;,
   3;95,111,108;,
   3;91,111,107;,
   3;111,91,110;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;112,114,120;,
   3;121,120,122;,
   3;120,121,112;,
   3;121,115,112;,
   3;34,40,123;,
   3;45,124,46;,
   3;124,45,125;,
   3;125,47,106;,
   3;47,125,45;,
   3;126,3,67;,
   3;67,127,126;,
   3;127,67,91;,
   3;91,128,127;,
   3;50,128,129;,
   3;50,129,38;,
   3;91,107,128;,
   3;31,128,50;,
   3;11,3,17;,
   3;3,75,79;,
   3;6,130,4;,
   3;130,6,131;,
   3;132,11,13;,
   3;11,132,133;,
   3;132,4,130;,
   3;4,132,13;,
   3;6,134,131;,
   3;134,6,69;,
   3;75,135,76;,
   3;135,75,133;,
   3;69,135,134;,
   3;135,69,76;,
   3;75,3,133;,
   3;3,11,133;,
   3;136,137,138;,
   3;136,138,139;,
   3;136,139,140;,
   3;136,141,142;,
   3;141,136,143;,
   3;143,136,144;,
   3;137,136,142;,
   3;145,146,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,150,149;,
   3;150,152,145;,
   3;145,152,146;,
   3;140,144,136;,
   3;153,154,155;,
   3;153,156,154;,
   3;153,157,156;,
   3;153,158,159;,
   3;159,160,153;,
   3;160,161,153;,
   3;155,158,153;,
   3;162,163,164;,
   3;165,166,167;,
   3;166,165,168;,
   3;169,168,162;,
   3;168,169,166;,
   3;162,164,169;,
   3;157,153,161;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,177,174;,
   3;177,178,179;,
   3;172,180,181;,
   3;180,172,171;,
   3;181,182,183;,
   3;182,181,180;,
   3;183,179,178;,
   3;179,183,182;,
   3;184,172,185;,
   3;172,184,170;,
   3;186,187,188;,
   3;187,186,174;,
   3;189,174,186;,
   3;174,189,178;,
   3;185,181,190;,
   3;181,185,172;,
   3;190,183,191;,
   3;183,190,181;,
   3;191,178,189;,
   3;178,191,183;,
   3;15,185,16;,
   3;185,15,184;,
   3;28,188,29;,
   3;188,28,186;,
   3;30,186,28;,
   3;186,30,189;,
   3;16,190,78;,
   3;190,16,185;,
   3;78,191,90;,
   3;191,78,190;,
   3;90,189,30;,
   3;189,90,191;,
   3;42,44,49;,
   3;49,102,101;,
   3;128,107,129;,
   3;129,107,97;,
   3;49,44,192;,
   3;49,192,102;,
   3;34,123,99;,
   3;124,104,105;,
   3;104,124,125;,
   3;125,106,104;,
   3;3,126,1;,
   3;1,127,31;,
   3;127,1,126;,
   3;127,128,31;,
   3;193,194,195;,
   3;196,197,198;,
   3;199,200,201;,
   3;202,203,204;;
  }

  MeshMaterialList {
   1;
   242;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _04_-_Default }
  }

  MeshTextureCoords c1 {
   205;
   0.197173;0.783629;,
   0.342062;0.828255;,
   0.329615;0.730418;,
   0.221191;0.899229;,
   0.156168;0.553253;,
   0.302072;0.494815;,
   0.143932;0.460087;,
   0.291487;0.409517;,
   0.234375;0.390625;,
   0.171875;0.296875;,
   0.234375;0.210938;,
   0.063274;0.876217;,
   0.085483;0.886739;,
   0.082861;0.722487;,
   0.745085;0.094321;,
   0.685574;0.063901;,
   0.683859;0.071998;,
   0.109618;0.925693;,
   0.114663;0.963029;,
   0.102698;0.987828;,
   0.096302;0.987451;,
   0.023438;0.265625;,
   0.062500;0.296875;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.682787;0.112352;,
   0.684839;0.122215;,
   0.681891;0.101187;,
   0.484506;0.766182;,
   0.492657;0.644386;,
   0.512468;0.447418;,
   0.525533;0.341734;,
   0.484506;0.766182;,
   0.555213;0.796271;,
   0.604736;0.664646;,
   0.639520;0.715265;,
   0.609291;0.467004;,
   0.612512;0.306375;,
   0.606712;0.615996;,
   0.895832;0.524504;,
   0.611314;0.404833;,
   0.682387;0.680738;,
   0.787856;0.249308;,
   0.627900;0.176672;,
   0.930070;0.439208;,
   0.968750;0.531250;,
   0.968750;0.656250;,
   0.584205;0.826230;,
   0.567148;0.957420;,
   0.556259;0.990669;,
   0.556254;0.990823;,
   0.570780;0.962207;,
   0.171875;0.296875;,
   0.023438;0.265625;,
   0.234375;0.210938;,
   0.062500;0.296875;,
   0.234375;0.210938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.023438;0.265625;,
   0.234375;0.390625;,
   0.031250;0.335938;,
   0.197173;0.783629;,
   0.342062;0.828255;,
   0.329615;0.730418;,
   0.156168;0.553253;,
   0.302072;0.494815;,
   0.292970;0.411000;,
   0.234375;0.210938;,
   0.234375;0.390625;,
   0.171875;0.296875;,
   0.063274;0.876217;,
   0.082861;0.722487;,
   0.085483;0.886739;,
   0.681518;0.079968;,
   0.101481;0.975129;,
   0.114663;0.963029;,
   0.102698;0.987828;,
   0.096302;0.987451;,
   0.031250;0.335938;,
   0.062500;0.296875;,
   0.023438;0.265625;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.682396;0.090173;,
   0.484506;0.766182;,
   0.492657;0.644386;,
   0.512468;0.447418;,
   0.484816;0.765991;,
   0.555558;0.797236;,
   0.604736;0.664646;,
   0.639520;0.715265;,
   0.609291;0.467004;,
   0.612512;0.306375;,
   0.606712;0.615996;,
   0.895832;0.524504;,
   0.682387;0.680738;,
   0.611314;0.404833;,
   0.787856;0.249308;,
   0.627900;0.176360;,
   0.930070;0.439208;,
   0.584284;0.826023;,
   0.570645;0.962477;,
   0.556535;0.990666;,
   0.556259;0.990669;,
   0.567173;0.957586;,
   0.171875;0.296875;,
   0.031250;0.335938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.062500;0.296875;,
   0.234375;0.210938;,
   0.023438;0.265625;,
   0.601755;0.254743;,
   0.664379;0.139258;,
   0.824715;0.215252;,
   0.349899;0.873402;,
   0.489779;0.811001;,
   0.573049;0.780462;,
   0.660990;0.737360;,
   0.046875;0.515625;,
   0.050233;0.494970;,
   0.028867;0.581991;,
   0.016038;0.620631;,
   0.046875;0.515625;,
   0.028867;0.581991;,
   0.894957;0.179521;,
   0.929684;0.228436;,
   0.860707;0.218579;,
   0.809624;0.179291;,
   0.788795;0.137473;,
   0.934306;0.101046;,
   0.960189;0.178154;,
   0.860157;0.057042;,
   0.804881;0.071323;,
   0.647873;0.944949;,
   0.630441;0.822277;,
   0.628978;0.896064;,
   0.799944;0.967129;,
   0.789443;0.807181;,
   0.710661;0.984107;,
   0.824146;0.894486;,
   0.691045;0.774133;,
   0.894957;0.179521;,
   0.860707;0.218579;,
   0.929684;0.228436;,
   0.809624;0.179291;,
   0.788795;0.137473;,
   0.960189;0.178154;,
   0.934306;0.101046;,
   0.860157;0.057042;,
   0.804881;0.071323;,
   0.647873;0.944949;,
   0.628978;0.896064;,
   0.630441;0.822277;,
   0.799944;0.967129;,
   0.789443;0.807181;,
   0.824146;0.894486;,
   0.710661;0.984107;,
   0.691045;0.774133;,
   0.319392;0.032725;,
   0.018269;0.030440;,
   0.319433;0.047152;,
   0.015691;0.007787;,
   0.317720;0.132277;,
   0.019898;0.205001;,
   0.319433;0.154865;,
   0.018950;0.163953;,
   0.318839;0.108980;,
   0.020020;0.128686;,
   0.017098;0.052202;,
   0.319433;0.062983;,
   0.018759;0.093969;,
   0.319369;0.085275;,
   0.481854;0.046001;,
   0.480978;0.058327;,
   0.478281;0.122485;,
   0.319129;0.154585;,
   0.481481;0.139323;,
   0.477250;0.105133;,
   0.479527;0.070677;,
   0.478687;0.087884;,
   0.794475;0.785545;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;;
  }

  XSkinMeshHeader {
   6;
   7;
   20;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   9;
   92,
   94,
   96,
   97,
   100,
   102,
   128,
   129,
   192;
   0.700000,
   0.471601,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.282857,
   0.227319,
   0.227319;
   -0.128779,0.981424,0.142211,0.000000,-0.774755,-0.189084,0.603325,0.000000,0.619008,-0.032483,0.784713,0.000000,0.043237,0.011471,0.014612,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   15;
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122;
   0.579041,
   0.594631,
   0.614206,
   0.680670,
   1.000000,
   0.594631,
   0.579041,
   1.000000,
   1.000000,
   0.614206,
   0.594631,
   1.000000,
   0.680670,
   1.000000,
   0.614206;
   -0.022257,0.999147,-0.034780,0.000000,-0.059884,-0.036058,-0.997554,0.000000,-0.997957,-0.020120,0.060636,0.000000,-0.031975,0.011679,0.004141,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   12;
   0,
   11,
   12,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   25,
   27;
   0.036659,
   0.523129,
   0.393158,
   0.228297,
   0.016632,
   0.000006,
   0.001560,
   0.000006,
   0.016632,
   0.001560,
   0.001560,
   0.000006;
   0.049742,-0.984742,0.166759,0.000000,-0.247512,-0.173911,-0.953149,0.000000,0.967607,0.006137,-0.252386,0.000000,-0.011013,0.014165,0.012838,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   10;
   32,
   35,
   37,
   38,
   41,
   44,
   128,
   129,
   192,
   202;
   0.700000,
   0.471594,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.280000,
   0.170520,
   0.170520,
   0.288215;
   0.128781,0.981423,-0.142212,0.000000,-0.774755,0.189086,0.603325,0.000000,0.619007,0.032483,0.784713,0.000000,0.043237,-0.011471,0.014612,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Forearm";
   17;
   31,
   35,
   36,
   50,
   51,
   52,
   53,
   54,
   56,
   58,
   60,
   62,
   63,
   65,
   127,
   129,
   192;
   0.600000,
   0.528406,
   1.000000,
   1.000000,
   0.420962,
   0.405368,
   0.385793,
   0.319332,
   0.405368,
   0.420962,
   0.385793,
   0.405368,
   0.319332,
   0.385793,
   0.353100,
   0.069612,
   0.069612;
   0.188527,0.981423,0.035587,0.000000,-0.919065,0.189087,-0.345784,0.000000,-0.346089,0.032483,0.937639,0.000000,0.001484,-0.011471,0.030412,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   20;
   1,
   2,
   5,
   7,
   31,
   32,
   33,
   34,
   67,
   68,
   70,
   71,
   91,
   92,
   93,
   126,
   127,
   128,
   129,
   192;
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.400000,
   0.300000,
   0.700000,
   0.500000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.400000,
   0.300000,
   0.700000,
   0.700000,
   0.360175,
   0.154286,
   0.034806,
   0.034806;
   -0.000001,1.000000,-0.000001,0.000000,-0.033130,-0.000001,-0.999451,0.000000,-0.999451,-0.000001,0.033130,0.000000,0.000399,0.000000,0.034115,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   30;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   13,
   66,
   67,
   68,
   69,
   70,
   71,
   76,
   126,
   130,
   131,
   132,
   133,
   134,
   135,
   171,
   173,
   175,
   177,
   179,
   180,
   182;
   0.200000,
   0.300000,
   0.300000,
   0.450000,
   1.000000,
   0.300000,
   1.000000,
   0.300000,
   0.500000,
   0.200000,
   0.300000,
   0.300000,
   1.000000,
   0.300000,
   0.300000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000002,1.000000,0.000003,0.000000,0.295094,0.000003,-0.955468,0.000000,-0.955468,-0.000001,-0.295094,0.000000,0.008197,-0.000000,0.030504,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   79;
   33,
   34,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   93,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   123,
   124,
   125,
   128,
   129,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204;
   0.300000,
   0.500000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.300000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.282857,
   0.462936,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.462936,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.711785,
   1.000000,
   1.000000;
   -0.000001,1.000000,-0.000003,0.000000,0.911490,0.000000,-0.411322,0.000000,-0.411322,-0.000003,-0.911490,0.000000,-0.051197,-0.000000,-0.022406,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Hand";
   15;
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65;
   0.579038,
   0.594632,
   0.614207,
   0.680668,
   1.000000,
   0.594632,
   1.000000,
   0.579038,
   1.000000,
   0.614207,
   1.000000,
   0.594632,
   0.680668,
   1.000000,
   0.614207;
   0.022257,0.999147,0.034783,0.000000,-0.059884,0.036061,-0.997554,0.000000,-0.997957,0.020119,0.060636,0.000000,-0.031975,-0.011679,0.004141,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Forearm";
   17;
   91,
   94,
   95,
   107,
   108,
   109,
   110,
   111,
   113,
   114,
   117,
   118,
   120,
   122,
   127,
   129,
   192;
   0.600000,
   0.528399,
   1.000000,
   1.000000,
   0.420959,
   0.405369,
   0.385794,
   0.319330,
   0.405369,
   0.420959,
   0.385794,
   0.405369,
   0.319330,
   0.385794,
   0.286725,
   0.034806,
   0.034806;
   -0.188525,0.981424,-0.035586,0.000000,-0.919065,-0.189084,-0.345784,0.000000,-0.346089,-0.032483,0.937639,0.000000,0.001484,0.011471,0.030412,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   4;
   0,
   3,
   9,
   13;
   0.763341,
   0.183333,
   0.000542,
   0.500000;
   0.169278,-0.984742,-0.040345,0.000000,-0.965492,-0.173911,0.193856,0.000000,-0.197915,0.006137,-0.980200,0.000000,0.027482,0.014165,0.011713,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   14;
   72,
   73,
   74,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89;
   1.000000,
   1.000000,
   0.965157,
   0.009836,
   0.590844,
   0.691612,
   0.644039,
   0.691612,
   0.590844,
   0.644039,
   1.000000,
   0.644039,
   0.691612,
   1.000000;
   0.015312,-0.996951,0.076523,0.000000,-0.025690,0.076114,0.996769,0.000000,-0.999553,-0.017228,-0.024446,0.000000,0.024910,-0.013391,0.000347,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail2";
   15;
   14,
   15,
   16,
   28,
   29,
   30,
   78,
   90,
   184,
   185,
   186,
   188,
   189,
   190,
   191;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.624377,0.000004,0.781123,0.000000,0.781123,-0.000002,-0.624377,0.000000,-0.112896,-0.000000,-0.002064,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   12;
   66,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   87,
   88;
   0.036656,
   0.524687,
   0.393153,
   0.229420,
   0.016640,
   0.000006,
   0.001562,
   0.000006,
   0.016640,
   0.001562,
   0.001562,
   0.000006;
   -0.049741,-0.984743,-0.166757,0.000000,-0.247512,0.173909,-0.953149,0.000000,0.967607,-0.006136,-0.252386,0.000000,-0.011013,-0.014165,0.012838,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   12;
   74,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   87,
   88;
   0.034301,
   0.474316,
   0.606847,
   0.760743,
   0.392516,
   0.308382,
   0.354400,
   0.308382,
   0.392516,
   0.354400,
   0.354400,
   0.308382;
   -0.045266,-0.994804,-0.091192,0.000000,-0.527077,0.101329,-0.843755,0.000000,0.848611,0.009871,-0.528925,0.000000,-0.017834,-0.014063,0.019993,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   12;
   9,
   11,
   12,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   25,
   27;
   0.034361,
   0.475916,
   0.606842,
   0.764392,
   0.392777,
   0.289425,
   0.355340,
   0.289425,
   0.392777,
   0.355340,
   0.355340,
   0.289425;
   0.045268,-0.994804,0.091194,0.000000,-0.527077,-0.101332,-0.843755,0.000000,0.848611,-0.009871,-0.528925,0.000000,-0.017834,0.014064,0.019993,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   14;
   8,
   9,
   10,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   1.000000,
   0.965097,
   1.000000,
   0.007311,
   0.590591,
   0.710569,
   0.643100,
   0.710569,
   0.590591,
   0.643100,
   1.000000,
   0.643100,
   1.000000,
   0.710569;
   -0.015312,-0.996950,-0.076525,0.000000,-0.025690,-0.076116,0.996768,0.000000,-0.999552,0.017229,-0.024446,0.000000,0.024910,0.013391,0.000347,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   4;
   3,
   66,
   74,
   76;
   0.366667,
   0.763344,
   0.000542,
   0.500000;
   -0.169276,-0.984743,0.040344,0.000000,-0.965492,0.173909,0.193856,0.000000,-0.197915,-0.006136,-0.980200,0.000000,0.027482,-0.014165,0.011713,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail";
   23;
   11,
   75,
   130,
   131,
   132,
   133,
   134,
   135,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   187;
   0.000955,
   0.000997,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.606643,0.000004,0.794974,0.000000,0.794974,-0.000002,-0.606643,0.000000,-0.046200,-0.000000,-0.004579,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail1";
   15;
   170,
   172,
   174,
   176,
   178,
   181,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.608897,0.000004,0.793249,0.000000,0.793249,-0.000002,-0.608897,0.000000,-0.092607,-0.000000,-0.004300,1.000000;;
  }
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000001,0.623230,-0.782039,0.000000,-0.000001,0.782039,0.623230,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,-0.016833,0.026727,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    -0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.813412,-0.000000,0.581688,0.000000,-0.000002,1.000000,0.000003,0.000000,-0.581688,-0.000004,0.813412,0.000000,0.018966,0.000000,-0.001868,1.000000;;
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.962872,-0.000001,-0.269959,0.000000,0.000001,1.000000,-0.000000,0.000000,0.269959,-0.000000,0.962872,0.000000,0.033901,0.000000,-0.001680,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.652157,-0.000001,-0.758084,0.000000,0.000001,1.000000,-0.000000,0.000000,0.758084,-0.000001,0.652157,0.000000,0.007346,0.000000,0.000448,1.000000;;
      }

      Frame Bip01_HeadNub {
       

       FrameTransformMatrix {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014241,0.000000,0.000000,1.000000;;
       }
      }
     }

     Frame Bip01_L_Clavicle {
      

      FrameTransformMatrix {
       0.355795,0.326596,0.875640,0.000000,0.928329,-0.231555,-0.290839,0.000000,0.107771,0.916361,-0.385575,0.000000,-0.002048,0.004753,0.000265,1.000000;;
      }

      Frame Bip01_L_UpperArm {
       

       FrameTransformMatrix {
        0.015560,-0.965268,-0.260798,0.000000,0.395373,-0.233632,0.888311,0.000000,-0.918389,-0.116934,0.378005,0.000000,0.009231,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Forearm {
        

        FrameTransformMatrix {
         -0.784846,-0.000000,-0.619691,0.000000,0.000000,1.000000,-0.000000,0.000000,0.619691,-0.000000,-0.784846,0.000000,0.016524,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Hand {
         

         FrameTransformMatrix {
          0.208568,-0.033194,0.977444,0.000000,0.154661,0.987968,0.000549,0.000000,-0.965701,0.151058,0.211193,0.000000,0.012417,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame Bip01_R_Clavicle {
      

      FrameTransformMatrix {
       0.355795,-0.326591,0.875641,0.000000,-0.928329,-0.231553,0.290840,0.000000,0.107771,-0.916363,-0.385570,0.000000,-0.002048,-0.004753,0.000266,1.000000;;
      }

      Frame Bip01_R_UpperArm {
       

       FrameTransformMatrix {
        0.224906,0.961712,-0.156615,0.000000,-0.417479,-0.050123,-0.907303,0.000000,-0.880414,0.269441,0.390222,0.000000,0.009231,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_Forearm {
        

        FrameTransformMatrix {
         -0.702793,0.000000,-0.711395,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.711395,0.000000,-0.702793,0.000000,0.016524,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Hand {
         

         FrameTransformMatrix {
          0.139029,0.058597,0.988553,0.000000,-0.151008,0.987828,-0.037316,0.000000,-0.978707,-0.144092,0.146185,0.000000,0.012417,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.374408,0.243778,0.894646,0.000000,0.022849,-0.962104,0.271722,0.000000,0.926983,0.122177,0.354649,0.000000,-0.014341,0.009769,0.012552,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.656991,-0.000000,-0.753899,0.000000,0.000000,1.000000,0.000000,0.000000,0.753899,0.000000,0.656991,0.000000,0.015280,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.996227,0.083888,-0.022216,0.000000,-0.086419,0.982358,-0.165843,0.000000,0.007911,0.167138,0.985902,0.000000,0.012442,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.934345,0.035423,0.354606,0.000000,0.029234,0.999313,-0.022798,0.000000,-0.355170,-0.010934,-0.934738,0.000000,0.003038,0.000000,0.007088,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.011137,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.177162,-0.239693,0.954548,0.000000,-0.006745,-0.970163,-0.242362,0.000000,0.984159,0.036499,-0.173493,0.000000,-0.014341,-0.009769,0.012552,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.130498,-0.000000,-0.991449,0.000000,0.000000,1.000000,0.000000,0.000000,0.991449,0.000000,0.130498,0.000000,0.015280,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.985619,-0.106143,0.131488,0.000000,0.088341,0.986965,0.134524,0.000000,-0.144053,-0.120974,0.982148,0.000000,0.012442,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.889144,0.061717,0.453446,0.000000,0.060278,0.998026,-0.017642,0.000000,-0.453640,0.011647,-0.891109,0.000000,0.003038,-0.000000,0.007088,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.011137,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_Tail {
     

     FrameTransformMatrix {
      -0.976063,-0.000000,0.217487,0.000000,-0.000001,1.000000,-0.000005,0.000000,-0.217487,-0.000005,-0.976063,0.000000,-0.032121,0.000000,0.013270,1.000000;;
     }

     Frame Bip01_Tail1 {
      

      FrameTransformMatrix {
       0.862793,0.000001,0.505557,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.505557,-0.000000,0.862793,0.000000,0.046403,-0.000000,-0.000014,1.000000;;
      }

      Frame Bip01_Tail2 {
       

       FrameTransformMatrix {
        0.905559,0.000001,0.424220,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.424220,-0.000000,0.905559,0.000000,0.020233,-0.000000,-0.000015,1.000000;;
       }

       Frame Bip01_TailNub {
        

        FrameTransformMatrix {
         0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.020963,-0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Mouse_Run {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   1920;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.667465,-0.233431,-0.667465,-0.233432;;,
   160;4;0.672823,-0.217508,-0.672822,-0.217509;;,
   320;4;0.683874,-0.179770,-0.683873,-0.179770;;,
   480;4;0.694174,-0.134623,-0.694173,-0.134623;;,
   640;4;0.700638,-0.095430,-0.700637,-0.095431;;,
   800;4;0.703789,-0.068426,-0.703788,-0.068426;;,
   960;4;0.704703,-0.058255,-0.704703,-0.058255;;,
   1120;4;0.702890,-0.077108,-0.702890,-0.077109;;,
   1280;4;0.696859,-0.119952,-0.696858,-0.119952;;,
   1440;4;0.687010,-0.167387,-0.687009,-0.167387;;,
   1600;4;0.677146,-0.203651,-0.677145,-0.203651;;,
   1760;4;0.670087,-0.225797,-0.670086,-0.225798;;,
   1920;4;0.667465,-0.233431,-0.667465,-0.233432;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;0.000000,-0.016833,0.026727;;,
   160;3;0.000000,-0.016605,0.027570;;,
   320;3;0.000000,-0.015997,0.028854;;,
   480;3;0.000000,-0.015123,0.030583;;,
   640;3;0.000000,-0.014090,0.032769;;,
   800;3;0.000000,-0.013004,0.034765;;,
   960;3;0.000000,-0.011971,0.035722;;,
   1120;3;0.000000,-0.011096,0.033813;;,
   1280;3;0.000000,-0.010489,0.029872;;,
   1440;3;0.000000,-0.010260,0.027002;;,
   1600;3;0.000000,-0.011971,0.026240;;,
   1760;3;0.000000,-0.015123,0.026246;;,
   1920;3;0.000000,-0.016833,0.026727;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   1920;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.952211,-0.000002,0.305441,-0.000000;;,
   160;4;0.957599,-0.000002,0.288103,-0.000000;;,
   320;4;0.968041,-0.000002,0.250792,-0.000000;;,
   480;4;0.976616,-0.000002,0.214990,-0.000000;;,
   640;4;0.978189,-0.000002,0.207719,-0.000000;;,
   800;4;0.976809,-0.000002,0.214114,-0.000000;;,
   960;4;0.963692,-0.000002,0.267017,-0.000000;;,
   1120;4;0.940010,-0.000002,0.341146,-0.000001;;,
   1280;4;0.917826,-0.000002,0.396983,-0.000001;;,
   1440;4;0.907874,-0.000002,0.419243,-0.000001;;,
   1600;4;0.920747,-0.000002,0.390161,-0.000001;;,
   1760;4;0.942017,-0.000002,0.335566,-0.000001;;,
   1920;4;0.952211,-0.000002,0.305441,-0.000000;;;
  }

  AnimationKey T {
   2;
   11;
   0;3;0.018966,0.000000,-0.001868;;,
   160;3;0.018966,0.000000,-0.001869;;,
   320;3;0.018965,0.000000,-0.001869;;,
   480;3;0.018963,0.000000,-0.001870;;,
   800;3;0.018963,0.000000,-0.001870;;,
   960;3;0.018965,0.000000,-0.001869;;,
   1120;3;0.018967,0.000000,-0.001868;;,
   1280;3;0.018969,0.000000,-0.001866;;,
   1600;3;0.018970,0.000000,-0.001865;;,
   1760;3;0.018967,0.000000,-0.001868;;,
   1920;3;0.018966,0.000000,-0.001868;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.990674,-0.000000,-0.136250,0.000000;;,
   160;4;0.988203,-0.000000,-0.153151,0.000000;;,
   320;4;0.985826,0.000000,-0.167772,0.000000;;,
   480;4;0.984724,-0.000000,-0.174123,0.000000;;,
   640;4;0.985231,-0.000000,-0.171233,0.000000;;,
   800;4;0.987117,0.000000,-0.160003,0.000000;;,
   960;4;0.990674,0.000000,-0.136250,0.000000;;,
   1120;4;0.995081,-0.000000,-0.099064,0.000000;;,
   1280;4;0.998010,-0.000000,-0.063053,0.000000;;,
   1440;4;0.998908,-0.000000,-0.046714,0.000000;;,
   1600;4;0.998105,0.000000,-0.061531,0.000000;;,
   1760;4;0.995362,-0.000000,-0.096200,0.000000;;,
   1920;4;0.990674,-0.000000,-0.136250,0.000000;;;
  }

  AnimationKey T {
   2;
   5;
   0;3;0.033901,0.000000,-0.001680;;,
   1120;3;0.033901,0.000000,-0.001680;;,
   1280;3;0.033902,0.000000,-0.001680;;,
   1760;3;0.033902,0.000000,-0.001680;;,
   1920;3;0.033901,0.000000,-0.001680;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.908889,-0.000000,-0.417039,0.000001;;,
   160;4;0.918263,-0.000000,-0.395970,0.000001;;,
   320;4;0.879266,-0.000000,-0.476330,0.000001;;,
   480;4;0.893893,-0.000000,-0.448280,0.000001;;,
   640;4;0.841431,0.000000,-0.540364,0.000001;;,
   800;4;0.808682,0.000000,-0.588247,0.000001;;,
   960;4;0.754480,0.000000,-0.656323,0.000001;;,
   1120;4;0.677780,-0.000000,-0.735265,0.000002;;,
   1280;4;0.628029,-0.000000,-0.778190,0.000002;;,
   1440;4;0.634368,-0.000000,-0.773031,0.000002;;,
   1600;4;0.724772,-0.000000,-0.688989,0.000001;;,
   1760;4;0.853872,-0.000000,-0.520483,0.000001;;,
   1920;4;0.908889,-0.000000,-0.417039,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.007346,0.000000,0.000448;;,
   1920;3;0.007346,0.000000,0.000448;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   1920;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.014241,0.000000,0.000000;;,
   1920;3;0.014241,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.429728,0.702304,0.446717,0.350066;;,
   160;4;0.457710,0.692162,0.428362,0.357658;;,
   320;4;0.520597,0.679613,0.382015,0.348093;;,
   480;4;0.565842,0.682477,0.334879,0.319224;;,
   640;4;0.575451,0.693942,0.312252,0.299665;;,
   800;4;0.578840,0.697927,0.305071,0.291158;;,
   960;4;0.584606,0.704036,0.293625,0.276323;;,
   1120;4;0.581124,0.698503,0.308963,0.280946;;,
   1280;4;0.487726,0.588947,0.487333,0.421630;;,
   1440;4;0.416750,0.503697,0.575278,0.491594;;,
   1600;4;0.431182,0.560959,0.547904,0.446327;;,
   1760;4;0.462091,0.646761,0.472753,0.380364;;,
   1920;4;0.429728,0.702304,0.446717,0.350066;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.002048,0.004753,0.000265;;,
   160;3;-0.002055,0.004753,0.000195;;,
   320;3;-0.002060,0.004753,0.000134;;,
   480;3;-0.002062,0.004753,0.000108;;,
   640;3;-0.002061,0.004753,0.000120;;,
   800;3;-0.002058,0.004753,0.000167;;,
   960;3;-0.002048,0.004753,0.000265;;,
   1120;3;-0.002023,0.004753,0.000418;;,
   1280;3;-0.001988,0.004753,0.000563;;,
   1440;3;-0.001968,0.004753,0.000628;;,
   1600;3;-0.001986,0.004753,0.000569;;,
   1760;3;-0.002020,0.004753,0.000430;;,
   1920;3;-0.002048,0.004753,0.000265;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.538501,-0.466687,0.305288,0.631680;;,
   160;4;0.610961,-0.699679,0.107831,0.354328;;,
   320;4;0.624170,-0.757126,0.054385,0.184973;;,
   480;4;0.649014,-0.742577,0.082780,0.143206;;,
   640;4;0.651236,-0.698954,0.192355,0.224399;;,
   800;4;0.664800,-0.616418,0.296930,0.299838;;,
   960;4;0.650163,-0.544388,0.388422,0.360635;;,
   1120;4;0.487739,-0.545025,0.476453,0.487904;;,
   1280;4;0.498885,-0.638102,0.379950,0.446742;;,
   1440;4;0.621519,-0.664282,0.261853,0.322298;;,
   1600;4;0.574952,-0.552507,0.361524,0.483184;;,
   1760;4;0.489089,-0.360238,0.446880,0.656749;;,
   1920;4;0.538501,-0.466687,0.305287,0.631680;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009231,0.000000,0.000000;;,
   1920;3;0.009231,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.327990,0.000000,0.944681,-0.000000;;,
   160;4;-0.461308,-0.000000,0.887240,0.000000;;,
   320;4;-0.721498,-0.000000,0.692417,0.000000;;,
   480;4;-0.813088,0.000000,0.582141,-0.000000;;,
   640;4;-0.740055,-0.000000,0.672546,0.000000;;,
   800;4;-0.732297,0.000000,0.680985,0.000000;;,
   960;4;-0.641256,-0.000000,0.767327,-0.000000;;,
   1120;4;-0.553012,-0.000000,0.833173,-0.000000;;,
   1280;4;-0.645015,0.000000,0.764170,0.000000;;,
   1440;4;-0.944476,0.000000,0.328581,0.000000;;,
   1600;4;-0.852586,-0.000000,0.522588,0.000000;;,
   1760;4;-0.667851,-0.000000,0.744296,0.000000;;,
   1920;4;-0.327990,0.000000,0.944681,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016524,-0.000000,0.000000;;,
   1920;3;0.016524,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.775843,0.048498,0.626140,0.060533;;,
   160;4;0.732274,0.024864,0.677474,0.064688;;,
   320;4;0.913785,0.036095,0.402220,0.043736;;,
   480;4;0.991899,0.009870,0.126419,0.007603;;,
   640;4;0.997908,-0.035432,-0.052682,-0.012208;;,
   800;4;0.951476,-0.080407,-0.292172,-0.053519;;,
   960;4;0.955519,-0.105981,-0.264666,-0.075525;;,
   1120;4;0.948608,-0.072651,-0.305615,0.038274;;,
   1280;4;0.791046,-0.060396,-0.598981,0.108723;;,
   1440;4;0.530665,-0.026940,-0.845083,0.059193;;,
   1600;4;0.977759,0.040163,0.205724,0.007207;;,
   1760;4;0.941048,0.032614,0.336564,-0.009461;;,
   1920;4;0.775843,0.048499,0.626140,0.060532;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012417,0.000000,0.000000;;,
   1920;3;0.012417,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.429730,0.702303,-0.446716,0.350067;;,
   160;4;-0.462396,0.697757,-0.419183,0.351583;;,
   320;4;-0.529582,0.689432,-0.363992,0.334270;;,
   480;4;-0.565844,0.682475,-0.334879,0.319225;;,
   640;4;-0.558279,0.675529,-0.349959,0.330929;;,
   800;4;-0.542733,0.659520,-0.381053,0.353939;;,
   960;4;-0.517578,0.631136,-0.428423,0.387601;;,
   1120;4;-0.456502,0.558148,-0.521376,0.456338;;,
   1280;4;-0.386815,0.471731,-0.601514,0.515776;;,
   1440;4;-0.353653,0.429737,-0.632439,0.538774;;,
   1600;4;-0.389087,0.509151,-0.596353,0.483467;;,
   1760;4;-0.428337,0.643884,-0.503321,0.385498;;,
   1920;4;-0.429730,0.702303,-0.446716,0.350067;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.002048,-0.004753,0.000266;;,
   160;3;-0.002055,-0.004753,0.000195;;,
   320;3;-0.002060,-0.004753,0.000134;;,
   480;3;-0.002062,-0.004753,0.000108;;,
   640;3;-0.002061,-0.004753,0.000120;;,
   800;3;-0.002058,-0.004753,0.000167;;,
   960;3;-0.002048,-0.004753,0.000266;;,
   1120;3;-0.002023,-0.004753,0.000418;;,
   1280;3;-0.001988,-0.004753,0.000563;;,
   1440;3;-0.001968,-0.004753,0.000628;;,
   1600;3;-0.001986,-0.004753,0.000569;;,
   1760;3;-0.002020,-0.004753,0.000430;;,
   1920;3;-0.002048,-0.004753,0.000266;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.625501,0.470321,0.289288,-0.551235;;,
   160;4;0.614199,0.547826,0.305037,-0.479165;;,
   320;4;0.634553,0.699712,0.185403,-0.270873;;,
   480;4;0.645971,0.737946,0.103635,-0.165581;;,
   640;4;0.660830,0.666401,0.221228,-0.265090;;,
   800;4;0.627556,0.554285,0.358014,-0.413240;;,
   960;4;0.605458,0.531928,0.385631,-0.449180;;,
   1120;4;0.559702,0.607714,0.358908,-0.434285;;,
   1280;4;0.586632,0.668574,0.296625,-0.347686;;,
   1440;4;0.681547,0.684315,0.144617,-0.215158;;,
   1600;4;0.625438,0.539268,0.324889,-0.460937;;,
   1760;4;0.659694,0.507192,0.240019,-0.499951;;,
   1920;4;0.625501,0.470321,0.289288,-0.551235;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009231,0.000000,-0.000000;;,
   1920;3;0.009231,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.385491,0.000000,0.922711,0.000000;;,
   160;4;-0.407521,-0.000000,0.913196,0.000000;;,
   320;4;-0.617218,0.000000,0.786792,0.000000;;,
   480;4;-0.774802,-0.000000,0.632204,-0.000000;;,
   640;4;-0.633263,-0.000000,0.773936,0.000000;;,
   800;4;-0.637828,0.000000,0.770178,-0.000000;;,
   960;4;-0.697661,0.000000,0.716428,0.000000;;,
   1120;4;-0.779981,-0.000000,0.625803,0.000000;;,
   1280;4;-0.934784,0.000000,0.355218,0.000000;;,
   1440;4;-0.974980,0.000000,0.222293,0.000000;;,
   1600;4;-0.533111,0.000000,0.846046,-0.000000;;,
   1760;4;-0.321820,-0.000000,0.946801,0.000000;;,
   1920;4;-0.385491,0.000000,0.922711,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016524,-0.000000,0.000000;;,
   1920;3;0.016524,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.753831,-0.035411,0.652421,-0.069513;;,
   160;4;0.853475,0.000501,0.516334,-0.070567;;,
   320;4;0.921834,0.003769,0.380476,-0.073795;;,
   480;4;0.991523,-0.005835,0.123273,-0.040646;;,
   640;4;0.998836,0.040346,-0.019327,0.018050;;,
   800;4;0.929137,0.037326,-0.364633,0.048516;;,
   960;4;0.882775,0.032571,-0.468044,0.024142;;,
   1120;4;0.702233,0.031760,-0.706283,-0.083810;;,
   1280;4;0.667635,0.004097,-0.732773,-0.131496;;,
   1440;4;0.983053,-0.055105,0.171168,-0.035653;;,
   1600;4;0.738097,-0.070144,0.670052,-0.036379;;,
   1760;4;0.529738,-0.038111,0.846453,-0.037987;;,
   1920;4;0.753831,-0.035410,0.652421,-0.069514;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012417,0.000000,0.000000;;,
   1920;3;0.012417,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.067337,0.555213,0.120056,0.820238;;,
   160;4;-0.102977,0.568459,0.126414,0.806393;;,
   320;4;-0.100911,0.638809,0.121726,0.752943;;,
   480;4;-0.099922,0.636581,0.120654,0.755131;;,
   640;4;-0.111768,0.691737,0.098819,0.706571;;,
   800;4;-0.122541,0.814160,0.058330,0.564557;;,
   960;4;-0.131375,0.925657,0.022044,0.354137;;,
   1120;4;-0.134749,0.968342,0.018607,0.209311;;,
   1280;4;-0.129537,0.980261,0.023872,0.147441;;,
   1440;4;-0.113948,0.959268,0.039104,0.255522;;,
   1600;4;-0.093259,0.921754,0.051677,0.372830;;,
   1760;4;-0.087428,0.760118,0.092653,0.637175;;,
   1920;4;-0.067337,0.555213,0.120056,0.820238;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.014341,0.009769,0.012552;;,
   160;3;-0.014786,0.009769,0.012023;;,
   320;3;-0.015671,0.009769,0.010843;;,
   480;3;-0.016425,0.009769,0.009660;;,
   640;3;-0.016567,0.009769,0.009415;;,
   800;3;-0.016442,0.009769,0.009631;;,
   960;3;-0.015299,0.009769,0.011363;;,
   1120;3;-0.013355,0.009769,0.013598;;,
   1280;3;-0.011630,0.009769,0.015101;;,
   1440;3;-0.010881,0.009769,0.015650;;,
   1600;3;-0.011853,0.009769,0.014927;;,
   1760;3;-0.013515,0.009769,0.013438;;,
   1920;3;-0.014341,0.009769,0.012552;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.910217,0.000000,-0.414131,0.000000;;,
   160;4;0.830985,-0.000000,-0.556295,-0.000000;;,
   320;4;0.751111,-0.000000,-0.660176,-0.000000;;,
   480;4;0.749323,0.000000,-0.662205,-0.000000;;,
   640;4;0.679014,0.000000,-0.734126,-0.000000;;,
   800;4;0.599622,0.000000,-0.800283,-0.000000;;,
   960;4;0.635139,0.000000,-0.772398,0.000000;;,
   1120;4;0.720827,-0.000000,-0.693116,-0.000000;;,
   1280;4;0.823863,-0.000000,-0.566789,0.000000;;,
   1440;4;0.981456,-0.000000,-0.191688,-0.000000;;,
   1600;4;0.804964,-0.000000,-0.593324,-0.000000;;,
   1760;4;0.807092,-0.000000,-0.590426,-0.000000;;,
   1920;4;0.910217,-0.000000,-0.414131,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015280,0.000000,-0.000000;;,
   1920;3;0.015280,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.995551,0.083617,-0.007565,-0.042767;;,
   160;4;0.984115,0.156049,0.051363,-0.067287;;,
   320;4;0.979222,0.115570,-0.166627,0.001987;;,
   480;4;0.977206,0.116411,-0.177531,0.000432;;,
   640;4;0.985996,0.114285,0.110146,-0.051173;;,
   800;4;0.909118,0.064413,0.396330,-0.110806;;,
   960;4;0.881466,-0.013783,0.450545,-0.140846;;,
   1120;4;0.907124,-0.057714,0.393913,-0.136483;;,
   1280;4;0.960035,-0.082608,0.238574,-0.120798;;,
   1440;4;0.984424,-0.099486,-0.116046,-0.086866;;,
   1600;4;0.951244,-0.003726,0.290785,-0.102791;;,
   1760;4;0.934946,0.079864,0.332845,-0.093342;;,
   1920;4;0.995551,0.083617,-0.007565,-0.042767;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012442,-0.000000,0.000000;;,
   1920;3;0.012442,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.180437,0.016437,0.983412,-0.008575;;,
   160;4;0.415671,0.022015,0.908467,0.037706;;,
   320;4;0.729166,0.020570,0.683997,-0.006537;;,
   480;4;0.894152,0.018198,0.447378,-0.003749;;,
   640;4;0.952359,-0.004797,0.304652,0.013308;;,
   800;4;0.993682,-0.026483,0.094781,0.053966;;,
   960;4;0.988921,-0.021030,-0.118354,0.087095;;,
   1120;4;0.994757,0.004243,-0.005017,0.102058;;,
   1280;4;0.886356,0.043346,0.452066,0.090173;;,
   1440;4;0.722901,0.053562,0.685118,0.071826;;,
   1600;4;0.673591,0.036882,0.735337,0.064765;;,
   1760;4;0.533327,0.023780,0.844476,0.043091;;,
   1920;4;0.180437,0.016437,0.983412,-0.008575;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003038,0.000000,0.007088;;,
   1920;3;0.003038,-0.000000,0.007088;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   1920;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.011137,0.000000,-0.000000;;,
   1920;3;0.011137,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.091524,0.761711,-0.080883,0.636300;;,
   160;4;0.082357,0.719681,-0.080598,0.684675;;,
   320;4;0.090861,0.637669,-0.079926,0.760746;;,
   480;4;0.079137,0.505228,-0.090622,0.854559;;,
   640;4;0.094852,0.581578,-0.082454,0.803724;;,
   800;4;0.113933,0.787927,-0.043745,0.603554;;,
   960;4;0.131374,0.925658,-0.022043,0.354137;;,
   1120;4;0.141451,0.975298,-0.020110,0.168469;;,
   1280;4;0.137349,0.986725,-0.026070,0.082640;;,
   1440;4;0.120466,0.980839,-0.029567,0.150231;;,
   1600;4;0.101151,0.950836,-0.034800,0.290636;;,
   1760;4;0.091545,0.847541,-0.063693,0.518881;;,
   1920;4;0.091524,0.761711,-0.080883,0.636300;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.014341,-0.009769,0.012552;;,
   160;3;-0.014786,-0.009769,0.012023;;,
   320;3;-0.015671,-0.009769,0.010843;;,
   480;3;-0.016425,-0.009769,0.009660;;,
   640;3;-0.016567,-0.009769,0.009415;;,
   800;3;-0.016442,-0.009769,0.009631;;,
   960;3;-0.015299,-0.009769,0.011363;;,
   1120;3;-0.013355,-0.009769,0.013598;;,
   1280;3;-0.011630,-0.009769,0.015101;;,
   1440;3;-0.010881,-0.009769,0.015650;;,
   1600;3;-0.011853,-0.009769,0.014927;;,
   1760;3;-0.013515,-0.009769,0.013438;;,
   1920;3;-0.014341,-0.009769,0.012552;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.751830,-0.000000,-0.659357,0.000000;;,
   160;4;0.812280,0.000000,-0.583268,0.000000;;,
   320;4;0.810658,0.000000,-0.585520,0.000000;;,
   480;4;0.901383,0.000000,-0.433023,-0.000000;;,
   640;4;0.840631,-0.000000,-0.541608,-0.000000;;,
   800;4;0.667743,-0.000000,-0.744392,-0.000000;;,
   960;4;0.635139,-0.000000,-0.772398,0.000000;;,
   1120;4;0.670122,-0.000000,-0.742251,-0.000000;;,
   1280;4;0.740860,0.000000,-0.671659,0.000000;;,
   1440;4;0.829571,-0.000000,-0.558401,0.000000;;,
   1600;4;0.918086,0.000000,-0.396381,0.000000;;,
   1760;4;0.797267,0.000000,-0.603627,0.000000;;,
   1920;4;0.751831,-0.000000,-0.659356,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015280,-0.000000,-0.000000;;,
   1920;3;0.015280,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.994325,-0.064239,0.069278,0.048899;;,
   160;4;0.986748,-0.063164,-0.144705,0.037399;;,
   320;4;0.966761,-0.078579,-0.240942,0.033840;;,
   480;4;0.945273,-0.081364,-0.313755,0.037380;;,
   640;4;0.987273,-0.104206,0.073095,0.095340;;,
   800;4;0.918924,-0.043948,0.374166,0.116823;;,
   960;4;0.881465,0.013783,0.450545,0.140847;;,
   1120;4;0.900391,0.049562,0.407259,0.144846;;,
   1280;4;0.939542,0.068125,0.308121,0.132970;;,
   1440;4;0.960862,0.077037,0.242137,0.110359;;,
   1600;4;0.993708,0.059462,0.037775,0.087079;;,
   1760;4;0.951704,-0.038139,0.290615,0.091368;;,
   1920;4;0.994325,-0.064239,0.069278,0.048899;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012442,0.000000,-0.000000;;,
   1920;3;0.012442,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.233331,0.031381,0.971890,-0.001542;;,
   160;4;0.070013,0.030698,0.997051,-0.006692;;,
   320;4;0.414003,0.009001,0.910231,0.000973;;,
   480;4;0.797216,-0.018377,0.603409,-0.002452;;,
   640;4;0.935052,0.022668,0.351269,-0.042130;;,
   800;4;0.990866,0.029908,0.117489,-0.059052;;,
   960;4;0.988921,0.021030,-0.118354,-0.087095;;,
   1120;4;0.994380,-0.004366,0.026083,-0.102517;;,
   1280;4;0.863147,-0.039127,0.494897,-0.092326;;,
   1440;4;0.722900,-0.053562,0.685118,-0.071825;;,
   1600;4;0.705686,-0.003657,0.708116,-0.023779;;,
   1760;4;0.594099,0.015389,0.803161,-0.041739;;,
   1920;4;0.233331,0.031381,0.971890,-0.001542;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003038,-0.000000,0.007088;;,
   1920;3;0.003038,0.000000,0.007088;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   1920;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.011137,0.000000,-0.000000;;,
   1920;3;0.011137,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.109400,-0.000000,0.993998,-0.000002;;,
   160;4;0.159932,-0.000000,0.987128,-0.000002;;,
   320;4;0.189874,-0.000000,0.981809,-0.000002;;,
   480;4;0.199555,-0.000000,0.979887,-0.000002;;,
   640;4;0.213685,-0.000000,0.976903,-0.000002;;,
   800;4;0.219495,-0.000000,0.975614,-0.000002;;,
   960;4;0.235068,-0.000000,0.971979,-0.000002;;,
   1120;4;0.199193,-0.000000,0.979960,-0.000002;;,
   1280;4;0.107893,-0.000000,0.994163,-0.000002;;,
   1440;4;0.040997,-0.000000,0.999159,-0.000002;;,
   1600;4;0.032108,-0.000000,0.999484,-0.000002;;,
   1760;4;0.057437,-0.000000,0.998349,-0.000002;;,
   1920;4;0.109400,-0.000000,0.993998,-0.000002;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.032121,0.000000,0.013270;;,
   160;3;-0.032576,0.000000,0.012094;;,
   320;3;-0.033409,-0.000000,0.009535;;,
   480;3;-0.034015,-0.000000,0.007050;;,
   640;3;-0.034114,-0.000000,0.006542;;,
   800;3;-0.034026,-0.000000,0.006988;;,
   960;3;-0.033068,-0.000000,0.010650;;,
   1120;3;-0.031027,0.000000,0.015653;;,
   1280;3;-0.028939,0.000000,0.019264;;,
   1440;3;-0.027973,0.000000,0.020653;;,
   1600;3;-0.029227,0.000000,0.018834;;,
   1760;3;-0.031220,0.000000,0.015287;;,
   1920;3;-0.032121,0.000000,0.013270;;;
  }
 }

 Animation {
  
  { Bip01_Tail1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.965089,0.000000,0.261923,-0.000001;;,
   160;4;0.976920,-0.000000,0.213605,-0.000001;;,
   320;4;0.986334,0.000000,0.164758,-0.000000;;,
   480;4;0.994545,0.000000,0.104311,-0.000000;;,
   640;4;0.999862,-0.000000,0.016626,-0.000000;;,
   800;4;0.996598,-0.000000,-0.082414,0.000000;;,
   960;4;0.987644,0.000000,-0.156715,0.000000;;,
   1120;4;0.978682,0.000000,-0.205382,0.000001;;,
   1280;4;0.973194,-0.000000,-0.229988,0.000001;;,
   1440;4;0.979925,-0.000000,-0.199367,0.000001;;,
   1600;4;0.996543,-0.000000,-0.083084,0.000000;;,
   1760;4;0.995870,0.000000,0.090792,-0.000000;;,
   1920;4;0.965089,0.000000,0.261923,-0.000001;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;0.046403,-0.000000,-0.000014;;,
   160;3;0.046401,-0.000000,-0.000015;;,
   320;3;0.046400,-0.000000,-0.000015;;,
   480;3;0.046398,-0.000000,-0.000016;;,
   640;3;0.046395,-0.000000,-0.000016;;,
   800;3;0.046392,-0.000000,-0.000016;;,
   960;3;0.046389,-0.000000,-0.000015;;,
   1120;3;0.046388,-0.000000,-0.000015;;,
   1440;3;0.046387,-0.000000,-0.000014;;,
   1600;3;0.046392,-0.000000,-0.000016;;,
   1760;3;0.046397,-0.000000,-0.000016;;,
   1920;3;0.046403,-0.000000,-0.000014;;;
  }
 }

 Animation {
  
  { Bip01_Tail2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.976104,0.000000,0.217303,-0.000001;;,
   160;4;0.986756,-0.000000,0.162213,-0.000000;;,
   320;4;0.994301,0.000000,0.106614,-0.000000;;,
   480;4;0.998840,0.000000,0.048158,-0.000000;;,
   640;4;0.999795,-0.000000,-0.020248,0.000000;;,
   800;4;0.995844,0.000000,-0.091072,0.000000;;,
   960;4;0.989448,0.000000,-0.144889,0.000000;;,
   1120;4;0.982469,-0.000000,-0.186427,0.000001;;,
   1280;4;0.977422,0.000000,-0.211296,0.000001;;,
   1440;4;0.982332,0.000000,-0.187149,0.000001;;,
   1600;4;0.996319,0.000000,-0.085730,0.000000;;,
   1760;4;0.997783,0.000000,0.066558,-0.000000;;,
   1920;4;0.976104,0.000000,0.217303,-0.000001;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;0.020233,-0.000000,-0.000015;;,
   160;3;0.020232,-0.000000,-0.000016;;,
   320;3;0.020230,-0.000000,-0.000016;;,
   480;3;0.020228,-0.000000,-0.000017;;,
   640;3;0.020226,-0.000000,-0.000017;;,
   800;3;0.020223,-0.000000,-0.000016;;,
   960;3;0.020221,-0.000000,-0.000016;;,
   1120;3;0.020220,-0.000000,-0.000016;;,
   1440;3;0.020219,-0.000000,-0.000015;;,
   1600;3;0.020223,-0.000000,-0.000016;;,
   1760;3;0.020228,-0.000000,-0.000017;;,
   1920;3;0.020233,-0.000000,-0.000015;;;
  }
 }

 Animation {
  
  { Bip01_TailNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   1920;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.020963,-0.000000,0.000000;;,
   1920;3;0.020963,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   1920;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.000000,0.000000,0.000000;;,
   160;3;-0.000000,0.000000,-0.015000;;,
   320;3;-0.000000,0.000000,-0.030000;;,
   480;3;-0.000000,0.000000,-0.045000;;,
   640;3;-0.000000,0.000000,-0.060000;;,
   800;3;-0.000000,0.000000,-0.075000;;,
   960;3;-0.000000,0.000000,-0.090000;;,
   1120;3;-0.000000,0.000000,-0.105000;;,
   1280;3;-0.000000,0.000000,-0.120000;;,
   1440;3;-0.000000,0.000000,-0.135000;;,
   1600;3;-0.000000,0.000000,-0.150000;;,
   1760;3;-0.000000,0.000000,-0.165000;;,
   1920;3;-0.000000,0.000000,-0.180000;;;
  }
 }
}