xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _04_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouse_Golden.png";
 }
}

Frame Mouse {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mouse {
  205;
  0.019199;0.015389;0.012431;,
  0.006158;0.011959;-0.005746;,
  0.017388;0.019187;-0.004038;,
  0.000000;0.007384;0.009871;,
  0.014902;0.031941;0.017550;,
  0.013091;0.036002;-0.000613;,
  0.000000;0.040067;0.019420;,
  0.000000;0.042936;0.001256;,
  0.009159;0.000316;0.013047;,
  0.013226;0.001822;0.016471;,
  0.018283;0.000543;0.012830;,
  0.010329;0.008781;0.029080;,
  0.015612;0.008030;0.026319;,
  0.012278;0.019753;0.026645;,
  -0.000123;0.093467;0.113000;,
  0.000938;0.088846;0.105118;,
  -0.000048;0.089410;0.104766;,
  0.009732;0.005250;0.023318;,
  0.013206;0.002586;0.022690;,
  0.015598;0.000816;0.024178;,
  0.012096;0.000843;0.024974;,
  0.015598;0.000816;0.024178;,
  0.013206;0.002586;0.022690;,
  0.012096;0.000843;0.024974;,
  0.018283;0.000543;0.012830;,
  0.012096;0.000843;0.024974;,
  0.009159;0.000316;0.013047;,
  0.015598;0.000816;0.024178;,
  0.001219;0.087735;0.105981;,
  0.000938;0.088846;0.105118;,
  -0.000050;0.086977;0.106637;,
  0.006158;0.016404;-0.023225;,
  0.015973;0.025327;-0.024311;,
  0.012112;0.039384;-0.026775;,
  0.000005;0.046927;-0.028399;,
  0.011141;0.014740;-0.026683;,
  0.012358;0.012694;-0.034433;,
  0.016632;0.023881;-0.038248;,
  0.009824;0.021337;-0.043294;,
  0.015032;0.037986;-0.038814;,
  0.007897;0.049949;-0.039148;,
  0.016632;0.023881;-0.038248;,
  0.005465;0.030808;-0.061991;,
  0.015032;0.037986;-0.038814;,
  0.009824;0.021337;-0.043294;,
  0.004231;0.045796;-0.053529;,
  0.007897;0.049949;-0.039148;,
  -0.000070;0.035385;-0.066852;,
  -0.000070;0.030348;-0.069586;,
  -0.000070;0.024098;-0.066602;,
  0.007436;0.012115;-0.033645;,
  0.013416;0.002986;-0.033574;,
  0.013328;0.000613;-0.032220;,
  0.010045;0.000696;-0.032146;,
  0.010577;0.002644;-0.034026;,
  0.012359;0.002361;-0.042561;,
  0.013328;0.000613;-0.032220;,
  0.015957;0.000542;-0.043287;,
  0.013416;0.002986;-0.033574;,
  0.015957;0.000542;-0.043287;,
  0.010045;0.000696;-0.032146;,
  0.008215;0.000581;-0.043183;,
  0.013328;0.000613;-0.032220;,
  0.010577;0.002644;-0.034026;,
  0.008215;0.000581;-0.043183;,
  0.010045;0.000696;-0.032146;,
  -0.019199;0.015389;0.012431;,
  -0.006158;0.011959;-0.005746;,
  -0.017388;0.019187;-0.004038;,
  -0.014902;0.031941;0.017550;,
  -0.013091;0.036002;-0.000613;,
  0.000000;0.042936;0.001256;,
  -0.009159;0.000316;0.013047;,
  -0.018283;0.000543;0.012830;,
  -0.013226;0.001822;0.016471;,
  -0.010329;0.008781;0.029080;,
  -0.012278;0.019753;0.026645;,
  -0.015612;0.008030;0.026319;,
  -0.001045;0.088795;0.105036;,
  -0.009732;0.005250;0.023318;,
  -0.013206;0.002586;0.022690;,
  -0.015598;0.000816;0.024178;,
  -0.012096;0.000843;0.024974;,
  -0.015598;0.000816;0.024178;,
  -0.013206;0.002586;0.022690;,
  -0.012096;0.000843;0.024974;,
  -0.018283;0.000543;0.012830;,
  -0.012096;0.000843;0.024974;,
  -0.015598;0.000816;0.024178;,
  -0.009159;0.000316;0.013047;,
  -0.001321;0.087800;0.106110;,
  -0.006158;0.016404;-0.023225;,
  -0.015962;0.025327;-0.024311;,
  -0.012102;0.039384;-0.026775;,
  -0.011141;0.014740;-0.026683;,
  -0.012358;0.012694;-0.034433;,
  -0.016621;0.023881;-0.038248;,
  -0.009964;0.021337;-0.043294;,
  -0.015171;0.037986;-0.038814;,
  -0.008036;0.049949;-0.039148;,
  -0.016621;0.023881;-0.038248;,
  -0.005604;0.030808;-0.061991;,
  -0.009964;0.021337;-0.043294;,
  -0.015171;0.037986;-0.038814;,
  -0.004371;0.045796;-0.053529;,
  -0.008036;0.049949;-0.039148;,
  -0.000070;0.035385;-0.066852;,
  -0.007436;0.012115;-0.033645;,
  -0.013416;0.002986;-0.033574;,
  -0.013328;0.000613;-0.032220;,
  -0.010045;0.000696;-0.032146;,
  -0.010577;0.002644;-0.034026;,
  -0.012359;0.002361;-0.042561;,
  -0.013328;0.000613;-0.032220;,
  -0.013416;0.002986;-0.033574;,
  -0.015957;0.000542;-0.043287;,
  -0.015957;0.000542;-0.043287;,
  -0.010045;0.000696;-0.032146;,
  -0.013328;0.000613;-0.032220;,
  -0.008215;0.000581;-0.043183;,
  -0.010577;0.002644;-0.034026;,
  -0.008215;0.000581;-0.043183;,
  -0.010045;0.000696;-0.032146;,
  0.000000;0.049949;-0.039148;,
  0.000000;0.049949;-0.039148;,
  0.000000;0.045796;-0.053529;,
  0.000000;0.011959;-0.005746;,
  0.000000;0.016404;-0.023225;,
  0.000000;0.013708;-0.033759;,
  0.000000;0.021243;-0.044462;,
  0.002862;0.034782;0.030757;,
  -0.000001;0.035991;0.030702;,
  0.003673;0.029780;0.033359;,
  0.000001;0.027022;0.034954;,
  -0.002863;0.034784;0.030758;,
  -0.003672;0.029914;0.033559;,
  0.009602;0.044155;-0.037467;,
  0.013949;0.037700;-0.042033;,
  0.019913;0.039000;-0.032964;,
  0.022665;0.044185;-0.026248;,
  0.022315;0.049704;-0.023510;,
  0.010271;0.054511;-0.042640;,
  0.008665;0.044335;-0.046043;,
  0.014027;0.060318;-0.032892;,
  0.019013;0.058433;-0.025625;,
  0.022665;0.044185;-0.026248;,
  0.019013;0.058433;-0.025625;,
  0.022315;0.049704;-0.023510;,
  0.013949;0.037700;-0.042033;,
  0.010271;0.054511;-0.042640;,
  0.019913;0.039000;-0.032964;,
  0.008665;0.044335;-0.046043;,
  0.014027;0.060318;-0.032892;,
  -0.009591;0.044155;-0.037467;,
  -0.019902;0.039000;-0.032964;,
  -0.013938;0.037700;-0.042033;,
  -0.022654;0.044185;-0.026248;,
  -0.022304;0.049704;-0.023510;,
  -0.008654;0.044335;-0.046043;,
  -0.010260;0.054511;-0.042640;,
  -0.014016;0.060318;-0.032892;,
  -0.019002;0.058433;-0.025625;,
  -0.022654;0.044185;-0.026248;,
  -0.022304;0.049704;-0.023510;,
  -0.019002;0.058433;-0.025625;,
  -0.013938;0.037700;-0.042033;,
  -0.010260;0.054511;-0.042640;,
  -0.008654;0.044335;-0.046043;,
  -0.019902;0.039000;-0.032964;,
  -0.014016;0.060318;-0.032892;,
  0.001840;0.058694;0.064742;,
  -0.000001;0.035991;0.030702;,
  -0.000009;0.059265;0.064254;,
  0.002862;0.034782;0.030757;,
  0.002788;0.056390;0.066577;,
  0.002862;0.034782;0.030757;,
  0.001840;0.058694;0.064742;,
  0.003673;0.029780;0.033359;,
  -0.000009;0.055127;0.067725;,
  0.000001;0.027022;0.034954;,
  -0.002863;0.034784;0.030758;,
  -0.001868;0.058666;0.064687;,
  -0.003672;0.029914;0.033559;,
  -0.002808;0.056463;0.066753;,
  0.001459;0.071519;0.082324;,
  -0.000115;0.072076;0.081906;,
  0.001905;0.069507;0.083539;,
  0.001840;0.058694;0.064742;,
  0.001459;0.071519;0.082324;,
  -0.000121;0.068408;0.084312;,
  -0.001701;0.071466;0.082252;,
  -0.002145;0.069574;0.083674;,
  0.000000;0.021243;-0.044462;,
  -0.019379;0.034240;-0.058892;,
  -0.002674;0.032286;-0.062710;,
  -0.002859;0.031054;-0.062466;,
  -0.024033;0.026302;-0.058366;,
  -0.000225;0.030003;-0.061912;,
  -0.000057;0.028784;-0.061602;,
  0.022733;0.041972;-0.058164;,
  0.001338;0.031193;-0.062546;,
  0.000802;0.032325;-0.062344;,
  0.015162;0.030378;-0.055878;,
  0.000964;0.031061;-0.061968;,
  0.001066;0.032315;-0.061800;;
  242;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,0;,
  3;4,2,5;,
  3;5,6,4;,
  3;6,5,7;,
  3;8,9,10;,
  3;11,12,13;,
  3;14,15,16;,
  3;0,17,3;,
  3;17,0,12;,
  3;18,12,19;,
  3;12,18,17;,
  3;20,17,18;,
  3;17,20,11;,
  3;19,11,20;,
  3;11,19,12;,
  3;9,21,10;,
  3;21,9,22;,
  3;8,22,9;,
  3;22,8,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;0,13,12;,
  3;13,0,4;,
  3;28,29,14;,
  3;14,30,28;,
  3;31,2,1;,
  3;2,31,32;,
  3;32,5,2;,
  3;5,32,33;,
  3;33,7,5;,
  3;7,33,34;,
  3;32,35,36;,
  3;35,32,31;,
  3;37,36,38;,
  3;36,37,32;,
  3;39,32,37;,
  3;32,39,33;,
  3;40,33,39;,
  3;33,40,34;,
  3;41,42,43;,
  3;42,41,44;,
  3;43,45,46;,
  3;45,43,42;,
  3;42,47,45;,
  3;42,48,47;,
  3;48,42,49;,
  3;50,38,36;,
  3;51,35,52;,
  3;35,51,36;,
  3;52,31,53;,
  3;31,52,35;,
  3;54,36,51;,
  3;36,54,50;,
  3;31,54,53;,
  3;54,31,50;,
  3;55,56,57;,
  3;56,55,58;,
  3;59,60,61;,
  3;60,59,62;,
  3;55,63,58;,
  3;64,63,55;,
  3;63,64,65;,
  3;64,55,57;,
  3;66,67,3;,
  3;67,66,68;,
  3;68,69,70;,
  3;69,68,66;,
  3;70,6,71;,
  3;6,70,69;,
  3;72,73,74;,
  3;75,76,77;,
  3;14,16,78;,
  3;66,79,77;,
  3;79,66,3;,
  3;80,77,79;,
  3;77,80,81;,
  3;82,79,75;,
  3;79,82,80;,
  3;81,75,77;,
  3;75,81,82;,
  3;74,83,84;,
  3;83,74,73;,
  3;72,84,85;,
  3;84,72,74;,
  3;86,87,88;,
  3;87,86,89;,
  3;76,66,77;,
  3;66,76,69;,
  3;90,14,78;,
  3;14,90,30;,
  3;91,68,92;,
  3;68,91,67;,
  3;92,70,93;,
  3;70,92,68;,
  3;93,71,34;,
  3;71,93,70;,
  3;92,94,91;,
  3;94,92,95;,
  3;96,95,92;,
  3;95,96,97;,
  3;98,92,93;,
  3;92,98,96;,
  3;99,93,34;,
  3;93,99,98;,
  3;100,101,102;,
  3;101,100,103;,
  3;103,104,101;,
  3;104,103,105;,
  3;101,106,47;,
  3;106,101,104;,
  3;101,48,49;,
  3;48,101,47;,
  3;107,95,97;,
  3;108,94,95;,
  3;94,108,109;,
  3;109,91,94;,
  3;91,109,110;,
  3;111,95,107;,
  3;95,111,108;,
  3;91,111,107;,
  3;111,91,110;,
  3;112,113,114;,
  3;113,112,115;,
  3;116,117,118;,
  3;117,116,119;,
  3;112,114,120;,
  3;121,120,122;,
  3;120,121,112;,
  3;121,115,112;,
  3;34,40,123;,
  3;45,124,46;,
  3;124,45,125;,
  3;125,47,106;,
  3;47,125,45;,
  3;126,3,67;,
  3;67,127,126;,
  3;127,67,91;,
  3;91,128,127;,
  3;50,128,129;,
  3;50,129,38;,
  3;91,107,128;,
  3;31,128,50;,
  3;11,3,17;,
  3;3,75,79;,
  3;6,130,4;,
  3;130,6,131;,
  3;132,11,13;,
  3;11,132,133;,
  3;132,4,130;,
  3;4,132,13;,
  3;6,134,131;,
  3;134,6,69;,
  3;75,135,76;,
  3;135,75,133;,
  3;69,135,134;,
  3;135,69,76;,
  3;75,3,133;,
  3;3,11,133;,
  3;136,137,138;,
  3;136,138,139;,
  3;136,139,140;,
  3;136,141,142;,
  3;141,136,143;,
  3;143,136,144;,
  3;137,136,142;,
  3;145,146,147;,
  3;148,149,150;,
  3;149,148,151;,
  3;152,150,149;,
  3;150,152,145;,
  3;145,152,146;,
  3;140,144,136;,
  3;153,154,155;,
  3;153,156,154;,
  3;153,157,156;,
  3;153,158,159;,
  3;159,160,153;,
  3;160,161,153;,
  3;155,158,153;,
  3;162,163,164;,
  3;165,166,167;,
  3;166,165,168;,
  3;169,168,162;,
  3;168,169,166;,
  3;162,164,169;,
  3;157,153,161;,
  3;170,171,172;,
  3;171,170,173;,
  3;174,175,176;,
  3;175,174,177;,
  3;178,177,174;,
  3;177,178,179;,
  3;172,180,181;,
  3;180,172,171;,
  3;181,182,183;,
  3;182,181,180;,
  3;183,179,178;,
  3;179,183,182;,
  3;184,172,185;,
  3;172,184,170;,
  3;186,187,188;,
  3;187,186,174;,
  3;189,174,186;,
  3;174,189,178;,
  3;185,181,190;,
  3;181,185,172;,
  3;190,183,191;,
  3;183,190,181;,
  3;191,178,189;,
  3;178,191,183;,
  3;15,185,16;,
  3;185,15,184;,
  3;28,188,29;,
  3;188,28,186;,
  3;30,186,28;,
  3;186,30,189;,
  3;16,190,78;,
  3;190,16,185;,
  3;78,191,90;,
  3;191,78,190;,
  3;90,189,30;,
  3;189,90,191;,
  3;42,44,49;,
  3;49,102,101;,
  3;128,107,129;,
  3;129,107,97;,
  3;49,44,192;,
  3;49,192,102;,
  3;34,123,99;,
  3;124,104,105;,
  3;104,124,125;,
  3;125,106,104;,
  3;3,126,1;,
  3;1,127,31;,
  3;127,1,126;,
  3;127,128,31;,
  3;193,194,195;,
  3;196,197,198;,
  3;199,200,201;,
  3;202,203,204;;

  MeshNormals {
   205;
   0.938291;-0.344345;-0.032210;,
   0.290602;-0.929252;-0.228127;,
   0.927684;-0.338106;-0.158387;,
   0.000001;-0.997001;-0.077391;,
   0.813539;0.516667;0.266851;,
   0.780208;0.622933;0.056831;,
   0.000025;0.971823;0.235714;,
   -0.000028;0.990598;0.136804;,
   -0.227128;0.948880;-0.219181;,
   0.019509;0.988945;-0.146994;,
   0.135277;0.978506;-0.155651;,
   -0.134258;-0.367348;0.920343;,
   0.882721;-0.216753;0.416921;,
   0.779448;0.156113;0.606704;,
   -0.007196;0.585931;0.810329;,
   0.826019;0.494006;-0.271386;,
   0.005620;0.853258;-0.521458;,
   -0.483011;-0.853968;-0.193493;,
   0.017410;0.727752;-0.685619;,
   0.885748;0.419778;0.198083;,
   -0.672115;-0.428958;0.603536;,
   0.885748;0.419778;0.198083;,
   0.017410;0.727752;-0.685619;,
   -0.672115;-0.428958;0.603536;,
   0.020659;-0.999168;0.035169;,
   0.010260;-0.999501;0.029879;,
   0.025759;-0.998955;0.037762;,
   -0.002345;-0.999722;0.023462;,
   0.937469;-0.213429;0.274954;,
   0.826019;0.494006;-0.271386;,
   0.010539;-0.735148;0.677825;,
   0.207484;-0.952810;0.221592;,
   0.987197;-0.143892;0.068822;,
   0.793245;0.581093;0.181914;,
   0.000915;0.941558;0.336849;,
   0.722332;-0.316911;0.614658;,
   0.736923;-0.403047;-0.542676;,
   0.937906;-0.222051;-0.266506;,
   0.407333;-0.735975;-0.540759;,
   0.938234;0.318042;-0.136258;,
   0.491302;0.870987;-0.002259;,
   0.937906;-0.222051;-0.266506;,
   0.860105;-0.017210;-0.509827;,
   0.938234;0.318042;-0.136258;,
   0.407333;-0.735975;-0.540759;,
   0.449909;0.744109;-0.493846;,
   0.491302;0.870987;-0.002259;,
   0.329466;0.502689;-0.799222;,
   0.000000;0.010784;-0.999942;,
   -0.000003;-0.713418;-0.700739;,
   -0.464810;-0.740291;-0.485717;,
   0.934275;0.236632;-0.266713;,
   0.830757;-0.134223;0.540211;,
   -0.822625;-0.247230;0.512021;,
   -0.796297;0.451859;-0.402162;,
   0.075648;0.875381;-0.477479;,
   0.830757;-0.134223;0.540211;,
   0.398119;0.884448;-0.243421;,
   0.934275;0.236632;-0.266713;,
   -0.008824;-0.999919;0.009129;,
   -0.017534;-0.999836;0.004506;,
   -0.004899;-0.999925;0.011211;,
   -0.025302;-0.999680;0.000382;,
   -0.796297;0.451859;-0.402162;,
   -0.419575;0.845065;-0.331394;,
   -0.822625;-0.247230;0.512021;,
   -0.938291;-0.344345;-0.032210;,
   -0.290602;-0.929252;-0.228127;,
   -0.927695;-0.338002;-0.158543;,
   -0.813947;0.516835;0.265279;,
   -0.780225;0.622928;0.056653;,
   -0.000028;0.990598;0.136804;,
   0.227128;0.948880;-0.219181;,
   -0.135277;0.978506;-0.155651;,
   -0.019509;0.988945;-0.146994;,
   0.133911;-0.368605;0.919890;,
   -0.783200;0.153689;0.602477;,
   -0.882721;-0.216753;0.416920;,
   -0.824568;0.492654;-0.278172;,
   0.483011;-0.853968;-0.193493;,
   -0.017410;0.727752;-0.685619;,
   -0.885748;0.419778;0.198083;,
   0.672115;-0.428958;0.603536;,
   -0.885748;0.419778;0.198083;,
   -0.017410;0.727752;-0.685619;,
   0.672115;-0.428958;0.603536;,
   -0.020659;-0.999168;0.035169;,
   -0.010260;-0.999501;0.029879;,
   0.002345;-0.999722;0.023462;,
   -0.025759;-0.998955;0.037762;,
   -0.933999;-0.221850;0.280050;,
   -0.207652;-0.952768;0.221618;,
   -0.986973;-0.144778;0.070166;,
   -0.791665;0.581545;0.187276;,
   -0.722539;-0.316581;0.614585;,
   -0.737095;-0.403509;-0.542100;,
   -0.938257;-0.224812;-0.262932;,
   -0.413255;-0.734080;-0.538839;,
   -0.939941;0.314889;-0.131745;,
   -0.492228;0.870466;-0.000038;,
   -0.938257;-0.224812;-0.262932;,
   -0.860423;-0.017300;-0.509287;,
   -0.413255;-0.734080;-0.538839;,
   -0.939941;0.314889;-0.131745;,
   -0.449909;0.744109;-0.493846;,
   -0.492228;0.870466;-0.000038;,
   -0.677804;0.457019;-0.575947;,
   0.464773;-0.740339;-0.485680;,
   -0.934275;0.236632;-0.266713;,
   -0.830757;-0.134223;0.540211;,
   0.822625;-0.247230;0.512021;,
   0.796297;0.451859;-0.402162;,
   -0.075648;0.875381;-0.477479;,
   -0.830757;-0.134223;0.540211;,
   -0.934275;0.236632;-0.266713;,
   -0.398119;0.884448;-0.243421;,
   0.008824;-0.999919;0.009129;,
   0.017534;-0.999836;0.004506;,
   0.025302;-0.999680;0.000382;,
   0.004899;-0.999925;0.011211;,
   0.796297;0.451859;-0.402162;,
   0.419575;0.845065;-0.331394;,
   0.822625;-0.247230;0.512021;,
   0.000000;0.999994;-0.003499;,
   0.000000;0.999994;-0.003499;,
   0.000000;0.890561;-0.454863;,
   0.000000;-0.964562;-0.263856;,
   0.000000;-1.000000;0.000798;,
   0.000000;-0.987965;-0.154677;,
   0.000326;-0.922272;-0.386542;,
   0.734357;0.665938;0.131324;,
   0.000686;0.990112;-0.140276;,
   0.812605;-0.018526;0.582520;,
   0.013314;-0.472851;0.881042;,
   -0.727539;0.672740;0.134566;,
   -0.816762;-0.023359;0.576502;,
   -0.869393;-0.299887;0.392713;,
   -0.675076;-0.671219;0.306168;,
   -0.552097;-0.588528;0.590612;,
   -0.587064;-0.431814;0.684758;,
   -0.675427;-0.221630;0.703333;,
   -0.963878;0.166261;0.208080;,
   -0.970272;-0.219760;0.101375;,
   -0.867626;0.099635;0.487132;,
   -0.764189;-0.030655;0.644263;,
   0.839195;0.233721;-0.491047;,
   0.838178;0.236366;-0.491517;,
   0.891830;0.245243;-0.380125;,
   0.784997;0.150024;-0.601059;,
   0.816773;0.197692;-0.542033;,
   0.827903;0.204481;-0.522268;,
   0.695663;0.126645;-0.707117;,
   0.839404;0.234834;-0.490158;,
   0.869393;-0.299887;0.392713;,
   0.552097;-0.588528;0.590612;,
   0.675075;-0.671219;0.306168;,
   0.587064;-0.431814;0.684758;,
   0.675427;-0.221631;0.703333;,
   0.970272;-0.219760;0.101375;,
   0.963878;0.166261;0.208080;,
   0.867626;0.099635;0.487132;,
   0.764189;-0.030655;0.644263;,
   -0.839195;0.233721;-0.491047;,
   -0.891830;0.245243;-0.380124;,
   -0.838178;0.236366;-0.491517;,
   -0.784997;0.150024;-0.601059;,
   -0.816773;0.197692;-0.542033;,
   -0.695662;0.126644;-0.707118;,
   -0.827903;0.204481;-0.522268;,
   -0.839404;0.234834;-0.490158;,
   0.733553;0.562894;-0.380855;,
   0.000686;0.990112;-0.140276;,
   0.004068;0.816368;-0.577517;,
   0.734357;0.665938;0.131324;,
   0.937216;-0.251306;0.241808;,
   0.734357;0.665938;0.131324;,
   0.733553;0.562894;-0.380855;,
   0.812605;-0.018526;0.582520;,
   0.010544;-0.772123;0.635385;,
   0.013314;-0.472851;0.881042;,
   -0.727539;0.672740;0.134566;,
   -0.735458;0.553955;-0.390175;,
   -0.816762;-0.023359;0.576502;,
   -0.934734;-0.262631;0.239367;,
   0.784650;0.504908;-0.359712;,
   0.002284;0.804662;-0.593729;,
   0.920143;-0.291594;0.261361;,
   0.733553;0.562894;-0.380855;,
   0.784650;0.504908;-0.359712;,
   0.002646;-0.773296;0.634039;,
   -0.784131;0.506522;-0.358572;,
   -0.916292;-0.296937;0.268770;,
   0.000326;-0.922272;-0.386542;,
   -0.237230;-0.153749;-0.959210;,
   -0.237230;-0.153749;-0.959210;,
   -0.237230;-0.153749;-0.959210;,
   -0.102866;-0.258688;-0.960468;,
   -0.102866;-0.258688;-0.960468;,
   -0.102866;-0.258688;-0.960468;,
   0.090441;0.215737;-0.972254;,
   0.090441;0.215737;-0.972254;,
   0.090441;0.215737;-0.972254;,
   0.396284;0.090201;-0.913686;,
   0.396284;0.090201;-0.913686;,
   0.396284;0.090201;-0.913686;;
   242;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,0;,
   3;4,2,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;14,15,16;,
   3;0,17,3;,
   3;17,0,12;,
   3;18,12,19;,
   3;12,18,17;,
   3;20,17,18;,
   3;17,20,11;,
   3;19,11,20;,
   3;11,19,12;,
   3;9,21,10;,
   3;21,9,22;,
   3;8,22,9;,
   3;22,8,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;0,13,12;,
   3;13,0,4;,
   3;28,29,14;,
   3;14,30,28;,
   3;31,2,1;,
   3;2,31,32;,
   3;32,5,2;,
   3;5,32,33;,
   3;33,7,5;,
   3;7,33,34;,
   3;32,35,36;,
   3;35,32,31;,
   3;37,36,38;,
   3;36,37,32;,
   3;39,32,37;,
   3;32,39,33;,
   3;40,33,39;,
   3;33,40,34;,
   3;41,42,43;,
   3;42,41,44;,
   3;43,45,46;,
   3;45,43,42;,
   3;42,47,45;,
   3;42,48,47;,
   3;48,42,49;,
   3;50,38,36;,
   3;51,35,52;,
   3;35,51,36;,
   3;52,31,53;,
   3;31,52,35;,
   3;54,36,51;,
   3;36,54,50;,
   3;31,54,53;,
   3;54,31,50;,
   3;55,56,57;,
   3;56,55,58;,
   3;59,60,61;,
   3;60,59,62;,
   3;55,63,58;,
   3;64,63,55;,
   3;63,64,65;,
   3;64,55,57;,
   3;66,67,3;,
   3;67,66,68;,
   3;68,69,70;,
   3;69,68,66;,
   3;70,6,71;,
   3;6,70,69;,
   3;72,73,74;,
   3;75,76,77;,
   3;14,16,78;,
   3;66,79,77;,
   3;79,66,3;,
   3;80,77,79;,
   3;77,80,81;,
   3;82,79,75;,
   3;79,82,80;,
   3;81,75,77;,
   3;75,81,82;,
   3;74,83,84;,
   3;83,74,73;,
   3;72,84,85;,
   3;84,72,74;,
   3;86,87,88;,
   3;87,86,89;,
   3;76,66,77;,
   3;66,76,69;,
   3;90,14,78;,
   3;14,90,30;,
   3;91,68,92;,
   3;68,91,67;,
   3;92,70,93;,
   3;70,92,68;,
   3;93,71,34;,
   3;71,93,70;,
   3;92,94,91;,
   3;94,92,95;,
   3;96,95,92;,
   3;95,96,97;,
   3;98,92,93;,
   3;92,98,96;,
   3;99,93,34;,
   3;93,99,98;,
   3;100,101,102;,
   3;101,100,103;,
   3;103,104,101;,
   3;104,103,105;,
   3;101,106,47;,
   3;106,101,104;,
   3;101,48,49;,
   3;48,101,47;,
   3;107,95,97;,
   3;108,94,95;,
   3;94,108,109;,
   3;109,91,94;,
   3;91,109,110;,
   3;111,95,107;,
   3;95,111,108;,
   3;91,111,107;,
   3;111,91,110;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;112,114,120;,
   3;121,120,122;,
   3;120,121,112;,
   3;121,115,112;,
   3;34,40,123;,
   3;45,124,46;,
   3;124,45,125;,
   3;125,47,106;,
   3;47,125,45;,
   3;126,3,67;,
   3;67,127,126;,
   3;127,67,91;,
   3;91,128,127;,
   3;50,128,129;,
   3;50,129,38;,
   3;91,107,128;,
   3;31,128,50;,
   3;11,3,17;,
   3;3,75,79;,
   3;6,130,4;,
   3;130,6,131;,
   3;132,11,13;,
   3;11,132,133;,
   3;132,4,130;,
   3;4,132,13;,
   3;6,134,131;,
   3;134,6,69;,
   3;75,135,76;,
   3;135,75,133;,
   3;69,135,134;,
   3;135,69,76;,
   3;75,3,133;,
   3;3,11,133;,
   3;136,137,138;,
   3;136,138,139;,
   3;136,139,140;,
   3;136,141,142;,
   3;141,136,143;,
   3;143,136,144;,
   3;137,136,142;,
   3;145,146,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,150,149;,
   3;150,152,145;,
   3;145,152,146;,
   3;140,144,136;,
   3;153,154,155;,
   3;153,156,154;,
   3;153,157,156;,
   3;153,158,159;,
   3;159,160,153;,
   3;160,161,153;,
   3;155,158,153;,
   3;162,163,164;,
   3;165,166,167;,
   3;166,165,168;,
   3;169,168,162;,
   3;168,169,166;,
   3;162,164,169;,
   3;157,153,161;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,177,174;,
   3;177,178,179;,
   3;172,180,181;,
   3;180,172,171;,
   3;181,182,183;,
   3;182,181,180;,
   3;183,179,178;,
   3;179,183,182;,
   3;184,172,185;,
   3;172,184,170;,
   3;186,187,188;,
   3;187,186,174;,
   3;189,174,186;,
   3;174,189,178;,
   3;185,181,190;,
   3;181,185,172;,
   3;190,183,191;,
   3;183,190,181;,
   3;191,178,189;,
   3;178,191,183;,
   3;15,185,16;,
   3;185,15,184;,
   3;28,188,29;,
   3;188,28,186;,
   3;30,186,28;,
   3;186,30,189;,
   3;16,190,78;,
   3;190,16,185;,
   3;78,191,90;,
   3;191,78,190;,
   3;90,189,30;,
   3;189,90,191;,
   3;42,44,49;,
   3;49,102,101;,
   3;128,107,129;,
   3;129,107,97;,
   3;49,44,192;,
   3;49,192,102;,
   3;34,123,99;,
   3;124,104,105;,
   3;104,124,125;,
   3;125,106,104;,
   3;3,126,1;,
   3;1,127,31;,
   3;127,1,126;,
   3;127,128,31;,
   3;193,194,195;,
   3;196,197,198;,
   3;199,200,201;,
   3;202,203,204;;
  }

  MeshMaterialList {
   1;
   242;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _04_-_Default }
  }

  MeshTextureCoords c1 {
   205;
   0.197173;0.783629;,
   0.342062;0.828255;,
   0.329615;0.730418;,
   0.221191;0.899229;,
   0.156168;0.553253;,
   0.302072;0.494815;,
   0.143932;0.460087;,
   0.291487;0.409517;,
   0.234375;0.390625;,
   0.171875;0.296875;,
   0.234375;0.210938;,
   0.063274;0.876217;,
   0.085483;0.886739;,
   0.082861;0.722487;,
   0.745085;0.094321;,
   0.685574;0.063901;,
   0.683859;0.071998;,
   0.109618;0.925693;,
   0.114663;0.963029;,
   0.102698;0.987828;,
   0.096302;0.987451;,
   0.023438;0.265625;,
   0.062500;0.296875;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.682787;0.112352;,
   0.684839;0.122215;,
   0.681891;0.101187;,
   0.484506;0.766182;,
   0.492657;0.644386;,
   0.512468;0.447418;,
   0.525533;0.341734;,
   0.484506;0.766182;,
   0.555213;0.796271;,
   0.604736;0.664646;,
   0.639520;0.715265;,
   0.609291;0.467004;,
   0.612512;0.306375;,
   0.606712;0.615996;,
   0.895832;0.524504;,
   0.611314;0.404833;,
   0.682387;0.680738;,
   0.787856;0.249308;,
   0.627900;0.176672;,
   0.930070;0.439208;,
   0.968750;0.531250;,
   0.968750;0.656250;,
   0.584205;0.826230;,
   0.567148;0.957420;,
   0.556259;0.990669;,
   0.556254;0.990823;,
   0.570780;0.962207;,
   0.171875;0.296875;,
   0.023438;0.265625;,
   0.234375;0.210938;,
   0.062500;0.296875;,
   0.234375;0.210938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.023438;0.265625;,
   0.234375;0.390625;,
   0.031250;0.335938;,
   0.197173;0.783629;,
   0.342062;0.828255;,
   0.329615;0.730418;,
   0.156168;0.553253;,
   0.302072;0.494815;,
   0.292970;0.411000;,
   0.234375;0.210938;,
   0.234375;0.390625;,
   0.171875;0.296875;,
   0.063274;0.876217;,
   0.082861;0.722487;,
   0.085483;0.886739;,
   0.681518;0.079968;,
   0.101481;0.975129;,
   0.114663;0.963029;,
   0.102698;0.987828;,
   0.096302;0.987451;,
   0.031250;0.335938;,
   0.062500;0.296875;,
   0.023438;0.265625;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.682396;0.090173;,
   0.484506;0.766182;,
   0.492657;0.644386;,
   0.512468;0.447418;,
   0.484816;0.765991;,
   0.555558;0.797236;,
   0.604736;0.664646;,
   0.639520;0.715265;,
   0.609291;0.467004;,
   0.612512;0.306375;,
   0.606712;0.615996;,
   0.895832;0.524504;,
   0.682387;0.680738;,
   0.611314;0.404833;,
   0.787856;0.249308;,
   0.627900;0.176360;,
   0.930070;0.439208;,
   0.584284;0.826023;,
   0.570645;0.962477;,
   0.556535;0.990666;,
   0.556259;0.990669;,
   0.567173;0.957586;,
   0.171875;0.296875;,
   0.031250;0.335938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.062500;0.296875;,
   0.234375;0.210938;,
   0.023438;0.265625;,
   0.601755;0.254743;,
   0.664379;0.139258;,
   0.824715;0.215252;,
   0.349899;0.873402;,
   0.489779;0.811001;,
   0.573049;0.780462;,
   0.660990;0.737360;,
   0.046875;0.515625;,
   0.050233;0.494970;,
   0.028867;0.581991;,
   0.016038;0.620631;,
   0.046875;0.515625;,
   0.028867;0.581991;,
   0.894957;0.179521;,
   0.929684;0.228436;,
   0.860707;0.218579;,
   0.809624;0.179291;,
   0.788795;0.137473;,
   0.934306;0.101046;,
   0.960189;0.178154;,
   0.860157;0.057042;,
   0.804881;0.071323;,
   0.647873;0.944949;,
   0.630441;0.822277;,
   0.628978;0.896064;,
   0.799944;0.967129;,
   0.789443;0.807181;,
   0.710661;0.984107;,
   0.824146;0.894486;,
   0.691045;0.774133;,
   0.894957;0.179521;,
   0.860707;0.218579;,
   0.929684;0.228436;,
   0.809624;0.179291;,
   0.788795;0.137473;,
   0.960189;0.178154;,
   0.934306;0.101046;,
   0.860157;0.057042;,
   0.804881;0.071323;,
   0.647873;0.944949;,
   0.628978;0.896064;,
   0.630441;0.822277;,
   0.799944;0.967129;,
   0.789443;0.807181;,
   0.824146;0.894486;,
   0.710661;0.984107;,
   0.691045;0.774133;,
   0.319392;0.032725;,
   0.018269;0.030440;,
   0.319433;0.047152;,
   0.015691;0.007787;,
   0.317720;0.132277;,
   0.019898;0.205001;,
   0.319433;0.154865;,
   0.018950;0.163953;,
   0.318839;0.108980;,
   0.020020;0.128686;,
   0.017098;0.052202;,
   0.319433;0.062983;,
   0.018759;0.093969;,
   0.319369;0.085275;,
   0.481854;0.046001;,
   0.480978;0.058327;,
   0.478281;0.122485;,
   0.319129;0.154585;,
   0.481481;0.139323;,
   0.477250;0.105133;,
   0.479527;0.070677;,
   0.478687;0.087884;,
   0.794475;0.785545;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;;
  }

  XSkinMeshHeader {
   6;
   7;
   20;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   9;
   92,
   94,
   96,
   97,
   100,
   102,
   128,
   129,
   192;
   0.700000,
   0.471601,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.282857,
   0.227319,
   0.227319;
   -0.128779,0.981424,0.142211,0.000000,-0.774755,-0.189084,0.603325,0.000000,0.619008,-0.032483,0.784713,0.000000,0.043237,0.011471,0.014612,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   15;
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122;
   0.579041,
   0.594631,
   0.614206,
   0.680670,
   1.000000,
   0.594631,
   0.579041,
   1.000000,
   1.000000,
   0.614206,
   0.594631,
   1.000000,
   0.680670,
   1.000000,
   0.614206;
   -0.022257,0.999147,-0.034780,0.000000,-0.059884,-0.036058,-0.997554,0.000000,-0.997957,-0.020120,0.060636,0.000000,-0.031975,0.011679,0.004141,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   12;
   0,
   11,
   12,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   25,
   27;
   0.036659,
   0.523129,
   0.393158,
   0.228297,
   0.016632,
   0.000006,
   0.001560,
   0.000006,
   0.016632,
   0.001560,
   0.001560,
   0.000006;
   0.049742,-0.984742,0.166759,0.000000,-0.247512,-0.173911,-0.953149,0.000000,0.967607,0.006137,-0.252386,0.000000,-0.011013,0.014165,0.012838,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   10;
   32,
   35,
   37,
   38,
   41,
   44,
   128,
   129,
   192,
   202;
   0.700000,
   0.471594,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.280000,
   0.170520,
   0.170520,
   0.288215;
   0.128781,0.981423,-0.142212,0.000000,-0.774755,0.189086,0.603325,0.000000,0.619007,0.032483,0.784713,0.000000,0.043237,-0.011471,0.014612,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Forearm";
   17;
   31,
   35,
   36,
   50,
   51,
   52,
   53,
   54,
   56,
   58,
   60,
   62,
   63,
   65,
   127,
   129,
   192;
   0.600000,
   0.528406,
   1.000000,
   1.000000,
   0.420962,
   0.405368,
   0.385793,
   0.319332,
   0.405368,
   0.420962,
   0.385793,
   0.405368,
   0.319332,
   0.385793,
   0.353100,
   0.069612,
   0.069612;
   0.188527,0.981423,0.035587,0.000000,-0.919065,0.189087,-0.345784,0.000000,-0.346089,0.032483,0.937639,0.000000,0.001484,-0.011471,0.030412,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   20;
   1,
   2,
   5,
   7,
   31,
   32,
   33,
   34,
   67,
   68,
   70,
   71,
   91,
   92,
   93,
   126,
   127,
   128,
   129,
   192;
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.400000,
   0.300000,
   0.700000,
   0.500000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.400000,
   0.300000,
   0.700000,
   0.700000,
   0.360175,
   0.154286,
   0.034806,
   0.034806;
   -0.000001,1.000000,-0.000001,0.000000,-0.033130,-0.000001,-0.999451,0.000000,-0.999451,-0.000001,0.033130,0.000000,0.000399,0.000000,0.034115,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   30;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   13,
   66,
   67,
   68,
   69,
   70,
   71,
   76,
   126,
   130,
   131,
   132,
   133,
   134,
   135,
   171,
   173,
   175,
   177,
   179,
   180,
   182;
   0.200000,
   0.300000,
   0.300000,
   0.450000,
   1.000000,
   0.300000,
   1.000000,
   0.300000,
   0.500000,
   0.200000,
   0.300000,
   0.300000,
   1.000000,
   0.300000,
   0.300000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000002,1.000000,0.000003,0.000000,0.295094,0.000003,-0.955468,0.000000,-0.955468,-0.000001,-0.295094,0.000000,0.008197,-0.000000,0.030504,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   79;
   33,
   34,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   93,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   123,
   124,
   125,
   128,
   129,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204;
   0.300000,
   0.500000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.300000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.282857,
   0.462936,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.462936,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.711785,
   1.000000,
   1.000000;
   -0.000001,1.000000,-0.000003,0.000000,0.911490,0.000000,-0.411322,0.000000,-0.411322,-0.000003,-0.911490,0.000000,-0.051197,-0.000000,-0.022406,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Hand";
   15;
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65;
   0.579038,
   0.594632,
   0.614207,
   0.680668,
   1.000000,
   0.594632,
   1.000000,
   0.579038,
   1.000000,
   0.614207,
   1.000000,
   0.594632,
   0.680668,
   1.000000,
   0.614207;
   0.022257,0.999147,0.034783,0.000000,-0.059884,0.036061,-0.997554,0.000000,-0.997957,0.020119,0.060636,0.000000,-0.031975,-0.011679,0.004141,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Forearm";
   17;
   91,
   94,
   95,
   107,
   108,
   109,
   110,
   111,
   113,
   114,
   117,
   118,
   120,
   122,
   127,
   129,
   192;
   0.600000,
   0.528399,
   1.000000,
   1.000000,
   0.420959,
   0.405369,
   0.385794,
   0.319330,
   0.405369,
   0.420959,
   0.385794,
   0.405369,
   0.319330,
   0.385794,
   0.286725,
   0.034806,
   0.034806;
   -0.188525,0.981424,-0.035586,0.000000,-0.919065,-0.189084,-0.345784,0.000000,-0.346089,-0.032483,0.937639,0.000000,0.001484,0.011471,0.030412,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   4;
   0,
   3,
   9,
   13;
   0.763341,
   0.183333,
   0.000542,
   0.500000;
   0.169278,-0.984742,-0.040345,0.000000,-0.965492,-0.173911,0.193856,0.000000,-0.197915,0.006137,-0.980200,0.000000,0.027482,0.014165,0.011713,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   14;
   72,
   73,
   74,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89;
   1.000000,
   1.000000,
   0.965157,
   0.009836,
   0.590844,
   0.691612,
   0.644039,
   0.691612,
   0.590844,
   0.644039,
   1.000000,
   0.644039,
   0.691612,
   1.000000;
   0.015312,-0.996951,0.076523,0.000000,-0.025690,0.076114,0.996769,0.000000,-0.999553,-0.017228,-0.024446,0.000000,0.024910,-0.013391,0.000347,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail2";
   15;
   14,
   15,
   16,
   28,
   29,
   30,
   78,
   90,
   184,
   185,
   186,
   188,
   189,
   190,
   191;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.624377,0.000004,0.781123,0.000000,0.781123,-0.000002,-0.624377,0.000000,-0.112896,-0.000000,-0.002064,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   12;
   66,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   87,
   88;
   0.036656,
   0.524687,
   0.393153,
   0.229420,
   0.016640,
   0.000006,
   0.001562,
   0.000006,
   0.016640,
   0.001562,
   0.001562,
   0.000006;
   -0.049741,-0.984743,-0.166757,0.000000,-0.247512,0.173909,-0.953149,0.000000,0.967607,-0.006136,-0.252386,0.000000,-0.011013,-0.014165,0.012838,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   12;
   74,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   87,
   88;
   0.034301,
   0.474316,
   0.606847,
   0.760743,
   0.392516,
   0.308382,
   0.354400,
   0.308382,
   0.392516,
   0.354400,
   0.354400,
   0.308382;
   -0.045266,-0.994804,-0.091192,0.000000,-0.527077,0.101329,-0.843755,0.000000,0.848611,0.009871,-0.528925,0.000000,-0.017834,-0.014063,0.019993,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   12;
   9,
   11,
   12,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   25,
   27;
   0.034361,
   0.475916,
   0.606842,
   0.764392,
   0.392777,
   0.289425,
   0.355340,
   0.289425,
   0.392777,
   0.355340,
   0.355340,
   0.289425;
   0.045268,-0.994804,0.091194,0.000000,-0.527077,-0.101332,-0.843755,0.000000,0.848611,-0.009871,-0.528925,0.000000,-0.017834,0.014064,0.019993,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   14;
   8,
   9,
   10,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   1.000000,
   0.965097,
   1.000000,
   0.007311,
   0.590591,
   0.710569,
   0.643100,
   0.710569,
   0.590591,
   0.643100,
   1.000000,
   0.643100,
   1.000000,
   0.710569;
   -0.015312,-0.996950,-0.076525,0.000000,-0.025690,-0.076116,0.996768,0.000000,-0.999552,0.017229,-0.024446,0.000000,0.024910,0.013391,0.000347,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   4;
   3,
   66,
   74,
   76;
   0.366667,
   0.763344,
   0.000542,
   0.500000;
   -0.169276,-0.984743,0.040344,0.000000,-0.965492,0.173909,0.193856,0.000000,-0.197915,-0.006136,-0.980200,0.000000,0.027482,-0.014165,0.011713,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail";
   23;
   11,
   75,
   130,
   131,
   132,
   133,
   134,
   135,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   187;
   0.000955,
   0.000997,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.606643,0.000004,0.794974,0.000000,0.794974,-0.000002,-0.606643,0.000000,-0.046200,-0.000000,-0.004579,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail1";
   15;
   170,
   172,
   174,
   176,
   178,
   181,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.608897,0.000004,0.793249,0.000000,0.793249,-0.000002,-0.608897,0.000000,-0.092607,-0.000000,-0.004300,1.000000;;
  }
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.150151,-0.988663,0.000000,0.072176,0.986085,0.149760,0.000000,0.997392,-0.071358,-0.010836,0.000000,0.000000,-0.016833,0.023998,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    -0.334197,0.942494,0.004161,0.000000,0.024182,0.004161,0.999699,0.000000,0.942193,0.334197,-0.024182,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.816451,-0.086611,0.570882,0.000000,0.078031,0.996167,0.039536,0.000000,-0.572117,0.012268,0.820080,0.000000,0.018495,0.000034,0.004574,1.000000;;
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.919822,-0.106950,-0.377477,0.000000,0.110411,0.993807,-0.012530,0.000000,0.376479,-0.030152,0.925935,0.000000,0.033901,0.000000,-0.001680,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.476998,-0.008821,-0.878860,0.000000,-0.030480,0.999182,-0.026572,0.000000,0.878376,0.039462,0.476339,0.000000,0.007346,0.000000,0.000448,1.000000;;
      }

      Frame Bip01_HeadNub {
       

       FrameTransformMatrix {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.014241,0.000000,-0.000000,1.000000;;
       }
      }
     }

     Frame Bip01_L_Clavicle {
      

      FrameTransformMatrix {
       0.551935,0.305751,0.775812,0.000000,0.832213,-0.260901,-0.489237,0.000000,0.052826,0.915667,-0.398451,0.000000,-0.002560,0.004503,-0.000110,1.000000;;
      }

      Frame Bip01_L_UpperArm {
       

       FrameTransformMatrix {
        -0.182679,-0.974447,0.130696,0.000000,0.318862,0.067027,0.945428,0.000000,-0.930030,0.214384,0.298470,0.000000,0.009231,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Forearm {
        

        FrameTransformMatrix {
         -0.195867,0.000000,-0.980631,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.980630,0.000000,-0.195867,0.000000,0.016524,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Hand {
         

         FrameTransformMatrix {
          0.738242,0.360848,-0.569901,0.000000,-0.154139,0.912770,0.378275,0.000000,0.656689,-0.191414,0.729466,0.000000,0.012417,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame Bip01_R_Clavicle {
      

      FrameTransformMatrix {
       0.285476,-0.270005,0.919565,0.000000,-0.925519,-0.326790,0.191371,0.000000,0.248834,-0.905707,-0.343186,0.000000,-0.001544,-0.004943,0.000177,1.000000;;
      }

      Frame Bip01_R_UpperArm {
       

       FrameTransformMatrix {
        0.006201,0.958588,0.284728,0.000000,-0.597656,0.231836,-0.767503,0.000000,-0.801729,-0.165410,0.574343,0.000000,0.009231,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Forearm {
        

        FrameTransformMatrix {
         -0.146582,-0.000000,-0.989199,0.000000,-0.000000,1.000000,0.000000,0.000000,0.989199,0.000000,-0.146582,0.000000,0.016524,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Hand {
         

         FrameTransformMatrix {
          0.393200,-0.530085,-0.751268,0.000000,0.297113,0.846498,-0.441775,0.000000,0.870125,-0.049505,0.490338,0.000000,0.012417,-0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.342251,0.246255,0.906765,0.000000,0.053470,-0.968586,0.242862,0.000000,0.938086,-0.034635,-0.344667,0.000000,-0.018555,0.008074,0.006950,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.212706,-0.000000,-0.977116,0.000000,0.000000,1.000000,0.000000,0.000000,0.977116,0.000000,-0.212706,0.000000,0.015280,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.838045,0.055018,0.542820,0.000000,0.010435,0.993104,-0.116768,0.000000,-0.545501,0.103521,0.831692,0.000000,0.012442,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.808188,0.005826,0.588895,0.000000,-0.009981,0.999672,-0.023586,0.000000,-0.588840,-0.024940,-0.807865,0.000000,0.003038,0.000000,0.007088,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.011137,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.306003,-0.103441,0.946394,0.000000,0.091690,-0.986257,-0.137445,0.000000,0.947605,0.128833,-0.292313,0.000000,-0.016863,-0.011389,0.006711,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.134106,-0.000000,-0.990967,0.000000,0.000000,1.000000,0.000000,0.000000,0.990967,0.000000,-0.134106,0.000000,0.015280,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.885568,-0.085658,0.456544,0.000000,0.068312,0.996180,0.054400,0.000000,-0.459459,-0.016988,0.888036,0.000000,0.012442,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.848941,0.000506,0.528487,0.000000,0.013191,0.999708,0.020232,0.000000,-0.528323,0.024147,-0.848700,0.000000,0.003038,0.000000,0.007088,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.011137,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_Tail {
     

     FrameTransformMatrix {
      -0.854324,-0.083463,0.512995,0.000000,-0.043649,0.995057,0.089201,0.000000,-0.517904,0.053815,-0.853744,0.000000,-0.034535,-0.003356,0.001361,1.000000;;
     }

     Frame Bip01_Tail1 {
      

      FrameTransformMatrix {
       0.995269,0.090843,0.034441,0.000000,-0.089448,0.995184,-0.040103,0.000000,-0.037918,0.036833,0.998602,0.000000,0.046395,-0.000001,-0.000016,1.000000;;
      }

      Frame Bip01_Tail2 {
       

       FrameTransformMatrix {
        0.970807,0.118378,0.208616,0.000000,-0.112493,0.992851,-0.039894,0.000000,-0.211848,0.015261,0.977184,0.000000,0.020230,-0.000000,-0.000016,1.000000;;
       }

       Frame Bip01_TailNub {
        

        FrameTransformMatrix {
         0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.020963,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Mouse_Death {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3520;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.702718,-0.078665,-0.706562,-0.027741;;,
   160;4;0.707749,-0.061972,-0.703679,-0.009371;;,
   320;4;0.729311,-0.028652,-0.683096,0.025772;;,
   480;4;0.777195,-0.004121,-0.627255,0.050018;;,
   640;4;0.839598,0.005368,-0.540257,0.056295;;,
   800;4;0.894342,0.010586,-0.443451,0.058231;;,
   960;4;0.937048,0.013740,-0.344255,0.056934;;,
   1120;4;0.966297,0.016240,-0.251251,0.053670;;,
   1280;4;0.983391,0.018592,-0.173553,0.049756;;,
   1440;4;0.991437,0.020528,-0.120309,0.046452;;,
   1600;4;0.993683,0.021337,-0.100551,0.045029;;,
   1760;4;0.993834,0.013158,-0.100846,0.044169;;,
   1920;4;0.993918,-0.004671,-0.101560,0.042324;;,
   2080;4;0.993666,-0.022509,-0.102368,0.040519;;,
   2240;4;0.993438,-0.030698,-0.102770,0.039704;;,
   3520;4;0.993438,-0.030698,-0.102770,0.039704;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;0.000000,-0.016833,0.023998;;,
   160;3;0.000438,-0.016833,0.024615;;,
   320;3;0.000867,-0.016833,0.025753;;,
   480;3;-0.000024,-0.016833,0.026371;;,
   640;3;-0.002246,-0.016833,0.026205;;,
   800;3;-0.004737,-0.016833,0.025741;;,
   960;3;-0.007273,-0.016833,0.025031;;,
   1120;3;-0.009637,-0.016833,0.024119;;,
   1280;3;-0.011608,-0.016833,0.023050;;,
   1440;3;-0.012965,-0.016833,0.021868;;,
   1600;3;-0.013472,-0.016833,0.020614;;,
   1760;3;-0.013472,-0.016833,0.019330;;,
   1920;3;-0.013472,-0.016833,0.018162;;,
   2080;3;-0.013472,-0.016833,0.017307;;,
   2240;3;-0.013472,-0.016833,0.016972;;,
   3520;3;-0.013472,-0.016833,0.016972;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;-0.401803,0.414072,0.583640,0.571370;;,
   160;4;-0.402346,0.413548,0.582889,0.572133;;,
   320;4;-0.403851,0.412086,0.580801,0.574247;;,
   480;4;-0.406134,0.409848,0.577604,0.577455;;,
   640;4;-0.409017,0.406983,0.573516,0.581507;;,
   800;4;-0.412328,0.403638,0.568748,0.586163;;,
   960;4;-0.415903,0.399961,0.563513,0.591193;;,
   1120;4;-0.419581,0.396101,0.558027,0.596374;;,
   1280;4;-0.423208,0.392216,0.552513,0.601490;;,
   1440;4;-0.426634,0.388469,0.547208,0.606332;;,
   1600;4;-0.429708,0.385035,0.542361,0.610691;;,
   1760;4;-0.431293,0.383238,0.539830,0.612943;;,
   1920;4;-0.431116,0.383440,0.540114,0.612691;;,
   2080;4;-0.430240,0.384434,0.541514,0.611446;;,
   2240;4;-0.429708,0.385035,0.542361,0.610691;;,
   3520;4;-0.429708,0.385035,0.542361,0.610691;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3520;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.952982,-0.007153,0.299848,0.043191;;,
   160;4;0.948679,-0.009019,0.312729,0.046129;;,
   320;4;0.940478,-0.012212,0.336281,0.047616;;,
   480;4;0.935945,-0.015617,0.348871,0.045293;;,
   640;4;0.937994,-0.019524,0.343829,0.039604;;,
   800;4;0.942642,-0.024912,0.331208,0.033276;;,
   960;4;0.948484,-0.031705,0.314097,0.026760;;,
   1120;4;0.954301,-0.039630,0.295488,0.020636;;,
   1280;4;0.959139,-0.048202,0.278362,0.015633;;,
   1440;4;0.962286,-0.056762,0.265751,0.012635;;,
   1600;4;0.963152,-0.064560,0.260787,0.012676;;,
   1760;4;0.962585,-0.068436,0.261495,0.019179;;,
   1920;4;0.961875,-0.067763,0.263158,0.030871;;,
   2080;4;0.961127,-0.065382,0.264934,0.042079;;,
   2240;4;0.960749,-0.063984,0.265792,0.047131;;,
   3520;4;0.960749,-0.063984,0.265792,0.047131;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;0.018495,0.000034,0.004574;;,
   160;3;0.018496,0.000022,0.004574;;,
   320;3;0.018497,-0.000012,0.004574;;,
   480;3;0.018497,-0.000062,0.004574;;,
   640;3;0.018497,-0.000127,0.004572;;,
   800;3;0.018497,-0.000201,0.004569;;,
   960;3;0.018496,-0.000283,0.004564;;,
   1120;3;0.018496,-0.000367,0.004557;;,
   1280;3;0.018495,-0.000450,0.004550;;,
   1440;3;0.018495,-0.000530,0.004541;;,
   1600;3;0.018494,-0.000603,0.004533;;,
   1760;3;0.018494,-0.000640,0.004529;;,
   1920;3;0.018494,-0.000636,0.004529;;,
   2080;3;0.018494,-0.000616,0.004532;;,
   2240;3;0.018494,-0.000603,0.004533;;,
   3520;3;0.018494,-0.000603,0.004533;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.979740,-0.004497,-0.192387,0.055464;;,
   160;4;0.965455,0.020500,-0.206935,0.157018;;,
   320;4;0.940512,0.048379,-0.218155,0.255941;;,
   480;4;0.925581,0.062040,-0.222075,0.300222;;,
   640;4;0.927694,0.059860,-0.220461,0.295293;;,
   800;4;0.932964,0.054370,-0.216254,0.282588;;,
   960;4;0.939819,0.047100,-0.210351,0.265093;;,
   1120;4;0.946864,0.039452,-0.203700,0.245761;;,
   1280;4;0.952972,0.032649,-0.197377,0.227640;;,
   1440;4;0.957269,0.027756,-0.192608,0.213935;;,
   1600;4;0.959002,0.025777,-0.190728,0.208022;;,
   1760;4;0.959082,0.025703,-0.190738,0.207654;;,
   1920;4;0.959073,0.025712,-0.190737,0.207696;;,
   2080;4;0.959029,0.025752,-0.190731,0.207899;;,
   2240;4;0.959002,0.025777,-0.190728,0.208022;;,
   3520;4;0.959002,0.025777,-0.190728,0.208022;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033901,0.000000,-0.001680;;,
   3520;3;0.033900,0.000000,-0.001680;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.859145,0.019215,-0.511333,-0.006302;;,
   160;4;0.858590,0.143951,-0.474280,-0.130996;;,
   320;4;0.830332,0.314867,-0.374354,-0.266959;;,
   480;4;0.818726,0.388302,-0.284649,-0.312864;;,
   640;4;0.849642,0.366826,-0.254545,-0.280631;;,
   800;4;0.885135,0.325959,-0.235597,-0.234053;;,
   960;4;0.919098,0.271010,-0.223462,-0.178540;;,
   1120;4;0.946920,0.207229,-0.214642,-0.119699;;,
   1280;4;0.966105,0.140272,-0.207315,-0.063127;;,
   1440;4;0.976406,0.076226,-0.201561,-0.013929;;,
   1600;4;0.979487,0.021560,-0.198947,0.023697;;,
   1760;4;0.979025,-0.009205,-0.197216,0.050308;;,
   1920;4;0.978421,-0.015476,-0.193827,0.069883;;,
   2080;4;0.978293,-0.010261,-0.189857,0.082416;;,
   2240;4;0.978355,-0.005793,-0.187710,0.086913;;,
   3520;4;0.978355,-0.005793,-0.187710,0.086913;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.007346,0.000000,0.000448;;,
   3520;3;0.007346,0.000000,0.000448;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3520;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.014241,0.000000,-0.000000;;,
   3520;3;0.014241,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.472383,0.743520,0.382627,0.278620;;,
   160;4;0.497436,0.692147,0.464220,0.240811;;,
   320;4;0.519599,0.631884,0.538932,0.200729;;,
   480;4;0.528758,0.601447,0.570701,0.181594;;,
   640;4;0.530792,0.611388,0.559727,0.176548;;,
   800;4;0.535794,0.636129,0.530623,0.163416;;,
   960;4;0.542108,0.668005,0.488717,0.145069;;,
   1120;4;0.548276,0.700277,0.439938,0.124336;;,
   1280;4;0.553180,0.727945,0.391469,0.104115;;,
   1440;4;0.556064,0.747962,0.351714,0.087430;;,
   1600;4;0.556428,0.758645,0.329918,0.077450;;,
   1760;4;0.555848,0.761663,0.324624,0.074311;;,
   1920;4;0.555914,0.761326,0.325219,0.074663;;,
   2080;4;0.556236,0.759661,0.328148,0.076398;;,
   2240;4;0.556428,0.758645,0.329918,0.077450;;,
   3520;4;0.556428,0.758645,0.329918,0.077450;;;
  }

  AnimationKey T {
   2;
   15;
   0;3;-0.002560,0.004503,-0.000110;;,
   160;3;-0.003442,0.003870,-0.000154;;,
   320;3;-0.004169,0.003070,-0.000197;;,
   480;3;-0.004444,0.002656,-0.000217;;,
   640;3;-0.004414,0.002704,-0.000211;;,
   800;3;-0.004337,0.002828,-0.000196;;,
   960;3;-0.004226,0.002993,-0.000175;;,
   1120;3;-0.004096,0.003169,-0.000152;;,
   1280;3;-0.003970,0.003327,-0.000131;;,
   1440;3;-0.003870,0.003443,-0.000115;;,
   1600;3;-0.003827,0.003492,-0.000109;;,
   1760;3;-0.003824,0.003494,-0.000109;;,
   1920;3;-0.003824,0.003494,-0.000109;;,
   2080;3;-0.003826,0.003493,-0.000109;;,
   3520;3;-0.003827,0.003492,-0.000109;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.543787,-0.336089,0.487657,0.594584;;,
   160;4;0.519555,-0.289365,0.584167,0.552340;;,
   320;4;0.479619,-0.201626,0.746174,0.415376;;,
   480;4;0.460172,-0.155021,0.817072,0.310811;;,
   640;4;0.483370,-0.153090,0.791113,0.342137;;,
   800;4;0.529694,-0.145803,0.719681,0.424529;;,
   960;4;0.582769,-0.129572,0.605862,0.525855;;,
   1120;4;0.628583,-0.106743,0.463068,0.615677;;,
   1280;4;0.659754,-0.083583,0.318283,0.675600;;,
   1440;4;0.675217,-0.065065,0.204726,0.705646;;,
   1600;4;0.675820,-0.052274,0.153410,0.719027;;,
   1760;4;0.665139,-0.056939,0.138868,0.731480;;,
   1920;4;0.652286,-0.081098,0.120350,0.743951;;,
   2080;4;0.643124,-0.108632,0.103917,0.750861;;,
   2240;4;0.639883,-0.121925,0.096749,0.752545;;,
   3520;4;0.639883,-0.121925,0.096749,0.752545;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009231,0.000000,0.000000;;,
   3520;3;0.009231,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.634087,0.000000,-0.773262,-0.000000;;,
   160;4;0.585027,-0.000000,-0.811014,0.000000;;,
   320;4;0.488903,-0.000000,-0.872338,0.000000;;,
   480;4;0.433991,0.000000,-0.900918,-0.000000;;,
   640;4;0.464754,-0.000000,-0.885440,-0.000000;;,
   800;4;0.540819,0.000000,-0.841139,-0.000000;;,
   960;4;0.637394,0.000000,-0.770538,0.000000;;,
   1120;4;0.732016,0.000000,-0.681287,-0.000000;;,
   1280;4;0.808134,0.000000,-0.588998,-0.000000;;,
   1440;4;0.856800,-0.000000,-0.515649,0.000000;;,
   1600;4;0.874047,0.000000,-0.485842,-0.000000;;,
   1760;4;0.869356,0.000000,-0.494186,0.000000;;,
   1920;4;0.858259,-0.000000,-0.513216,0.000000;;,
   2080;4;0.845188,-0.000000,-0.534470,0.000000;;,
   2240;4;0.835194,0.000000,-0.549956,0.000000;;,
   2400;4;0.831537,0.000000,-0.555469,0.000000;;,
   2560;4;0.831949,0.000000,-0.554852,0.000000;;,
   2720;4;0.833973,0.000000,-0.551806,0.000000;;,
   2880;4;0.835194,0.000000,-0.549956,0.000000;;,
   3520;4;0.835194,0.000000,-0.549956,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016524,0.000000,0.000000;;,
   3520;3;0.016524,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.919304,-0.154924,-0.333565,-0.140048;;,
   160;4;0.911055,-0.152289,-0.354975,-0.144154;;,
   320;4;0.902541,-0.148911,-0.376088,-0.147660;;,
   480;4;0.893788,-0.144796,-0.396871,-0.150565;;,
   640;4;0.911652,-0.197085,-0.335115,-0.133215;;,
   800;4;0.925421,-0.250633,-0.259972,-0.114867;;,
   960;4;0.932508,-0.298431,-0.178284,-0.097892;;,
   1120;4;0.932926,-0.336000,-0.098409,-0.084076;;,
   1280;4;0.928847,-0.361773,-0.029465,-0.074129;;,
   1440;4;0.923705,-0.376587,0.019422,-0.067638;;,
   1600;4;0.921062,-0.382167,0.039355,-0.063603;;,
   1760;4;0.922199,-0.380584,0.020370,-0.065494;;,
   1920;4;0.924730,-0.372165,-0.027450,-0.074926;;,
   2080;4;0.926490,-0.356024,-0.083783,-0.088560;;,
   2240;4;0.927467,-0.335689,-0.128859,-0.102533;;,
   2400;4;0.928094,-0.324309,-0.146685,-0.109314;;,
   2560;4;0.928041,-0.325610,-0.144695,-0.108543;;,
   2720;4;0.927716,-0.331931,-0.134855,-0.104780;;,
   2880;4;0.927467,-0.335689,-0.128859,-0.102533;;,
   3520;4;0.927467,-0.335689,-0.128859,-0.102533;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012417,0.000000,-0.000000;;,
   3520;3;0.012417,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;-0.392269,0.699187,-0.427469,0.417770;;,
   160;4;-0.358441,0.753126,-0.322629,0.447473;;,
   320;4;-0.342262,0.799481,-0.177804,0.460514;;,
   480;4;-0.338292,0.812360,-0.102743,0.463761;;,
   640;4;-0.342289,0.812000,-0.106015,0.460711;;,
   800;4;-0.352409,0.811007,-0.114402,0.452756;;,
   960;4;-0.365926,0.809485,-0.125844,0.441583;;,
   1120;4;-0.380305,0.807601,-0.138354,0.428961;;,
   1280;4;-0.393249,0.805642,-0.149974,0.416898;;,
   1440;4;-0.402663,0.804032,-0.158731,0.407676;;,
   1600;4;-0.406514,0.803282,-0.162595,0.403790;;,
   1760;4;-0.406669,0.803220,-0.162903,0.403634;;,
   1920;4;-0.406652,0.803227,-0.162869,0.403652;;,
   2080;4;-0.406566,0.803261,-0.162698,0.403738;;,
   2240;4;-0.406514,0.803282,-0.162595,0.403790;;,
   3520;4;-0.406514,0.803282,-0.162595,0.403790;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;-0.001544,-0.004943,0.000177;;,
   160;3;-0.000479,-0.005159,0.000088;;,
   320;3;0.000607,-0.005146,-0.000001;;,
   480;3;0.001101,-0.005063,-0.000041;;,
   640;3;0.001044,-0.005075,-0.000029;;,
   800;3;0.000899,-0.005103,0.000002;;,
   960;3;0.000699,-0.005134,0.000044;;,
   1120;3;0.000480,-0.005159,0.000090;;,
   1280;3;0.000277,-0.005173,0.000132;;,
   1440;3;0.000124,-0.005178,0.000163;;,
   1600;3;0.000059,-0.005178,0.000175;;,
   1760;3;0.000055,-0.005178,0.000175;;,
   1920;3;0.000056,-0.005178,0.000175;;,
   2080;3;0.000058,-0.005178,0.000175;;,
   2240;3;0.000059,-0.005178,0.000175;;,
   3520;3;0.000059,-0.005178,0.000175;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.673123,0.223619,0.403513,-0.577994;;,
   160;4;0.573603,0.247033,0.473264,-0.621270;;,
   320;4;0.379745,0.239601,0.617349,-0.645961;;,
   480;4;0.252079,0.147740,0.771268,-0.565486;;,
   640;4;0.161509,0.059607,0.800462,-0.574128;;,
   800;4;0.131147,0.044289,0.755073,-0.640862;;,
   960;4;0.196221,0.107762,0.661346,-0.715896;;,
   1120;4;0.321718,0.173013,0.573036,-0.733618;;,
   1280;4;0.434323,0.216462,0.517663,-0.704651;;,
   1440;4;0.514697,0.252347,0.468618,-0.672164;;,
   1600;4;0.557275,0.292853,0.414875,-0.656933;;,
   1760;4;0.570194,0.313678,0.381583,-0.656414;;,
   1920;4;0.573245,0.301985,0.379544,-0.660410;;,
   2080;4;0.571389,0.279106,0.390588,-0.665624;;,
   2240;4;0.569598,0.266467,0.397933,-0.667984;;,
   3520;4;0.569598,0.266467,0.397933,-0.667984;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009231,0.000000,0.000000;;,
   3520;3;0.009231,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.653230,0.000000,-0.757160,0.000000;;,
   160;4;0.573735,0.000000,-0.819041,0.000000;;,
   320;4;0.417657,0.000000,-0.908605,0.000000;;,
   480;4;0.323670,-0.000000,-0.946170,0.000000;;,
   640;4;0.271201,-0.000000,-0.962523,0.000000;;,
   800;4;0.248988,-0.000000,-0.968507,-0.000000;;,
   960;4;0.261249,0.000000,-0.965271,-0.000000;;,
   1120;4;0.340532,0.000000,-0.940233,0.000000;;,
   1280;4;0.468708,0.000000,-0.883353,0.000000;;,
   1440;4;0.598769,0.000000,-0.800922,-0.000000;;,
   1600;4;0.688316,-0.000000,-0.725411,0.000000;;,
   1760;4;0.722433,-0.000000,-0.691441,0.000000;;,
   1920;4;0.720295,-0.000000,-0.693668,-0.000000;;,
   2080;4;0.702868,-0.000000,-0.711320,0.000000;;,
   2240;4;0.692328,-0.000000,-0.721583,0.000000;;,
   3520;4;0.692328,-0.000000,-0.721583,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016524,0.000000,0.000000;;,
   3520;3;0.016524,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.826141,0.118706,-0.490653,0.250320;;,
   160;4;0.857660,0.095594,-0.469936,0.185585;;,
   320;4;0.881992,0.127552,-0.442195,0.101414;;,
   480;4;0.836179,0.249072,-0.472912,0.122973;;,
   640;4;0.804776,0.227454,-0.534659,0.121409;;,
   800;4;0.831325,0.128459,-0.535026,0.078385;;,
   960;4;0.900075,0.003991,-0.434338,0.034652;;,
   1120;4;0.940824,-0.054503,-0.330631,0.050623;;,
   1280;4;0.949443,-0.020463,-0.301684,0.084419;;,
   1440;4;0.940843,0.045160,-0.323008,0.091870;;,
   1600;4;0.930660,0.092718,-0.347431,0.067576;;,
   1760;4;0.925868,0.110156,-0.357488,0.053261;;,
   1920;4;0.923259,0.111450,-0.360803,0.070657;;,
   2080;4;0.922227,0.104603,-0.359124,0.097903;;,
   2240;4;0.921660,0.100026,-0.357704,0.112186;;,
   3520;4;0.921660,0.100026,-0.357704,0.112186;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012417,-0.000000,-0.000000;;,
   3520;3;0.012417,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;-0.085144,0.814786,0.091965,0.566054;;,
   160;4;-0.081212,0.821128,0.094513,0.556975;;,
   320;4;-0.075161,0.832067,0.094108,0.541442;;,
   480;4;-0.070208,0.835683,0.086280,0.537830;;,
   640;4;-0.066761,0.828105,0.071610,0.551957;;,
   800;4;-0.062649,0.814420,0.054424,0.574311;;,
   960;4;-0.057294,0.796117,0.035978,0.601349;;,
   1120;4;-0.050050,0.774998,0.017243,0.629743;;,
   1280;4;-0.040267,0.753342,-0.001198,0.656394;;,
   1440;4;-0.027373,0.733933,-0.019206,0.678398;;,
   1600;4;-0.010991,0.719993,-0.037079,0.692903;;,
   1760;4;0.007879,0.715889,-0.048725,0.696467;;,
   1920;4;0.029317,0.716329,-0.054674,0.695000;;,
   2080;4;0.049453,0.717933,-0.059541,0.691796;;,
   2240;4;0.063305,0.718863,-0.066753,0.689037;;,
   2400;4;0.071851,0.719014,-0.075907,0.687091;;,
   2560;4;0.079542,0.719356,-0.084259,0.684910;;,
   2720;4;0.086054,0.719796,-0.091431,0.682736;;,
   2880;4;0.089838,0.720138,-0.095655,0.681308;;,
   3520;4;0.089838,0.720138,-0.095655,0.681308;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;-0.018555,0.008074,0.006950;;,
   160;3;-0.018418,0.007979,0.007426;;,
   320;3;-0.018074,0.007977,0.008272;;,
   480;3;-0.017840,0.008141,0.008671;;,
   640;3;-0.017876,0.008439,0.008379;;,
   800;3;-0.018033,0.008766,0.007771;;,
   960;3;-0.018242,0.009095,0.006963;;,
   1120;3;-0.018449,0.009400,0.006071;;,
   1280;3;-0.018623,0.009648,0.005224;;,
   1440;3;-0.018754,0.009811,0.004559;;,
   1600;3;-0.018845,0.009859,0.004221;;,
   1760;3;-0.018976,0.009641,0.004225;;,
   1920;3;-0.019160,0.009187,0.004393;;,
   2080;3;-0.019315,0.008733,0.004590;;,
   2240;3;-0.019379,0.008524,0.004686;;,
   3520;3;-0.019379,0.008524,0.004686;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   12;
   0;4;0.627413,0.000000,-0.778687,0.000000;;,
   160;4;0.642622,-0.000000,-0.766183,0.000000;;,
   320;4;0.682362,0.000000,-0.731014,0.000000;;,
   480;4;0.737089,0.000000,-0.675796,-0.000000;;,
   640;4;0.797301,-0.000000,-0.603581,-0.000000;;,
   800;4;0.854698,0.000000,-0.519125,-0.000000;;,
   960;4;0.903183,0.000000,-0.429255,-0.000000;;,
   1120;4;0.939507,0.000000,-0.342530,0.000000;;,
   1280;4;0.963277,-0.000000,-0.268510,-0.000000;;,
   1440;4;0.976165,-0.000000,-0.217032,-0.000000;;,
   1600;4;0.980248,-0.000000,-0.197771,-0.000000;;,
   3520;4;0.980248,-0.000000,-0.197771,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015280,0.000000,0.000000;;,
   3520;3;0.015280,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.956928,0.057551,0.284327,-0.011648;;,
   160;4;0.955569,0.077983,0.283841,-0.015545;;,
   320;4;0.961183,0.096658,0.257764,-0.018490;;,
   480;4;0.970383,0.113203,0.212305,-0.021664;;,
   640;4;0.979567,0.127459,0.153469,-0.025494;;,
   800;4;0.985927,0.139302,0.087461,-0.029888;;,
   960;4;0.988092,0.148516,0.020815,-0.034408;;,
   1120;4;0.986422,0.154664,-0.039714,-0.038378;;,
   1280;4;0.982885,0.156955,-0.087309,-0.040985;;,
   1440;4;0.980446,0.154112,-0.115130,-0.041473;;,
   1600;4;0.981915,0.144229,-0.116069,-0.039624;;,
   1760;4;0.984564,0.128673,-0.110563,-0.043047;;,
   1920;4;0.986170,0.112133,-0.111129,-0.050455;;,
   2080;4;0.987199,0.095173,-0.113553,-0.059039;;,
   2240;4;0.987741,0.078038,-0.116818,-0.068060;;,
   2400;4;0.987837,0.061014,-0.120453,-0.077114;;,
   2560;4;0.987538,0.044576,-0.124150,-0.085836;;,
   2720;4;0.986949,0.029756,-0.127577,-0.093646;;,
   2880;4;0.986436,0.020679,-0.129738,-0.098411;;,
   3520;4;0.986436,0.020679,-0.129738,-0.098411;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012442,0.000000,0.000000;;,
   3520;3;0.012442,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.309685,-0.001093,0.950753,-0.012760;;,
   160;4;0.323925,-0.001435,0.946019,-0.010876;;,
   320;4;0.364821,-0.002425,0.931059,-0.005396;;,
   480;4;0.427088,-0.003958,0.904196,0.003156;;,
   640;4;0.502672,-0.005863,0.864346,0.013907;;,
   800;4;0.582075,-0.007922,0.812691,0.025699;;,
   960;4;0.656171,-0.009909,0.753627,0.037258;;,
   1120;4;0.717900,-0.011625,0.694434,0.047396;;,
   1280;4;0.763118,-0.012926,0.643768,0.055196;;,
   1440;4;0.790283,-0.013730,0.609636,0.060069;;,
   1600;4;0.799293,-0.014001,0.597600,0.061722;;,
   1760;4;0.798997,-0.016779,0.597528,0.065439;;,
   1920;4;0.798060,-0.024690,0.597254,0.076013;;,
   2080;4;0.796397,-0.036521,0.596647,0.091813;;,
   2240;4;0.794034,-0.050457,0.595631,0.110403;;,
   2400;4;0.791236,-0.064366,0.594289,0.128933;;,
   2560;4;0.788526,-0.076130,0.592896,0.144588;;,
   2720;4;0.786542,-0.083974,0.591836,0.155016;;,
   2880;4;0.785813,-0.086725,0.591439,0.158672;;,
   3520;4;0.785813,-0.086725,0.591439,0.158672;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003038,0.000000,0.007088;;,
   3520;3;0.003038,0.000000,0.007088;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,-0.000000;;,
   3520;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.011137,-0.000000,0.000000;;,
   3520;3;0.011137,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.082815,0.803830,-0.003655,0.589054;;,
   160;4;0.023211,0.831242,0.042149,0.553825;;,
   320;4;-0.001489,0.874355,0.111645,0.472268;;,
   480;4;0.001394,0.892455,0.144502,0.427365;;,
   640;4;0.008435,0.891586,0.132006,0.433104;;,
   800;4;0.021516,0.886848,0.105796,0.449272;;,
   960;4;0.038413,0.877568,0.072733,0.472344;;,
   1120;4;0.057098,0.864207,0.038934,0.498367;;,
   1280;4;0.074935,0.848677,0.009740,0.523486;;,
   1440;4;0.088602,0.834249,-0.010318,0.544125;;,
   1600;4;0.094233,0.824980,-0.017196,0.556985;;,
   1760;4;0.085756,0.822450,-0.005817,0.562306;;,
   1920;4;0.066814,0.822627,0.017428,0.564373;;,
   2080;4;0.047686,0.822573,0.040351,0.565218;;,
   2240;4;0.038875,0.822273,0.050822,0.565485;;,
   3520;4;0.038875,0.822273,0.050822,0.565485;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;-0.016863,-0.011389,0.006711;;,
   160;3;-0.016597,-0.011472,0.007197;;,
   320;3;-0.016163,-0.011467,0.008095;;,
   480;3;-0.015970,-0.011307,0.008625;;,
   640;3;-0.016162,-0.011022,0.008563;;,
   800;3;-0.016485,-0.010705,0.008258;;,
   960;3;-0.016861,-0.010376,0.007809;;,
   1120;3;-0.017222,-0.010060,0.007311;;,
   1280;3;-0.017513,-0.009789,0.006861;;,
   1440;3;-0.017689,-0.009595,0.006562;;,
   1600;3;-0.017710,-0.009510,0.006522;;,
   1760;3;-0.017555,-0.009699,0.006603;;,
   1920;3;-0.017303,-0.010134,0.006622;;,
   2080;3;-0.017058,-0.010569,0.006610;;,
   2240;3;-0.016945,-0.010767,0.006599;;,
   3520;3;-0.016945,-0.010767,0.006599;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.657987,0.000000,-0.753029,0.000000;;,
   160;4;0.659257,0.000000,-0.751918,0.000000;;,
   320;4;0.673157,-0.000000,-0.739500,0.000000;;,
   480;4;0.679938,0.000000,-0.733270,-0.000000;;,
   640;4;0.718371,0.000000,-0.695660,0.000000;;,
   800;4;0.757460,0.000000,-0.652882,-0.000000;;,
   960;4;0.793785,0.000000,-0.608199,0.000000;;,
   1120;4;0.824770,0.000000,-0.565468,0.000000;;,
   1280;4;0.848594,0.000000,-0.529046,-0.000000;;,
   1440;4;0.863921,0.000000,-0.503627,-0.000000;;,
   1600;4;0.869419,0.000000,-0.494075,0.000000;;,
   1760;4;0.865518,0.000000,-0.500879,-0.000000;;,
   1920;4;0.856833,-0.000000,-0.515594,0.000000;;,
   2080;4;0.847899,0.000000,-0.530158,-0.000000;;,
   2240;4;0.843715,0.000000,-0.536792,-0.000000;;,
   3520;4;0.843715,0.000000,-0.536792,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015280,-0.000000,-0.000000;;,
   3520;3;0.015280,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   16;
   0;4;0.970797,-0.018384,0.235890,0.039650;;,
   160;4;0.974102,-0.038173,0.221762,-0.022142;;,
   320;4;0.986629,-0.033021,0.151600,-0.049900;;,
   480;4;0.985928,-0.016861,0.155956,-0.057784;;,
   640;4;0.990720,-0.024734,0.123743,-0.050491;;,
   800;4;0.994400,-0.043852,0.089284,-0.035707;;,
   960;4;0.996078,-0.067026,0.056177,-0.013460;;,
   1120;4;0.995607,-0.088379,0.027384,0.014363;;,
   1280;4;0.993652,-0.103427,0.005669,0.043884;;,
   1440;4;0.991550,-0.109101,-0.006181,0.069916;;,
   1600;4;0.990856,-0.103113,-0.004966,0.086876;;,
   1760;4;0.992670,-0.084040,0.007213,0.086553;;,
   1920;4;0.995383,-0.058255,0.023508,0.072574;;,
   2080;4;0.997026,-0.034884,0.039077,0.056524;;,
   2240;4;0.997433,-0.024475,0.046268,0.048874;;,
   3520;4;0.997433,-0.024475,0.046268,0.048874;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012442,0.000000,-0.000000;;,
   3520;3;0.012442,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   12;
   0;4;0.274803,0.003561,0.961425,0.011540;;,
   160;4;0.263114,0.038373,0.963348,-0.035478;;,
   320;4;0.221866,0.070532,0.971780,-0.037993;;,
   480;4;0.239582,0.072299,0.965041,-0.077905;;,
   640;4;0.262260,0.068014,0.959730,-0.074248;;,
   800;4;0.324958,0.055807,0.941924,-0.063779;;,
   960;4;0.412900,0.037738,0.908719,-0.048157;;,
   1120;4;0.505926,0.017274,0.861872,-0.030294;;,
   1280;4;0.584748,-0.001341,0.811095,-0.013894;;,
   1440;4;0.636117,-0.014226,0.771457,-0.002458;;,
   1600;4;0.653768,-0.018812,0.756459,0.001628;;,
   3520;4;0.653768,-0.018812,0.756459,0.001628;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003038,0.000000,0.007088;;,
   3520;3;0.003038,-0.000000,0.007088;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   3520;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.011137,0.000000,0.000000;;,
   3520;3;0.011137,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.267856,-0.033027,0.962175,0.037160;;,
   160;4;0.265378,-0.029065,0.963032,0.036054;;,
   320;4;0.256201,-0.016059,0.965838,0.035484;;,
   480;4;0.241019,0.000907,0.970011,0.031431;;,
   640;4;0.218591,0.020477,0.975306,0.024002;;,
   800;4;0.189840,0.043137,0.980764,0.014202;;,
   960;4;0.157692,0.065977,0.985276,0.003381;;,
   1120;4;0.124999,0.085882,0.988407,-0.007215;;,
   1280;4;0.094579,0.099553,0.990390,-0.016497;;,
   1440;4;0.069271,0.103561,0.991931,-0.023463;;,
   1600;4;0.052581,0.089800,0.994212,-0.026732;;,
   1760;4;0.043522,0.054524,0.997248,-0.025088;;,
   1920;4;0.037537,0.007330,0.999081,-0.019370;;,
   2080;4;0.033825,-0.036790,0.998672,-0.012492;;,
   2240;4;0.031386,-0.070173,0.997021,-0.006327;;,
   2400;4;0.029799,-0.098168,0.994724,-0.000279;;,
   2560;4;0.029336,-0.126016,0.991573,0.006445;;,
   2720;4;0.029136,-0.153744,0.987591,0.013333;;,
   2880;4;0.028338,-0.181376,0.982805,0.019871;;,
   3520;4;0.028338,-0.181376,0.982805,0.019871;;;
  }

  AnimationKey T {
   2;
   18;
   0;3;-0.034535,-0.003356,0.001361;;,
   160;3;-0.034468,-0.003541,0.002304;;,
   320;3;-0.034310,-0.003559,0.004037;;,
   480;3;-0.034220,-0.003243,0.004974;;,
   640;3;-0.034322,-0.002655,0.004618;;,
   800;3;-0.034477,-0.002018,0.003703;;,
   960;3;-0.034619,-0.001383,0.002455;;,
   1120;3;-0.034707,-0.000805,0.001094;;,
   1280;3;-0.034732,-0.000335,-0.000159;;,
   1440;3;-0.034718,-0.000021,-0.001081;;,
   1600;3;-0.034705,0.000095,-0.001441;;,
   1760;3;-0.034708,-0.000258,-0.001360;;,
   1920;3;-0.034701,-0.001028,-0.001184;;,
   2080;3;-0.034676,-0.001801,-0.001008;;,
   2240;3;-0.034658,-0.002156,-0.000927;;,
   2720;3;-0.034658,-0.002156,-0.000927;;,
   2880;3;-0.034658,-0.002158,-0.000927;;,
   3520;3;-0.034658,-0.002158,-0.000927;;;
  }
 }

 Animation {
  
  { Bip01_Tail1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.998631,0.019260,0.018115,-0.045135;;,
   160;4;0.998878,0.017329,-0.020643,-0.038941;;,
   320;4;0.994053,0.012337,-0.105154,-0.025498;;,
   480;4;0.986328,0.012069,-0.163701,-0.014620;;,
   640;4;0.982663,0.017097,-0.184533,-0.005428;;,
   800;4;0.979869,0.023932,-0.198081,0.006899;;,
   960;4;0.977910,0.031823,-0.205755,0.018561;;,
   1120;4;0.976762,0.040019,-0.208976,0.025766;;,
   1280;4;0.976398,0.047770,-0.209176,0.024728;;,
   1440;4;0.976605,0.054309,-0.207745,0.011660;;,
   1600;4;0.977735,0.059483,-0.198709,-0.031789;;,
   1760;4;0.976326,0.063371,-0.179445,-0.102816;;,
   1920;4;0.969995,0.065811,-0.157223,-0.173379;;,
   2080;4;0.963806,0.067169,-0.140756,-0.216228;;,
   2240;4;0.962671,0.067707,-0.132416,-0.226157;;,
   2400;4;0.964763,0.067479,-0.127423,-0.220095;;,
   2560;4;0.968561,0.066802,-0.124330,-0.204865;;,
   2720;4;0.972504,0.065994,-0.121677,-0.187283;;,
   2880;4;0.975410,0.065397,-0.118052,-0.174250;;,
   3520;4;0.975410,0.065397,-0.118052,-0.174250;;;
  }

  AnimationKey T {
   2;
   9;
   0;3;0.046395,-0.000001,-0.000016;;,
   160;3;0.046394,-0.000001,-0.000016;;,
   320;3;0.046391,-0.000000,-0.000016;;,
   480;3;0.046389,-0.000000,-0.000015;;,
   1280;3;0.046389,-0.000001,-0.000015;;,
   1440;3;0.046388,-0.000002,-0.000015;;,
   1760;3;0.046388,-0.000002,-0.000015;;,
   1920;3;0.046390,-0.000003,-0.000015;;,
   3520;3;0.046391,-0.000003,-0.000015;;;
  }
 }

 Animation {
  
  { Bip01_Tail2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.992578,0.013892,0.105902,-0.058149;;,
   160;4;0.998690,0.005698,0.016791,-0.047996;;,
   320;4;0.983357,-0.012070,-0.179565,-0.024907;;,
   480;4;0.952672,-0.025244,-0.302880,-0.006549;;,
   640;4;0.944063,-0.033343,-0.328021,0.005960;;,
   800;4;0.942850,-0.042646,-0.329801,0.021151;;,
   960;4;0.946641,-0.050937,-0.316315,0.034941;;,
   1120;4;0.952695,-0.056014,-0.295567,0.043297;;,
   1280;4;0.958689,-0.055720,-0.275730,0.042229;;,
   1440;4;0.962625,-0.047933,-0.265109,0.027799;;,
   1600;4;0.963641,-0.020673,-0.265627,-0.020297;;,
   1760;4;0.957839,0.024703,-0.268439,-0.099375;;,
   1920;4;0.944349,0.069931,-0.267262,-0.178569;;,
   2080;4;0.933502,0.097043,-0.259060,-0.228135;;,
   2240;4;0.933102,0.102583,-0.244670,-0.242764;;,
   2400;4;0.938653,0.097624,-0.226799,-0.240753;;,
   2560;4;0.947210,0.086621,-0.206869,-0.229119;;,
   2720;4;0.955838,0.074046,-0.186285,-0.214915;;,
   2880;4;0.962250,0.064436,-0.166587,-0.205358;;,
   3040;4;0.966600,0.055443,-0.179378,-0.174456;;,
   3200;4;0.969772,0.046384,-0.191951,-0.143341;;,
   3360;4;0.971762,0.037267,-0.204289,-0.112051;;,
   3520;4;0.972569,0.028106,-0.216379,-0.080625;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;0.020230,-0.000000,-0.000016;;,
   160;3;0.020227,-0.000000,-0.000017;;,
   320;3;0.020220,0.000000,-0.000016;;,
   480;3;0.020217,0.000001,-0.000014;;,
   960;3;0.020216,0.000001,-0.000013;;,
   1120;3;0.020217,0.000002,-0.000014;;,
   1440;3;0.020217,0.000002,-0.000014;;,
   1600;3;0.020218,0.000000,-0.000014;;,
   1760;3;0.020218,-0.000002,-0.000014;;,
   1920;3;0.020218,-0.000004,-0.000014;;,
   2080;3;0.020219,-0.000005,-0.000014;;,
   2560;3;0.020219,-0.000005,-0.000014;;,
   2720;3;0.020221,-0.000004,-0.000015;;,
   3040;3;0.020221,-0.000003,-0.000016;;,
   3200;3;0.020220,-0.000002,-0.000015;;,
   3520;3;0.020220,-0.000002,-0.000015;;;
  }
 }

 Animation {
  
  { Bip01_TailNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   3520;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.020963,0.000000,0.000000;;,
   3520;3;0.020963,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   3520;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;-0.000000,0.000000,0.000000;;,
   160;3;-0.001600,0.000000,0.000000;;,
   320;3;-0.003200,0.000000,0.000000;;,
   480;3;-0.004800,0.000000,0.000000;;,
   640;3;-0.006400,0.000000,0.000000;;,
   800;3;-0.008000,0.000000,0.000000;;,
   960;3;-0.009600,0.000000,0.000000;;,
   1120;3;-0.011200,0.000000,0.000000;;,
   1280;3;-0.012800,0.000000,0.000000;;,
   1440;3;-0.014400,0.000000,0.000000;;,
   1600;3;-0.016000,0.000000,0.000000;;,
   3520;3;-0.016000,0.000000,0.000000;;;
  }
 }
}