xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _04_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mouse_Golden.png";
 }
}

Frame Mouse {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Mouse {
  205;
  0.019199;0.015389;0.012431;,
  0.006158;0.011959;-0.005746;,
  0.017388;0.019187;-0.004038;,
  0.000000;0.007384;0.009871;,
  0.014902;0.031941;0.017550;,
  0.013091;0.036002;-0.000613;,
  0.000000;0.040067;0.019420;,
  0.000000;0.042936;0.001256;,
  0.009159;0.000316;0.013047;,
  0.013226;0.001822;0.016471;,
  0.018283;0.000543;0.012830;,
  0.010329;0.008781;0.029080;,
  0.015612;0.008030;0.026319;,
  0.012278;0.019753;0.026645;,
  -0.000123;0.093467;0.113000;,
  0.000938;0.088846;0.105118;,
  -0.000048;0.089410;0.104766;,
  0.009732;0.005250;0.023318;,
  0.013206;0.002586;0.022690;,
  0.015598;0.000816;0.024178;,
  0.012096;0.000843;0.024974;,
  0.015598;0.000816;0.024178;,
  0.013206;0.002586;0.022690;,
  0.012096;0.000843;0.024974;,
  0.018283;0.000543;0.012830;,
  0.012096;0.000843;0.024974;,
  0.009159;0.000316;0.013047;,
  0.015598;0.000816;0.024178;,
  0.001219;0.087735;0.105981;,
  0.000938;0.088846;0.105118;,
  -0.000050;0.086977;0.106637;,
  0.006158;0.016404;-0.023225;,
  0.015973;0.025327;-0.024311;,
  0.012112;0.039384;-0.026775;,
  0.000005;0.046927;-0.028399;,
  0.011141;0.014740;-0.026683;,
  0.012358;0.012694;-0.034433;,
  0.016632;0.023881;-0.038248;,
  0.009824;0.021337;-0.043294;,
  0.015032;0.037986;-0.038814;,
  0.007897;0.049949;-0.039148;,
  0.016632;0.023881;-0.038248;,
  0.005465;0.030808;-0.061991;,
  0.015032;0.037986;-0.038814;,
  0.009824;0.021337;-0.043294;,
  0.004231;0.045796;-0.053529;,
  0.007897;0.049949;-0.039148;,
  -0.000070;0.035385;-0.066852;,
  -0.000070;0.030348;-0.069586;,
  -0.000070;0.024098;-0.066602;,
  0.007436;0.012115;-0.033645;,
  0.013416;0.002986;-0.033574;,
  0.013328;0.000613;-0.032220;,
  0.010045;0.000696;-0.032146;,
  0.010577;0.002644;-0.034026;,
  0.012359;0.002361;-0.042561;,
  0.013328;0.000613;-0.032220;,
  0.015957;0.000542;-0.043287;,
  0.013416;0.002986;-0.033574;,
  0.015957;0.000542;-0.043287;,
  0.010045;0.000696;-0.032146;,
  0.008215;0.000581;-0.043183;,
  0.013328;0.000613;-0.032220;,
  0.010577;0.002644;-0.034026;,
  0.008215;0.000581;-0.043183;,
  0.010045;0.000696;-0.032146;,
  -0.019199;0.015389;0.012431;,
  -0.006158;0.011959;-0.005746;,
  -0.017388;0.019187;-0.004038;,
  -0.014902;0.031941;0.017550;,
  -0.013091;0.036002;-0.000613;,
  0.000000;0.042936;0.001256;,
  -0.009159;0.000316;0.013047;,
  -0.018283;0.000543;0.012830;,
  -0.013226;0.001822;0.016471;,
  -0.010329;0.008781;0.029080;,
  -0.012278;0.019753;0.026645;,
  -0.015612;0.008030;0.026319;,
  -0.001045;0.088795;0.105036;,
  -0.009732;0.005250;0.023318;,
  -0.013206;0.002586;0.022690;,
  -0.015598;0.000816;0.024178;,
  -0.012096;0.000843;0.024974;,
  -0.015598;0.000816;0.024178;,
  -0.013206;0.002586;0.022690;,
  -0.012096;0.000843;0.024974;,
  -0.018283;0.000543;0.012830;,
  -0.012096;0.000843;0.024974;,
  -0.015598;0.000816;0.024178;,
  -0.009159;0.000316;0.013047;,
  -0.001321;0.087800;0.106110;,
  -0.006158;0.016404;-0.023225;,
  -0.015962;0.025327;-0.024311;,
  -0.012102;0.039384;-0.026775;,
  -0.011141;0.014740;-0.026683;,
  -0.012358;0.012694;-0.034433;,
  -0.016621;0.023881;-0.038248;,
  -0.009964;0.021337;-0.043294;,
  -0.015171;0.037986;-0.038814;,
  -0.008036;0.049949;-0.039148;,
  -0.016621;0.023881;-0.038248;,
  -0.005604;0.030808;-0.061991;,
  -0.009964;0.021337;-0.043294;,
  -0.015171;0.037986;-0.038814;,
  -0.004371;0.045796;-0.053529;,
  -0.008036;0.049949;-0.039148;,
  -0.000070;0.035385;-0.066852;,
  -0.007436;0.012115;-0.033645;,
  -0.013416;0.002986;-0.033574;,
  -0.013328;0.000613;-0.032220;,
  -0.010045;0.000696;-0.032146;,
  -0.010577;0.002644;-0.034026;,
  -0.012359;0.002361;-0.042561;,
  -0.013328;0.000613;-0.032220;,
  -0.013416;0.002986;-0.033574;,
  -0.015957;0.000542;-0.043287;,
  -0.015957;0.000542;-0.043287;,
  -0.010045;0.000696;-0.032146;,
  -0.013328;0.000613;-0.032220;,
  -0.008215;0.000581;-0.043183;,
  -0.010577;0.002644;-0.034026;,
  -0.008215;0.000581;-0.043183;,
  -0.010045;0.000696;-0.032146;,
  0.000000;0.049949;-0.039148;,
  0.000000;0.049949;-0.039148;,
  0.000000;0.045796;-0.053529;,
  0.000000;0.011959;-0.005746;,
  0.000000;0.016404;-0.023225;,
  0.000000;0.013708;-0.033759;,
  0.000000;0.021243;-0.044462;,
  0.002862;0.034782;0.030757;,
  -0.000001;0.035991;0.030702;,
  0.003673;0.029780;0.033359;,
  0.000001;0.027022;0.034954;,
  -0.002863;0.034784;0.030758;,
  -0.003672;0.029914;0.033559;,
  0.009602;0.044155;-0.037467;,
  0.013949;0.037700;-0.042033;,
  0.019913;0.039000;-0.032964;,
  0.022665;0.044185;-0.026248;,
  0.022315;0.049704;-0.023510;,
  0.010271;0.054511;-0.042640;,
  0.008665;0.044335;-0.046043;,
  0.014027;0.060318;-0.032892;,
  0.019013;0.058433;-0.025625;,
  0.022665;0.044185;-0.026248;,
  0.019013;0.058433;-0.025625;,
  0.022315;0.049704;-0.023510;,
  0.013949;0.037700;-0.042033;,
  0.010271;0.054511;-0.042640;,
  0.019913;0.039000;-0.032964;,
  0.008665;0.044335;-0.046043;,
  0.014027;0.060318;-0.032892;,
  -0.009591;0.044155;-0.037467;,
  -0.019902;0.039000;-0.032964;,
  -0.013938;0.037700;-0.042033;,
  -0.022654;0.044185;-0.026248;,
  -0.022304;0.049704;-0.023510;,
  -0.008654;0.044335;-0.046043;,
  -0.010260;0.054511;-0.042640;,
  -0.014016;0.060318;-0.032892;,
  -0.019002;0.058433;-0.025625;,
  -0.022654;0.044185;-0.026248;,
  -0.022304;0.049704;-0.023510;,
  -0.019002;0.058433;-0.025625;,
  -0.013938;0.037700;-0.042033;,
  -0.010260;0.054511;-0.042640;,
  -0.008654;0.044335;-0.046043;,
  -0.019902;0.039000;-0.032964;,
  -0.014016;0.060318;-0.032892;,
  0.001840;0.058694;0.064742;,
  -0.000001;0.035991;0.030702;,
  -0.000009;0.059265;0.064254;,
  0.002862;0.034782;0.030757;,
  0.002788;0.056390;0.066577;,
  0.002862;0.034782;0.030757;,
  0.001840;0.058694;0.064742;,
  0.003673;0.029780;0.033359;,
  -0.000009;0.055127;0.067725;,
  0.000001;0.027022;0.034954;,
  -0.002863;0.034784;0.030758;,
  -0.001868;0.058666;0.064687;,
  -0.003672;0.029914;0.033559;,
  -0.002808;0.056463;0.066753;,
  0.001459;0.071519;0.082324;,
  -0.000115;0.072076;0.081906;,
  0.001905;0.069507;0.083539;,
  0.001840;0.058694;0.064742;,
  0.001459;0.071519;0.082324;,
  -0.000121;0.068408;0.084312;,
  -0.001701;0.071466;0.082252;,
  -0.002145;0.069574;0.083674;,
  0.000000;0.021243;-0.044462;,
  -0.019379;0.034240;-0.058892;,
  -0.002674;0.032286;-0.062710;,
  -0.002859;0.031054;-0.062466;,
  -0.024033;0.026302;-0.058366;,
  -0.000225;0.030003;-0.061912;,
  -0.000057;0.028784;-0.061602;,
  0.022733;0.041972;-0.058164;,
  0.001338;0.031193;-0.062546;,
  0.000802;0.032325;-0.062344;,
  0.015162;0.030378;-0.055878;,
  0.000964;0.031061;-0.061968;,
  0.001066;0.032315;-0.061800;;
  242;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,0;,
  3;4,2,5;,
  3;5,6,4;,
  3;6,5,7;,
  3;8,9,10;,
  3;11,12,13;,
  3;14,15,16;,
  3;0,17,3;,
  3;17,0,12;,
  3;18,12,19;,
  3;12,18,17;,
  3;20,17,18;,
  3;17,20,11;,
  3;19,11,20;,
  3;11,19,12;,
  3;9,21,10;,
  3;21,9,22;,
  3;8,22,9;,
  3;22,8,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;0,13,12;,
  3;13,0,4;,
  3;28,29,14;,
  3;14,30,28;,
  3;31,2,1;,
  3;2,31,32;,
  3;32,5,2;,
  3;5,32,33;,
  3;33,7,5;,
  3;7,33,34;,
  3;32,35,36;,
  3;35,32,31;,
  3;37,36,38;,
  3;36,37,32;,
  3;39,32,37;,
  3;32,39,33;,
  3;40,33,39;,
  3;33,40,34;,
  3;41,42,43;,
  3;42,41,44;,
  3;43,45,46;,
  3;45,43,42;,
  3;42,47,45;,
  3;42,48,47;,
  3;48,42,49;,
  3;50,38,36;,
  3;51,35,52;,
  3;35,51,36;,
  3;52,31,53;,
  3;31,52,35;,
  3;54,36,51;,
  3;36,54,50;,
  3;31,54,53;,
  3;54,31,50;,
  3;55,56,57;,
  3;56,55,58;,
  3;59,60,61;,
  3;60,59,62;,
  3;55,63,58;,
  3;64,63,55;,
  3;63,64,65;,
  3;64,55,57;,
  3;66,67,3;,
  3;67,66,68;,
  3;68,69,70;,
  3;69,68,66;,
  3;70,6,71;,
  3;6,70,69;,
  3;72,73,74;,
  3;75,76,77;,
  3;14,16,78;,
  3;66,79,77;,
  3;79,66,3;,
  3;80,77,79;,
  3;77,80,81;,
  3;82,79,75;,
  3;79,82,80;,
  3;81,75,77;,
  3;75,81,82;,
  3;74,83,84;,
  3;83,74,73;,
  3;72,84,85;,
  3;84,72,74;,
  3;86,87,88;,
  3;87,86,89;,
  3;76,66,77;,
  3;66,76,69;,
  3;90,14,78;,
  3;14,90,30;,
  3;91,68,92;,
  3;68,91,67;,
  3;92,70,93;,
  3;70,92,68;,
  3;93,71,34;,
  3;71,93,70;,
  3;92,94,91;,
  3;94,92,95;,
  3;96,95,92;,
  3;95,96,97;,
  3;98,92,93;,
  3;92,98,96;,
  3;99,93,34;,
  3;93,99,98;,
  3;100,101,102;,
  3;101,100,103;,
  3;103,104,101;,
  3;104,103,105;,
  3;101,106,47;,
  3;106,101,104;,
  3;101,48,49;,
  3;48,101,47;,
  3;107,95,97;,
  3;108,94,95;,
  3;94,108,109;,
  3;109,91,94;,
  3;91,109,110;,
  3;111,95,107;,
  3;95,111,108;,
  3;91,111,107;,
  3;111,91,110;,
  3;112,113,114;,
  3;113,112,115;,
  3;116,117,118;,
  3;117,116,119;,
  3;112,114,120;,
  3;121,120,122;,
  3;120,121,112;,
  3;121,115,112;,
  3;34,40,123;,
  3;45,124,46;,
  3;124,45,125;,
  3;125,47,106;,
  3;47,125,45;,
  3;126,3,67;,
  3;67,127,126;,
  3;127,67,91;,
  3;91,128,127;,
  3;50,128,129;,
  3;50,129,38;,
  3;91,107,128;,
  3;31,128,50;,
  3;11,3,17;,
  3;3,75,79;,
  3;6,130,4;,
  3;130,6,131;,
  3;132,11,13;,
  3;11,132,133;,
  3;132,4,130;,
  3;4,132,13;,
  3;6,134,131;,
  3;134,6,69;,
  3;75,135,76;,
  3;135,75,133;,
  3;69,135,134;,
  3;135,69,76;,
  3;75,3,133;,
  3;3,11,133;,
  3;136,137,138;,
  3;136,138,139;,
  3;136,139,140;,
  3;136,141,142;,
  3;141,136,143;,
  3;143,136,144;,
  3;137,136,142;,
  3;145,146,147;,
  3;148,149,150;,
  3;149,148,151;,
  3;152,150,149;,
  3;150,152,145;,
  3;145,152,146;,
  3;140,144,136;,
  3;153,154,155;,
  3;153,156,154;,
  3;153,157,156;,
  3;153,158,159;,
  3;159,160,153;,
  3;160,161,153;,
  3;155,158,153;,
  3;162,163,164;,
  3;165,166,167;,
  3;166,165,168;,
  3;169,168,162;,
  3;168,169,166;,
  3;162,164,169;,
  3;157,153,161;,
  3;170,171,172;,
  3;171,170,173;,
  3;174,175,176;,
  3;175,174,177;,
  3;178,177,174;,
  3;177,178,179;,
  3;172,180,181;,
  3;180,172,171;,
  3;181,182,183;,
  3;182,181,180;,
  3;183,179,178;,
  3;179,183,182;,
  3;184,172,185;,
  3;172,184,170;,
  3;186,187,188;,
  3;187,186,174;,
  3;189,174,186;,
  3;174,189,178;,
  3;185,181,190;,
  3;181,185,172;,
  3;190,183,191;,
  3;183,190,181;,
  3;191,178,189;,
  3;178,191,183;,
  3;15,185,16;,
  3;185,15,184;,
  3;28,188,29;,
  3;188,28,186;,
  3;30,186,28;,
  3;186,30,189;,
  3;16,190,78;,
  3;190,16,185;,
  3;78,191,90;,
  3;191,78,190;,
  3;90,189,30;,
  3;189,90,191;,
  3;42,44,49;,
  3;49,102,101;,
  3;128,107,129;,
  3;129,107,97;,
  3;49,44,192;,
  3;49,192,102;,
  3;34,123,99;,
  3;124,104,105;,
  3;104,124,125;,
  3;125,106,104;,
  3;3,126,1;,
  3;1,127,31;,
  3;127,1,126;,
  3;127,128,31;,
  3;193,194,195;,
  3;196,197,198;,
  3;199,200,201;,
  3;202,203,204;;

  MeshNormals {
   205;
   0.938291;-0.344345;-0.032210;,
   0.290602;-0.929252;-0.228127;,
   0.927684;-0.338106;-0.158387;,
   0.000001;-0.997001;-0.077391;,
   0.813539;0.516667;0.266851;,
   0.780208;0.622933;0.056831;,
   0.000025;0.971823;0.235714;,
   -0.000028;0.990598;0.136804;,
   -0.227128;0.948880;-0.219181;,
   0.019509;0.988945;-0.146994;,
   0.135277;0.978506;-0.155651;,
   -0.134258;-0.367348;0.920343;,
   0.882721;-0.216753;0.416921;,
   0.779448;0.156113;0.606704;,
   -0.007196;0.585931;0.810329;,
   0.826019;0.494006;-0.271386;,
   0.005620;0.853258;-0.521458;,
   -0.483011;-0.853968;-0.193493;,
   0.017410;0.727752;-0.685619;,
   0.885748;0.419778;0.198083;,
   -0.672115;-0.428958;0.603536;,
   0.885748;0.419778;0.198083;,
   0.017410;0.727752;-0.685619;,
   -0.672115;-0.428958;0.603536;,
   0.020659;-0.999168;0.035169;,
   0.010260;-0.999501;0.029879;,
   0.025759;-0.998955;0.037762;,
   -0.002345;-0.999722;0.023462;,
   0.937469;-0.213429;0.274954;,
   0.826019;0.494006;-0.271386;,
   0.010539;-0.735148;0.677825;,
   0.207484;-0.952810;0.221592;,
   0.987197;-0.143892;0.068822;,
   0.793245;0.581093;0.181914;,
   0.000915;0.941558;0.336849;,
   0.722332;-0.316911;0.614658;,
   0.736923;-0.403047;-0.542676;,
   0.937906;-0.222051;-0.266506;,
   0.407333;-0.735975;-0.540759;,
   0.938234;0.318042;-0.136258;,
   0.491302;0.870987;-0.002259;,
   0.937906;-0.222051;-0.266506;,
   0.860105;-0.017210;-0.509827;,
   0.938234;0.318042;-0.136258;,
   0.407333;-0.735975;-0.540759;,
   0.449909;0.744109;-0.493846;,
   0.491302;0.870987;-0.002259;,
   0.329466;0.502689;-0.799222;,
   0.000000;0.010784;-0.999942;,
   -0.000003;-0.713418;-0.700739;,
   -0.464810;-0.740291;-0.485717;,
   0.934275;0.236632;-0.266713;,
   0.830757;-0.134223;0.540211;,
   -0.822625;-0.247230;0.512021;,
   -0.796297;0.451859;-0.402162;,
   0.075648;0.875381;-0.477479;,
   0.830757;-0.134223;0.540211;,
   0.398119;0.884448;-0.243421;,
   0.934275;0.236632;-0.266713;,
   -0.008824;-0.999919;0.009129;,
   -0.017534;-0.999836;0.004506;,
   -0.004899;-0.999925;0.011211;,
   -0.025302;-0.999680;0.000382;,
   -0.796297;0.451859;-0.402162;,
   -0.419575;0.845065;-0.331394;,
   -0.822625;-0.247230;0.512021;,
   -0.938291;-0.344345;-0.032210;,
   -0.290602;-0.929252;-0.228127;,
   -0.927695;-0.338002;-0.158543;,
   -0.813947;0.516835;0.265279;,
   -0.780225;0.622928;0.056653;,
   -0.000028;0.990598;0.136804;,
   0.227128;0.948880;-0.219181;,
   -0.135277;0.978506;-0.155651;,
   -0.019509;0.988945;-0.146994;,
   0.133911;-0.368605;0.919890;,
   -0.783200;0.153689;0.602477;,
   -0.882721;-0.216753;0.416920;,
   -0.824568;0.492654;-0.278172;,
   0.483011;-0.853968;-0.193493;,
   -0.017410;0.727752;-0.685619;,
   -0.885748;0.419778;0.198083;,
   0.672115;-0.428958;0.603536;,
   -0.885748;0.419778;0.198083;,
   -0.017410;0.727752;-0.685619;,
   0.672115;-0.428958;0.603536;,
   -0.020659;-0.999168;0.035169;,
   -0.010260;-0.999501;0.029879;,
   0.002345;-0.999722;0.023462;,
   -0.025759;-0.998955;0.037762;,
   -0.933999;-0.221850;0.280050;,
   -0.207652;-0.952768;0.221618;,
   -0.986973;-0.144778;0.070166;,
   -0.791665;0.581545;0.187276;,
   -0.722539;-0.316581;0.614585;,
   -0.737095;-0.403509;-0.542100;,
   -0.938257;-0.224812;-0.262932;,
   -0.413255;-0.734080;-0.538839;,
   -0.939941;0.314889;-0.131745;,
   -0.492228;0.870466;-0.000038;,
   -0.938257;-0.224812;-0.262932;,
   -0.860423;-0.017300;-0.509287;,
   -0.413255;-0.734080;-0.538839;,
   -0.939941;0.314889;-0.131745;,
   -0.449909;0.744109;-0.493846;,
   -0.492228;0.870466;-0.000038;,
   -0.677804;0.457019;-0.575947;,
   0.464773;-0.740339;-0.485680;,
   -0.934275;0.236632;-0.266713;,
   -0.830757;-0.134223;0.540211;,
   0.822625;-0.247230;0.512021;,
   0.796297;0.451859;-0.402162;,
   -0.075648;0.875381;-0.477479;,
   -0.830757;-0.134223;0.540211;,
   -0.934275;0.236632;-0.266713;,
   -0.398119;0.884448;-0.243421;,
   0.008824;-0.999919;0.009129;,
   0.017534;-0.999836;0.004506;,
   0.025302;-0.999680;0.000382;,
   0.004899;-0.999925;0.011211;,
   0.796297;0.451859;-0.402162;,
   0.419575;0.845065;-0.331394;,
   0.822625;-0.247230;0.512021;,
   0.000000;0.999994;-0.003499;,
   0.000000;0.999994;-0.003499;,
   0.000000;0.890561;-0.454863;,
   0.000000;-0.964562;-0.263856;,
   0.000000;-1.000000;0.000798;,
   0.000000;-0.987965;-0.154677;,
   0.000326;-0.922272;-0.386542;,
   0.734357;0.665938;0.131324;,
   0.000686;0.990112;-0.140276;,
   0.812605;-0.018526;0.582520;,
   0.013314;-0.472851;0.881042;,
   -0.727539;0.672740;0.134566;,
   -0.816762;-0.023359;0.576502;,
   -0.869393;-0.299887;0.392713;,
   -0.675076;-0.671219;0.306168;,
   -0.552097;-0.588528;0.590612;,
   -0.587064;-0.431814;0.684758;,
   -0.675427;-0.221630;0.703333;,
   -0.963878;0.166261;0.208080;,
   -0.970272;-0.219760;0.101375;,
   -0.867626;0.099635;0.487132;,
   -0.764189;-0.030655;0.644263;,
   0.839195;0.233721;-0.491047;,
   0.838178;0.236366;-0.491517;,
   0.891830;0.245243;-0.380125;,
   0.784997;0.150024;-0.601059;,
   0.816773;0.197692;-0.542033;,
   0.827903;0.204481;-0.522268;,
   0.695663;0.126645;-0.707117;,
   0.839404;0.234834;-0.490158;,
   0.869393;-0.299887;0.392713;,
   0.552097;-0.588528;0.590612;,
   0.675075;-0.671219;0.306168;,
   0.587064;-0.431814;0.684758;,
   0.675427;-0.221631;0.703333;,
   0.970272;-0.219760;0.101375;,
   0.963878;0.166261;0.208080;,
   0.867626;0.099635;0.487132;,
   0.764189;-0.030655;0.644263;,
   -0.839195;0.233721;-0.491047;,
   -0.891830;0.245243;-0.380124;,
   -0.838178;0.236366;-0.491517;,
   -0.784997;0.150024;-0.601059;,
   -0.816773;0.197692;-0.542033;,
   -0.695662;0.126644;-0.707118;,
   -0.827903;0.204481;-0.522268;,
   -0.839404;0.234834;-0.490158;,
   0.733553;0.562894;-0.380855;,
   0.000686;0.990112;-0.140276;,
   0.004068;0.816368;-0.577517;,
   0.734357;0.665938;0.131324;,
   0.937216;-0.251306;0.241808;,
   0.734357;0.665938;0.131324;,
   0.733553;0.562894;-0.380855;,
   0.812605;-0.018526;0.582520;,
   0.010544;-0.772123;0.635385;,
   0.013314;-0.472851;0.881042;,
   -0.727539;0.672740;0.134566;,
   -0.735458;0.553955;-0.390175;,
   -0.816762;-0.023359;0.576502;,
   -0.934734;-0.262631;0.239367;,
   0.784650;0.504908;-0.359712;,
   0.002284;0.804662;-0.593729;,
   0.920143;-0.291594;0.261361;,
   0.733553;0.562894;-0.380855;,
   0.784650;0.504908;-0.359712;,
   0.002646;-0.773296;0.634039;,
   -0.784131;0.506522;-0.358572;,
   -0.916292;-0.296937;0.268770;,
   0.000326;-0.922272;-0.386542;,
   -0.237230;-0.153749;-0.959210;,
   -0.237230;-0.153749;-0.959210;,
   -0.237230;-0.153749;-0.959210;,
   -0.102866;-0.258688;-0.960468;,
   -0.102866;-0.258688;-0.960468;,
   -0.102866;-0.258688;-0.960468;,
   0.090441;0.215737;-0.972254;,
   0.090441;0.215737;-0.972254;,
   0.090441;0.215737;-0.972254;,
   0.396284;0.090201;-0.913686;,
   0.396284;0.090201;-0.913686;,
   0.396284;0.090201;-0.913686;;
   242;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,0;,
   3;4,2,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;14,15,16;,
   3;0,17,3;,
   3;17,0,12;,
   3;18,12,19;,
   3;12,18,17;,
   3;20,17,18;,
   3;17,20,11;,
   3;19,11,20;,
   3;11,19,12;,
   3;9,21,10;,
   3;21,9,22;,
   3;8,22,9;,
   3;22,8,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;0,13,12;,
   3;13,0,4;,
   3;28,29,14;,
   3;14,30,28;,
   3;31,2,1;,
   3;2,31,32;,
   3;32,5,2;,
   3;5,32,33;,
   3;33,7,5;,
   3;7,33,34;,
   3;32,35,36;,
   3;35,32,31;,
   3;37,36,38;,
   3;36,37,32;,
   3;39,32,37;,
   3;32,39,33;,
   3;40,33,39;,
   3;33,40,34;,
   3;41,42,43;,
   3;42,41,44;,
   3;43,45,46;,
   3;45,43,42;,
   3;42,47,45;,
   3;42,48,47;,
   3;48,42,49;,
   3;50,38,36;,
   3;51,35,52;,
   3;35,51,36;,
   3;52,31,53;,
   3;31,52,35;,
   3;54,36,51;,
   3;36,54,50;,
   3;31,54,53;,
   3;54,31,50;,
   3;55,56,57;,
   3;56,55,58;,
   3;59,60,61;,
   3;60,59,62;,
   3;55,63,58;,
   3;64,63,55;,
   3;63,64,65;,
   3;64,55,57;,
   3;66,67,3;,
   3;67,66,68;,
   3;68,69,70;,
   3;69,68,66;,
   3;70,6,71;,
   3;6,70,69;,
   3;72,73,74;,
   3;75,76,77;,
   3;14,16,78;,
   3;66,79,77;,
   3;79,66,3;,
   3;80,77,79;,
   3;77,80,81;,
   3;82,79,75;,
   3;79,82,80;,
   3;81,75,77;,
   3;75,81,82;,
   3;74,83,84;,
   3;83,74,73;,
   3;72,84,85;,
   3;84,72,74;,
   3;86,87,88;,
   3;87,86,89;,
   3;76,66,77;,
   3;66,76,69;,
   3;90,14,78;,
   3;14,90,30;,
   3;91,68,92;,
   3;68,91,67;,
   3;92,70,93;,
   3;70,92,68;,
   3;93,71,34;,
   3;71,93,70;,
   3;92,94,91;,
   3;94,92,95;,
   3;96,95,92;,
   3;95,96,97;,
   3;98,92,93;,
   3;92,98,96;,
   3;99,93,34;,
   3;93,99,98;,
   3;100,101,102;,
   3;101,100,103;,
   3;103,104,101;,
   3;104,103,105;,
   3;101,106,47;,
   3;106,101,104;,
   3;101,48,49;,
   3;48,101,47;,
   3;107,95,97;,
   3;108,94,95;,
   3;94,108,109;,
   3;109,91,94;,
   3;91,109,110;,
   3;111,95,107;,
   3;95,111,108;,
   3;91,111,107;,
   3;111,91,110;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;112,114,120;,
   3;121,120,122;,
   3;120,121,112;,
   3;121,115,112;,
   3;34,40,123;,
   3;45,124,46;,
   3;124,45,125;,
   3;125,47,106;,
   3;47,125,45;,
   3;126,3,67;,
   3;67,127,126;,
   3;127,67,91;,
   3;91,128,127;,
   3;50,128,129;,
   3;50,129,38;,
   3;91,107,128;,
   3;31,128,50;,
   3;11,3,17;,
   3;3,75,79;,
   3;6,130,4;,
   3;130,6,131;,
   3;132,11,13;,
   3;11,132,133;,
   3;132,4,130;,
   3;4,132,13;,
   3;6,134,131;,
   3;134,6,69;,
   3;75,135,76;,
   3;135,75,133;,
   3;69,135,134;,
   3;135,69,76;,
   3;75,3,133;,
   3;3,11,133;,
   3;136,137,138;,
   3;136,138,139;,
   3;136,139,140;,
   3;136,141,142;,
   3;141,136,143;,
   3;143,136,144;,
   3;137,136,142;,
   3;145,146,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,150,149;,
   3;150,152,145;,
   3;145,152,146;,
   3;140,144,136;,
   3;153,154,155;,
   3;153,156,154;,
   3;153,157,156;,
   3;153,158,159;,
   3;159,160,153;,
   3;160,161,153;,
   3;155,158,153;,
   3;162,163,164;,
   3;165,166,167;,
   3;166,165,168;,
   3;169,168,162;,
   3;168,169,166;,
   3;162,164,169;,
   3;157,153,161;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,177,174;,
   3;177,178,179;,
   3;172,180,181;,
   3;180,172,171;,
   3;181,182,183;,
   3;182,181,180;,
   3;183,179,178;,
   3;179,183,182;,
   3;184,172,185;,
   3;172,184,170;,
   3;186,187,188;,
   3;187,186,174;,
   3;189,174,186;,
   3;174,189,178;,
   3;185,181,190;,
   3;181,185,172;,
   3;190,183,191;,
   3;183,190,181;,
   3;191,178,189;,
   3;178,191,183;,
   3;15,185,16;,
   3;185,15,184;,
   3;28,188,29;,
   3;188,28,186;,
   3;30,186,28;,
   3;186,30,189;,
   3;16,190,78;,
   3;190,16,185;,
   3;78,191,90;,
   3;191,78,190;,
   3;90,189,30;,
   3;189,90,191;,
   3;42,44,49;,
   3;49,102,101;,
   3;128,107,129;,
   3;129,107,97;,
   3;49,44,192;,
   3;49,192,102;,
   3;34,123,99;,
   3;124,104,105;,
   3;104,124,125;,
   3;125,106,104;,
   3;3,126,1;,
   3;1,127,31;,
   3;127,1,126;,
   3;127,128,31;,
   3;193,194,195;,
   3;196,197,198;,
   3;199,200,201;,
   3;202,203,204;;
  }

  MeshMaterialList {
   1;
   242;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _04_-_Default }
  }

  MeshTextureCoords c1 {
   205;
   0.197173;0.783629;,
   0.342062;0.828255;,
   0.329615;0.730418;,
   0.221191;0.899229;,
   0.156168;0.553253;,
   0.302072;0.494815;,
   0.143932;0.460087;,
   0.291487;0.409517;,
   0.234375;0.390625;,
   0.171875;0.296875;,
   0.234375;0.210938;,
   0.063274;0.876217;,
   0.085483;0.886739;,
   0.082861;0.722487;,
   0.745085;0.094321;,
   0.685574;0.063901;,
   0.683859;0.071998;,
   0.109618;0.925693;,
   0.114663;0.963029;,
   0.102698;0.987828;,
   0.096302;0.987451;,
   0.023438;0.265625;,
   0.062500;0.296875;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.682787;0.112352;,
   0.684839;0.122215;,
   0.681891;0.101187;,
   0.484506;0.766182;,
   0.492657;0.644386;,
   0.512468;0.447418;,
   0.525533;0.341734;,
   0.484506;0.766182;,
   0.555213;0.796271;,
   0.604736;0.664646;,
   0.639520;0.715265;,
   0.609291;0.467004;,
   0.612512;0.306375;,
   0.606712;0.615996;,
   0.895832;0.524504;,
   0.611314;0.404833;,
   0.682387;0.680738;,
   0.787856;0.249308;,
   0.627900;0.176672;,
   0.930070;0.439208;,
   0.968750;0.531250;,
   0.968750;0.656250;,
   0.584205;0.826230;,
   0.567148;0.957420;,
   0.556259;0.990669;,
   0.556254;0.990823;,
   0.570780;0.962207;,
   0.171875;0.296875;,
   0.023438;0.265625;,
   0.234375;0.210938;,
   0.062500;0.296875;,
   0.234375;0.210938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.023438;0.265625;,
   0.234375;0.390625;,
   0.031250;0.335938;,
   0.197173;0.783629;,
   0.342062;0.828255;,
   0.329615;0.730418;,
   0.156168;0.553253;,
   0.302072;0.494815;,
   0.292970;0.411000;,
   0.234375;0.210938;,
   0.234375;0.390625;,
   0.171875;0.296875;,
   0.063274;0.876217;,
   0.082861;0.722487;,
   0.085483;0.886739;,
   0.681518;0.079968;,
   0.101481;0.975129;,
   0.114663;0.963029;,
   0.102698;0.987828;,
   0.096302;0.987451;,
   0.031250;0.335938;,
   0.062500;0.296875;,
   0.023438;0.265625;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.682396;0.090173;,
   0.484506;0.766182;,
   0.492657;0.644386;,
   0.512468;0.447418;,
   0.484816;0.765991;,
   0.555558;0.797236;,
   0.604736;0.664646;,
   0.639520;0.715265;,
   0.609291;0.467004;,
   0.612512;0.306375;,
   0.606712;0.615996;,
   0.895832;0.524504;,
   0.682387;0.680738;,
   0.611314;0.404833;,
   0.787856;0.249308;,
   0.627900;0.176360;,
   0.930070;0.439208;,
   0.584284;0.826023;,
   0.570645;0.962477;,
   0.556535;0.990666;,
   0.556259;0.990669;,
   0.567173;0.957586;,
   0.171875;0.296875;,
   0.031250;0.335938;,
   0.031250;0.335938;,
   0.234375;0.390625;,
   0.234375;0.390625;,
   0.023438;0.265625;,
   0.031250;0.335938;,
   0.234375;0.210938;,
   0.062500;0.296875;,
   0.234375;0.210938;,
   0.023438;0.265625;,
   0.601755;0.254743;,
   0.664379;0.139258;,
   0.824715;0.215252;,
   0.349899;0.873402;,
   0.489779;0.811001;,
   0.573049;0.780462;,
   0.660990;0.737360;,
   0.046875;0.515625;,
   0.050233;0.494970;,
   0.028867;0.581991;,
   0.016038;0.620631;,
   0.046875;0.515625;,
   0.028867;0.581991;,
   0.894957;0.179521;,
   0.929684;0.228436;,
   0.860707;0.218579;,
   0.809624;0.179291;,
   0.788795;0.137473;,
   0.934306;0.101046;,
   0.960189;0.178154;,
   0.860157;0.057042;,
   0.804881;0.071323;,
   0.647873;0.944949;,
   0.630441;0.822277;,
   0.628978;0.896064;,
   0.799944;0.967129;,
   0.789443;0.807181;,
   0.710661;0.984107;,
   0.824146;0.894486;,
   0.691045;0.774133;,
   0.894957;0.179521;,
   0.860707;0.218579;,
   0.929684;0.228436;,
   0.809624;0.179291;,
   0.788795;0.137473;,
   0.960189;0.178154;,
   0.934306;0.101046;,
   0.860157;0.057042;,
   0.804881;0.071323;,
   0.647873;0.944949;,
   0.628978;0.896064;,
   0.630441;0.822277;,
   0.799944;0.967129;,
   0.789443;0.807181;,
   0.824146;0.894486;,
   0.710661;0.984107;,
   0.691045;0.774133;,
   0.319392;0.032725;,
   0.018269;0.030440;,
   0.319433;0.047152;,
   0.015691;0.007787;,
   0.317720;0.132277;,
   0.019898;0.205001;,
   0.319433;0.154865;,
   0.018950;0.163953;,
   0.318839;0.108980;,
   0.020020;0.128686;,
   0.017098;0.052202;,
   0.319433;0.062983;,
   0.018759;0.093969;,
   0.319369;0.085275;,
   0.481854;0.046001;,
   0.480978;0.058327;,
   0.478281;0.122485;,
   0.319129;0.154585;,
   0.481481;0.139323;,
   0.477250;0.105133;,
   0.479527;0.070677;,
   0.478687;0.087884;,
   0.794475;0.785545;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;,
   0.928809;0.983544;,
   0.943645;0.798583;,
   0.960086;0.965485;;
  }

  XSkinMeshHeader {
   6;
   7;
   20;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   9;
   92,
   94,
   96,
   97,
   100,
   102,
   128,
   129,
   192;
   0.700000,
   0.471601,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.282857,
   0.227319,
   0.227319;
   -0.128779,0.981424,0.142211,0.000000,-0.774755,-0.189084,0.603325,0.000000,0.619008,-0.032483,0.784713,0.000000,0.043237,0.011471,0.014612,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   15;
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122;
   0.579041,
   0.594631,
   0.614206,
   0.680670,
   1.000000,
   0.594631,
   0.579041,
   1.000000,
   1.000000,
   0.614206,
   0.594631,
   1.000000,
   0.680670,
   1.000000,
   0.614206;
   -0.022257,0.999147,-0.034780,0.000000,-0.059884,-0.036058,-0.997554,0.000000,-0.997957,-0.020120,0.060636,0.000000,-0.031975,0.011679,0.004141,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   12;
   0,
   11,
   12,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   25,
   27;
   0.036659,
   0.523129,
   0.393158,
   0.228297,
   0.016632,
   0.000006,
   0.001560,
   0.000006,
   0.016632,
   0.001560,
   0.001560,
   0.000006;
   0.049742,-0.984742,0.166759,0.000000,-0.247512,-0.173911,-0.953149,0.000000,0.967607,0.006137,-0.252386,0.000000,-0.011013,0.014165,0.012838,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   10;
   32,
   35,
   37,
   38,
   41,
   44,
   128,
   129,
   192,
   202;
   0.700000,
   0.471594,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.280000,
   0.170520,
   0.170520,
   0.288215;
   0.128781,0.981423,-0.142212,0.000000,-0.774755,0.189086,0.603325,0.000000,0.619007,0.032483,0.784713,0.000000,0.043237,-0.011471,0.014612,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Forearm";
   17;
   31,
   35,
   36,
   50,
   51,
   52,
   53,
   54,
   56,
   58,
   60,
   62,
   63,
   65,
   127,
   129,
   192;
   0.600000,
   0.528406,
   1.000000,
   1.000000,
   0.420962,
   0.405368,
   0.385793,
   0.319332,
   0.405368,
   0.420962,
   0.385793,
   0.405368,
   0.319332,
   0.385793,
   0.353100,
   0.069612,
   0.069612;
   0.188527,0.981423,0.035587,0.000000,-0.919065,0.189087,-0.345784,0.000000,-0.346089,0.032483,0.937639,0.000000,0.001484,-0.011471,0.030412,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   20;
   1,
   2,
   5,
   7,
   31,
   32,
   33,
   34,
   67,
   68,
   70,
   71,
   91,
   92,
   93,
   126,
   127,
   128,
   129,
   192;
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.400000,
   0.300000,
   0.700000,
   0.500000,
   0.700000,
   0.700000,
   0.700000,
   0.700000,
   0.400000,
   0.300000,
   0.700000,
   0.700000,
   0.360175,
   0.154286,
   0.034806,
   0.034806;
   -0.000001,1.000000,-0.000001,0.000000,-0.033130,-0.000001,-0.999451,0.000000,-0.999451,-0.000001,0.033130,0.000000,0.000399,0.000000,0.034115,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   30;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   13,
   66,
   67,
   68,
   69,
   70,
   71,
   76,
   126,
   130,
   131,
   132,
   133,
   134,
   135,
   171,
   173,
   175,
   177,
   179,
   180,
   182;
   0.200000,
   0.300000,
   0.300000,
   0.450000,
   1.000000,
   0.300000,
   1.000000,
   0.300000,
   0.500000,
   0.200000,
   0.300000,
   0.300000,
   1.000000,
   0.300000,
   0.300000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000002,1.000000,0.000003,0.000000,0.295094,0.000003,-0.955468,0.000000,-0.955468,-0.000001,-0.295094,0.000000,0.008197,-0.000000,0.030504,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   79;
   33,
   34,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   93,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   123,
   124,
   125,
   128,
   129,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204;
   0.300000,
   0.500000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.300000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.282857,
   0.462936,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.462936,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.711785,
   1.000000,
   1.000000;
   -0.000001,1.000000,-0.000003,0.000000,0.911490,0.000000,-0.411322,0.000000,-0.411322,-0.000003,-0.911490,0.000000,-0.051197,-0.000000,-0.022406,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Hand";
   15;
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65;
   0.579038,
   0.594632,
   0.614207,
   0.680668,
   1.000000,
   0.594632,
   1.000000,
   0.579038,
   1.000000,
   0.614207,
   1.000000,
   0.594632,
   0.680668,
   1.000000,
   0.614207;
   0.022257,0.999147,0.034783,0.000000,-0.059884,0.036061,-0.997554,0.000000,-0.997957,0.020119,0.060636,0.000000,-0.031975,-0.011679,0.004141,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Forearm";
   17;
   91,
   94,
   95,
   107,
   108,
   109,
   110,
   111,
   113,
   114,
   117,
   118,
   120,
   122,
   127,
   129,
   192;
   0.600000,
   0.528399,
   1.000000,
   1.000000,
   0.420959,
   0.405369,
   0.385794,
   0.319330,
   0.405369,
   0.420959,
   0.385794,
   0.405369,
   0.319330,
   0.385794,
   0.286725,
   0.034806,
   0.034806;
   -0.188525,0.981424,-0.035586,0.000000,-0.919065,-0.189084,-0.345784,0.000000,-0.346089,-0.032483,0.937639,0.000000,0.001484,0.011471,0.030412,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   4;
   0,
   3,
   9,
   13;
   0.763341,
   0.183333,
   0.000542,
   0.500000;
   0.169278,-0.984742,-0.040345,0.000000,-0.965492,-0.173911,0.193856,0.000000,-0.197915,0.006137,-0.980200,0.000000,0.027482,0.014165,0.011713,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   14;
   72,
   73,
   74,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89;
   1.000000,
   1.000000,
   0.965157,
   0.009836,
   0.590844,
   0.691612,
   0.644039,
   0.691612,
   0.590844,
   0.644039,
   1.000000,
   0.644039,
   0.691612,
   1.000000;
   0.015312,-0.996951,0.076523,0.000000,-0.025690,0.076114,0.996769,0.000000,-0.999553,-0.017228,-0.024446,0.000000,0.024910,-0.013391,0.000347,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail2";
   15;
   14,
   15,
   16,
   28,
   29,
   30,
   78,
   90,
   184,
   185,
   186,
   188,
   189,
   190,
   191;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.624377,0.000004,0.781123,0.000000,0.781123,-0.000002,-0.624377,0.000000,-0.112896,-0.000000,-0.002064,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   12;
   66,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   87,
   88;
   0.036656,
   0.524687,
   0.393153,
   0.229420,
   0.016640,
   0.000006,
   0.001562,
   0.000006,
   0.016640,
   0.001562,
   0.001562,
   0.000006;
   -0.049741,-0.984743,-0.166757,0.000000,-0.247512,0.173909,-0.953149,0.000000,0.967607,-0.006136,-0.252386,0.000000,-0.011013,-0.014165,0.012838,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   12;
   74,
   75,
   77,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   87,
   88;
   0.034301,
   0.474316,
   0.606847,
   0.760743,
   0.392516,
   0.308382,
   0.354400,
   0.308382,
   0.392516,
   0.354400,
   0.354400,
   0.308382;
   -0.045266,-0.994804,-0.091192,0.000000,-0.527077,0.101329,-0.843755,0.000000,0.848611,0.009871,-0.528925,0.000000,-0.017834,-0.014063,0.019993,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   12;
   9,
   11,
   12,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   25,
   27;
   0.034361,
   0.475916,
   0.606842,
   0.764392,
   0.392777,
   0.289425,
   0.355340,
   0.289425,
   0.392777,
   0.355340,
   0.355340,
   0.289425;
   0.045268,-0.994804,0.091194,0.000000,-0.527077,-0.101332,-0.843755,0.000000,0.848611,-0.009871,-0.528925,0.000000,-0.017834,0.014064,0.019993,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   14;
   8,
   9,
   10,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27;
   1.000000,
   0.965097,
   1.000000,
   0.007311,
   0.590591,
   0.710569,
   0.643100,
   0.710569,
   0.590591,
   0.643100,
   1.000000,
   0.643100,
   1.000000,
   0.710569;
   -0.015312,-0.996950,-0.076525,0.000000,-0.025690,-0.076116,0.996768,0.000000,-0.999552,0.017229,-0.024446,0.000000,0.024910,0.013391,0.000347,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   4;
   3,
   66,
   74,
   76;
   0.366667,
   0.763344,
   0.000542,
   0.500000;
   -0.169276,-0.984743,0.040344,0.000000,-0.965492,0.173909,0.193856,0.000000,-0.197915,-0.006136,-0.980200,0.000000,0.027482,-0.014165,0.011713,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail";
   23;
   11,
   75,
   130,
   131,
   132,
   133,
   134,
   135,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   187;
   0.000955,
   0.000997,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.606643,0.000004,0.794974,0.000000,0.794974,-0.000002,-0.606643,0.000000,-0.046200,-0.000000,-0.004579,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail1";
   15;
   170,
   172,
   174,
   176,
   178,
   181,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.000001,1.000000,-0.000004,0.000000,0.608897,0.000004,0.793249,0.000000,0.793249,-0.000002,-0.608897,0.000000,-0.092607,-0.000000,-0.004300,1.000000;;
  }
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000001,0.290623,-0.956838,0.000000,-0.000001,0.956838,0.290623,0.000000,1.000000,0.000001,0.000001,0.000000,-0.000247,-0.013502,0.026727,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    -0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.899314,-0.006428,0.437256,0.000000,0.003937,0.999970,0.006603,0.000000,-0.437285,-0.004217,0.899313,0.000000,0.018964,0.000000,-0.001870,1.000000;;
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.999137,0.039542,-0.012704,0.000000,-0.031973,0.927527,0.372387,0.000000,0.026508,-0.371659,0.927991,0.000000,0.033903,0.000002,-0.001680,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.284883,-0.368177,-0.885035,0.000000,0.030436,0.926303,-0.375548,0.000000,0.958079,0.080051,0.275094,0.000000,0.007346,0.000000,0.000448,1.000000;;
      }

      Frame Bip01_HeadNub {
       

       FrameTransformMatrix {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.014241,0.000000,0.000000,1.000000;;
       }
      }
     }

     Frame Bip01_L_Clavicle {
      

      FrameTransformMatrix {
       0.801264,0.372779,0.467987,0.000000,0.596889,-0.551951,-0.582301,0.000000,0.041236,0.745913,-0.664766,0.000000,-0.001722,0.004768,-0.001066,1.000000;;
      }

      Frame Bip01_L_UpperArm {
       

       FrameTransformMatrix {
        -0.070896,-0.996922,0.033469,0.000000,0.538694,-0.010026,0.842442,0.000000,-0.839513,0.077755,0.537747,0.000000,0.009231,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Forearm {
        

        FrameTransformMatrix {
         0.357123,-0.000000,-0.934057,0.000000,-0.000000,1.000000,0.000000,0.000000,0.934058,-0.000000,0.357123,0.000000,0.016524,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Hand {
         

         FrameTransformMatrix {
          0.224747,0.297580,-0.927866,0.000000,-0.244928,0.938907,0.241795,0.000000,0.943133,0.172917,0.283902,0.000000,0.012417,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame Bip01_R_Clavicle {
      

      FrameTransformMatrix {
       0.621067,0.065279,0.781034,0.000000,-0.782979,0.096097,0.614581,0.000000,-0.034936,-0.993229,0.110795,0.000000,-0.002098,-0.004049,0.002467,1.000000;;
      }

      Frame Bip01_R_UpperArm {
       

       FrameTransformMatrix {
        0.086293,0.976418,0.197894,0.000000,-0.224023,0.212565,-0.951120,0.000000,-0.970756,0.037742,0.237083,0.000000,0.009231,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Forearm {
        

        FrameTransformMatrix {
         -0.660036,-0.000000,-0.751234,0.000000,0.000000,1.000000,-0.000000,0.000000,0.751234,-0.000000,-0.660036,0.000000,0.016524,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_R_Hand {
         

         FrameTransformMatrix {
          0.786382,0.154133,0.598203,0.000000,0.117152,0.913588,-0.389401,0.000000,-0.606530,0.376298,0.700372,0.000000,0.012417,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.237977,0.069039,0.968814,0.000000,0.095296,-0.990998,0.094028,0.000000,0.966585,0.114701,0.229256,0.000000,-0.016299,0.009706,0.009933,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.009855,0.000000,-0.999951,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.999952,-0.000000,-0.009854,0.000000,0.015280,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.811847,-0.051741,0.581574,0.000000,0.044285,0.998653,0.027027,0.000000,-0.582189,0.003814,0.813045,0.000000,0.012442,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         0.654444,0.005494,0.756090,0.000000,0.065848,0.995760,-0.064231,0.000000,-0.753237,0.091823,0.651308,0.000000,0.003038,-0.000000,0.007088,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.011137,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.360975,-0.031510,0.932043,0.000000,-0.063750,-0.997925,-0.009047,0.000000,0.930394,-0.056152,-0.362235,0.000000,-0.016174,-0.009831,0.010015,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.171695,0.000000,-0.985150,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.985150,0.000000,0.171695,0.000000,0.015280,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.882349,0.081713,0.463448,0.000000,-0.091108,0.995839,-0.002122,0.000000,-0.461692,-0.040351,0.886122,0.000000,0.012442,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.672121,0.076972,0.736429,0.000000,0.140276,0.989807,0.024571,0.000000,-0.727032,0.119818,-0.676068,0.000000,0.003038,-0.000000,0.007088,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.011137,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_Tail {
     

     FrameTransformMatrix {
      -0.863471,0.004376,0.504379,0.000000,0.002887,0.999989,-0.003734,0.000000,-0.504390,-0.001767,-0.863474,0.000000,-0.033870,-0.000186,0.007700,1.000000;;
     }

     Frame Bip01_Tail1 {
      

      FrameTransformMatrix {
       0.982563,-0.034753,0.182653,0.000000,0.033005,0.999376,0.012602,0.000000,-0.182977,-0.006354,0.983097,0.000000,0.046397,0.000000,-0.000016,1.000000;;
      }

      Frame Bip01_Tail2 {
       

       FrameTransformMatrix {
        0.996489,-0.024237,0.080138,0.000000,0.024167,0.999706,0.001854,0.000000,-0.080159,0.000089,0.996782,0.000000,0.020228,-0.000000,-0.000017,1.000000;;
       }

       Frame Bip01_TailNub {
        

        FrameTransformMatrix {
         0.000796,0.000003,1.000000,0.000000,-0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.020963,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Mouse_Walk {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   2560;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2560;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.699435,-0.103877,-0.699435,-0.103878;;,
   160;4;0.701514,-0.092281,-0.698989,-0.103805;;,
   320;4;0.704303,-0.077489,-0.699485,-0.093133;;,
   480;4;0.706604,-0.064728,-0.700043,-0.080381;;,
   640;4;0.707553,-0.059252,-0.700259,-0.074135;;,
   800;4;0.706580,-0.064992,-0.700073,-0.080120;;,
   960;4;0.704226,-0.078184,-0.699576,-0.092442;;,
   1120;4;0.701411,-0.093062,-0.699105,-0.103028;;,
   1280;4;0.699435,-0.103877,-0.699435,-0.103878;;,
   1440;4;0.699600,-0.106407,-0.700847,-0.089725;;,
   1600;4;0.701269,-0.103288,-0.702136,-0.067513;;,
   1760;4;0.703166,-0.098566,-0.702597,-0.046900;;,
   1920;4;0.704069,-0.096110,-0.702585,-0.037729;;,
   2080;4;0.702901,-0.100440,-0.702719,-0.045027;;,
   2240;4;0.700522,-0.108241,-0.702596,-0.062549;;,
   2400;4;0.698731,-0.111972,-0.701539,-0.084144;;,
   2560;4;0.699435,-0.103877,-0.699435,-0.103878;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.000247,-0.013502,0.026727;;,
   160;3;-0.001161,-0.013502,0.026857;;,
   320;3;-0.001992,-0.013502,0.027142;;,
   480;3;-0.002601,-0.013502,0.027427;;,
   640;3;-0.002839,-0.013502,0.027557;;,
   800;3;-0.002554,-0.013502,0.027427;;,
   960;3;-0.001829,-0.013502,0.027142;;,
   1120;3;-0.000847,-0.013502,0.026857;;,
   1280;3;0.000219,-0.013502,0.026727;;,
   1440;3;0.001207,-0.013502,0.026860;;,
   1600;3;0.002020,-0.013502,0.027151;;,
   1760;3;0.002576,-0.013502,0.027441;;,
   1920;3;0.002783,-0.013502,0.027574;;,
   2080;3;0.002496,-0.013502,0.027441;;,
   2240;3;0.001771,-0.013502,0.027151;;,
   2400;3;0.000796,-0.013502,0.026860;;,
   2560;3;-0.000247,-0.013502,0.026727;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   2560;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2560;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.974500,-0.002776,0.224356,0.002659;;,
   160;4;0.977610,-0.003868,0.209736,-0.016558;;,
   320;4;0.983677,-0.005250,0.177652,-0.028126;;,
   480;4;0.988780,-0.006628,0.145348,-0.033832;;,
   640;4;0.990797,-0.007231,0.130456,-0.035368;;,
   800;4;0.988772,-0.005479,0.145320,-0.034395;;,
   960;4;0.983648,-0.001718,0.177578,-0.029981;;,
   1120;4;0.977567,0.001705,0.209664,-0.020026;;,
   1280;4;0.974500,0.002771,0.224356,-0.002661;;,
   1440;4;0.977426,0.001382,0.210073,0.022510;;,
   1600;4;0.982637,0.000246,0.178762,0.049691;;,
   1760;4;0.986497,0.000551,0.147306,0.071588;;,
   1920;4;0.987851,0.001090,0.132834,0.080656;;,
   2080;4;0.986244,-0.000497,0.147269,0.075067;;,
   2240;4;0.982118,-0.003265,0.178657,0.059291;;,
   2400;4;0.977082,-0.004446,0.209969,0.034713;;,
   2560;4;0.974500,-0.002776,0.224356,0.002659;;;
  }

  AnimationKey T {
   2;
   14;
   0;3;0.018964,0.000000,-0.001870;;,
   160;3;0.018963,0.000000,-0.001870;;,
   320;3;0.018962,0.000000,-0.001871;;,
   480;3;0.018961,0.000000,-0.001871;;,
   800;3;0.018960,0.000000,-0.001871;;,
   960;3;0.018962,0.000000,-0.001871;;,
   1120;3;0.018963,0.000000,-0.001870;;,
   1440;3;0.018964,-0.000000,-0.001870;;,
   1600;3;0.018962,-0.000000,-0.001871;;,
   1760;3;0.018961,-0.000000,-0.001871;;,
   2080;3;0.018960,-0.000000,-0.001871;;,
   2240;3;0.018962,-0.000000,-0.001871;;,
   2400;3;0.018963,-0.000000,-0.001870;;,
   2560;3;0.018964,0.000000,-0.001870;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.981664,-0.189486,-0.009986,-0.018213;;,
   160;4;0.989370,-0.137578,0.045029,-0.013827;;,
   320;4;0.991262,-0.082039,0.102897,-0.008995;;,
   480;4;0.987558,-0.031672,0.153958,-0.004842;;,
   640;4;0.981946,0.004589,0.189089,-0.002501;;,
   800;4;0.978999,0.021565,0.202697,-0.003099;;,
   960;4;0.979228,0.024730,0.201166,-0.005786;;,
   1120;4;0.980812,0.021267,0.193596,-0.008704;;,
   1280;4;0.981745,0.018356,0.189050,-0.010001;;,
   1440;4;0.980827,0.020700,0.193598,-0.008396;;,
   1600;4;0.979260,0.023538,0.201170,-0.005137;;,
   1760;4;0.979036,0.019865,0.202703,-0.002174;;,
   1920;4;0.981955,0.002677,0.189091,-0.001459;;,
   2080;4;0.987506,-0.033378,0.153953,-0.003910;;,
   2240;4;0.991169,-0.083237,0.102889,-0.008337;;,
   2400;4;0.989296,-0.138144,0.045024,-0.013513;;,
   2560;4;0.981664,-0.189486,-0.009986,-0.018213;;;
  }

  AnimationKey T {
   2;
   6;
   0;3;0.033903,0.000002,-0.001680;;,
   320;3;0.033904,0.000002,-0.001680;;,
   480;3;0.033905,0.000000,-0.001680;;,
   2080;3;0.033905,-0.000000,-0.001680;;,
   2240;3;0.033904,0.000001,-0.001680;;,
   2560;3;0.033904,0.000002,-0.001680;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.788397,0.144470,-0.584450,0.126400;;,
   160;4;0.772255,0.103682,-0.618654,0.100695;;,
   320;4;0.762005,0.064659,-0.641005,0.065425;;,
   480;4;0.753084,0.029052,-0.656484,0.032378;;,
   640;4;0.740750,0.001319,-0.671702,0.010208;;,
   800;4;0.721661,-0.015904,-0.692058,0.003004;;,
   960;4;0.700330,-0.024835,-0.713374,0.004385;;,
   1120;4;0.682842,-0.027053,-0.730038,0.006272;;,
   1280;4;0.675586,-0.024485,-0.736875,0.000360;;,
   1440;4;0.682781,-0.020805,-0.730159,-0.015670;;,
   1600;4;0.699481,-0.017912,-0.713659,-0.033114;;,
   1760;4;0.719664,-0.012565,-0.692797,-0.044246;;,
   1920;4;0.738060,0.002803,-0.673511,-0.040520;;,
   2080;4;0.750520,0.035550,-0.659661,-0.017413;;,
   2240;4;0.759566,0.077898,-0.645386,0.021657;;,
   2400;4;0.770205,0.116725,-0.622848,0.072248;;,
   2560;4;0.788381,0.144548,-0.584441,0.126453;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.007346,0.000000,0.000448;;,
   2560;3;0.007346,0.000000,0.000448;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   2560;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.014241,0.000000,0.000000;;,
   2560;3;0.014241,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.382278,0.868617,0.279084,0.146562;;,
   160;4;0.441118,0.814537,0.334865,0.172657;;,
   320;4;0.491949,0.743849,0.393226,0.223716;;,
   480;4;0.531817,0.705139,0.400411,0.244173;;,
   640;4;0.566414,0.690215,0.378739,0.243588;;,
   800;4;0.597689,0.709361,0.315040,0.200811;;,
   960;4;0.617775,0.739631,0.230300,0.135136;;,
   1120;4;0.618650,0.751817,0.198605,0.112248;;,
   1280;4;0.615161,0.753235,0.201839,0.116084;;,
   1440;4;0.610879,0.755211,0.209179,0.112815;;,
   1600;4;0.600910,0.763051,0.216797,0.098285;;,
   1760;4;0.585306,0.775533,0.222306,0.080909;;,
   1920;4;0.564009,0.792303,0.222037,0.069640;;,
   2080;4;0.537557,0.816189,0.202358,0.062608;;,
   2240;4;0.491654,0.843395,0.203665,0.074032;;,
   2400;4;0.436352,0.863488,0.230223,0.104798;;,
   2560;4;0.382278,0.868617,0.279084,0.146562;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.001722,0.004768,-0.001066;;,
   160;3;-0.001748,0.004864,-0.000362;;,
   320;3;-0.001692,0.004883,0.000384;;,
   480;3;-0.001568,0.004829,0.001042;;,
   640;3;-0.001436,0.004750,0.001496;;,
   800;3;-0.001357,0.004708,0.001692;;,
   960;3;-0.001331,0.004708,0.001712;;,
   1120;3;-0.001334,0.004728,0.001653;;,
   1280;3;-0.001342,0.004741,0.001611;;,
   1440;3;-0.001338,0.004729,0.001648;;,
   1600;3;-0.001339,0.004710,0.001702;;,
   1760;3;-0.001369,0.004710,0.001678;;,
   1920;3;-0.001450,0.004751,0.001480;;,
   2080;3;-0.001580,0.004828,0.001028;;,
   2240;3;-0.001699,0.004881,0.000374;;,
   2400;3;-0.001751,0.004862,-0.000368;;,
   2560;3;-0.001722,0.004768,-0.001066;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.603495,-0.316774,0.361636,0.636135;;,
   160;4;0.685835,-0.276459,0.313117,0.595952;;,
   320;4;0.756540,-0.256766,0.281813,0.531320;;,
   480;4;0.730963,-0.250336,0.329784,0.542465;;,
   640;4;0.696985,-0.193736,0.377208,0.578267;;,
   800;4;0.596435,-0.200740,0.485387,0.606933;;,
   960;4;0.595145,-0.260732,0.508161,0.565327;;,
   1120;4;0.609554,-0.292440,0.499030,0.542118;;,
   1280;4;0.614984,-0.369336,0.458311,0.524725;;,
   1440;4;0.666141,-0.437960,0.368623,0.478084;;,
   1600;4;0.713222,-0.467437,0.273455,0.445016;;,
   1760;4;0.747952,-0.480433,0.188534,0.417381;;,
   1920;4;0.765363,-0.478054,0.139432,0.407729;;,
   2080;4;0.697423,-0.483785,0.205632,0.487102;;,
   2240;4;0.612458,-0.458418,0.298802,0.570496;;,
   2400;4;0.604960,-0.365798,0.342039,0.619052;;,
   2560;4;0.603495,-0.316774,0.361636,0.636135;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009231,0.000000,-0.000000;;,
   2560;3;0.009231,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.823748,-0.000000,-0.566956,0.000000;;,
   160;4;0.860477,-0.000000,-0.509489,-0.000000;;,
   320;4;0.888979,-0.000000,-0.457947,-0.000000;;,
   480;4;0.866449,-0.000000,-0.499265,0.000000;;,
   640;4;0.821033,0.000000,-0.570880,0.000000;;,
   800;4;0.665458,0.000000,-0.746436,0.000000;;,
   960;4;0.510325,0.000000,-0.859982,-0.000000;;,
   1120;4;0.420418,0.000000,-0.907331,-0.000000;;,
   1280;4;0.398199,0.000000,-0.917299,-0.000000;;,
   1440;4;0.453200,0.000000,-0.891409,-0.000000;;,
   1600;4;0.575197,-0.000000,-0.818015,-0.000000;;,
   1760;4;0.712599,0.000000,-0.701572,-0.000000;;,
   1920;4;0.812758,-0.000000,-0.582601,0.000000;;,
   2080;4;0.820597,-0.000000,-0.571507,-0.000000;;,
   2240;4;0.785269,-0.000000,-0.619154,0.000000;;,
   2400;4;0.783672,0.000000,-0.621174,0.000000;;,
   2560;4;0.823749,0.000000,-0.566955,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016524,-0.000000,-0.000000;;,
   2560;3;0.016524,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.782233,-0.022013,-0.597967,-0.173384;;,
   160;4;0.688335,-0.044225,-0.675654,-0.260252;;,
   320;4;0.633633,-0.071675,-0.705527,-0.309197;;,
   480;4;0.735686,-0.068794,-0.615770,-0.273608;;,
   640;4;0.860952,-0.082518,-0.432085,-0.255452;;,
   800;4;0.990365,-0.111962,-0.019108,-0.079230;;,
   960;4;0.869445,-0.209028,0.445177,0.046794;;,
   1120;4;0.860809,-0.222977,0.457017,0.020591;;,
   1280;4;0.928825,-0.157110,0.335340,-0.012136;;,
   1440;4;0.958414,-0.122259,0.247919,-0.070936;;,
   1600;4;0.982264,-0.091706,0.064429,-0.150321;;,
   1760;4;0.959221,-0.079943,-0.147768,-0.227308;;,
   1920;4;0.897758,-0.079774,-0.325972,-0.285321;;,
   2080;4;0.890750,-0.048257,-0.386671,-0.233927;;,
   2240;4;0.906671,-0.019619,-0.390308,-0.158816;;,
   2400;4;0.859304,-0.024200,-0.478180,-0.179875;;,
   2560;4;0.782233,-0.022013,-0.597968,-0.173384;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012417,0.000000,0.000000;;,
   2560;3;0.012417,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.676010,-0.594595,0.301760,-0.313700;;,
   160;4;0.665323,-0.663125,0.257104,-0.226952;;,
   320;4;0.629004,-0.724874,0.233796,-0.155729;;,
   480;4;0.588202,-0.772285,0.220279,-0.095240;;,
   640;4;0.561185,-0.801915,0.199650,-0.046310;;,
   800;4;0.556108,-0.820197,0.133983,0.008300;;,
   960;4;0.557085,-0.824958,0.086383,0.040465;;,
   1120;4;0.565073,-0.817580,0.108687,0.021052;;,
   1280;4;0.571731,-0.804123,0.161483,-0.020799;;,
   1440;4;0.579174,-0.778102,0.229094,-0.081428;;,
   1600;4;0.579999,-0.748124,0.289575,-0.141628;;,
   1760;4;0.572282,-0.728812,0.330687,-0.178811;;,
   1920;4;0.574964,-0.710959,0.347180,-0.208376;;,
   2080;4;0.591474,-0.690597,0.342610,-0.236331;;,
   2240;4;0.617198,-0.662928,0.329843,-0.266078;;,
   2400;4;0.644611,-0.626720,0.320285,-0.298524;;,
   2560;4;0.676010,-0.594595,0.301760,-0.313700;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.002098,-0.004049,0.002467;;,
   160;3;-0.001890,-0.004278,0.002237;;,
   320;3;-0.001701,-0.004493,0.001948;;,
   480;3;-0.001567,-0.004657,0.001651;;,
   640;3;-0.001500,-0.004754,0.001419;;,
   800;3;-0.001498,-0.004788,0.001302;;,
   960;3;-0.001533,-0.004785,0.001274;;,
   1120;3;-0.001575,-0.004767,0.001289;;,
   1280;3;-0.001594,-0.004756,0.001304;;,
   1440;3;-0.001571,-0.004767,0.001293;;,
   1600;3;-0.001525,-0.004785,0.001283;;,
   1760;3;-0.001486,-0.004788,0.001317;;,
   1920;3;-0.001486,-0.004754,0.001435;;,
   2080;3;-0.001555,-0.004656,0.001666;;,
   2240;3;-0.001694,-0.004491,0.001958;;,
   2400;3;-0.001887,-0.004277,0.002242;;,
   2560;3;-0.002098,-0.004049,0.002467;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.619665,0.398950,0.471484,-0.484310;;,
   160;4;0.646510,0.412435,0.412810,-0.491437;;,
   320;4;0.685599,0.443803,0.325066,-0.476786;;,
   480;4;0.727112,0.466573,0.235499,-0.445149;;,
   640;4;0.750145,0.470288,0.181062,-0.428168;;,
   800;4;0.684778,0.458118,0.246125,-0.510518;;,
   960;4;0.600018,0.421097,0.336296,-0.591236;;,
   1120;4;0.574635,0.371857,0.379484,-0.622502;;,
   1280;4;0.561517,0.370734,0.401599,-0.621268;;,
   1440;4;0.631082,0.342691,0.365873,-0.591976;;,
   1600;4;0.693158,0.311697,0.332314,-0.558520;;,
   1760;4;0.689919,0.236065,0.377388,-0.570844;;,
   1920;4;0.681247,0.119836,0.429611,-0.580496;;,
   2080;4;0.627571,0.190514,0.516209,-0.550807;;,
   2240;4;0.643467,0.350139,0.473743,-0.488795;;,
   2400;4;0.657027,0.407870,0.451822,-0.444764;;,
   2560;4;0.619686,0.398949,0.471330,-0.484434;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009231,0.000000,0.000000;;,
   2560;3;0.009231,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;-0.412289,-0.000000,0.911053,-0.000000;;,
   160;4;-0.485940,-0.000000,0.873992,0.000000;;,
   320;4;-0.599726,0.000000,0.800206,0.000000;;,
   480;4;-0.725817,0.000000,0.687888,-0.000000;;,
   640;4;-0.821023,-0.000000,0.570896,0.000000;;,
   800;4;-0.842919,0.000000,0.538041,-0.000000;;,
   960;4;-0.832596,-0.000000,0.553881,0.000000;;,
   1120;4;-0.817902,-0.000000,0.575357,0.000000;;,
   1280;4;-0.830136,0.000000,0.557561,0.000000;;,
   1440;4;-0.877329,-0.000000,0.479890,-0.000000;;,
   1600;4;-0.923919,0.000000,0.382588,0.000000;;,
   1760;4;-0.884172,0.000000,0.467162,0.000000;;,
   1920;4;-0.778817,0.000000,0.627251,-0.000000;;,
   2080;4;-0.566169,0.000000,0.824289,-0.000000;;,
   2240;4;-0.462918,-0.000000,0.886401,0.000000;;,
   2400;4;-0.379257,0.000000,0.925291,0.000000;;,
   2560;4;-0.412246,0.000000,0.911073,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016524,-0.000000,-0.000000;;,
   2560;3;0.016524,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.922001,0.207619,0.326663,-0.010027;;,
   160;4;0.963509,0.170379,0.197841,0.059000;;,
   320;4;0.984080,0.129502,0.017528,0.120448;;,
   480;4;0.960284,0.105846,-0.183760,0.181337;;,
   640;4;0.900320,0.094472,-0.357335,0.229807;;,
   800;4;0.878818,0.073883,-0.428097,0.197366;;,
   960;4;0.879625,0.057915,-0.449621,0.144040;;,
   1120;4;0.841271,0.041021,-0.522721,0.131694;;,
   1280;4;0.784630,0.021235,-0.612530,0.093334;;,
   1440;4;0.687926,0.034791,-0.708225,0.154806;;,
   1600;4;0.617522,0.072114,-0.756711,0.202125;;,
   1760;4;0.745726,0.115224,-0.631304,0.179087;;,
   1920;4;0.901518,0.194448,-0.343838,0.176721;;,
   2080;4;0.938321,0.232466,0.250979,0.050227;;,
   2240;4;0.697814,0.216272,0.682241,-0.028791;;,
   2400;4;0.716061,0.237541,0.655926,-0.024320;;,
   2560;4;0.922007,0.207452,0.326755,-0.009923;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012417,0.000000,-0.000000;;,
   2560;3;0.012417,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.008374,0.617204,0.066564,0.783937;;,
   160;4;-0.032179,0.749990,0.075501,0.656338;;,
   320;4;-0.047990,0.850782,0.107008,0.512266;;,
   480;4;-0.020278,0.891616,0.130280,0.433171;;,
   640;4;0.015628,0.865649,0.145054,0.478923;;,
   800;4;0.007840,0.816485,0.136041,0.561055;;,
   960;4;-0.002415,0.782681,0.100779,0.614205;;,
   1120;4;-0.003137,0.768770,0.054871,0.637159;;,
   1280;4;0.018333,0.762852,0.026301,0.645778;;,
   1440;4;0.049619,0.714368,0.031622,0.697292;;,
   1600;4;0.080121,0.643645,0.047376,0.759643;;,
   1760;4;0.114446,0.527805,0.055107,0.839814;;,
   1920;4;0.118709,0.442200,0.058226,0.887117;;,
   2080;4;0.083257,0.414135,0.072172,0.903522;;,
   2240;4;0.032539,0.491871,0.093320,0.865041;;,
   2400;4;0.020540,0.580527,0.085823,0.809445;;,
   2560;4;0.008373,0.617203,0.066564,0.783938;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.016299,0.009706,0.009933;;,
   160;3;-0.016217,0.010409,0.009338;;,
   320;3;-0.016559,0.010838,0.008176;;,
   480;3;-0.016943,0.011057,0.007009;;,
   640;3;-0.017117,0.011117,0.006469;;,
   800;3;-0.016928,0.011066,0.007030;;,
   960;3;-0.016508,0.010868,0.008238;;,
   1120;3;-0.016125,0.010468,0.009431;;,
   1280;3;-0.016174,0.009831,0.010015;;,
   1440;3;-0.016926,0.008926,0.009610;;,
   1600;3;-0.017952,0.007900,0.008591;;,
   1760;3;-0.018778,0.007026,0.007516;;,
   1920;3;-0.019107,0.006651,0.007008;;,
   2080;3;-0.018829,0.006898,0.007506;;,
   2240;3;-0.018112,0.007566,0.008557;;,
   2400;3;-0.017160,0.008538,0.009549;;,
   2560;3;-0.016299,0.009706,0.009933;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.703614,-0.000000,-0.710582,-0.000000;;,
   160;4;0.606960,-0.000000,-0.794732,0.000000;;,
   320;4;0.628715,0.000000,-0.777636,-0.000000;;,
   480;4;0.761337,0.000000,-0.648357,-0.000000;;,
   640;4;0.897801,0.000000,-0.440402,0.000000;;,
   800;4;0.911108,-0.000000,-0.412167,-0.000000;;,
   960;4;0.903120,-0.000000,-0.429387,0.000000;;,
   1120;4;0.863908,-0.000000,-0.503649,-0.000000;;,
   1280;4;0.818605,0.000000,-0.574356,-0.000000;;,
   1440;4;0.842779,0.000000,-0.538260,-0.000000;;,
   1600;4;0.898114,-0.000000,-0.439764,-0.000000;;,
   1760;4;0.942344,0.000000,-0.334645,-0.000000;;,
   1920;4;0.972464,0.000000,-0.233053,0.000000;;,
   2080;4;0.937309,0.000000,-0.348500,-0.000000;;,
   2240;4;0.842911,-0.000000,-0.538053,0.000000;;,
   2400;4;0.752494,-0.000000,-0.658599,0.000000;;,
   2560;4;0.703614,-0.000000,-0.710582,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015280,-0.000000,0.000000;;,
   2560;3;0.015280,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.951781,-0.006097,0.305680,0.025223;;,
   160;4;0.881410,0.030997,0.471328,0.002413;;,
   320;4;0.880823,0.078043,0.466913,-0.007218;;,
   480;4;0.945027,0.102077,0.310609,-0.005152;;,
   640;4;0.966389,0.126472,0.223019,-0.018951;;,
   800;4;0.939229,0.119488,0.320454,-0.029688;;,
   960;4;0.923943,0.089151,0.371687,-0.015158;;,
   1120;4;0.932808,0.045838,0.357112,0.015496;;,
   1280;4;0.966378,0.008105,0.252891,0.045760;;,
   1440;4;0.989880,-0.003686,0.123570,0.069672;;,
   1600;4;0.994865,-0.000339,-0.052492,0.086535;;,
   1760;4;0.989879,-0.018390,-0.086174,0.111243;;,
   1920;4;0.962052,0.006758,-0.260310,0.081539;;,
   2080;4;0.997964,0.020489,0.020146,0.056939;;,
   2240;4;0.995820,0.054092,0.065923,0.032735;;,
   2400;4;0.987318,0.026201,0.152602,0.035057;;,
   2560;4;0.951780,-0.006097,0.305681,0.025223;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012442,0.000000,0.000000;;,
   2560;3;0.012442,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.908503,0.042943,0.415334,0.016608;;,
   160;4;0.840072,0.020986,0.542035,0.006093;;,
   320;4;0.733650,-0.002714,0.679518,0.002467;;,
   480;4;0.690641,-0.023285,0.722823,0.000682;;,
   640;4;0.639104,-0.049442,0.767496,0.007219;;,
   800;4;0.686646,-0.052525,0.725087,0.002871;;,
   960;4;0.679859,-0.060099,0.730847,-0.006589;;,
   1120;4;0.576307,-0.064220,0.814410,-0.021980;;,
   1280;4;0.400505,-0.059454,0.913509,-0.039515;;,
   1440;4;0.266784,-0.065212,0.961463,-0.012796;;,
   1600;4;0.135359,-0.073906,0.987943,0.013600;;,
   1760;4;0.188153,-0.077857,0.978708,-0.025845;;,
   1920;4;0.129598,-0.061426,0.989529,-0.016255;;,
   2080;4;0.520600,-0.040221,0.852569,-0.021997;;,
   2240;4;0.680271,-0.016995,0.732690,-0.010420;;,
   2400;4;0.781630,0.005772,0.623685,0.006206;;,
   2560;4;0.908503,0.042942,0.415334,0.016608;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003038,-0.000000,0.007088;;,
   2560;3;0.003038,0.000000,0.007088;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   2560;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.011137,-0.000000,0.000000;;,
   2560;3;0.011137,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;-0.014278,0.824793,-0.028874,0.564516;;,
   160;4;-0.041962,0.785318,-0.034319,0.616715;;,
   320;4;-0.065799,0.728246,-0.037287,0.681130;;,
   480;4;-0.086467,0.650330,-0.042689,0.753506;;,
   640;4;-0.085388,0.571669,-0.046983,0.814675;;,
   800;4;-0.057853,0.556979,-0.061271,0.826241;;,
   960;4;-0.005802,0.581889,-0.078453,0.809455;;,
   1120;4;-0.011951,0.646157,-0.073049,0.759607;;,
   1280;4;0.000128,0.685966,-0.066591,0.724580;;,
   1440;4;0.037492,0.801440,-0.073708,0.592330;;,
   1600;4;0.043622,0.919370,-0.087915,0.380956;;,
   1760;4;0.018638,0.929481,-0.094385,0.356102;;,
   1920;4;-0.003708,0.900125,-0.091967,0.425798;;,
   2080;4;0.007574,0.856504,-0.086990,0.508700;;,
   2240;4;0.015517,0.834272,-0.059721,0.547889;;,
   2400;4;0.009106,0.831977,-0.031065,0.553865;;,
   2560;4;-0.016312,0.824737,-0.027713,0.564602;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.016174,-0.009831,0.010015;;,
   160;3;-0.016818,-0.009118,0.009621;;,
   320;3;-0.017603,-0.008668,0.008573;;,
   480;3;-0.018213,-0.008435,0.007457;;,
   640;3;-0.018449,-0.008370,0.006929;;,
   800;3;-0.018226,-0.008424,0.007437;;,
   960;3;-0.017649,-0.008635,0.008512;;,
   1120;3;-0.016904,-0.009054,0.009530;;,
   1280;3;-0.016299,-0.009706,0.009933;;,
   1440;3;-0.016078,-0.010592,0.009373;;,
   1600;3;-0.016046,-0.011542,0.008234;;,
   1760;3;-0.016022,-0.012312,0.007082;;,
   1920;3;-0.015999,-0.012632,0.006547;;,
   2080;3;-0.015934,-0.012420,0.007093;;,
   2240;3;-0.015813,-0.011835,0.008268;;,
   2400;3;-0.015798,-0.010952,0.009434;;,
   2560;3;-0.016174,-0.009831,0.010015;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.765407,0.000000,-0.643547,-0.000000;;,
   160;4;0.783075,-0.000000,-0.621928,-0.000000;;,
   320;4;0.822243,0.000000,-0.569136,0.000000;;,
   480;4;0.851022,0.000000,-0.525131,0.000000;;,
   640;4;0.881283,-0.000000,-0.472590,0.000000;;,
   800;4;0.813596,0.000000,-0.581431,0.000000;;,
   960;4;0.736223,0.000000,-0.676739,0.000000;;,
   1120;4;0.678982,-0.000000,-0.734155,-0.000000;;,
   1280;4;0.594166,0.000000,-0.804343,0.000000;;,
   1440;4;0.489479,-0.000000,-0.872015,-0.000000;;,
   1600;4;0.526698,0.000000,-0.850052,0.000000;;,
   1760;4;0.751857,0.000000,-0.659326,-0.000000;;,
   1920;4;0.902112,-0.000000,-0.431503,-0.000000;;,
   2080;4;0.907791,0.000000,-0.419423,-0.000000;;,
   2240;4;0.879707,-0.000000,-0.475515,0.000000;;,
   2400;4;0.814032,0.000000,-0.580821,-0.000000;;,
   2560;4;0.765430,0.000000,-0.643520,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015280,0.000000,-0.000000;;,
   2560;3;0.015280,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.970092,-0.009852,0.238416,-0.044537;;,
   160;4;0.990510,-0.001700,0.116304,-0.073220;;,
   320;4;0.995437,0.007617,-0.019807,-0.093037;;,
   480;4;0.990504,0.028284,-0.076853,-0.110435;;,
   640;4;0.983111,0.014241,-0.157005,-0.092949;;,
   800;4;0.995789,0.001232,0.048945,-0.077512;;,
   960;4;0.988786,-0.046239,0.135599,-0.042153;;,
   1120;4;0.994125,-0.013731,0.100848,-0.036832;;,
   1280;4;0.934296,0.006124,0.355717,-0.022785;;,
   1440;4;0.890461,-0.028954,0.453812,-0.017223;;,
   1600;4;0.931143,-0.069481,0.356779,-0.029217;;,
   1760;4;0.954981,-0.111117,0.274859,-0.010804;;,
   1920;4;0.980557,-0.118960,0.155987,0.005014;;,
   2080;4;0.951326,-0.107973,0.287961,0.019992;;,
   2240;4;0.933089,-0.073990,0.351857,0.008184;;,
   2400;4;0.942871,-0.035274,0.330850,-0.016962;;,
   2560;4;0.970013,-0.008332,0.238455,-0.046317;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012442,0.000000,0.000000;;,
   2560;3;0.012442,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.400505,0.059454,0.913509,0.039515;;,
   160;4;0.264389,0.064551,0.962169,0.012778;;,
   320;4;0.135359,0.073907,0.987943,-0.013600;;,
   480;4;0.140280,0.075482,0.987105,0.015721;;,
   640;4;0.129597,0.061426,0.989529,0.016256;;,
   800;4;0.449136,0.041517,0.892175,0.024013;;,
   960;4;0.666229,0.017189,0.745481,0.010094;;,
   1120;4;0.707407,-0.011730,0.706662,-0.008175;;,
   1280;4;0.885279,-0.048065,0.462337,-0.014719;;,
   1440;4;0.888693,-0.038543,0.456868,-0.003232;;,
   1600;4;0.786854,-0.000225,0.617043,0.010917;;,
   1760;4;0.697092,0.039659,0.715879,-0.002613;;,
   1920;4;0.639104,0.049443,0.767496,-0.007218;;,
   2080;4;0.707223,0.039487,0.705599,-0.020158;;,
   2240;4;0.699969,0.032467,0.712997,-0.024974;;,
   2400;4;0.572972,0.028285,0.818611,-0.027913;;,
   2560;4;0.403936,0.027847,0.913794,-0.032280;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.003038,-0.000000,0.007088;;,
   2560;3;0.003038,-0.000000,0.007088;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   2560;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.011137,0.000000,-0.000000;;,
   2560;3;0.011137,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.261268,0.001881,0.965264,-0.001425;;,
   160;4;0.256487,0.027029,0.966169,-0.001109;;,
   320;4;0.252185,0.055069,0.966110,0.000945;;,
   480;4;0.248158,0.077445,0.965610,0.004205;;,
   640;4;0.246282,0.087143,0.965252,0.006310;;,
   800;4;0.250454,0.082558,0.964580,0.006506;;,
   960;4;0.258123,0.067746,0.963711,0.006627;;,
   1120;4;0.265306,0.045302,0.963074,0.006947;;,
   1280;4;0.268189,0.017994,0.963176,0.006591;;,
   1440;4;0.263800,-0.014226,0.964462,0.004591;;,
   1600;4;0.255309,-0.047761,0.965678,0.001790;;,
   1760;4;0.246737,-0.074582,0.966208,-0.000727;;,
   1920;4;0.242178,-0.086375,0.966377,-0.001997;;,
   2080;4;0.244571,-0.079829,0.966335,-0.002847;;,
   2240;4;0.250036,-0.059950,0.966371,-0.003881;;,
   2400;4;0.255930,-0.031379,0.966178,-0.003971;;,
   2560;4;0.261268,0.001881,0.965263,-0.001425;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.033870,-0.000186,0.007700;;,
   160;3;-0.034066,0.001145,0.006675;;,
   320;3;-0.034393,0.001931,0.004424;;,
   480;3;-0.034584,0.002300,0.002154;;,
   640;3;-0.034625,0.002392,0.001109;;,
   800;3;-0.034580,0.002346,0.002154;;,
   960;3;-0.034384,0.002071,0.004424;;,
   1120;3;-0.034056,0.001392,0.006676;;,
   1280;3;-0.033869,0.000185,0.007700;;,
   1440;3;-0.034045,-0.001562,0.006699;;,
   1600;3;-0.034265,-0.003442,0.004500;;,
   1760;3;-0.034298,-0.004940,0.002283;;,
   1920;3;-0.034256,-0.005551,0.001262;;,
   2080;3;-0.034262,-0.005185,0.002283;;,
   2240;3;-0.034190,-0.004117,0.004500;;,
   2400;3;-0.033995,-0.002415,0.006700;;,
   2560;3;-0.033870,-0.000186,0.007700;;;
  }
 }

 Animation {
  
  { Bip01_Tail1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.995620,-0.004760,0.091810,0.017014;;,
   160;4;0.995493,-0.007133,0.091388,0.024327;;,
   320;4;0.995272,-0.009841,0.090917,0.032718;;,
   480;4;0.995061,-0.011878,0.090528,0.038947;;,
   640;4;0.995040,-0.012241,0.090355,0.039778;;,
   800;4;0.995323,-0.010035,0.090483,0.032307;;,
   960;4;0.995670,-0.006004,0.090813,0.018938;;,
   1120;4;0.995821,-0.001601,0.091212,0.004396;;,
   1280;4;0.995775,0.001716,0.091575,-0.006587;;,
   1440;4;0.995661,0.003837,0.091963,-0.013715;;,
   1600;4;0.995521,0.005444,0.092409,-0.019187;;,
   1760;4;0.995423,0.006277,0.092787,-0.022017;;,
   1920;4;0.995425,0.006073,0.092966,-0.021213;;,
   2080;4;0.995550,0.004433,0.092867,-0.015373;;,
   2240;4;0.995691,0.001606,0.092566,-0.005403;;,
   2400;4;0.995722,-0.001696,0.092174,0.006219;;,
   2560;4;0.995620,-0.004760,0.091810,0.017014;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046397,0.000000,-0.000016;;,
   2560;3;0.046397,0.000000,-0.000016;;;
  }
 }

 Animation {
  
  { Bip01_Tail2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.999122,-0.000441,0.040109,0.012112;;,
   160;4;0.998770,-0.004067,0.039022,0.030306;;,
   320;4;0.997971,-0.008065,0.037811,0.050588;;,
   480;4;0.997033,-0.011314,0.036808,0.066656;;,
   640;4;0.996644,-0.012693,0.036358,0.072232;;,
   800;4;0.997271,-0.011447,0.036673,0.063044;;,
   960;4;0.998323,-0.008322,0.037526,0.043297;;,
   1120;4;0.999055,-0.004462,0.038602,0.019453;;,
   1280;4;0.999213,-0.001013,0.039607,-0.001994;;,
   1440;4;0.998893,0.002331,0.040684,-0.023489;;,
   1600;4;0.997994,0.005974,0.041908,-0.047083;;,
   1760;4;0.996876,0.008918,0.042919,-0.065701;;,
   1920;4;0.996388,0.010168,0.043377,-0.072297;;,
   2080;4;0.997100,0.009051,0.043073,-0.062089;;,
   2240;4;0.998296,0.006230,0.042220,-0.039791;;,
   2400;4;0.999071,0.002725,0.041123,-0.012635;;,
   2560;4;0.999122,-0.000441,0.040109,0.012112;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.020228,-0.000000,-0.000017;;,
   2560;3;0.020228,0.000000,-0.000017;;;
  }
 }

 Animation {
  
  { Bip01_TailNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   2560;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.020963,0.000000,0.000000;;,
   2560;3;0.020963,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   2560;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.000000,0.000000,0.000000;;,
   160;3;-0.000000,0.000000,-0.005092;;,
   320;3;-0.000000,0.000000,-0.010185;;,
   480;3;-0.000000,0.000000,-0.015277;;,
   640;3;-0.000000,0.000000,-0.020370;;,
   800;3;-0.000000,0.000000,-0.025462;;,
   960;3;-0.000000,0.000000,-0.030555;;,
   1120;3;-0.000000,0.000000,-0.035648;;,
   1280;3;-0.000000,0.000000,-0.040740;;,
   1440;3;-0.000000,0.000000,-0.045833;;,
   1600;3;-0.000000,0.000000,-0.050925;;,
   1760;3;-0.000000,0.000000,-0.056018;;,
   1920;3;-0.000000,0.000000,-0.061110;;,
   2080;3;-0.000000,0.000000,-0.066203;;,
   2240;3;-0.000000,0.000000,-0.071295;;,
   2400;3;-0.000000,0.000000,-0.076388;;,
   2560;3;-0.000000,0.000000,-0.081480;;;
  }
 }
}