xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,-0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,0.000000,-0.009571,0.048068,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,0.000002,0.174432,0.000000,-0.000003,1.000000,0.000004,0.000000,-0.174432,-0.000004,0.984669,0.000000,0.006451,0.000000,-0.000026,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.858388,0.005947,0.512966,0.000000,0.001961,-0.999964,0.008312,0.000000,0.512997,-0.006129,-0.858369,0.000000,-0.006347,0.010976,0.001150,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.363073,-0.000000,-0.931761,0.000000,0.000000,1.000000,0.000000,0.000000,0.931761,-0.000000,-0.363073,0.000000,0.022199,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.966811,0.001448,-0.255488,0.000000,-0.003549,0.999964,-0.007765,0.000000,0.255467,0.008414,0.966781,0.000000,0.022202,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000000,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.858389,-0.005946,0.512966,0.000000,-0.001963,-0.999964,-0.008307,0.000000,0.512996,0.006124,-0.858369,0.000000,-0.006348,-0.010976,0.001150,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.363074,0.000000,-0.931760,0.000000,0.000000,1.000000,0.000000,0.000000,0.931760,-0.000000,-0.363074,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.966811,-0.001448,-0.255487,0.000000,0.003549,0.999964,0.007765,0.000000,0.255467,-0.008414,0.966781,0.000000,0.022202,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000000,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,-0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.309017,-0.000003,-0.951057,0.000000,0.000003,1.000000,-0.000002,0.000000,0.951057,-0.000002,0.309017,0.000000,0.031700,0.000000,0.009821,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.992449,-0.000001,-0.122662,0.000000,-0.040887,0.942807,-0.330821,0.000000,0.115647,0.333338,0.935688,0.000000,0.026565,0.000000,-0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.771574,-0.259962,0.580597,0.000000,-0.124828,-0.833072,-0.538896,0.000000,0.623772,-0.488273,0.610326,0.000000,0.024440,-0.015190,-0.001285,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.771574,0.259965,0.580596,0.000000,0.124832,-0.833067,0.538904,0.000000,0.623771,0.488281,0.610321,0.000000,0.024440,0.015190,-0.001285,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chicken_Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Chick {
  197;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.012546;0.003680;0.006851;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.009670;0.003657;0.006851;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.010133;0.005212;0.004271;,
  0.012083;0.005212;0.004271;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  0.021558;0.042553;0.000000;,
  0.021636;0.047192;-0.024286;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.012673;0.003680;0.006851;,
  -0.009798;0.000064;0.008272;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.010260;0.005212;0.004271;,
  -0.012211;0.005212;0.004271;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.019060;0.000175;-0.018298;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.021558;0.042553;0.000000;,
  -0.021636;0.047192;-0.024286;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,27,24;,
  3;27,28,29;,
  3;29,25,27;,
  3;25,29,30;,
  3;0,31,32;,
  3;31,0,2;,
  3;33,24,26;,
  3;24,33,28;,
  3;28,20,19;,
  3;20,28,23;,
  3;28,21,23;,
  3;21,28,33;,
  3;2,34,35;,
  3;34,2,1;,
  3;17,20,22;,
  3;20,17,19;,
  3;29,15,12;,
  3;15,29,16;,
  3;16,13,15;,
  3;13,16,18;,
  3;3,36,37;,
  3;36,3,0;,
  3;30,12,14;,
  3;12,30,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;48,50,51;,
  3;50,48,47;,
  3;39,52,53;,
  3;52,39,41;,
  3;39,54,49;,
  3;54,39,53;,
  3;47,54,55;,
  3;54,47,49;,
  3;47,56,50;,
  3;56,47,55;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;58,59,60;,
  3;58,60,61;,
  3;58,61,62;,
  3;58,62,63;,
  3;59,64,60;,
  3;64,59,65;,
  3;60,66,61;,
  3;66,60,64;,
  3;61,67,62;,
  3;67,61,66;,
  3;62,68,63;,
  3;68,62,67;,
  3;65,69,64;,
  3;69,65,70;,
  3;64,71,66;,
  3;71,64,69;,
  3;71,67,66;,
  3;72,40,73;,
  3;40,72,38;,
  3;40,74,73;,
  3;74,40,46;,
  3;46,75,74;,
  3;75,46,48;,
  3;48,76,75;,
  3;76,48,51;,
  3;74,71,73;,
  3;74,67,71;,
  3;67,74,75;,
  3;75,68,67;,
  3;68,75,76;,
  3;73,69,72;,
  3;69,73,71;,
  3;42,77,45;,
  3;77,42,78;,
  3;77,43,45;,
  3;43,77,79;,
  3;79,44,43;,
  3;44,79,80;,
  3;80,42,44;,
  3;42,80,78;,
  3;70,72,69;,
  3;81,82,83;,
  3;82,81,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;87,89,90;,
  3;89,87,86;,
  3;90,91,92;,
  3;91,90,89;,
  3;92,88,85;,
  3;88,92,91;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,107,110;,
  3;107,109,105;,
  3;110,106,111;,
  3;106,110,107;,
  3;81,112,84;,
  3;112,81,113;,
  3;114,105,109;,
  3;105,114,108;,
  3;109,101,103;,
  3;101,109,99;,
  3;109,102,114;,
  3;102,109,103;,
  3;84,115,82;,
  3;115,84,116;,
  3;98,101,99;,
  3;101,98,104;,
  3;110,95,97;,
  3;95,110,93;,
  3;97,94,100;,
  3;94,97,95;,
  3;83,117,81;,
  3;117,83,118;,
  3;111,93,110;,
  3;93,111,96;,
  3;38,119,41;,
  3;119,38,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;128,129,126;,
  3;129,128,130;,
  3;52,119,131;,
  3;119,52,41;,
  3;119,132,131;,
  3;132,119,127;,
  3;132,126,133;,
  3;126,132,127;,
  3;126,134,133;,
  3;134,126,129;,
  3;57,52,131;,
  3;57,131,132;,
  3;57,132,133;,
  3;57,133,134;,
  3;58,135,59;,
  3;58,136,135;,
  3;58,137,136;,
  3;58,138,137;,
  3;59,139,65;,
  3;139,59,135;,
  3;135,140,139;,
  3;140,135,136;,
  3;136,141,140;,
  3;141,136,137;,
  3;137,142,141;,
  3;142,137,138;,
  3;65,143,70;,
  3;143,65,139;,
  3;139,144,143;,
  3;144,139,140;,
  3;144,140,141;,
  3;72,120,38;,
  3;120,72,145;,
  3;120,146,125;,
  3;146,120,145;,
  3;125,147,128;,
  3;147,125,146;,
  3;128,148,130;,
  3;148,128,147;,
  3;146,145,144;,
  3;146,141,147;,
  3;141,146,144;,
  3;147,142,148;,
  3;142,147,141;,
  3;145,143,144;,
  3;143,145,72;,
  3;121,149,150;,
  3;149,121,123;,
  3;149,122,151;,
  3;122,149,123;,
  3;151,124,152;,
  3;124,151,122;,
  3;152,121,150;,
  3;121,152,124;,
  3;70,143,72;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;;

  MeshNormals {
   197;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   0.708737;0.173712;0.683752;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.737767;0.153583;0.657352;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588313;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   -0.711635;0.613287;-0.342717;,
   0.688299;0.630676;-0.358459;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805415;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.885841;-0.308353;0.346704;,
   0.739483;-0.156882;-0.654639;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   -0.708737;0.173712;0.683752;,
   0.534957;0.316612;0.783312;,
   0.737767;0.153583;0.657352;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712371;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   0.711635;0.613287;-0.342716;,
   -0.688299;0.630676;-0.358458;,
   -0.167773;0.036487;-0.985150;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.003547;-0.999988;-0.003340;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.885841;-0.308353;0.346704;,
   -0.739483;-0.156882;-0.654639;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,27,24;,
   3;27,28,29;,
   3;29,25,27;,
   3;25,29,30;,
   3;0,31,32;,
   3;31,0,2;,
   3;33,24,26;,
   3;24,33,28;,
   3;28,20,19;,
   3;20,28,23;,
   3;28,21,23;,
   3;21,28,33;,
   3;2,34,35;,
   3;34,2,1;,
   3;17,20,22;,
   3;20,17,19;,
   3;29,15,12;,
   3;15,29,16;,
   3;16,13,15;,
   3;13,16,18;,
   3;3,36,37;,
   3;36,3,0;,
   3;30,12,14;,
   3;12,30,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;39,52,53;,
   3;52,39,41;,
   3;39,54,49;,
   3;54,39,53;,
   3;47,54,55;,
   3;54,47,49;,
   3;47,56,50;,
   3;56,47,55;,
   3;57,53,52;,
   3;57,54,53;,
   3;57,55,54;,
   3;57,56,55;,
   3;58,59,60;,
   3;58,60,61;,
   3;58,61,62;,
   3;58,62,63;,
   3;59,64,60;,
   3;64,59,65;,
   3;60,66,61;,
   3;66,60,64;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,69,64;,
   3;69,65,70;,
   3;64,71,66;,
   3;71,64,69;,
   3;71,67,66;,
   3;72,40,73;,
   3;40,72,38;,
   3;40,74,73;,
   3;74,40,46;,
   3;46,75,74;,
   3;75,46,48;,
   3;48,76,75;,
   3;76,48,51;,
   3;74,71,73;,
   3;74,67,71;,
   3;67,74,75;,
   3;75,68,67;,
   3;68,75,76;,
   3;73,69,72;,
   3;69,73,71;,
   3;42,77,45;,
   3;77,42,78;,
   3;77,43,45;,
   3;43,77,79;,
   3;79,44,43;,
   3;44,79,80;,
   3;80,42,44;,
   3;42,80,78;,
   3;70,72,69;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;87,89,90;,
   3;89,87,86;,
   3;90,91,92;,
   3;91,90,89;,
   3;92,88,85;,
   3;88,92,91;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,107,110;,
   3;107,109,105;,
   3;110,106,111;,
   3;106,110,107;,
   3;81,112,84;,
   3;112,81,113;,
   3;114,105,109;,
   3;105,114,108;,
   3;109,101,103;,
   3;101,109,99;,
   3;109,102,114;,
   3;102,109,103;,
   3;84,115,82;,
   3;115,84,116;,
   3;98,101,99;,
   3;101,98,104;,
   3;110,95,97;,
   3;95,110,93;,
   3;97,94,100;,
   3;94,97,95;,
   3;83,117,81;,
   3;117,83,118;,
   3;111,93,110;,
   3;93,111,96;,
   3;38,119,41;,
   3;119,38,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;128,129,126;,
   3;129,128,130;,
   3;52,119,131;,
   3;119,52,41;,
   3;119,132,131;,
   3;132,119,127;,
   3;132,126,133;,
   3;126,132,127;,
   3;126,134,133;,
   3;134,126,129;,
   3;57,52,131;,
   3;57,131,132;,
   3;57,132,133;,
   3;57,133,134;,
   3;58,135,59;,
   3;58,136,135;,
   3;58,137,136;,
   3;58,138,137;,
   3;59,139,65;,
   3;139,59,135;,
   3;135,140,139;,
   3;140,135,136;,
   3;136,141,140;,
   3;141,136,137;,
   3;137,142,141;,
   3;142,137,138;,
   3;65,143,70;,
   3;143,65,139;,
   3;139,144,143;,
   3;144,139,140;,
   3;144,140,141;,
   3;72,120,38;,
   3;120,72,145;,
   3;120,146,125;,
   3;146,120,145;,
   3;125,147,128;,
   3;147,125,146;,
   3;128,148,130;,
   3;148,128,147;,
   3;146,145,144;,
   3;146,141,147;,
   3;141,146,144;,
   3;147,142,148;,
   3;142,147,141;,
   3;145,143,144;,
   3;143,145,72;,
   3;121,149,150;,
   3;149,121,123;,
   3;149,122,151;,
   3;122,149,123;,
   3;151,124,152;,
   3;124,151,122;,
   3;152,121,150;,
   3;121,152,124;,
   3;70,143,72;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;172,171,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.076315;0.186807;,
   0.091160;0.206749;,
   0.088315;0.186807;,
   0.073470;0.206749;,
   0.087181;0.432751;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.087181;0.432751;,
   0.132236;0.317263;,
   0.102316;0.442346;,
   0.132236;0.317263;,
   0.102316;0.442201;,
   0.037131;0.087830;,
   0.024013;0.090465;,
   0.034179;0.083702;,
   0.029345;0.092667;,
   0.073470;0.200165;,
   0.091160;0.206749;,
   0.073470;0.206749;,
   0.091160;0.200165;,
   0.127877;0.077390;,
   0.117346;0.067315;,
   0.132714;0.073994;,
   0.117130;0.073431;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.188220;,
   0.076315;0.188220;,
   0.076315;0.186807;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.186807;,
   0.132714;0.073994;,
   0.117346;0.067315;,
   0.034179;0.083702;,
   0.024013;0.090465;,
   0.503099;0.562265;,
   0.392100;0.684406;,
   0.406127;0.500107;,
   0.502338;0.683615;,
   0.154938;0.130401;,
   0.167001;0.062534;,
   0.170252;0.134317;,
   0.155638;0.055566;,
   0.330736;0.563487;,
   0.220177;0.768127;,
   0.221235;0.596989;,
   0.341034;0.726777;,
   0.100037;0.817766;,
   0.096919;0.589034;,
   0.501474;0.822530;,
   0.441206;0.838579;,
   0.381050;0.884074;,
   0.323725;0.912965;,
   0.271792;0.988646;,
   0.500501;0.979873;,
   0.505516;0.163962;,
   0.504769;0.277856;,
   0.483005;0.266392;,
   0.429929;0.270206;,
   0.411095;0.232696;,
   0.386437;0.201070;,
   0.457846;0.341136;,
   0.504450;0.354889;,
   0.414783;0.316706;,
   0.329921;0.360995;,
   0.275445;0.313042;,
   0.442330;0.413855;,
   0.503973;0.425706;,
   0.381507;0.391095;,
   0.503561;0.488608;,
   0.396836;0.464525;,
   0.311336;0.478975;,
   0.245490;0.468836;,
   0.167808;0.444724;,
   0.301411;0.019681;,
   0.330688;0.178792;,
   0.281975;0.045094;,
   0.281471;0.178128;,
   0.934447;0.186807;,
   0.919602;0.206749;,
   0.937293;0.206749;,
   0.922447;0.186807;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.858904;0.317263;,
   0.888823;0.442346;,
   0.858904;0.317263;,
   0.888823;0.442201;,
   0.973631;0.087830;,
   0.986749;0.090465;,
   0.981417;0.092667;,
   0.976583;0.083702;,
   0.937293;0.200165;,
   0.919602;0.206749;,
   0.919602;0.200165;,
   0.937293;0.206749;,
   0.882885;0.077390;,
   0.893416;0.067315;,
   0.893632;0.073431;,
   0.878048;0.073994;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.937293;0.044720;,
   0.919602;0.044720;,
   0.922447;0.188220;,
   0.934447;0.188220;,
   0.934447;0.186807;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.922447;0.186807;,
   0.878048;0.073994;,
   0.893416;0.067315;,
   0.976583;0.083702;,
   0.986749;0.090465;,
   0.612557;0.685773;,
   0.600830;0.501304;,
   0.845062;0.130401;,
   0.832999;0.062534;,
   0.844361;0.055566;,
   0.829748;0.134317;,
   0.675416;0.565613;,
   0.783426;0.771608;,
   0.663090;0.728767;,
   0.784491;0.600466;,
   0.902942;0.822731;,
   0.908896;0.594051;,
   0.561540;0.839324;,
   0.621128;0.885559;,
   0.678092;0.915156;,
   0.729084;0.991473;,
   0.526674;0.266696;,
   0.579767;0.271090;,
   0.599094;0.233826;,
   0.624144;0.202507;,
   0.551194;0.341680;,
   0.594467;0.317739;,
   0.678760;0.363092;,
   0.733804;0.315822;,
   0.565755;0.414606;,
   0.626840;0.392576;,
   0.610561;0.465827;,
   0.695863;0.481350;,
   0.761828;0.472013;,
   0.839803;0.448863;,
   0.698589;0.019681;,
   0.669312;0.178792;,
   0.718024;0.045094;,
   0.718529;0.178128;,
   0.980361;0.253155;,
   0.971875;0.237742;,
   0.980338;0.253155;,
   0.971898;0.237742;,
   0.010632;0.253052;,
   0.019073;0.237639;,
   0.010610;0.253052;,
   0.019096;0.237638;,
   0.875829;0.328031;,
   0.980361;0.253155;,
   0.980338;0.253155;,
   0.980361;0.253155;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.971898;0.237742;,
   0.980361;0.253155;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.971875;0.237742;,
   0.971898;0.237742;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.980338;0.253155;,
   0.971875;0.237742;,
   0.875829;0.328031;,
   0.115311;0.328031;,
   0.010632;0.253052;,
   0.010610;0.253052;,
   0.010632;0.253052;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.019096;0.237638;,
   0.010632;0.253052;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.019073;0.237639;,
   0.019096;0.237638;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.010610;0.253052;,
   0.019073;0.237639;,
   0.115311;0.328031;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   8;
   57,
   125,
   126,
   127,
   132,
   133,
   151,
   152;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000,
   0.080000,
   0.033600;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   18;
   46,
   48,
   49,
   51,
   52,
   53,
   54,
   57,
   79,
   80,
   125,
   127,
   128,
   130,
   131,
   132,
   151,
   152;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.648000,
   0.272160,
   0.272160,
   0.648000,
   0.640000,
   0.640000,
   1.000000,
   0.485005,
   0.648000,
   0.272160;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   28;
   50,
   51,
   56,
   57,
   125,
   126,
   127,
   128,
   129,
   130,
   132,
   133,
   134,
   151,
   152,
   153,
   154,
   155,
   156,
   162,
   163,
   164,
   168,
   169,
   172,
   173,
   176,
   177;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.500000,
   0.160000,
   0.333272,
   0.900000,
   0.500000,
   0.072000,
   0.030240,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   26;
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   79,
   80,
   129,
   134,
   157,
   158,
   159,
   160,
   180,
   181,
   182,
   186,
   187,
   190,
   191,
   194,
   195;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   0.072000,
   0.030240,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   21;
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   97,
   99,
   109,
   110,
   161,
   165,
   166,
   167,
   170,
   171,
   174,
   175,
   178;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   34;
   81,
   82,
   83,
   84,
   85,
   87,
   90,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   38,
   39,
   40,
   41,
   46,
   48,
   51,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   80,
   119,
   120,
   125,
   128,
   130,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   152;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   10;
   46,
   47,
   49,
   54,
   55,
   79,
   80,
   159,
   181,
   194;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.080000,
   0.033600,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   21;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   16,
   19,
   28,
   29,
   179,
   183,
   184,
   185,
   188,
   189,
   192,
   193,
   196;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   34;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   18;
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379,
   0.093432;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   33;
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473,
   0.094420;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   14;
   38,
   41,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   127,
   149,
   150,
   151,
   152;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_LeftWing";
   14;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   49,
   77,
   78,
   79,
   80;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_Idle02 {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   14400;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   65;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   4320;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   4480;4;0.706447,-0.030560,-0.706445,-0.030560;;,
   4640;4;0.706959,-0.014502,-0.706957,-0.014502;;,
   4800;4;0.707080,0.006229,-0.707079,0.006229;;,
   4960;4;0.706604,0.026676,-0.706603,0.026676;;,
   5120;4;0.705866,0.041886,-0.705864,0.041887;;,
   5280;4;0.705548,0.046935,-0.705547,0.046935;;,
   5440;4;0.705683,0.044869,-0.705681,0.044869;;,
   5600;4;0.705837,0.042374,-0.705835,0.042374;;,
   5760;4;0.705976,0.039993,-0.705974,0.039993;;,
   5920;4;0.706071,0.038266,-0.706070,0.038266;;,
   6080;4;0.706100,0.037736,-0.706098,0.037736;;,
   6240;4;0.705997,0.039610,-0.705996,0.039611;;,
   6400;4;0.705772,0.043439,-0.705771,0.043439;;,
   6560;4;0.705525,0.047273,-0.705524,0.047274;;,
   6720;4;0.705396,0.049169,-0.705395,0.049169;;,
   6880;4;0.705415,0.048899,-0.705413,0.048899;;,
   7040;4;0.705493,0.047758,-0.705492,0.047758;;,
   7200;4;0.705604,0.046083,-0.705603,0.046083;;,
   7360;4;0.705724,0.044211,-0.705723,0.044212;;,
   7520;4;0.705830,0.042481,-0.705829,0.042481;;,
   7680;4;0.705904,0.041230,-0.705903,0.041230;;,
   7840;4;0.705930,0.040795,-0.705928,0.040795;;,
   8000;4;0.705840,0.042310,-0.705839,0.042311;;,
   8160;4;0.705640,0.045527,-0.705639,0.045527;;,
   8320;4;0.705428,0.048707,-0.705427,0.048707;;,
   8480;4;0.705329,0.050116,-0.705328,0.050116;;,
   8640;4;0.705368,0.049561,-0.705367,0.049562;;,
   8800;4;0.705462,0.048211,-0.705461,0.048211;;,
   8960;4;0.705586,0.046369,-0.705584,0.046370;;,
   9120;4;0.705716,0.044341,-0.705714,0.044342;;,
   9280;4;0.705833,0.042432,-0.705832,0.042432;;,
   9440;4;0.705921,0.040947,-0.705920,0.040947;;,
   9600;4;0.705964,0.040191,-0.705963,0.040191;;,
   9760;4;0.705921,0.040942,-0.705920,0.040942;;,
   9920;4;0.705796,0.043044,-0.705795,0.043044;;,
   10080;4;0.705648,0.045405,-0.705647,0.045406;;,
   10240;4;0.705548,0.046935,-0.705547,0.046935;;,
   10400;4;0.705583,0.046402,-0.705582,0.046402;;,
   10560;4;0.705765,0.043550,-0.705764,0.043550;;,
   10720;4;0.706045,0.038749,-0.706044,0.038749;;,
   10880;4;0.706366,0.032366,-0.706365,0.032366;;,
   11040;4;0.706674,0.024769,-0.706672,0.024769;;,
   11200;4;0.706919,0.016329,-0.706918,0.016329;;,
   11360;4;0.707069,0.007417,-0.707067,0.007417;;,
   11520;4;0.707106,-0.001596,-0.707104,-0.001596;;,
   11680;4;0.707032,-0.010339,-0.707031,-0.010339;;,
   11840;4;0.706867,-0.018439,-0.706866,-0.018439;;,
   12000;4;0.706647,-0.025525,-0.706645,-0.025525;;,
   12160;4;0.706418,-0.031228,-0.706416,-0.031228;;,
   12320;4;0.706232,-0.035178,-0.706231,-0.035178;;,
   12480;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   12640;4;0.706110,-0.037549,-0.706108,-0.037549;;,
   12800;4;0.706091,-0.037903,-0.706090,-0.037903;;,
   12960;4;0.706081,-0.038096,-0.706079,-0.038096;;,
   13120;4;0.706077,-0.038154,-0.706076,-0.038154;;,
   13280;4;0.706080,-0.038105,-0.706079,-0.038105;;,
   13440;4;0.706087,-0.037975,-0.706086,-0.037975;;,
   13600;4;0.706097,-0.037791,-0.706096,-0.037791;;,
   13760;4;0.706108,-0.037581,-0.706107,-0.037581;;,
   13920;4;0.706119,-0.037370,-0.706118,-0.037370;;,
   14080;4;0.706129,-0.037186,-0.706128,-0.037186;;,
   14240;4;0.706136,-0.037056,-0.706135,-0.037056;;,
   14400;4;0.706138,-0.037007,-0.706137,-0.037007;;;
  }

  AnimationKey T {
   2;
   84;
   0;3;0.000000,-0.009571,0.048068;;,
   160;3;0.000000,-0.009587,0.048068;;,
   320;3;0.000000,-0.009632,0.048068;;,
   480;3;0.000000,-0.009698,0.048068;;,
   640;3;0.000000,-0.009778,0.048068;;,
   800;3;0.000000,-0.009865,0.048068;;,
   960;3;0.000000,-0.009953,0.048068;;,
   1120;3;0.000000,-0.010034,0.048068;;,
   1280;3;0.000000,-0.010102,0.048068;;,
   1440;3;0.000000,-0.010150,0.048068;;,
   1600;3;0.000000,-0.010170,0.048068;;,
   1760;3;0.000000,-0.010174,0.048068;;,
   1920;3;0.000000,-0.010176,0.048068;;,
   2240;3;0.000000,-0.010177,0.048068;;,
   2400;3;0.000000,-0.010175,0.048068;;,
   2560;3;0.000000,-0.010173,0.048068;;,
   2720;3;0.000000,-0.010170,0.048068;;,
   2880;3;0.000000,-0.010168,0.048068;;,
   3040;3;0.000000,-0.010165,0.048068;;,
   3200;3;0.000000,-0.010162,0.048068;;,
   3360;3;0.000000,-0.010160,0.048068;;,
   3520;3;0.000000,-0.010159,0.048068;;,
   3840;3;0.000000,-0.010159,0.048068;;,
   4000;3;0.000000,-0.010161,0.048068;;,
   4160;3;0.000000,-0.010165,0.048068;;,
   4320;3;0.000000,-0.010170,0.048068;;,
   4480;3;0.000000,-0.010228,0.048068;;,
   4640;3;0.000000,-0.010362,0.048068;;,
   4800;3;0.000000,-0.010535,0.048068;;,
   4960;3;0.000000,-0.010707,0.048068;;,
   5120;3;0.000000,-0.010840,0.048068;;,
   5280;3;0.000000,-0.010895,0.048068;;,
   5440;3;0.000000,-0.010899,0.048068;;,
   5600;3;0.000000,-0.010903,0.048068;;,
   5760;3;0.000000,-0.010906,0.048068;;,
   5920;3;0.000000,-0.010910,0.048068;;,
   6080;3;0.000000,-0.010913,0.048068;;,
   6240;3;0.000000,-0.010916,0.048068;;,
   6400;3;0.000000,-0.010919,0.048068;;,
   6560;3;0.000000,-0.010921,0.048068;;,
   6720;3;0.000000,-0.010924,0.048068;;,
   6880;3;0.000000,-0.010926,0.048068;;,
   7040;3;0.000000,-0.010928,0.048068;;,
   7200;3;0.000000,-0.010930,0.048068;;,
   7360;3;0.000000,-0.010931,0.048068;;,
   7520;3;0.000000,-0.010932,0.048068;;,
   8480;3;0.000000,-0.010933,0.048068;;,
   8640;3;0.000000,-0.010931,0.048068;;,
   8800;3;0.000000,-0.010929,0.048068;;,
   8960;3;0.000000,-0.010927,0.048068;;,
   9120;3;0.000000,-0.010925,0.048068;;,
   9280;3;0.000000,-0.010922,0.048068;;,
   9440;3;0.000000,-0.010919,0.048068;;,
   9600;3;0.000000,-0.010915,0.048068;;,
   9760;3;0.000000,-0.010911,0.048068;;,
   9920;3;0.000000,-0.010906,0.048068;;,
   10080;3;0.000000,-0.010901,0.048068;;,
   10240;3;0.000000,-0.010895,0.048068;;,
   10400;3;0.000000,-0.010874,0.048068;;,
   10560;3;0.000000,-0.010826,0.048068;;,
   10720;3;0.000000,-0.010754,0.048068;;,
   10880;3;0.000000,-0.010662,0.048068;;,
   11040;3;0.000000,-0.010555,0.048068;;,
   11200;3;0.000000,-0.010437,0.048068;;,
   11360;3;0.000000,-0.010312,0.048068;;,
   11520;3;0.000000,-0.010183,0.048068;;,
   11680;3;0.000000,-0.010056,0.048068;;,
   11840;3;0.000000,-0.009933,0.048068;;,
   12000;3;0.000000,-0.009819,0.048068;;,
   12160;3;0.000000,-0.009718,0.048068;;,
   12320;3;0.000000,-0.009634,0.048068;;,
   12480;3;0.000000,-0.009571,0.048068;;,
   12640;3;0.000000,-0.009528,0.048068;;,
   12800;3;0.000000,-0.009500,0.048068;;,
   12960;3;0.000000,-0.009485,0.048068;;,
   13120;3;0.000000,-0.009481,0.048068;;,
   13280;3;0.000000,-0.009484,0.048068;;,
   13440;3;0.000000,-0.009495,0.048068;;,
   13600;3;0.000000,-0.009509,0.048068;;,
   13760;3;0.000000,-0.009526,0.048068;;,
   13920;3;0.000000,-0.009542,0.048068;;,
   14080;3;0.000000,-0.009557,0.048068;;,
   14240;3;0.000000,-0.009567,0.048068;;,
   14400;3;0.000000,-0.009571,0.048068;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   14400;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996160,-0.000002,0.087552,-0.000001;;,
   14400;4;0.996160,-0.000002,0.087552,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006451,0.000000,-0.000026;;,
   14400;3;0.006451,0.000000,-0.000026;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;-0.003745,0.963940,0.002051,0.266086;;,
   160;4;-0.003745,0.964027,0.002050,0.265769;;,
   320;4;-0.003746,0.964264,0.002046,0.264907;;,
   480;4;-0.003747,0.964612,0.002041,0.263638;;,
   640;4;-0.003748,0.965033,0.002034,0.262093;;,
   800;4;-0.003749,0.965489,0.002027,0.260411;;,
   960;4;-0.003751,0.965942,0.002019,0.258722;;,
   1120;4;-0.003752,0.966359,0.002012,0.257161;;,
   1280;4;-0.003753,0.966704,0.002007,0.255860;;,
   1440;4;-0.003754,0.966945,0.002002,0.254949;;,
   1600;4;-0.003754,0.967048,0.002000,0.254560;;,
   1760;4;-0.003754,0.967066,0.002000,0.254492;;,
   1920;4;-0.003754,0.967076,0.001999,0.254453;;,
   2080;4;-0.003755,0.967079,0.001999,0.254440;;,
   2240;4;-0.003755,0.967077,0.001999,0.254448;;,
   2400;4;-0.003755,0.967070,0.001999,0.254474;;,
   2560;4;-0.003755,0.967060,0.001998,0.254512;;,
   2720;4;-0.003755,0.967048,0.001998,0.254559;;,
   2880;4;-0.003755,0.967035,0.001999,0.254610;;,
   3040;4;-0.003755,0.967021,0.001999,0.254661;;,
   3200;4;-0.003755,0.967009,0.001999,0.254708;;,
   3360;4;-0.003755,0.966999,0.001999,0.254746;;,
   3520;4;-0.003755,0.966992,0.001999,0.254772;;,
   3680;4;-0.003755,0.966990,0.002000,0.254781;;,
   3840;4;-0.003754,0.966993,0.002000,0.254768;;,
   4000;4;-0.003754,0.967003,0.002000,0.254730;;,
   4160;4;-0.003754,0.967021,0.002001,0.254662;;,
   4320;4;-0.003754,0.967048,0.002001,0.254560;;,
   4480;4;-0.003762,0.969609,0.001960,0.244621;;,
   4640;4;-0.003789,0.975502,0.001858,0.219952;;,
   4800;4;-0.003834,0.982171,0.001730,0.187942;;,
   4960;4;-0.003891,0.987725,0.001608,0.156146;;,
   5120;4;-0.003941,0.991203,0.001522,0.132281;;,
   5280;4;-0.003958,0.992258,0.001496,0.124121;;,
   5440;4;-0.003951,0.991900,0.001508,0.126952;;,
   5600;4;-0.003941,0.991454,0.001523,0.130385;;,
   5760;4;-0.003932,0.991018,0.001538,0.133661;;,
   5920;4;-0.003925,0.990697,0.001550,0.136019;;,
   6080;4;-0.003922,0.990603,0.001556,0.136701;;,
   6240;4;-0.003926,0.990971,0.001549,0.134012;;,
   6400;4;-0.003936,0.991690,0.001534,0.128582;;,
   6560;4;-0.003947,0.992380,0.001519,0.123141;;,
   6720;4;-0.003951,0.992713,0.001513,0.120428;;,
   6880;4;-0.003948,0.992672,0.001518,0.120766;;,
   7040;4;-0.003942,0.992480,0.001528,0.122335;;,
   7200;4;-0.003935,0.992191,0.001540,0.124659;;,
   7360;4;-0.003927,0.991860,0.001554,0.127263;;,
   7520;4;-0.003919,0.991548,0.001567,0.129673;;,
   7680;4;-0.003913,0.991318,0.001577,0.131415;;,
   7840;4;-0.003910,0.991239,0.001583,0.132016;;,
   8000;4;-0.003913,0.991520,0.001580,0.129885;;,
   8160;4;-0.003921,0.992101,0.001567,0.125368;;,
   8320;4;-0.003929,0.992655,0.001555,0.120905;;,
   8480;4;-0.003932,0.992893,0.001552,0.118939;;,
   8640;4;-0.003928,0.992796,0.001558,0.119743;;,
   8800;4;-0.003922,0.992561,0.001567,0.121674;;,
   8960;4;-0.003915,0.992235,0.001580,0.124303;;,
   9120;4;-0.003907,0.991868,0.001592,0.127201;;,
   9280;4;-0.003900,0.991513,0.001605,0.129938;;,
   9440;4;-0.003894,0.991229,0.001614,0.132087;;,
   9600;4;-0.003891,0.991078,0.001620,0.133220;;,
   9760;4;-0.003893,0.991208,0.001617,0.132246;;,
   9920;4;-0.003899,0.991586,0.001608,0.129382;;,
   10080;4;-0.003906,0.992001,0.001596,0.126162;;,
   10240;4;-0.003911,0.992258,0.001589,0.124120;;,
   10400;4;-0.003909,0.992113,0.001591,0.125273;;,
   10560;4;-0.003901,0.991477,0.001605,0.130212;;,
   10720;4;-0.003886,0.990377,0.001628,0.138335;;,
   10880;4;-0.003869,0.988822,0.001660,0.149039;;,
   11040;4;-0.003849,0.986828,0.001699,0.161718;;,
   11200;4;-0.003829,0.984423,0.001743,0.175765;;,
   11360;4;-0.003809,0.981663,0.001791,0.190578;;,
   11520;4;-0.003792,0.978636,0.001840,0.205557;;,
   11680;4;-0.003777,0.975467,0.001889,0.220107;;,
   11840;4;-0.003766,0.972314,0.001935,0.233642;;,
   12000;4;-0.003758,0.969367,0.001975,0.245580;;,
   12160;4;-0.003753,0.966840,0.002007,0.255347;;,
   12320;4;-0.003750,0.964957,0.002030,0.262372;;,
   12480;4;-0.003749,0.963940,0.002040,0.266086;;,
   12640;4;-0.003749,0.963505,0.002042,0.267655;;,
   12800;4;-0.003750,0.963220,0.002044,0.268679;;,
   12960;4;-0.003750,0.963065,0.002045,0.269237;;,
   13120;4;-0.003750,0.963017,0.002045,0.269405;;,
   13280;4;-0.003750,0.963057,0.002045,0.269263;;,
   13440;4;-0.003750,0.963162,0.002044,0.268887;;,
   13600;4;-0.003749,0.963311,0.002043,0.268355;;,
   13760;4;-0.003749,0.963480,0.002042,0.267746;;,
   13920;4;-0.003749,0.963649,0.002041,0.267136;;,
   14080;4;-0.003749,0.963797,0.002041,0.266605;;,
   14240;4;-0.003749,0.963901,0.002040,0.266229;;,
   14400;4;-0.003749,0.963940,0.002040,0.266086;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006347,0.010976,0.001150;;,
   14400;3;-0.006347,0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   79;
   0;4;0.564326,-0.000000,-0.825552,0.000000;;,
   160;4;0.564322,0.000000,-0.825555,0.000000;;,
   320;4;0.564314,-0.000000,-0.825560,0.000000;;,
   480;4;0.564305,0.000000,-0.825566,0.000000;;,
   640;4;0.564299,-0.000000,-0.825570,0.000000;;,
   800;4;0.564300,0.000000,-0.825570,0.000000;;,
   960;4;0.564307,-0.000000,-0.825565,-0.000000;;,
   1120;4;0.564320,-0.000000,-0.825556,0.000000;;,
   1280;4;0.564335,-0.000000,-0.825546,-0.000000;;,
   1440;4;0.564349,-0.000000,-0.825537,-0.000000;;,
   1600;4;0.564355,-0.000000,-0.825532,-0.000000;;,
   1760;4;0.564356,0.000000,-0.825531,-0.000000;;,
   2400;4;0.564357,-0.000000,-0.825531,-0.000000;;,
   2560;4;0.564356,-0.000000,-0.825532,-0.000000;;,
   2720;4;0.564355,-0.000000,-0.825532,-0.000000;;,
   2880;4;0.564354,-0.000000,-0.825533,0.000000;;,
   3200;4;0.564354,-0.000000,-0.825533,0.000000;;,
   3360;4;0.564352,-0.000000,-0.825534,0.000000;;,
   4000;4;0.564352,-0.000000,-0.825535,0.000000;;,
   4160;4;0.564353,-0.000000,-0.825533,0.000000;;,
   4320;4;0.564355,0.000000,-0.825532,-0.000000;;,
   4480;4;0.564375,-0.000000,-0.825519,0.000000;;,
   4640;4;0.564432,-0.000000,-0.825479,0.000000;;,
   4800;4;0.564530,0.000000,-0.825412,-0.000000;;,
   4960;4;0.564655,-0.000000,-0.825327,-0.000000;;,
   5120;4;0.564769,-0.000000,-0.825249,0.000000;;,
   5280;4;0.564822,0.000000,-0.825213,-0.000000;;,
   5440;4;0.564826,-0.000000,-0.825210,-0.000000;;,
   5600;4;0.564829,-0.000000,-0.825208,0.000000;;,
   5760;4;0.564833,-0.000000,-0.825206,-0.000000;;,
   5920;4;0.564836,-0.000000,-0.825203,0.000000;;,
   6080;4;0.564839,-0.000000,-0.825201,-0.000000;;,
   6240;4;0.564842,-0.000000,-0.825199,-0.000000;;,
   6400;4;0.564845,0.000000,-0.825197,-0.000000;;,
   6560;4;0.564847,0.000000,-0.825195,-0.000000;;,
   6720;4;0.564850,-0.000000,-0.825194,0.000000;;,
   6880;4;0.564852,-0.000000,-0.825192,-0.000000;;,
   7040;4;0.564854,0.000000,-0.825191,0.000000;;,
   7200;4;0.564855,0.000000,-0.825190,-0.000000;;,
   7360;4;0.564857,-0.000000,-0.825189,0.000000;;,
   7520;4;0.564858,-0.000000,-0.825188,-0.000000;;,
   8480;4;0.564859,0.000000,-0.825188,0.000000;;,
   8640;4;0.564857,-0.000000,-0.825189,-0.000000;;,
   8800;4;0.564855,0.000000,-0.825190,0.000000;;,
   8960;4;0.564853,0.000000,-0.825192,0.000000;;,
   9120;4;0.564851,-0.000000,-0.825193,0.000000;;,
   9280;4;0.564848,-0.000000,-0.825195,-0.000000;;,
   9440;4;0.564845,0.000000,-0.825197,0.000000;;,
   9600;4;0.564841,-0.000000,-0.825200,-0.000000;;,
   9760;4;0.564837,-0.000000,-0.825203,-0.000000;;,
   9920;4;0.564832,-0.000000,-0.825206,-0.000000;;,
   10080;4;0.564827,-0.000000,-0.825209,0.000000;;,
   10240;4;0.564822,-0.000000,-0.825213,-0.000000;;,
   10400;4;0.564801,-0.000000,-0.825227,-0.000000;;,
   10560;4;0.564756,0.000000,-0.825258,-0.000000;;,
   10720;4;0.564693,0.000000,-0.825301,-0.000000;;,
   10880;4;0.564620,0.000000,-0.825351,-0.000000;;,
   11040;4;0.564544,-0.000000,-0.825403,0.000000;;,
   11200;4;0.564472,0.000000,-0.825452,0.000000;;,
   11360;4;0.564409,-0.000000,-0.825495,0.000000;;,
   11520;4;0.564359,-0.000000,-0.825529,-0.000000;;,
   11680;4;0.564324,0.000000,-0.825553,0.000000;;,
   11840;4;0.564305,-0.000000,-0.825567,0.000000;;,
   12000;4;0.564299,-0.000000,-0.825571,-0.000000;;,
   12160;4;0.564303,-0.000000,-0.825568,0.000000;;,
   12320;4;0.564314,-0.000000,-0.825560,0.000000;;,
   12480;4;0.564326,0.000000,-0.825552,-0.000000;;,
   12640;4;0.564336,0.000000,-0.825545,0.000000;;,
   12800;4;0.564344,-0.000000,-0.825540,-0.000000;;,
   12960;4;0.564348,-0.000000,-0.825537,0.000000;;,
   13120;4;0.564349,-0.000000,-0.825536,-0.000000;;,
   13280;4;0.564348,0.000000,-0.825537,-0.000000;;,
   13440;4;0.564345,-0.000000,-0.825539,0.000000;;,
   13600;4;0.564341,0.000000,-0.825542,-0.000000;;,
   13760;4;0.564337,0.000000,-0.825545,0.000000;;,
   13920;4;0.564333,0.000000,-0.825548,0.000000;;,
   14080;4;0.564329,0.000000,-0.825550,-0.000000;;,
   14240;4;0.564327,-0.000000,-0.825552,-0.000000;;,
   14400;4;0.564326,0.000000,-0.825552,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,-0.000000,0.000000;;,
   14400;3;0.022199,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.991660,0.004079,-0.128813,-0.001260;;,
   160;4;0.991618,0.004078,-0.129135,-0.001260;;,
   320;4;0.991503,0.004076,-0.130011,-0.001263;;,
   480;4;0.991333,0.004073,-0.131306,-0.001268;;,
   640;4;0.991122,0.004069,-0.132885,-0.001273;;,
   800;4;0.990889,0.004064,-0.134613,-0.001279;;,
   960;4;0.990651,0.004060,-0.136354,-0.001286;;,
   1120;4;0.990437,0.004206,-0.137894,-0.001330;;,
   1280;4;0.990238,0.004052,-0.139322,-0.001296;;,
   1440;4;0.990104,0.004050,-0.140271,-0.001300;;,
   1600;4;0.990046,0.004049,-0.140677,-0.001301;;,
   1760;4;0.990036,0.004048,-0.140748,-0.001302;;,
   1920;4;0.990031,0.004048,-0.140789,-0.001302;;,
   2080;4;0.990029,0.004048,-0.140802,-0.001303;;,
   2240;4;0.990030,0.004048,-0.140793,-0.001303;;,
   2400;4;0.990034,0.004048,-0.140767,-0.001303;;,
   2560;4;0.990039,0.004048,-0.140727,-0.001303;;,
   2720;4;0.990046,0.004048,-0.140678,-0.001303;;,
   2880;4;0.990054,0.004048,-0.140624,-0.001303;;,
   3040;4;0.990061,0.004048,-0.140572,-0.001303;;,
   3200;4;0.990068,0.004048,-0.140522,-0.001303;;,
   3360;4;0.990074,0.004048,-0.140482,-0.001303;;,
   3520;4;0.990078,0.004048,-0.140456,-0.001302;;,
   3680;4;0.990079,0.004048,-0.140447,-0.001302;;,
   3840;4;0.990077,0.004049,-0.140460,-0.001302;;,
   4000;4;0.990072,0.004049,-0.140499,-0.001301;;,
   4160;4;0.990062,0.004049,-0.140570,-0.001301;;,
   4320;4;0.990046,0.004049,-0.140677,-0.001301;;,
   4480;4;0.989883,0.004013,-0.141825,-0.001372;;,
   4640;4;0.989494,0.003923,-0.144510,-0.001551;;,
   4800;4;0.988983,0.003808,-0.147970,-0.001784;;,
   4960;4;0.988458,0.003696,-0.151435,-0.002015;;,
   5120;4;0.988043,0.003614,-0.154123,-0.002186;;,
   5280;4;0.987867,0.003587,-0.155247,-0.002242;;,
   5440;4;0.987854,0.003599,-0.155326,-0.002218;;,
   5600;4;0.987842,0.003613,-0.155401,-0.002189;;,
   5760;4;0.987831,0.003626,-0.155474,-0.002160;;,
   5920;4;0.987820,0.003636,-0.155543,-0.002139;;,
   6080;4;0.987810,0.003641,-0.155608,-0.002130;;,
   6240;4;0.987800,0.003633,-0.155669,-0.002146;;,
   6400;4;0.987791,0.003615,-0.155727,-0.002184;;,
   6560;4;0.987783,0.003597,-0.155780,-0.002221;;,
   6720;4;0.987775,0.003590,-0.155829,-0.002237;;,
   6880;4;0.987768,0.003593,-0.155873,-0.002231;;,
   7040;4;0.987762,0.003601,-0.155912,-0.002214;;,
   7200;4;0.987757,0.003611,-0.155945,-0.002192;;,
   7360;4;0.987752,0.003623,-0.155973,-0.002168;;,
   7520;4;0.987749,0.003633,-0.155996,-0.002145;;,
   7680;4;0.987746,0.003642,-0.156012,-0.002128;;,
   7840;4;0.987745,0.003646,-0.156022,-0.002119;;,
   8000;4;0.987744,0.003640,-0.156026,-0.002131;;,
   8160;4;0.987745,0.003626,-0.156022,-0.002162;;,
   8320;4;0.987746,0.003611,-0.156011,-0.002192;;,
   8480;4;0.987749,0.003606,-0.155994,-0.002204;;,
   8640;4;0.987753,0.003610,-0.155969,-0.002194;;,
   8800;4;0.987758,0.003618,-0.155936,-0.002177;;,
   8960;4;0.987765,0.003629,-0.155895,-0.002154;;,
   9120;4;0.987773,0.003641,-0.155846,-0.002129;;,
   9280;4;0.987782,0.003652,-0.155788,-0.002107;;,
   9440;4;0.987792,0.003660,-0.155721,-0.002089;;,
   9600;4;0.987804,0.003665,-0.155646,-0.002079;;,
   9760;4;0.987817,0.003662,-0.155561,-0.002085;;,
   9920;4;0.987832,0.003652,-0.155466,-0.002107;;,
   10080;4;0.987849,0.003640,-0.155362,-0.002131;;,
   10240;4;0.987867,0.003632,-0.155248,-0.002148;;,
   10400;4;0.987933,0.003635,-0.154823,-0.002142;;,
   10560;4;0.988087,0.003649,-0.153841,-0.002112;;,
   10720;4;0.988312,0.003673,-0.152386,-0.002062;;,
   10880;4;0.988595,0.003706,-0.150541,-0.001994;;,
   11040;4;0.988920,0.003745,-0.148391,-0.001914;;,
   11200;4;0.989273,0.003789,-0.146018,-0.001825;;,
   11360;4;0.989641,0.003835,-0.143506,-0.001731;;,
   11520;4;0.990010,0.003883,-0.140938,-0.001636;;,
   11680;4;0.990368,0.003930,-0.138393,-0.001545;;,
   11840;4;0.990706,0.003973,-0.135952,-0.001460;;,
   12000;4;0.991013,0.004011,-0.133696,-0.001387;;,
   12160;4;0.991280,0.004042,-0.131702,-0.001328;;,
   12320;4;0.991499,0.004063,-0.130049,-0.001288;;,
   12480;4;0.991660,0.004073,-0.128813,-0.001270;;,
   12640;4;0.991769,0.004076,-0.127972,-0.001265;;,
   12800;4;0.991839,0.004078,-0.127424,-0.001262;;,
   12960;4;0.991877,0.004079,-0.127126,-0.001261;;,
   13120;4;0.991889,0.004080,-0.127035,-0.001260;;,
   13280;4;0.991879,0.004079,-0.127112,-0.001261;;,
   13440;4;0.991853,0.004079,-0.127313,-0.001262;;,
   13600;4;0.991817,0.004078,-0.127598,-0.001263;;,
   13760;4;0.991775,0.004077,-0.127924,-0.001265;;,
   13920;4;0.991749,0.004181,-0.128117,-0.001293;;,
   14080;4;0.991708,0.003932,-0.128445,-0.001234;;,
   14240;4;0.991670,0.004074,-0.128736,-0.001270;;,
   14400;4;0.991660,0.004073,-0.128813,-0.001270;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,-0.000000,0.000000;;,
   14400;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   9;
   0;4;0.165048,-0.000000,0.986286,0.000000;;,
   960;4;0.165048,-0.000000,0.986286,0.000000;;,
   1120;4;0.165123,-0.000009,0.986273,0.000155;;,
   1280;4;0.165048,-0.000000,0.986286,0.000000;;,
   13760;4;0.165047,-0.000000,0.986286,0.000000;;,
   13920;4;0.165180,-0.000006,0.986264,0.000108;;,
   14080;4;0.165137,0.000008,0.986271,-0.000147;;,
   14240;4;0.165047,-0.000000,0.986286,0.000000;;,
   14400;4;0.165047,-0.000000,0.986286,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   14400;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.003743,0.963940,-0.002051,0.266086;;,
   160;4;0.003743,0.964027,-0.002050,0.265769;;,
   320;4;0.003743,0.964265,-0.002046,0.264907;;,
   480;4;0.003744,0.964613,-0.002041,0.263637;;,
   640;4;0.003745,0.965033,-0.002034,0.262093;;,
   800;4;0.003747,0.965489,-0.002027,0.260410;;,
   960;4;0.003748,0.965943,-0.002020,0.258722;;,
   1120;4;0.003749,0.966359,-0.002013,0.257161;;,
   1280;4;0.003750,0.966705,-0.002007,0.255860;;,
   1440;4;0.003751,0.966945,-0.002003,0.254949;;,
   1600;4;0.003751,0.967048,-0.002001,0.254560;;,
   1760;4;0.003751,0.967066,-0.002000,0.254491;;,
   1920;4;0.003752,0.967076,-0.002000,0.254453;;,
   2080;4;0.003752,0.967079,-0.001999,0.254439;;,
   2240;4;0.003752,0.967077,-0.001999,0.254448;;,
   2400;4;0.003752,0.967071,-0.001999,0.254473;;,
   2560;4;0.003752,0.967060,-0.001999,0.254512;;,
   2720;4;0.003752,0.967048,-0.001999,0.254558;;,
   2880;4;0.003752,0.967035,-0.001999,0.254609;;,
   3040;4;0.003752,0.967021,-0.001999,0.254660;;,
   3200;4;0.003752,0.967009,-0.001999,0.254708;;,
   3360;4;0.003752,0.966999,-0.001999,0.254746;;,
   3520;4;0.003752,0.966992,-0.002000,0.254772;;,
   3680;4;0.003752,0.966990,-0.002000,0.254780;;,
   3840;4;0.003752,0.966993,-0.002000,0.254768;;,
   4000;4;0.003752,0.967003,-0.002001,0.254729;;,
   4160;4;0.003751,0.967021,-0.002001,0.254662;;,
   4320;4;0.003751,0.967048,-0.002001,0.254560;;,
   4480;4;0.003759,0.969610,-0.001960,0.244621;;,
   4640;4;0.003786,0.975502,-0.001859,0.219952;;,
   4800;4;0.003832,0.982171,-0.001730,0.187942;;,
   4960;4;0.003889,0.987725,-0.001609,0.156146;;,
   5120;4;0.003938,0.991203,-0.001523,0.132280;;,
   5280;4;0.003956,0.992258,-0.001496,0.124120;;,
   5440;4;0.003948,0.991900,-0.001509,0.126951;;,
   5600;4;0.003939,0.991455,-0.001524,0.130385;;,
   5760;4;0.003930,0.991018,-0.001538,0.133661;;,
   5920;4;0.003923,0.990697,-0.001550,0.136018;;,
   6080;4;0.003919,0.990603,-0.001556,0.136701;;,
   6240;4;0.003924,0.990971,-0.001550,0.134012;;,
   6400;4;0.003934,0.991690,-0.001534,0.128581;;,
   6560;4;0.003945,0.992380,-0.001519,0.123140;;,
   6720;4;0.003949,0.992713,-0.001513,0.120427;;,
   6880;4;0.003946,0.992672,-0.001518,0.120766;;,
   7040;4;0.003940,0.992480,-0.001528,0.122334;;,
   7200;4;0.003933,0.992191,-0.001540,0.124658;;,
   7360;4;0.003925,0.991860,-0.001554,0.127262;;,
   7520;4;0.003917,0.991548,-0.001566,0.129673;;,
   7680;4;0.003911,0.991319,-0.001577,0.131415;;,
   7840;4;0.003908,0.991239,-0.001583,0.132016;;,
   8000;4;0.003910,0.991520,-0.001579,0.129884;;,
   8160;4;0.003919,0.992101,-0.001567,0.125367;;,
   8320;4;0.003927,0.992655,-0.001554,0.120905;;,
   8480;4;0.003930,0.992893,-0.001551,0.118939;;,
   8640;4;0.003926,0.992796,-0.001557,0.119743;;,
   8800;4;0.003920,0.992561,-0.001567,0.121674;;,
   8960;4;0.003913,0.992235,-0.001579,0.124303;;,
   9120;4;0.003905,0.991868,-0.001592,0.127200;;,
   9280;4;0.003898,0.991513,-0.001604,0.129938;;,
   9440;4;0.003892,0.991229,-0.001614,0.132086;;,
   9600;4;0.003889,0.991078,-0.001620,0.133219;;,
   9760;4;0.003890,0.991208,-0.001617,0.132246;;,
   9920;4;0.003896,0.991586,-0.001608,0.129382;;,
   10080;4;0.003903,0.992001,-0.001597,0.126162;;,
   10240;4;0.003908,0.992258,-0.001589,0.124120;;,
   10400;4;0.003906,0.992113,-0.001592,0.125272;;,
   10560;4;0.003897,0.991477,-0.001606,0.130212;;,
   10720;4;0.003883,0.990377,-0.001630,0.138335;;,
   10880;4;0.003865,0.988822,-0.001663,0.149039;;,
   11040;4;0.003845,0.986828,-0.001702,0.161717;;,
   11200;4;0.003824,0.984423,-0.001748,0.175765;;,
   11360;4;0.003804,0.981663,-0.001796,0.190578;;,
   11520;4;0.003787,0.978636,-0.001847,0.205557;;,
   11680;4;0.003772,0.975467,-0.001896,0.220107;;,
   11840;4;0.003760,0.972314,-0.001943,0.233642;;,
   12000;4;0.003752,0.969367,-0.001984,0.245579;;,
   12160;4;0.003746,0.966840,-0.002017,0.255346;;,
   12320;4;0.003743,0.964958,-0.002040,0.262372;;,
   12480;4;0.003742,0.963940,-0.002051,0.266086;;,
   12640;4;0.003743,0.963506,-0.002054,0.267654;;,
   12800;4;0.003743,0.963220,-0.002056,0.268679;;,
   12960;4;0.003743,0.963065,-0.002057,0.269236;;,
   13120;4;0.003743,0.963018,-0.002057,0.269405;;,
   13280;4;0.003743,0.963057,-0.002057,0.269262;;,
   13440;4;0.003743,0.963163,-0.002056,0.268886;;,
   13600;4;0.003743,0.963311,-0.002055,0.268355;;,
   13760;4;0.003743,0.963480,-0.002054,0.267745;;,
   13920;4;0.003743,0.963650,-0.002053,0.267136;;,
   14080;4;0.003743,0.963797,-0.002052,0.266604;;,
   14240;4;0.003743,0.963901,-0.002051,0.266228;;,
   14400;4;0.003742,0.963940,-0.002051,0.266086;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006348,-0.010976,0.001150;;,
   14400;3;-0.006348,-0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   79;
   0;4;0.564325,-0.000000,-0.825553,0.000000;;,
   160;4;0.564322,-0.000000,-0.825555,-0.000000;;,
   320;4;0.564314,0.000000,-0.825561,-0.000000;;,
   480;4;0.564305,0.000000,-0.825566,0.000000;;,
   640;4;0.564299,0.000000,-0.825571,0.000000;;,
   800;4;0.564299,0.000000,-0.825570,0.000000;;,
   960;4;0.564307,0.000000,-0.825565,0.000000;;,
   1120;4;0.564320,0.000000,-0.825556,0.000000;;,
   1280;4;0.564335,0.000000,-0.825546,-0.000000;;,
   1440;4;0.564348,0.000000,-0.825537,0.000000;;,
   1600;4;0.564355,0.000000,-0.825533,0.000000;;,
   1760;4;0.564356,0.000000,-0.825532,-0.000000;;,
   2400;4;0.564356,0.000000,-0.825531,0.000000;;,
   2560;4;0.564355,0.000000,-0.825532,0.000000;;,
   2880;4;0.564355,0.000000,-0.825533,0.000000;;,
   3040;4;0.564353,0.000000,-0.825534,-0.000000;;,
   3520;4;0.564352,0.000000,-0.825534,-0.000000;;,
   3680;4;0.564351,0.000000,-0.825535,0.000000;;,
   4000;4;0.564351,0.000000,-0.825535,-0.000000;;,
   4160;4;0.564353,0.000000,-0.825534,-0.000000;;,
   4320;4;0.564355,-0.000000,-0.825533,0.000000;;,
   4480;4;0.564374,0.000000,-0.825519,-0.000000;;,
   4640;4;0.564432,0.000000,-0.825479,0.000000;;,
   4800;4;0.564530,0.000000,-0.825413,0.000000;;,
   4960;4;0.564654,-0.000000,-0.825328,-0.000000;;,
   5120;4;0.564769,0.000000,-0.825249,0.000000;;,
   5280;4;0.564821,-0.000000,-0.825213,0.000000;;,
   5440;4;0.564825,-0.000000,-0.825211,0.000000;;,
   5600;4;0.564828,0.000000,-0.825208,0.000000;;,
   5760;4;0.564832,0.000000,-0.825206,0.000000;;,
   5920;4;0.564835,0.000000,-0.825204,-0.000000;;,
   6080;4;0.564838,-0.000000,-0.825202,-0.000000;;,
   6240;4;0.564841,-0.000000,-0.825200,-0.000000;;,
   6400;4;0.564844,0.000000,-0.825198,0.000000;;,
   6560;4;0.564847,0.000000,-0.825196,0.000000;;,
   6720;4;0.564849,0.000000,-0.825194,0.000000;;,
   6880;4;0.564851,0.000000,-0.825193,0.000000;;,
   7040;4;0.564853,0.000000,-0.825192,0.000000;;,
   7200;4;0.564855,0.000000,-0.825190,0.000000;;,
   7360;4;0.564856,0.000000,-0.825189,-0.000000;;,
   7520;4;0.564858,-0.000000,-0.825189,-0.000000;;,
   8480;4;0.564858,-0.000000,-0.825188,0.000000;;,
   8640;4;0.564856,0.000000,-0.825189,0.000000;;,
   8800;4;0.564855,0.000000,-0.825191,-0.000000;;,
   8960;4;0.564853,-0.000000,-0.825192,0.000000;;,
   9120;4;0.564850,0.000000,-0.825194,0.000000;;,
   9280;4;0.564847,0.000000,-0.825196,0.000000;;,
   9440;4;0.564844,0.000000,-0.825198,0.000000;;,
   9600;4;0.564840,-0.000000,-0.825200,0.000000;;,
   9760;4;0.564836,0.000000,-0.825203,0.000000;;,
   9920;4;0.564831,0.000000,-0.825206,0.000000;;,
   10080;4;0.564827,-0.000000,-0.825210,0.000000;;,
   10240;4;0.564821,0.000000,-0.825213,0.000000;;,
   10400;4;0.564801,0.000000,-0.825227,-0.000000;;,
   10560;4;0.564756,0.000000,-0.825258,0.000000;;,
   10720;4;0.564693,0.000000,-0.825301,0.000000;;,
   10880;4;0.564620,0.000000,-0.825351,-0.000000;;,
   11040;4;0.564544,0.000000,-0.825403,0.000000;;,
   11200;4;0.564472,0.000000,-0.825452,-0.000000;;,
   11360;4;0.564409,-0.000000,-0.825496,-0.000000;;,
   11520;4;0.564359,0.000000,-0.825530,-0.000000;;,
   11680;4;0.564324,0.000000,-0.825553,0.000000;;,
   11840;4;0.564304,0.000000,-0.825567,-0.000000;;,
   12000;4;0.564298,0.000000,-0.825571,0.000000;;,
   12160;4;0.564303,-0.000000,-0.825568,-0.000000;;,
   12320;4;0.564313,-0.000000,-0.825561,-0.000000;;,
   12480;4;0.564325,0.000000,-0.825553,-0.000000;;,
   12640;4;0.564336,0.000000,-0.825545,-0.000000;;,
   12800;4;0.564343,0.000000,-0.825540,0.000000;;,
   12960;4;0.564348,0.000000,-0.825537,0.000000;;,
   13120;4;0.564349,0.000000,-0.825537,0.000000;;,
   13280;4;0.564348,-0.000000,-0.825537,0.000000;;,
   13440;4;0.564345,0.000000,-0.825539,0.000000;;,
   13600;4;0.564341,0.000000,-0.825542,-0.000000;;,
   13760;4;0.564336,0.000000,-0.825545,-0.000000;;,
   13920;4;0.564332,0.000000,-0.825548,0.000000;;,
   14080;4;0.564328,-0.000000,-0.825551,-0.000000;;,
   14240;4;0.564326,0.000000,-0.825552,0.000000;;,
   14400;4;0.564325,0.000000,-0.825553,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   14400;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.991660,-0.004079,-0.128813,0.001260;;,
   160;4;0.991618,-0.004078,-0.129135,0.001261;;,
   320;4;0.991503,-0.004076,-0.130011,0.001263;;,
   480;4;0.991333,-0.004073,-0.131306,0.001268;;,
   640;4;0.991122,-0.004069,-0.132885,0.001273;;,
   800;4;0.990889,-0.004064,-0.134613,0.001279;;,
   960;4;0.990651,-0.004060,-0.136354,0.001286;;,
   1120;4;0.990427,-0.004056,-0.137970,0.001291;;,
   1280;4;0.990238,-0.004052,-0.139322,0.001296;;,
   1440;4;0.990104,-0.004050,-0.140271,0.001300;;,
   1600;4;0.990046,-0.004049,-0.140677,0.001301;;,
   1760;4;0.990036,-0.004048,-0.140748,0.001302;;,
   1920;4;0.990031,-0.004048,-0.140788,0.001302;;,
   2080;4;0.990029,-0.004048,-0.140802,0.001303;;,
   2240;4;0.990030,-0.004048,-0.140793,0.001303;;,
   2400;4;0.990034,-0.004048,-0.140767,0.001303;;,
   2560;4;0.990039,-0.004048,-0.140727,0.001303;;,
   2720;4;0.990046,-0.004048,-0.140678,0.001303;;,
   2880;4;0.990054,-0.004048,-0.140625,0.001303;;,
   3040;4;0.990061,-0.004048,-0.140571,0.001303;;,
   3200;4;0.990068,-0.004048,-0.140522,0.001303;;,
   3360;4;0.990074,-0.004048,-0.140482,0.001303;;,
   3520;4;0.990078,-0.004048,-0.140456,0.001302;;,
   3680;4;0.990079,-0.004048,-0.140447,0.001302;;,
   3840;4;0.990077,-0.004049,-0.140460,0.001302;;,
   4000;4;0.990072,-0.004049,-0.140499,0.001301;;,
   4160;4;0.990079,-0.003926,-0.140454,0.001270;;,
   4320;4;0.990046,-0.004049,-0.140677,0.001301;;,
   4480;4;0.989858,-0.004013,-0.141996,0.001371;;,
   4640;4;0.989494,-0.003923,-0.144510,0.001551;;,
   4800;4;0.988983,-0.003808,-0.147970,0.001784;;,
   4960;4;0.988458,-0.003696,-0.151434,0.002015;;,
   5120;4;0.988043,-0.003614,-0.154123,0.002186;;,
   5280;4;0.987867,-0.003587,-0.155248,0.002242;;,
   5440;4;0.987854,-0.003599,-0.155326,0.002218;;,
   5600;4;0.987842,-0.003613,-0.155401,0.002189;;,
   5760;4;0.987831,-0.003626,-0.155473,0.002161;;,
   5920;4;0.987820,-0.003636,-0.155543,0.002139;;,
   6080;4;0.987810,-0.003641,-0.155608,0.002130;;,
   6240;4;0.987800,-0.003633,-0.155669,0.002147;;,
   6400;4;0.987791,-0.003615,-0.155727,0.002184;;,
   6560;4;0.987783,-0.003597,-0.155780,0.002222;;,
   6720;4;0.987775,-0.003589,-0.155829,0.002238;;,
   6880;4;0.987768,-0.003593,-0.155873,0.002231;;,
   7040;4;0.987762,-0.003600,-0.155911,0.002215;;,
   7200;4;0.987757,-0.003611,-0.155945,0.002193;;,
   7360;4;0.987752,-0.003622,-0.155973,0.002169;;,
   7520;4;0.987749,-0.003633,-0.155996,0.002147;;,
   7680;4;0.987746,-0.003641,-0.156012,0.002129;;,
   7840;4;0.987745,-0.003645,-0.156022,0.002120;;,
   8000;4;0.987744,-0.003639,-0.156025,0.002133;;,
   8160;4;0.987745,-0.003625,-0.156022,0.002163;;,
   8320;4;0.987746,-0.003611,-0.156011,0.002194;;,
   8480;4;0.987749,-0.003605,-0.155994,0.002205;;,
   8640;4;0.987753,-0.003609,-0.155968,0.002196;;,
   8800;4;0.987758,-0.003618,-0.155936,0.002178;;,
   8960;4;0.987765,-0.003629,-0.155895,0.002155;;,
   9120;4;0.987773,-0.003640,-0.155846,0.002131;;,
   9280;4;0.987782,-0.003651,-0.155788,0.002108;;,
   9440;4;0.987792,-0.003660,-0.155721,0.002090;;,
   9600;4;0.987804,-0.003665,-0.155646,0.002080;;,
   9760;4;0.987817,-0.003662,-0.155561,0.002086;;,
   9920;4;0.987832,-0.003651,-0.155466,0.002107;;,
   10080;4;0.987849,-0.003640,-0.155362,0.002132;;,
   10240;4;0.987867,-0.003632,-0.155248,0.002148;;,
   10400;4;0.987933,-0.003635,-0.154823,0.002142;;,
   10560;4;0.988087,-0.003649,-0.153841,0.002112;;,
   10720;4;0.988312,-0.003674,-0.152386,0.002061;;,
   10880;4;0.988595,-0.003707,-0.150541,0.001992;;,
   11040;4;0.988920,-0.003746,-0.148391,0.001911;;,
   11200;4;0.989273,-0.003791,-0.146018,0.001821;;,
   11360;4;0.989641,-0.003838,-0.143506,0.001726;;,
   11520;4;0.990010,-0.003886,-0.140938,0.001631;;,
   11680;4;0.990368,-0.003933,-0.138393,0.001538;;,
   11840;4;0.990706,-0.003977,-0.135952,0.001453;;,
   12000;4;0.991013,-0.004015,-0.133696,0.001378;;,
   12160;4;0.991280,-0.004047,-0.131702,0.001319;;,
   12320;4;0.991499,-0.004068,-0.130048,0.001278;;,
   12480;4;0.991660,-0.004079,-0.128813,0.001260;;,
   12640;4;0.991769,-0.004082,-0.127972,0.001255;;,
   12800;4;0.991839,-0.004084,-0.127424,0.001251;;,
   12960;4;0.991877,-0.004085,-0.127126,0.001250;;,
   13120;4;0.991889,-0.004086,-0.127035,0.001249;;,
   13280;4;0.991879,-0.004085,-0.127112,0.001250;;,
   13440;4;0.991853,-0.004084,-0.127313,0.001251;;,
   13600;4;0.991817,-0.004083,-0.127598,0.001252;;,
   13760;4;0.991775,-0.004082,-0.127924,0.001254;;,
   13920;4;0.991728,-0.003918,-0.128291,0.001217;;,
   14080;4;0.991696,-0.004080,-0.128534,0.001258;;,
   14240;4;0.991670,-0.004079,-0.128737,0.001259;;,
   14400;4;0.991660,-0.004079,-0.128813,0.001260;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,-0.000000,0.000000;;,
   14400;3;0.022202,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   10;
   0;4;0.165048,-0.000000,0.986286,0.000000;;,
   4000;4;0.165047,-0.000000,0.986286,0.000000;;,
   4160;4;0.165163,-0.000007,0.986266,0.000126;;,
   4320;4;0.165047,-0.000000,0.986286,0.000000;;,
   4480;4;0.164877,-0.000000,0.986314,0.000000;;,
   4640;4;0.165047,-0.000000,0.986286,0.000000;;,
   13760;4;0.165047,-0.000000,0.986286,0.000000;;,
   13920;4;0.165007,-0.000010,0.986293,0.000167;;,
   14080;4;0.165047,-0.000000,0.986286,0.000000;;,
   14400;4;0.165047,-0.000000,0.986286,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,-0.000000,0.019657;;,
   14400;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.809017,-0.000000,-0.587785,0.000002;;,
   160;4;0.812968,-0.000000,-0.582309,0.000002;;,
   320;4;0.823519,-0.000000,-0.567288,0.000002;;,
   480;4;0.838593,-0.000000,-0.544758,0.000002;;,
   640;4;0.856116,-0.000000,-0.516784,0.000001;;,
   800;4;0.874190,-0.000000,-0.485584,0.000001;;,
   960;4;0.891218,0.000000,-0.453576,0.000001;;,
   1120;4;0.905954,0.000000,-0.423377,0.000001;;,
   1280;4;0.917491,-0.000000,-0.397757,0.000001;;,
   1440;4;0.925164,-0.000000,-0.379567,0.000001;;,
   1600;4;0.928370,-0.000000,-0.371657,0.000001;;,
   1760;4;0.929010,-0.000000,-0.370055,0.000001;;,
   1920;4;0.929471,0.000000,-0.368894,0.000001;;,
   2080;4;0.929776,-0.000000,-0.368125,0.000001;;,
   2240;4;0.929945,-0.000000,-0.367699,0.000001;;,
   2400;4;0.929996,-0.000000,-0.367569,0.000001;;,
   2560;4;0.929951,-0.000000,-0.367683,0.000001;;,
   2720;4;0.929828,-0.000000,-0.367994,0.000001;;,
   2880;4;0.929647,0.000000,-0.368452,0.000001;;,
   3040;4;0.929426,0.000000,-0.369009,0.000001;;,
   3200;4;0.929186,-0.000000,-0.369614,0.000001;;,
   3360;4;0.928945,-0.000000,-0.370219,0.000001;;,
   3520;4;0.928723,-0.000000,-0.370775,0.000001;;,
   3680;4;0.928540,-0.000000,-0.371232,0.000001;;,
   3840;4;0.928416,0.000000,-0.371543,0.000001;;,
   4000;4;0.928370,-0.000000,-0.371657,0.000001;;,
   4160;4;0.935763,-0.000000,-0.352629,0.000001;;,
   4320;4;0.953378,0.000000,-0.301778,0.000001;;,
   4480;4;0.973560,0.000000,-0.228431,0.000001;;,
   4640;4;0.989759,-0.000000,-0.142748,0.000000;;,
   4800;4;0.998432,0.000000,-0.055981,0.000000;;,
   4960;4;0.999798,-0.000000,0.020080,-0.000000;;,
   5120;4;0.998701,0.000000,-0.050955,0.000000;;,
   5280;4;0.992128,-0.000000,-0.125231,0.000000;;,
   5440;4;0.981415,0.000000,-0.191898,0.000001;;,
   5600;4;0.970617,0.000000,-0.240629,0.000001;;,
   5760;4;0.964284,0.000000,-0.264871,0.000001;;,
   5920;4;0.964284,0.000000,-0.264871,0.000001;;,
   6080;4;0.970617,-0.000000,-0.240628,0.000001;;,
   6240;4;0.981415,0.000000,-0.191898,0.000001;;,
   6400;4;0.992128,0.000000,-0.125231,0.000000;;,
   6560;4;0.998701,-0.000000,-0.050955,0.000000;;,
   6720;4;0.999798,0.000000,0.020080,-0.000000;;,
   6880;4;0.998701,0.000000,-0.050955,0.000000;;,
   7040;4;0.992128,0.000000,-0.125231,0.000000;;,
   7200;4;0.981415,-0.000000,-0.191898,0.000001;;,
   7360;4;0.970617,0.000000,-0.240629,0.000001;;,
   7520;4;0.964284,0.000000,-0.264871,0.000001;;,
   7680;4;0.964284,-0.000000,-0.264871,0.000001;;,
   7840;4;0.970617,0.000000,-0.240629,0.000001;;,
   8000;4;0.981415,0.000000,-0.191898,0.000001;;,
   8160;4;0.992128,-0.000000,-0.125231,0.000000;;,
   8320;4;0.998701,0.000000,-0.050955,0.000000;;,
   8480;4;0.999798,-0.000000,0.020080,-0.000000;;,
   8640;4;0.998701,0.000000,-0.050955,0.000000;;,
   8800;4;0.992128,0.000000,-0.125231,0.000000;;,
   8960;4;0.981415,0.000000,-0.191898,0.000001;;,
   9120;4;0.970617,-0.000000,-0.240629,0.000001;;,
   9280;4;0.964284,0.000000,-0.264871,0.000001;;,
   9440;4;0.964284,0.000000,-0.264871,0.000001;;,
   9600;4;0.970617,0.000000,-0.240628,0.000001;;,
   9760;4;0.981415,-0.000000,-0.191898,0.000001;;,
   9920;4;0.992128,-0.000000,-0.125230,0.000000;;,
   10080;4;0.998701,0.000000,-0.050955,0.000000;;,
   10240;4;0.999798,0.000000,0.020080,-0.000000;;,
   10400;4;0.999062,-0.000000,-0.043309,0.000000;;,
   10560;4;0.993525,-0.000000,-0.113617,0.000000;;,
   10720;4;0.982219,0.000000,-0.187741,0.000001;;,
   10880;4;0.964924,0.000000,-0.262531,0.000001;;,
   11040;4;0.942242,-0.000000,-0.334934,0.000001;;,
   11200;4;0.915576,0.000000,-0.402145,0.000001;;,
   11360;4;0.887023,0.000000,-0.461725,0.000001;;,
   11520;4;0.859196,0.000000,-0.511647,0.000001;;,
   11680;4;0.834997,0.000000,-0.550254,0.000002;;,
   11840;4;0.817369,-0.000000,-0.576114,0.000002;;,
   12000;4;0.809017,0.000000,-0.587785,0.000002;;,
   12160;4;0.806456,-0.000000,-0.591295,0.000002;;,
   12320;4;0.804590,0.000000,-0.593830,0.000002;;,
   12480;4;0.803351,-0.000000,-0.595506,0.000002;;,
   12640;4;0.802664,-0.000000,-0.596431,0.000002;;,
   12800;4;0.802453,-0.000000,-0.596716,0.000002;;,
   12960;4;0.802638,-0.000000,-0.596467,0.000002;;,
   13120;4;0.803140,0.000000,-0.595790,0.000002;;,
   13280;4;0.803879,-0.000000,-0.594793,0.000002;;,
   13440;4;0.804775,-0.000000,-0.593581,0.000002;;,
   13600;4;0.805747,-0.000000,-0.592260,0.000002;;,
   13760;4;0.806718,-0.000000,-0.590937,0.000002;;,
   13920;4;0.807608,-0.000000,-0.589720,0.000002;;,
   14080;4;0.808339,-0.000000,-0.588717,0.000002;;,
   14240;4;0.808835,-0.000000,-0.588036,0.000002;;,
   14400;4;0.809017,-0.000000,-0.587785,0.000002;;;
  }

  AnimationKey T {
   2;
   52;
   0;3;0.031700,0.000000,0.009821;;,
   320;3;0.031701,0.000000,0.009820;;,
   480;3;0.031701,0.000000,0.009818;;,
   640;3;0.031702,0.000000,0.009817;;,
   800;3;0.031703,0.000000,0.009816;;,
   960;3;0.031703,0.000000,0.009815;;,
   1120;3;0.031704,0.000000,0.009814;;,
   4000;3;0.031705,0.000000,0.009813;;,
   4160;3;0.031707,0.000000,0.009811;;,
   4320;3;0.031708,0.000000,0.009810;;,
   4480;3;0.031711,0.000000,0.009808;;,
   4640;3;0.031715,0.000000,0.009807;;,
   4800;3;0.031718,0.000000,0.009806;;,
   4960;3;0.031721,0.000000,0.009806;;,
   5120;3;0.031718,0.000000,0.009806;;,
   5280;3;0.031715,0.000000,0.009807;;,
   5440;3;0.031713,0.000000,0.009807;;,
   5600;3;0.031711,0.000000,0.009808;;,
   6080;3;0.031710,0.000000,0.009809;;,
   6240;3;0.031713,0.000000,0.009807;;,
   6400;3;0.031715,0.000000,0.009807;;,
   6560;3;0.031718,0.000000,0.009806;;,
   6720;3;0.031721,0.000000,0.009806;;,
   6880;3;0.031718,0.000000,0.009806;;,
   7040;3;0.031715,0.000000,0.009807;;,
   7200;3;0.031713,0.000000,0.009807;;,
   7360;3;0.031711,0.000000,0.009808;;,
   7840;3;0.031710,0.000000,0.009809;;,
   8000;3;0.031713,0.000000,0.009807;;,
   8160;3;0.031715,0.000000,0.009807;;,
   8320;3;0.031718,0.000000,0.009806;;,
   8480;3;0.031721,0.000000,0.009806;;,
   8640;3;0.031718,0.000000,0.009806;;,
   8800;3;0.031715,0.000000,0.009807;;,
   8960;3;0.031713,0.000000,0.009807;;,
   9120;3;0.031711,0.000000,0.009808;;,
   9600;3;0.031710,0.000000,0.009809;;,
   9760;3;0.031713,0.000000,0.009807;;,
   9920;3;0.031715,0.000000,0.009807;;,
   10080;3;0.031718,0.000000,0.009806;;,
   10240;3;0.031721,0.000000,0.009806;;,
   10400;3;0.031719,0.000000,0.009806;;,
   10560;3;0.031716,0.000000,0.009806;;,
   10720;3;0.031713,0.000000,0.009807;;,
   10880;3;0.031710,0.000000,0.009809;;,
   11040;3;0.031707,0.000000,0.009811;;,
   11200;3;0.031705,0.000000,0.009813;;,
   11360;3;0.031703,0.000000,0.009815;;,
   11520;3;0.031702,0.000000,0.009817;;,
   11680;3;0.031701,0.000000,0.009819;;,
   11840;3;0.031701,0.000000,0.009820;;,
   14400;3;0.031700,0.000000,0.009821;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.983736,0.168785,-0.060562,-0.010390;;,
   160;4;0.984505,0.164737,-0.058998,-0.011405;;,
   320;4;0.986510,0.153635,-0.054786,-0.013884;;,
   480;4;0.989231,0.137012,-0.048667,-0.016787;;,
   640;4;0.992148,0.116481,-0.041361,-0.019080;;,
   800;4;0.994824,0.093813,-0.033539,-0.020007;;,
   960;4;0.996963,0.070908,-0.025811,-0.019263;;,
   1120;4;0.998442,0.049707,-0.018744,-0.017072;;,
   1280;4;0.999302,0.032088,-0.012885,-0.014136;;,
   1440;4;0.999699,0.019807,-0.008787,-0.011477;;,
   1600;4;0.999818,0.014530,-0.007019,-0.010177;;,
   1760;4;0.999838,0.013466,-0.006662,-0.009903;;,
   1920;4;0.999852,0.012696,-0.006403,-0.009703;;,
   2080;4;0.999861,0.012187,-0.006232,-0.009569;;,
   2240;4;0.999865,0.011905,-0.006137,-0.009494;;,
   2400;4;0.999867,0.011818,-0.006108,-0.009471;;,
   2560;4;0.999865,0.011894,-0.006134,-0.009491;;,
   2720;4;0.999862,0.012100,-0.006203,-0.009546;;,
   2880;4;0.999857,0.012403,-0.006305,-0.009626;;,
   3040;4;0.999851,0.012772,-0.006429,-0.009722;;,
   3200;4;0.999843,0.013173,-0.006564,-0.009827;;,
   3360;4;0.999836,0.013575,-0.006698,-0.009931;;,
   3520;4;0.999829,0.013944,-0.006822,-0.010027;;,
   3680;4;0.999824,0.014248,-0.006924,-0.010105;;,
   3840;4;0.999820,0.014454,-0.006994,-0.010158;;,
   4000;4;0.999818,0.014530,-0.007019,-0.010177;;,
   4160;4;0.999729,0.014189,-0.015107,-0.010647;;,
   4320;4;0.999179,0.013219,-0.036422,-0.011831;;,
   4480;4;0.997627,0.011680,-0.066527,-0.013352;;,
   4640;4;0.994732,0.009704,-0.100962,-0.014850;;,
   4800;4;0.990649,0.007539,-0.135275,-0.016058;;,
   4960;4;0.986121,0.005528,-0.165078,-0.016856;;,
   5120;4;0.991714,0.007246,-0.127232,-0.016192;;,
   5280;4;0.996023,0.008964,-0.087310,-0.015308;;,
   5440;4;0.998539,0.010429,-0.051036,-0.014350;;,
   5600;4;0.999550,0.011447,-0.024179,-0.013552;;,
   5760;4;0.999786,0.011936,-0.010690,-0.013124;;,
   5920;4;0.999786,0.011936,-0.010690,-0.013124;;,
   6080;4;0.999550,0.011447,-0.024179,-0.013552;;,
   6240;4;0.998539,0.010429,-0.051036,-0.014350;;,
   6400;4;0.996023,0.008964,-0.087310,-0.015308;;,
   6560;4;0.991714,0.007246,-0.127232,-0.016192;;,
   6720;4;0.986121,0.005528,-0.165078,-0.016856;;,
   6880;4;0.991714,0.007246,-0.127232,-0.016192;;,
   7040;4;0.996023,0.008964,-0.087310,-0.015308;;,
   7200;4;0.998539,0.010429,-0.051036,-0.014350;;,
   7360;4;0.999550,0.011447,-0.024179,-0.013552;;,
   7520;4;0.999786,0.011936,-0.010690,-0.013124;;,
   7680;4;0.999786,0.011936,-0.010690,-0.013124;;,
   7840;4;0.999550,0.011447,-0.024179,-0.013552;;,
   8000;4;0.998539,0.010429,-0.051036,-0.014350;;,
   8160;4;0.996023,0.008964,-0.087310,-0.015308;;,
   8320;4;0.991714,0.007246,-0.127232,-0.016192;;,
   8480;4;0.986121,0.005528,-0.165078,-0.016856;;,
   8640;4;0.991714,0.007246,-0.127232,-0.016192;;,
   8800;4;0.996023,0.008964,-0.087310,-0.015308;;,
   8960;4;0.998539,0.010429,-0.051036,-0.014350;;,
   9120;4;0.999550,0.011447,-0.024179,-0.013552;;,
   9280;4;0.999786,0.011936,-0.010690,-0.013124;;,
   9440;4;0.999786,0.011936,-0.010690,-0.013124;;,
   9600;4;0.999550,0.011447,-0.024179,-0.013552;;,
   9760;4;0.998539,0.010429,-0.051036,-0.014350;;,
   9920;4;0.996023,0.008964,-0.087310,-0.015308;;,
   10080;4;0.991714,0.007246,-0.127232,-0.016192;;,
   10240;4;0.986121,0.005528,-0.165078,-0.016856;;,
   10400;4;0.987478,0.019917,-0.154400,-0.025513;;,
   10560;4;0.988547,0.037090,-0.142528,-0.032946;;,
   10720;4;0.989180,0.056354,-0.129968,-0.038158;;,
   10880;4;0.989306,0.076740,-0.117238,-0.040499;;,
   11040;4;0.988936,0.097121,-0.104842,-0.039771;;,
   11200;4;0.988155,0.116362,-0.093251,-0.036260;;,
   11360;4;0.987104,0.133466,-0.082889,-0.030688;;,
   11520;4;0.985960,0.147676,-0.074124,-0.024104;;,
   11680;4;0.984906,0.158493,-0.067281,-0.017731;;,
   11840;4;0.984115,0.165613,-0.062659,-0.012798;;,
   12000;4;0.983736,0.168785,-0.060562,-0.010390;;,
   12160;4;0.983619,0.169733,-0.059930,-0.009644;;,
   12320;4;0.983534,0.170416,-0.059473,-0.009098;;,
   12480;4;0.983477,0.170867,-0.059170,-0.008734;;,
   12640;4;0.983446,0.171116,-0.059003,-0.008532;;,
   12800;4;0.983436,0.171192,-0.058952,-0.008469;;,
   12960;4;0.983444,0.171125,-0.058997,-0.008524;;,
   13120;4;0.983467,0.170944,-0.059119,-0.008672;;,
   13280;4;0.983501,0.170676,-0.059299,-0.008889;;,
   13440;4;0.983542,0.170349,-0.059518,-0.009152;;,
   13600;4;0.983587,0.169993,-0.059756,-0.009437;;,
   13760;4;0.983631,0.169637,-0.059994,-0.009720;;,
   13920;4;0.983671,0.169308,-0.060214,-0.009980;;,
   14080;4;0.983705,0.169037,-0.060394,-0.010193;;,
   14240;4;0.983727,0.168853,-0.060517,-0.010337;;,
   14400;4;0.983736,0.168785,-0.060562,-0.010390;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,0.000000,-0.000000;;,
   14400;3;0.026565,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.037683,0.335847,-0.286433,0.896517;;,
   14400;4;0.037683,0.335847,-0.286433,0.896517;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,-0.015190,-0.001285;;,
   14400;3;0.024440,-0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.037683,0.335847,0.286438,0.896516;;,
   14400;4;-0.037683,0.335847,0.286438,0.896516;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,0.015190,-0.001285;;,
   14400;3;0.024440,0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   14400;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }
}