xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,-0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,-0.001595,-0.000229,0.057293,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.207913,0.000001,0.978147,0.000000,0.978147,0.000000,0.207913,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,-0.036264,0.170621,0.000000,-0.000003,0.978147,0.207916,0.000000,-0.174432,-0.204729,0.963151,0.000000,0.006451,0.000005,-0.000025,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.814948,-0.022973,0.579079,0.000000,-0.043248,-0.998839,0.021238,0.000000,0.577919,-0.042351,-0.814995,0.000000,-0.006746,0.010736,-0.001097,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.309389,-0.000000,-0.950935,0.000000,0.000000,1.000000,0.000000,0.000000,0.950936,0.000000,-0.309389,0.000000,0.022199,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.674546,-0.111739,0.729727,0.000000,-0.002106,0.988183,0.153262,0.000000,-0.738230,-0.104919,0.666340,0.000000,0.022202,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         0.992527,0.079124,0.092903,0.000000,-0.080764,0.996635,0.014021,0.000000,-0.091481,-0.021420,0.995577,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.161166,0.013444,0.986836,0.000000,0.037689,-0.999094,0.019766,0.000000,0.986208,0.040378,0.160513,0.000000,-0.005949,-0.010736,0.003398,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.697737,-0.000000,-0.716354,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.716354,0.000000,0.697737,0.000000,0.022199,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.676910,0.011797,-0.735971,0.000000,0.036704,0.998087,0.049757,0.000000,0.735150,-0.060694,0.675182,0.000000,0.022202,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.958473,0.001170,-0.285183,0.000000,0.017690,0.998310,-0.055359,0.000000,0.284636,-0.058105,-0.956873,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.730775,-0.000002,-0.682619,0.000000,0.000002,1.000000,-0.000001,0.000000,0.682619,-0.000001,0.730775,0.000000,0.031706,0.000000,0.009812,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.809047,-0.000002,-0.587745,0.000000,0.000002,1.000000,0.000000,0.000000,0.587745,-0.000001,0.809047,0.000000,0.026565,0.000000,0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.476000,-0.829438,0.292329,0.000000,-0.023131,-0.320478,-0.946973,0.000000,0.879141,-0.457522,0.133362,0.000000,0.024434,-0.015191,-0.001274,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.476001,0.829440,0.292324,0.000000,0.023136,-0.320471,0.946976,0.000000,0.879141,0.457525,0.133354,0.000000,0.024434,0.015191,-0.001274,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chicken_Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Chick {
  197;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.012546;0.003680;0.006851;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.009670;0.003657;0.006851;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.010133;0.005212;0.004271;,
  0.012083;0.005212;0.004271;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  0.021558;0.042553;0.000000;,
  0.021636;0.047192;-0.024286;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.012673;0.003680;0.006851;,
  -0.009798;0.000064;0.008272;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.010260;0.005212;0.004271;,
  -0.012211;0.005212;0.004271;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.019060;0.000175;-0.018298;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.021558;0.042553;0.000000;,
  -0.021636;0.047192;-0.024286;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,27,24;,
  3;27,28,29;,
  3;29,25,27;,
  3;25,29,30;,
  3;0,31,32;,
  3;31,0,2;,
  3;33,24,26;,
  3;24,33,28;,
  3;28,20,19;,
  3;20,28,23;,
  3;28,21,23;,
  3;21,28,33;,
  3;2,34,35;,
  3;34,2,1;,
  3;17,20,22;,
  3;20,17,19;,
  3;29,15,12;,
  3;15,29,16;,
  3;16,13,15;,
  3;13,16,18;,
  3;3,36,37;,
  3;36,3,0;,
  3;30,12,14;,
  3;12,30,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;48,50,51;,
  3;50,48,47;,
  3;39,52,53;,
  3;52,39,41;,
  3;39,54,49;,
  3;54,39,53;,
  3;47,54,55;,
  3;54,47,49;,
  3;47,56,50;,
  3;56,47,55;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;58,59,60;,
  3;58,60,61;,
  3;58,61,62;,
  3;58,62,63;,
  3;59,64,60;,
  3;64,59,65;,
  3;60,66,61;,
  3;66,60,64;,
  3;61,67,62;,
  3;67,61,66;,
  3;62,68,63;,
  3;68,62,67;,
  3;65,69,64;,
  3;69,65,70;,
  3;64,71,66;,
  3;71,64,69;,
  3;71,67,66;,
  3;72,40,73;,
  3;40,72,38;,
  3;40,74,73;,
  3;74,40,46;,
  3;46,75,74;,
  3;75,46,48;,
  3;48,76,75;,
  3;76,48,51;,
  3;74,71,73;,
  3;74,67,71;,
  3;67,74,75;,
  3;75,68,67;,
  3;68,75,76;,
  3;73,69,72;,
  3;69,73,71;,
  3;42,77,45;,
  3;77,42,78;,
  3;77,43,45;,
  3;43,77,79;,
  3;79,44,43;,
  3;44,79,80;,
  3;80,42,44;,
  3;42,80,78;,
  3;70,72,69;,
  3;81,82,83;,
  3;82,81,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;87,89,90;,
  3;89,87,86;,
  3;90,91,92;,
  3;91,90,89;,
  3;92,88,85;,
  3;88,92,91;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,107,110;,
  3;107,109,105;,
  3;110,106,111;,
  3;106,110,107;,
  3;81,112,84;,
  3;112,81,113;,
  3;114,105,109;,
  3;105,114,108;,
  3;109,101,103;,
  3;101,109,99;,
  3;109,102,114;,
  3;102,109,103;,
  3;84,115,82;,
  3;115,84,116;,
  3;98,101,99;,
  3;101,98,104;,
  3;110,95,97;,
  3;95,110,93;,
  3;97,94,100;,
  3;94,97,95;,
  3;83,117,81;,
  3;117,83,118;,
  3;111,93,110;,
  3;93,111,96;,
  3;38,119,41;,
  3;119,38,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;128,129,126;,
  3;129,128,130;,
  3;52,119,131;,
  3;119,52,41;,
  3;119,132,131;,
  3;132,119,127;,
  3;132,126,133;,
  3;126,132,127;,
  3;126,134,133;,
  3;134,126,129;,
  3;57,52,131;,
  3;57,131,132;,
  3;57,132,133;,
  3;57,133,134;,
  3;58,135,59;,
  3;58,136,135;,
  3;58,137,136;,
  3;58,138,137;,
  3;59,139,65;,
  3;139,59,135;,
  3;135,140,139;,
  3;140,135,136;,
  3;136,141,140;,
  3;141,136,137;,
  3;137,142,141;,
  3;142,137,138;,
  3;65,143,70;,
  3;143,65,139;,
  3;139,144,143;,
  3;144,139,140;,
  3;144,140,141;,
  3;72,120,38;,
  3;120,72,145;,
  3;120,146,125;,
  3;146,120,145;,
  3;125,147,128;,
  3;147,125,146;,
  3;128,148,130;,
  3;148,128,147;,
  3;146,145,144;,
  3;146,141,147;,
  3;141,146,144;,
  3;147,142,148;,
  3;142,147,141;,
  3;145,143,144;,
  3;143,145,72;,
  3;121,149,150;,
  3;149,121,123;,
  3;149,122,151;,
  3;122,149,123;,
  3;151,124,152;,
  3;124,151,122;,
  3;152,121,150;,
  3;121,152,124;,
  3;70,143,72;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;;

  MeshNormals {
   197;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   0.708737;0.173712;0.683752;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.737767;0.153583;0.657352;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588313;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   -0.711635;0.613287;-0.342717;,
   0.688299;0.630676;-0.358459;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805415;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.885841;-0.308353;0.346704;,
   0.739483;-0.156882;-0.654639;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   -0.708737;0.173712;0.683752;,
   0.534957;0.316612;0.783312;,
   0.737767;0.153583;0.657352;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712371;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   0.711635;0.613287;-0.342716;,
   -0.688299;0.630676;-0.358458;,
   -0.167773;0.036487;-0.985150;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.003547;-0.999988;-0.003340;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.885841;-0.308353;0.346704;,
   -0.739483;-0.156882;-0.654639;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,27,24;,
   3;27,28,29;,
   3;29,25,27;,
   3;25,29,30;,
   3;0,31,32;,
   3;31,0,2;,
   3;33,24,26;,
   3;24,33,28;,
   3;28,20,19;,
   3;20,28,23;,
   3;28,21,23;,
   3;21,28,33;,
   3;2,34,35;,
   3;34,2,1;,
   3;17,20,22;,
   3;20,17,19;,
   3;29,15,12;,
   3;15,29,16;,
   3;16,13,15;,
   3;13,16,18;,
   3;3,36,37;,
   3;36,3,0;,
   3;30,12,14;,
   3;12,30,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;39,52,53;,
   3;52,39,41;,
   3;39,54,49;,
   3;54,39,53;,
   3;47,54,55;,
   3;54,47,49;,
   3;47,56,50;,
   3;56,47,55;,
   3;57,53,52;,
   3;57,54,53;,
   3;57,55,54;,
   3;57,56,55;,
   3;58,59,60;,
   3;58,60,61;,
   3;58,61,62;,
   3;58,62,63;,
   3;59,64,60;,
   3;64,59,65;,
   3;60,66,61;,
   3;66,60,64;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,69,64;,
   3;69,65,70;,
   3;64,71,66;,
   3;71,64,69;,
   3;71,67,66;,
   3;72,40,73;,
   3;40,72,38;,
   3;40,74,73;,
   3;74,40,46;,
   3;46,75,74;,
   3;75,46,48;,
   3;48,76,75;,
   3;76,48,51;,
   3;74,71,73;,
   3;74,67,71;,
   3;67,74,75;,
   3;75,68,67;,
   3;68,75,76;,
   3;73,69,72;,
   3;69,73,71;,
   3;42,77,45;,
   3;77,42,78;,
   3;77,43,45;,
   3;43,77,79;,
   3;79,44,43;,
   3;44,79,80;,
   3;80,42,44;,
   3;42,80,78;,
   3;70,72,69;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;87,89,90;,
   3;89,87,86;,
   3;90,91,92;,
   3;91,90,89;,
   3;92,88,85;,
   3;88,92,91;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,107,110;,
   3;107,109,105;,
   3;110,106,111;,
   3;106,110,107;,
   3;81,112,84;,
   3;112,81,113;,
   3;114,105,109;,
   3;105,114,108;,
   3;109,101,103;,
   3;101,109,99;,
   3;109,102,114;,
   3;102,109,103;,
   3;84,115,82;,
   3;115,84,116;,
   3;98,101,99;,
   3;101,98,104;,
   3;110,95,97;,
   3;95,110,93;,
   3;97,94,100;,
   3;94,97,95;,
   3;83,117,81;,
   3;117,83,118;,
   3;111,93,110;,
   3;93,111,96;,
   3;38,119,41;,
   3;119,38,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;128,129,126;,
   3;129,128,130;,
   3;52,119,131;,
   3;119,52,41;,
   3;119,132,131;,
   3;132,119,127;,
   3;132,126,133;,
   3;126,132,127;,
   3;126,134,133;,
   3;134,126,129;,
   3;57,52,131;,
   3;57,131,132;,
   3;57,132,133;,
   3;57,133,134;,
   3;58,135,59;,
   3;58,136,135;,
   3;58,137,136;,
   3;58,138,137;,
   3;59,139,65;,
   3;139,59,135;,
   3;135,140,139;,
   3;140,135,136;,
   3;136,141,140;,
   3;141,136,137;,
   3;137,142,141;,
   3;142,137,138;,
   3;65,143,70;,
   3;143,65,139;,
   3;139,144,143;,
   3;144,139,140;,
   3;144,140,141;,
   3;72,120,38;,
   3;120,72,145;,
   3;120,146,125;,
   3;146,120,145;,
   3;125,147,128;,
   3;147,125,146;,
   3;128,148,130;,
   3;148,128,147;,
   3;146,145,144;,
   3;146,141,147;,
   3;141,146,144;,
   3;147,142,148;,
   3;142,147,141;,
   3;145,143,144;,
   3;143,145,72;,
   3;121,149,150;,
   3;149,121,123;,
   3;149,122,151;,
   3;122,149,123;,
   3;151,124,152;,
   3;124,151,122;,
   3;152,121,150;,
   3;121,152,124;,
   3;70,143,72;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;172,171,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.076315;0.186807;,
   0.091160;0.206749;,
   0.088315;0.186807;,
   0.073470;0.206749;,
   0.087181;0.432751;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.087181;0.432751;,
   0.132236;0.317263;,
   0.102316;0.442346;,
   0.132236;0.317263;,
   0.102316;0.442201;,
   0.037131;0.087830;,
   0.024013;0.090465;,
   0.034179;0.083702;,
   0.029345;0.092667;,
   0.073470;0.200165;,
   0.091160;0.206749;,
   0.073470;0.206749;,
   0.091160;0.200165;,
   0.127877;0.077390;,
   0.117346;0.067315;,
   0.132714;0.073994;,
   0.117130;0.073431;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.188220;,
   0.076315;0.188220;,
   0.076315;0.186807;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.186807;,
   0.132714;0.073994;,
   0.117346;0.067315;,
   0.034179;0.083702;,
   0.024013;0.090465;,
   0.503099;0.562265;,
   0.392100;0.684406;,
   0.406127;0.500107;,
   0.502338;0.683615;,
   0.154938;0.130401;,
   0.167001;0.062534;,
   0.170252;0.134317;,
   0.155638;0.055566;,
   0.330736;0.563487;,
   0.220177;0.768127;,
   0.221235;0.596989;,
   0.341034;0.726777;,
   0.100037;0.817766;,
   0.096919;0.589034;,
   0.501474;0.822530;,
   0.441206;0.838579;,
   0.381050;0.884074;,
   0.323725;0.912965;,
   0.271792;0.988646;,
   0.500501;0.979873;,
   0.505516;0.163962;,
   0.504769;0.277856;,
   0.483005;0.266392;,
   0.429929;0.270206;,
   0.411095;0.232696;,
   0.386437;0.201070;,
   0.457846;0.341136;,
   0.504450;0.354889;,
   0.414783;0.316706;,
   0.329921;0.360995;,
   0.275445;0.313042;,
   0.442330;0.413855;,
   0.503973;0.425706;,
   0.381507;0.391095;,
   0.503561;0.488608;,
   0.396836;0.464525;,
   0.311336;0.478975;,
   0.245490;0.468836;,
   0.167808;0.444724;,
   0.301411;0.019681;,
   0.330688;0.178792;,
   0.281975;0.045094;,
   0.281471;0.178128;,
   0.934447;0.186807;,
   0.919602;0.206749;,
   0.937293;0.206749;,
   0.922447;0.186807;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.858904;0.317263;,
   0.888823;0.442346;,
   0.858904;0.317263;,
   0.888823;0.442201;,
   0.973631;0.087830;,
   0.986749;0.090465;,
   0.981417;0.092667;,
   0.976583;0.083702;,
   0.937293;0.200165;,
   0.919602;0.206749;,
   0.919602;0.200165;,
   0.937293;0.206749;,
   0.882885;0.077390;,
   0.893416;0.067315;,
   0.893632;0.073431;,
   0.878048;0.073994;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.937293;0.044720;,
   0.919602;0.044720;,
   0.922447;0.188220;,
   0.934447;0.188220;,
   0.934447;0.186807;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.922447;0.186807;,
   0.878048;0.073994;,
   0.893416;0.067315;,
   0.976583;0.083702;,
   0.986749;0.090465;,
   0.612557;0.685773;,
   0.600830;0.501304;,
   0.845062;0.130401;,
   0.832999;0.062534;,
   0.844361;0.055566;,
   0.829748;0.134317;,
   0.675416;0.565613;,
   0.783426;0.771608;,
   0.663090;0.728767;,
   0.784491;0.600466;,
   0.902942;0.822731;,
   0.908896;0.594051;,
   0.561540;0.839324;,
   0.621128;0.885559;,
   0.678092;0.915156;,
   0.729084;0.991473;,
   0.526674;0.266696;,
   0.579767;0.271090;,
   0.599094;0.233826;,
   0.624144;0.202507;,
   0.551194;0.341680;,
   0.594467;0.317739;,
   0.678760;0.363092;,
   0.733804;0.315822;,
   0.565755;0.414606;,
   0.626840;0.392576;,
   0.610561;0.465827;,
   0.695863;0.481350;,
   0.761828;0.472013;,
   0.839803;0.448863;,
   0.698589;0.019681;,
   0.669312;0.178792;,
   0.718024;0.045094;,
   0.718529;0.178128;,
   0.980361;0.253155;,
   0.971875;0.237742;,
   0.980338;0.253155;,
   0.971898;0.237742;,
   0.010632;0.253052;,
   0.019073;0.237639;,
   0.010610;0.253052;,
   0.019096;0.237638;,
   0.875829;0.328031;,
   0.980361;0.253155;,
   0.980338;0.253155;,
   0.980361;0.253155;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.971898;0.237742;,
   0.980361;0.253155;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.971875;0.237742;,
   0.971898;0.237742;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.980338;0.253155;,
   0.971875;0.237742;,
   0.875829;0.328031;,
   0.115311;0.328031;,
   0.010632;0.253052;,
   0.010610;0.253052;,
   0.010632;0.253052;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.019096;0.237638;,
   0.010632;0.253052;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.019073;0.237639;,
   0.019096;0.237638;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.010610;0.253052;,
   0.019073;0.237639;,
   0.115311;0.328031;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   8;
   57,
   125,
   126,
   127,
   132,
   133,
   151,
   152;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000,
   0.080000,
   0.033600;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   18;
   46,
   48,
   49,
   51,
   52,
   53,
   54,
   57,
   79,
   80,
   125,
   127,
   128,
   130,
   131,
   132,
   151,
   152;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.648000,
   0.272160,
   0.272160,
   0.648000,
   0.640000,
   0.640000,
   1.000000,
   0.485005,
   0.648000,
   0.272160;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   28;
   50,
   51,
   56,
   57,
   125,
   126,
   127,
   128,
   129,
   130,
   132,
   133,
   134,
   151,
   152,
   153,
   154,
   155,
   156,
   162,
   163,
   164,
   168,
   169,
   172,
   173,
   176,
   177;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.500000,
   0.160000,
   0.333272,
   0.900000,
   0.500000,
   0.072000,
   0.030240,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   26;
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   79,
   80,
   129,
   134,
   157,
   158,
   159,
   160,
   180,
   181,
   182,
   186,
   187,
   190,
   191,
   194,
   195;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   0.072000,
   0.030240,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   21;
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   97,
   99,
   109,
   110,
   161,
   165,
   166,
   167,
   170,
   171,
   174,
   175,
   178;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   34;
   81,
   82,
   83,
   84,
   85,
   87,
   90,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   38,
   39,
   40,
   41,
   46,
   48,
   51,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   80,
   119,
   120,
   125,
   128,
   130,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   152;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   10;
   46,
   47,
   49,
   54,
   55,
   79,
   80,
   159,
   181,
   194;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.080000,
   0.033600,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   21;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   16,
   19,
   28,
   29,
   179,
   183,
   184,
   185,
   188,
   189,
   192,
   193,
   196;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   34;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   18;
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379,
   0.093432;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   33;
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473,
   0.094420;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   14;
   38,
   41,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   127,
   149,
   150,
   151,
   152;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_LeftWing";
   14;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   49,
   77,
   78,
   79,
   80;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_Run {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   1920;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   1920;4;0.706138,-0.037007,-0.706137,-0.037007;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.001595,-0.000229,0.057293;;,
   160;3;-0.001377,-0.000229,0.061458;;,
   320;3;-0.000830,-0.000229,0.063635;;,
   480;3;-0.000120,-0.000229,0.059045;;,
   640;3;0.000590,-0.000229,0.054064;;,
   800;3;0.001137,-0.000229,0.054669;;,
   960;3;0.001355,-0.000229,0.057278;;,
   1120;3;0.001137,-0.000229,0.061306;;,
   1280;3;0.000590,-0.000229,0.063737;;,
   1440;3;-0.000120,-0.000229,0.059162;;,
   1600;3;-0.000830,-0.000229,0.054171;;,
   1760;3;-0.001377,-0.000229,0.054939;;,
   1920;3;-0.001595,-0.000229,0.057293;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.549526,-0.444996,-0.444997,-0.549525;;,
   160;4;0.545330,-0.450128,-0.450128,-0.545330;;,
   320;4;0.534383,-0.463071,-0.463071,-0.534383;;,
   480;4;0.519126,-0.480113,-0.480114,-0.519125;;,
   640;4;0.502254,-0.497736,-0.497737,-0.502253;;,
   800;4;0.472298,-0.526245,-0.526246,-0.472298;;,
   960;4;0.449594,-0.545770,-0.545771,-0.449593;;,
   1120;4;0.453744,-0.542325,-0.542326,-0.453743;;,
   1280;4;0.465421,-0.532338,-0.532338,-0.465420;;,
   1440;4;0.481395,-0.517937,-0.517938,-0.481394;;,
   1600;4;0.498563,-0.501432,-0.501433,-0.498563;;,
   1760;4;0.528755,-0.469487,-0.469488,-0.528755;;,
   1920;4;0.549526,-0.444996,-0.444997,-0.549525;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.990703,-0.104129,0.087073,0.009150;;,
   160;4;0.991635,-0.094838,0.087155,0.008334;;,
   320;4;0.993624,-0.071039,0.087329,0.006242;;,
   480;4;0.995402,-0.038863,0.087486,0.003414;;,
   640;4;0.996150,-0.004501,0.087551,0.000394;;,
   800;4;0.994709,0.053739,0.087425,-0.004725;;,
   960;4;0.991542,0.095806,0.087147,-0.008422;;,
   1120;4;0.992244,0.088241,0.087208,-0.007757;;,
   1280;4;0.993927,0.066659,0.087356,-0.005860;;,
   1440;4;0.995495,0.036401,0.087494,-0.003201;;,
   1600;4;0.996156,0.002857,0.087552,-0.000253;;,
   1760;4;0.994409,-0.059041,0.087398,0.005188;;,
   1920;4;0.990703,-0.104129,0.087073,0.009150;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;0.006451,0.000005,-0.000025;;,
   160;3;0.006451,0.000005,-0.000025;;,
   320;3;0.006451,0.000004,-0.000025;;,
   480;3;0.006451,0.000002,-0.000025;;,
   640;3;0.006451,0.000000,-0.000026;;,
   800;3;0.006451,-0.000003,-0.000025;;,
   960;3;0.006451,-0.000005,-0.000025;;,
   1120;3;0.006451,-0.000004,-0.000025;;,
   1280;3;0.006451,-0.000003,-0.000025;;,
   1440;3;0.006451,-0.000002,-0.000025;;,
   1600;3;0.006451,-0.000000,-0.000026;;,
   1760;3;0.006451,0.000003,-0.000025;;,
   1920;3;0.006451,0.000005,-0.000025;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.016691,0.952468,-0.017381,0.303684;;,
   160;4;-0.003500,0.962882,-0.020525,0.269120;;,
   320;4;0.000076,0.959904,-0.019565,0.279647;;,
   480;4;-0.002946,0.962651,-0.019450,0.270028;;,
   640;4;-0.009838,0.958108,-0.018810,0.285620;;,
   800;4;-0.003645,0.890207,-0.022031,0.455008;;,
   960;4;-0.007960,0.647575,-0.019739,0.761704;;,
   1120;4;0.009678,0.670852,-0.022008,0.741201;;,
   1280;4;0.000013,0.716638,-0.021657,0.697109;;,
   1440;4;-0.011354,0.754622,-0.018330,0.655806;;,
   1600;4;-0.025021,0.784083,-0.015921,0.619947;;,
   1760;4;-0.016869,0.904690,-0.017824,0.425364;;,
   1920;4;-0.016691,0.952468,-0.017381,0.303684;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.006746,0.010736,-0.001097;;,
   160;3;-0.006710,0.010777,-0.000898;;,
   320;3;-0.006620,0.010865,-0.000387;;,
   480;3;-0.006497,0.010943,0.000308;;,
   640;3;-0.006365,0.010976,0.001053;;,
   800;3;-0.006141,0.010912,0.002315;;,
   960;3;-0.005981,0.010773,0.003220;;,
   1120;3;-0.006010,0.010804,0.003058;;,
   1280;3;-0.006092,0.010878,0.002594;;,
   1440;3;-0.006208,0.010947,0.001940;;,
   1600;3;-0.006337,0.010976,0.001212;;,
   1760;3;-0.006574,0.010899,-0.000129;;,
   1920;3;-0.006746,0.010736,-0.001097;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.587627,0.000000,-0.809132,0.000000;;,
   160;4;0.735314,-0.000000,-0.677726,-0.000000;;,
   320;4;0.861807,0.000000,-0.507236,-0.000000;;,
   480;4;0.839881,0.000000,-0.542771,0.000000;;,
   640;4;0.798605,0.000000,-0.601855,-0.000000;;,
   800;4;0.695862,-0.000000,-0.718175,0.000000;;,
   960;4;0.921341,-0.000000,-0.388756,-0.000000;;,
   1120;4;0.615212,0.000000,-0.788362,-0.000000;;,
   1280;4;0.640383,0.000000,-0.768056,-0.000000;;,
   1440;4;0.520575,-0.000000,-0.853816,0.000000;;,
   1600;4;0.385299,-0.000000,-0.922792,-0.000000;;,
   1760;4;0.407887,0.000000,-0.913032,-0.000000;;,
   1920;4;0.587627,0.000000,-0.809132,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,-0.000000,-0.000000;;,
   1920;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.912287,-0.070751,0.402274,0.030044;;,
   160;4;0.996702,-0.055820,0.050531,0.030278;;,
   320;4;0.951798,-0.035335,-0.304269,0.015915;;,
   480;4;0.949276,-0.019340,-0.313811,0.004932;;,
   640;4;0.970613,-0.000128,-0.240641,-0.001555;;,
   800;4;0.987874,0.012735,-0.154716,-0.002321;;,
   960;4;0.915175,0.030172,-0.401869,-0.006804;;,
   1120;4;0.999928,-0.000990,0.010001,0.006556;;,
   1280;4;0.965523,-0.003507,0.259871,-0.014815;;,
   1440;4;0.895179,0.009532,0.444068,-0.036984;;,
   1600;4;0.794373,0.017620,0.605016,-0.051146;;,
   1760;4;0.843841,-0.034186,0.534832,-0.026815;;,
   1920;4;0.912287,-0.070751,0.402274,0.030044;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,-0.000000;;,
   1920;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.998090,-0.008877,0.046184,-0.040049;;,
   160;4;0.802325,-0.013839,0.596206,-0.024928;;,
   320;4;0.306941,-0.000001,0.951729,0.000001;;,
   480;4;0.313972,-0.002055,0.949421,-0.004164;;,
   640;4;0.348467,-0.010197,0.937196,-0.011442;;,
   800;4;0.105369,-0.007725,0.994363,0.008947;;,
   960;4;-0.144018,-0.004767,0.989148,0.028677;;,
   1120;4;0.386679,-0.014224,0.922105,-0.000329;;,
   1280;4;0.982690,-0.009645,0.185007,0.000711;;,
   1440;4;0.992801,-0.011319,0.117091,0.022552;;,
   1600;4;0.997020,-0.008237,0.069679,0.032065;;,
   1760;4;0.997593,-0.003276,0.069244,0.001777;;,
   1920;4;0.998090,-0.008877,0.046184,-0.040049;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   1920;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.007957,0.647575,0.019740,0.761704;;,
   160;4;-0.009681,0.670852,0.022009,0.741201;;,
   320;4;-0.000016,0.716638,0.021658,0.697109;;,
   480;4;0.011273,0.754697,0.018321,0.655721;;,
   640;4;0.025018,0.784083,0.015922,0.619947;;,
   800;4;0.015273,0.907799,0.017307,0.418770;;,
   960;4;0.016688,0.952468,0.017381,0.303684;;,
   1120;4;0.003259,0.949782,0.021451,0.312159;;,
   1280;4;-0.002074,0.943833,0.022127,0.329675;;,
   1440;4;0.005990,0.962821,0.017645,0.269497;;,
   1600;4;0.009835,0.958108,0.018810,0.285620;;,
   1760;4;0.005905,0.903336,0.021551,0.428350;;,
   1920;4;0.007957,0.647575,0.019740,0.761704;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.005949,-0.010736,0.003398;;,
   160;3;-0.005985,-0.010777,0.003199;;,
   320;3;-0.006075,-0.010865,0.002688;;,
   480;3;-0.006198,-0.010943,0.001993;;,
   640;3;-0.006330,-0.010976,0.001248;;,
   800;3;-0.006554,-0.010912,-0.000014;;,
   960;3;-0.006714,-0.010773,-0.000919;;,
   1120;3;-0.006685,-0.010804,-0.000757;;,
   1280;3;-0.006603,-0.010878,-0.000293;;,
   1440;3;-0.006487,-0.010947,0.000361;;,
   1600;3;-0.006359,-0.010976,0.001088;;,
   1760;3;-0.006121,-0.010899,0.002429;;,
   1920;3;-0.005949,-0.010736,0.003398;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.921341,0.000000,-0.388756,0.000000;;,
   160;4;0.615212,-0.000000,-0.788362,0.000000;;,
   320;4;0.640383,0.000000,-0.768056,-0.000000;;,
   480;4;0.520728,0.000000,-0.853723,0.000000;;,
   640;4;0.385299,-0.000000,-0.922792,0.000000;;,
   800;4;0.411467,-0.000000,-0.911425,-0.000000;;,
   960;4;0.587627,0.000000,-0.809132,-0.000000;;,
   1120;4;0.712612,-0.000000,-0.701558,-0.000000;;,
   1280;4;0.809763,-0.000000,-0.586757,0.000000;;,
   1440;4;0.835231,0.000000,-0.549899,0.000000;;,
   1600;4;0.798606,-0.000000,-0.601855,-0.000000;;,
   1760;4;0.708487,0.000000,-0.705724,0.000000;;,
   1920;4;0.921341,0.000000,-0.388756,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,-0.000000,-0.000000;;,
   1920;3;0.022199,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.915175,-0.030172,-0.401869,0.006804;;,
   160;4;0.999928,0.000990,0.010001,-0.006556;;,
   320;4;0.965523,0.003507,0.259872,0.014815;;,
   480;4;0.895263,-0.009354,0.443903,0.036969;;,
   640;4;0.794373,-0.017620,0.605016,0.051146;;,
   800;4;0.827689,0.043245,0.559172,0.019680;;,
   960;4;0.912287,0.070751,0.402274,-0.030044;;,
   1120;4;0.987036,0.060719,0.144554,-0.034326;;,
   1280;4;0.986054,0.040376,-0.160925,-0.013051;;,
   1440;4;0.940150,0.011565,-0.340565,0.000123;;,
   1600;4;0.970613,0.000128,-0.240641,0.001555;;,
   1760;4;0.984679,-0.014336,-0.173749,0.003532;;,
   1920;4;0.915175,-0.030172,-0.401869,0.006804;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,0.000000;;,
   1920;3;0.022202,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.144018,0.004767,0.989148,-0.028677;;,
   160;4;0.386680,0.014224,0.922104,0.000329;;,
   320;4;0.982690,0.009645,0.185007,-0.000711;;,
   480;4;0.992816,0.011190,0.116981,-0.022525;;,
   640;4;0.997020,0.008237,0.069679,-0.032065;;,
   800;4;0.999577,-0.000692,0.028557,0.005504;;,
   960;4;0.998090,0.008877,0.046184,0.040049;;,
   1120;4;0.812280,0.017433,0.582199,0.030706;;,
   1280;4;0.306941,0.000001,0.951729,-0.000001;;,
   1440;4;0.279322,0.003896,0.960189,-0.001193;;,
   1600;4;0.348467,0.010197,0.937196,0.011442;;,
   1760;4;0.133232,0.009078,0.991009,-0.008291;;,
   1920;4;-0.144018,0.004767,0.989148,-0.028677;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   1920;3;0.002162,-0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.930262,0.000000,-0.366896,0.000001;;,
   160;4;0.829405,-0.000000,-0.558649,0.000002;;,
   320;4;0.748151,-0.000000,-0.663528,0.000002;;,
   480;4;0.833683,-0.000000,-0.552244,0.000002;;,
   640;4;0.920730,-0.000000,-0.390201,0.000001;;,
   800;4;0.935348,-0.000000,-0.353729,0.000001;;,
   960;4;0.920730,0.000000,-0.390201,0.000001;;,
   1120;4;0.840035,-0.000000,-0.542532,0.000002;;,
   1280;4;0.761679,-0.000000,-0.647954,0.000002;;,
   1440;4;0.847634,-0.000000,-0.530581,0.000001;;,
   1600;4;0.930262,0.000000,-0.366896,0.000001;;,
   1760;4;0.937614,-0.000000,-0.347678,0.000001;;,
   1920;4;0.930262,0.000000,-0.366896,0.000001;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;0.031706,0.000000,0.009812;;,
   160;3;0.031701,0.000000,0.009819;;,
   320;3;0.031700,0.000000,0.009825;;,
   480;3;0.031701,0.000000,0.009819;;,
   640;3;0.031705,0.000000,0.009812;;,
   800;3;0.031707,0.000000,0.009811;;,
   960;3;0.031705,0.000000,0.009812;;,
   1120;3;0.031701,0.000000,0.009818;;,
   1280;3;0.031700,0.000000,0.009824;;,
   1440;3;0.031702,0.000000,0.009818;;,
   1600;3;0.031706,0.000000,0.009812;;,
   1920;3;0.031707,0.000000,0.009811;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.951064,-0.000000,-0.308993,0.000001;;,
   160;4;0.995295,-0.000000,-0.096896,0.000000;;,
   320;4;0.999362,-0.000000,0.035713,-0.000000;;,
   480;4;0.994519,-0.000000,-0.104560,0.000000;;,
   640;4;0.958542,-0.000000,-0.284950,0.000001;;,
   800;4;0.946608,-0.000000,-0.322387,0.000001;;,
   960;4;0.958542,-0.000000,-0.284950,0.000001;;,
   1120;4;0.993238,-0.000000,-0.116093,0.000000;;,
   1280;4;0.999886,-0.000000,0.015091,0.000000;;,
   1440;4;0.991495,-0.000000,-0.130148,0.000001;;,
   1600;4;0.951064,-0.000000,-0.308993,0.000001;;,
   1760;4;0.944505,-0.000000,-0.328496,0.000001;;,
   1920;4;0.951064,-0.000000,-0.308993,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,0.000000,0.000000;;,
   1920;3;0.026565,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.290208,0.421639,-0.505510,0.694594;;,
   1920;4;0.290208,0.421638,-0.505510,0.694594;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024434,-0.015191,-0.001274;;,
   1920;3;0.024434,-0.015191,-0.001274;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.290208,0.421639,0.505514,0.694591;;,
   1920;4;-0.290208,0.421638,0.505514,0.694591;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024434,0.015191,-0.001274;;,
   1920;3;0.024434,0.015191,-0.001274;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   1920;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,-0.026247;;,
   320;3;0.000000,0.000000,-0.052493;;,
   480;3;0.000000,0.000000,-0.078740;;,
   640;3;0.000000,0.000000,-0.104987;;,
   800;3;0.000000,0.000000,-0.131234;;,
   960;3;0.000000,0.000000,-0.157480;;,
   1120;3;0.000000,0.000000,-0.183727;;,
   1280;3;0.000000,0.000000,-0.209974;;,
   1440;3;0.000000,0.000000,-0.236220;;,
   1600;3;0.000000,0.000000,-0.262467;;,
   1760;3;0.000000,0.000000,-0.288714;;,
   1920;3;0.000000,0.000000,-0.314961;;;
  }
 }
}