xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,-0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,0.000000,-0.009571,0.048068,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,0.000002,0.174432,0.000000,-0.000003,1.000000,0.000004,0.000000,-0.174432,-0.000004,0.984669,0.000000,0.006451,0.000000,-0.000026,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.858389,0.005947,0.512966,0.000000,0.001961,-0.999964,0.008312,0.000000,0.512996,-0.006129,-0.858369,0.000000,-0.006347,0.010976,0.001150,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.363073,-0.000000,-0.931760,0.000000,0.000000,1.000000,0.000000,0.000000,0.931760,0.000000,-0.363073,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.966811,0.001448,-0.255488,0.000000,-0.003549,0.999964,-0.007765,0.000000,0.255467,0.008414,0.966781,0.000000,0.022202,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,0.000000,0.325568,0.000000,0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,-0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.858389,-0.005946,0.512966,0.000000,-0.001963,-0.999964,-0.008307,0.000000,0.512996,0.006124,-0.858369,0.000000,-0.006348,-0.010976,0.001150,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.363074,0.000000,-0.931760,0.000000,0.000000,1.000000,0.000000,0.000000,0.931760,0.000000,-0.363074,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.966811,-0.001448,-0.255487,0.000000,0.003549,0.999964,0.007765,0.000000,0.255467,-0.008414,0.966781,0.000000,0.022202,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000000,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,-0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.309017,-0.000003,-0.951057,0.000000,0.000003,1.000000,-0.000002,0.000000,0.951057,-0.000002,0.309017,0.000000,0.031700,0.000000,0.009821,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.992449,-0.000001,-0.122662,0.000000,-0.040887,0.942807,-0.330821,0.000000,0.115647,0.333338,0.935688,0.000000,0.026565,0.000000,-0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.771574,-0.259962,0.580597,0.000000,-0.124828,-0.833072,-0.538896,0.000000,0.623772,-0.488273,0.610326,0.000000,0.024440,-0.015190,-0.001285,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.771574,0.259965,0.580596,0.000000,0.124832,-0.833067,0.538904,0.000000,0.623771,0.488281,0.610321,0.000000,0.024440,0.015190,-0.001285,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chicken_Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Chick {
  197;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.012546;0.003680;0.006851;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.009670;0.003657;0.006851;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.010133;0.005212;0.004271;,
  0.012083;0.005212;0.004271;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  0.021558;0.042553;0.000000;,
  0.021636;0.047192;-0.024286;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.012673;0.003680;0.006851;,
  -0.009798;0.000064;0.008272;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.010260;0.005212;0.004271;,
  -0.012211;0.005212;0.004271;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.019060;0.000175;-0.018298;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.021558;0.042553;0.000000;,
  -0.021636;0.047192;-0.024286;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,27,24;,
  3;27,28,29;,
  3;29,25,27;,
  3;25,29,30;,
  3;0,31,32;,
  3;31,0,2;,
  3;33,24,26;,
  3;24,33,28;,
  3;28,20,19;,
  3;20,28,23;,
  3;28,21,23;,
  3;21,28,33;,
  3;2,34,35;,
  3;34,2,1;,
  3;17,20,22;,
  3;20,17,19;,
  3;29,15,12;,
  3;15,29,16;,
  3;16,13,15;,
  3;13,16,18;,
  3;3,36,37;,
  3;36,3,0;,
  3;30,12,14;,
  3;12,30,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;48,50,51;,
  3;50,48,47;,
  3;39,52,53;,
  3;52,39,41;,
  3;39,54,49;,
  3;54,39,53;,
  3;47,54,55;,
  3;54,47,49;,
  3;47,56,50;,
  3;56,47,55;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;58,59,60;,
  3;58,60,61;,
  3;58,61,62;,
  3;58,62,63;,
  3;59,64,60;,
  3;64,59,65;,
  3;60,66,61;,
  3;66,60,64;,
  3;61,67,62;,
  3;67,61,66;,
  3;62,68,63;,
  3;68,62,67;,
  3;65,69,64;,
  3;69,65,70;,
  3;64,71,66;,
  3;71,64,69;,
  3;71,67,66;,
  3;72,40,73;,
  3;40,72,38;,
  3;40,74,73;,
  3;74,40,46;,
  3;46,75,74;,
  3;75,46,48;,
  3;48,76,75;,
  3;76,48,51;,
  3;74,71,73;,
  3;74,67,71;,
  3;67,74,75;,
  3;75,68,67;,
  3;68,75,76;,
  3;73,69,72;,
  3;69,73,71;,
  3;42,77,45;,
  3;77,42,78;,
  3;77,43,45;,
  3;43,77,79;,
  3;79,44,43;,
  3;44,79,80;,
  3;80,42,44;,
  3;42,80,78;,
  3;70,72,69;,
  3;81,82,83;,
  3;82,81,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;87,89,90;,
  3;89,87,86;,
  3;90,91,92;,
  3;91,90,89;,
  3;92,88,85;,
  3;88,92,91;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,107,110;,
  3;107,109,105;,
  3;110,106,111;,
  3;106,110,107;,
  3;81,112,84;,
  3;112,81,113;,
  3;114,105,109;,
  3;105,114,108;,
  3;109,101,103;,
  3;101,109,99;,
  3;109,102,114;,
  3;102,109,103;,
  3;84,115,82;,
  3;115,84,116;,
  3;98,101,99;,
  3;101,98,104;,
  3;110,95,97;,
  3;95,110,93;,
  3;97,94,100;,
  3;94,97,95;,
  3;83,117,81;,
  3;117,83,118;,
  3;111,93,110;,
  3;93,111,96;,
  3;38,119,41;,
  3;119,38,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;128,129,126;,
  3;129,128,130;,
  3;52,119,131;,
  3;119,52,41;,
  3;119,132,131;,
  3;132,119,127;,
  3;132,126,133;,
  3;126,132,127;,
  3;126,134,133;,
  3;134,126,129;,
  3;57,52,131;,
  3;57,131,132;,
  3;57,132,133;,
  3;57,133,134;,
  3;58,135,59;,
  3;58,136,135;,
  3;58,137,136;,
  3;58,138,137;,
  3;59,139,65;,
  3;139,59,135;,
  3;135,140,139;,
  3;140,135,136;,
  3;136,141,140;,
  3;141,136,137;,
  3;137,142,141;,
  3;142,137,138;,
  3;65,143,70;,
  3;143,65,139;,
  3;139,144,143;,
  3;144,139,140;,
  3;144,140,141;,
  3;72,120,38;,
  3;120,72,145;,
  3;120,146,125;,
  3;146,120,145;,
  3;125,147,128;,
  3;147,125,146;,
  3;128,148,130;,
  3;148,128,147;,
  3;146,145,144;,
  3;146,141,147;,
  3;141,146,144;,
  3;147,142,148;,
  3;142,147,141;,
  3;145,143,144;,
  3;143,145,72;,
  3;121,149,150;,
  3;149,121,123;,
  3;149,122,151;,
  3;122,149,123;,
  3;151,124,152;,
  3;124,151,122;,
  3;152,121,150;,
  3;121,152,124;,
  3;70,143,72;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;;

  MeshNormals {
   197;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   0.708737;0.173712;0.683752;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.737767;0.153583;0.657352;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588313;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   -0.711635;0.613287;-0.342717;,
   0.688299;0.630676;-0.358459;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805415;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.885841;-0.308353;0.346704;,
   0.739483;-0.156882;-0.654639;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   -0.708737;0.173712;0.683752;,
   0.534957;0.316612;0.783312;,
   0.737767;0.153583;0.657352;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712371;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   0.711635;0.613287;-0.342716;,
   -0.688299;0.630676;-0.358458;,
   -0.167773;0.036487;-0.985150;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.003547;-0.999988;-0.003340;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.885841;-0.308353;0.346704;,
   -0.739483;-0.156882;-0.654639;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,27,24;,
   3;27,28,29;,
   3;29,25,27;,
   3;25,29,30;,
   3;0,31,32;,
   3;31,0,2;,
   3;33,24,26;,
   3;24,33,28;,
   3;28,20,19;,
   3;20,28,23;,
   3;28,21,23;,
   3;21,28,33;,
   3;2,34,35;,
   3;34,2,1;,
   3;17,20,22;,
   3;20,17,19;,
   3;29,15,12;,
   3;15,29,16;,
   3;16,13,15;,
   3;13,16,18;,
   3;3,36,37;,
   3;36,3,0;,
   3;30,12,14;,
   3;12,30,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;39,52,53;,
   3;52,39,41;,
   3;39,54,49;,
   3;54,39,53;,
   3;47,54,55;,
   3;54,47,49;,
   3;47,56,50;,
   3;56,47,55;,
   3;57,53,52;,
   3;57,54,53;,
   3;57,55,54;,
   3;57,56,55;,
   3;58,59,60;,
   3;58,60,61;,
   3;58,61,62;,
   3;58,62,63;,
   3;59,64,60;,
   3;64,59,65;,
   3;60,66,61;,
   3;66,60,64;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,69,64;,
   3;69,65,70;,
   3;64,71,66;,
   3;71,64,69;,
   3;71,67,66;,
   3;72,40,73;,
   3;40,72,38;,
   3;40,74,73;,
   3;74,40,46;,
   3;46,75,74;,
   3;75,46,48;,
   3;48,76,75;,
   3;76,48,51;,
   3;74,71,73;,
   3;74,67,71;,
   3;67,74,75;,
   3;75,68,67;,
   3;68,75,76;,
   3;73,69,72;,
   3;69,73,71;,
   3;42,77,45;,
   3;77,42,78;,
   3;77,43,45;,
   3;43,77,79;,
   3;79,44,43;,
   3;44,79,80;,
   3;80,42,44;,
   3;42,80,78;,
   3;70,72,69;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;87,89,90;,
   3;89,87,86;,
   3;90,91,92;,
   3;91,90,89;,
   3;92,88,85;,
   3;88,92,91;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,107,110;,
   3;107,109,105;,
   3;110,106,111;,
   3;106,110,107;,
   3;81,112,84;,
   3;112,81,113;,
   3;114,105,109;,
   3;105,114,108;,
   3;109,101,103;,
   3;101,109,99;,
   3;109,102,114;,
   3;102,109,103;,
   3;84,115,82;,
   3;115,84,116;,
   3;98,101,99;,
   3;101,98,104;,
   3;110,95,97;,
   3;95,110,93;,
   3;97,94,100;,
   3;94,97,95;,
   3;83,117,81;,
   3;117,83,118;,
   3;111,93,110;,
   3;93,111,96;,
   3;38,119,41;,
   3;119,38,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;128,129,126;,
   3;129,128,130;,
   3;52,119,131;,
   3;119,52,41;,
   3;119,132,131;,
   3;132,119,127;,
   3;132,126,133;,
   3;126,132,127;,
   3;126,134,133;,
   3;134,126,129;,
   3;57,52,131;,
   3;57,131,132;,
   3;57,132,133;,
   3;57,133,134;,
   3;58,135,59;,
   3;58,136,135;,
   3;58,137,136;,
   3;58,138,137;,
   3;59,139,65;,
   3;139,59,135;,
   3;135,140,139;,
   3;140,135,136;,
   3;136,141,140;,
   3;141,136,137;,
   3;137,142,141;,
   3;142,137,138;,
   3;65,143,70;,
   3;143,65,139;,
   3;139,144,143;,
   3;144,139,140;,
   3;144,140,141;,
   3;72,120,38;,
   3;120,72,145;,
   3;120,146,125;,
   3;146,120,145;,
   3;125,147,128;,
   3;147,125,146;,
   3;128,148,130;,
   3;148,128,147;,
   3;146,145,144;,
   3;146,141,147;,
   3;141,146,144;,
   3;147,142,148;,
   3;142,147,141;,
   3;145,143,144;,
   3;143,145,72;,
   3;121,149,150;,
   3;149,121,123;,
   3;149,122,151;,
   3;122,149,123;,
   3;151,124,152;,
   3;124,151,122;,
   3;152,121,150;,
   3;121,152,124;,
   3;70,143,72;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;172,171,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.076315;0.186807;,
   0.091160;0.206749;,
   0.088315;0.186807;,
   0.073470;0.206749;,
   0.087181;0.432751;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.087181;0.432751;,
   0.132236;0.317263;,
   0.102316;0.442346;,
   0.132236;0.317263;,
   0.102316;0.442201;,
   0.037131;0.087830;,
   0.024013;0.090465;,
   0.034179;0.083702;,
   0.029345;0.092667;,
   0.073470;0.200165;,
   0.091160;0.206749;,
   0.073470;0.206749;,
   0.091160;0.200165;,
   0.127877;0.077390;,
   0.117346;0.067315;,
   0.132714;0.073994;,
   0.117130;0.073431;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.188220;,
   0.076315;0.188220;,
   0.076315;0.186807;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.186807;,
   0.132714;0.073994;,
   0.117346;0.067315;,
   0.034179;0.083702;,
   0.024013;0.090465;,
   0.503099;0.562265;,
   0.392100;0.684406;,
   0.406127;0.500107;,
   0.502338;0.683615;,
   0.154938;0.130401;,
   0.167001;0.062534;,
   0.170252;0.134317;,
   0.155638;0.055566;,
   0.330736;0.563487;,
   0.220177;0.768127;,
   0.221235;0.596989;,
   0.341034;0.726777;,
   0.100037;0.817766;,
   0.096919;0.589034;,
   0.501474;0.822530;,
   0.441206;0.838579;,
   0.381050;0.884074;,
   0.323725;0.912965;,
   0.271792;0.988646;,
   0.500501;0.979873;,
   0.505516;0.163962;,
   0.504769;0.277856;,
   0.483005;0.266392;,
   0.429929;0.270206;,
   0.411095;0.232696;,
   0.386437;0.201070;,
   0.457846;0.341136;,
   0.504450;0.354889;,
   0.414783;0.316706;,
   0.329921;0.360995;,
   0.275445;0.313042;,
   0.442330;0.413855;,
   0.503973;0.425706;,
   0.381507;0.391095;,
   0.503561;0.488608;,
   0.396836;0.464525;,
   0.311336;0.478975;,
   0.245490;0.468836;,
   0.167808;0.444724;,
   0.301411;0.019681;,
   0.330688;0.178792;,
   0.281975;0.045094;,
   0.281471;0.178128;,
   0.934447;0.186807;,
   0.919602;0.206749;,
   0.937293;0.206749;,
   0.922447;0.186807;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.858904;0.317263;,
   0.888823;0.442346;,
   0.858904;0.317263;,
   0.888823;0.442201;,
   0.973631;0.087830;,
   0.986749;0.090465;,
   0.981417;0.092667;,
   0.976583;0.083702;,
   0.937293;0.200165;,
   0.919602;0.206749;,
   0.919602;0.200165;,
   0.937293;0.206749;,
   0.882885;0.077390;,
   0.893416;0.067315;,
   0.893632;0.073431;,
   0.878048;0.073994;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.937293;0.044720;,
   0.919602;0.044720;,
   0.922447;0.188220;,
   0.934447;0.188220;,
   0.934447;0.186807;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.922447;0.186807;,
   0.878048;0.073994;,
   0.893416;0.067315;,
   0.976583;0.083702;,
   0.986749;0.090465;,
   0.612557;0.685773;,
   0.600830;0.501304;,
   0.845062;0.130401;,
   0.832999;0.062534;,
   0.844361;0.055566;,
   0.829748;0.134317;,
   0.675416;0.565613;,
   0.783426;0.771608;,
   0.663090;0.728767;,
   0.784491;0.600466;,
   0.902942;0.822731;,
   0.908896;0.594051;,
   0.561540;0.839324;,
   0.621128;0.885559;,
   0.678092;0.915156;,
   0.729084;0.991473;,
   0.526674;0.266696;,
   0.579767;0.271090;,
   0.599094;0.233826;,
   0.624144;0.202507;,
   0.551194;0.341680;,
   0.594467;0.317739;,
   0.678760;0.363092;,
   0.733804;0.315822;,
   0.565755;0.414606;,
   0.626840;0.392576;,
   0.610561;0.465827;,
   0.695863;0.481350;,
   0.761828;0.472013;,
   0.839803;0.448863;,
   0.698589;0.019681;,
   0.669312;0.178792;,
   0.718024;0.045094;,
   0.718529;0.178128;,
   0.980361;0.253155;,
   0.971875;0.237742;,
   0.980338;0.253155;,
   0.971898;0.237742;,
   0.010632;0.253052;,
   0.019073;0.237639;,
   0.010610;0.253052;,
   0.019096;0.237638;,
   0.875829;0.328031;,
   0.980361;0.253155;,
   0.980338;0.253155;,
   0.980361;0.253155;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.971898;0.237742;,
   0.980361;0.253155;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.971875;0.237742;,
   0.971898;0.237742;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.980338;0.253155;,
   0.971875;0.237742;,
   0.875829;0.328031;,
   0.115311;0.328031;,
   0.010632;0.253052;,
   0.010610;0.253052;,
   0.010632;0.253052;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.019096;0.237638;,
   0.010632;0.253052;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.019073;0.237639;,
   0.019096;0.237638;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.010610;0.253052;,
   0.019073;0.237639;,
   0.115311;0.328031;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_Pelvis";
   18;
   46,
   48,
   49,
   51,
   52,
   53,
   54,
   57,
   79,
   80,
   125,
   127,
   128,
   130,
   131,
   132,
   151,
   152;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.648000,
   0.272160,
   0.272160,
   0.648000,
   0.640000,
   0.640000,
   1.000000,
   0.485005,
   0.648000,
   0.272160;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   10;
   46,
   47,
   49,
   54,
   55,
   79,
   80,
   159,
   181,
   194;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.080000,
   0.033600,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   21;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   16,
   19,
   28,
   29,
   179,
   183,
   184,
   185,
   188,
   189,
   192,
   193,
   196;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   8;
   57,
   125,
   126,
   127,
   132,
   133,
   151,
   152;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000,
   0.080000,
   0.033600;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   28;
   50,
   51,
   56,
   57,
   125,
   126,
   127,
   128,
   129,
   130,
   132,
   133,
   134,
   151,
   152,
   153,
   154,
   155,
   156,
   162,
   163,
   164,
   168,
   169,
   172,
   173,
   176,
   177;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.500000,
   0.160000,
   0.333272,
   0.900000,
   0.500000,
   0.072000,
   0.030240,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   21;
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   97,
   99,
   109,
   110,
   161,
   165,
   166,
   167,
   170,
   171,
   174,
   175,
   178;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   34;
   81,
   82,
   83,
   84,
   85,
   87,
   90,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   26;
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   79,
   80,
   129,
   134,
   157,
   158,
   159,
   160,
   180,
   181,
   182,
   186,
   187,
   190,
   191,
   194,
   195;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   0.072000,
   0.030240,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   34;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   38,
   39,
   40,
   41,
   46,
   48,
   51,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   80,
   119,
   120,
   125,
   128,
   130,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   152;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   18;
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379,
   0.093432;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   33;
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473,
   0.094420;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   14;
   38,
   41,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   127,
   149,
   150,
   151,
   152;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_LeftWing";
   14;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   49,
   77,
   78,
   79,
   80;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_Death {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   160;4;0.700837,-0.071996,-0.707334,-0.057638;;,
   320;4;0.680958,-0.162572,-0.705682,-0.108995;;,
   480;4;0.639743,-0.285358,-0.691990,-0.174497;;,
   640;4;0.576470,-0.415480,-0.662339,-0.237415;;,
   800;4;0.500446,-0.530534,-0.622730,-0.283366;;,
   960;4;0.405832,-0.640299,-0.572150,-0.312989;;,
   1120;4;0.283541,-0.748183,-0.500755,-0.330259;;,
   1280;4;0.150908,-0.832842,-0.415416,-0.333213;;,
   1440;4;0.030114,-0.885107,-0.330828,-0.325932;;,
   1600;4;-0.056794,-0.908573,-0.265554,-0.317413;;,
   1760;4;-0.103001,-0.914619,-0.231512,-0.315063;;,
   1920;4;-0.120850,-0.913602,-0.222742,-0.317982;;,
   2080;4;-0.118990,-0.910161,-0.230038,-0.323314;;,
   2240;4;-0.105864,-0.906751,-0.243635,-0.327472;;,
   2400;4;-0.089944,-0.905892,-0.253783,-0.326901;;,
   2560;4;-0.062936,-0.908168,-0.263402,-0.319201;;,
   2720;4;-0.019075,-0.910146,-0.278486,-0.306129;;,
   2880;4;0.029141,-0.909880,-0.294304,-0.290955;;,
   3040;4;0.069125,-0.907718,-0.306814,-0.277732;;,
   3200;4;0.088430,-0.906041,-0.312656,-0.271138;;,
   3360;4;0.082232,-0.906625,-0.310795,-0.273270;;,
   3520;4;0.058800,-0.908445,-0.303637,-0.281202;;,
   3680;4;0.025463,-0.909990,-0.293126,-0.292142;;,
   3840;4;-0.010377,-0.910287,-0.281399,-0.303454;;,
   4000;4;-0.041270,-0.909410,-0.270936,-0.312831;;,
   4160;4;-0.041270,-0.909410,-0.270936,-0.312831;;,
   4320;4;-0.041270,-0.909410,-0.270936,-0.312831;;,
   4480;4;-0.041270,-0.909410,-0.270936,-0.312831;;,
   4640;4;-0.041270,-0.909410,-0.270936,-0.312831;;,
   4800;4;-0.041270,-0.909410,-0.270936,-0.312831;;;
  }

  AnimationKey T {
   2;
   22;
   0;3;0.000000,-0.009571,0.048068;;,
   160;3;0.000000,-0.011443,0.069210;;,
   320;3;0.000000,-0.013315,0.086293;;,
   480;3;0.000000,-0.015187,0.098532;;,
   640;3;0.000000,-0.017059,0.105144;;,
   800;3;0.000000,-0.018931,0.105346;;,
   960;3;0.000000,-0.018931,0.099658;;,
   1120;3;0.000000,-0.018931,0.088605;;,
   1280;3;0.000000,-0.018931,0.071402;;,
   1440;3;0.000000,-0.018931,0.047265;;,
   1600;3;0.000000,-0.018931,0.015412;;,
   1760;3;0.000000,-0.018931,0.031405;;,
   1920;3;0.000000,-0.018931,0.043837;;,
   2080;3;0.000000,-0.018931,0.052716;;,
   2240;3;0.000000,-0.018931,0.058052;;,
   2400;3;0.000000,-0.018931,0.059853;;,
   2560;3;0.000000,-0.018931,0.058112;;,
   2720;3;0.000000,-0.018931,0.052825;;,
   2880;3;0.000000,-0.018931,0.044000;;,
   3040;3;0.000000,-0.018931,0.031646;;,
   3200;3;0.000000,-0.018931,0.015770;;,
   4800;3;0.000000,-0.018931,0.015770;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   4800;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996160,-0.000002,0.087552,-0.000001;;,
   4800;4;0.996160,-0.000002,0.087552,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006451,0.000000,-0.000026;;,
   4800;3;0.006451,0.000000,-0.000026;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;-0.003745,0.963940,0.002051,0.266086;;,
   160;4;-0.003291,0.963940,0.003378,0.266079;;,
   320;4;-0.002381,0.963933,0.006031,0.266065;;,
   480;4;-0.001699,0.963923,0.008021,0.266054;;,
   640;4;-0.001927,0.963927,0.007358,0.266058;;,
   800;4;-0.003745,0.963940,0.002051,0.266086;;,
   960;4;-0.008064,0.963849,-0.010553,0.266119;;,
   1120;4;-0.014427,0.963403,-0.029124,0.266081;;,
   1280;4;-0.021464,0.962475,-0.049671,0.265920;;,
   1440;4;-0.027811,0.961247,-0.068210,0.265667;;,
   1600;4;-0.032113,0.960202,-0.080775,0.265436;;,
   1760;4;-0.034330,0.959754,-0.085911,0.265165;;,
   1920;4;-0.035370,0.959777,-0.086270,0.264830;;,
   2080;4;-0.035303,0.960030,-0.084062,0.264632;;,
   2240;4;-0.034195,0.960254,-0.081494,0.264768;;,
   2400;4;-0.032113,0.960202,-0.080775,0.265436;;,
   2560;4;-0.028243,0.959781,-0.082205,0.266956;;,
   2720;4;-0.022539,0.959126,-0.084310,0.269186;;,
   2880;4;-0.016222,0.958354,-0.086636,0.271642;;,
   3040;4;-0.010516,0.957613,-0.088733,0.273848;;,
   3200;4;-0.006644,0.957088,-0.090154,0.275338;;,
   3360;4;-0.005014,0.956861,-0.090752,0.275964;;,
   3520;4;-0.004810,0.956832,-0.090827,0.276042;;,
   3680;4;-0.005421,0.956918,-0.090603,0.275808;;,
   3840;4;-0.006236,0.957031,-0.090304,0.275495;;,
   4000;4;-0.006644,0.957088,-0.090154,0.275338;;,
   4800;4;-0.006644,0.957088,-0.090154,0.275338;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006347,0.010976,0.001150;;,
   4800;3;-0.006347,0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   18;
   0;4;0.564326,0.000000,-0.825552,0.000000;;,
   1600;4;0.564326,-0.000000,-0.825552,-0.000000;;,
   1760;4;0.563664,-0.000000,-0.826004,-0.000000;;,
   1920;4;0.562341,-0.000000,-0.826906,0.000000;;,
   2080;4;0.561347,-0.000000,-0.827580,0.000000;;,
   2240;4;0.561678,-0.000000,-0.827356,0.000000;;,
   2400;4;0.564326,-0.000000,-0.825552,0.000000;;,
   2560;4;0.570590,0.000000,-0.821235,0.000000;;,
   2720;4;0.579760,-0.000000,-0.814787,-0.000000;;,
   2880;4;0.589829,0.000000,-0.807529,-0.000000;;,
   3040;4;0.598844,0.000000,-0.800865,0.000000;;,
   3200;4;0.604919,-0.000000,-0.796287,-0.000000;;,
   3360;4;0.607467,-0.000000,-0.794345,0.000000;;,
   3520;4;0.607785,0.000000,-0.794102,-0.000000;;,
   3680;4;0.606831,0.000000,-0.794831,-0.000000;;,
   3840;4;0.605557,0.000000,-0.795802,-0.000000;;,
   4000;4;0.604919,-0.000000,-0.796287,0.000000;;,
   4800;4;0.604919,-0.000000,-0.796287,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   4800;3;0.022199,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.991660,0.004079,-0.128813,-0.001260;;,
   160;4;0.991657,0.004715,-0.128819,-0.000010;;,
   320;4;0.991646,0.005986,-0.128829,0.002491;;,
   480;4;0.991632,0.006940,-0.128836,0.004366;;,
   640;4;0.991637,0.006622,-0.128834,0.003741;;,
   800;4;0.991660,0.004079,-0.128813,-0.001260;;,
   960;4;0.991589,-0.001962,-0.128747,-0.013135;;,
   1120;4;0.991163,-0.010864,-0.128608,-0.030631;;,
   1280;4;0.990246,-0.020715,-0.128397,-0.049987;;,
   1440;4;0.989015,-0.029604,-0.128154,-0.067450;;,
   1600;4;0.987963,-0.035630,-0.127961,-0.079286;;,
   1760;4;0.987547,-0.037705,-0.127247,-0.084483;;,
   1920;4;0.987641,-0.037101,-0.125983,-0.085539;;,
   2080;4;0.987949,-0.035466,-0.125076,-0.083993;;,
   2240;4;0.988158,-0.034436,-0.125433,-0.081391;;,
   2400;4;0.987963,-0.035630,-0.127961,-0.079286;;,
   2560;4;0.987174,-0.039939,-0.133911,-0.077202;;,
   2720;4;0.985916,-0.046234,-0.142665,-0.074017;;,
   2880;4;0.984391,-0.053122,-0.152337,-0.070334;;,
   3040;4;0.982893,-0.059269,-0.161052,-0.066868;;,
   3200;4;0.981812,-0.063397,-0.166953,-0.064442;;,
   3360;4;0.981341,-0.065125,-0.169435,-0.063402;;,
   3520;4;0.981282,-0.065341,-0.169745,-0.063271;;,
   3680;4;0.981460,-0.064694,-0.168815,-0.063663;;,
   3840;4;0.981695,-0.063830,-0.167574,-0.064183;;,
   4000;4;0.981812,-0.063397,-0.166953,-0.064442;;,
   4800;4;0.981812,-0.063397,-0.166953,-0.064442;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,-0.000000,0.000000;;,
   4800;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   27;
   0;4;0.165048,0.000000,0.986286,0.000000;;,
   160;4;0.267940,-0.000000,0.963436,0.000000;;,
   320;4;0.520399,-0.000000,0.853924,-0.000000;;,
   480;4;0.776159,-0.000000,0.630538,-0.000000;;,
   640;4;0.918636,-0.000000,0.395106,-0.000000;;,
   800;4;0.955118,-0.000000,0.296224,-0.000000;;,
   960;4;0.941576,0.004627,0.336731,-0.004979;;,
   1120;4;0.897857,0.016676,0.439605,-0.017945;;,
   1280;4;0.827999,0.031258,0.558846,-0.033637;;,
   1440;4;0.759559,0.042621,0.647418,-0.045864;;,
   1600;4;0.730798,0.046825,0.679119,-0.050388;;,
   1760;4;0.683723,0.031440,0.727194,-0.052185;;,
   1920;4;0.545661,-0.009358,0.836101,-0.055692;;,
   2080;4;0.350969,-0.059220,0.932741,-0.057512;;,
   2240;4;0.180204,-0.097516,0.977129,-0.056890;;,
   2400;4;0.113116,-0.111370,0.985722,-0.056160;;,
   2560;4;0.146933,-0.096454,0.982152,-0.066975;;,
   2720;4;0.234296,-0.056776,0.965867,-0.094773;;,
   2880;4;0.338871,-0.006973,0.932092,-0.127761;;,
   3040;4;0.419668,0.033434,0.894064,-0.153009;;,
   3200;4;0.449438,0.048801,0.877096,-0.162252;;,
   3360;4;0.420309,0.043431,0.891422,-0.163772;;,
   3520;4;0.341974,0.029165,0.924309,-0.166904;;,
   3680;4;0.241698,0.011243,0.955445,-0.169059;;,
   3840;4;0.158512,-0.003359,0.972711,-0.169399;;,
   4000;4;0.126393,-0.008936,0.977403,-0.169197;;,
   4800;4;0.126393,-0.008936,0.977403,-0.169197;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,-0.000000,0.019657;;,
   4800;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.003743,0.963940,-0.002051,0.266086;;,
   160;4;0.001384,0.963776,-0.001022,0.266708;;,
   320;4;-0.003333,0.963427,0.001035,0.267948;;,
   480;4;-0.006871,0.963148,0.002578,0.268874;;,
   640;4;-0.005692,0.963242,0.002064,0.268566;;,
   800;4;0.003743,0.963940,-0.002051,0.266086;;,
   960;4;0.026029,0.964825,-0.012104,0.261320;;,
   1120;4;0.058777,0.964865,-0.027053,0.254655;;,
   1280;4;0.095024,0.963630,-0.043356,0.245984;;,
   1440;4;0.127842,0.961715,-0.057497,0.235489;;,
   1600;4;0.150429,0.960730,-0.066019,0.223629;;,
   1760;4;0.160346,0.962566,-0.066951,0.208025;;,
   1920;4;0.162146,0.966572,-0.062608,0.188489;;,
   2080;4;0.159612,0.971011,-0.056008,0.168893;;,
   2240;4;0.156585,0.974426,-0.050192,0.153156;;,
   2400;4;0.156964,0.975675,-0.048219,0.145242;;,
   2560;4;0.162761,0.973913,-0.052476,0.149159;;,
   2720;4;0.171367,0.969842,-0.060919,0.162262;;,
   2880;4;0.179775,0.964835,-0.069971,0.178548;;,
   3040;4;0.185067,0.960760,-0.076088,0.192095;;,
   3200;4;0.184410,0.959907,-0.075760,0.197057;;,
   3360;4;0.175054,0.963671,-0.066165,0.190568;;,
   3520;4;0.158819,0.970145,-0.049620,0.176446;;,
   3680;4;0.139788,0.976872,-0.030352,0.158931;;,
   3840;4;0.122178,0.982156,-0.012634,0.142419;;,
   4000;4;0.110325,0.985166,-0.000761,0.131440;;,
   4160;4;0.105511,0.986247,0.004052,0.127157;;,
   4320;4;0.104908,0.986377,0.004654,0.126621;;,
   4480;4;0.106715,0.985982,0.002849,0.128229;;,
   4640;4;0.109122,0.985442,0.000442,0.130370;;,
   4800;4;0.110325,0.985166,-0.000761,0.131440;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006348,-0.010976,0.001150;;,
   4800;3;-0.006348,-0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   23;
   0;4;0.564325,0.000000,-0.825553,0.000000;;,
   800;4;0.564325,0.000000,-0.825552,0.000000;;,
   960;4;0.563627,0.000000,-0.826030,0.000000;;,
   1120;4;0.562228,0.000000,-0.826982,0.000000;;,
   1280;4;0.561179,0.000000,-0.827695,0.000000;;,
   1440;4;0.561529,-0.000000,-0.827457,0.000000;;,
   1600;4;0.564325,0.000000,-0.825553,0.000000;;,
   1760;4;0.569630,-0.000000,-0.821902,0.000000;;,
   1920;4;0.576717,-0.000000,-0.816944,0.000000;;,
   2080;4;0.585438,0.000000,-0.810717,0.000000;;,
   2240;4;0.595639,0.000000,-0.803252,-0.000000;;,
   2400;4;0.607163,-0.000000,-0.794577,-0.000000;;,
   2560;4;0.621801,-0.000000,-0.783175,-0.000000;;,
   2720;4;0.639479,-0.000000,-0.768808,-0.000000;;,
   2880;4;0.657356,0.000000,-0.753580,0.000000;;,
   3040;4;0.672788,0.000000,-0.739835,0.000000;;,
   3200;4;0.683317,0.000000,-0.730122,0.000000;;,
   3360;4;0.687967,-0.000000,-0.725742,0.000000;;,
   3520;4;0.688546,-0.000000,-0.725192,0.000000;;,
   3680;4;0.686807,-0.000000,-0.726840,-0.000000;;,
   3840;4;0.684482,-0.000000,-0.729030,-0.000000;;,
   4000;4;0.683317,0.000000,-0.730122,-0.000000;;,
   4800;4;0.683317,0.000000,-0.730122,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   4800;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.991660,-0.004079,-0.128813,0.001260;;,
   160;4;0.995289,-0.005797,-0.096782,0.000263;;,
   320;4;0.998048,-0.009369,-0.061705,-0.002103;;,
   480;4;0.999524,-0.012160,-0.028052,-0.004142;;,
   640;4;0.999929,-0.011313,-0.000254,-0.003636;;,
   800;4;0.999844,-0.003852,0.017141,0.001841;;,
   960;4;0.999551,0.013926,0.022034,0.014773;;,
   1120;4;0.998528,0.039959,0.015959,0.033024;;,
   1280;4;0.996309,0.068527,0.000475,0.051703;;,
   1440;4;0.993095,0.094265,-0.021008,0.066590;;,
   1600;4;0.989880,0.112349,-0.043531,0.074975;;,
   1760;4;0.987212,0.122136,-0.068122,0.076518;;,
   1920;4;0.984400,0.126898,-0.097041,0.073732;;,
   2080;4;0.981178,0.127993,-0.126914,0.069282;;,
   2240;4;0.977646,0.126830,-0.154445,0.065341;;,
   2400;4;0.974316,0.124881,-0.176285,0.063530;;,
   2560;4;0.970516,0.118933,-0.199028,0.065897;;,
   2720;4;0.965737,0.108066,-0.224885,0.071424;;,
   2880;4;0.961799,0.097279,-0.244039,0.076975;;,
   3040;4;0.961424,0.091716,-0.246807,0.079611;;,
   3200;4;0.966976,0.096288,-0.223426,0.075946;;,
   3360;4;0.978843,0.114530,-0.158359,0.060588;;,
   3520;4;0.988008,0.139760,-0.057378,0.031858;;,
   3680;4;0.985181,0.161980,0.056054,-0.006261;;,
   3840;4;0.970734,0.175513,0.157610,-0.045047;;,
   4000;4;0.954742,0.180557,0.224827,-0.072936;;,
   4160;4;0.946657,0.181512,0.252381,-0.084839;;,
   4320;4;0.945588,0.181589,0.255804,-0.086337;;,
   4480;4;0.948757,0.181330,0.245520,-0.081850;;,
   4640;4;0.952800,0.180853,0.231742,-0.075898;;,
   4800;4;0.954742,0.180557,0.224827,-0.072936;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,-0.000000,0.000000;;,
   4800;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.165048,-0.000000,0.986286,0.000000;;,
   160;4;0.271828,-0.000000,0.962346,0.000000;;,
   320;4;0.532819,-0.000000,0.846230,0.000000;;,
   480;4;0.793311,-0.000000,0.608817,-0.000000;;,
   640;4;0.933073,-0.000000,0.359688,-0.000000;;,
   800;4;0.966788,-0.000000,0.255582,-0.000000;;,
   960;4;0.958717,0.001775,0.284342,0.002764;;,
   1120;4;0.933510,0.006412,0.358354,0.009981;;,
   1280;4;0.894392,0.012085,0.446725,0.018811;;,
   1440;4;0.856539,0.016593,0.515168,0.025829;;,
   1600;4;0.840669,0.018290,0.540491,0.028469;;,
   1760;4;0.784093,0.020973,0.619720,0.026555;;,
   1920;4;0.602320,0.026996,0.797537,0.020403;;,
   2080;4;0.325266,0.031992,0.945017,0.011024;;,
   2240;4;0.076251,0.033739,0.996514,0.002593;;,
   2400;4;-0.021064,0.033831,0.999205,-0.000701;;,
   2560;4;0.035870,0.033816,0.998783,0.001226;;,
   2720;4;0.183904,0.033258,0.982362,0.006238;;,
   2880;4;0.360888,0.031551,0.931995,0.012230;;,
   3040;4;0.495386,0.029383,0.868014,0.016783;;,
   3200;4;0.544011,0.028380,0.838396,0.018429;;,
   3360;4;0.575949,0.027648,0.816785,0.019510;;,
   3520;4;0.655385,0.025539,0.754536,0.022199;;,
   3680;4;0.744256,0.022575,0.667036,0.025207;;,
   3840;4;0.807732,0.019918,0.588578,0.027355;;,
   4000;4;0.829837,0.018848,0.556980,0.028103;;,
   4160;4;0.796312,0.020439,0.603939,0.026968;;,
   4320;4;0.696286,0.024267,0.716967,0.023583;;,
   4480;4;0.550982,0.028225,0.833831,0.018665;;,
   4640;4;0.419135,0.030714,0.907293,0.014202;;,
   4800;4;0.366080,0.031482,0.929968,0.012406;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,-0.000000,0.019657;;,
   4800;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.809017,-0.000000,-0.587785,0.000002;;,
   160;4;0.806819,-0.000970,-0.590792,0.002703;;,
   320;4;0.802370,-0.002911,-0.596765,0.008105;;,
   480;4;0.798986,-0.004367,-0.601211,0.012157;;,
   640;4;0.800119,-0.003882,-0.599732,0.010806;;,
   800;4;0.809017,-0.000000,-0.587785,0.000002;;,
   960;4;0.826972,0.008247,-0.561713,-0.022953;;,
   1120;4;0.850067,0.019863,-0.523389,-0.055290;;,
   1280;4;0.873586,0.033334,-0.476580,-0.092785;;,
   1440;4;0.893954,0.047132,-0.425926,-0.131195;;,
   1600;4;0.909186,0.059783,-0.376981,-0.166411;;,
   1760;4;0.895089,0.060000,-0.401343,-0.184771;;,
   1920;4;0.877160,0.058085,-0.428586,-0.208640;;,
   2080;4;0.859331,0.057121,-0.453533,-0.229337;;,
   2240;4;0.846789,0.060262,-0.471626,-0.238506;;,
   2400;4;0.845048,0.070648,-0.478486,-0.227934;;,
   2560;4;0.856517,0.090303,-0.470564,-0.191816;;,
   2720;4;0.875234,0.116832,-0.449492,-0.135179;;,
   2880;4;0.893766,0.146635,-0.418676,-0.066262;;,
   3040;4;0.906787,0.176314,-0.382902,0.006034;;,
   3200;4;0.912170,0.202982,-0.348560,0.072463;;,
   3360;4;0.916149,0.188946,-0.353086,0.017374;;,
   3520;4;0.917087,0.173183,-0.356661,-0.041854;;,
   3680;4;0.914713,0.157344,-0.358837,-0.098893;;,
   3840;4;0.910118,0.143325,-0.359699,-0.147514;;,
   4000;4;0.905440,0.133169,-0.359747,-0.181731;;,
   4160;4;0.902833,0.128329,-0.359609,-0.197754;;,
   4320;4;0.902488,0.127722,-0.359584,-0.199753;;,
   4480;4;0.903509,0.129543,-0.359653,-0.193754;;,
   4640;4;0.904813,0.131963,-0.359722,-0.185742;;,
   4800;4;0.905440,0.133169,-0.359747,-0.181731;;;
  }

  AnimationKey T {
   2;
   14;
   0;3;0.031700,0.000000,0.009821;;,
   800;3;0.031700,0.000000,0.009821;;,
   960;3;0.031701,-0.000001,0.009819;;,
   1120;3;0.031702,-0.000002,0.009818;;,
   1280;3;0.031703,-0.000003,0.009816;;,
   1440;3;0.031705,-0.000004,0.009814;;,
   1600;3;0.031706,-0.000005,0.009812;;,
   1920;3;0.031706,-0.000005,0.009813;;,
   2080;3;0.031705,-0.000006,0.009815;;,
   2720;3;0.031704,-0.000007,0.009815;;,
   2880;3;0.031705,-0.000007,0.009814;;,
   3360;3;0.031706,-0.000007,0.009813;;,
   3520;3;0.031707,-0.000007,0.009813;;,
   4800;3;0.031707,-0.000008,0.009812;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.983736,0.168785,-0.060562,-0.010390;;,
   160;4;0.985381,0.155460,-0.007288,0.069301;;,
   320;4;0.975872,0.138988,0.062240,0.156471;;,
   480;4;0.956132,0.119843,0.123495,0.237062;;,
   640;4;0.936126,0.102722,0.152297,0.299870;;,
   800;4;0.929050,0.093505,0.125975,0.335042;;,
   960;4;0.937842,0.092241,0.028874,0.333332;;,
   1120;4;0.943636,0.088424,-0.122581,0.294460;;,
   1280;4;0.925327,0.071483,-0.298280,0.222911;;,
   1440;4;0.874377,0.038345,-0.465535,0.131424;;,
   1600;4;0.799865,-0.004602,-0.598749,0.041162;;,
   1760;4;0.797564,0.027409,-0.601727,-0.032637;;,
   1920;4;0.787685,0.069671,-0.600845,-0.116981;;,
   2080;4;0.773206,0.112614,-0.593891,-0.191741;;,
   2240;4;0.762558,0.143951,-0.583382,-0.239684;;,
   2400;4;0.766965,0.150023,-0.573223,-0.246319;;,
   2560;4;0.791633,0.120810,-0.563828,-0.202040;;,
   2720;4;0.824622,0.062955,-0.549968,-0.116491;;,
   2880;4;0.850469,-0.010837,-0.525887,-0.005269;;,
   3040;4;0.860010,-0.087031,-0.490004,0.112713;;,
   3200;4;0.853827,-0.153827,-0.447578,0.216774;;,
   3360;4;0.878845,-0.035920,-0.436284,0.189731;;,
   3520;4;0.886205,0.092236,-0.426568,0.155480;;,
   3680;4;0.874580,0.213886,-0.419419,0.115975;;,
   3840;4;0.850750,0.313878,-0.414585,0.076322;;,
   4000;4;0.826672,0.381121,-0.411530,0.044766;;,
   4160;4;0.813412,0.411509,-0.410106,0.028897;;,
   4320;4;0.811671,0.415246,-0.409926,0.026868;;,
   4480;4;0.816838,0.403994,-0.410464,0.032926;;,
   4640;4;0.823469,0.388799,-0.411175,0.040860;;,
   4800;4;0.826672,0.381121,-0.411530,0.044766;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,0.000000,-0.000000;;,
   4800;3;0.026565,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.037683,0.335847,-0.286433,0.896517;;,
   160;4;0.086768,0.314353,-0.307969,0.893761;;,
   320;4;0.134041,0.287002,-0.331493,0.888693;;,
   480;4;0.181633,0.261050,-0.352353,0.880176;;,
   640;4;0.231708,0.243853,-0.366145,0.867632;;,
   800;4;0.286300,0.242626,-0.368536,0.850498;;,
   960;4;0.344185,0.267167,-0.346413,0.830757;;,
   1120;4;0.402497,0.311814,-0.301599,0.806106;;,
   1280;4;0.460997,0.360361,-0.252763,0.770540;;,
   1440;4;0.521132,0.397886,-0.219925,0.722317;;,
   1600;4;0.585171,0.410662,-0.223245,0.662641;;,
   1760;4;0.665428,0.383223,-0.282601,0.574875;;,
   1920;4;0.744727,0.316690,-0.379218,0.448645;;,
   2080;4;0.791831,0.231406,-0.475211,0.305990;;,
   2240;4;0.803166,0.159866,-0.543521,0.184260;;,
   2400;4;0.799413,0.138291,-0.571124,0.125032;;,
   2560;4;0.794697,0.196193,-0.550711,0.163350;;,
   2720;4;0.770172,0.308515,-0.486523,0.273768;;,
   2880;4;0.709296,0.426580,-0.392662,0.400930;;,
   3040;4;0.629713,0.513088,-0.304938,0.497207;;,
   3200;4;0.579578,0.551589,-0.273041,0.534123;;,
   3360;4;0.585454,0.541900,-0.326492,0.506943;;,
   3520;4;0.618366,0.492455,-0.433687,0.432466;;,
   3680;4;0.648666,0.411474,-0.550926,0.326194;;,
   3840;4;0.660124,0.321570,-0.643426,0.216409;;,
   4000;4;0.656343,0.257994,-0.694861,0.140788;;,
   4160;4;0.651434,0.233745,-0.713140,0.111486;;,
   4320;4;0.650737,0.230684,-0.715335,0.107808;;,
   4480;4;0.652772,0.239849,-0.708689,0.118832;;,
   4640;4;0.655226,0.251974,-0.699550,0.133484;;,
   4800;4;0.656343,0.257994,-0.694861,0.140788;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;0.024440,-0.015190,-0.001285;;,
   800;3;0.024440,-0.015190,-0.001285;;,
   960;3;0.024439,-0.015192,-0.001285;;,
   1120;3;0.024437,-0.015196,-0.001285;;,
   1280;3;0.024436,-0.015200,-0.001285;;,
   1440;3;0.024436,-0.015204,-0.001284;;,
   1600;3;0.024436,-0.015206,-0.001284;;,
   1760;3;0.024436,-0.015206,-0.001283;;,
   1920;3;0.024435,-0.015205,-0.001283;;,
   2080;3;0.024434,-0.015204,-0.001281;;,
   2240;3;0.024433,-0.015203,-0.001279;;,
   2400;3;0.024432,-0.015204,-0.001278;;,
   2560;3;0.024433,-0.015205,-0.001278;;,
   2720;3;0.024433,-0.015207,-0.001278;;,
   2880;3;0.024434,-0.015209,-0.001278;;,
   3040;3;0.024434,-0.015210,-0.001277;;,
   3200;3;0.024433,-0.015210,-0.001276;;,
   3360;3;0.024433,-0.015209,-0.001275;;,
   3520;3;0.024432,-0.015207,-0.001274;;,
   3680;3;0.024431,-0.015206,-0.001272;;,
   3840;3;0.024431,-0.015205,-0.001269;;,
   4000;3;0.024431,-0.015205,-0.001268;;,
   4800;3;0.024432,-0.015205,-0.001267;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   22;
   0;4;-0.037683,0.335847,0.286438,0.896516;;,
   160;4;-0.087801,0.319270,0.302786,0.893688;;,
   320;4;-0.143925,0.299421,0.318394,0.887839;;,
   480;4;-0.196396,0.279636,0.332768,0.878919;;,
   640;4;-0.235931,0.263894,0.346107,0.868854;;,
   800;4;-0.253679,0.256500,0.359054,0.860776;;,
   960;4;-0.234788,0.265009,0.371106,0.858443;;,
   1120;4;-0.184933,0.286380,0.381503,0.859210;;,
   1280;4;-0.126595,0.309252,0.390947,0.857611;;,
   1440;4;-0.083266,0.323681,0.402016,0.852456;;,
   1600;4;-0.078799,0.320989,0.418676,0.845853;;,
   1760;4;-0.135281,0.290172,0.447051,0.835251;;,
   1920;4;-0.235471,0.234522,0.480105,0.811820;;,
   2080;4;-0.343611,0.169340,0.504738,0.773625;;,
   2240;4;-0.427332,0.114415,0.516539,0.733133;;,
   2400;4;-0.460543,0.091400,0.519270,0.714076;;,
   2560;4;-0.435597,0.109297,0.515822,0.729545;;,
   2720;4;-0.369555,0.154391,0.504225,0.765081;;,
   2880;4;-0.276083,0.213204,0.482399,0.803501;;,
   3040;4;-0.172321,0.272476,0.451674,0.831897;;,
   3200;4;-0.078799,0.320989,0.418676,0.845853;;,
   4800;4;-0.078799,0.320989,0.418676,0.845853;;;
  }

  AnimationKey T {
   2;
   5;
   0;3;0.024440,0.015190,-0.001285;;,
   960;3;0.024440,0.015190,-0.001285;;,
   1120;3;0.024440,0.015189,-0.001284;;,
   1280;3;0.024440,0.015188,-0.001283;;,
   4800;3;0.024440,0.015187,-0.001282;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   4800;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}