xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,-0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,0.000000,-0.009571,0.026323,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,0.000002,0.174432,0.000000,-0.000003,1.000000,0.000004,0.000000,-0.174432,-0.000004,0.984669,0.000000,0.006451,0.000000,-0.000026,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.661505,0.013843,0.749813,0.000000,-0.012773,-0.999477,0.029721,0.000000,0.749832,-0.029238,-0.660982,0.000000,-0.006347,0.010976,0.001150,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.953087,0.000000,-0.302697,0.000000,0.000000,1.000000,0.000000,0.000000,0.302697,0.000000,-0.953087,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.378162,0.028033,0.925315,0.000000,0.004342,0.999477,-0.032054,0.000000,-0.925729,0.016140,0.377843,0.000000,0.022202,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.840888,-0.000000,0.541209,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.541209,-0.000000,-0.840888,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.642917,-0.014009,0.765808,0.000000,0.012145,-0.999521,-0.028480,0.000000,0.765840,0.027611,-0.642439,0.000000,-0.006348,-0.010976,0.001150,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.948224,-0.000000,-0.317604,0.000000,0.000000,1.000000,0.000000,0.000000,0.317603,-0.000000,-0.948224,0.000000,0.022199,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.352853,-0.027071,0.935287,0.000000,-0.004514,0.999521,0.030634,0.000000,-0.935668,-0.015031,0.352562,0.000000,0.022202,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.830814,-0.000001,0.556551,0.000000,-0.000001,1.000000,0.000001,0.000000,-0.556551,0.000000,-0.830814,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.309017,-0.000003,-0.951057,0.000000,0.000003,1.000000,-0.000002,0.000000,0.951057,-0.000002,0.309017,0.000000,0.031700,0.000000,0.009821,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.992449,-0.000001,-0.122662,0.000000,-0.040887,0.942807,-0.330821,0.000000,0.115647,0.333338,0.935688,0.000000,0.026565,0.000000,0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.771574,-0.259962,0.580597,0.000000,-0.124828,-0.833072,-0.538896,0.000000,0.623772,-0.488273,0.610326,0.000000,0.024440,-0.015190,-0.001285,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.771574,0.259965,0.580596,0.000000,0.124832,-0.833067,0.538903,0.000000,0.623771,0.488281,0.610321,0.000000,0.024440,0.015190,-0.001285,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chicken_Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Chick {
  197;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.012546;0.003680;0.006851;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.009670;0.003657;0.006851;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.010133;0.005212;0.004271;,
  0.012083;0.005212;0.004271;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  0.021558;0.042553;0.000000;,
  0.021636;0.047192;-0.024286;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.012673;0.003680;0.006851;,
  -0.009798;0.000064;0.008272;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.010260;0.005212;0.004271;,
  -0.012211;0.005212;0.004271;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.019060;0.000175;-0.018298;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.021558;0.042553;0.000000;,
  -0.021636;0.047192;-0.024286;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,27,24;,
  3;27,28,29;,
  3;29,25,27;,
  3;25,29,30;,
  3;0,31,32;,
  3;31,0,2;,
  3;33,24,26;,
  3;24,33,28;,
  3;28,20,19;,
  3;20,28,23;,
  3;28,21,23;,
  3;21,28,33;,
  3;2,34,35;,
  3;34,2,1;,
  3;17,20,22;,
  3;20,17,19;,
  3;29,15,12;,
  3;15,29,16;,
  3;16,13,15;,
  3;13,16,18;,
  3;3,36,37;,
  3;36,3,0;,
  3;30,12,14;,
  3;12,30,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;48,50,51;,
  3;50,48,47;,
  3;39,52,53;,
  3;52,39,41;,
  3;39,54,49;,
  3;54,39,53;,
  3;47,54,55;,
  3;54,47,49;,
  3;47,56,50;,
  3;56,47,55;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;58,59,60;,
  3;58,60,61;,
  3;58,61,62;,
  3;58,62,63;,
  3;59,64,60;,
  3;64,59,65;,
  3;60,66,61;,
  3;66,60,64;,
  3;61,67,62;,
  3;67,61,66;,
  3;62,68,63;,
  3;68,62,67;,
  3;65,69,64;,
  3;69,65,70;,
  3;64,71,66;,
  3;71,64,69;,
  3;71,67,66;,
  3;72,40,73;,
  3;40,72,38;,
  3;40,74,73;,
  3;74,40,46;,
  3;46,75,74;,
  3;75,46,48;,
  3;48,76,75;,
  3;76,48,51;,
  3;74,71,73;,
  3;74,67,71;,
  3;67,74,75;,
  3;75,68,67;,
  3;68,75,76;,
  3;73,69,72;,
  3;69,73,71;,
  3;42,77,45;,
  3;77,42,78;,
  3;77,43,45;,
  3;43,77,79;,
  3;79,44,43;,
  3;44,79,80;,
  3;80,42,44;,
  3;42,80,78;,
  3;70,72,69;,
  3;81,82,83;,
  3;82,81,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;87,89,90;,
  3;89,87,86;,
  3;90,91,92;,
  3;91,90,89;,
  3;92,88,85;,
  3;88,92,91;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,107,110;,
  3;107,109,105;,
  3;110,106,111;,
  3;106,110,107;,
  3;81,112,84;,
  3;112,81,113;,
  3;114,105,109;,
  3;105,114,108;,
  3;109,101,103;,
  3;101,109,99;,
  3;109,102,114;,
  3;102,109,103;,
  3;84,115,82;,
  3;115,84,116;,
  3;98,101,99;,
  3;101,98,104;,
  3;110,95,97;,
  3;95,110,93;,
  3;97,94,100;,
  3;94,97,95;,
  3;83,117,81;,
  3;117,83,118;,
  3;111,93,110;,
  3;93,111,96;,
  3;38,119,41;,
  3;119,38,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;128,129,126;,
  3;129,128,130;,
  3;52,119,131;,
  3;119,52,41;,
  3;119,132,131;,
  3;132,119,127;,
  3;132,126,133;,
  3;126,132,127;,
  3;126,134,133;,
  3;134,126,129;,
  3;57,52,131;,
  3;57,131,132;,
  3;57,132,133;,
  3;57,133,134;,
  3;58,135,59;,
  3;58,136,135;,
  3;58,137,136;,
  3;58,138,137;,
  3;59,139,65;,
  3;139,59,135;,
  3;135,140,139;,
  3;140,135,136;,
  3;136,141,140;,
  3;141,136,137;,
  3;137,142,141;,
  3;142,137,138;,
  3;65,143,70;,
  3;143,65,139;,
  3;139,144,143;,
  3;144,139,140;,
  3;144,140,141;,
  3;72,120,38;,
  3;120,72,145;,
  3;120,146,125;,
  3;146,120,145;,
  3;125,147,128;,
  3;147,125,146;,
  3;128,148,130;,
  3;148,128,147;,
  3;146,145,144;,
  3;146,141,147;,
  3;141,146,144;,
  3;147,142,148;,
  3;142,147,141;,
  3;145,143,144;,
  3;143,145,72;,
  3;121,149,150;,
  3;149,121,123;,
  3;149,122,151;,
  3;122,149,123;,
  3;151,124,152;,
  3;124,151,122;,
  3;152,121,150;,
  3;121,152,124;,
  3;70,143,72;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;;

  MeshNormals {
   197;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   0.708737;0.173712;0.683752;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.737767;0.153583;0.657352;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588313;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   -0.711635;0.613287;-0.342717;,
   0.688299;0.630676;-0.358459;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805415;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.885841;-0.308353;0.346704;,
   0.739483;-0.156882;-0.654639;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   -0.708737;0.173712;0.683752;,
   0.534957;0.316612;0.783312;,
   0.737767;0.153583;0.657352;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712371;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   0.711635;0.613287;-0.342716;,
   -0.688299;0.630676;-0.358458;,
   -0.167773;0.036487;-0.985150;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.003547;-0.999988;-0.003340;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.885841;-0.308353;0.346704;,
   -0.739483;-0.156882;-0.654639;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,27,24;,
   3;27,28,29;,
   3;29,25,27;,
   3;25,29,30;,
   3;0,31,32;,
   3;31,0,2;,
   3;33,24,26;,
   3;24,33,28;,
   3;28,20,19;,
   3;20,28,23;,
   3;28,21,23;,
   3;21,28,33;,
   3;2,34,35;,
   3;34,2,1;,
   3;17,20,22;,
   3;20,17,19;,
   3;29,15,12;,
   3;15,29,16;,
   3;16,13,15;,
   3;13,16,18;,
   3;3,36,37;,
   3;36,3,0;,
   3;30,12,14;,
   3;12,30,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;39,52,53;,
   3;52,39,41;,
   3;39,54,49;,
   3;54,39,53;,
   3;47,54,55;,
   3;54,47,49;,
   3;47,56,50;,
   3;56,47,55;,
   3;57,53,52;,
   3;57,54,53;,
   3;57,55,54;,
   3;57,56,55;,
   3;58,59,60;,
   3;58,60,61;,
   3;58,61,62;,
   3;58,62,63;,
   3;59,64,60;,
   3;64,59,65;,
   3;60,66,61;,
   3;66,60,64;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,69,64;,
   3;69,65,70;,
   3;64,71,66;,
   3;71,64,69;,
   3;71,67,66;,
   3;72,40,73;,
   3;40,72,38;,
   3;40,74,73;,
   3;74,40,46;,
   3;46,75,74;,
   3;75,46,48;,
   3;48,76,75;,
   3;76,48,51;,
   3;74,71,73;,
   3;74,67,71;,
   3;67,74,75;,
   3;75,68,67;,
   3;68,75,76;,
   3;73,69,72;,
   3;69,73,71;,
   3;42,77,45;,
   3;77,42,78;,
   3;77,43,45;,
   3;43,77,79;,
   3;79,44,43;,
   3;44,79,80;,
   3;80,42,44;,
   3;42,80,78;,
   3;70,72,69;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;87,89,90;,
   3;89,87,86;,
   3;90,91,92;,
   3;91,90,89;,
   3;92,88,85;,
   3;88,92,91;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,107,110;,
   3;107,109,105;,
   3;110,106,111;,
   3;106,110,107;,
   3;81,112,84;,
   3;112,81,113;,
   3;114,105,109;,
   3;105,114,108;,
   3;109,101,103;,
   3;101,109,99;,
   3;109,102,114;,
   3;102,109,103;,
   3;84,115,82;,
   3;115,84,116;,
   3;98,101,99;,
   3;101,98,104;,
   3;110,95,97;,
   3;95,110,93;,
   3;97,94,100;,
   3;94,97,95;,
   3;83,117,81;,
   3;117,83,118;,
   3;111,93,110;,
   3;93,111,96;,
   3;38,119,41;,
   3;119,38,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;128,129,126;,
   3;129,128,130;,
   3;52,119,131;,
   3;119,52,41;,
   3;119,132,131;,
   3;132,119,127;,
   3;132,126,133;,
   3;126,132,127;,
   3;126,134,133;,
   3;134,126,129;,
   3;57,52,131;,
   3;57,131,132;,
   3;57,132,133;,
   3;57,133,134;,
   3;58,135,59;,
   3;58,136,135;,
   3;58,137,136;,
   3;58,138,137;,
   3;59,139,65;,
   3;139,59,135;,
   3;135,140,139;,
   3;140,135,136;,
   3;136,141,140;,
   3;141,136,137;,
   3;137,142,141;,
   3;142,137,138;,
   3;65,143,70;,
   3;143,65,139;,
   3;139,144,143;,
   3;144,139,140;,
   3;144,140,141;,
   3;72,120,38;,
   3;120,72,145;,
   3;120,146,125;,
   3;146,120,145;,
   3;125,147,128;,
   3;147,125,146;,
   3;128,148,130;,
   3;148,128,147;,
   3;146,145,144;,
   3;146,141,147;,
   3;141,146,144;,
   3;147,142,148;,
   3;142,147,141;,
   3;145,143,144;,
   3;143,145,72;,
   3;121,149,150;,
   3;149,121,123;,
   3;149,122,151;,
   3;122,149,123;,
   3;151,124,152;,
   3;124,151,122;,
   3;152,121,150;,
   3;121,152,124;,
   3;70,143,72;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;172,171,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.076315;0.186807;,
   0.091160;0.206749;,
   0.088315;0.186807;,
   0.073470;0.206749;,
   0.087181;0.432751;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.087181;0.432751;,
   0.132236;0.317263;,
   0.102316;0.442346;,
   0.132236;0.317263;,
   0.102316;0.442201;,
   0.037131;0.087830;,
   0.024013;0.090465;,
   0.034179;0.083702;,
   0.029345;0.092667;,
   0.073470;0.200165;,
   0.091160;0.206749;,
   0.073470;0.206749;,
   0.091160;0.200165;,
   0.127877;0.077390;,
   0.117346;0.067315;,
   0.132714;0.073994;,
   0.117130;0.073431;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.188220;,
   0.076315;0.188220;,
   0.076315;0.186807;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.186807;,
   0.132714;0.073994;,
   0.117346;0.067315;,
   0.034179;0.083702;,
   0.024013;0.090465;,
   0.503099;0.562265;,
   0.392100;0.684406;,
   0.406127;0.500107;,
   0.502338;0.683615;,
   0.154938;0.130401;,
   0.167001;0.062534;,
   0.170252;0.134317;,
   0.155638;0.055566;,
   0.330736;0.563487;,
   0.220177;0.768127;,
   0.221235;0.596989;,
   0.341034;0.726777;,
   0.100037;0.817766;,
   0.096919;0.589034;,
   0.501474;0.822530;,
   0.441206;0.838579;,
   0.381050;0.884074;,
   0.323725;0.912965;,
   0.271792;0.988646;,
   0.500501;0.979873;,
   0.505516;0.163962;,
   0.504769;0.277856;,
   0.483005;0.266392;,
   0.429929;0.270206;,
   0.411095;0.232696;,
   0.386437;0.201070;,
   0.457846;0.341136;,
   0.504450;0.354889;,
   0.414783;0.316706;,
   0.329921;0.360995;,
   0.275445;0.313042;,
   0.442330;0.413855;,
   0.503973;0.425706;,
   0.381507;0.391095;,
   0.503561;0.488608;,
   0.396836;0.464525;,
   0.311336;0.478975;,
   0.245490;0.468836;,
   0.167808;0.444724;,
   0.301411;0.019681;,
   0.330688;0.178792;,
   0.281975;0.045094;,
   0.281471;0.178128;,
   0.934447;0.186807;,
   0.919602;0.206749;,
   0.937293;0.206749;,
   0.922447;0.186807;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.858904;0.317263;,
   0.888823;0.442346;,
   0.858904;0.317263;,
   0.888823;0.442201;,
   0.973631;0.087830;,
   0.986749;0.090465;,
   0.981417;0.092667;,
   0.976583;0.083702;,
   0.937293;0.200165;,
   0.919602;0.206749;,
   0.919602;0.200165;,
   0.937293;0.206749;,
   0.882885;0.077390;,
   0.893416;0.067315;,
   0.893632;0.073431;,
   0.878048;0.073994;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.937293;0.044720;,
   0.919602;0.044720;,
   0.922447;0.188220;,
   0.934447;0.188220;,
   0.934447;0.186807;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.922447;0.186807;,
   0.878048;0.073994;,
   0.893416;0.067315;,
   0.976583;0.083702;,
   0.986749;0.090465;,
   0.612557;0.685773;,
   0.600830;0.501304;,
   0.845062;0.130401;,
   0.832999;0.062534;,
   0.844361;0.055566;,
   0.829748;0.134317;,
   0.675416;0.565613;,
   0.783426;0.771608;,
   0.663090;0.728767;,
   0.784491;0.600466;,
   0.902942;0.822731;,
   0.908896;0.594051;,
   0.561540;0.839324;,
   0.621128;0.885559;,
   0.678092;0.915156;,
   0.729084;0.991473;,
   0.526674;0.266696;,
   0.579767;0.271090;,
   0.599094;0.233826;,
   0.624144;0.202507;,
   0.551194;0.341680;,
   0.594467;0.317739;,
   0.678760;0.363092;,
   0.733804;0.315822;,
   0.565755;0.414606;,
   0.626840;0.392576;,
   0.610561;0.465827;,
   0.695863;0.481350;,
   0.761828;0.472013;,
   0.839803;0.448863;,
   0.698589;0.019681;,
   0.669312;0.178792;,
   0.718024;0.045094;,
   0.718529;0.178128;,
   0.980361;0.253155;,
   0.971875;0.237742;,
   0.980338;0.253155;,
   0.971898;0.237742;,
   0.010632;0.253052;,
   0.019073;0.237639;,
   0.010610;0.253052;,
   0.019096;0.237638;,
   0.875829;0.328031;,
   0.980361;0.253155;,
   0.980338;0.253155;,
   0.980361;0.253155;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.971898;0.237742;,
   0.980361;0.253155;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.971875;0.237742;,
   0.971898;0.237742;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.980338;0.253155;,
   0.971875;0.237742;,
   0.875829;0.328031;,
   0.115311;0.328031;,
   0.010632;0.253052;,
   0.010610;0.253052;,
   0.010632;0.253052;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.019096;0.237638;,
   0.010632;0.253052;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.019073;0.237639;,
   0.019096;0.237638;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.010610;0.253052;,
   0.019073;0.237639;,
   0.115311;0.328031;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   8;
   57,
   125,
   126,
   127,
   132,
   133,
   151,
   152;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000,
   0.080000,
   0.033600;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   18;
   46,
   48,
   49,
   51,
   52,
   53,
   54,
   57,
   79,
   80,
   125,
   127,
   128,
   130,
   131,
   132,
   151,
   152;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.648000,
   0.272160,
   0.272160,
   0.648000,
   0.640000,
   0.640000,
   1.000000,
   0.485005,
   0.648000,
   0.272160;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   28;
   50,
   51,
   56,
   57,
   125,
   126,
   127,
   128,
   129,
   130,
   132,
   133,
   134,
   151,
   152,
   153,
   154,
   155,
   156,
   162,
   163,
   164,
   168,
   169,
   172,
   173,
   176,
   177;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.500000,
   0.160000,
   0.333272,
   0.900000,
   0.500000,
   0.072000,
   0.030240,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   26;
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   79,
   80,
   129,
   134,
   157,
   158,
   159,
   160,
   180,
   181,
   182,
   186,
   187,
   190,
   191,
   194,
   195;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   0.072000,
   0.030240,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   21;
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   97,
   99,
   109,
   110,
   161,
   165,
   166,
   167,
   170,
   171,
   174,
   175,
   178;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   34;
   81,
   82,
   83,
   84,
   85,
   87,
   90,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   38,
   39,
   40,
   41,
   46,
   48,
   51,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   80,
   119,
   120,
   125,
   128,
   130,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   152;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   10;
   46,
   47,
   49,
   54,
   55,
   79,
   80,
   159,
   181,
   194;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.080000,
   0.033600,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   21;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   16,
   19,
   28,
   29,
   179,
   183,
   184,
   185,
   188,
   189,
   192,
   193,
   196;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   34;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   18;
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379,
   0.093432;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   33;
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473,
   0.094420;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   14;
   38,
   41,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   127,
   149,
   150,
   151,
   152;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_LeftWing";
   14;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   49,
   77,
   78,
   79,
   80;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_SatIdle02 {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   14400;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   14400;4;0.706138,-0.037007,-0.706137,-0.037007;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.009571,0.026323;;,
   14400;3;0.000000,-0.009571,0.026323;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   14400;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996160,-0.000002,0.087552,-0.000001;;,
   14400;4;0.996160,-0.000002,0.087552,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006451,0.000000,-0.000026;;,
   14400;3;0.006451,0.000000,-0.000026;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;-0.016174,0.911313,0.000293,0.411397;;,
   160;4;-0.016312,0.911314,0.000788,0.411389;;,
   320;4;-0.016452,0.911314,0.001294,0.411380;;,
   480;4;-0.016596,0.911315,0.001811,0.411371;;,
   640;4;-0.016741,0.911316,0.002336,0.411361;;,
   800;4;-0.016889,0.911315,0.002869,0.411353;;,
   960;4;-0.017039,0.911315,0.003409,0.411343;;,
   1120;4;-0.017190,0.911315,0.003953,0.411332;;,
   1280;4;-0.017343,0.911314,0.004502,0.411322;;,
   1440;4;-0.017496,0.911312,0.005054,0.411313;;,
   1600;4;-0.017649,0.911311,0.005607,0.411302;;,
   1760;4;-0.017803,0.911310,0.006160,0.411291;;,
   1920;4;-0.017956,0.911307,0.006713,0.411281;;,
   2080;4;-0.018109,0.911305,0.007264,0.411270;;,
   2240;4;-0.018261,0.911302,0.007812,0.411258;;,
   2400;4;-0.018412,0.911300,0.008355,0.411247;;,
   2560;4;-0.018561,0.911296,0.008892,0.411237;;,
   2720;4;-0.018708,0.911293,0.009423,0.411226;;,
   2880;4;-0.018853,0.911289,0.009945,0.411216;;,
   3040;4;-0.018996,0.911285,0.010458,0.411205;;,
   3200;4;-0.019135,0.911281,0.010961,0.411193;;,
   3360;4;-0.019271,0.911277,0.011451,0.411183;;,
   3520;4;-0.019404,0.911273,0.011929,0.411172;;,
   3680;4;-0.019533,0.911268,0.012393,0.411163;;,
   3840;4;-0.019657,0.911264,0.012841,0.411153;;,
   4000;4;-0.019777,0.911260,0.013272,0.411143;;,
   4160;4;-0.019891,0.911255,0.013686,0.411133;;,
   4320;4;-0.020001,0.911251,0.014081,0.411125;;,
   4480;4;-0.020105,0.911246,0.014455,0.411117;;,
   4640;4;-0.020203,0.911243,0.014808,0.411108;;,
   4800;4;-0.020294,0.911239,0.015138,0.411100;;,
   4960;4;-0.020379,0.911235,0.015444,0.411093;;,
   5120;4;-0.020461,0.911231,0.015740,0.411086;;,
   5280;4;-0.020544,0.911227,0.016039,0.411080;;,
   5440;4;-0.020627,0.911223,0.016338,0.411072;;,
   5600;4;-0.020710,0.911219,0.016638,0.411065;;,
   5760;4;-0.020793,0.911215,0.016936,0.411058;;,
   5920;4;-0.020875,0.911210,0.017231,0.411052;;,
   6080;4;-0.020955,0.911206,0.017522,0.411044;;,
   6240;4;-0.021035,0.911202,0.017808,0.411037;;,
   6400;4;-0.021112,0.911198,0.018086,0.411030;;,
   6560;4;-0.021187,0.911194,0.018357,0.411023;;,
   6720;4;-0.021259,0.911190,0.018617,0.411017;;,
   6880;4;-0.021328,0.911186,0.018867,0.411011;;,
   7040;4;-0.021394,0.911182,0.019103,0.411005;;,
   7200;4;-0.021456,0.911178,0.019327,0.410999;;,
   7360;4;-0.021514,0.911175,0.019534,0.410994;;,
   7520;4;-0.021567,0.911172,0.019726,0.410989;;,
   7680;4;-0.021615,0.911169,0.019899,0.410985;;,
   7840;4;-0.021657,0.911166,0.020053,0.410981;;,
   8000;4;-0.021694,0.911163,0.020186,0.410978;;,
   8160;4;-0.021725,0.911162,0.020297,0.410975;;,
   8320;4;-0.021749,0.911160,0.020385,0.410973;;,
   8480;4;-0.021767,0.911159,0.020448,0.410971;;,
   8640;4;-0.021777,0.911158,0.020484,0.410970;;,
   8800;4;-0.021779,0.911158,0.020493,0.410970;;,
   8960;4;-0.021774,0.911159,0.020473,0.410970;;,
   9120;4;-0.021760,0.911160,0.020422,0.410971;;,
   9280;4;-0.021737,0.911161,0.020340,0.410974;;,
   9440;4;-0.021705,0.911163,0.020225,0.410977;;,
   9600;4;-0.021663,0.911166,0.020075,0.410981;;,
   9760;4;-0.021612,0.911169,0.019889,0.410985;;,
   9920;4;-0.021550,0.911173,0.019666,0.410991;;,
   10080;4;-0.021477,0.911177,0.019404,0.410997;;,
   10240;4;-0.021394,0.911182,0.019102,0.411004;;,
   10400;4;-0.021254,0.911190,0.018598,0.411017;;,
   10560;4;-0.021023,0.911203,0.017764,0.411038;;,
   10720;4;-0.020714,0.911219,0.016651,0.411065;;,
   10880;4;-0.020341,0.911236,0.015307,0.411097;;,
   11040;4;-0.019919,0.911254,0.013784,0.411131;;,
   11200;4;-0.019460,0.911271,0.012133,0.411168;;,
   11360;4;-0.018980,0.911286,0.010402,0.411206;;,
   11520;4;-0.018492,0.911298,0.008642,0.411242;;,
   11680;4;-0.018010,0.911307,0.006905,0.411277;;,
   11840;4;-0.017547,0.911312,0.005239,0.411308;;,
   12000;4;-0.017119,0.911315,0.003694,0.411337;;,
   12160;4;-0.016738,0.911315,0.002323,0.411362;;,
   12320;4;-0.016419,0.911315,0.001174,0.411382;;,
   12480;4;-0.016175,0.911313,0.000297,0.411396;;,
   12640;4;-0.016006,0.911311,-0.000311,0.411406;;,
   12800;4;-0.015896,0.911310,-0.000708,0.411413;;,
   12960;4;-0.015837,0.911310,-0.000924,0.411416;;,
   13120;4;-0.015818,0.911309,-0.000989,0.411417;;,
   13280;4;-0.015833,0.911309,-0.000934,0.411417;;,
   13440;4;-0.015874,0.911310,-0.000788,0.411414;;,
   13600;4;-0.015931,0.911311,-0.000582,0.411411;;,
   13760;4;-0.015997,0.911311,-0.000346,0.411407;;,
   13920;4;-0.016062,0.911312,-0.000110,0.411403;;,
   14080;4;-0.016119,0.911313,0.000096,0.411400;;,
   14240;4;-0.016160,0.911313,0.000242,0.411397;;,
   14400;4;-0.016175,0.911313,0.000297,0.411396;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006347,0.010976,0.001150;;,
   14400;3;-0.006347,0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.153156,0.000000,0.988202,0.000000;;,
   14400;4;-0.153156,0.000000,0.988202,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   14400;3;0.022199,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.829982,0.014517,0.557555,-0.007136;;,
   160;4;0.830081,0.014866,0.557404,-0.006756;;,
   320;4;0.829987,0.015222,0.557539,-0.006373;;,
   480;4;0.829989,0.015585,0.557530,-0.005979;;,
   640;4;0.829991,0.015955,0.557521,-0.005579;;,
   800;4;0.829992,0.016330,0.557512,-0.005172;;,
   960;4;0.829994,0.016710,0.557502,-0.004761;;,
   1120;4;0.829995,0.017094,0.557492,-0.004346;;,
   1280;4;0.829996,0.017480,0.557482,-0.003927;;,
   1440;4;0.829996,0.017869,0.557472,-0.003507;;,
   1600;4;0.829996,0.018258,0.557461,-0.003085;;,
   1760;4;0.829997,0.018648,0.557450,-0.002663;;,
   1920;4;0.829996,0.019037,0.557440,-0.002242;;,
   2080;4;0.829995,0.019425,0.557429,-0.001822;;,
   2240;4;0.829995,0.019811,0.557417,-0.001404;;,
   2400;4;0.829898,0.020193,0.557549,-0.000994;;,
   2560;4;0.829992,0.020572,0.557395,-0.000580;;,
   2720;4;0.829991,0.020945,0.557384,-0.000176;;,
   2880;4;0.829989,0.021313,0.557373,0.000222;;,
   3040;4;0.829987,0.021674,0.557361,0.000613;;,
   3200;4;0.829985,0.022028,0.557349,0.000996;;,
   3360;4;0.829983,0.022374,0.557339,0.001371;;,
   3520;4;0.829981,0.022710,0.557327,0.001735;;,
   3680;4;0.829978,0.023037,0.557317,0.002088;;,
   3840;4;0.829975,0.023352,0.557306,0.002430;;,
   4000;4;0.829972,0.023656,0.557296,0.002759;;,
   4160;4;0.829970,0.023947,0.557286,0.003074;;,
   4320;4;0.829967,0.024225,0.557277,0.003375;;,
   4480;4;0.829964,0.024489,0.557268,0.003661;;,
   4640;4;0.829961,0.024737,0.557259,0.003930;;,
   4800;4;0.829959,0.024970,0.557250,0.004181;;,
   4960;4;0.829956,0.025185,0.557243,0.004415;;,
   5120;4;0.829953,0.025393,0.557236,0.004640;;,
   5280;4;0.829950,0.025603,0.557228,0.004868;;,
   5440;4;0.829948,0.025814,0.557221,0.005096;;,
   5600;4;0.829945,0.026025,0.557213,0.005325;;,
   5760;4;0.830038,0.026234,0.557062,0.005556;;,
   5920;4;0.829939,0.026443,0.557198,0.005777;;,
   6080;4;0.829936,0.026648,0.557190,0.005999;;,
   6240;4;0.829837,0.026850,0.557325,0.006212;;,
   6400;4;0.829930,0.027045,0.557175,0.006429;;,
   6560;4;0.829966,0.027372,0.557102,0.006709;;,
   6720;4;0.830020,0.027418,0.557017,0.006838;;,
   6880;4;0.829825,0.027595,0.557297,0.007019;;,
   7040;4;0.829822,0.027762,0.557291,0.007200;;,
   7200;4;0.829909,0.028135,0.557138,0.007488;;,
   7360;4;0.829817,0.028066,0.557278,0.007528;;,
   7520;4;0.829815,0.028200,0.557273,0.007674;;,
   7680;4;0.829902,0.028537,0.557122,0.007924;;,
   7840;4;0.829907,0.028429,0.557121,0.007929;;,
   8000;4;0.829905,0.028523,0.557118,0.008030;;,
   8160;4;0.829904,0.028601,0.557114,0.008115;;,
   8320;4;0.829806,0.028665,0.557255,0.008177;;,
   8480;4;0.829902,0.028707,0.557110,0.008229;;,
   8640;4;0.829901,0.028733,0.557109,0.008257;;,
   8800;4;0.829901,0.028739,0.557109,0.008264;;,
   8960;4;0.829901,0.028725,0.557109,0.008249;;,
   9120;4;0.829902,0.028690,0.557110,0.008210;;,
   9280;4;0.829807,0.028633,0.557256,0.008142;;,
   9440;4;0.829905,0.028550,0.557116,0.008059;;,
   9600;4;0.829906,0.028445,0.557120,0.007945;;,
   9760;4;0.829813,0.028315,0.557269,0.007798;;,
   9920;4;0.829912,0.028157,0.557132,0.007633;;,
   10080;4;0.829915,0.027973,0.557139,0.007434;;,
   10240;4;0.829919,0.027760,0.557147,0.007204;;,
   10400;4;0.829924,0.027405,0.557161,0.006819;;,
   10560;4;0.829933,0.026818,0.557183,0.006184;;,
   10720;4;0.829945,0.026034,0.557212,0.005334;;,
   10880;4;0.829957,0.025088,0.557247,0.004310;;,
   11040;4;0.829969,0.024016,0.557284,0.003149;;,
   11200;4;0.829979,0.022853,0.557323,0.001890;;,
   11360;4;0.830083,0.021635,0.557219,0.000574;;,
   11520;4;0.829993,0.020396,0.557400,-0.000771;;,
   11680;4;0.829996,0.019172,0.557436,-0.002096;;,
   11840;4;0.829996,0.017999,0.557468,-0.003366;;,
   12000;4;0.829994,0.016912,0.557497,-0.004543;;,
   12160;4;0.829991,0.015946,0.557522,-0.005589;;,
   12320;4;0.829987,0.015136,0.557541,-0.006465;;,
   12480;4;0.829982,0.014519,0.557555,-0.007133;;,
   12640;4;0.829979,0.014091,0.557565,-0.007596;;,
   12800;4;0.829977,0.013812,0.557571,-0.007899;;,
   12960;4;0.829976,0.013660,0.557574,-0.008064;;,
   13120;4;0.829975,0.013613,0.557575,-0.008113;;,
   13280;4;0.829976,0.013652,0.557574,-0.008071;;,
   13440;4;0.829976,0.013755,0.557572,-0.007960;;,
   13600;4;0.829978,0.013900,0.557569,-0.007803;;,
   13760;4;0.829979,0.014066,0.557565,-0.007623;;,
   13920;4;0.829980,0.014233,0.557561,-0.007443;;,
   14080;4;0.829981,0.014378,0.557558,-0.007286;;,
   14240;4;0.829982,0.014480,0.557556,-0.007175;;,
   14400;4;0.829982,0.014519,0.557555,-0.007133;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,-0.000000,0.000000;;,
   14400;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   34;
   0;4;0.282057,-0.000000,0.959398,0.000000;;,
   160;4;0.281891,-0.000000,0.959446,0.000000;;,
   320;4;0.282057,-0.000000,0.959398,0.000000;;,
   2240;4;0.282057,-0.000000,0.959398,-0.000000;;,
   2400;4;0.282222,-0.000000,0.959349,0.000000;;,
   2560;4;0.282057,-0.000001,0.959398,0.000000;;,
   5600;4;0.282057,-0.000001,0.959398,0.000000;;,
   5760;4;0.281891,-0.000001,0.959447,0.000000;;,
   5920;4;0.282056,-0.000001,0.959398,0.000000;;,
   6080;4;0.282056,-0.000001,0.959398,0.000000;;,
   6240;4;0.282222,-0.000001,0.959349,0.000000;;,
   6400;4;0.282056,-0.000001,0.959398,0.000000;;,
   6560;4;0.281983,-0.000028,0.959419,0.000153;;,
   6720;4;0.281891,-0.000001,0.959447,0.000000;;,
   6880;4;0.282222,-0.000001,0.959349,0.000000;;,
   7040;4;0.282222,-0.000001,0.959349,0.000000;;,
   7200;4;0.282056,-0.000044,0.959398,0.000241;;,
   7360;4;0.282222,-0.000001,0.959349,0.000000;;,
   7520;4;0.282222,-0.000001,0.959349,0.000000;;,
   7680;4;0.282056,-0.000043,0.959398,0.000241;;,
   7840;4;0.282056,-0.000001,0.959398,0.000000;;,
   8160;4;0.282057,-0.000001,0.959398,0.000000;;,
   8320;4;0.282222,-0.000001,0.959349,0.000000;;,
   8480;4;0.282057,-0.000001,0.959398,0.000000;;,
   9120;4;0.282057,-0.000001,0.959398,0.000000;;,
   9280;4;0.282222,-0.000001,0.959349,0.000000;;,
   9440;4;0.282057,-0.000001,0.959398,0.000000;;,
   9600;4;0.282057,-0.000001,0.959398,0.000000;;,
   9760;4;0.282222,-0.000001,0.959349,0.000000;;,
   9920;4;0.282057,-0.000001,0.959398,0.000000;;,
   11200;4;0.282057,-0.000001,0.959398,0.000000;;,
   11360;4;0.281891,-0.000000,0.959446,0.000000;;,
   11520;4;0.282057,-0.000000,0.959398,0.000000;;,
   14400;4;0.282057,-0.000000,0.959398,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   14400;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.015474,0.906211,-0.000514,0.422541;;,
   160;4;0.015601,0.906212,-0.000962,0.422534;;,
   320;4;0.015730,0.906213,-0.001419,0.422527;;,
   480;4;0.015862,0.906213,-0.001885,0.422519;;,
   640;4;0.015995,0.906214,-0.002359,0.422511;;,
   800;4;0.016131,0.906213,-0.002839,0.422503;;,
   960;4;0.016268,0.906213,-0.003324,0.422495;;,
   1120;4;0.016406,0.906213,-0.003814,0.422486;;,
   1280;4;0.016546,0.906212,-0.004308,0.422477;;,
   1440;4;0.016686,0.906211,-0.004804,0.422469;;,
   1600;4;0.016826,0.906210,-0.005301,0.422459;;,
   1760;4;0.016966,0.906209,-0.005798,0.422451;;,
   1920;4;0.017107,0.906207,-0.006295,0.422442;;,
   2080;4;0.017246,0.906205,-0.006790,0.422432;;,
   2240;4;0.017385,0.906203,-0.007282,0.422423;;,
   2400;4;0.017523,0.906201,-0.007771,0.422414;;,
   2560;4;0.017660,0.906198,-0.008255,0.422404;;,
   2720;4;0.017795,0.906195,-0.008733,0.422394;;,
   2880;4;0.017928,0.906192,-0.009204,0.422385;;,
   3040;4;0.018058,0.906189,-0.009667,0.422376;;,
   3200;4;0.018187,0.906186,-0.010122,0.422367;;,
   3360;4;0.018312,0.906183,-0.010566,0.422358;;,
   3520;4;0.018434,0.906179,-0.011000,0.422349;;,
   3680;4;0.018553,0.906176,-0.011421,0.422340;;,
   3840;4;0.018669,0.906172,-0.011830,0.422331;;,
   4000;4;0.018780,0.906169,-0.012224,0.422323;;,
   4160;4;0.018887,0.906165,-0.012603,0.422315;;,
   4320;4;0.018990,0.906161,-0.012967,0.422307;;,
   4480;4;0.019087,0.906158,-0.013313,0.422299;;,
   4640;4;0.019180,0.906154,-0.013641,0.422292;;,
   4800;4;0.019267,0.906151,-0.013950,0.422286;;,
   4960;4;0.019349,0.906148,-0.014239,0.422279;;,
   5120;4;0.019428,0.906144,-0.014520,0.422273;;,
   5280;4;0.019509,0.906141,-0.014806,0.422266;;,
   5440;4;0.019590,0.906138,-0.015096,0.422260;;,
   5600;4;0.019673,0.906134,-0.015388,0.422253;;,
   5760;4;0.019755,0.906130,-0.015681,0.422246;;,
   5920;4;0.019838,0.906126,-0.015974,0.422240;;,
   6080;4;0.019920,0.906122,-0.016263,0.422233;;,
   6240;4;0.020000,0.906119,-0.016550,0.422226;;,
   6400;4;0.020080,0.906115,-0.016831,0.422220;;,
   6560;4;0.020157,0.906111,-0.017106,0.422213;;,
   6720;4;0.020233,0.906107,-0.017373,0.422207;;,
   6880;4;0.020305,0.906103,-0.017630,0.422201;;,
   7040;4;0.020375,0.906100,-0.017877,0.422195;;,
   7200;4;0.020441,0.906096,-0.018112,0.422190;;,
   7360;4;0.020504,0.906093,-0.018333,0.422185;;,
   7520;4;0.020562,0.906090,-0.018538,0.422179;;,
   7680;4;0.020615,0.906086,-0.018728,0.422175;;,
   7840;4;0.020663,0.906084,-0.018899,0.422171;;,
   8000;4;0.020706,0.906081,-0.019051,0.422167;;,
   8160;4;0.020743,0.906079,-0.019181,0.422164;;,
   8320;4;0.020773,0.906078,-0.019290,0.422161;;,
   8480;4;0.020797,0.906076,-0.019375,0.422159;;,
   8640;4;0.020814,0.906075,-0.019434,0.422157;;,
   8800;4;0.020823,0.906075,-0.019467,0.422157;;,
   8960;4;0.020825,0.906075,-0.019472,0.422157;;,
   9120;4;0.020818,0.906075,-0.019447,0.422157;;,
   9280;4;0.020802,0.906076,-0.019392,0.422159;;,
   9440;4;0.020777,0.906077,-0.019304,0.422161;;,
   9600;4;0.020743,0.906079,-0.019182,0.422164;;,
   9760;4;0.020698,0.906082,-0.019024,0.422167;;,
   9920;4;0.020644,0.906085,-0.018831,0.422172;;,
   10080;4;0.020578,0.906089,-0.018598,0.422178;;,
   10240;4;0.020502,0.906093,-0.018327,0.422185;;,
   10400;4;0.020370,0.906100,-0.017861,0.422196;;,
   10560;4;0.020149,0.906111,-0.017079,0.422214;;,
   10720;4;0.019853,0.906125,-0.016029,0.422239;;,
   10880;4;0.019495,0.906141,-0.014759,0.422268;;,
   11040;4;0.019088,0.906157,-0.013317,0.422300;;,
   11200;4;0.018646,0.906173,-0.011751,0.422333;;,
   11360;4;0.018183,0.906186,-0.010109,0.422367;;,
   11520;4;0.017711,0.906197,-0.008438,0.422401;;,
   11680;4;0.017246,0.906205,-0.006788,0.422432;;,
   11840;4;0.016799,0.906210,-0.005205,0.422461;;,
   12000;4;0.016385,0.906213,-0.003739,0.422487;;,
   12160;4;0.016017,0.906214,-0.002436,0.422510;;,
   12320;4;0.015709,0.906213,-0.001345,0.422528;;,
   12480;4;0.015474,0.906212,-0.000514,0.422541;;,
   12640;4;0.015312,0.906210,0.000062,0.422550;;,
   12800;4;0.015206,0.906209,0.000438,0.422556;;,
   12960;4;0.015148,0.906209,0.000642,0.422559;;,
   13120;4;0.015131,0.906208,0.000704,0.422560;;,
   13280;4;0.015145,0.906209,0.000652,0.422559;;,
   13440;4;0.015184,0.906209,0.000514,0.422557;;,
   13600;4;0.015239,0.906209,0.000319,0.422554;;,
   13760;4;0.015303,0.906210,0.000095,0.422551;;,
   13920;4;0.015366,0.906211,-0.000129,0.422547;;,
   14080;4;0.015421,0.906211,-0.000324,0.422544;;,
   14240;4;0.015460,0.906211,-0.000462,0.422542;;,
   14400;4;0.015475,0.906212,-0.000514,0.422541;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006348,-0.010976,0.001150;;,
   14400;3;-0.006348,-0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.160898,-0.000000,0.986971,-0.000000;;,
   14400;4;-0.160898,0.000000,0.986971,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,-0.000000,-0.000000;;,
   14400;3;0.022199,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.822334,-0.013883,0.568794,0.006858;;,
   160;4;0.822336,-0.014206,0.568787,0.006523;;,
   320;4;0.822436,-0.014537,0.568638,0.006178;;,
   480;4;0.822340,-0.014872,0.568772,0.005832;;,
   640;4;0.822342,-0.015214,0.568764,0.005478;;,
   800;4;0.822343,-0.015560,0.568757,0.005119;;,
   960;4;0.822344,-0.015910,0.568748,0.004755;;,
   1120;4;0.822345,-0.016263,0.568739,0.004389;;,
   1280;4;0.822346,-0.016619,0.568731,0.004020;;,
   1440;4;0.822346,-0.016977,0.568722,0.003649;;,
   1600;4;0.822347,-0.017335,0.568713,0.003277;;,
   1760;4;0.822347,-0.017694,0.568704,0.002905;;,
   1920;4;0.822347,-0.018053,0.568695,0.002534;;,
   2080;4;0.822346,-0.018410,0.568685,0.002163;;,
   2240;4;0.822346,-0.018765,0.568676,0.001795;;,
   2400;4;0.822345,-0.019117,0.568666,0.001429;;,
   2560;4;0.822411,-0.019574,0.568556,0.001007;;,
   2720;4;0.822343,-0.019811,0.568646,0.000710;;,
   2880;4;0.822342,-0.020150,0.568637,0.000358;;,
   3040;4;0.822341,-0.020484,0.568627,0.000011;;,
   3200;4;0.822339,-0.020812,0.568617,-0.000329;;,
   3360;4;0.822333,-0.021285,0.568607,-0.000743;;,
   3520;4;0.822335,-0.021445,0.568598,-0.000986;;,
   3680;4;0.822337,-0.021597,0.568590,-0.001219;;,
   3840;4;0.822335,-0.021892,0.568581,-0.001524;;,
   4000;4;0.822329,-0.022328,0.568571,-0.001902;;,
   4160;4;0.822327,-0.022602,0.568562,-0.002185;;,
   4320;4;0.822324,-0.022864,0.568554,-0.002457;;,
   4480;4;0.822322,-0.023114,0.568546,-0.002716;;,
   4640;4;0.822320,-0.023350,0.568539,-0.002962;;,
   4800;4;0.822318,-0.023573,0.568532,-0.003193;;,
   4960;4;0.822316,-0.023781,0.568525,-0.003409;;,
   5120;4;0.822314,-0.023984,0.568518,-0.003619;;,
   5280;4;0.822315,-0.024039,0.568512,-0.003751;;,
   5440;4;0.822309,-0.024400,0.568504,-0.004050;;,
   5600;4;0.822306,-0.024610,0.568496,-0.004269;;,
   5760;4;0.822304,-0.024821,0.568489,-0.004488;;,
   5920;4;0.822301,-0.025032,0.568482,-0.004707;;,
   6080;4;0.822299,-0.025241,0.568475,-0.004923;;,
   6240;4;0.822296,-0.025448,0.568468,-0.005138;;,
   6400;4;0.822293,-0.025650,0.568461,-0.005348;;,
   6560;4;0.822291,-0.025849,0.568454,-0.005554;;,
   6720;4;0.822288,-0.026041,0.568447,-0.005753;;,
   6880;4;0.822285,-0.026227,0.568440,-0.005946;;,
   7040;4;0.822282,-0.026405,0.568434,-0.006131;;,
   7200;4;0.822280,-0.026574,0.568428,-0.006306;;,
   7360;4;0.822277,-0.026733,0.568422,-0.006471;;,
   7520;4;0.822275,-0.026881,0.568416,-0.006625;;,
   7680;4;0.822273,-0.027018,0.568412,-0.006767;;,
   7840;4;0.822343,-0.027032,0.568308,-0.006840;;,
   8000;4;0.822269,-0.027251,0.568403,-0.007009;;,
   8160;4;0.822366,-0.027344,0.568257,-0.007111;;,
   8320;4;0.822266,-0.027423,0.568396,-0.007188;;,
   8480;4;0.822266,-0.027484,0.568394,-0.007251;;,
   8640;4;0.822265,-0.027527,0.568392,-0.007296;;,
   8800;4;0.822264,-0.027551,0.568392,-0.007320;;,
   8960;4;0.822264,-0.027554,0.568392,-0.007324;;,
   9120;4;0.822265,-0.027537,0.568392,-0.007305;;,
   9280;4;0.822265,-0.027496,0.568394,-0.007264;;,
   9440;4;0.822266,-0.027433,0.568396,-0.007198;;,
   9600;4;0.822268,-0.027345,0.568399,-0.007107;;,
   9760;4;0.822270,-0.027232,0.568403,-0.006989;;,
   9920;4;0.822272,-0.027092,0.568409,-0.006844;;,
   10080;4;0.822275,-0.026925,0.568415,-0.006670;;,
   10240;4;0.822277,-0.026729,0.568422,-0.006467;;,
   10400;4;0.822282,-0.026393,0.568435,-0.006118;;,
   10560;4;0.822291,-0.025829,0.568454,-0.005534;;,
   10720;4;0.822348,-0.024935,0.568420,-0.004677;;,
   10880;4;0.822311,-0.024156,0.568512,-0.003798;;,
   11040;4;0.822322,-0.023116,0.568547,-0.002719;;,
   11200;4;0.822331,-0.021987,0.568582,-0.001548;;,
   11360;4;0.822339,-0.020803,0.568618,-0.000319;;,
   11520;4;0.822344,-0.019598,0.568653,0.000930;;,
   11680;4;0.822347,-0.018408,0.568685,0.002165;;,
   11840;4;0.822347,-0.017266,0.568715,0.003348;;,
   12000;4;0.822345,-0.016209,0.568741,0.004446;;,
   12160;4;0.822342,-0.015269,0.568763,0.005420;;,
   12320;4;0.822338,-0.014482,0.568781,0.006236;;,
   12480;4;0.822335,-0.013883,0.568794,0.006858;;,
   12640;4;0.822331,-0.013468,0.568803,0.007289;;,
   12800;4;0.822330,-0.013197,0.568808,0.007569;;,
   12960;4;0.822328,-0.013049,0.568811,0.007723;;,
   13120;4;0.822328,-0.013004,0.568812,0.007769;;,
   13280;4;0.822328,-0.013042,0.568811,0.007730;;,
   13440;4;0.822329,-0.013142,0.568809,0.007627;;,
   13600;4;0.822330,-0.013282,0.568806,0.007481;;,
   13760;4;0.822332,-0.013444,0.568803,0.007313;;,
   13920;4;0.822333,-0.013605,0.568800,0.007146;;,
   14080;4;0.822333,-0.013746,0.568797,0.007000;;,
   14240;4;0.822334,-0.013845,0.568795,0.006897;;,
   14400;4;0.822335,-0.013883,0.568794,0.006858;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,0.000000;;,
   14400;3;0.022202,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.290849,-0.000000,0.956769,0.000000;;,
   160;4;0.290849,-0.000001,0.956769,0.000000;;,
   320;4;0.290684,-0.000001,0.956819,0.000000;;,
   480;4;0.290849,-0.000001,0.956769,0.000000;;,
   2400;4;0.290849,-0.000001,0.956769,0.000000;;,
   2560;4;0.290733,0.000022,0.956804,-0.000120;;,
   2720;4;0.290849,-0.000001,0.956769,0.000000;;,
   3200;4;0.290849,-0.000001,0.956769,0.000000;;,
   3360;4;0.290849,0.000031,0.956769,-0.000169;;,
   3520;4;0.290849,-0.000001,0.956769,0.000000;;,
   3680;4;0.290849,-0.000033,0.956769,0.000170;;,
   3840;4;0.290849,-0.000032,0.956769,0.000170;;,
   4000;4;0.290849,-0.000001,0.956769,0.000000;;,
   5120;4;0.290849,-0.000001,0.956769,0.000000;;,
   5280;4;0.290849,-0.000033,0.956769,0.000170;;,
   5440;4;0.290849,-0.000001,0.956769,0.000000;;,
   7680;4;0.290849,-0.000001,0.956769,0.000000;;,
   7840;4;0.290733,-0.000024,0.956804,0.000121;;,
   8000;4;0.290849,-0.000001,0.956769,0.000000;;,
   8160;4;0.290684,-0.000001,0.956819,0.000000;;,
   8320;4;0.290849,-0.000001,0.956769,0.000000;;,
   10560;4;0.290849,-0.000001,0.956769,0.000000;;,
   10720;4;0.290776,-0.000030,0.956791,0.000153;;,
   10880;4;0.290849,-0.000001,0.956769,0.000000;;,
   14400;4;0.290849,-0.000001,0.956769,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   14400;3;0.002162,-0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.809017,-0.000000,-0.587785,0.000002;;,
   160;4;0.812968,-0.000000,-0.582309,0.000002;;,
   320;4;0.823519,-0.000000,-0.567288,0.000002;;,
   480;4;0.838593,-0.000000,-0.544758,0.000002;;,
   640;4;0.856116,-0.000000,-0.516784,0.000001;;,
   800;4;0.874190,-0.000000,-0.485584,0.000001;;,
   960;4;0.891218,0.000000,-0.453576,0.000001;;,
   1120;4;0.905954,0.000000,-0.423377,0.000001;;,
   1280;4;0.917491,-0.000000,-0.397757,0.000001;;,
   1440;4;0.925164,-0.000000,-0.379567,0.000001;;,
   1600;4;0.928370,-0.000000,-0.371657,0.000001;;,
   1760;4;0.929010,-0.000000,-0.370055,0.000001;;,
   1920;4;0.929471,0.000000,-0.368894,0.000001;;,
   2080;4;0.929776,-0.000000,-0.368125,0.000001;;,
   2240;4;0.929945,-0.000000,-0.367699,0.000001;;,
   2400;4;0.929996,-0.000000,-0.367569,0.000001;;,
   2560;4;0.929951,-0.000000,-0.367683,0.000001;;,
   2720;4;0.929828,-0.000000,-0.367994,0.000001;;,
   2880;4;0.929647,0.000000,-0.368452,0.000001;;,
   3040;4;0.929426,0.000000,-0.369009,0.000001;;,
   3200;4;0.929186,-0.000000,-0.369614,0.000001;;,
   3360;4;0.928945,-0.000000,-0.370219,0.000001;;,
   3520;4;0.928723,-0.000000,-0.370775,0.000001;;,
   3680;4;0.928540,-0.000000,-0.371232,0.000001;;,
   3840;4;0.928416,0.000000,-0.371543,0.000001;;,
   4000;4;0.928370,-0.000000,-0.371657,0.000001;;,
   4160;4;0.935763,-0.000000,-0.352629,0.000001;;,
   4320;4;0.953378,0.000000,-0.301778,0.000001;;,
   4480;4;0.973560,-0.000000,-0.228431,0.000001;;,
   4640;4;0.989759,-0.000000,-0.142748,0.000000;;,
   4800;4;0.998432,0.000000,-0.055981,0.000000;;,
   4960;4;0.999798,0.000000,0.020080,-0.000000;;,
   5120;4;0.998701,-0.000000,-0.050955,0.000000;;,
   5280;4;0.992128,-0.000000,-0.125230,0.000000;;,
   5440;4;0.981415,-0.000000,-0.191898,0.000001;;,
   5600;4;0.970617,-0.000000,-0.240629,0.000001;;,
   5760;4;0.964284,0.000000,-0.264871,0.000001;;,
   5920;4;0.964284,-0.000000,-0.264871,0.000001;;,
   6080;4;0.970617,0.000000,-0.240629,0.000001;;,
   6240;4;0.981415,0.000000,-0.191898,0.000001;;,
   6400;4;0.992128,-0.000000,-0.125230,0.000000;;,
   6560;4;0.998701,0.000000,-0.050955,0.000000;;,
   6720;4;0.999798,0.000000,0.020080,-0.000000;;,
   6880;4;0.998701,-0.000000,-0.050955,0.000000;;,
   7040;4;0.992128,-0.000000,-0.125230,0.000000;;,
   7200;4;0.981415,-0.000000,-0.191898,0.000001;;,
   7360;4;0.970617,-0.000000,-0.240629,0.000001;;,
   7520;4;0.964284,0.000000,-0.264871,0.000001;;,
   7680;4;0.964284,0.000000,-0.264871,0.000001;;,
   7840;4;0.970617,0.000000,-0.240629,0.000001;;,
   8000;4;0.981415,0.000000,-0.191898,0.000001;;,
   8160;4;0.992128,0.000000,-0.125230,0.000000;;,
   8320;4;0.998701,-0.000000,-0.050955,0.000000;;,
   8480;4;0.999798,0.000000,0.020080,-0.000000;;,
   8640;4;0.998701,-0.000000,-0.050955,0.000000;;,
   8800;4;0.992128,0.000000,-0.125230,0.000000;;,
   8960;4;0.981415,-0.000000,-0.191898,0.000001;;,
   9120;4;0.970617,-0.000000,-0.240629,0.000001;;,
   9280;4;0.964284,0.000000,-0.264871,0.000001;;,
   9440;4;0.964284,-0.000000,-0.264871,0.000001;;,
   9600;4;0.970617,0.000000,-0.240629,0.000001;;,
   9760;4;0.981415,-0.000000,-0.191898,0.000001;;,
   9920;4;0.992128,-0.000000,-0.125230,0.000000;;,
   10080;4;0.998701,-0.000000,-0.050955,0.000000;;,
   10240;4;0.999798,-0.000000,0.020080,-0.000000;;,
   10400;4;0.999062,-0.000000,-0.043309,0.000000;;,
   10560;4;0.993525,0.000000,-0.113617,0.000000;;,
   10720;4;0.982219,-0.000000,-0.187741,0.000001;;,
   10880;4;0.964924,0.000000,-0.262531,0.000001;;,
   11040;4;0.942242,0.000000,-0.334934,0.000001;;,
   11200;4;0.915576,-0.000000,-0.402145,0.000001;;,
   11360;4;0.887023,0.000000,-0.461725,0.000001;;,
   11520;4;0.859196,-0.000000,-0.511647,0.000001;;,
   11680;4;0.834997,-0.000000,-0.550254,0.000002;;,
   11840;4;0.817370,-0.000000,-0.576114,0.000002;;,
   12000;4;0.809017,-0.000000,-0.587785,0.000002;;,
   12160;4;0.806456,-0.000000,-0.591295,0.000002;;,
   12320;4;0.804590,-0.000000,-0.593830,0.000002;;,
   12480;4;0.803351,-0.000000,-0.595506,0.000002;;,
   12640;4;0.802664,-0.000000,-0.596431,0.000002;;,
   12800;4;0.802453,-0.000000,-0.596716,0.000002;;,
   12960;4;0.802638,-0.000000,-0.596467,0.000002;;,
   13120;4;0.803140,0.000000,-0.595790,0.000002;;,
   13280;4;0.803879,0.000000,-0.594793,0.000002;;,
   13440;4;0.804775,-0.000000,-0.593581,0.000002;;,
   13600;4;0.805747,0.000000,-0.592260,0.000002;;,
   13760;4;0.806718,-0.000000,-0.590937,0.000002;;,
   13920;4;0.807608,0.000000,-0.589720,0.000002;;,
   14080;4;0.808339,-0.000000,-0.588717,0.000002;;,
   14240;4;0.808835,-0.000000,-0.588036,0.000002;;,
   14400;4;0.809017,-0.000000,-0.587785,0.000002;;;
  }

  AnimationKey T {
   2;
   52;
   0;3;0.031700,0.000000,0.009821;;,
   320;3;0.031701,0.000000,0.009820;;,
   480;3;0.031701,0.000000,0.009818;;,
   640;3;0.031702,0.000000,0.009817;;,
   800;3;0.031703,0.000000,0.009816;;,
   960;3;0.031703,0.000000,0.009815;;,
   1120;3;0.031704,0.000000,0.009814;;,
   4000;3;0.031705,0.000000,0.009813;;,
   4160;3;0.031707,0.000000,0.009811;;,
   4320;3;0.031708,0.000000,0.009810;;,
   4480;3;0.031711,0.000000,0.009808;;,
   4640;3;0.031715,0.000000,0.009807;;,
   4800;3;0.031718,0.000000,0.009806;;,
   4960;3;0.031721,0.000000,0.009806;;,
   5120;3;0.031718,0.000000,0.009806;;,
   5280;3;0.031715,0.000000,0.009807;;,
   5440;3;0.031713,0.000000,0.009807;;,
   5600;3;0.031711,0.000000,0.009808;;,
   6080;3;0.031710,0.000000,0.009809;;,
   6240;3;0.031713,0.000000,0.009807;;,
   6400;3;0.031715,0.000000,0.009807;;,
   6560;3;0.031718,0.000000,0.009806;;,
   6720;3;0.031721,0.000000,0.009806;;,
   6880;3;0.031718,0.000000,0.009806;;,
   7040;3;0.031715,0.000000,0.009807;;,
   7200;3;0.031713,0.000000,0.009807;;,
   7360;3;0.031711,0.000000,0.009808;;,
   7840;3;0.031710,0.000000,0.009809;;,
   8000;3;0.031713,0.000000,0.009807;;,
   8160;3;0.031715,0.000000,0.009807;;,
   8320;3;0.031718,0.000000,0.009806;;,
   8480;3;0.031721,0.000000,0.009806;;,
   8640;3;0.031718,0.000000,0.009806;;,
   8800;3;0.031715,0.000000,0.009807;;,
   8960;3;0.031713,0.000000,0.009807;;,
   9120;3;0.031711,0.000000,0.009808;;,
   9600;3;0.031710,0.000000,0.009809;;,
   9760;3;0.031713,0.000000,0.009807;;,
   9920;3;0.031715,0.000000,0.009807;;,
   10080;3;0.031718,0.000000,0.009806;;,
   10240;3;0.031721,0.000000,0.009806;;,
   10400;3;0.031719,0.000000,0.009806;;,
   10560;3;0.031716,0.000000,0.009806;;,
   10720;3;0.031713,0.000000,0.009807;;,
   10880;3;0.031710,0.000000,0.009809;;,
   11040;3;0.031707,0.000000,0.009811;;,
   11200;3;0.031705,0.000000,0.009813;;,
   11360;3;0.031703,0.000000,0.009815;;,
   11520;3;0.031702,0.000000,0.009817;;,
   11680;3;0.031701,0.000000,0.009819;;,
   11840;3;0.031701,0.000000,0.009820;;,
   14400;3;0.031700,0.000000,0.009821;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.983736,0.168785,-0.060562,-0.010390;;,
   160;4;0.984505,0.164737,-0.058998,-0.011405;;,
   320;4;0.986510,0.153635,-0.054786,-0.013884;;,
   480;4;0.989231,0.137012,-0.048667,-0.016787;;,
   640;4;0.992148,0.116481,-0.041361,-0.019080;;,
   800;4;0.994824,0.093813,-0.033539,-0.020007;;,
   960;4;0.996963,0.070908,-0.025811,-0.019263;;,
   1120;4;0.998442,0.049707,-0.018744,-0.017072;;,
   1280;4;0.999302,0.032088,-0.012885,-0.014136;;,
   1440;4;0.999699,0.019807,-0.008787,-0.011477;;,
   1600;4;0.999818,0.014530,-0.007019,-0.010177;;,
   1760;4;0.999838,0.013466,-0.006662,-0.009903;;,
   1920;4;0.999852,0.012696,-0.006403,-0.009703;;,
   2080;4;0.999861,0.012187,-0.006232,-0.009569;;,
   2240;4;0.999865,0.011905,-0.006137,-0.009494;;,
   2400;4;0.999867,0.011818,-0.006108,-0.009471;;,
   2560;4;0.999865,0.011894,-0.006134,-0.009491;;,
   2720;4;0.999862,0.012100,-0.006203,-0.009546;;,
   2880;4;0.999857,0.012403,-0.006305,-0.009626;;,
   3040;4;0.999851,0.012772,-0.006429,-0.009722;;,
   3200;4;0.999843,0.013173,-0.006564,-0.009827;;,
   3360;4;0.999836,0.013575,-0.006698,-0.009931;;,
   3520;4;0.999829,0.013944,-0.006822,-0.010027;;,
   3680;4;0.999824,0.014248,-0.006924,-0.010105;;,
   3840;4;0.999820,0.014454,-0.006994,-0.010158;;,
   4000;4;0.999818,0.014530,-0.007019,-0.010177;;,
   4160;4;0.999729,0.014189,-0.015107,-0.010647;;,
   4320;4;0.999179,0.013219,-0.036422,-0.011831;;,
   4480;4;0.997627,0.011680,-0.066527,-0.013352;;,
   4640;4;0.994732,0.009704,-0.100962,-0.014850;;,
   4800;4;0.990649,0.007539,-0.135275,-0.016058;;,
   4960;4;0.986121,0.005528,-0.165078,-0.016856;;,
   5120;4;0.991714,0.007246,-0.127232,-0.016192;;,
   5280;4;0.996023,0.008964,-0.087310,-0.015308;;,
   5440;4;0.998539,0.010429,-0.051036,-0.014350;;,
   5600;4;0.999550,0.011447,-0.024179,-0.013552;;,
   5760;4;0.999786,0.011936,-0.010690,-0.013124;;,
   5920;4;0.999786,0.011936,-0.010690,-0.013124;;,
   6080;4;0.999550,0.011447,-0.024179,-0.013552;;,
   6240;4;0.998539,0.010429,-0.051036,-0.014350;;,
   6400;4;0.996023,0.008964,-0.087310,-0.015308;;,
   6560;4;0.991714,0.007246,-0.127232,-0.016192;;,
   6720;4;0.986121,0.005528,-0.165078,-0.016856;;,
   6880;4;0.991714,0.007246,-0.127232,-0.016192;;,
   7040;4;0.996023,0.008964,-0.087310,-0.015308;;,
   7200;4;0.998539,0.010429,-0.051036,-0.014350;;,
   7360;4;0.999550,0.011447,-0.024179,-0.013552;;,
   7520;4;0.999786,0.011936,-0.010690,-0.013124;;,
   7680;4;0.999786,0.011936,-0.010690,-0.013124;;,
   7840;4;0.999550,0.011447,-0.024179,-0.013552;;,
   8000;4;0.998539,0.010429,-0.051036,-0.014350;;,
   8160;4;0.996023,0.008964,-0.087310,-0.015308;;,
   8320;4;0.991714,0.007246,-0.127232,-0.016192;;,
   8480;4;0.986121,0.005528,-0.165078,-0.016856;;,
   8640;4;0.991714,0.007246,-0.127232,-0.016192;;,
   8800;4;0.996023,0.008964,-0.087310,-0.015308;;,
   8960;4;0.998539,0.010429,-0.051036,-0.014350;;,
   9120;4;0.999550,0.011447,-0.024179,-0.013552;;,
   9280;4;0.999786,0.011936,-0.010690,-0.013124;;,
   9440;4;0.999786,0.011936,-0.010690,-0.013124;;,
   9600;4;0.999550,0.011447,-0.024179,-0.013552;;,
   9760;4;0.998539,0.010429,-0.051036,-0.014350;;,
   9920;4;0.996023,0.008964,-0.087310,-0.015308;;,
   10080;4;0.991714,0.007246,-0.127232,-0.016192;;,
   10240;4;0.986121,0.005528,-0.165078,-0.016856;;,
   10400;4;0.987478,0.019917,-0.154400,-0.025513;;,
   10560;4;0.988547,0.037090,-0.142528,-0.032946;;,
   10720;4;0.989180,0.056354,-0.129968,-0.038158;;,
   10880;4;0.989306,0.076740,-0.117238,-0.040499;;,
   11040;4;0.988936,0.097121,-0.104842,-0.039771;;,
   11200;4;0.988155,0.116362,-0.093251,-0.036260;;,
   11360;4;0.987104,0.133466,-0.082889,-0.030688;;,
   11520;4;0.985960,0.147676,-0.074124,-0.024104;;,
   11680;4;0.984906,0.158493,-0.067281,-0.017731;;,
   11840;4;0.984115,0.165613,-0.062660,-0.012798;;,
   12000;4;0.983736,0.168785,-0.060562,-0.010390;;,
   12160;4;0.983619,0.169733,-0.059930,-0.009644;;,
   12320;4;0.983534,0.170416,-0.059473,-0.009098;;,
   12480;4;0.983477,0.170867,-0.059170,-0.008734;;,
   12640;4;0.983446,0.171116,-0.059003,-0.008532;;,
   12800;4;0.983436,0.171192,-0.058952,-0.008469;;,
   12960;4;0.983444,0.171125,-0.058997,-0.008524;;,
   13120;4;0.983467,0.170944,-0.059119,-0.008672;;,
   13280;4;0.983501,0.170676,-0.059299,-0.008889;;,
   13440;4;0.983542,0.170349,-0.059518,-0.009152;;,
   13600;4;0.983587,0.169993,-0.059756,-0.009437;;,
   13760;4;0.983631,0.169637,-0.059994,-0.009720;;,
   13920;4;0.983671,0.169308,-0.060214,-0.009980;;,
   14080;4;0.983705,0.169037,-0.060394,-0.010193;;,
   14240;4;0.983727,0.168853,-0.060517,-0.010337;;,
   14400;4;0.983736,0.168785,-0.060562,-0.010390;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,0.000000,0.000000;;,
   14400;3;0.026565,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.037683,0.335847,-0.286433,0.896517;;,
   14400;4;0.037683,0.335847,-0.286433,0.896517;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,-0.015190,-0.001285;;,
   14400;3;0.024440,-0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.037683,0.335847,0.286438,0.896516;;,
   14400;4;-0.037683,0.335847,0.286438,0.896516;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,0.015190,-0.001285;;,
   14400;3;0.024440,0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   14400;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }
}