xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,-0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,0.000000,-0.009571,0.048068,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,0.000002,0.174432,0.000000,-0.000003,1.000000,0.000004,0.000000,-0.174432,-0.000004,0.984669,0.000000,0.006451,0.000000,-0.000026,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.858388,0.005947,0.512967,0.000000,0.001961,-0.999964,0.008312,0.000000,0.512997,-0.006129,-0.858369,0.000000,-0.006347,0.010976,0.001150,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.363072,-0.000000,-0.931761,0.000000,0.000000,1.000000,0.000000,0.000000,0.931761,-0.000000,-0.363072,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.966811,0.001447,-0.255488,0.000000,-0.003549,0.999964,-0.007765,0.000000,0.255467,0.008414,0.966781,0.000000,0.022202,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000000,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.858389,-0.005946,0.512966,0.000000,-0.001963,-0.999964,-0.008307,0.000000,0.512996,0.006124,-0.858369,0.000000,-0.006348,-0.010976,0.001150,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.363074,-0.000000,-0.931760,0.000000,0.000000,1.000000,0.000000,0.000000,0.931760,0.000000,-0.363074,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.966811,-0.001448,-0.255487,0.000000,0.003550,0.999964,0.007765,0.000000,0.255467,-0.008414,0.966781,0.000000,0.022202,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000000,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.309017,-0.000003,-0.951057,0.000000,0.000003,1.000000,-0.000002,0.000000,0.951057,-0.000002,0.309017,0.000000,0.031700,0.000000,0.009821,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.992449,-0.000001,-0.122662,0.000000,-0.040887,0.942807,-0.330821,0.000000,0.115647,0.333338,0.935688,0.000000,0.026565,-0.000000,-0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.771574,-0.259962,0.580597,0.000000,-0.124828,-0.833072,-0.538896,0.000000,0.623772,-0.488273,0.610326,0.000000,0.024440,-0.015190,-0.001285,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.771574,0.259965,0.580596,0.000000,0.124832,-0.833067,0.538904,0.000000,0.623771,0.488281,0.610321,0.000000,0.024440,0.015190,-0.001285,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chicken_Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Chick {
  197;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.012546;0.003680;0.006851;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.009670;0.003657;0.006851;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.010133;0.005212;0.004271;,
  0.012083;0.005212;0.004271;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  0.021558;0.042553;0.000000;,
  0.021636;0.047192;-0.024286;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.012673;0.003680;0.006851;,
  -0.009798;0.000064;0.008272;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.010260;0.005212;0.004271;,
  -0.012211;0.005212;0.004271;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.019060;0.000175;-0.018298;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.021558;0.042553;0.000000;,
  -0.021636;0.047192;-0.024286;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,27,24;,
  3;27,28,29;,
  3;29,25,27;,
  3;25,29,30;,
  3;0,31,32;,
  3;31,0,2;,
  3;33,24,26;,
  3;24,33,28;,
  3;28,20,19;,
  3;20,28,23;,
  3;28,21,23;,
  3;21,28,33;,
  3;2,34,35;,
  3;34,2,1;,
  3;17,20,22;,
  3;20,17,19;,
  3;29,15,12;,
  3;15,29,16;,
  3;16,13,15;,
  3;13,16,18;,
  3;3,36,37;,
  3;36,3,0;,
  3;30,12,14;,
  3;12,30,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;48,50,51;,
  3;50,48,47;,
  3;39,52,53;,
  3;52,39,41;,
  3;39,54,49;,
  3;54,39,53;,
  3;47,54,55;,
  3;54,47,49;,
  3;47,56,50;,
  3;56,47,55;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;58,59,60;,
  3;58,60,61;,
  3;58,61,62;,
  3;58,62,63;,
  3;59,64,60;,
  3;64,59,65;,
  3;60,66,61;,
  3;66,60,64;,
  3;61,67,62;,
  3;67,61,66;,
  3;62,68,63;,
  3;68,62,67;,
  3;65,69,64;,
  3;69,65,70;,
  3;64,71,66;,
  3;71,64,69;,
  3;71,67,66;,
  3;72,40,73;,
  3;40,72,38;,
  3;40,74,73;,
  3;74,40,46;,
  3;46,75,74;,
  3;75,46,48;,
  3;48,76,75;,
  3;76,48,51;,
  3;74,71,73;,
  3;74,67,71;,
  3;67,74,75;,
  3;75,68,67;,
  3;68,75,76;,
  3;73,69,72;,
  3;69,73,71;,
  3;42,77,45;,
  3;77,42,78;,
  3;77,43,45;,
  3;43,77,79;,
  3;79,44,43;,
  3;44,79,80;,
  3;80,42,44;,
  3;42,80,78;,
  3;70,72,69;,
  3;81,82,83;,
  3;82,81,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;87,89,90;,
  3;89,87,86;,
  3;90,91,92;,
  3;91,90,89;,
  3;92,88,85;,
  3;88,92,91;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,107,110;,
  3;107,109,105;,
  3;110,106,111;,
  3;106,110,107;,
  3;81,112,84;,
  3;112,81,113;,
  3;114,105,109;,
  3;105,114,108;,
  3;109,101,103;,
  3;101,109,99;,
  3;109,102,114;,
  3;102,109,103;,
  3;84,115,82;,
  3;115,84,116;,
  3;98,101,99;,
  3;101,98,104;,
  3;110,95,97;,
  3;95,110,93;,
  3;97,94,100;,
  3;94,97,95;,
  3;83,117,81;,
  3;117,83,118;,
  3;111,93,110;,
  3;93,111,96;,
  3;38,119,41;,
  3;119,38,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;128,129,126;,
  3;129,128,130;,
  3;52,119,131;,
  3;119,52,41;,
  3;119,132,131;,
  3;132,119,127;,
  3;132,126,133;,
  3;126,132,127;,
  3;126,134,133;,
  3;134,126,129;,
  3;57,52,131;,
  3;57,131,132;,
  3;57,132,133;,
  3;57,133,134;,
  3;58,135,59;,
  3;58,136,135;,
  3;58,137,136;,
  3;58,138,137;,
  3;59,139,65;,
  3;139,59,135;,
  3;135,140,139;,
  3;140,135,136;,
  3;136,141,140;,
  3;141,136,137;,
  3;137,142,141;,
  3;142,137,138;,
  3;65,143,70;,
  3;143,65,139;,
  3;139,144,143;,
  3;144,139,140;,
  3;144,140,141;,
  3;72,120,38;,
  3;120,72,145;,
  3;120,146,125;,
  3;146,120,145;,
  3;125,147,128;,
  3;147,125,146;,
  3;128,148,130;,
  3;148,128,147;,
  3;146,145,144;,
  3;146,141,147;,
  3;141,146,144;,
  3;147,142,148;,
  3;142,147,141;,
  3;145,143,144;,
  3;143,145,72;,
  3;121,149,150;,
  3;149,121,123;,
  3;149,122,151;,
  3;122,149,123;,
  3;151,124,152;,
  3;124,151,122;,
  3;152,121,150;,
  3;121,152,124;,
  3;70,143,72;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;;

  MeshNormals {
   197;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   0.708737;0.173712;0.683752;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.737767;0.153583;0.657352;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588314;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   -0.711635;0.613287;-0.342717;,
   0.688299;0.630676;-0.358459;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805414;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.885841;-0.308353;0.346704;,
   0.739483;-0.156882;-0.654639;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   -0.708737;0.173712;0.683752;,
   0.534957;0.316612;0.783312;,
   0.737767;0.153583;0.657352;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712370;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   0.711635;0.613287;-0.342716;,
   -0.688299;0.630676;-0.358458;,
   -0.167773;0.036487;-0.985150;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.003547;-0.999988;-0.003340;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.885841;-0.308353;0.346704;,
   -0.739483;-0.156882;-0.654639;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,27,24;,
   3;27,28,29;,
   3;29,25,27;,
   3;25,29,30;,
   3;0,31,32;,
   3;31,0,2;,
   3;33,24,26;,
   3;24,33,28;,
   3;28,20,19;,
   3;20,28,23;,
   3;28,21,23;,
   3;21,28,33;,
   3;2,34,35;,
   3;34,2,1;,
   3;17,20,22;,
   3;20,17,19;,
   3;29,15,12;,
   3;15,29,16;,
   3;16,13,15;,
   3;13,16,18;,
   3;3,36,37;,
   3;36,3,0;,
   3;30,12,14;,
   3;12,30,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;39,52,53;,
   3;52,39,41;,
   3;39,54,49;,
   3;54,39,53;,
   3;47,54,55;,
   3;54,47,49;,
   3;47,56,50;,
   3;56,47,55;,
   3;57,53,52;,
   3;57,54,53;,
   3;57,55,54;,
   3;57,56,55;,
   3;58,59,60;,
   3;58,60,61;,
   3;58,61,62;,
   3;58,62,63;,
   3;59,64,60;,
   3;64,59,65;,
   3;60,66,61;,
   3;66,60,64;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,69,64;,
   3;69,65,70;,
   3;64,71,66;,
   3;71,64,69;,
   3;71,67,66;,
   3;72,40,73;,
   3;40,72,38;,
   3;40,74,73;,
   3;74,40,46;,
   3;46,75,74;,
   3;75,46,48;,
   3;48,76,75;,
   3;76,48,51;,
   3;74,71,73;,
   3;74,67,71;,
   3;67,74,75;,
   3;75,68,67;,
   3;68,75,76;,
   3;73,69,72;,
   3;69,73,71;,
   3;42,77,45;,
   3;77,42,78;,
   3;77,43,45;,
   3;43,77,79;,
   3;79,44,43;,
   3;44,79,80;,
   3;80,42,44;,
   3;42,80,78;,
   3;70,72,69;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;87,89,90;,
   3;89,87,86;,
   3;90,91,92;,
   3;91,90,89;,
   3;92,88,85;,
   3;88,92,91;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,107,110;,
   3;107,109,105;,
   3;110,106,111;,
   3;106,110,107;,
   3;81,112,84;,
   3;112,81,113;,
   3;114,105,109;,
   3;105,114,108;,
   3;109,101,103;,
   3;101,109,99;,
   3;109,102,114;,
   3;102,109,103;,
   3;84,115,82;,
   3;115,84,116;,
   3;98,101,99;,
   3;101,98,104;,
   3;110,95,97;,
   3;95,110,93;,
   3;97,94,100;,
   3;94,97,95;,
   3;83,117,81;,
   3;117,83,118;,
   3;111,93,110;,
   3;93,111,96;,
   3;38,119,41;,
   3;119,38,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;128,129,126;,
   3;129,128,130;,
   3;52,119,131;,
   3;119,52,41;,
   3;119,132,131;,
   3;132,119,127;,
   3;132,126,133;,
   3;126,132,127;,
   3;126,134,133;,
   3;134,126,129;,
   3;57,52,131;,
   3;57,131,132;,
   3;57,132,133;,
   3;57,133,134;,
   3;58,135,59;,
   3;58,136,135;,
   3;58,137,136;,
   3;58,138,137;,
   3;59,139,65;,
   3;139,59,135;,
   3;135,140,139;,
   3;140,135,136;,
   3;136,141,140;,
   3;141,136,137;,
   3;137,142,141;,
   3;142,137,138;,
   3;65,143,70;,
   3;143,65,139;,
   3;139,144,143;,
   3;144,139,140;,
   3;144,140,141;,
   3;72,120,38;,
   3;120,72,145;,
   3;120,146,125;,
   3;146,120,145;,
   3;125,147,128;,
   3;147,125,146;,
   3;128,148,130;,
   3;148,128,147;,
   3;146,145,144;,
   3;146,141,147;,
   3;141,146,144;,
   3;147,142,148;,
   3;142,147,141;,
   3;145,143,144;,
   3;143,145,72;,
   3;121,149,150;,
   3;149,121,123;,
   3;149,122,151;,
   3;122,149,123;,
   3;151,124,152;,
   3;124,151,122;,
   3;152,121,150;,
   3;121,152,124;,
   3;70,143,72;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;172,171,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.076315;0.186807;,
   0.091160;0.206749;,
   0.088315;0.186807;,
   0.073470;0.206749;,
   0.087181;0.432751;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.087181;0.432751;,
   0.132236;0.317263;,
   0.102316;0.442346;,
   0.132236;0.317263;,
   0.102316;0.442201;,
   0.037131;0.087830;,
   0.024013;0.090465;,
   0.034179;0.083702;,
   0.029345;0.092667;,
   0.073470;0.200165;,
   0.091160;0.206749;,
   0.073470;0.206749;,
   0.091160;0.200165;,
   0.127877;0.077390;,
   0.117346;0.067315;,
   0.132714;0.073994;,
   0.117130;0.073431;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.188220;,
   0.076315;0.188220;,
   0.076315;0.186807;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.186807;,
   0.132714;0.073994;,
   0.117346;0.067315;,
   0.034179;0.083702;,
   0.024013;0.090465;,
   0.503099;0.562265;,
   0.392100;0.684406;,
   0.406127;0.500107;,
   0.502338;0.683615;,
   0.154938;0.130401;,
   0.167001;0.062534;,
   0.170252;0.134317;,
   0.155638;0.055566;,
   0.330736;0.563487;,
   0.220177;0.768127;,
   0.221235;0.596989;,
   0.341034;0.726777;,
   0.100037;0.817766;,
   0.096919;0.589034;,
   0.501474;0.822530;,
   0.441206;0.838579;,
   0.381050;0.884074;,
   0.323725;0.912965;,
   0.271792;0.988646;,
   0.500501;0.979873;,
   0.505516;0.163962;,
   0.504769;0.277856;,
   0.483005;0.266392;,
   0.429929;0.270206;,
   0.411095;0.232696;,
   0.386437;0.201070;,
   0.457846;0.341136;,
   0.504450;0.354889;,
   0.414783;0.316706;,
   0.329921;0.360995;,
   0.275445;0.313042;,
   0.442330;0.413855;,
   0.503973;0.425706;,
   0.381507;0.391095;,
   0.503561;0.488608;,
   0.396836;0.464525;,
   0.311336;0.478975;,
   0.245490;0.468836;,
   0.167808;0.444724;,
   0.301411;0.019681;,
   0.330688;0.178792;,
   0.281975;0.045094;,
   0.281471;0.178128;,
   0.934447;0.186807;,
   0.919602;0.206749;,
   0.937293;0.206749;,
   0.922447;0.186807;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.858904;0.317263;,
   0.888823;0.442346;,
   0.858904;0.317263;,
   0.888823;0.442201;,
   0.973631;0.087830;,
   0.986749;0.090465;,
   0.981417;0.092667;,
   0.976583;0.083702;,
   0.937293;0.200165;,
   0.919602;0.206749;,
   0.919602;0.200165;,
   0.937293;0.206749;,
   0.882885;0.077390;,
   0.893416;0.067315;,
   0.893632;0.073431;,
   0.878048;0.073994;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.937293;0.044720;,
   0.919602;0.044720;,
   0.922447;0.188220;,
   0.934447;0.188220;,
   0.934447;0.186807;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.922447;0.186807;,
   0.878048;0.073994;,
   0.893416;0.067315;,
   0.976583;0.083702;,
   0.986749;0.090465;,
   0.612557;0.685773;,
   0.600830;0.501304;,
   0.845062;0.130401;,
   0.832999;0.062534;,
   0.844361;0.055566;,
   0.829748;0.134317;,
   0.675416;0.565613;,
   0.783426;0.771608;,
   0.663090;0.728767;,
   0.784491;0.600466;,
   0.902942;0.822731;,
   0.908896;0.594051;,
   0.561540;0.839324;,
   0.621128;0.885559;,
   0.678092;0.915156;,
   0.729084;0.991473;,
   0.526674;0.266696;,
   0.579767;0.271090;,
   0.599094;0.233826;,
   0.624144;0.202507;,
   0.551194;0.341680;,
   0.594467;0.317739;,
   0.678760;0.363092;,
   0.733804;0.315822;,
   0.565755;0.414606;,
   0.626840;0.392576;,
   0.610561;0.465827;,
   0.695863;0.481350;,
   0.761828;0.472013;,
   0.839803;0.448863;,
   0.698589;0.019681;,
   0.669312;0.178792;,
   0.718024;0.045094;,
   0.718529;0.178128;,
   0.980361;0.253155;,
   0.971875;0.237742;,
   0.980338;0.253155;,
   0.971898;0.237742;,
   0.010632;0.253052;,
   0.019073;0.237639;,
   0.010610;0.253052;,
   0.019096;0.237638;,
   0.875829;0.328031;,
   0.980361;0.253155;,
   0.980338;0.253155;,
   0.980361;0.253155;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.971898;0.237742;,
   0.980361;0.253155;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.971875;0.237742;,
   0.971898;0.237742;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.980338;0.253155;,
   0.971875;0.237742;,
   0.875829;0.328031;,
   0.115311;0.328031;,
   0.010632;0.253052;,
   0.010610;0.253052;,
   0.010632;0.253052;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.019096;0.237638;,
   0.010632;0.253052;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.019073;0.237639;,
   0.019096;0.237638;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.010610;0.253052;,
   0.019073;0.237639;,
   0.115311;0.328031;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_LeftWing";
   14;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   49,
   77,
   78,
   79,
   80;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   34;
   81,
   82,
   83,
   84,
   85,
   87,
   90,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   8;
   57,
   125,
   126,
   127,
   132,
   133,
   151,
   152;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000,
   0.080000,
   0.033600;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   18;
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379,
   0.093432;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   21;
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   97,
   99,
   109,
   110,
   161,
   165,
   166,
   167,
   170,
   171,
   174,
   175,
   178;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   33;
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473,
   0.094420;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   14;
   38,
   41,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   127,
   149,
   150,
   151,
   152;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   28;
   50,
   51,
   56,
   57,
   125,
   126,
   127,
   128,
   129,
   130,
   132,
   133,
   134,
   151,
   152,
   153,
   154,
   155,
   156,
   162,
   163,
   164,
   168,
   169,
   172,
   173,
   176,
   177;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.500000,
   0.160000,
   0.333272,
   0.900000,
   0.500000,
   0.072000,
   0.030240,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   18;
   46,
   48,
   49,
   51,
   52,
   53,
   54,
   57,
   79,
   80,
   125,
   127,
   128,
   130,
   131,
   132,
   151,
   152;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.648000,
   0.272160,
   0.272160,
   0.648000,
   0.640000,
   0.640000,
   1.000000,
   0.485005,
   0.648000,
   0.272160;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   38,
   39,
   40,
   41,
   46,
   48,
   51,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   80,
   119,
   120,
   125,
   128,
   130,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   152;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   26;
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   79,
   80,
   129,
   134,
   157,
   158,
   159,
   160,
   180,
   181,
   182,
   186,
   187,
   190,
   191,
   194,
   195;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   0.072000,
   0.030240,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   21;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   16,
   19,
   28,
   29,
   179,
   183,
   184,
   185,
   188,
   189,
   192,
   193,
   196;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   34;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   10;
   46,
   47,
   49,
   54,
   55,
   79,
   80,
   159,
   181,
   194;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.080000,
   0.033600,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_Idle04 {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   9600;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   160;4;0.705339,-0.049985,-0.705337,-0.049985;;,
   320;4;0.704164,-0.064448,-0.704163,-0.064448;;,
   480;4;0.702597,-0.079741,-0.702595,-0.079741;;,
   640;4;0.700668,-0.095209,-0.700667,-0.095209;;,
   800;4;0.698467,-0.110206,-0.698465,-0.110206;;,
   960;4;0.696134,-0.124091,-0.696133,-0.124091;;,
   1120;4;0.693859,-0.136236,-0.693858,-0.136236;;,
   1280;4;0.691866,-0.146021,-0.691865,-0.146022;;,
   1440;4;0.690393,-0.152834,-0.690392,-0.152834;;,
   1600;4;0.689671,-0.156060,-0.689670,-0.156061;;,
   1760;4;0.689416,-0.157182,-0.689415,-0.157182;;,
   1920;4;0.689208,-0.158095,-0.689206,-0.158095;;,
   2080;4;0.689044,-0.158805,-0.689043,-0.158805;;,
   2240;4;0.688926,-0.159318,-0.688924,-0.159318;;,
   2400;4;0.688851,-0.159642,-0.688849,-0.159642;;,
   2560;4;0.688818,-0.159782,-0.688817,-0.159782;;,
   2720;4;0.688827,-0.159744,-0.688826,-0.159745;;,
   2880;4;0.688875,-0.159536,-0.688874,-0.159536;;,
   3040;4;0.688962,-0.159163,-0.688960,-0.159163;;,
   3200;4;0.689084,-0.158632,-0.689083,-0.158632;;,
   3360;4;0.689241,-0.157948,-0.689240,-0.157948;;,
   3520;4;0.689431,-0.157118,-0.689430,-0.157118;;,
   3680;4;0.689651,-0.156148,-0.689650,-0.156148;;,
   3840;4;0.689900,-0.155044,-0.689899,-0.155044;;,
   4000;4;0.690176,-0.153813,-0.690174,-0.153813;;,
   4160;4;0.690476,-0.152460,-0.690475,-0.152460;;,
   4320;4;0.690798,-0.150991,-0.690797,-0.150991;;,
   4480;4;0.691141,-0.149414,-0.691140,-0.149414;;,
   4640;4;0.691503,-0.147734,-0.691501,-0.147734;;,
   4800;4;0.691880,-0.145956,-0.691879,-0.145956;;,
   4960;4;0.692271,-0.144088,-0.692270,-0.144088;;,
   5120;4;0.692675,-0.142136,-0.692674,-0.142136;;,
   5280;4;0.693088,-0.140105,-0.693087,-0.140105;;,
   5440;4;0.693510,-0.138002,-0.693509,-0.138002;;,
   5600;4;0.693938,-0.135833,-0.693937,-0.135833;;,
   5760;4;0.694371,-0.133604,-0.694370,-0.133604;;,
   5920;4;0.694806,-0.131322,-0.694805,-0.131322;;,
   6080;4;0.695242,-0.128993,-0.695241,-0.128993;;,
   6240;4;0.695678,-0.126623,-0.695676,-0.126623;;,
   6400;4;0.696111,-0.124219,-0.696110,-0.124219;;,
   6560;4;0.696541,-0.121786,-0.696539,-0.121786;;,
   6720;4;0.696966,-0.119332,-0.696964,-0.119332;;,
   6880;4;0.697384,-0.116862,-0.697383,-0.116862;;,
   7040;4;0.697795,-0.114383,-0.697793,-0.114382;;,
   7200;4;0.698197,-0.111901,-0.698196,-0.111901;;,
   7360;4;0.698590,-0.109422,-0.698589,-0.109422;;,
   7520;4;0.698972,-0.106954,-0.698971,-0.106954;;,
   7680;4;0.699343,-0.104502,-0.699341,-0.104502;;,
   7840;4;0.699701,-0.102073,-0.699700,-0.102073;;,
   8000;4;0.700047,-0.099674,-0.700046,-0.099674;;,
   8160;4;0.700484,-0.096558,-0.700482,-0.096558;;,
   8320;4;0.701080,-0.092129,-0.701079,-0.092129;;,
   8480;4;0.701783,-0.086615,-0.701781,-0.086615;;,
   8640;4;0.702540,-0.080244,-0.702538,-0.080244;;,
   8800;4;0.703303,-0.073248,-0.703302,-0.073248;;,
   8960;4;0.704034,-0.065858,-0.704033,-0.065858;;,
   9120;4;0.704700,-0.058304,-0.704698,-0.058304;;,
   9280;4;0.705279,-0.050822,-0.705277,-0.050822;;,
   9440;4;0.705759,-0.043645,-0.705758,-0.043645;;,
   9600;4;0.706138,-0.037007,-0.706137,-0.037007;;;
  }

  AnimationKey T {
   2;
   61;
   0;3;0.000000,-0.009571,0.048068;;,
   160;3;-0.000013,-0.009527,0.048463;;,
   320;3;-0.000050,-0.009404,0.048841;;,
   480;3;-0.000109,-0.009219,0.049209;;,
   640;3;-0.000188,-0.008987,0.049575;;,
   800;3;-0.000284,-0.008723,0.049946;;,
   960;3;-0.000395,-0.008443,0.050329;;,
   1120;3;-0.000519,-0.008162,0.050732;;,
   1280;3;-0.000653,-0.007897,0.051162;;,
   1440;3;-0.000794,-0.007662,0.051628;;,
   1600;3;-0.000941,-0.007473,0.052136;;,
   1760;3;-0.001334,-0.007399,0.053185;;,
   1920;3;-0.001849,-0.007435,0.054513;;,
   2080;3;-0.001936,-0.007488,0.054981;;,
   2240;3;-0.001441,-0.007522,0.053545;;,
   2400;3;-0.000680,-0.007562,0.051250;;,
   2560;3;0.000188,-0.007606,0.050100;;,
   2720;3;0.001004,-0.007652,0.051464;;,
   2880;3;0.001609,-0.007698,0.053973;;,
   3040;3;0.001845,-0.007743,0.055527;;,
   3200;3;0.001563,-0.007787,0.054895;;,
   3360;3;0.000860,-0.007831,0.053307;;,
   3520;3;-0.000053,-0.007876,0.052362;;,
   3680;3;-0.000967,-0.007920,0.053084;;,
   3840;3;-0.001672,-0.007965,0.054449;;,
   4000;3;-0.001958,-0.008010,0.054981;;,
   4160;3;-0.001685,-0.008054,0.053528;;,
   4320;3;-0.000996,-0.008099,0.051242;;,
   4480;3;-0.000097,-0.008143,0.050100;;,
   4640;3;0.000803,-0.008188,0.051464;;,
   4800;3;0.001496,-0.008233,0.053973;;,
   4960;3;0.001774,-0.008277,0.055527;;,
   5120;3;0.001499,-0.008322,0.054895;;,
   5280;3;0.000808,-0.008366,0.053307;;,
   5440;3;-0.000089,-0.008411,0.052362;;,
   5600;3;-0.000985,-0.008456,0.053084;;,
   5760;3;-0.001673,-0.008500,0.054449;;,
   5920;3;-0.001946,-0.008545,0.054981;;,
   6080;3;-0.001662,-0.008589,0.053528;;,
   6240;3;-0.000961,-0.008634,0.051242;;,
   6400;3;-0.000052,-0.008679,0.050100;;,
   6560;3;0.000856,-0.008723,0.051464;;,
   6720;3;0.001556,-0.008768,0.053973;;,
   6880;3;0.001837,-0.008813,0.055527;;,
   7040;3;0.001645,-0.008857,0.055056;;,
   7200;3;0.001141,-0.008902,0.053630;;,
   7360;3;0.000445,-0.008946,0.052362;;,
   7520;3;-0.000327,-0.008991,0.051560;;,
   7680;3;-0.001055,-0.009036,0.050827;;,
   7840;3;-0.001622,-0.009080,0.050222;;,
   8000;3;-0.001909,-0.009125,0.049803;;,
   8160;3;-0.001943,-0.009174,0.049522;;,
   8320;3;-0.001849,-0.009228,0.049286;;,
   8480;3;-0.001656,-0.009287,0.049087;;,
   8640;3;-0.001393,-0.009346,0.048917;;,
   8800;3;-0.001090,-0.009404,0.048769;;,
   8960;3;-0.000776,-0.009457,0.048634;;,
   9120;3;-0.000480,-0.009503,0.048504;;,
   9280;3;-0.000233,-0.009539,0.048372;;,
   9440;3;-0.000063,-0.009563,0.048229;;,
   9600;3;0.000000,-0.009571,0.048068;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   9600;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996160,-0.000002,0.087552,-0.000001;;,
   9600;4;0.996160,-0.000002,0.087552,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006451,0.000000,-0.000026;;,
   9600;3;0.006451,0.000000,-0.000026;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;-0.003745,0.963940,0.002051,0.266086;;,
   160;4;-0.003966,0.957100,0.002016,0.289724;;,
   320;4;-0.004610,0.948593,0.002203,0.316456;;,
   480;4;-0.005621,0.938553,0.002574,0.345080;;,
   640;4;-0.006956,0.927218,0.003079,0.374445;;,
   800;4;-0.008566,0.914954,0.003666,0.403451;;,
   960;4;-0.010404,0.902252,0.004281,0.431063;;,
   1120;4;-0.012414,0.889720,0.004877,0.456312;;,
   1280;4;-0.014542,0.878061,0.005398,0.478298;;,
   1440;4;-0.016732,0.868038,0.005777,0.496183;;,
   1600;4;-0.018942,0.860430,0.005919,0.509182;;,
   1760;4;-0.026821,0.875587,0.006777,0.482269;;,
   1920;4;-0.040590,0.910886,0.008818,0.410564;;,
   2080;4;-0.047800,0.938126,0.009812,0.342840;;,
   2240;4;-0.041550,0.955611,0.008486,0.291564;;,
   2400;4;-0.025373,0.967857,0.005567,0.250158;;,
   2560;4;-0.000469,0.965802,0.001511,0.259276;;,
   2720;4;0.018863,0.938358,-0.001880,0.345146;;,
   2880;4;0.025428,0.888546,-0.003860,0.458066;;,
   3040;4;0.024889,0.834088,-0.003730,0.551057;;,
   3200;4;0.021049,0.840423,-0.002894,0.541515;;,
   3360;4;0.010879,0.854117,-0.000227,0.519968;;,
   3520;4;-0.003958,0.862080,0.003144,0.506747;;,
   3680;4;-0.020296,0.881822,0.006464,0.471102;;,
   3840;4;-0.036950,0.917459,0.009254,0.396002;;,
   4000;4;-0.047977,0.944220,0.010690,0.325625;;,
   4160;4;-0.047377,0.961639,0.010201,0.270005;;,
   4320;4;-0.034141,0.973893,0.007318,0.224307;;,
   4480;4;-0.008674,0.972970,0.002505,0.230754;;,
   4640;4;0.014003,0.948271,-0.001871,0.317148;;,
   4800;4;0.023199,0.901764,-0.004521,0.431583;;,
   4960;4;0.023680,0.850563,-0.004397,0.525321;;,
   5120;4;0.019938,0.857729,-0.003501,0.513704;;,
   5280;4;0.009990,0.871849,-0.000618,0.489672;;,
   5440;4;-0.004507,0.880322,0.003130,0.474345;;,
   5600;4;-0.020424,0.899576,0.007031,0.436230;;,
   5760;4;-0.036578,0.933056,0.010515,0.357714;;,
   5920;4;-0.047120,0.957539,0.012370,0.284159;;,
   6080;4;-0.046144,0.973104,0.011785,0.225391;;,
   6240;4;-0.032660,0.983724,0.008258,0.176500;;,
   6400;4;-0.007327,0.983353,0.002193,0.181544;;,
   6560;4;0.014980,0.962739,-0.003293,0.269996;;,
   6720;4;0.023883,0.921418,-0.006333,0.387787;;,
   6880;4;0.024254,0.874625,-0.006176,0.484153;;,
   7040;4;0.021715,0.880398,-0.005479,0.473707;;,
   7200;4;0.014945,0.892805,-0.003027,0.450186;;,
   7360;4;0.004260,0.903135,0.000423,0.429336;;,
   7520;4;-0.008834,0.922446,0.004633,0.385998;;,
   7680;4;-0.023862,0.951011,0.009460,0.308090;;,
   7840;4;-0.038773,0.971230,0.013783,0.234560;;,
   8000;4;-0.050760,0.983327,0.016641,0.173824;;,
   8160;4;-0.058842,0.990890,0.017927,0.119806;;,
   8320;4;-0.059157,0.992210,0.017550,0.108222;;,
   8480;4;-0.048272,0.984822,0.015122,0.166033;;,
   8640;4;-0.034605,0.966818,0.011525,0.252849;;,
   8800;4;-0.023820,0.944459,0.008399,0.327658;;,
   8960;4;-0.018106,0.948938,0.006599,0.314874;;,
   9120;4;-0.012682,0.953193,0.004861,0.302056;;,
   9280;4;-0.008106,0.957145,0.003378,0.289477;;,
   9440;4;-0.004938,0.960740,0.002366,0.277397;;,
   9600;4;-0.003745,0.963940,0.002051,0.266086;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006347,0.010976,0.001150;;,
   9600;3;-0.006347,0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.564326,-0.000000,-0.825552,0.000000;;,
   160;4;0.573248,-0.000000,-0.819382,-0.000000;;,
   320;4;0.581808,-0.000000,-0.813326,0.000000;;,
   480;4;0.590192,0.000000,-0.807263,-0.000000;;,
   640;4;0.598588,-0.000000,-0.801057,-0.000000;;,
   800;4;0.607177,-0.000000,-0.794566,-0.000000;;,
   960;4;0.616132,-0.000000,-0.787643,0.000000;;,
   1120;4;0.625608,-0.000000,-0.780138,-0.000000;;,
   1280;4;0.635749,-0.000000,-0.771896,-0.000000;;,
   1440;4;0.646685,-0.000000,-0.762757,0.000000;;,
   1600;4;0.658539,-0.000000,-0.752547,-0.000000;;,
   1760;4;0.630674,-0.000000,-0.776048,0.000000;;,
   1920;4;0.559419,-0.000000,-0.828885,0.000000;;,
   2080;4;0.496318,0.000000,-0.868141,0.000000;;,
   2240;4;0.439351,0.000000,-0.898316,0.000000;;,
   2400;4;0.387180,0.000000,-0.922004,0.000000;;,
   2560;4;0.384448,-0.000000,-0.923147,0.000000;;,
   2720;4;0.471690,-0.000000,-0.881765,0.000000;;,
   2880;4;0.612896,0.000000,-0.790163,0.000000;;,
   3040;4;0.734700,-0.000000,-0.678392,0.000000;;,
   3200;4;0.720134,0.000000,-0.693835,-0.000000;;,
   3360;4;0.683899,0.000000,-0.729577,0.000000;;,
   3520;4;0.662469,0.000000,-0.749090,-0.000000;;,
   3680;4;0.627503,-0.000000,-0.778614,-0.000000;;,
   3840;4;0.558078,-0.000000,-0.829788,-0.000000;;,
   4000;4;0.497622,-0.000000,-0.867394,-0.000000;;,
   4160;4;0.441323,-0.000000,-0.897349,0.000000;;,
   4320;4;0.389671,-0.000000,-0.920954,-0.000000;;,
   4480;4;0.386509,-0.000000,-0.922286,-0.000000;;,
   4640;4;0.472497,0.000000,-0.881333,0.000000;;,
   4800;4;0.612739,0.000000,-0.790285,-0.000000;;,
   4960;4;0.733956,0.000000,-0.679197,0.000000;;,
   5120;4;0.719410,-0.000000,-0.694586,-0.000000;;,
   5280;4;0.683193,0.000000,-0.730238,-0.000000;;,
   5440;4;0.661791,0.000000,-0.749689,-0.000000;;,
   5600;4;0.627237,0.000000,-0.778829,-0.000000;;,
   5760;4;0.558734,0.000000,-0.829347,0.000000;;,
   5920;4;0.499170,-0.000000,-0.866504,0.000000;;,
   6080;4;0.443446,-0.000000,-0.896301,-0.000000;;,
   6240;4;0.392214,-0.000000,-0.919874,0.000000;;,
   6400;4;0.388849,0.000000,-0.921301,0.000000;;,
   6560;4;0.473793,-0.000000,-0.880637,0.000000;;,
   6720;4;0.613009,0.000000,-0.790076,-0.000000;;,
   6880;4;0.733554,-0.000000,-0.679631,-0.000000;;,
   7040;4;0.722718,-0.000000,-0.691143,0.000000;;,
   7200;4;0.690179,0.000000,-0.723639,0.000000;;,
   7360;4;0.661310,0.000000,-0.750113,-0.000000;;,
   7520;4;0.620786,-0.000000,-0.783980,-0.000000;;,
   7680;4;0.558329,0.000000,-0.829620,0.000000;;,
   7840;4;0.502701,-0.000000,-0.864460,-0.000000;;,
   8000;4;0.447767,0.000000,-0.894150,0.000000;;,
   8160;4;0.395146,-0.000000,-0.918618,0.000000;;,
   8320;4;0.376672,-0.000000,-0.926347,0.000000;;,
   8480;4;0.416423,0.000000,-0.909171,0.000000;;,
   8640;4;0.496302,-0.000000,-0.868150,-0.000000;;,
   8800;4;0.580887,0.000000,-0.813984,-0.000000;;,
   8960;4;0.577519,0.000000,-0.816377,-0.000000;;,
   9120;4;0.574370,-0.000000,-0.818596,-0.000000;;,
   9280;4;0.571258,-0.000000,-0.820770,-0.000000;;,
   9440;4;0.567980,-0.000000,-0.823042,0.000000;;,
   9600;4;0.564326,-0.000000,-0.825552,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   9600;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.991660,0.004079,-0.128813,-0.001260;;,
   160;4;0.991052,0.004218,-0.133401,-0.001411;;,
   320;4;0.990651,0.004820,-0.136327,-0.001690;;,
   480;4;0.990405,0.005823,-0.138061,-0.002074;;,
   640;4;0.990232,0.007225,-0.139216,-0.002575;;,
   800;4;0.990142,0.008767,-0.139756,-0.003152;;,
   960;4;0.990005,0.010565,-0.140580,-0.003862;;,
   1120;4;0.989786,0.012476,-0.141935,-0.004712;;,
   1280;4;0.989426,0.014409,-0.144208,-0.005739;;,
   1440;4;0.988864,0.016258,-0.147767,-0.006997;;,
   1600;4;0.988034,0.017895,-0.152956,-0.008576;;,
   1760;4;0.988517,0.024728,-0.148554,-0.012398;;,
   1920;4;0.989138,0.038120,-0.140997,-0.016495;;,
   2080;4;0.988752,0.045939,-0.141378,-0.016449;;,
   2240;4;0.989950,0.040794,-0.134910,-0.011584;;,
   2400;4;0.991775,0.025455,-0.125329,-0.005173;;,
   2560;4;0.993331,0.001033,-0.115287,0.001198;;,
   2720;4;0.992597,-0.017384,-0.119969,0.007563;;,
   2880;4;0.986677,-0.022174,-0.160649,0.013033;;,
   3040;4;0.976677,-0.019203,-0.213232,0.016270;;,
   3200;4;0.978961,-0.016325,-0.202940,0.013600;;,
   3360;4;0.984133,-0.007886,-0.177097,0.007501;;,
   3520;4;0.986685,0.005036,-0.162566,-0.000414;;,
   3680;4;0.987547,0.019608,-0.155875,-0.008317;;,
   3840;4;0.987823,0.035377,-0.150850,-0.014118;;,
   4000;4;0.986883,0.046406,-0.153771,-0.016197;;,
   4160;4;0.987594,0.046598,-0.149367,-0.013310;;,
   4320;4;0.989271,0.034069,-0.141857,-0.007639;;,
   4480;4;0.991239,0.008929,-0.131774,-0.001325;;,
   4640;4;0.991003,-0.013040,-0.133090,0.005440;;,
   4800;4;0.985116,-0.020639,-0.170259,0.011519;;,
   4960;4;0.975045,-0.018595,-0.220698,0.015309;;,
   5120;4;0.977359,-0.015739,-0.210619,0.012733;;,
   5280;4;0.982634,-0.007363,-0.185286,0.006782;;,
   5440;4;0.985241,0.005404,-0.171083,-0.000945;;,
   5600;4;0.986043,0.019952,-0.165067,-0.008585;;,
   5760;4;0.986073,0.035386,-0.161898,-0.014009;;,
   5920;4;0.984835,0.046046,-0.166512,-0.015904;;,
   6080;4;0.985344,0.045815,-0.163798,-0.013000;;,
   6240;4;0.986845,0.032860,-0.158123,-0.007416;;,
   6400;4;0.988938,0.007528,-0.148131,-0.001343;;,
   6560;4;0.989110,-0.014406,-0.146375,0.005268;;,
   6720;4;0.983333,-0.021906,-0.180125,0.011433;;,
   6880;4;0.973241,-0.019748,-0.228420,0.015379;;,
   7040;4;0.974973,-0.017646,-0.221209,0.013526;;,
   7200;4;0.979924,-0.011916,-0.198799,0.009255;;,
   7360;4;0.983709,-0.002596,-0.179718,0.003406;;,
   7520;4;0.985284,0.009561,-0.170632,-0.002839;;,
   7680;4;0.984698,0.024359,-0.172369,-0.008091;;,
   7840;4;0.982806,0.039386,-0.179998,-0.011915;;,
   8000;4;0.982407,0.051668,-0.178949,-0.013556;;,
   8160;4;0.982650,0.060026,-0.174974,-0.013434;;,
   8320;4;0.984784,0.060325,-0.162457,-0.012975;;,
   8480;4;0.989095,0.049018,-0.138317,-0.012488;;,
   8640;4;0.991241,0.034457,-0.126928,-0.011957;;,
   8800;4;0.990425,0.022951,-0.135724,-0.010540;;,
   8960;4;0.990704,0.017545,-0.134667,-0.007969;;,
   9120;4;0.990939,0.012418,-0.133621,-0.005496;;,
   9280;4;0.991155,0.008105,-0.132416,-0.003375;;,
   9440;4;0.991384,0.005145,-0.130874,-0.001871;;,
   9600;4;0.991660,0.004079,-0.128813,-0.001260;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,-0.000000,-0.000000;;,
   9600;3;0.022202,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   47;
   0;4;0.165048,-0.000000,0.986286,0.000000;;,
   480;4;0.165048,-0.000000,0.986286,0.000000;;,
   640;4;0.164890,-0.000004,0.986312,0.000065;;,
   800;4;0.165047,-0.000000,0.986286,0.000000;;,
   1600;4;0.165047,-0.000000,0.986286,0.000000;;,
   1760;4;0.165537,-0.000000,0.986204,0.000000;;,
   1920;4;0.165686,-0.000000,0.986179,-0.000000;;,
   2080;4;0.165047,-0.000000,0.986286,0.000000;;,
   2240;4;0.199020,-0.000000,0.979995,0.000000;;,
   2400;4;0.268084,-0.000001,0.963396,0.000000;;,
   2560;4;0.302131,-0.000001,0.953267,0.000000;;,
   2720;4;0.267772,-0.000000,0.963482,0.000000;;,
   2880;4;0.198385,-0.000000,0.980124,0.000000;;,
   3040;4;0.165047,-0.000000,0.986286,0.000000;;,
   3520;4;0.165047,-0.000000,0.986286,0.000000;;,
   3680;4;0.165367,-0.000000,0.986232,0.000000;;,
   3840;4;0.165686,-0.000000,0.986179,0.000000;;,
   4000;4;0.165047,-0.000000,0.986286,0.000000;;,
   4160;4;0.199020,-0.000000,0.979995,0.000000;;,
   4320;4;0.268084,-0.000001,0.963396,0.000000;;,
   4480;4;0.302131,-0.000001,0.953267,0.000000;;,
   4640;4;0.267772,-0.000001,0.963482,0.000000;;,
   4800;4;0.198385,-0.000000,0.980124,0.000000;;,
   4960;4;0.165047,-0.000000,0.986286,0.000000;;,
   5440;4;0.165047,-0.000000,0.986286,0.000000;;,
   5600;4;0.165486,-0.000007,0.986212,0.000123;;,
   5760;4;0.165686,-0.000000,0.986179,0.000000;;,
   5920;4;0.165047,-0.000000,0.986286,0.000000;;,
   6080;4;0.199020,-0.000001,0.979995,0.000000;;,
   6240;4;0.268084,-0.000001,0.963396,0.000000;;,
   6400;4;0.302130,-0.000001,0.953267,0.000000;;,
   6560;4;0.267772,-0.000001,0.963482,0.000000;;,
   6720;4;0.198385,-0.000000,0.980124,0.000000;;,
   6880;4;0.165047,-0.000000,0.986286,0.000000;;,
   7040;4;0.165040,-0.000010,0.986287,0.000172;;,
   7200;4;0.165047,-0.000010,0.986286,0.000172;;,
   7360;4;0.165047,-0.000000,0.986286,0.000000;;,
   7520;4;0.165367,-0.000000,0.986232,0.000000;;,
   7680;4;0.165686,-0.000000,0.986179,0.000000;;,
   7840;4;0.165047,-0.000000,0.986286,0.000000;;,
   8000;4;0.199020,-0.000000,0.979996,0.000000;;,
   8160;4;0.268084,-0.000001,0.963396,0.000000;;,
   8320;4;0.302130,-0.000001,0.953267,0.000000;;,
   8480;4;0.267772,-0.000000,0.963482,0.000000;;,
   8640;4;0.198385,-0.000000,0.980124,0.000000;;,
   8800;4;0.165047,-0.000000,0.986286,0.000000;;,
   9600;4;0.165047,-0.000000,0.986286,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   9600;3;0.002162,-0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.003743,0.963940,-0.002051,0.266086;;,
   160;4;0.003341,0.957103,-0.002283,0.289720;;,
   320;4;0.002517,0.948604,-0.002382,0.316446;;,
   480;4;0.001339,0.938575,-0.002342,0.345064;;,
   640;4;-0.000137,0.927255,-0.002170,0.374423;;,
   800;4;-0.001863,0.915009,-0.001888,0.403425;;,
   960;4;-0.003798,0.902326,-0.001528,0.431035;;,
   1120;4;-0.005898,0.889815,-0.001130,0.456281;;,
   1280;4;-0.008117,0.878178,-0.000734,0.478264;;,
   1440;4;-0.010408,0.868178,-0.000363,0.496144;;,
   1600;4;-0.012718,0.860595,-0.000018,0.509131;;,
   1760;4;-0.018665,0.851412,0.001270,0.524163;;,
   1920;4;-0.025805,0.840520,0.003306,0.541156;;,
   2080;4;-0.026711,0.836570,0.003834,0.547196;;,
   2240;4;-0.020109,0.848175,0.001878,0.529331;;,
   2400;4;-0.008535,0.864858,-0.000856,0.501944;;,
   2560;4;0.006905,0.872568,-0.003444,0.488431;;,
   2720;4;0.022323,0.879013,-0.005509,0.476243;;,
   2880;4;0.035717,0.892542,-0.006878,0.449495;;,
   3040;4;0.042923,0.904310,-0.007517,0.424647;;,
   3200;4;0.039844,0.914791,-0.007094,0.401896;;,
   3360;4;0.025965,0.923718,-0.005277,0.382156;;,
   3520;4;0.003670,0.923537,-0.002536,0.383483;;,
   3680;4;-0.016158,0.906715,0.000720,0.421434;;,
   3840;4;-0.025696,0.876137,0.003664,0.481363;;,
   4000;4;-0.026992,0.845151,0.004363,0.533829;;,
   4160;4;-0.023910,0.858130,0.003532,0.512863;;,
   4320;4;-0.013966,0.875907,0.000825,0.482278;;,
   4480;4;0.001679,0.884748,-0.002584,0.466060;;,
   4640;4;0.018424,0.892105,-0.005702,0.451417;;,
   4800;4;0.033299,0.906015,-0.007628,0.421865;;,
   4960;4;0.041258,0.918049,-0.008321,0.394226;;,
   5120;4;0.038213,0.928814,-0.007779,0.368490;;,
   5280;4;0.024564,0.937993,-0.005517,0.345739;;,
   5440;4;0.002767,0.938462,-0.002000,0.345365;;,
   5600;4;-0.016421,0.923224,0.001977,0.383906;;,
   5760;4;-0.025448,0.895045,0.005250,0.445219;;,
   5920;4;-0.026468,0.866461,0.005974,0.498507;;,
   6080;4;-0.023279,0.879416,0.004864,0.475461;;,
   6240;4;-0.013226,0.896735,0.001786,0.442367;;,
   6400;4;0.002530,0.905483,-0.002068,0.424369;;,
   6560;4;0.017721,0.899023,-0.006329,0.437497;;,
   6720;4;0.028926,0.899295,-0.009646,0.436279;;,
   6880;4;0.037068,0.918932,-0.010516,0.392529;;,
   7040;4;0.039039,0.940622,-0.009328,0.337074;;,
   7200;4;0.031884,0.953643,-0.007352,0.299157;;,
   7360;4;0.016411,0.960288,-0.004289,0.278494;;,
   7520;4;-0.003076,0.960116,-0.000355,0.279586;;,
   7680;4;-0.019647,0.953028,0.003417,0.302224;;,
   7840;4;-0.028873,0.939651,0.006083,0.340861;;,
   8000;4;-0.030884,0.923915,0.006983,0.381285;;,
   8160;4;-0.031803,0.927346,0.007329,0.372780;;,
   8320;4;-0.030347,0.931312,0.007012,0.362889;;,
   8480;4;-0.027003,0.935639,0.006172,0.351869;;,
   8640;4;-0.022294,0.940151,0.004940,0.339992;;,
   8800;4;-0.016762,0.944684,0.003448,0.327537;;,
   8960;4;-0.010963,0.949100,0.001841,0.314780;;,
   9120;4;-0.005455,0.953295,0.000288,0.301993;;,
   9280;4;-0.000796,0.957195,-0.001022,0.289443;;,
   9440;4;0.002457,0.960753,-0.001877,0.277387;;,
   9600;4;0.003743,0.963940,-0.002051,0.266086;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.006348,-0.010976,0.001150;;,
   9600;3;-0.006348,-0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.564325,0.000000,-0.825553,0.000000;;,
   160;4;0.573242,0.000000,-0.819386,-0.000000;;,
   320;4;0.581788,0.000000,-0.813340,0.000000;;,
   480;4;0.590151,0.000000,-0.807293,-0.000000;;,
   640;4;0.598519,0.000000,-0.801109,0.000000;;,
   800;4;0.607076,-0.000000,-0.794644,0.000000;;,
   960;4;0.615993,-0.000000,-0.787751,0.000000;;,
   1120;4;0.625429,-0.000000,-0.780281,0.000000;;,
   1280;4;0.635528,0.000000,-0.772078,-0.000000;;,
   1440;4;0.646421,-0.000000,-0.762981,0.000000;;,
   1600;4;0.658231,-0.000000,-0.752816,0.000000;;,
   1760;4;0.682188,-0.000000,-0.731177,0.000000;;,
   1920;4;0.712412,-0.000000,-0.701762,0.000000;;,
   2080;4;0.722941,0.000000,-0.690910,-0.000000;;,
   2240;4;0.690133,-0.000000,-0.723683,-0.000000;;,
   2400;4;0.638065,-0.000000,-0.769982,-0.000000;;,
   2560;4;0.612158,0.000000,-0.790736,-0.000000;;,
   2720;4;0.598016,0.000000,-0.801484,-0.000000;;,
   2880;4;0.564797,0.000000,-0.825230,-0.000000;;,
   3040;4;0.532524,0.000000,-0.846415,-0.000000;;,
   3200;4;0.495284,0.000000,-0.868731,-0.000000;;,
   3360;4;0.458532,0.000000,-0.888678,0.000000;;,
   3520;4;0.459160,0.000000,-0.888354,0.000000;;,
   3680;4;0.528287,0.000000,-0.849066,-0.000000;;,
   3840;4;0.634788,0.000000,-0.772686,0.000000;;,
   4000;4;0.722210,0.000000,-0.691674,0.000000;;,
   4160;4;0.689206,-0.000000,-0.724566,0.000000;;,
   4320;4;0.637185,-0.000000,-0.770711,-0.000000;;,
   4480;4;0.611230,0.000000,-0.791453,0.000000;;,
   4640;4;0.597081,0.000000,-0.802181,0.000000;;,
   4800;4;0.564106,0.000000,-0.825703,-0.000000;;,
   4960;4;0.532067,0.000000,-0.846703,0.000000;;,
   5120;4;0.494920,0.000000,-0.868939,0.000000;;,
   5280;4;0.458228,0.000000,-0.888835,0.000000;;,
   5440;4;0.458859,0.000000,-0.888509,0.000000;;,
   5600;4;0.527910,-0.000000,-0.849301,-0.000000;;,
   5760;4;0.634298,-0.000000,-0.773089,0.000000;;,
   5920;4;0.721616,0.000000,-0.692293,0.000000;;,
   6080;4;0.688592,-0.000000,-0.725149,0.000000;;,
   6240;4;0.636547,-0.000000,-0.771238,0.000000;;,
   6400;4;0.610611,0.000000,-0.791931,-0.000000;;,
   6560;4;0.641699,0.000000,-0.766957,-0.000000;;,
   6720;4;0.653810,0.000000,-0.756659,-0.000000;;,
   6880;4;0.599309,0.000000,-0.800518,-0.000000;;,
   7040;4;0.521205,0.000000,-0.853431,-0.000000;;,
   7200;4;0.465999,0.000000,-0.884785,-0.000000;;,
   7360;4;0.436721,-0.000000,-0.899597,-0.000000;;,
   7520;4;0.440832,-0.000000,-0.897590,-0.000000;;,
   7680;4;0.477051,-0.000000,-0.878876,0.000000;;,
   7840;4;0.538904,-0.000000,-0.842367,0.000000;;,
   8000;4;0.604778,-0.000000,-0.796394,0.000000;;,
   8160;4;0.598477,-0.000000,-0.801140,-0.000000;;,
   8320;4;0.593006,0.000000,-0.805198,0.000000;;,
   8480;4;0.588252,-0.000000,-0.808678,0.000000;;,
   8640;4;0.584115,0.000000,-0.811671,-0.000000;;,
   8800;4;0.580485,-0.000000,-0.814271,-0.000000;;,
   8960;4;0.577231,0.000000,-0.816581,-0.000000;;,
   9120;4;0.574190,0.000000,-0.818722,-0.000000;;,
   9280;4;0.571170,-0.000000,-0.820832,0.000000;;,
   9440;4;0.567956,0.000000,-0.823059,0.000000;;,
   9600;4;0.564325,0.000000,-0.825553,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   9600;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.991660,-0.004079,-0.128813,0.001260;;,
   160;4;0.991054,-0.003972,-0.133399,0.000780;;,
   320;4;0.990659,-0.003465,-0.136317,0.000089;;,
   480;4;0.990424,-0.002594,-0.138036,-0.000744;;,
   640;4;0.990306,-0.001278,-0.138890,-0.001696;;,
   800;4;0.990193,0.000077,-0.139681,-0.002650;;,
   960;4;0.990076,0.001771,-0.140471,-0.003690;;,
   1120;4;0.989879,0.003615,-0.141788,-0.004794;;,
   1280;4;0.989541,0.005533,-0.144022,-0.005982;;,
   1440;4;0.989001,0.007451,-0.147541,-0.007274;;,
   1600;4;0.988191,0.009297,-0.152697,-0.008675;;,
   1760;4;0.985480,0.014161,-0.168761,-0.012224;;,
   1920;4;0.981089,0.019940,-0.191812,-0.016605;;,
   2080;4;0.979341,0.020769,-0.200406,-0.017226;;,
   2240;4;0.984083,0.015514,-0.176558,-0.012929;;,
   2400;4;0.990127,0.005866,-0.139912,-0.006257;;,
   2560;4;0.992423,-0.007529,-0.122630,0.001697;;,
   2720;4;0.992676,-0.020951,-0.118602,0.009474;;,
   2880;4;0.993541,-0.032974,-0.107482,0.015357;;,
   3040;4;0.994438,-0.039885,-0.095889,0.017556;;,
   3200;4;0.996219,-0.037746,-0.076871,0.014604;;,
   3360;4;0.998089,-0.025282,-0.055823,0.007933;;,
   3520;4;0.998528,-0.004440,-0.054052,-0.000437;;,
   3680;4;0.995761,0.013848,-0.090550,-0.008354;;,
   3840;4;0.987996,0.021731,-0.152284,-0.014192;;,
   4000;4;0.977782,0.021244,-0.207835,-0.017212;;,
   4160;4;0.982577,0.019147,-0.184292,-0.014599;;,
   4320;4;0.988786,0.010964,-0.148686,-0.008689;;,
   4480;4;0.991267,-0.002949,-0.131831,-0.000900;;,
   4640;4;0.991581,-0.017892,-0.128041,0.007204;;,
   4800;4;0.992465,-0.031198,-0.117672,0.013922;;,
   4960;4;0.993381,-0.038597,-0.106873,0.016789;;,
   5120;4;0.995287,-0.036387,-0.088791,0.014030;;,
   5280;4;0.997315,-0.023984,-0.068769,0.007659;;,
   5440;4;0.997748,-0.003400,-0.066984,-0.000314;;,
   5600;4;0.994678,0.014542,-0.101696,-0.007878;;,
   5760;4;0.986552,0.022191,-0.161367,-0.013515;;,
   5920;4;0.976107,0.021586,-0.215592,-0.016438;;,
   6080;4;0.980985,0.019305,-0.192620,-0.013887;;,
   6240;4;0.987408,0.010789,-0.157631,-0.007853;;,
   6400;4;0.989975,-0.003265,-0.141209,0.000159;;,
   6560;4;0.986499,-0.017073,-0.162681,0.007915;;,
   6720;4;0.983914,-0.027122,-0.176022,0.013936;;,
   6880;4;0.987812,-0.034635,-0.150809,0.016886;;,
   7040;4;0.992802,-0.036896,-0.112840,0.015806;;,
   7200;4;0.995766,-0.030617,-0.085938,0.011290;;,
   7360;4;0.997295,-0.016233,-0.071513,0.004923;;,
   7520;4;0.997438,0.002421,-0.071467,-0.001929;;,
   7680;4;0.996186,0.018123,-0.084950,-0.008317;;,
   7840;4;0.993242,0.026305,-0.112249,-0.013365;;,
   8000;4;0.988857,0.027171,-0.145464,-0.016256;;,
   8160;4;0.989281,0.028132,-0.142331,-0.016543;;,
   8320;4;0.989677,0.026864,-0.139894,-0.015759;;,
   8480;4;0.990042,0.023830,-0.138019,-0.014118;;,
   8640;4;0.990352,0.019671,-0.136653,-0.011882;;,
   8800;4;0.990660,0.014440,-0.135274,-0.009180;;,
   8960;4;0.990855,0.009116,-0.134473,-0.006359;;,
   9120;4;0.991033,0.004070,-0.133504,-0.003641;;,
   9280;4;0.991201,-0.000166,-0.132361,-0.001284;;,
   9440;4;0.991396,-0.003061,-0.130860,0.000443;;,
   9600;4;0.991660,-0.004079,-0.128813,0.001260;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,0.000000;;,
   9600;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   35;
   0;4;0.165048,-0.000000,0.986286,0.000000;;,
   480;4;0.165048,-0.000000,0.986286,0.000000;;,
   640;4;0.165167,-0.000007,0.986266,0.000123;;,
   800;4;0.165047,-0.000000,0.986286,0.000000;;,
   1760;4;0.165047,-0.000000,0.986286,0.000000;;,
   1920;4;0.164892,0.000004,0.986312,-0.000071;;,
   2080;4;0.165047,-0.000000,0.986286,0.000000;;,
   3040;4;0.165047,-0.000000,0.986286,0.000000;;,
   3200;4;0.202842,-0.000000,0.979212,0.000000;;,
   3360;4;0.277475,-0.000001,0.960733,0.000000;;,
   3520;4;0.314204,-0.000001,0.949356,0.000000;;,
   3680;4;0.277475,-0.000001,0.960733,0.000000;;,
   3840;4;0.202841,-0.000000,0.979212,0.000000;;,
   4000;4;0.165047,-0.000000,0.986286,0.000000;;,
   4160;4;0.165188,0.000005,0.986262,-0.000096;;,
   4320;4;0.165047,-0.000000,0.986286,0.000000;;,
   4960;4;0.165047,-0.000000,0.986286,0.000000;;,
   5120;4;0.202842,-0.000000,0.979212,0.000000;;,
   5280;4;0.277475,-0.000001,0.960733,0.000000;;,
   5440;4;0.314204,-0.000001,0.949356,0.000000;;,
   5600;4;0.277475,-0.000001,0.960733,0.000000;;,
   5760;4;0.202841,-0.000000,0.979212,0.000000;;,
   5920;4;0.165047,-0.000000,0.986286,0.000000;;,
   7040;4;0.165047,-0.000000,0.986286,0.000000;;,
   7200;4;0.202985,-0.000009,0.979182,0.000091;;,
   7360;4;0.277475,-0.000001,0.960733,0.000000;;,
   7520;4;0.314204,-0.000001,0.949356,0.000000;;,
   7680;4;0.277475,-0.000001,0.960733,0.000000;;,
   7840;4;0.202841,-0.000000,0.979212,0.000000;;,
   8000;4;0.165047,-0.000000,0.986286,0.000000;;,
   8480;4;0.165047,-0.000000,0.986286,0.000000;;,
   8640;4;0.164973,-0.000009,0.986298,0.000155;;,
   8800;4;0.165218,-0.000000,0.986257,0.000000;;,
   8960;4;0.165047,-0.000000,0.986286,0.000000;;,
   9600;4;0.165047,-0.000000,0.986286,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   9600;3;0.002162,-0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.809017,-0.000000,-0.587785,0.000002;;,
   160;4;0.810313,0.000000,-0.585998,0.000002;;,
   320;4;0.813832,-0.000000,-0.581101,0.000002;;,
   480;4;0.819007,-0.000000,-0.573784,0.000002;;,
   640;4;0.825271,-0.000000,-0.564736,0.000002;;,
   800;4;0.832075,-0.000000,-0.554663,0.000002;;,
   960;4;0.838899,-0.000000,-0.544288,0.000002;;,
   1120;4;0.845257,-0.000000,-0.534360,0.000001;;,
   1280;4;0.850701,-0.000000,-0.525650,0.000001;;,
   1440;4;0.854808,0.000000,-0.518945,0.000001;;,
   1600;4;0.857167,0.000000,-0.515038,0.000001;;,
   1760;4;0.858466,0.000000,-0.512871,0.000001;;,
   1920;4;0.859669,-0.000000,-0.510852,0.000001;;,
   2080;4;0.860780,-0.000000,-0.508977,0.000001;;,
   2240;4;0.861806,0.000000,-0.507238,0.000001;;,
   2400;4;0.862752,-0.000000,-0.505628,0.000001;;,
   2560;4;0.863621,0.000000,-0.504141,0.000001;;,
   2720;4;0.864420,0.000000,-0.502771,0.000001;;,
   2880;4;0.865152,-0.000000,-0.501511,0.000001;;,
   3040;4;0.865822,-0.000000,-0.500353,0.000001;;,
   3200;4;0.866434,0.000000,-0.499291,0.000001;;,
   3360;4;0.866994,-0.000000,-0.498319,0.000001;;,
   3520;4;0.867505,0.000000,-0.497428,0.000001;;,
   3680;4;0.867972,0.000000,-0.496613,0.000001;;,
   3840;4;0.868399,0.000000,-0.495866,0.000001;;,
   4000;4;0.868790,0.000000,-0.495180,0.000001;;,
   4160;4;0.869150,0.000000,-0.494549,0.000001;;,
   4320;4;0.869482,0.000000,-0.493964,0.000001;;,
   4480;4;0.869791,-0.000000,-0.493420,0.000001;;,
   4640;4;0.870081,0.000000,-0.492909,0.000001;;,
   4800;4;0.870356,0.000000,-0.492424,0.000001;;,
   4960;4;0.870620,0.000000,-0.491957,0.000001;;,
   5120;4;0.870876,0.000000,-0.491502,0.000001;;,
   5280;4;0.871130,0.000000,-0.491052,0.000001;;,
   5440;4;0.871385,0.000000,-0.490600,0.000001;;,
   5600;4;0.871645,-0.000000,-0.490137,0.000001;;,
   5760;4;0.871914,0.000000,-0.489658,0.000001;;,
   5920;4;0.872197,0.000000,-0.489155,0.000001;;,
   6080;4;0.872496,0.000000,-0.488621,0.000001;;,
   6240;4;0.872816,-0.000000,-0.488049,0.000001;;,
   6400;4;0.873161,0.000000,-0.487431,0.000001;;,
   6560;4;0.873536,-0.000000,-0.486761,0.000001;;,
   6720;4;0.873942,-0.000000,-0.486030,0.000001;;,
   6880;4;0.874385,0.000000,-0.485233,0.000001;;,
   7040;4;0.874868,0.000000,-0.484361,0.000001;;,
   7200;4;0.875395,0.000000,-0.483408,0.000001;;,
   7360;4;0.875970,0.000000,-0.482365,0.000001;;,
   7520;4;0.876596,0.000000,-0.481227,0.000001;;,
   7680;4;0.877277,-0.000000,-0.479984,0.000001;;,
   7840;4;0.878016,0.000000,-0.478631,0.000001;;,
   8000;4;0.878817,0.000000,-0.477159,0.000001;;,
   8160;4;0.877741,-0.000000,-0.479136,0.000001;;,
   8320;4;0.873331,0.000000,-0.487128,0.000001;;,
   8480;4;0.866261,0.000000,-0.499592,0.000001;;,
   8640;4;0.857203,0.000000,-0.514978,0.000001;;,
   8800;4;0.846890,-0.000000,-0.531768,0.000001;;,
   8960;4;0.836152,0.000000,-0.548498,0.000002;;,
   9120;4;0.825931,0.000000,-0.563771,0.000002;;,
   9280;4;0.817266,0.000000,-0.576261,0.000002;;,
   9440;4;0.811258,-0.000000,-0.584689,0.000002;;,
   9600;4;0.809017,-0.000000,-0.587785,0.000002;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;0.031700,0.000000,0.009821;;,
   480;3;0.031700,0.000000,0.009820;;,
   640;3;0.031701,0.000000,0.009819;;,
   1120;3;0.031701,0.000000,0.009819;;,
   1280;3;0.031702,0.000000,0.009818;;,
   3840;3;0.031702,0.000000,0.009817;;,
   4000;3;0.031702,0.000000,0.009816;;,
   8640;3;0.031702,0.000000,0.009816;;,
   8800;3;0.031702,0.000000,0.009818;;,
   9120;3;0.031701,0.000000,0.009819;;,
   9280;3;0.031701,0.000000,0.009820;;,
   9600;3;0.031701,0.000000,0.009820;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.983736,0.168785,-0.060562,-0.010390;;,
   160;4;0.984420,0.165642,-0.058256,-0.009279;;,
   320;4;0.986197,0.157081,-0.051990,-0.006182;;,
   480;4;0.988594,0.144406,-0.042751,-0.001404;;,
   640;4;0.991141,0.128934,-0.031522,0.004743;;,
   800;4;0.993451,0.111994,-0.019280,0.011880;;,
   960;4;0.995270,0.094907,-0.006991,0.019518;;,
   1120;4;0.996500,0.078970,0.004389,0.027050;;,
   1280;4;0.997188,0.065444,0.013913,0.033760;;,
   1440;4;0.997486,0.055548,0.020637,0.038860;;,
   1600;4;0.997582,0.050471,0.023621,0.041531;;,
   1760;4;0.997623,0.048318,0.024341,0.042666;;,
   1920;4;0.997657,0.046391,0.024910,0.043691;;,
   2080;4;0.997683,0.044680,0.025332,0.044609;;,
   2240;4;0.997706,0.043176,0.025611,0.045422;;,
   2400;4;0.997725,0.041869,0.025753,0.046132;;,
   2560;4;0.997743,0.040749,0.025763,0.046744;;,
   2720;4;0.997760,0.039809,0.025644,0.047260;;,
   2880;4;0.997776,0.039038,0.025401,0.047684;;,
   3040;4;0.997793,0.038428,0.025040,0.048020;;,
   3200;4;0.997810,0.037969,0.024564,0.048271;;,
   3360;4;0.997828,0.037654,0.023979,0.048443;;,
   3520;4;0.997846,0.037472,0.023289,0.048538;;,
   3680;4;0.997866,0.037416,0.022499,0.048562;;,
   3840;4;0.997885,0.037477,0.021612,0.048519;;,
   4000;4;0.997904,0.037646,0.020635,0.048413;;,
   4160;4;0.997924,0.037915,0.019571,0.048249;;,
   4320;4;0.997942,0.038275,0.018425,0.048031;;,
   4480;4;0.997960,0.038718,0.017202,0.047766;;,
   4640;4;0.997976,0.039234,0.015906,0.047456;;,
   4800;4;0.997990,0.039817,0.014542,0.047107;;,
   4960;4;0.998002,0.040456,0.013115,0.046724;;,
   5120;4;0.998012,0.041145,0.011629,0.046311;;,
   5280;4;0.998018,0.041874,0.010088,0.045874;;,
   5440;4;0.998022,0.042634,0.008498,0.045416;;,
   5600;4;0.998022,0.043418,0.006863,0.044944;;,
   5760;4;0.998019,0.044217,0.005188,0.044460;;,
   5920;4;0.998012,0.045022,0.003477,0.043972;;,
   6080;4;0.998001,0.045825,0.001735,0.043482;;,
   6240;4;0.997987,0.046618,-0.000034,0.042996;;,
   6400;4;0.997969,0.047391,-0.001825,0.042519;;,
   6560;4;0.997948,0.048138,-0.003632,0.042055;;,
   6720;4;0.997924,0.048848,-0.005453,0.041610;;,
   6880;4;0.997897,0.049514,-0.007281,0.041187;;,
   7040;4;0.997868,0.050128,-0.009113,0.040793;;,
   7200;4;0.997836,0.050680,-0.010944,0.040431;;,
   7360;4;0.997803,0.051163,-0.012768,0.040107;;,
   7520;4;0.997769,0.051568,-0.014582,0.039826;;,
   7680;4;0.997733,0.051888,-0.016381,0.039592;;,
   7840;4;0.997698,0.052112,-0.018161,0.039412;;,
   8000;4;0.997663,0.052235,-0.019916,0.039290;;,
   8160;4;0.997511,0.055395,-0.022439,0.037419;;,
   8320;4;0.997077,0.063908,-0.026281,0.032599;;,
   8480;4;0.996245,0.076564,-0.031077,0.025837;;,
   8640;4;0.994913,0.092136,-0.036468,0.018147;;,
   8800;4;0.993060,0.109321,-0.042101,0.010432;;,
   8960;4;0.990789,0.126724,-0.047615,0.003415;;,
   9120;4;0.988337,0.142879,-0.052632,-0.002407;;,
   9280;4;0.986058,0.156280,-0.056748,-0.006742;;,
   9440;4;0.984380,0.165413,-0.059537,-0.009444;;,
   9600;4;0.983736,0.168785,-0.060562,-0.010390;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,-0.000000,-0.000000;;,
   9600;3;0.026565,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;0.037683,0.335847,-0.286433,0.896517;;,
   160;4;0.056068,0.333468,-0.304543,0.890454;;,
   320;4;0.105942,0.327495,-0.352454,0.870230;;,
   480;4;0.178724,0.318744,-0.419365,0.831020;;,
   640;4;0.264793,0.307681,-0.493723,0.769061;;,
   800;4;0.353986,0.295342,-0.564585,0.684624;;,
   960;4;0.436830,0.283830,-0.623278,0.583219;;,
   1120;4;0.505984,0.276299,-0.664783,0.475081;;,
   1280;4;0.557142,0.276488,-0.688230,0.373481;;,
   1440;4;0.588849,0.287909,-0.696169,0.292769;;,
   1600;4;0.601095,0.312791,-0.692723,0.246946;;,
   1760;4;0.504397,0.478928,-0.612649,0.375331;;,
   1920;4;0.250368,0.668493,-0.386178,0.584208;;,
   2080;4;0.089296,0.711676,-0.231538,0.657217;;,
   2240;4;0.249768,0.657364,-0.389822,0.594582;;,
   2400;4;0.503148,0.459885,-0.618144,0.391466;;,
   2560;4;0.601095,0.312791,-0.692723,0.246946;;,
   2720;4;0.503148,0.459885,-0.618144,0.391466;;,
   2880;4;0.249768,0.657364,-0.389822,0.594582;;,
   3040;4;0.089296,0.711676,-0.231538,0.657217;;,
   3200;4;0.249768,0.657364,-0.389822,0.594582;;,
   3360;4;0.503148,0.459884,-0.618144,0.391466;;,
   3520;4;0.601095,0.312791,-0.692723,0.246946;;,
   3680;4;0.503148,0.459885,-0.618144,0.391466;;,
   3840;4;0.249768,0.657364,-0.389822,0.594582;;,
   4000;4;0.089296,0.711676,-0.231538,0.657217;;,
   4160;4;0.249768,0.657364,-0.389822,0.594582;;,
   4320;4;0.503148,0.459885,-0.618144,0.391466;;,
   4480;4;0.601095,0.312791,-0.692723,0.246946;;,
   4640;4;0.503148,0.459885,-0.618144,0.391466;;,
   4800;4;0.249768,0.657364,-0.389822,0.594582;;,
   4960;4;0.089296,0.711676,-0.231538,0.657217;;,
   5120;4;0.249768,0.657364,-0.389822,0.594582;;,
   5280;4;0.503148,0.459884,-0.618144,0.391466;;,
   5440;4;0.601095,0.312791,-0.692723,0.246946;;,
   5600;4;0.503148,0.459885,-0.618144,0.391466;;,
   5760;4;0.249768,0.657364,-0.389822,0.594582;;,
   5920;4;0.089296,0.711676,-0.231537,0.657217;;,
   6080;4;0.249768,0.657364,-0.389822,0.594582;;,
   6240;4;0.503148,0.459884,-0.618144,0.391466;;,
   6400;4;0.601095,0.312791,-0.692723,0.246946;;,
   6560;4;0.503148,0.459885,-0.618144,0.391466;;,
   6720;4;0.249768,0.657364,-0.389822,0.594582;;,
   6880;4;0.089296,0.711676,-0.231538,0.657217;;,
   7040;4;0.249768,0.657364,-0.389822,0.594582;;,
   7200;4;0.503148,0.459885,-0.618144,0.391466;;,
   7360;4;0.601095,0.312791,-0.692723,0.246946;;,
   7520;4;0.503148,0.459885,-0.618144,0.391466;;,
   7680;4;0.249768,0.657364,-0.389822,0.594582;;,
   7840;4;0.089296,0.711676,-0.231538,0.657217;;,
   8000;4;0.250420,0.670507,-0.385463,0.582347;;,
   8160;4;0.504556,0.482378,-0.611586,0.372421;;,
   8320;4;0.601095,0.312791,-0.692723,0.246946;;,
   8480;4;0.587901,0.286676,-0.696205,0.295783;;,
   8640;4;0.554385,0.281487,-0.686105,0.377734;;,
   8800;4;0.500227,0.291941,-0.658701,0.480267;;,
   8960;4;0.425996,0.310893,-0.611192,0.590184;;,
   9120;4;0.334970,0.330726,-0.543872,0.694708;;,
   9280;4;0.233710,0.344584,-0.461247,0.783513;;,
   9440;4;0.131285,0.347313,-0.371774,0.850836;;,
   9600;4;0.037683,0.335847,-0.286433,0.896517;;;
  }

  AnimationKey T {
   2;
   61;
   0;3;0.024440,-0.015190,-0.001285;;,
   160;3;0.024440,-0.015190,-0.001285;;,
   320;3;0.024440,-0.015189,-0.001283;;,
   480;3;0.024439,-0.015188,-0.001281;;,
   640;3;0.024437,-0.015187,-0.001278;;,
   800;3;0.024436,-0.015188,-0.001275;;,
   960;3;0.024434,-0.015190,-0.001272;;,
   1120;3;0.024433,-0.015193,-0.001269;;,
   1280;3;0.024432,-0.015197,-0.001268;;,
   1440;3;0.024431,-0.015200,-0.001267;;,
   1600;3;0.024431,-0.015203,-0.001267;;,
   1760;3;0.024432,-0.015202,-0.001265;;,
   1920;3;0.024432,-0.015199,-0.001266;;,
   2080;3;0.024432,-0.015198,-0.001267;;,
   2240;3;0.024432,-0.015199,-0.001266;;,
   2400;3;0.024432,-0.015201,-0.001266;;,
   2560;3;0.024431,-0.015203,-0.001267;;,
   2720;3;0.024432,-0.015201,-0.001266;;,
   2880;3;0.024432,-0.015199,-0.001266;;,
   3040;3;0.024432,-0.015198,-0.001267;;,
   3200;3;0.024432,-0.015199,-0.001266;;,
   3360;3;0.024432,-0.015201,-0.001266;;,
   3520;3;0.024431,-0.015203,-0.001267;;,
   3680;3;0.024432,-0.015201,-0.001266;;,
   3840;3;0.024432,-0.015199,-0.001266;;,
   4000;3;0.024432,-0.015198,-0.001267;;,
   4160;3;0.024432,-0.015199,-0.001266;;,
   4320;3;0.024432,-0.015201,-0.001266;;,
   4480;3;0.024431,-0.015203,-0.001267;;,
   4640;3;0.024432,-0.015201,-0.001266;;,
   4800;3;0.024432,-0.015199,-0.001266;;,
   4960;3;0.024432,-0.015198,-0.001267;;,
   5120;3;0.024432,-0.015199,-0.001266;;,
   5280;3;0.024432,-0.015201,-0.001266;;,
   5440;3;0.024431,-0.015203,-0.001267;;,
   5600;3;0.024432,-0.015201,-0.001266;;,
   5760;3;0.024432,-0.015199,-0.001266;;,
   5920;3;0.024432,-0.015198,-0.001267;;,
   6080;3;0.024432,-0.015199,-0.001266;;,
   6240;3;0.024432,-0.015201,-0.001266;;,
   6400;3;0.024431,-0.015203,-0.001267;;,
   6560;3;0.024432,-0.015201,-0.001266;;,
   6720;3;0.024432,-0.015199,-0.001266;;,
   6880;3;0.024432,-0.015198,-0.001267;;,
   7040;3;0.024432,-0.015199,-0.001266;;,
   7200;3;0.024432,-0.015201,-0.001266;;,
   7360;3;0.024431,-0.015203,-0.001267;;,
   7520;3;0.024432,-0.015201,-0.001266;;,
   7680;3;0.024432,-0.015199,-0.001266;;,
   7840;3;0.024432,-0.015198,-0.001267;;,
   8000;3;0.024432,-0.015199,-0.001266;;,
   8160;3;0.024432,-0.015203,-0.001265;;,
   8320;3;0.024431,-0.015203,-0.001267;;,
   8480;3;0.024431,-0.015200,-0.001267;;,
   8640;3;0.024432,-0.015197,-0.001268;;,
   8800;3;0.024433,-0.015194,-0.001269;;,
   8960;3;0.024434,-0.015191,-0.001272;;,
   9120;3;0.024435,-0.015189,-0.001275;;,
   9280;3;0.024437,-0.015188,-0.001278;;,
   9440;3;0.024439,-0.015189,-0.001282;;,
   9600;3;0.024440,-0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   61;
   0;4;-0.037683,0.335847,0.286438,0.896516;;,
   160;4;-0.114692,0.333550,0.345726,0.869519;;,
   320;4;-0.199203,0.323270,0.408892,0.829833;;,
   480;4;-0.285931,0.306047,0.470647,0.776576;;,
   640;4;-0.369677,0.283764,0.526417,0.711127;;,
   800;4;-0.445905,0.259092,0.572858,0.637082;;,
   960;4;-0.511238,0.235283,0.608180,0.559817;;,
   1120;4;-0.563697,0.215866,0.632178,0.485797;;,
   1280;4;-0.602551,0.204309,0.645921,0.421873;;,
   1440;4;-0.627785,0.203700,0.651139,0.374714;;,
   1600;4;-0.639227,0.216412,0.649397,0.350482;;,
   1760;4;-0.535615,0.350623,0.581463,0.502076;;,
   1920;4;-0.264489,0.518145,0.380339,0.718967;;,
   2080;4;-0.093158,0.565047,0.240359,0.783755;;,
   2240;4;-0.262999,0.510916,0.382412,0.723572;;,
   2400;4;-0.533068,0.338493,0.584710,0.509289;;,
   2560;4;-0.639227,0.216412,0.649397,0.350482;;,
   2720;4;-0.533068,0.338493,0.584710,0.509289;;,
   2880;4;-0.262999,0.510916,0.382412,0.723572;;,
   3040;4;-0.093158,0.565047,0.240359,0.783755;;,
   3200;4;-0.262999,0.510916,0.382412,0.723572;;,
   3360;4;-0.533068,0.338492,0.584710,0.509289;;,
   3520;4;-0.639227,0.216412,0.649397,0.350482;;,
   3680;4;-0.533068,0.338493,0.584710,0.509289;;,
   3840;4;-0.262999,0.510916,0.382412,0.723572;;,
   4000;4;-0.093158,0.565047,0.240359,0.783755;;,
   4160;4;-0.262999,0.510916,0.382412,0.723572;;,
   4320;4;-0.533068,0.338493,0.584710,0.509289;;,
   4480;4;-0.639227,0.216412,0.649397,0.350482;;,
   4640;4;-0.533068,0.338493,0.584710,0.509289;;,
   4800;4;-0.262999,0.510916,0.382412,0.723572;;,
   4960;4;-0.093158,0.565047,0.240359,0.783754;;,
   5120;4;-0.262999,0.510916,0.382412,0.723572;;,
   5280;4;-0.533068,0.338492,0.584710,0.509289;;,
   5440;4;-0.639227,0.216412,0.649397,0.350482;;,
   5600;4;-0.533068,0.338493,0.584710,0.509289;;,
   5760;4;-0.262999,0.510916,0.382412,0.723572;;,
   5920;4;-0.093158,0.565047,0.240359,0.783755;;,
   6080;4;-0.262999,0.510916,0.382412,0.723572;;,
   6240;4;-0.533068,0.338493,0.584710,0.509289;;,
   6400;4;-0.639227,0.216412,0.649397,0.350482;;,
   6560;4;-0.533068,0.338493,0.584710,0.509289;;,
   6720;4;-0.262999,0.510916,0.382412,0.723572;;,
   6880;4;-0.093158,0.565047,0.240359,0.783755;;,
   7040;4;-0.262999,0.510916,0.382412,0.723572;;,
   7200;4;-0.533068,0.338493,0.584710,0.509289;;,
   7360;4;-0.639227,0.216412,0.649397,0.350482;;,
   7520;4;-0.533068,0.338493,0.584710,0.509289;;,
   7680;4;-0.262999,0.510916,0.382412,0.723572;;,
   7840;4;-0.093158,0.565047,0.240359,0.783755;;,
   8000;4;-0.264740,0.519458,0.379946,0.718134;;,
   8160;4;-0.536054,0.352827,0.580853,0.500768;;,
   8320;4;-0.639227,0.216412,0.649397,0.350482;;,
   8480;4;-0.623012,0.203806,0.650285,0.383990;;,
   8640;4;-0.585276,0.210670,0.639878,0.451250;;,
   8800;4;-0.526126,0.231834,0.614871,0.539795;;,
   8960;4;-0.446391,0.260846,0.572581,0.636275;;,
   9120;4;-0.349652,0.290959,0.513062,0.727911;;,
   9280;4;-0.242829,0.316135,0.440165,0.804579;;,
   9440;4;-0.135381,0.331912,0.361344,0.860777;;,
   9600;4;-0.037683,0.335847,0.286438,0.896516;;;
  }

  AnimationKey T {
   2;
   61;
   0;3;0.024440,0.015190,-0.001285;;,
   160;3;0.024439,0.015189,-0.001283;;,
   320;3;0.024438,0.015189,-0.001281;;,
   480;3;0.024437,0.015188,-0.001279;;,
   640;3;0.024436,0.015189,-0.001277;;,
   800;3;0.024435,0.015190,-0.001275;;,
   960;3;0.024434,0.015191,-0.001274;;,
   1120;3;0.024433,0.015193,-0.001273;;,
   1280;3;0.024432,0.015195,-0.001272;;,
   1440;3;0.024432,0.015196,-0.001272;;,
   1600;3;0.024432,0.015198,-0.001272;;,
   1760;3;0.024432,0.015197,-0.001272;;,
   1920;3;0.024432,0.015195,-0.001275;;,
   2080;3;0.024433,0.015195,-0.001276;;,
   2240;3;0.024433,0.015195,-0.001275;;,
   2400;3;0.024432,0.015196,-0.001272;;,
   2560;3;0.024432,0.015198,-0.001272;;,
   2720;3;0.024432,0.015196,-0.001272;;,
   2880;3;0.024433,0.015195,-0.001275;;,
   3040;3;0.024433,0.015195,-0.001276;;,
   3200;3;0.024433,0.015195,-0.001275;;,
   3360;3;0.024432,0.015196,-0.001272;;,
   3520;3;0.024432,0.015198,-0.001272;;,
   3680;3;0.024432,0.015196,-0.001272;;,
   3840;3;0.024433,0.015195,-0.001275;;,
   4000;3;0.024433,0.015195,-0.001276;;,
   4160;3;0.024433,0.015195,-0.001275;;,
   4320;3;0.024432,0.015196,-0.001272;;,
   4480;3;0.024432,0.015198,-0.001272;;,
   4640;3;0.024432,0.015196,-0.001272;;,
   4800;3;0.024433,0.015195,-0.001275;;,
   4960;3;0.024433,0.015195,-0.001276;;,
   5120;3;0.024433,0.015195,-0.001275;;,
   5280;3;0.024432,0.015196,-0.001272;;,
   5440;3;0.024432,0.015198,-0.001272;;,
   5600;3;0.024432,0.015196,-0.001272;;,
   5760;3;0.024433,0.015195,-0.001275;;,
   5920;3;0.024433,0.015195,-0.001276;;,
   6080;3;0.024433,0.015195,-0.001275;;,
   6240;3;0.024432,0.015196,-0.001272;;,
   6400;3;0.024432,0.015198,-0.001272;;,
   6560;3;0.024432,0.015196,-0.001272;;,
   6720;3;0.024433,0.015195,-0.001275;;,
   6880;3;0.024433,0.015195,-0.001276;;,
   7040;3;0.024433,0.015195,-0.001275;;,
   7200;3;0.024432,0.015196,-0.001272;;,
   7360;3;0.024432,0.015198,-0.001272;;,
   7520;3;0.024432,0.015196,-0.001272;;,
   7680;3;0.024433,0.015195,-0.001275;;,
   7840;3;0.024433,0.015195,-0.001276;;,
   8000;3;0.024432,0.015195,-0.001275;;,
   8160;3;0.024432,0.015197,-0.001272;;,
   8320;3;0.024432,0.015198,-0.001272;;,
   8480;3;0.024432,0.015196,-0.001272;;,
   8640;3;0.024433,0.015194,-0.001273;;,
   8800;3;0.024434,0.015192,-0.001274;;,
   8960;3;0.024435,0.015190,-0.001275;;,
   9120;3;0.024436,0.015189,-0.001278;;,
   9280;3;0.024438,0.015188,-0.001280;;,
   9440;3;0.024439,0.015189,-0.001283;;,
   9600;3;0.024440,0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   9600;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9600;3;0.000000,0.000000,0.000000;;;
  }
 }
}