xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chicken01.png";
 }
}

Frame Chicken_Hen {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Hen {
  197;
  -0.023426;0.177537;0.008212;,
  0.000000;0.195905;-0.031425;,
  -0.015083;0.189196;-0.033782;,
  0.000000;0.184748;0.009484;,
  -0.040575;0.162871;0.026677;,
  -0.029713;0.174035;-0.045842;,
  -0.051630;0.104005;-0.019507;,
  -0.035898;0.147743;-0.056170;,
  -0.033652;0.119111;-0.060206;,
  -0.046852;0.135217;0.011784;,
  -0.020646;0.049141;-0.019786;,
  -0.016583;0.101296;-0.066690;,
  -0.044869;0.064784;-0.017002;,
  0.000000;0.050579;-0.022773;,
  0.000000;0.094775;-0.069063;,
  -0.017019;0.178684;0.044027;,
  0.000000;0.185602;0.045247;,
  -0.037888;0.149694;0.058212;,
  -0.042449;0.123875;0.060569;,
  -0.048943;0.098056;0.045885;,
  -0.020509;0.043994;0.033977;,
  -0.045125;0.058835;0.040558;,
  0.000000;0.045725;0.025625;,
  0.000000;0.220702;0.096217;,
  -0.017019;0.213784;0.094997;,
  -0.019865;0.117041;0.088411;,
  -0.009670;0.091222;0.074999;,
  -0.022729;0.142861;0.100168;,
  0.000000;0.115065;0.092622;,
  0.000000;0.088887;0.076846;,
  0.000000;0.069315;0.061791;,
  0.000000;0.142493;0.102615;,
  -0.010361;0.214386;-0.052726;,
  -0.021692;0.206140;-0.073323;,
  -0.019250;0.199709;-0.091495;,
  -0.012014;0.143339;-0.092224;,
  0.000000;0.138448;-0.096328;,
  -0.000000;0.215837;-0.047559;,
  -0.000000;0.193747;-0.103920;,
  -0.007474;0.269014;-0.075708;,
  0.000000;0.270464;-0.072677;,
  -0.015525;0.262836;-0.087111;,
  -0.012418;0.255002;-0.097797;,
  0.000000;0.247404;-0.104876;,
  -0.005097;0.282816;-0.096586;,
  0.000000;0.286187;-0.096268;,
  -0.011032;0.273826;-0.099702;,
  -0.009401;0.258092;-0.103565;,
  -0.010438;0.270708;-0.118097;,
  -0.004504;0.277455;-0.120088;,
  -0.007464;0.260258;-0.115979;,
  -0.003200;0.258532;-0.131531;,
  0.000000;0.262974;-0.133646;,
  0.000000;0.254464;-0.130219;,
  0.000000;0.252693;-0.135651;,
  0.000151;0.229516;0.116987;,
  -0.016868;0.222598;0.115767;,
  -0.016502;0.192052;0.108252;,
  0.000000;0.191506;0.110984;,
  -0.022861;0.010293;-0.003234;,
  -0.022352;0.061798;0.022356;,
  -0.023474;0.005881;0.002640;,
  -0.022190;0.065621;0.016664;,
  -0.030579;0.061989;0.022377;,
  -0.033133;0.005903;0.002521;,
  -0.031816;0.065794;0.016645;,
  -0.033133;0.010428;-0.003466;,
  -0.025257;0.067001;0.012813;,
  -0.026785;0.012076;-0.006208;,
  -0.026785;0.012076;-0.006208;,
  -0.025257;0.067001;0.012813;,
  -0.051508;0.001009;-0.050198;,
  -0.013620;0.005418;-0.048007;,
  -0.008371;0.001011;-0.050222;,
  -0.046235;0.004827;-0.048058;,
  -0.028581;0.006007;-0.047397;,
  -0.022861;0.009214;-0.005818;,
  -0.023460;0.000958;-0.002785;,
  -0.033133;0.009169;-0.005774;,
  -0.033133;0.000928;-0.002765;,
  -0.023460;0.000958;-0.002785;,
  -0.022861;0.009214;-0.005818;,
  -0.026785;0.012076;-0.006208;,
  -0.033133;0.009169;-0.005774;,
  -0.033133;0.000928;-0.002765;,
  -0.033133;0.000928;-0.002765;,
  -0.008371;0.001011;-0.050222;,
  -0.023460;0.000958;-0.002785;,
  -0.051508;0.001009;-0.050198;,
  -0.035898;0.147743;-0.056170;,
  -0.078149;0.166282;-0.050952;,
  -0.029713;0.174035;-0.045842;,
  -0.078593;0.149896;-0.052958;,
  -0.079874;0.153411;0.015564;,
  -0.040575;0.162871;0.026677;,
  -0.081643;0.145980;0.013949;,
  -0.046852;0.135217;0.011784;,
  -0.090208;0.163698;-0.049967;,
  -0.090652;0.150430;-0.051973;,
  -0.133088;0.149403;-0.018463;,
  -0.120613;0.145817;0.015253;,
  -0.120613;0.145817;0.015253;,
  0.000000;0.300380;-0.103414;,
  0.000000;0.297118;-0.128570;,
  0.000000;0.271845;-0.129264;,
  0.000000;0.242712;-0.114709;,
  0.000000;0.224124;0.136134;,
  -0.014198;0.217205;0.134914;,
  0.000000;0.244114;-0.108223;,
  0.023426;0.177537;0.008212;,
  0.015083;0.189196;-0.033782;,
  0.040575;0.162871;0.026677;,
  0.029713;0.174035;-0.045842;,
  0.051630;0.104005;-0.019507;,
  0.035898;0.147743;-0.056170;,
  0.046852;0.135217;0.011784;,
  0.033652;0.119111;-0.060206;,
  0.020646;0.049141;-0.019786;,
  0.044869;0.064784;-0.017002;,
  0.016583;0.101296;-0.066690;,
  0.017019;0.178684;0.044027;,
  0.037888;0.149694;0.058212;,
  0.042449;0.123875;0.060569;,
  0.048943;0.098056;0.045885;,
  0.020509;0.043994;0.033977;,
  0.045125;0.058835;0.040558;,
  0.017019;0.213784;0.094997;,
  0.019865;0.117041;0.088411;,
  0.009670;0.091222;0.074999;,
  0.022729;0.142861;0.100168;,
  0.010361;0.214386;-0.052726;,
  0.021692;0.206140;-0.073323;,
  0.019250;0.199709;-0.091495;,
  0.012014;0.143339;-0.092224;,
  0.007474;0.269014;-0.075708;,
  0.015525;0.262836;-0.087111;,
  0.012418;0.255002;-0.097797;,
  0.005097;0.282816;-0.096586;,
  0.011032;0.273826;-0.099702;,
  0.009401;0.258092;-0.103565;,
  0.010438;0.270708;-0.118097;,
  0.004504;0.277455;-0.120088;,
  0.007464;0.260258;-0.115979;,
  0.003200;0.258532;-0.131531;,
  0.000000;0.254464;-0.130219;,
  -0.000151;0.229516;0.116987;,
  0.016868;0.222598;0.115767;,
  0.016502;0.192052;0.108252;,
  0.022861;0.010293;-0.003234;,
  0.022352;0.061798;0.022356;,
  0.022190;0.065621;0.016664;,
  0.023474;0.005881;0.002640;,
  0.030579;0.061989;0.022377;,
  0.033133;0.005903;0.002521;,
  0.031816;0.065794;0.016645;,
  0.033133;0.010428;-0.003466;,
  0.025257;0.067001;0.012813;,
  0.026785;0.012076;-0.006208;,
  0.026785;0.012076;-0.006208;,
  0.025257;0.067001;0.012813;,
  0.013620;0.005418;-0.048007;,
  0.051508;0.001009;-0.050198;,
  0.008371;0.001011;-0.050222;,
  0.046235;0.004827;-0.048058;,
  0.028581;0.006007;-0.047397;,
  0.022861;0.009214;-0.005818;,
  0.023460;0.000958;-0.002785;,
  0.033133;0.009169;-0.005774;,
  0.033133;0.000928;-0.002765;,
  0.023460;0.000958;-0.002785;,
  0.022861;0.009214;-0.005818;,
  0.026785;0.012076;-0.006208;,
  0.033133;0.009169;-0.005774;,
  0.033133;0.000928;-0.002765;,
  0.033133;0.000928;-0.002765;,
  0.008371;0.001011;-0.050222;,
  0.051508;0.001009;-0.050198;,
  0.023460;0.000958;-0.002785;,
  0.035898;0.147743;-0.056170;,
  0.078149;0.166282;-0.050952;,
  0.078593;0.149896;-0.052958;,
  0.029713;0.174035;-0.045842;,
  0.079874;0.153411;0.015564;,
  0.040575;0.162871;0.026677;,
  0.081643;0.145980;0.013949;,
  0.046852;0.135217;0.011784;,
  0.090208;0.163698;-0.049967;,
  0.090652;0.150430;-0.051973;,
  0.133088;0.149403;-0.018463;,
  0.120613;0.145817;0.015253;,
  0.120613;0.145817;0.015253;,
  0.000000;0.300380;-0.103414;,
  0.000000;0.297118;-0.128570;,
  0.000000;0.271845;-0.129264;,
  0.014198;0.217205;0.134914;,
  -0.022343;0.203608;0.100776;,
  0.022429;0.203310;0.100540;;
  302;
  3;0,1,2;,
  3;1,0,3;,
  3;4,2,5;,
  3;2,4,0;,
  3;6,7,8;,
  3;7,6,9;,
  3;10,8,11;,
  3;8,10,12;,
  3;11,13,10;,
  3;13,11,14;,
  3;15,3,0;,
  3;3,15,16;,
  3;17,0,4;,
  3;0,17,15;,
  3;18,4,9;,
  3;4,18,17;,
  3;19,9,6;,
  3;9,19,18;,
  3;20,12,10;,
  3;12,20,21;,
  3;20,13,22;,
  3;13,20,10;,
  3;15,23,16;,
  3;23,15,24;,
  3;19,25,18;,
  3;25,19,26;,
  3;18,27,17;,
  3;27,18,25;,
  3;28,26,29;,
  3;26,28,25;,
  3;29,26,30;,
  3;25,31,27;,
  3;31,25,28;,
  3;2,32,5;,
  3;5,33,7;,
  3;33,5,32;,
  3;7,34,8;,
  3;34,7,33;,
  3;8,35,11;,
  3;35,8,34;,
  3;11,36,14;,
  3;36,11,35;,
  3;1,32,2;,
  3;32,1,37;,
  3;34,38,35;,
  3;35,38,36;,
  3;37,39,32;,
  3;39,37,40;,
  3;32,41,33;,
  3;41,32,39;,
  3;33,42,34;,
  3;42,33,41;,
  3;34,43,38;,
  3;43,34,42;,
  3;40,44,39;,
  3;44,40,45;,
  3;39,46,41;,
  3;46,39,44;,
  3;41,47,42;,
  3;47,41,46;,
  3;42,47,43;,
  3;44,48,46;,
  3;48,44,49;,
  3;46,50,47;,
  3;50,46,48;,
  3;49,51,48;,
  3;51,49,52;,
  3;48,53,50;,
  3;53,48,51;,
  3;52,54,51;,
  3;51,54,53;,
  3;24,55,23;,
  3;55,24,56;,
  3;31,57,27;,
  3;57,31,58;,
  3;8,12,6;,
  3;6,21,19;,
  3;21,6,12;,
  3;19,21,26;,
  3;20,26,21;,
  3;26,20,30;,
  3;30,20,22;,
  3;59,60,61;,
  3;60,59,62;,
  3;61,63,64;,
  3;63,61,60;,
  3;64,65,66;,
  3;65,64,63;,
  3;66,67,68;,
  3;67,66,65;,
  3;69,62,59;,
  3;62,69,70;,
  3;71,72,73;,
  3;74,72,71;,
  3;75,72,74;,
  3;61,76,59;,
  3;76,61,77;,
  3;59,76,69;,
  3;68,78,66;,
  3;66,79,64;,
  3;79,66,78;,
  3;64,77,61;,
  3;77,64,79;,
  3;80,72,81;,
  3;72,80,73;,
  3;81,75,82;,
  3;75,81,72;,
  3;82,74,83;,
  3;74,82,75;,
  3;83,71,84;,
  3;71,83,74;,
  3;85,86,87;,
  3;86,85,88;,
  3;89,90,91;,
  3;90,89,92;,
  3;91,93,94;,
  3;93,91,90;,
  3;94,95,96;,
  3;95,94,93;,
  3;96,92,89;,
  3;92,96,95;,
  3;92,97,90;,
  3;97,92,98;,
  3;90,97,93;,
  3;95,98,92;,
  3;98,99,97;,
  3;97,100,93;,
  3;100,97,99;,
  3;93,100,95;,
  3;95,99,98;,
  3;99,95,101;,
  3;45,102,44;,
  3;44,103,49;,
  3;103,44,102;,
  3;49,104,52;,
  3;104,49,103;,
  3;53,105,50;,
  3;56,106,55;,
  3;106,56,107;,
  3;58,107,57;,
  3;107,58,106;,
  3;108,50,105;,
  3;108,47,50;,
  3;43,47,108;,
  3;109,1,3;,
  3;1,109,110;,
  3;111,110,109;,
  3;110,111,112;,
  3;113,114,115;,
  3;114,113,116;,
  3;117,116,118;,
  3;116,117,119;,
  3;13,119,117;,
  3;119,13,14;,
  3;120,3,16;,
  3;3,120,109;,
  3;121,109,120;,
  3;109,121,111;,
  3;122,111,121;,
  3;111,122,115;,
  3;123,115,122;,
  3;115,123,113;,
  3;124,118,125;,
  3;118,124,117;,
  3;13,124,22;,
  3;124,13,117;,
  3;120,23,126;,
  3;23,120,16;,
  3;123,127,128;,
  3;127,123,122;,
  3;122,129,127;,
  3;129,122,121;,
  3;28,128,127;,
  3;128,28,29;,
  3;29,30,128;,
  3;127,31,28;,
  3;31,127,129;,
  3;110,112,130;,
  3;112,131,130;,
  3;131,112,114;,
  3;114,132,131;,
  3;132,114,116;,
  3;116,133,132;,
  3;133,116,119;,
  3;119,36,133;,
  3;36,119,14;,
  3;1,130,37;,
  3;130,1,110;,
  3;132,133,38;,
  3;133,36,38;,
  3;37,134,40;,
  3;134,37,130;,
  3;130,135,134;,
  3;135,130,131;,
  3;131,136,135;,
  3;136,131,132;,
  3;132,43,136;,
  3;43,132,38;,
  3;40,137,45;,
  3;137,40,134;,
  3;134,138,137;,
  3;138,134,135;,
  3;135,139,138;,
  3;139,135,136;,
  3;136,43,139;,
  3;137,140,141;,
  3;140,137,138;,
  3;138,142,140;,
  3;142,138,139;,
  3;141,143,52;,
  3;143,141,140;,
  3;140,144,143;,
  3;144,140,142;,
  3;52,143,54;,
  3;143,144,54;,
  3;126,145,146;,
  3;145,126,23;,
  3;31,147,58;,
  3;147,31,129;,
  3;116,113,118;,
  3;113,125,118;,
  3;125,113,123;,
  3;123,128,125;,
  3;128,124,125;,
  3;124,128,30;,
  3;30,22,124;,
  3;148,149,150;,
  3;149,148,151;,
  3;151,152,149;,
  3;152,151,153;,
  3;153,154,152;,
  3;154,153,155;,
  3;155,156,154;,
  3;156,155,157;,
  3;158,150,159;,
  3;150,158,148;,
  3;160,161,162;,
  3;160,163,161;,
  3;164,163,160;,
  3;151,165,166;,
  3;165,151,148;,
  3;148,158,165;,
  3;157,155,167;,
  3;155,168,167;,
  3;168,155,153;,
  3;153,166,168;,
  3;166,153,151;,
  3;169,160,162;,
  3;160,169,170;,
  3;170,164,160;,
  3;164,170,171;,
  3;171,163,164;,
  3;163,171,172;,
  3;172,161,163;,
  3;161,172,173;,
  3;174,175,176;,
  3;175,174,177;,
  3;178,179,180;,
  3;179,178,181;,
  3;181,182,179;,
  3;182,181,183;,
  3;183,184,182;,
  3;184,183,185;,
  3;185,180,184;,
  3;180,185,178;,
  3;180,186,187;,
  3;186,180,179;,
  3;179,182,186;,
  3;184,180,187;,
  3;187,186,188;,
  3;186,189,188;,
  3;189,186,182;,
  3;182,184,189;,
  3;184,188,190;,
  3;188,184,187;,
  3;45,137,191;,
  3;137,192,191;,
  3;192,137,141;,
  3;141,193,192;,
  3;193,141,52;,
  3;144,142,105;,
  3;146,106,194;,
  3;106,146,145;,
  3;58,194,106;,
  3;194,58,147;,
  3;142,108,105;,
  3;139,108,142;,
  3;43,108,139;,
  3;17,57,195;,
  3;57,17,27;,
  3;17,24,15;,
  3;24,17,195;,
  3;126,121,120;,
  3;121,126,196;,
  3;147,121,196;,
  3;121,147,129;,
  3;147,146,194;,
  3;196,146,147;,
  3;126,146,196;,
  3;195,56,24;,
  3;195,107,56;,
  3;57,107,195;;

  MeshNormals {
   197;
   -0.479461;0.866372;0.139700;,
   -0.000000;0.847673;0.530518;,
   -0.635774;0.707573;0.308435;,
   -0.000000;0.990626;0.136603;,
   -0.599443;0.686812;0.411044;,
   -0.742413;0.665886;-0.073619;,
   -0.979892;-0.014659;-0.198990;,
   -0.797451;-0.078207;-0.598293;,
   -0.796728;-0.218077;-0.563619;,
   -0.917568;-0.309279;0.249831;,
   -0.275448;-0.863665;-0.422151;,
   -0.501817;-0.511175;-0.697768;,
   -0.770541;-0.526728;-0.358922;,
   -0.000000;-0.877668;-0.479270;,
   -0.000000;-0.643112;-0.765772;,
   -0.629079;0.758759;-0.168950;,
   0.000000;0.939571;-0.342355;,
   -0.935825;0.301502;0.182563;,
   -0.925327;0.029555;0.378016;,
   -0.921279;-0.091526;0.377980;,
   -0.163493;-0.933224;0.319941;,
   -0.723135;-0.559167;0.405473;,
   -0.000000;-0.987205;0.159454;,
   -0.000000;0.884372;-0.466784;,
   -0.641882;0.675754;-0.362414;,
   -0.492084;-0.424655;0.759948;,
   -0.377649;-0.516313;0.768636;,
   -0.589658;-0.181270;0.787048;,
   -0.000000;-0.437548;0.899195;,
   -0.000000;-0.566405;0.824127;,
   -0.000000;-0.655805;0.754930;,
   0.000000;-0.273549;0.961858;,
   -0.688341;0.423599;0.588856;,
   -0.970717;0.233246;0.057482;,
   -0.822634;0.037923;-0.567305;,
   -0.582556;-0.211991;-0.784658;,
   -0.000000;-0.344900;-0.938640;,
   0.000000;0.533800;0.845611;,
   0.000000;-0.054773;-0.998499;,
   -0.627546;0.536956;0.563794;,
   0.000000;0.647998;0.761642;,
   -0.958684;0.274617;0.074237;,
   -0.858677;-0.023261;-0.511989;,
   0.000000;-0.897245;-0.441533;,
   -0.772322;0.569573;0.281258;,
   0.000000;0.608924;0.793229;,
   -0.939311;0.339812;-0.047149;,
   -0.907388;-0.257516;-0.332163;,
   -0.934744;0.165006;-0.314686;,
   -0.887808;0.301850;-0.347394;,
   -0.921185;-0.329163;-0.207534;,
   -0.915040;-0.196952;-0.352011;,
   0.000000;0.373461;-0.927646;,
   -0.858500;-0.512050;-0.027978;,
   -0.000000;-0.769846;-0.638230;,
   -0.373541;0.926596;-0.043452;,
   -0.733808;0.679355;0.001953;,
   -0.646949;-0.308847;0.697188;,
   -0.000000;-0.461102;0.887347;,
   0.963816;0.167777;-0.207148;,
   0.745717;-0.229984;0.625311;,
   0.623111;-0.437797;0.648126;,
   0.940525;0.094957;-0.326183;,
   -0.675908;-0.217817;0.704062;,
   -0.662968;-0.406220;0.628855;,
   -0.888533;0.185380;-0.419695;,
   -0.905103;0.279208;-0.320674;,
   0.195609;0.322369;-0.926183;,
   0.178499;0.793695;-0.581538;,
   0.178499;0.793695;-0.581538;,
   0.195609;0.322369;-0.926183;,
   -0.518841;0.781382;-0.346766;,
   0.348653;0.846113;-0.403156;,
   0.519639;0.786552;-0.333633;,
   -0.301941;0.852106;-0.427490;,
   -0.001313;0.872200;-0.489147;,
   0.900519;0.433183;-0.037660;,
   0.797591;-0.377446;0.470514;,
   -0.833490;0.552402;0.012146;,
   -0.787019;-0.334162;0.518591;,
   0.797591;-0.377446;0.470514;,
   0.900519;0.433183;-0.037660;,
   0.178499;0.793695;-0.581538;,
   -0.833490;0.552402;0.012146;,
   -0.787019;-0.334162;0.518591;,
   0.001813;-0.999998;-0.000815;,
   0.000480;-0.999999;-0.001510;,
   0.003193;-0.999995;-0.000095;,
   0.000050;-0.999999;-0.001735;,
   -0.797451;-0.078207;-0.598293;,
   -0.172430;0.789436;-0.589116;,
   -0.742413;0.665886;-0.073619;,
   -0.124255;-0.608506;-0.783761;,
   -0.245502;0.575790;0.779869;,
   -0.599443;0.686812;0.411044;,
   -0.137944;-0.780965;0.609151;,
   -0.917568;-0.309279;0.249831;,
   -0.370579;0.723321;-0.582647;,
   -0.307178;-0.555738;-0.772527;,
   -0.996436;-0.080798;-0.024215;,
   -0.183314;0.944586;0.272311;,
   0.000619;-0.994366;-0.106004;,
   -0.946575;0.309684;0.089957;,
   -0.971532;0.171814;-0.163113;,
   -0.826839;0.197543;-0.526606;,
   0.000000;-0.986368;-0.164554;,
   -0.000000;0.468625;0.883397;,
   -0.533507;0.045113;0.844591;,
   -0.000000;-0.960429;0.278524;,
   0.479461;0.866372;0.139700;,
   0.635774;0.707573;0.308435;,
   0.599443;0.686812;0.411044;,
   0.742413;0.665886;-0.073619;,
   0.979892;-0.014660;-0.198990;,
   0.797451;-0.078208;-0.598293;,
   0.917568;-0.309279;0.249831;,
   0.796728;-0.218077;-0.563619;,
   0.275448;-0.863665;-0.422151;,
   0.770541;-0.526728;-0.358922;,
   0.501817;-0.511175;-0.697768;,
   0.629079;0.758759;-0.168950;,
   0.935825;0.301502;0.182563;,
   0.925327;0.029555;0.378016;,
   0.921279;-0.091526;0.377980;,
   0.163493;-0.933224;0.319941;,
   0.723135;-0.559167;0.405473;,
   0.641882;0.675754;-0.362414;,
   0.492084;-0.424655;0.759948;,
   0.377649;-0.516313;0.768636;,
   0.589658;-0.181270;0.787048;,
   0.688341;0.423599;0.588856;,
   0.970717;0.233246;0.057482;,
   0.822634;0.037923;-0.567305;,
   0.582556;-0.211991;-0.784658;,
   0.627546;0.536956;0.563794;,
   0.958684;0.274617;0.074237;,
   0.858677;-0.023261;-0.511989;,
   0.772322;0.569573;0.281258;,
   0.939311;0.339812;-0.047149;,
   0.907388;-0.257516;-0.332163;,
   0.934744;0.165006;-0.314686;,
   0.887808;0.301850;-0.347394;,
   0.921185;-0.329163;-0.207534;,
   0.915040;-0.196952;-0.352011;,
   0.858500;-0.512050;-0.027978;,
   0.373540;0.926596;-0.043452;,
   0.777011;0.629211;0.018643;,
   0.654537;-0.270828;0.705857;,
   -0.963816;0.167777;-0.207148;,
   -0.745717;-0.229984;0.625311;,
   -0.940525;0.094957;-0.326183;,
   -0.623111;-0.437797;0.648126;,
   0.675908;-0.217817;0.704062;,
   0.662968;-0.406220;0.628855;,
   0.888533;0.185380;-0.419695;,
   0.905103;0.279208;-0.320674;,
   -0.195609;0.322369;-0.926183;,
   -0.178500;0.793695;-0.581538;,
   -0.178500;0.793695;-0.581538;,
   -0.195609;0.322369;-0.926183;,
   -0.348653;0.846113;-0.403156;,
   0.518841;0.781382;-0.346766;,
   -0.519639;0.786552;-0.333633;,
   0.301941;0.852106;-0.427490;,
   0.001313;0.872200;-0.489147;,
   -0.900519;0.433183;-0.037660;,
   -0.797591;-0.377446;0.470514;,
   0.833490;0.552402;0.012146;,
   0.787019;-0.334162;0.518591;,
   -0.797591;-0.377446;0.470514;,
   -0.900519;0.433183;-0.037660;,
   -0.178500;0.793695;-0.581538;,
   0.833490;0.552402;0.012146;,
   0.787019;-0.334162;0.518591;,
   -0.001813;-0.999998;-0.000815;,
   -0.000480;-0.999999;-0.001510;,
   -0.000050;-0.999999;-0.001735;,
   -0.003193;-0.999995;-0.000095;,
   0.797451;-0.078208;-0.598293;,
   0.172430;0.789436;-0.589116;,
   0.124255;-0.608506;-0.783761;,
   0.742413;0.665886;-0.073619;,
   0.245502;0.575789;0.779869;,
   0.599443;0.686812;0.411044;,
   0.137944;-0.780965;0.609151;,
   0.917568;-0.309279;0.249831;,
   0.370579;0.723321;-0.582647;,
   0.307178;-0.555738;-0.772527;,
   0.996436;-0.080798;-0.024213;,
   0.183314;0.944586;0.272311;,
   -0.000619;-0.994366;-0.106004;,
   0.946575;0.309684;0.089957;,
   0.971532;0.171814;-0.163113;,
   0.826839;0.197543;-0.526606;,
   0.558166;0.033822;0.829040;,
   -0.984387;0.133396;0.114838;,
   0.974061;0.141329;0.176726;;
   302;
   3;0,1,2;,
   3;1,0,3;,
   3;4,2,5;,
   3;2,4,0;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,8,11;,
   3;8,10,12;,
   3;11,13,10;,
   3;13,11,14;,
   3;15,3,0;,
   3;3,15,16;,
   3;17,0,4;,
   3;0,17,15;,
   3;18,4,9;,
   3;4,18,17;,
   3;19,9,6;,
   3;9,19,18;,
   3;20,12,10;,
   3;12,20,21;,
   3;20,13,22;,
   3;13,20,10;,
   3;15,23,16;,
   3;23,15,24;,
   3;19,25,18;,
   3;25,19,26;,
   3;18,27,17;,
   3;27,18,25;,
   3;28,26,29;,
   3;26,28,25;,
   3;29,26,30;,
   3;25,31,27;,
   3;31,25,28;,
   3;2,32,5;,
   3;5,33,7;,
   3;33,5,32;,
   3;7,34,8;,
   3;34,7,33;,
   3;8,35,11;,
   3;35,8,34;,
   3;11,36,14;,
   3;36,11,35;,
   3;1,32,2;,
   3;32,1,37;,
   3;34,38,35;,
   3;35,38,36;,
   3;37,39,32;,
   3;39,37,40;,
   3;32,41,33;,
   3;41,32,39;,
   3;33,42,34;,
   3;42,33,41;,
   3;34,43,38;,
   3;43,34,42;,
   3;40,44,39;,
   3;44,40,45;,
   3;39,46,41;,
   3;46,39,44;,
   3;41,47,42;,
   3;47,41,46;,
   3;42,47,43;,
   3;44,48,46;,
   3;48,44,49;,
   3;46,50,47;,
   3;50,46,48;,
   3;49,51,48;,
   3;51,49,52;,
   3;48,53,50;,
   3;53,48,51;,
   3;52,54,51;,
   3;51,54,53;,
   3;24,55,23;,
   3;55,24,56;,
   3;31,57,27;,
   3;57,31,58;,
   3;8,12,6;,
   3;6,21,19;,
   3;21,6,12;,
   3;19,21,26;,
   3;20,26,21;,
   3;26,20,30;,
   3;30,20,22;,
   3;59,60,61;,
   3;60,59,62;,
   3;61,63,64;,
   3;63,61,60;,
   3;64,65,66;,
   3;65,64,63;,
   3;66,67,68;,
   3;67,66,65;,
   3;69,62,59;,
   3;62,69,70;,
   3;71,72,73;,
   3;74,72,71;,
   3;75,72,74;,
   3;61,76,59;,
   3;76,61,77;,
   3;59,76,69;,
   3;68,78,66;,
   3;66,79,64;,
   3;79,66,78;,
   3;64,77,61;,
   3;77,64,79;,
   3;80,72,81;,
   3;72,80,73;,
   3;81,75,82;,
   3;75,81,72;,
   3;82,74,83;,
   3;74,82,75;,
   3;83,71,84;,
   3;71,83,74;,
   3;85,86,87;,
   3;86,85,88;,
   3;89,90,91;,
   3;90,89,92;,
   3;91,93,94;,
   3;93,91,90;,
   3;94,95,96;,
   3;95,94,93;,
   3;96,92,89;,
   3;92,96,95;,
   3;92,97,90;,
   3;97,92,98;,
   3;90,97,93;,
   3;95,98,92;,
   3;98,99,97;,
   3;97,100,93;,
   3;100,97,99;,
   3;93,100,95;,
   3;95,99,98;,
   3;99,95,101;,
   3;45,102,44;,
   3;44,103,49;,
   3;103,44,102;,
   3;49,104,52;,
   3;104,49,103;,
   3;53,105,50;,
   3;56,106,55;,
   3;106,56,107;,
   3;58,107,57;,
   3;107,58,106;,
   3;108,50,105;,
   3;108,47,50;,
   3;43,47,108;,
   3;109,1,3;,
   3;1,109,110;,
   3;111,110,109;,
   3;110,111,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,116,118;,
   3;116,117,119;,
   3;13,119,117;,
   3;119,13,14;,
   3;120,3,16;,
   3;3,120,109;,
   3;121,109,120;,
   3;109,121,111;,
   3;122,111,121;,
   3;111,122,115;,
   3;123,115,122;,
   3;115,123,113;,
   3;124,118,125;,
   3;118,124,117;,
   3;13,124,22;,
   3;124,13,117;,
   3;120,23,126;,
   3;23,120,16;,
   3;123,127,128;,
   3;127,123,122;,
   3;122,129,127;,
   3;129,122,121;,
   3;28,128,127;,
   3;128,28,29;,
   3;29,30,128;,
   3;127,31,28;,
   3;31,127,129;,
   3;110,112,130;,
   3;112,131,130;,
   3;131,112,114;,
   3;114,132,131;,
   3;132,114,116;,
   3;116,133,132;,
   3;133,116,119;,
   3;119,36,133;,
   3;36,119,14;,
   3;1,130,37;,
   3;130,1,110;,
   3;132,133,38;,
   3;133,36,38;,
   3;37,134,40;,
   3;134,37,130;,
   3;130,135,134;,
   3;135,130,131;,
   3;131,136,135;,
   3;136,131,132;,
   3;132,43,136;,
   3;43,132,38;,
   3;40,137,45;,
   3;137,40,134;,
   3;134,138,137;,
   3;138,134,135;,
   3;135,139,138;,
   3;139,135,136;,
   3;136,43,139;,
   3;137,140,141;,
   3;140,137,138;,
   3;138,142,140;,
   3;142,138,139;,
   3;141,143,52;,
   3;143,141,140;,
   3;140,144,143;,
   3;144,140,142;,
   3;52,143,54;,
   3;143,144,54;,
   3;126,145,146;,
   3;145,126,23;,
   3;31,147,58;,
   3;147,31,129;,
   3;116,113,118;,
   3;113,125,118;,
   3;125,113,123;,
   3;123,128,125;,
   3;128,124,125;,
   3;124,128,30;,
   3;30,22,124;,
   3;148,149,150;,
   3;149,148,151;,
   3;151,152,149;,
   3;152,151,153;,
   3;153,154,152;,
   3;154,153,155;,
   3;155,156,154;,
   3;156,155,157;,
   3;158,150,159;,
   3;150,158,148;,
   3;160,161,162;,
   3;160,163,161;,
   3;164,163,160;,
   3;151,165,166;,
   3;165,151,148;,
   3;148,158,165;,
   3;157,155,167;,
   3;155,168,167;,
   3;168,155,153;,
   3;153,166,168;,
   3;166,153,151;,
   3;169,160,162;,
   3;160,169,170;,
   3;170,164,160;,
   3;164,170,171;,
   3;171,163,164;,
   3;163,171,172;,
   3;172,161,163;,
   3;161,172,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;181,182,179;,
   3;182,181,183;,
   3;183,184,182;,
   3;184,183,185;,
   3;185,180,184;,
   3;180,185,178;,
   3;180,186,187;,
   3;186,180,179;,
   3;179,182,186;,
   3;184,180,187;,
   3;187,186,188;,
   3;186,189,188;,
   3;189,186,182;,
   3;182,184,189;,
   3;184,188,190;,
   3;188,184,187;,
   3;45,137,191;,
   3;137,192,191;,
   3;192,137,141;,
   3;141,193,192;,
   3;193,141,52;,
   3;144,142,105;,
   3;146,106,194;,
   3;106,146,145;,
   3;58,194,106;,
   3;194,58,147;,
   3;142,108,105;,
   3;139,108,142;,
   3;43,108,139;,
   3;17,57,195;,
   3;57,17,27;,
   3;17,24,15;,
   3;24,17,195;,
   3;126,121,120;,
   3;121,126,196;,
   3;147,121,196;,
   3;121,147,129;,
   3;147,146,194;,
   3;196,146,147;,
   3;126,146,196;,
   3;195,56,24;,
   3;195,107,56;,
   3;57,107,195;;
  }

  MeshMaterialList {
   1;
   302;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _12_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.485595;0.430382;,
   0.600681;0.318881;,
   0.620715;0.368714;,
   0.466337;0.355779;,
   0.441287;0.509153;,
   0.668654;0.432354;,
   0.613005;0.660475;,
   0.710663;0.515505;,
   0.738116;0.603080;,
   0.502149;0.581091;,
   0.652132;0.852883;,
   0.784381;0.670604;,
   0.621144;0.779133;,
   0.687387;0.895750;,
   0.825552;0.710563;,
   0.362409;0.439808;,
   0.351734;0.380091;,
   0.346286;0.566057;,
   0.355873;0.648142;,
   0.416924;0.710023;,
   0.481981;0.884230;,
   0.461600;0.811625;,
   0.501838;0.941371;,
   0.152650;0.347939;,
   0.164365;0.405542;,
   0.255763;0.705466;,
   0.288764;0.802250;,
   0.215167;0.628078;,
   0.204006;0.745340;,
   0.270407;0.827630;,
   0.342647;0.886876;,
   0.152250;0.661294;,
   0.697220;0.291785;,
   0.768066;0.325730;,
   0.825396;0.344595;,
   0.849374;0.526679;,
   0.887691;0.546703;,
   0.666540;0.272661;,
   0.896924;0.363162;,
   0.779205;0.121494;,
   0.759655;0.106766;,
   0.816549;0.144774;,
   0.848578;0.165637;,
   0.891322;0.189860;,
   0.840770;0.072305;,
   0.833133;0.055372;,
   0.852502;0.104757;,
   0.870496;0.151102;,
   0.909067;0.103043;,
   0.915889;0.077300;,
   0.910541;0.134970;,
   0.962282;0.129987;,
   0.969377;0.113721;,
   0.963628;0.145559;,
   0.981988;0.144800;,
   0.067861;0.354045;,
   0.094843;0.402479;,
   0.141177;0.487069;,
   0.095610;0.515699;,
   0.015716;0.951460;,
   0.038254;0.777101;,
   0.036491;0.956253;,
   0.017990;0.772451;,
   0.063548;0.777426;,
   0.063746;0.957275;,
   0.084249;0.773230;,
   0.084976;0.952707;,
   0.107546;0.773547;,
   0.106449;0.949779;,
   0.000010;0.949016;,
   0.002575;0.772704;,
   0.686793;0.995562;,
   0.817475;0.988030;,
   0.835578;0.995643;,
   0.704978;0.988206;,
   0.765872;0.985933;,
   0.010903;0.959085;,
   0.033030;0.977225;,
   0.088415;0.960630;,
   0.066062;0.978124;,
   0.783535;0.832555;,
   0.785600;0.842985;,
   0.772067;0.844322;,
   0.750170;0.842830;,
   0.750170;0.832488;,
   0.750170;0.832488;,
   0.835578;0.995643;,
   0.783535;0.832555;,
   0.686793;0.995562;,
   0.304989;0.251771;,
   0.181179;0.237029;,
   0.323114;0.222594;,
   0.179878;0.242696;,
   0.176125;0.049109;,
   0.291285;0.017715;,
   0.170940;0.053674;,
   0.272891;0.059791;,
   0.145840;0.234245;,
   0.144539;0.239912;,
   0.020185;0.145242;,
   0.056744;0.049990;,
   0.056744;0.049990;,
   0.853613;0.010368;,
   0.934169;0.009316;,
   0.951076;0.088051;,
   0.924767;0.193569;,
   0.008381;0.415540;,
   0.045022;0.426843;,
   0.903903;0.195715;,
   0.485595;0.430382;,
   0.620715;0.368714;,
   0.441287;0.509153;,
   0.668654;0.432354;,
   0.613005;0.660475;,
   0.710663;0.515505;,
   0.502149;0.581091;,
   0.738116;0.603080;,
   0.652132;0.852883;,
   0.621144;0.779133;,
   0.784381;0.670604;,
   0.362409;0.439808;,
   0.346286;0.566057;,
   0.355873;0.648142;,
   0.416924;0.710023;,
   0.481981;0.884230;,
   0.461600;0.811625;,
   0.164365;0.405542;,
   0.255763;0.705466;,
   0.288764;0.802250;,
   0.215167;0.628078;,
   0.697081;0.291978;,
   0.767956;0.325696;,
   0.825460;0.344556;,
   0.849374;0.526679;,
   0.780167;0.121690;,
   0.816552;0.144885;,
   0.848485;0.165490;,
   0.840820;0.072636;,
   0.852761;0.104986;,
   0.871098;0.150805;,
   0.909235;0.103392;,
   0.915831;0.077256;,
   0.910546;0.134964;,
   0.962206;0.130122;,
   0.963628;0.145559;,
   0.067861;0.354045;,
   0.094843;0.402479;,
   0.141177;0.487069;,
   0.208113;0.954230;,
   0.184411;0.776220;,
   0.205085;0.771393;,
   0.186914;0.959205;,
   0.158586;0.776640;,
   0.159089;0.960352;,
   0.137431;0.772416;,
   0.137400;0.955727;,
   0.113637;0.772823;,
   0.115454;0.952818;,
   0.224145;0.951672;,
   0.220832;0.771592;,
   0.863271;0.988030;,
   0.993953;0.995562;,
   0.845168;0.995643;,
   0.975768;0.988206;,
   0.914874;0.985933;,
   0.213057;0.962001;,
   0.190519;0.980616;,
   0.133909;0.963812;,
   0.156758;0.981656;,
   0.897211;0.832555;,
   0.895146;0.842985;,
   0.908679;0.844322;,
   0.930577;0.842830;,
   0.930577;0.832488;,
   0.930577;0.832488;,
   0.845168;0.995643;,
   0.993953;0.995562;,
   0.897211;0.832555;,
   0.375119;0.251771;,
   0.498929;0.237029;,
   0.500230;0.242696;,
   0.356994;0.222594;,
   0.503984;0.049109;,
   0.388823;0.017715;,
   0.509169;0.053674;,
   0.407217;0.059791;,
   0.534268;0.234245;,
   0.535569;0.239912;,
   0.659923;0.145242;,
   0.623364;0.049990;,
   0.623364;0.049990;,
   0.853613;0.010368;,
   0.934169;0.009316;,
   0.951076;0.088051;,
   0.045022;0.426843;,
   0.160503;0.444208;,
   0.160503;0.444208;;
  }

  XSkinMeshHeader {
   5;
   7;
   23;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   9;
   28,
   29,
   113,
   121,
   122,
   123,
   127,
   128,
   129;
   0.220000,
   0.350000,
   0.140000,
   0.160000,
   0.600000,
   0.160000,
   0.600000,
   0.510532,
   0.150000;
   0.004747,-0.999974,-0.005501,0.000000,-0.347196,-0.006807,0.937768,0.000000,-0.937781,-0.002541,-0.347219,0.000000,0.099369,0.028032,-0.124628,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   19;
   1,
   2,
   8,
   11,
   14,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   110,
   116,
   119,
   130,
   131,
   132,
   133;
   0.240000,
   0.240000,
   0.110811,
   0.121429,
   0.025000,
   0.179538,
   0.201980,
   0.210957,
   0.580000,
   0.460000,
   0.179538,
   0.082044,
   0.240000,
   0.110811,
   0.121429,
   0.179538,
   0.201980,
   0.224422,
   0.580000;
   0.000000,1.000000,-0.000001,0.000000,0.341272,-0.000001,-0.939965,0.000000,-0.939965,-0.000000,-0.341272,0.000000,-0.100041,0.000000,0.137763,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   36;
   6,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   57,
   58,
   113,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   147,
   195,
   196;
   0.300000,
   0.780000,
   0.025000,
   0.800000,
   0.800000,
   0.640000,
   0.400000,
   0.200000,
   0.020000,
   0.140000,
   0.500000,
   0.250000,
   0.250000,
   0.400000,
   0.260000,
   0.600000,
   0.560000,
   0.300000,
   0.620000,
   0.750000,
   0.250000,
   0.250000,
   0.300000,
   0.800000,
   0.640000,
   0.400000,
   0.200000,
   0.020000,
   0.140000,
   0.250000,
   0.400000,
   0.260000,
   0.600000,
   0.250000,
   0.250000,
   0.250000;
   -0.000001,1.000000,0.000003,0.000000,0.258819,0.000003,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,0.009053,-0.000000,0.159336,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   4;
   112,
   114,
   178,
   181;
   0.240000,
   0.250000,
   0.250000,
   0.240000;
   0.875345,0.059272,-0.479851,0.000000,-0.201296,0.947030,-0.250227,0.000000,0.439602,0.315627,0.840910,0.000000,0.034298,-0.139941,0.086767,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   37;
   0,
   1,
   2,
   3,
   4,
   5,
   7,
   8,
   9,
   11,
   14,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   89,
   91,
   94,
   96,
   109,
   110,
   111,
   112,
   114,
   115,
   116,
   119,
   130,
   131,
   133,
   178,
   181,
   183,
   185;
   1.000000,
   0.760000,
   0.760000,
   1.000000,
   1.000000,
   0.760000,
   0.750000,
   0.590000,
   1.000000,
   0.660000,
   0.900000,
   0.200000,
   0.100000,
   0.060000,
   0.420000,
   0.540000,
   0.200000,
   0.020000,
   0.750000,
   0.760000,
   1.000000,
   1.000000,
   1.000000,
   0.760000,
   1.000000,
   0.760000,
   0.750000,
   1.000000,
   0.590000,
   0.660000,
   0.200000,
   0.100000,
   0.420000,
   0.750000,
   0.760000,
   1.000000,
   1.000000;
   0.000001,1.000000,-0.000002,0.000000,0.086362,-0.000002,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,0.016620,0.000000,0.158934,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   25;
   14,
   113,
   117,
   118,
   123,
   124,
   125,
   128,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   165,
   167,
   170,
   171,
   172;
   0.025000,
   0.224000,
   0.740000,
   0.740000,
   0.089600,
   0.725200,
   0.636400,
   0.045948,
   0.700000,
   0.740000,
   0.740000,
   0.500000,
   0.740000,
   0.500000,
   0.740000,
   0.700000,
   0.740000,
   0.750000,
   0.750000,
   0.740000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.500000;
   0.000000,-1.000000,0.000001,0.000000,-0.422618,-0.000001,-0.906308,0.000000,0.906308,-0.000000,-0.422618,0.000000,0.011517,0.027542,0.066954,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   25;
   6,
   10,
   12,
   14,
   19,
   20,
   21,
   26,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   76,
   78,
   81,
   82,
   83;
   0.224000,
   0.740000,
   0.740000,
   0.025000,
   0.089600,
   0.725200,
   0.636400,
   0.045948,
   0.700000,
   0.740000,
   0.500000,
   0.740000,
   0.740000,
   0.500000,
   0.740000,
   0.700000,
   0.740000,
   0.750000,
   0.750000,
   0.740000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.500000;
   0.000000,-1.000000,0.000001,0.000000,-0.422618,-0.000001,-0.906308,0.000000,0.906308,-0.000000,-0.422618,0.000000,0.011517,-0.027541,0.066954,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   24;
   148,
   151,
   153,
   155,
   157,
   158,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177;
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.250000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.250000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,-0.000000,-0.000001,1.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,-0.004595,0.027542,-0.001207,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   18;
   13,
   22,
   30,
   113,
   116,
   117,
   118,
   119,
   123,
   124,
   125,
   128,
   149,
   150,
   152,
   154,
   156,
   159;
   0.110000,
   0.250000,
   0.190000,
   0.336000,
   0.299189,
   0.260000,
   0.260000,
   0.218571,
   0.550400,
   0.254800,
   0.223600,
   0.183520,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000;
   0.004750,-0.999974,0.005499,0.000000,-0.877030,-0.006807,-0.480387,0.000000,0.480412,-0.002541,-0.877039,0.000000,0.119042,0.028032,0.047000,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   9;
   6,
   17,
   18,
   19,
   25,
   26,
   27,
   28,
   29;
   0.140000,
   0.160000,
   0.600000,
   0.160000,
   0.600000,
   0.510532,
   0.150000,
   0.220000,
   0.350000;
   -0.004745,-0.999974,0.005499,0.000000,-0.347196,0.006805,0.937768,0.000000,-0.937781,0.002541,-0.347219,0.000000,0.099369,-0.028032,-0.124628,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   18;
   6,
   8,
   10,
   11,
   12,
   13,
   19,
   20,
   21,
   22,
   26,
   30,
   60,
   62,
   63,
   65,
   67,
   70;
   0.336000,
   0.299189,
   0.260000,
   0.218571,
   0.260000,
   0.110000,
   0.550400,
   0.254800,
   0.223600,
   0.250000,
   0.183520,
   0.190000,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000;
   -0.004748,-0.999974,-0.005497,0.000000,-0.877030,0.006805,-0.480387,0.000000,0.480412,0.002541,-0.877039,0.000000,0.119042,-0.028032,0.047000,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   24;
   59,
   61,
   64,
   66,
   68,
   69,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88;
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.250000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.250000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,-0.000000,-0.000001,1.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,-0.004595,-0.027541,-0.001207,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck1";
   8;
   32,
   33,
   34,
   37,
   38,
   130,
   131,
   132;
   0.289600,
   0.325800,
   0.340280,
   0.289600,
   0.746760,
   0.289600,
   0.325800,
   0.362000;
   -0.000001,1.000000,-0.000002,0.000000,1.000000,0.000001,-0.000796,0.000000,-0.000797,-0.000002,-1.000000,0.000000,-0.175875,-0.000000,-0.080381,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   35;
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   102,
   103,
   104,
   105,
   108,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   191,
   192,
   193;
   0.190000,
   0.190000,
   0.190000,
   0.190000,
   0.190000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.190000,
   0.190000,
   0.190000,
   0.750000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000001,1.000000,-0.000002,0.000000,0.965926,0.000000,-0.258818,0.000000,-0.258818,-0.000002,-0.965926,0.000000,-0.282505,-0.000000,-0.027178,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck2";
   23;
   32,
   33,
   34,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   130,
   131,
   132,
   134,
   135,
   136,
   137,
   138,
   139;
   0.330862,
   0.372220,
   0.388763,
   0.330862,
   0.151196,
   0.810000,
   0.810000,
   0.810000,
   0.810000,
   0.810000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.330862,
   0.372220,
   0.413578,
   0.810000,
   0.810000,
   0.810000,
   0.250000,
   0.250000,
   0.250000;
   -0.000001,1.000000,-0.000002,0.000000,0.905971,-0.000000,-0.423340,0.000000,-0.423340,-0.000002,-0.905971,0.000000,-0.238410,-0.000000,0.022517,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   4;
   93,
   95,
   97,
   98;
   0.500000,
   0.340000,
   0.750000,
   0.750000;
   -0.768193,-0.639367,0.032994,0.000000,-0.212505,0.206031,-0.955192,0.000000,0.603921,-0.740784,-0.294140,0.000000,-0.006147,-0.124074,0.139911,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Forearm";
   6;
   179,
   180,
   182,
   184,
   186,
   187;
   1.000000,
   1.000000,
   0.500000,
   0.660000,
   0.250000,
   0.250000;
   0.963459,0.059272,0.261215,0.000000,0.028465,0.947030,-0.319880,0.000000,-0.266338,0.315627,0.910738,0.000000,-0.052189,-0.139941,0.070194,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Hand";
   4;
   182,
   184,
   186,
   187;
   0.500000,
   0.340000,
   0.750000,
   0.750000;
   0.768194,-0.639367,-0.032991,0.000000,-0.212503,-0.206033,-0.955193,0.000000,0.603921,0.740784,-0.294140,0.000000,-0.006147,0.124074,0.139911,1.000000;;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   4;
   5,
   7,
   89,
   91;
   0.240000,
   0.250000,
   0.250000,
   0.240000;
   -0.875345,0.059274,0.479851,0.000000,-0.201299,-0.947030,-0.250225,0.000000,0.439602,-0.315627,0.840910,0.000000,0.034299,0.139941,0.086767,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Forearm";
   6;
   90,
   92,
   93,
   95,
   97,
   98;
   1.000000,
   1.000000,
   0.500000,
   0.660000,
   0.250000,
   0.250000;
   -0.963459,0.059274,-0.261214,0.000000,0.028463,-0.947030,-0.319881,0.000000,-0.266339,-0.315627,0.910738,0.000000,-0.052189,0.139941,0.070195,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail";
   23;
   15,
   16,
   17,
   23,
   24,
   27,
   31,
   55,
   56,
   57,
   58,
   106,
   107,
   120,
   121,
   126,
   129,
   145,
   146,
   147,
   194,
   195,
   196;
   0.200000,
   0.200000,
   0.200000,
   0.750000,
   0.750000,
   0.250000,
   0.250000,
   1.000000,
   1.000000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.750000,
   0.250000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   0.750000,
   0.750000;
   -0.000001,1.000000,-0.000004,0.000000,0.675342,0.000003,0.737505,0.000000,0.737505,-0.000002,-0.675342,0.000000,-0.165119,-0.000000,-0.078694,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Finger0";
   3;
   99,
   100,
   101;
   1.000000,
   1.000000,
   1.000000;
   -0.645493,-0.763074,0.032485,0.000000,-0.245185,0.166749,-0.955028,0.000000,0.723341,-0.624429,-0.294730,0.000000,-0.018574,-0.129376,0.139812,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Finger0";
   3;
   188,
   189,
   190;
   1.000000,
   1.000000,
   1.000000;
   0.645494,-0.763074,-0.032482,0.000000,-0.245184,-0.166751,-0.955028,0.000000,0.723341,0.624429,-0.294730,0.000000,-0.018574,0.129376,0.139812,1.000000;;
  }
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.071749,0.179926,-0.981060,0.000000,-0.085832,0.981060,0.173648,0.000000,0.993723,0.071747,0.085833,0.000000,-0.002027,-0.049984,0.151563,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.008154,0.999966,-0.001592,0.000000,0.072398,0.000997,0.997375,0.000000,0.997343,-0.008247,-0.072387,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.985049,0.057103,0.162533,0.000000,-0.044608,0.995835,-0.079516,0.000000,-0.166397,0.071077,0.983494,0.000000,0.020410,0.000016,-0.000229,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.907264,-0.174689,0.382564,0.000000,-0.134551,-0.982408,-0.129501,0.000000,0.398457,0.066017,-0.914808,0.000000,-0.018534,0.027639,0.005531,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.286803,0.000000,-0.957990,0.000000,0.000000,1.000000,0.000000,0.000000,0.957990,-0.000000,-0.286803,0.000000,0.070252,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.819900,-0.029956,0.571722,0.000000,-0.070874,0.985637,0.153283,0.000000,-0.568103,-0.166197,0.806001,0.000000,0.070264,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         0.999944,-0.000002,-0.010628,0.000000,0.000002,1.000000,0.000000,0.000000,0.010629,-0.000000,0.999944,0.000000,0.006842,0.000000,0.067802,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.046444,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.778928,-0.038391,0.625937,0.000000,-0.016143,-0.999021,-0.041184,0.000000,0.626905,0.021975,-0.778786,0.000000,-0.021604,-0.025886,0.001710,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.242192,0.000000,-0.970228,0.000000,0.000000,1.000000,-0.000000,0.000000,0.970228,0.000000,-0.242192,0.000000,0.070252,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.974901,0.059233,-0.214615,0.000000,-0.043637,0.996099,0.076695,0.000000,0.218320,-0.065405,0.973683,0.000000,0.070264,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.906308,0.036833,0.421009,0.000000,-0.000000,0.996195,-0.087154,0.000000,-0.422617,-0.078988,-0.902860,0.000000,0.006842,-0.000000,0.067802,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.046444,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.996137,0.015135,-0.086501,0.000000,-0.007596,0.996194,0.086830,0.000000,0.087486,-0.085837,0.992461,0.000000,0.077601,0.000002,-0.000028,1.000000;;
     }

     Frame Bip01_Neck1 {
      

      FrameTransformMatrix {
       0.996518,-0.013828,-0.082222,0.000000,0.006625,0.996166,-0.087236,0.000000,0.083113,0.086388,0.992789,0.000000,0.035679,-0.000003,-0.000039,1.000000;;
      }

      Frame Bip01_Neck2 {
       

       FrameTransformMatrix {
        0.996195,0.007527,-0.086827,0.000000,0.000070,0.996195,0.087156,0.000000,0.087153,-0.086830,0.992403,0.000000,0.049696,0.000003,-0.000035,1.000000;;
       }

       Frame Bip01_Head {
        

        FrameTransformMatrix {
         0.570524,0.017748,-0.821089,0.000000,-0.081601,0.996045,-0.035170,0.000000,0.817217,0.087066,0.569716,0.000000,0.044505,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.024103,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame Bip01_L_Clavicle {
      

      FrameTransformMatrix {
       -0.236058,0.953262,-0.188595,0.000000,0.968096,0.247491,0.039220,0.000000,0.084062,-0.173320,-0.981272,0.000000,0.000114,0.007524,-0.000620,1.000000;;
      }

      Frame Bip01_L_UpperArm {
       

       FrameTransformMatrix {
        0.455016,-0.883243,-0.113322,0.000000,0.716528,0.287592,0.635514,0.000000,-0.528723,-0.370367,0.763728,0.000000,0.012987,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Forearm {
        

        FrameTransformMatrix {
         -0.068021,-0.000000,-0.997684,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.997684,-0.000000,-0.068021,0.000000,0.023230,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Hand {
         

         FrameTransformMatrix {
          -0.173896,0.024677,0.984455,0.000000,-0.984576,-0.023881,-0.173318,0.000000,0.019233,-0.999410,0.028449,0.000000,0.050263,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Finger0 {
          

          FrameTransformMatrix {
           0.984808,0.173648,0.000138,0.000000,-0.173648,0.984807,0.000784,0.000000,0.000000,-0.000796,1.000000,0.000000,0.034610,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0Nub {
           

           FrameTransformMatrix {
            1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.013187,0.000000,0.000000,1.000000;;
           }
          }
         }
        }
       }
      }
     }

     Frame Bip01_R_Clavicle {
      

      FrameTransformMatrix {
       -0.286610,-0.931084,0.225695,0.000000,-0.954551,0.257418,-0.150229,0.000000,0.081777,-0.258495,-0.962545,0.000000,-0.000114,-0.007524,0.000677,1.000000;;
      }

      Frame Bip01_R_UpperArm {
       

       FrameTransformMatrix {
        0.399118,0.914246,-0.069713,0.000000,-0.553580,0.179661,-0.813186,0.000000,-0.730927,0.363148,0.577813,0.000000,0.012987,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Forearm {
        

        FrameTransformMatrix {
         -0.068021,0.000000,-0.997684,0.000000,0.000000,1.000000,-0.000000,0.000000,0.997684,0.000000,-0.068021,0.000000,0.023230,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_R_Hand {
         

         FrameTransformMatrix {
          -0.173896,-0.024677,0.984455,0.000000,0.984576,-0.023881,0.173318,0.000000,0.019233,0.999410,0.028449,0.000000,0.050263,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Finger0 {
          

          FrameTransformMatrix {
           0.984808,-0.173648,0.000138,0.000000,0.173648,0.984807,-0.000784,0.000000,-0.000000,0.000796,1.000000,0.000000,0.034610,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0Nub {
           

           FrameTransformMatrix {
            -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.013187,0.000000,0.000000,1.000000;;
           }
          }
         }
        }
       }
      }
     }
    }

    Frame Bip01_Tail {
     

     FrameTransformMatrix {
      -0.887746,-0.004620,-0.460311,0.000000,0.005152,0.999787,-0.019969,0.000000,0.460305,-0.020099,-0.887534,0.000000,-0.037060,0.001618,-0.015896,1.000000;;
     }

     Frame Bip01_TailNub {
      

      FrameTransformMatrix {
       0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.077029,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Run {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   1920;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.731205,-0.034840,-0.675181,-0.090863;;,
   160;4;0.727937,-0.038812,-0.679024,-0.086761;;,
   320;4;0.719584,-0.048733,-0.688458,-0.076485;;,
   480;4;0.708334,-0.061602,-0.700349,-0.063086;;,
   640;4;0.696650,-0.074434,-0.711810,-0.049647;;,
   800;4;0.687372,-0.084274,-0.720330,-0.039289;;,
   960;4;0.683590,-0.088201,-0.723664,-0.035141;;,
   1120;4;0.687372,-0.084274,-0.720329,-0.039289;;,
   1280;4;0.696650,-0.074434,-0.711810,-0.049647;;,
   1440;4;0.708334,-0.061602,-0.700349,-0.063086;;,
   1600;4;0.719584,-0.048733,-0.688458,-0.076485;;,
   1760;4;0.727937,-0.038813,-0.679024,-0.086761;;,
   1920;4;0.731205,-0.034840,-0.675181,-0.090863;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.002027,-0.049984,0.151563;;,
   160;3;-0.000602,-0.049984,0.155405;;,
   320;3;0.000824,-0.049984,0.162541;;,
   480;3;0.001887,-0.049984,0.166386;;,
   640;3;0.002394,-0.049984,0.162553;;,
   800;3;0.002539,-0.049984,0.155430;;,
   960;3;0.002539,-0.049984,0.151595;;,
   1120;3;0.002539,-0.049984,0.155434;;,
   1280;3;0.002394,-0.049984,0.162561;;,
   1440;3;0.001887,-0.049984,0.166395;;,
   1600;3;0.000824,-0.049984,0.162548;;,
   1760;3;-0.000602,-0.049984,0.155408;;,
   1920;3;-0.002027,-0.049984,0.151563;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.483933,0.519505,0.516050,0.479182;;,
   160;4;-0.495857,0.506855,0.509152,0.487841;;,
   320;4;-0.515867,0.484767,0.491811,0.506955;;,
   480;4;-0.529294,0.469368,0.478109,0.520532;;,
   640;4;-0.529709,0.469691,0.476314,0.521463;;,
   800;4;-0.524260,0.477277,0.479032,0.517578;;,
   960;4;-0.519507,0.483931,0.479182,0.516050;;,
   1120;4;-0.507111,0.496251,0.487439,0.508899;;,
   1280;4;-0.484892,0.516072,0.506746,0.491689;;,
   1440;4;-0.469369,0.529292,0.520532,0.478109;;,
   1600;4;-0.470584,0.529073,0.522107,0.475433;;,
   1760;4;-0.479064,0.523002,0.518847,0.477247;;,
   1920;4;-0.483933,0.519505,0.516050,0.479182;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.995537,0.037817,0.082601,-0.025542;;,
   160;4;0.995970,0.017193,0.084386,-0.025033;;,
   320;4;0.995827,-0.022835,0.086839,-0.016342;;,
   480;4;0.994817,-0.051745,0.087424,-0.004237;;,
   640;4;0.994800,-0.053929,0.086061,0.007606;;,
   800;4;0.995290,-0.044526,0.084206,0.018008;;,
   960;4;0.995537,-0.037821,0.082601,0.025540;;,
   1120;4;0.996022,-0.017177,0.083736,0.025176;;,
   1280;4;0.995854,0.022838,0.086510,0.016426;;,
   1440;4;0.994818,0.051741,0.087424,0.004236;;,
   1600;4;0.994816,0.053788,0.085817,-0.009127;;,
   1760;4;0.995286,0.044252,0.083690,-0.021047;;,
   1920;4;0.995537,0.037817,0.082601,-0.025542;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;0.020410,0.000016,-0.000229;;,
   160;3;0.020410,0.000207,-0.000181;;,
   320;3;0.020409,0.000329,-0.000091;;,
   480;3;0.020409,0.000363,-0.000043;;,
   640;3;0.020409,0.000311,-0.000078;;,
   800;3;0.020410,0.000182,-0.000154;;,
   960;3;0.020410,-0.000016,-0.000229;;,
   1120;3;0.020410,-0.000212,-0.000208;;,
   1280;3;0.020409,-0.000333,-0.000105;;,
   1440;3;0.020409,-0.000363,-0.000043;;,
   1600;3;0.020410,-0.000249,-0.000091;;,
   1760;3;0.020411,-0.000058,-0.000180;;,
   1920;3;0.020410,0.000016,-0.000229;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.050120,0.975254,-0.079272,0.200210;;,
   160;4;0.037974,0.980359,-0.066621,0.181703;;,
   320;4;0.023009,0.974275,-0.051115,0.218281;;,
   480;4;0.014185,0.972917,-0.032915,0.228360;;,
   640;4;0.014437,0.977849,-0.017157,0.208107;;,
   800;4;0.014517,0.975910,-0.002197,0.217681;;,
   960;4;0.010649,0.946348,0.007090,0.322897;;,
   1120;4;0.003327,0.807373,0.002190,0.590028;;,
   1280;4;0.020340,0.712736,-0.003470,0.701129;;,
   1440;4;0.035252,0.610881,-0.008798,0.790888;;,
   1600;4;0.051717,0.646777,-0.002694,0.760919;;,
   1760;4;0.069839,0.664260,-0.013609,0.744108;;,
   1920;4;0.053612,0.980633,-0.078723,0.171135;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.018534,0.027639,0.005531;;,
   160;3;-0.018656,0.027570,0.004427;;,
   320;3;-0.019316,0.027252,0.002322;;,
   480;3;-0.020105,0.026729,0.000834;;,
   640;3;-0.020740,0.026295,0.000772;;,
   800;3;-0.021239,0.026005,0.001320;;,
   960;3;-0.021604,0.025886,0.001710;;,
   1120;3;-0.021499,0.026079,0.002814;;,
   1280;3;-0.020857,0.026411,0.004919;;,
   1440;3;-0.020072,0.026729,0.006407;;,
   1600;3;-0.019348,0.027135,0.006454;;,
   1760;3;-0.018749,0.027490,0.005893;;,
   1920;3;-0.018534,0.027639,0.005531;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.597159,-0.000000,-0.802123,-0.000000;;,
   160;4;0.671969,-0.000000,-0.740579,-0.000000;;,
   320;4;0.792358,0.000000,-0.610056,-0.000000;;,
   480;4;0.836935,0.000000,-0.547302,0.000000;;,
   640;4;0.772924,0.000000,-0.634499,0.000000;;,
   800;4;0.663427,0.000000,-0.748241,0.000000;;,
   960;4;0.613900,0.000000,-0.789384,-0.000000;;,
   1120;4;0.696092,0.000000,-0.717953,0.000000;;,
   1280;4;0.712023,-0.000000,-0.702156,-0.000000;;,
   1440;4;0.769719,-0.000000,-0.638383,0.000000;;,
   1600;4;0.701252,-0.000000,-0.712914,0.000000;;,
   1760;4;0.592635,0.000000,-0.805471,0.000000;;,
   1920;4;0.561239,0.000000,-0.827654,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070252,-0.000000,-0.000000;;,
   1920;3;0.070252,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.950202,-0.084056,0.299890,-0.010766;;,
   160;4;0.990745,-0.074817,0.112706,-0.011185;;,
   320;4;0.992882,-0.061479,-0.102010,0.000317;;,
   480;4;0.959949,-0.036564,-0.277412,0.014294;;,
   640;4;0.959238,-0.017810,-0.279007,0.041233;;,
   800;4;0.976637,-0.009685,-0.202660,0.070816;;,
   960;4;0.989889,-0.012040,-0.114553,0.082785;;,
   1120;4;0.999053,-0.015434,0.018509,0.036235;;,
   1280;4;0.998580,-0.029521,0.002347,0.044292;;,
   1440;4;0.990394,-0.029914,-0.124573,0.052018;;,
   1600;4;0.996051,-0.018445,-0.055375,0.066896;;,
   1760;4;0.967255,-0.034419,0.242196,0.067636;;,
   1920;4;0.945691,-0.085111,0.313533,-0.011066;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070264,-0.000000,0.000000;;,
   1920;3;0.070264,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.999986,-0.000000,-0.005314,0.000001;;,
   160;4;0.952385,0.002338,0.304879,-0.002401;;,
   320;4;0.649968,0.000459,0.759926,-0.007304;;,
   480;4;0.348758,-0.008101,0.937162,-0.005462;;,
   640;4;0.294131,-0.020101,0.955538,-0.005513;;,
   800;4;0.268284,-0.034721,0.962695,-0.006043;;,
   960;4;0.216539,-0.043212,0.975304,-0.005112;;,
   1120;4;0.157409,0.000133,0.987533,-0.000802;;,
   1280;4;0.255156,0.000654,0.966897,-0.002533;;,
   1440;4;0.315507,0.000432,0.948923,0.000163;;,
   1600;4;0.670896,-0.010676,0.741462,0.004384;;,
   1760;4;0.967815,-0.001032,0.251660,0.001017;;,
   1920;4;0.999986,-0.000000,-0.005314,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006842,0.000000,0.067802;;,
   1920;3;0.006842,0.000000,0.067802;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   1920;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046444,0.000000,0.000000;;,
   1920;3;0.046444,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.016745,0.942965,-0.014458,0.332155;;,
   160;4;0.024997,0.832129,-0.012654,0.553874;;,
   320;4;0.008750,0.698639,-0.004107,0.715409;;,
   480;4;-0.013401,0.602423,0.004595,0.798051;;,
   640;4;-0.035325,0.622957,0.010721,0.781384;;,
   800;4;-0.059823,0.645741,0.021090,0.760917;;,
   960;4;-0.055101,0.974850,0.023336,0.214677;;,
   1120;4;-0.036782,0.985331,0.030031,0.163917;;,
   1280;4;-0.023210,0.982455,0.033791,0.181940;;,
   1440;4;-0.016142,0.969656,0.035493,0.241342;;,
   1600;4;-0.011002,0.975552,0.023708,0.218210;;,
   1760;4;-0.000997,0.972652,0.004135,0.232229;;,
   1920;4;0.016745,0.942965,-0.014458,0.332155;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.021604,-0.025886,0.001710;;,
   160;3;-0.021492,-0.026079,0.002813;;,
   320;3;-0.020852,-0.026412,0.004919;;,
   480;3;-0.020072,-0.026729,0.006407;;,
   640;3;-0.019428,-0.027135,0.006469;;,
   800;3;-0.018909,-0.027496,0.005921;;,
   960;3;-0.018534,-0.027639,0.005531;;,
   1120;3;-0.018649,-0.027570,0.004427;;,
   1280;3;-0.019311,-0.027252,0.002322;;,
   1440;3;-0.020105,-0.026729,0.000834;;,
   1600;3;-0.020820,-0.026294,0.000786;;,
   1760;3;-0.021399,-0.026000,0.001348;;,
   1920;3;-0.021604,-0.025886,0.001710;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.615552,0.000000,-0.788097,-0.000000;;,
   160;4;0.675581,-0.000000,-0.737286,0.000000;;,
   320;4;0.729827,-0.000000,-0.683632,0.000000;;,
   480;4;0.788594,0.000000,-0.614915,-0.000000;;,
   640;4;0.722900,0.000000,-0.690953,-0.000000;;,
   800;4;0.589681,0.000000,-0.807637,0.000000;;,
   960;4;0.593452,0.000000,-0.804869,0.000000;;,
   1120;4;0.729925,-0.000000,-0.683527,0.000000;;,
   1280;4;0.806027,-0.000000,-0.591878,-0.000000;;,
   1440;4;0.849237,-0.000000,-0.528011,-0.000000;;,
   1600;4;0.775750,-0.000000,-0.631040,0.000000;;,
   1760;4;0.656656,0.000000,-0.754190,-0.000000;;,
   1920;4;0.615552,0.000000,-0.788097,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070252,0.000000,0.000000;;,
   1920;3;0.070252,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.993061,-0.035773,-0.108990,-0.025897;;,
   160;4;0.998415,-0.035940,-0.042295,-0.009289;;,
   320;4;0.998347,-0.033436,-0.046731,0.001420;;,
   480;4;0.989326,-0.024461,-0.143647,0.001422;;,
   640;4;0.995366,-0.000880,-0.095850,-0.007690;;,
   800;4;0.961336,0.030939,0.273249,-0.014501;;,
   960;4;0.947436,0.016609,0.319507,-0.002211;;,
   1120;4;0.998568,0.023698,0.046826,-0.010432;;,
   1280;4;0.980559,0.021450,-0.192490,-0.031485;;,
   1440;4;0.956350,0.026405,-0.285638,-0.055746;;,
   1600;4;0.960539,0.015517,-0.272221,-0.054953;;,
   1760;4;0.983148,-0.004566,-0.177663,-0.042844;;,
   1920;4;0.993061,-0.035773,-0.108990,-0.025897;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070264,-0.000000,0.000000;;,
   1920;3;0.070264,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.216233,0.009441,0.975367,-0.042585;;,
   160;4;0.114083,0.004809,0.992549,-0.042538;;,
   320;4;0.213615,0.007470,0.975724,-0.047698;;,
   480;4;0.315225,0.013330,0.948013,-0.041554;;,
   640;4;0.638360,0.014738,0.769409,-0.017013;;,
   800;4;0.967815,0.001033,0.251660,-0.001018;;,
   960;4;0.998689,0.050906,-0.005307,0.000270;;,
   1120;4;0.960798,0.044256,0.273256,0.015503;;,
   1280;4;0.625338,0.036412,0.779310,0.017399;;,
   1440;4;0.350486,0.033132,0.935846,0.015941;;,
   1600;4;0.296889,0.028722,0.954473,0.003701;;,
   1760;4;0.271890,0.018775,0.961956,-0.019099;;,
   1920;4;0.216233,0.009441,0.975367,-0.042585;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006842,-0.000000,0.067802;;,
   1920;3;0.006842,-0.000000,0.067802;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1920;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046444,0.000000,0.000000;;,
   1920;3;0.046444,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.998097,-0.043249,-0.043580,-0.005693;;,
   160;4;0.998358,-0.036845,-0.043591,-0.004850;;,
   320;4;0.998828,-0.020829,-0.043611,-0.002742;;,
   480;4;0.999048,0.000000,-0.043621,0.000000;;,
   640;4;0.998828,0.020829,-0.043611,0.002742;;,
   800;4;0.998358,0.036845,-0.043591,0.004851;;,
   960;4;0.998097,0.043249,-0.043579,0.005694;;,
   1120;4;0.998358,0.036845,-0.043591,0.004851;;,
   1280;4;0.998828,0.020829,-0.043611,0.002742;;,
   1440;4;0.999048,-0.000000,-0.043621,0.000000;;,
   1600;4;0.998828,-0.020829,-0.043611,-0.002742;;,
   1760;4;0.998358,-0.036845,-0.043591,-0.004850;;,
   1920;4;0.998097,-0.043249,-0.043580,-0.005693;;;
  }

  AnimationKey T {
   2;
   8;
   0;3;0.077601,0.000002,-0.000028;;,
   320;3;0.077601,0.000002,-0.000028;;,
   480;3;0.077601,-0.000000,-0.000028;;,
   640;3;0.077601,-0.000001,-0.000028;;,
   1280;3;0.077601,-0.000002,-0.000028;;,
   1440;3;0.077601,0.000000,-0.000028;;,
   1600;3;0.077601,0.000001,-0.000028;;,
   1920;3;0.077601,0.000002,-0.000028;;;
  }
 }

 Animation {
  
  { Bip01_Neck1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.998182,0.043485,-0.041409,0.005123;;,
   160;4;0.998445,0.037046,-0.041420,0.004364;;,
   320;4;0.998919,0.020942,-0.041440,0.002467;;,
   480;4;0.999141,-0.000000,-0.041449,0.000000;;,
   640;4;0.998919,-0.020942,-0.041440,-0.002467;;,
   800;4;0.998445,-0.037046,-0.041420,-0.004364;;,
   960;4;0.998182,-0.043485,-0.041409,-0.005122;;,
   1120;4;0.998445,-0.037046,-0.041420,-0.004364;;,
   1280;4;0.998919,-0.020942,-0.041440,-0.002467;;,
   1440;4;0.999141,-0.000000,-0.041449,0.000000;;,
   1600;4;0.998919,0.020942,-0.041440,0.002467;;,
   1760;4;0.998445,0.037046,-0.041420,0.004364;;,
   1920;4;0.998182,0.043485,-0.041409,0.005123;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;0.035679,-0.000003,-0.000039;;,
   160;3;0.035679,-0.000003,-0.000039;;,
   320;3;0.035679,-0.000002,-0.000039;;,
   480;3;0.035679,0.000000,-0.000039;;,
   640;3;0.035679,0.000002,-0.000039;;,
   800;3;0.035679,0.000003,-0.000039;;,
   1120;3;0.035679,0.000003,-0.000039;;,
   1280;3;0.035679,0.000002,-0.000039;;,
   1440;3;0.035679,-0.000000,-0.000039;;,
   1600;3;0.035679,-0.000002,-0.000039;;,
   1760;3;0.035679,-0.000003,-0.000039;;,
   1920;3;0.035679,-0.000003,-0.000039;;;
  }
 }

 Animation {
  
  { Bip01_Neck2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.998097,-0.043579,-0.043578,-0.001868;;,
   160;4;0.998358,-0.037126,-0.043589,-0.001591;;,
   320;4;0.998828,-0.020988,-0.043610,-0.000899;;,
   480;4;0.999048,-0.000000,-0.043619,0.000000;;,
   640;4;0.998828,0.020988,-0.043610,0.000900;;,
   800;4;0.998358,0.037126,-0.043589,0.001591;;,
   960;4;0.998097,0.043579,-0.043578,0.001868;;,
   1120;4;0.998358,0.037126,-0.043589,0.001591;;,
   1280;4;0.998828,0.020988,-0.043610,0.000900;;,
   1440;4;0.999048,0.000000,-0.043619,0.000000;;,
   1600;4;0.998828,-0.020988,-0.043610,-0.000899;;,
   1760;4;0.998358,-0.037126,-0.043589,-0.001591;;,
   1920;4;0.998097,-0.043579,-0.043578,-0.001868;;;
  }

  AnimationKey T {
   2;
   12;
   0;3;0.049696,0.000003,-0.000035;;,
   160;3;0.049696,0.000003,-0.000035;;,
   320;3;0.049696,0.000001,-0.000035;;,
   480;3;0.049696,-0.000000,-0.000035;;,
   640;3;0.049696,-0.000001,-0.000035;;,
   800;3;0.049696,-0.000003,-0.000035;;,
   1120;3;0.049696,-0.000003,-0.000035;;,
   1280;3;0.049696,-0.000001,-0.000035;;,
   1440;3;0.049696,0.000000,-0.000035;;,
   1600;3;0.049696,0.000001,-0.000035;;,
   1760;3;0.049696,0.000003,-0.000035;;,
   1920;3;0.049696,0.000003,-0.000035;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.885478,0.034511,-0.462549,-0.028049;;,
   160;4;0.885853,0.029425,-0.462413,-0.023921;;,
   320;4;0.886533,0.016652,-0.462167,-0.013541;;,
   480;4;0.886854,0.000000,-0.462050,0.000001;;,
   640;4;0.886533,-0.016652,-0.462167,0.013543;;,
   800;4;0.885853,-0.029425,-0.462413,0.023924;;,
   960;4;0.885478,-0.034511,-0.462548,0.028052;;,
   1120;4;0.885853,-0.029425,-0.462413,0.023924;;,
   1280;4;0.886533,-0.016652,-0.462167,0.013543;;,
   1440;4;0.886854,0.000000,-0.462050,0.000001;;,
   1600;4;0.886533,0.016652,-0.462167,-0.013541;;,
   1760;4;0.885853,0.029425,-0.462413,-0.023921;;,
   1920;4;0.885478,0.034511,-0.462549,-0.028049;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.044505,-0.000000,0.000000;;,
   1920;3;0.044505,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   1920;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024103,0.000000,0.000000;;,
   1920;3;0.024103,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.086835,0.611908,0.784987,-0.042708;;,
   160;4;-0.082985,0.611566,0.785930,-0.037612;;,
   320;4;-0.073347,0.610602,0.788142,-0.024866;;,
   480;4;-0.060789,0.609109,0.790710,-0.008287;;,
   640;4;-0.048203,0.607348,0.792929,0.008296;;,
   800;4;-0.038508,0.605811,0.794398,0.021050;;,
   960;4;-0.034626,0.605152,0.794927,0.026150;;,
   1120;4;-0.038508,0.605811,0.794398,0.021050;;,
   1280;4;-0.048203,0.607348,0.792929,0.008296;;,
   1440;4;-0.060789,0.609109,0.790710,-0.008287;;,
   1600;4;-0.073347,0.610602,0.788142,-0.024866;;,
   1760;4;-0.082985,0.611566,0.785930,-0.037612;;,
   1920;4;-0.086835,0.611908,0.784987,-0.042708;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;0.000114,0.007524,-0.000620;;,
   160;3;0.000097,0.007532,-0.000524;;,
   320;3;0.000055,0.007546,-0.000284;;,
   480;3;0.000000,0.007553,0.000028;;,
   640;3;-0.000055,0.007546,0.000341;;,
   800;3;-0.000097,0.007532,0.000581;;,
   960;3;-0.000114,0.007524,0.000677;;,
   1120;3;-0.000097,0.007532,0.000581;;,
   1280;3;-0.000055,0.007546,0.000341;;,
   1440;3;0.000000,0.007553,0.000028;;,
   1600;3;0.000055,0.007546,-0.000284;;,
   1760;3;0.000097,0.007532,-0.000524;;,
   1920;3;0.000114,0.007524,-0.000620;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.791571,-0.317685,0.131195,0.505252;;,
   160;4;0.790000,-0.317076,0.132425,0.507765;;,
   320;4;0.786074,-0.315554,0.135466,0.513967;;,
   480;4;0.780921,-0.313554,0.139386,0.521937;;,
   640;4;0.775682,-0.311519,0.143290,0.529850;;,
   800;4;0.771573,-0.309923,0.146298,0.535930;;,
   960;4;0.769899,-0.309272,0.147509,0.538374;;,
   1120;4;0.771573,-0.309923,0.146298,0.535930;;,
   1280;4;0.775682,-0.311519,0.143290,0.529850;;,
   1440;4;0.780921,-0.313554,0.139385,0.521937;;,
   1600;4;0.786074,-0.315554,0.135466,0.513967;;,
   1760;4;0.790000,-0.317076,0.132425,0.507766;;,
   1920;4;0.791571,-0.317685,0.131195,0.505252;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012987,0.000000,-0.000000;;,
   1920;3;0.012987,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.682634,-0.000000,-0.730760,0.000000;;,
   1920;4;0.682634,-0.000000,-0.730760,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.023230,-0.000000,-0.000000;;,
   1920;3;0.023230,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.455706,0.453193,-0.529520,0.553676;;,
   1920;4;-0.455706,0.453193,-0.529520,0.553676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.050263,0.000000,0.000000;;,
   1920;3;0.050263,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996195,-0.000397,0.000035,-0.087156;;,
   1920;4;0.996195,-0.000397,0.000035,-0.087156;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.034610,0.000000,0.000000;;,
   1920;3;0.034610,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   1920;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.013187,0.000000,0.000000;;,
   1920;3;0.013187,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.045451,-0.595508,0.791608,-0.129080;;,
   160;4;0.041514,-0.596673,0.791745,-0.124089;;,
   320;4;0.031664,-0.599478,0.791942,-0.111588;;,
   480;4;0.018847,-0.602889,0.791889,-0.095294;;,
   640;4;0.006022,-0.606035,0.791486,-0.078958;;,
   800;4;-0.003845,-0.608273,0.790939,-0.066368;;,
   960;4;-0.007792,-0.609124,0.790662,-0.061327;;,
   1120;4;-0.003845,-0.608273,0.790939,-0.066368;;,
   1280;4;0.006022,-0.606035,0.791486,-0.078958;;,
   1440;4;0.018847,-0.602889,0.791889,-0.095294;;,
   1600;4;0.031664,-0.599478,0.791942,-0.111588;;,
   1760;4;0.041514,-0.596673,0.791745,-0.124089;;,
   1920;4;0.045451,-0.595508,0.791608,-0.129080;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.000114,-0.007524,0.000677;;,
   160;3;-0.000097,-0.007532,0.000581;;,
   320;3;-0.000055,-0.007546,0.000341;;,
   480;3;0.000000,-0.007553,0.000028;;,
   640;3;0.000055,-0.007546,-0.000284;;,
   800;3;0.000097,-0.007532,-0.000524;;,
   960;3;0.000114,-0.007524,-0.000620;;,
   1120;3;0.000097,-0.007532,-0.000524;;,
   1280;3;0.000055,-0.007546,-0.000284;;,
   1440;3;0.000000,-0.007553,0.000028;;,
   1600;3;-0.000055,-0.007546,0.000341;;,
   1760;3;-0.000097,-0.007532,0.000581;;,
   1920;3;-0.000114,-0.007524,0.000677;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.734267,0.400513,0.225128,-0.499759;;,
   160;4;0.736057,0.400906,0.224220,-0.497212;;,
   320;4;0.740456,0.401862,0.221961,-0.490882;;,
   480;4;0.746074,0.403058,0.219018,-0.482649;;,
   640;4;0.751610,0.404210,0.216051,-0.474362;;,
   800;4;0.755834,0.405071,0.213741,-0.467919;;,
   960;4;0.757525,0.405410,0.212804,-0.465309;;,
   1120;4;0.755834,0.405071,0.213741,-0.467919;;,
   1280;4;0.751610,0.404210,0.216051,-0.474362;;,
   1440;4;0.746074,0.403058,0.219018,-0.482649;;,
   1600;4;0.740456,0.401862,0.221961,-0.490882;;,
   1760;4;0.736057,0.400906,0.224220,-0.497212;;,
   1920;4;0.734267,0.400513,0.225128,-0.499759;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012987,0.000000,0.000000;;,
   1920;3;0.012987,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.682634,0.000000,-0.730760,-0.000000;;,
   1920;4;0.682634,0.000000,-0.730760,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.023230,0.000000,-0.000000;;,
   1920;3;0.023230,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.455706,0.453193,0.529520,0.553676;;,
   1920;4;0.455706,0.453193,0.529520,0.553676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.050263,0.000000,0.000000;;,
   1920;3;0.050263,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996195,0.000397,0.000035,0.087156;;,
   1920;4;0.996195,0.000397,0.000035,0.087156;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.034610,0.000000,0.000000;;,
   1920;3;0.034610,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   1920;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.013187,0.000000,0.000000;;,
   1920;3;0.013187,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.236911,0.000137,0.971477,-0.010311;;,
   160;4;-0.237012,0.004687,0.971465,-0.007658;;,
   320;4;-0.237108,0.005396,0.971462,-0.003651;;,
   480;4;-0.237134,0.003801,0.971469,0.000922;;,
   640;4;-0.237076,0.001362,0.971476,0.005289;;,
   800;4;-0.236977,-0.000463,0.971477,0.008679;;,
   960;4;-0.236911,-0.000137,0.971477,0.010306;;,
   1120;4;-0.236981,-0.000907,0.971476,0.008571;;,
   1280;4;-0.237101,-0.003750,0.971469,0.004046;;,
   1440;4;-0.237134,-0.003509,0.971470,-0.000856;;,
   1600;4;-0.237085,0.000284,0.971477,-0.004894;;,
   1760;4;-0.236995,0.002553,0.971473,-0.008177;;,
   1920;4;-0.236911,0.000137,0.971477,-0.010311;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;-0.037060,0.001618,-0.015896;;,
   160;3;-0.037070,0.001375,-0.015896;;,
   320;3;-0.037087,0.000776,-0.015896;;,
   480;3;-0.037095,-0.000000,-0.015896;;,
   640;3;-0.037087,-0.000776,-0.015896;;,
   800;3;-0.037070,-0.001376,-0.015896;;,
   960;3;-0.037060,-0.001618,-0.015896;;,
   1120;3;-0.037070,-0.001376,-0.015896;;,
   1280;3;-0.037087,-0.000776,-0.015896;;,
   1440;3;-0.037095,-0.000000,-0.015896;;,
   1600;3;-0.037087,0.000776,-0.015896;;,
   1760;3;-0.037070,0.001375,-0.015896;;,
   1920;3;-0.037060,0.001618,-0.015896;;;
  }
 }

 Animation {
  
  { Bip01_TailNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   1920;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.077029,0.000000,0.000000;;,
   1920;3;0.077029,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   1920;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   13;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,-0.052493;;,
   320;3;0.000000,0.000000,-0.104987;;,
   480;3;0.000000,0.000000,-0.157480;;,
   640;3;0.000000,0.000000,-0.209974;;,
   800;3;0.000000,0.000000,-0.262467;;,
   960;3;0.000000,0.000000,-0.314961;;,
   1120;3;0.000000,0.000000,-0.367454;;,
   1280;3;0.000000,0.000000,-0.419948;;,
   1440;3;0.000000,0.000000,-0.472441;;,
   1600;3;0.000000,0.000000,-0.524934;;,
   1760;3;0.000000,0.000000,-0.577428;;,
   1920;3;0.000000,0.000000,-0.629921;;;
  }
 }
}