xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _12_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chicken01.png";
 }
}

Frame Chicken_Hen {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Hen {
  197;
  -0.023426;0.177537;0.008212;,
  0.000000;0.195905;-0.031425;,
  -0.015083;0.189196;-0.033782;,
  0.000000;0.184748;0.009484;,
  -0.040575;0.162871;0.026677;,
  -0.029713;0.174035;-0.045842;,
  -0.051630;0.104005;-0.019507;,
  -0.035898;0.147743;-0.056170;,
  -0.033652;0.119111;-0.060206;,
  -0.046852;0.135217;0.011784;,
  -0.020646;0.049141;-0.019786;,
  -0.016583;0.101296;-0.066690;,
  -0.044869;0.064784;-0.017002;,
  0.000000;0.050579;-0.022773;,
  0.000000;0.094775;-0.069063;,
  -0.017019;0.178684;0.044027;,
  0.000000;0.185602;0.045247;,
  -0.037888;0.149694;0.058212;,
  -0.042449;0.123875;0.060569;,
  -0.048943;0.098056;0.045885;,
  -0.020509;0.043994;0.033977;,
  -0.045125;0.058835;0.040558;,
  0.000000;0.045725;0.025625;,
  0.000000;0.220702;0.096217;,
  -0.017019;0.213784;0.094997;,
  -0.019865;0.117041;0.088411;,
  -0.009670;0.091222;0.074999;,
  -0.022729;0.142861;0.100168;,
  0.000000;0.115065;0.092622;,
  0.000000;0.088887;0.076846;,
  0.000000;0.069315;0.061791;,
  0.000000;0.142493;0.102615;,
  -0.010361;0.214386;-0.052726;,
  -0.021692;0.206140;-0.073323;,
  -0.019250;0.199709;-0.091495;,
  -0.012014;0.143339;-0.092224;,
  0.000000;0.138448;-0.096328;,
  -0.000000;0.215837;-0.047559;,
  -0.000000;0.193747;-0.103920;,
  -0.007474;0.269014;-0.075708;,
  0.000000;0.270464;-0.072677;,
  -0.015525;0.262836;-0.087111;,
  -0.012418;0.255002;-0.097797;,
  0.000000;0.247404;-0.104876;,
  -0.005097;0.282816;-0.096586;,
  0.000000;0.286187;-0.096268;,
  -0.011032;0.273826;-0.099702;,
  -0.009401;0.258092;-0.103565;,
  -0.010438;0.270708;-0.118097;,
  -0.004504;0.277455;-0.120088;,
  -0.007464;0.260258;-0.115979;,
  -0.003200;0.258532;-0.131531;,
  0.000000;0.262974;-0.133646;,
  0.000000;0.254464;-0.130219;,
  0.000000;0.252693;-0.135651;,
  0.000151;0.229516;0.116987;,
  -0.016868;0.222598;0.115767;,
  -0.016502;0.192052;0.108252;,
  0.000000;0.191506;0.110984;,
  -0.022861;0.010293;-0.003234;,
  -0.022352;0.061798;0.022356;,
  -0.023474;0.005881;0.002640;,
  -0.022190;0.065621;0.016664;,
  -0.030579;0.061989;0.022377;,
  -0.033133;0.005903;0.002521;,
  -0.031816;0.065794;0.016645;,
  -0.033133;0.010428;-0.003466;,
  -0.025257;0.067001;0.012813;,
  -0.026785;0.012076;-0.006208;,
  -0.026785;0.012076;-0.006208;,
  -0.025257;0.067001;0.012813;,
  -0.051508;0.001009;-0.050198;,
  -0.013620;0.005418;-0.048007;,
  -0.008371;0.001011;-0.050222;,
  -0.046235;0.004827;-0.048058;,
  -0.028581;0.006007;-0.047397;,
  -0.022861;0.009214;-0.005818;,
  -0.023460;0.000958;-0.002785;,
  -0.033133;0.009169;-0.005774;,
  -0.033133;0.000928;-0.002765;,
  -0.023460;0.000958;-0.002785;,
  -0.022861;0.009214;-0.005818;,
  -0.026785;0.012076;-0.006208;,
  -0.033133;0.009169;-0.005774;,
  -0.033133;0.000928;-0.002765;,
  -0.033133;0.000928;-0.002765;,
  -0.008371;0.001011;-0.050222;,
  -0.023460;0.000958;-0.002785;,
  -0.051508;0.001009;-0.050198;,
  -0.035898;0.147743;-0.056170;,
  -0.078149;0.166282;-0.050952;,
  -0.029713;0.174035;-0.045842;,
  -0.078593;0.149896;-0.052958;,
  -0.079874;0.153411;0.015564;,
  -0.040575;0.162871;0.026677;,
  -0.081643;0.145980;0.013949;,
  -0.046852;0.135217;0.011784;,
  -0.090208;0.163698;-0.049967;,
  -0.090652;0.150430;-0.051973;,
  -0.133088;0.149403;-0.018463;,
  -0.120613;0.145817;0.015253;,
  -0.120613;0.145817;0.015253;,
  0.000000;0.300380;-0.103414;,
  0.000000;0.297118;-0.128570;,
  0.000000;0.271845;-0.129264;,
  0.000000;0.242712;-0.114709;,
  0.000000;0.224124;0.136134;,
  -0.014198;0.217205;0.134914;,
  0.000000;0.244114;-0.108223;,
  0.023426;0.177537;0.008212;,
  0.015083;0.189196;-0.033782;,
  0.040575;0.162871;0.026677;,
  0.029713;0.174035;-0.045842;,
  0.051630;0.104005;-0.019507;,
  0.035898;0.147743;-0.056170;,
  0.046852;0.135217;0.011784;,
  0.033652;0.119111;-0.060206;,
  0.020646;0.049141;-0.019786;,
  0.044869;0.064784;-0.017002;,
  0.016583;0.101296;-0.066690;,
  0.017019;0.178684;0.044027;,
  0.037888;0.149694;0.058212;,
  0.042449;0.123875;0.060569;,
  0.048943;0.098056;0.045885;,
  0.020509;0.043994;0.033977;,
  0.045125;0.058835;0.040558;,
  0.017019;0.213784;0.094997;,
  0.019865;0.117041;0.088411;,
  0.009670;0.091222;0.074999;,
  0.022729;0.142861;0.100168;,
  0.010361;0.214386;-0.052726;,
  0.021692;0.206140;-0.073323;,
  0.019250;0.199709;-0.091495;,
  0.012014;0.143339;-0.092224;,
  0.007474;0.269014;-0.075708;,
  0.015525;0.262836;-0.087111;,
  0.012418;0.255002;-0.097797;,
  0.005097;0.282816;-0.096586;,
  0.011032;0.273826;-0.099702;,
  0.009401;0.258092;-0.103565;,
  0.010438;0.270708;-0.118097;,
  0.004504;0.277455;-0.120088;,
  0.007464;0.260258;-0.115979;,
  0.003200;0.258532;-0.131531;,
  0.000000;0.254464;-0.130219;,
  -0.000151;0.229516;0.116987;,
  0.016868;0.222598;0.115767;,
  0.016502;0.192052;0.108252;,
  0.022861;0.010293;-0.003234;,
  0.022352;0.061798;0.022356;,
  0.022190;0.065621;0.016664;,
  0.023474;0.005881;0.002640;,
  0.030579;0.061989;0.022377;,
  0.033133;0.005903;0.002521;,
  0.031816;0.065794;0.016645;,
  0.033133;0.010428;-0.003466;,
  0.025257;0.067001;0.012813;,
  0.026785;0.012076;-0.006208;,
  0.026785;0.012076;-0.006208;,
  0.025257;0.067001;0.012813;,
  0.013620;0.005418;-0.048007;,
  0.051508;0.001009;-0.050198;,
  0.008371;0.001011;-0.050222;,
  0.046235;0.004827;-0.048058;,
  0.028581;0.006007;-0.047397;,
  0.022861;0.009214;-0.005818;,
  0.023460;0.000958;-0.002785;,
  0.033133;0.009169;-0.005774;,
  0.033133;0.000928;-0.002765;,
  0.023460;0.000958;-0.002785;,
  0.022861;0.009214;-0.005818;,
  0.026785;0.012076;-0.006208;,
  0.033133;0.009169;-0.005774;,
  0.033133;0.000928;-0.002765;,
  0.033133;0.000928;-0.002765;,
  0.008371;0.001011;-0.050222;,
  0.051508;0.001009;-0.050198;,
  0.023460;0.000958;-0.002785;,
  0.035898;0.147743;-0.056170;,
  0.078149;0.166282;-0.050952;,
  0.078593;0.149896;-0.052958;,
  0.029713;0.174035;-0.045842;,
  0.079874;0.153411;0.015564;,
  0.040575;0.162871;0.026677;,
  0.081643;0.145980;0.013949;,
  0.046852;0.135217;0.011784;,
  0.090208;0.163698;-0.049967;,
  0.090652;0.150430;-0.051973;,
  0.133088;0.149403;-0.018463;,
  0.120613;0.145817;0.015253;,
  0.120613;0.145817;0.015253;,
  0.000000;0.300380;-0.103414;,
  0.000000;0.297118;-0.128570;,
  0.000000;0.271845;-0.129264;,
  0.014198;0.217205;0.134914;,
  -0.022343;0.203608;0.100776;,
  0.022429;0.203310;0.100540;;
  302;
  3;0,1,2;,
  3;1,0,3;,
  3;4,2,5;,
  3;2,4,0;,
  3;6,7,8;,
  3;7,6,9;,
  3;10,8,11;,
  3;8,10,12;,
  3;11,13,10;,
  3;13,11,14;,
  3;15,3,0;,
  3;3,15,16;,
  3;17,0,4;,
  3;0,17,15;,
  3;18,4,9;,
  3;4,18,17;,
  3;19,9,6;,
  3;9,19,18;,
  3;20,12,10;,
  3;12,20,21;,
  3;20,13,22;,
  3;13,20,10;,
  3;15,23,16;,
  3;23,15,24;,
  3;19,25,18;,
  3;25,19,26;,
  3;18,27,17;,
  3;27,18,25;,
  3;28,26,29;,
  3;26,28,25;,
  3;29,26,30;,
  3;25,31,27;,
  3;31,25,28;,
  3;2,32,5;,
  3;5,33,7;,
  3;33,5,32;,
  3;7,34,8;,
  3;34,7,33;,
  3;8,35,11;,
  3;35,8,34;,
  3;11,36,14;,
  3;36,11,35;,
  3;1,32,2;,
  3;32,1,37;,
  3;34,38,35;,
  3;35,38,36;,
  3;37,39,32;,
  3;39,37,40;,
  3;32,41,33;,
  3;41,32,39;,
  3;33,42,34;,
  3;42,33,41;,
  3;34,43,38;,
  3;43,34,42;,
  3;40,44,39;,
  3;44,40,45;,
  3;39,46,41;,
  3;46,39,44;,
  3;41,47,42;,
  3;47,41,46;,
  3;42,47,43;,
  3;44,48,46;,
  3;48,44,49;,
  3;46,50,47;,
  3;50,46,48;,
  3;49,51,48;,
  3;51,49,52;,
  3;48,53,50;,
  3;53,48,51;,
  3;52,54,51;,
  3;51,54,53;,
  3;24,55,23;,
  3;55,24,56;,
  3;31,57,27;,
  3;57,31,58;,
  3;8,12,6;,
  3;6,21,19;,
  3;21,6,12;,
  3;19,21,26;,
  3;20,26,21;,
  3;26,20,30;,
  3;30,20,22;,
  3;59,60,61;,
  3;60,59,62;,
  3;61,63,64;,
  3;63,61,60;,
  3;64,65,66;,
  3;65,64,63;,
  3;66,67,68;,
  3;67,66,65;,
  3;69,62,59;,
  3;62,69,70;,
  3;71,72,73;,
  3;74,72,71;,
  3;75,72,74;,
  3;61,76,59;,
  3;76,61,77;,
  3;59,76,69;,
  3;68,78,66;,
  3;66,79,64;,
  3;79,66,78;,
  3;64,77,61;,
  3;77,64,79;,
  3;80,72,81;,
  3;72,80,73;,
  3;81,75,82;,
  3;75,81,72;,
  3;82,74,83;,
  3;74,82,75;,
  3;83,71,84;,
  3;71,83,74;,
  3;85,86,87;,
  3;86,85,88;,
  3;89,90,91;,
  3;90,89,92;,
  3;91,93,94;,
  3;93,91,90;,
  3;94,95,96;,
  3;95,94,93;,
  3;96,92,89;,
  3;92,96,95;,
  3;92,97,90;,
  3;97,92,98;,
  3;90,97,93;,
  3;95,98,92;,
  3;98,99,97;,
  3;97,100,93;,
  3;100,97,99;,
  3;93,100,95;,
  3;95,99,98;,
  3;99,95,101;,
  3;45,102,44;,
  3;44,103,49;,
  3;103,44,102;,
  3;49,104,52;,
  3;104,49,103;,
  3;53,105,50;,
  3;56,106,55;,
  3;106,56,107;,
  3;58,107,57;,
  3;107,58,106;,
  3;108,50,105;,
  3;108,47,50;,
  3;43,47,108;,
  3;109,1,3;,
  3;1,109,110;,
  3;111,110,109;,
  3;110,111,112;,
  3;113,114,115;,
  3;114,113,116;,
  3;117,116,118;,
  3;116,117,119;,
  3;13,119,117;,
  3;119,13,14;,
  3;120,3,16;,
  3;3,120,109;,
  3;121,109,120;,
  3;109,121,111;,
  3;122,111,121;,
  3;111,122,115;,
  3;123,115,122;,
  3;115,123,113;,
  3;124,118,125;,
  3;118,124,117;,
  3;13,124,22;,
  3;124,13,117;,
  3;120,23,126;,
  3;23,120,16;,
  3;123,127,128;,
  3;127,123,122;,
  3;122,129,127;,
  3;129,122,121;,
  3;28,128,127;,
  3;128,28,29;,
  3;29,30,128;,
  3;127,31,28;,
  3;31,127,129;,
  3;110,112,130;,
  3;112,131,130;,
  3;131,112,114;,
  3;114,132,131;,
  3;132,114,116;,
  3;116,133,132;,
  3;133,116,119;,
  3;119,36,133;,
  3;36,119,14;,
  3;1,130,37;,
  3;130,1,110;,
  3;132,133,38;,
  3;133,36,38;,
  3;37,134,40;,
  3;134,37,130;,
  3;130,135,134;,
  3;135,130,131;,
  3;131,136,135;,
  3;136,131,132;,
  3;132,43,136;,
  3;43,132,38;,
  3;40,137,45;,
  3;137,40,134;,
  3;134,138,137;,
  3;138,134,135;,
  3;135,139,138;,
  3;139,135,136;,
  3;136,43,139;,
  3;137,140,141;,
  3;140,137,138;,
  3;138,142,140;,
  3;142,138,139;,
  3;141,143,52;,
  3;143,141,140;,
  3;140,144,143;,
  3;144,140,142;,
  3;52,143,54;,
  3;143,144,54;,
  3;126,145,146;,
  3;145,126,23;,
  3;31,147,58;,
  3;147,31,129;,
  3;116,113,118;,
  3;113,125,118;,
  3;125,113,123;,
  3;123,128,125;,
  3;128,124,125;,
  3;124,128,30;,
  3;30,22,124;,
  3;148,149,150;,
  3;149,148,151;,
  3;151,152,149;,
  3;152,151,153;,
  3;153,154,152;,
  3;154,153,155;,
  3;155,156,154;,
  3;156,155,157;,
  3;158,150,159;,
  3;150,158,148;,
  3;160,161,162;,
  3;160,163,161;,
  3;164,163,160;,
  3;151,165,166;,
  3;165,151,148;,
  3;148,158,165;,
  3;157,155,167;,
  3;155,168,167;,
  3;168,155,153;,
  3;153,166,168;,
  3;166,153,151;,
  3;169,160,162;,
  3;160,169,170;,
  3;170,164,160;,
  3;164,170,171;,
  3;171,163,164;,
  3;163,171,172;,
  3;172,161,163;,
  3;161,172,173;,
  3;174,175,176;,
  3;175,174,177;,
  3;178,179,180;,
  3;179,178,181;,
  3;181,182,179;,
  3;182,181,183;,
  3;183,184,182;,
  3;184,183,185;,
  3;185,180,184;,
  3;180,185,178;,
  3;180,186,187;,
  3;186,180,179;,
  3;179,182,186;,
  3;184,180,187;,
  3;187,186,188;,
  3;186,189,188;,
  3;189,186,182;,
  3;182,184,189;,
  3;184,188,190;,
  3;188,184,187;,
  3;45,137,191;,
  3;137,192,191;,
  3;192,137,141;,
  3;141,193,192;,
  3;193,141,52;,
  3;144,142,105;,
  3;146,106,194;,
  3;106,146,145;,
  3;58,194,106;,
  3;194,58,147;,
  3;142,108,105;,
  3;139,108,142;,
  3;43,108,139;,
  3;17,57,195;,
  3;57,17,27;,
  3;17,24,15;,
  3;24,17,195;,
  3;126,121,120;,
  3;121,126,196;,
  3;147,121,196;,
  3;121,147,129;,
  3;147,146,194;,
  3;196,146,147;,
  3;126,146,196;,
  3;195,56,24;,
  3;195,107,56;,
  3;57,107,195;;

  MeshNormals {
   197;
   -0.479461;0.866372;0.139700;,
   -0.000000;0.847673;0.530518;,
   -0.635774;0.707573;0.308435;,
   -0.000000;0.990626;0.136603;,
   -0.599443;0.686812;0.411044;,
   -0.742413;0.665886;-0.073619;,
   -0.979892;-0.014660;-0.198990;,
   -0.797451;-0.078207;-0.598293;,
   -0.796728;-0.218077;-0.563619;,
   -0.917568;-0.309279;0.249831;,
   -0.275448;-0.863665;-0.422151;,
   -0.501817;-0.511175;-0.697768;,
   -0.770541;-0.526728;-0.358922;,
   -0.000000;-0.877668;-0.479270;,
   -0.000000;-0.643112;-0.765772;,
   -0.629079;0.758759;-0.168950;,
   0.000000;0.939571;-0.342355;,
   -0.935825;0.301502;0.182563;,
   -0.925327;0.029555;0.378016;,
   -0.921279;-0.091526;0.377980;,
   -0.163493;-0.933224;0.319942;,
   -0.723135;-0.559167;0.405473;,
   -0.000000;-0.987205;0.159454;,
   -0.000000;0.884372;-0.466784;,
   -0.641882;0.675754;-0.362414;,
   -0.492084;-0.424655;0.759948;,
   -0.377649;-0.516313;0.768636;,
   -0.589658;-0.181270;0.787048;,
   -0.000000;-0.437548;0.899195;,
   -0.000000;-0.566405;0.824127;,
   0.000000;-0.655805;0.754930;,
   0.000000;-0.273549;0.961858;,
   -0.688341;0.423599;0.588856;,
   -0.970717;0.233246;0.057482;,
   -0.822634;0.037923;-0.567305;,
   -0.582556;-0.211991;-0.784658;,
   -0.000000;-0.344900;-0.938640;,
   0.000000;0.533800;0.845611;,
   0.000000;-0.054773;-0.998499;,
   -0.627546;0.536956;0.563794;,
   0.000000;0.647998;0.761642;,
   -0.958684;0.274617;0.074237;,
   -0.858677;-0.023261;-0.511989;,
   0.000000;-0.897245;-0.441533;,
   -0.772322;0.569573;0.281258;,
   0.000000;0.608924;0.793229;,
   -0.939311;0.339812;-0.047149;,
   -0.907388;-0.257516;-0.332163;,
   -0.934744;0.165006;-0.314686;,
   -0.887808;0.301850;-0.347394;,
   -0.921185;-0.329163;-0.207534;,
   -0.915040;-0.196952;-0.352011;,
   0.000000;0.373461;-0.927646;,
   -0.858500;-0.512050;-0.027978;,
   -0.000001;-0.769846;-0.638230;,
   -0.373541;0.926596;-0.043452;,
   -0.733808;0.679355;0.001953;,
   -0.646949;-0.308847;0.697188;,
   -0.000000;-0.461102;0.887347;,
   0.963816;0.167777;-0.207148;,
   0.745717;-0.229984;0.625311;,
   0.623111;-0.437797;0.648126;,
   0.940525;0.094957;-0.326183;,
   -0.675908;-0.217817;0.704062;,
   -0.662968;-0.406220;0.628855;,
   -0.888533;0.185380;-0.419695;,
   -0.905103;0.279208;-0.320674;,
   0.195609;0.322369;-0.926183;,
   0.178499;0.793695;-0.581538;,
   0.178499;0.793695;-0.581538;,
   0.195609;0.322369;-0.926183;,
   -0.518841;0.781382;-0.346766;,
   0.348653;0.846113;-0.403156;,
   0.519639;0.786552;-0.333633;,
   -0.301941;0.852106;-0.427490;,
   -0.001313;0.872200;-0.489147;,
   0.900519;0.433183;-0.037660;,
   0.797591;-0.377446;0.470514;,
   -0.833490;0.552402;0.012146;,
   -0.787019;-0.334162;0.518591;,
   0.797591;-0.377446;0.470514;,
   0.900519;0.433183;-0.037660;,
   0.178499;0.793695;-0.581538;,
   -0.833490;0.552402;0.012146;,
   -0.787019;-0.334162;0.518591;,
   0.001813;-0.999998;-0.000815;,
   0.000480;-0.999999;-0.001510;,
   0.003193;-0.999995;-0.000095;,
   0.000050;-0.999999;-0.001735;,
   -0.797451;-0.078207;-0.598293;,
   -0.172430;0.789436;-0.589116;,
   -0.742413;0.665886;-0.073619;,
   -0.124255;-0.608506;-0.783761;,
   -0.245502;0.575790;0.779869;,
   -0.599443;0.686812;0.411044;,
   -0.137944;-0.780965;0.609151;,
   -0.917568;-0.309279;0.249831;,
   -0.370579;0.723321;-0.582647;,
   -0.307178;-0.555738;-0.772527;,
   -0.996436;-0.080798;-0.024215;,
   -0.183314;0.944586;0.272311;,
   0.000619;-0.994366;-0.106004;,
   -0.946575;0.309684;0.089957;,
   -0.971532;0.171814;-0.163113;,
   -0.826839;0.197543;-0.526606;,
   0.000000;-0.986368;-0.164554;,
   -0.000000;0.468625;0.883397;,
   -0.533507;0.045113;0.844591;,
   -0.000000;-0.960429;0.278524;,
   0.479461;0.866372;0.139700;,
   0.635774;0.707573;0.308435;,
   0.599443;0.686812;0.411044;,
   0.742413;0.665886;-0.073619;,
   0.979892;-0.014660;-0.198990;,
   0.797451;-0.078208;-0.598293;,
   0.917568;-0.309279;0.249831;,
   0.796728;-0.218077;-0.563619;,
   0.275448;-0.863665;-0.422151;,
   0.770541;-0.526728;-0.358922;,
   0.501817;-0.511175;-0.697768;,
   0.629079;0.758759;-0.168950;,
   0.935825;0.301502;0.182563;,
   0.925327;0.029555;0.378016;,
   0.921279;-0.091526;0.377980;,
   0.163493;-0.933224;0.319942;,
   0.723135;-0.559167;0.405473;,
   0.641882;0.675754;-0.362414;,
   0.492084;-0.424655;0.759948;,
   0.377649;-0.516313;0.768636;,
   0.589658;-0.181270;0.787048;,
   0.688341;0.423599;0.588856;,
   0.970717;0.233246;0.057482;,
   0.822634;0.037923;-0.567305;,
   0.582556;-0.211991;-0.784658;,
   0.627546;0.536956;0.563794;,
   0.958684;0.274617;0.074237;,
   0.858677;-0.023261;-0.511989;,
   0.772322;0.569573;0.281258;,
   0.939311;0.339812;-0.047149;,
   0.907388;-0.257516;-0.332163;,
   0.934744;0.165006;-0.314686;,
   0.887808;0.301850;-0.347394;,
   0.921185;-0.329163;-0.207534;,
   0.915040;-0.196952;-0.352011;,
   0.858500;-0.512050;-0.027978;,
   0.373540;0.926596;-0.043452;,
   0.777011;0.629211;0.018643;,
   0.654537;-0.270828;0.705857;,
   -0.963816;0.167777;-0.207148;,
   -0.745717;-0.229984;0.625311;,
   -0.940525;0.094957;-0.326183;,
   -0.623111;-0.437797;0.648126;,
   0.675908;-0.217817;0.704062;,
   0.662968;-0.406220;0.628855;,
   0.888533;0.185380;-0.419695;,
   0.905103;0.279208;-0.320674;,
   -0.195609;0.322369;-0.926183;,
   -0.178499;0.793695;-0.581538;,
   -0.178499;0.793695;-0.581538;,
   -0.195609;0.322369;-0.926183;,
   -0.348653;0.846113;-0.403156;,
   0.518841;0.781382;-0.346766;,
   -0.519639;0.786552;-0.333633;,
   0.301941;0.852106;-0.427490;,
   0.001313;0.872200;-0.489147;,
   -0.900519;0.433183;-0.037660;,
   -0.797591;-0.377446;0.470514;,
   0.833490;0.552402;0.012146;,
   0.787019;-0.334162;0.518591;,
   -0.797591;-0.377446;0.470514;,
   -0.900519;0.433183;-0.037660;,
   -0.178499;0.793695;-0.581538;,
   0.833490;0.552402;0.012146;,
   0.787019;-0.334162;0.518591;,
   -0.001813;-0.999998;-0.000815;,
   -0.000480;-0.999999;-0.001510;,
   -0.000050;-0.999999;-0.001735;,
   -0.003193;-0.999995;-0.000095;,
   0.797451;-0.078208;-0.598293;,
   0.172430;0.789436;-0.589116;,
   0.124255;-0.608506;-0.783761;,
   0.742413;0.665886;-0.073619;,
   0.245502;0.575790;0.779869;,
   0.599443;0.686812;0.411044;,
   0.137944;-0.780965;0.609151;,
   0.917568;-0.309279;0.249831;,
   0.370579;0.723321;-0.582647;,
   0.307178;-0.555738;-0.772527;,
   0.996436;-0.080798;-0.024213;,
   0.183314;0.944586;0.272311;,
   -0.000619;-0.994366;-0.106004;,
   0.946575;0.309684;0.089957;,
   0.971532;0.171814;-0.163113;,
   0.826839;0.197543;-0.526606;,
   0.558166;0.033822;0.829040;,
   -0.984387;0.133396;0.114838;,
   0.974061;0.141329;0.176726;;
   302;
   3;0,1,2;,
   3;1,0,3;,
   3;4,2,5;,
   3;2,4,0;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,8,11;,
   3;8,10,12;,
   3;11,13,10;,
   3;13,11,14;,
   3;15,3,0;,
   3;3,15,16;,
   3;17,0,4;,
   3;0,17,15;,
   3;18,4,9;,
   3;4,18,17;,
   3;19,9,6;,
   3;9,19,18;,
   3;20,12,10;,
   3;12,20,21;,
   3;20,13,22;,
   3;13,20,10;,
   3;15,23,16;,
   3;23,15,24;,
   3;19,25,18;,
   3;25,19,26;,
   3;18,27,17;,
   3;27,18,25;,
   3;28,26,29;,
   3;26,28,25;,
   3;29,26,30;,
   3;25,31,27;,
   3;31,25,28;,
   3;2,32,5;,
   3;5,33,7;,
   3;33,5,32;,
   3;7,34,8;,
   3;34,7,33;,
   3;8,35,11;,
   3;35,8,34;,
   3;11,36,14;,
   3;36,11,35;,
   3;1,32,2;,
   3;32,1,37;,
   3;34,38,35;,
   3;35,38,36;,
   3;37,39,32;,
   3;39,37,40;,
   3;32,41,33;,
   3;41,32,39;,
   3;33,42,34;,
   3;42,33,41;,
   3;34,43,38;,
   3;43,34,42;,
   3;40,44,39;,
   3;44,40,45;,
   3;39,46,41;,
   3;46,39,44;,
   3;41,47,42;,
   3;47,41,46;,
   3;42,47,43;,
   3;44,48,46;,
   3;48,44,49;,
   3;46,50,47;,
   3;50,46,48;,
   3;49,51,48;,
   3;51,49,52;,
   3;48,53,50;,
   3;53,48,51;,
   3;52,54,51;,
   3;51,54,53;,
   3;24,55,23;,
   3;55,24,56;,
   3;31,57,27;,
   3;57,31,58;,
   3;8,12,6;,
   3;6,21,19;,
   3;21,6,12;,
   3;19,21,26;,
   3;20,26,21;,
   3;26,20,30;,
   3;30,20,22;,
   3;59,60,61;,
   3;60,59,62;,
   3;61,63,64;,
   3;63,61,60;,
   3;64,65,66;,
   3;65,64,63;,
   3;66,67,68;,
   3;67,66,65;,
   3;69,62,59;,
   3;62,69,70;,
   3;71,72,73;,
   3;74,72,71;,
   3;75,72,74;,
   3;61,76,59;,
   3;76,61,77;,
   3;59,76,69;,
   3;68,78,66;,
   3;66,79,64;,
   3;79,66,78;,
   3;64,77,61;,
   3;77,64,79;,
   3;80,72,81;,
   3;72,80,73;,
   3;81,75,82;,
   3;75,81,72;,
   3;82,74,83;,
   3;74,82,75;,
   3;83,71,84;,
   3;71,83,74;,
   3;85,86,87;,
   3;86,85,88;,
   3;89,90,91;,
   3;90,89,92;,
   3;91,93,94;,
   3;93,91,90;,
   3;94,95,96;,
   3;95,94,93;,
   3;96,92,89;,
   3;92,96,95;,
   3;92,97,90;,
   3;97,92,98;,
   3;90,97,93;,
   3;95,98,92;,
   3;98,99,97;,
   3;97,100,93;,
   3;100,97,99;,
   3;93,100,95;,
   3;95,99,98;,
   3;99,95,101;,
   3;45,102,44;,
   3;44,103,49;,
   3;103,44,102;,
   3;49,104,52;,
   3;104,49,103;,
   3;53,105,50;,
   3;56,106,55;,
   3;106,56,107;,
   3;58,107,57;,
   3;107,58,106;,
   3;108,50,105;,
   3;108,47,50;,
   3;43,47,108;,
   3;109,1,3;,
   3;1,109,110;,
   3;111,110,109;,
   3;110,111,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,116,118;,
   3;116,117,119;,
   3;13,119,117;,
   3;119,13,14;,
   3;120,3,16;,
   3;3,120,109;,
   3;121,109,120;,
   3;109,121,111;,
   3;122,111,121;,
   3;111,122,115;,
   3;123,115,122;,
   3;115,123,113;,
   3;124,118,125;,
   3;118,124,117;,
   3;13,124,22;,
   3;124,13,117;,
   3;120,23,126;,
   3;23,120,16;,
   3;123,127,128;,
   3;127,123,122;,
   3;122,129,127;,
   3;129,122,121;,
   3;28,128,127;,
   3;128,28,29;,
   3;29,30,128;,
   3;127,31,28;,
   3;31,127,129;,
   3;110,112,130;,
   3;112,131,130;,
   3;131,112,114;,
   3;114,132,131;,
   3;132,114,116;,
   3;116,133,132;,
   3;133,116,119;,
   3;119,36,133;,
   3;36,119,14;,
   3;1,130,37;,
   3;130,1,110;,
   3;132,133,38;,
   3;133,36,38;,
   3;37,134,40;,
   3;134,37,130;,
   3;130,135,134;,
   3;135,130,131;,
   3;131,136,135;,
   3;136,131,132;,
   3;132,43,136;,
   3;43,132,38;,
   3;40,137,45;,
   3;137,40,134;,
   3;134,138,137;,
   3;138,134,135;,
   3;135,139,138;,
   3;139,135,136;,
   3;136,43,139;,
   3;137,140,141;,
   3;140,137,138;,
   3;138,142,140;,
   3;142,138,139;,
   3;141,143,52;,
   3;143,141,140;,
   3;140,144,143;,
   3;144,140,142;,
   3;52,143,54;,
   3;143,144,54;,
   3;126,145,146;,
   3;145,126,23;,
   3;31,147,58;,
   3;147,31,129;,
   3;116,113,118;,
   3;113,125,118;,
   3;125,113,123;,
   3;123,128,125;,
   3;128,124,125;,
   3;124,128,30;,
   3;30,22,124;,
   3;148,149,150;,
   3;149,148,151;,
   3;151,152,149;,
   3;152,151,153;,
   3;153,154,152;,
   3;154,153,155;,
   3;155,156,154;,
   3;156,155,157;,
   3;158,150,159;,
   3;150,158,148;,
   3;160,161,162;,
   3;160,163,161;,
   3;164,163,160;,
   3;151,165,166;,
   3;165,151,148;,
   3;148,158,165;,
   3;157,155,167;,
   3;155,168,167;,
   3;168,155,153;,
   3;153,166,168;,
   3;166,153,151;,
   3;169,160,162;,
   3;160,169,170;,
   3;170,164,160;,
   3;164,170,171;,
   3;171,163,164;,
   3;163,171,172;,
   3;172,161,163;,
   3;161,172,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;181,182,179;,
   3;182,181,183;,
   3;183,184,182;,
   3;184,183,185;,
   3;185,180,184;,
   3;180,185,178;,
   3;180,186,187;,
   3;186,180,179;,
   3;179,182,186;,
   3;184,180,187;,
   3;187,186,188;,
   3;186,189,188;,
   3;189,186,182;,
   3;182,184,189;,
   3;184,188,190;,
   3;188,184,187;,
   3;45,137,191;,
   3;137,192,191;,
   3;192,137,141;,
   3;141,193,192;,
   3;193,141,52;,
   3;144,142,105;,
   3;146,106,194;,
   3;106,146,145;,
   3;58,194,106;,
   3;194,58,147;,
   3;142,108,105;,
   3;139,108,142;,
   3;43,108,139;,
   3;17,57,195;,
   3;57,17,27;,
   3;17,24,15;,
   3;24,17,195;,
   3;126,121,120;,
   3;121,126,196;,
   3;147,121,196;,
   3;121,147,129;,
   3;147,146,194;,
   3;196,146,147;,
   3;126,146,196;,
   3;195,56,24;,
   3;195,107,56;,
   3;57,107,195;;
  }

  MeshMaterialList {
   1;
   302;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _12_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.485595;0.430382;,
   0.600681;0.318881;,
   0.620715;0.368714;,
   0.466337;0.355779;,
   0.441287;0.509153;,
   0.668654;0.432354;,
   0.613005;0.660475;,
   0.710663;0.515505;,
   0.738116;0.603080;,
   0.502149;0.581091;,
   0.652132;0.852883;,
   0.784381;0.670604;,
   0.621144;0.779133;,
   0.687387;0.895750;,
   0.825552;0.710563;,
   0.362409;0.439808;,
   0.351734;0.380091;,
   0.346286;0.566057;,
   0.355873;0.648142;,
   0.416924;0.710023;,
   0.481981;0.884230;,
   0.461600;0.811625;,
   0.501838;0.941371;,
   0.152650;0.347939;,
   0.164365;0.405542;,
   0.255763;0.705466;,
   0.288764;0.802250;,
   0.215167;0.628078;,
   0.204006;0.745340;,
   0.270407;0.827630;,
   0.342647;0.886876;,
   0.152250;0.661294;,
   0.697220;0.291785;,
   0.768066;0.325730;,
   0.825396;0.344595;,
   0.849374;0.526679;,
   0.887691;0.546703;,
   0.666540;0.272661;,
   0.896924;0.363162;,
   0.779205;0.121494;,
   0.759655;0.106766;,
   0.816549;0.144774;,
   0.848578;0.165637;,
   0.891322;0.189860;,
   0.840770;0.072305;,
   0.833133;0.055372;,
   0.852502;0.104757;,
   0.870496;0.151102;,
   0.909067;0.103043;,
   0.915889;0.077300;,
   0.910541;0.134970;,
   0.962282;0.129987;,
   0.969377;0.113721;,
   0.963628;0.145559;,
   0.981988;0.144800;,
   0.067861;0.354045;,
   0.094843;0.402479;,
   0.141177;0.487069;,
   0.095610;0.515699;,
   0.015716;0.951460;,
   0.038254;0.777101;,
   0.036491;0.956253;,
   0.017990;0.772451;,
   0.063548;0.777426;,
   0.063746;0.957275;,
   0.084249;0.773230;,
   0.084976;0.952707;,
   0.107546;0.773547;,
   0.106449;0.949779;,
   0.000010;0.949016;,
   0.002575;0.772704;,
   0.686793;0.995562;,
   0.817475;0.988030;,
   0.835578;0.995643;,
   0.704978;0.988206;,
   0.765872;0.985933;,
   0.010903;0.959085;,
   0.033030;0.977225;,
   0.088415;0.960630;,
   0.066062;0.978124;,
   0.783535;0.832555;,
   0.785600;0.842985;,
   0.772067;0.844322;,
   0.750170;0.842830;,
   0.750170;0.832488;,
   0.750170;0.832488;,
   0.835578;0.995643;,
   0.783535;0.832555;,
   0.686793;0.995562;,
   0.304989;0.251771;,
   0.181179;0.237029;,
   0.323114;0.222594;,
   0.179878;0.242696;,
   0.176125;0.049109;,
   0.291285;0.017715;,
   0.170940;0.053674;,
   0.272891;0.059791;,
   0.145840;0.234245;,
   0.144539;0.239912;,
   0.020185;0.145242;,
   0.056744;0.049990;,
   0.056744;0.049990;,
   0.853613;0.010368;,
   0.934169;0.009316;,
   0.951076;0.088051;,
   0.924767;0.193569;,
   0.008381;0.415540;,
   0.045022;0.426843;,
   0.903903;0.195715;,
   0.485595;0.430382;,
   0.620715;0.368714;,
   0.441287;0.509153;,
   0.668654;0.432354;,
   0.613005;0.660475;,
   0.710663;0.515505;,
   0.502149;0.581091;,
   0.738116;0.603080;,
   0.652132;0.852883;,
   0.621144;0.779133;,
   0.784381;0.670604;,
   0.362409;0.439808;,
   0.346286;0.566057;,
   0.355873;0.648142;,
   0.416924;0.710023;,
   0.481981;0.884230;,
   0.461600;0.811625;,
   0.164365;0.405542;,
   0.255763;0.705466;,
   0.288764;0.802250;,
   0.215167;0.628078;,
   0.697081;0.291978;,
   0.767956;0.325696;,
   0.825460;0.344556;,
   0.849374;0.526679;,
   0.780167;0.121690;,
   0.816552;0.144885;,
   0.848485;0.165490;,
   0.840820;0.072636;,
   0.852761;0.104986;,
   0.871098;0.150805;,
   0.909235;0.103392;,
   0.915831;0.077256;,
   0.910546;0.134964;,
   0.962206;0.130122;,
   0.963628;0.145559;,
   0.067861;0.354045;,
   0.094843;0.402479;,
   0.141177;0.487069;,
   0.208113;0.954230;,
   0.184411;0.776220;,
   0.205085;0.771393;,
   0.186914;0.959205;,
   0.158586;0.776640;,
   0.159089;0.960352;,
   0.137431;0.772416;,
   0.137400;0.955727;,
   0.113637;0.772823;,
   0.115454;0.952818;,
   0.224145;0.951672;,
   0.220832;0.771592;,
   0.863271;0.988030;,
   0.993953;0.995562;,
   0.845168;0.995643;,
   0.975768;0.988206;,
   0.914874;0.985933;,
   0.213057;0.962001;,
   0.190519;0.980616;,
   0.133909;0.963812;,
   0.156758;0.981656;,
   0.897211;0.832555;,
   0.895146;0.842985;,
   0.908679;0.844322;,
   0.930577;0.842830;,
   0.930577;0.832488;,
   0.930577;0.832488;,
   0.845168;0.995643;,
   0.993953;0.995562;,
   0.897211;0.832555;,
   0.375119;0.251771;,
   0.498929;0.237029;,
   0.500230;0.242696;,
   0.356994;0.222594;,
   0.503984;0.049109;,
   0.388823;0.017715;,
   0.509169;0.053674;,
   0.407217;0.059791;,
   0.534268;0.234245;,
   0.535569;0.239912;,
   0.659923;0.145242;,
   0.623364;0.049990;,
   0.623364;0.049990;,
   0.853613;0.010368;,
   0.934169;0.009316;,
   0.951076;0.088051;,
   0.045022;0.426843;,
   0.160503;0.444208;,
   0.160503;0.444208;;
  }

  XSkinMeshHeader {
   5;
   7;
   23;
  }

  SkinWeights {
   "Bip01_R_Forearm";
   6;
   90,
   92,
   93,
   95,
   97,
   98;
   1.000000,
   1.000000,
   0.500000,
   0.660000,
   0.250000,
   0.250000;
   -0.963459,0.059274,-0.261214,0.000000,0.028463,-0.947030,-0.319881,0.000000,-0.266339,-0.315627,0.910738,0.000000,-0.052189,0.139941,0.070195,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Forearm";
   6;
   179,
   180,
   182,
   184,
   186,
   187;
   1.000000,
   1.000000,
   0.500000,
   0.660000,
   0.250000,
   0.250000;
   0.963459,0.059272,0.261215,0.000000,0.028465,0.947030,-0.319880,0.000000,-0.266338,0.315627,0.910738,0.000000,-0.052189,-0.139941,0.070194,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   4;
   112,
   114,
   178,
   181;
   0.240000,
   0.250000,
   0.250000,
   0.240000;
   0.875345,0.059272,-0.479851,0.000000,-0.201296,0.947030,-0.250227,0.000000,0.439602,0.315627,0.840910,0.000000,0.034298,-0.139941,0.086767,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Hand";
   4;
   182,
   184,
   186,
   187;
   0.500000,
   0.340000,
   0.750000,
   0.750000;
   0.768194,-0.639367,-0.032991,0.000000,-0.212503,-0.206033,-0.955193,0.000000,0.603921,0.740784,-0.294140,0.000000,-0.006147,0.124074,0.139911,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Finger0";
   3;
   188,
   189,
   190;
   1.000000,
   1.000000,
   1.000000;
   0.645494,-0.763074,-0.032482,0.000000,-0.245184,-0.166751,-0.955028,0.000000,0.723341,0.624429,-0.294730,0.000000,-0.018574,0.129376,0.139812,1.000000;;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   4;
   5,
   7,
   89,
   91;
   0.240000,
   0.250000,
   0.250000,
   0.240000;
   -0.875345,0.059274,0.479851,0.000000,-0.201299,-0.947030,-0.250225,0.000000,0.439602,-0.315627,0.840910,0.000000,0.034299,0.139941,0.086767,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   19;
   1,
   2,
   8,
   11,
   14,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   110,
   116,
   119,
   130,
   131,
   132,
   133;
   0.240000,
   0.240000,
   0.110811,
   0.121429,
   0.025000,
   0.179538,
   0.201980,
   0.210957,
   0.580000,
   0.460000,
   0.179538,
   0.082044,
   0.240000,
   0.110811,
   0.121429,
   0.179538,
   0.201980,
   0.224422,
   0.580000;
   0.000000,1.000000,-0.000001,0.000000,0.341272,-0.000001,-0.939965,0.000000,-0.939965,-0.000000,-0.341272,0.000000,-0.100041,0.000000,0.137763,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   24;
   59,
   61,
   64,
   66,
   68,
   69,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88;
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.250000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.250000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,-0.000000,-0.000001,1.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,-0.004595,-0.027541,-0.001207,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck1";
   8;
   32,
   33,
   34,
   37,
   38,
   130,
   131,
   132;
   0.289600,
   0.325800,
   0.340280,
   0.289600,
   0.746760,
   0.289600,
   0.325800,
   0.362000;
   -0.000001,1.000000,-0.000002,0.000000,1.000000,0.000001,-0.000796,0.000000,-0.000797,-0.000002,-1.000000,0.000000,-0.175875,-0.000000,-0.080381,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   35;
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   102,
   103,
   104,
   105,
   108,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   191,
   192,
   193;
   0.190000,
   0.190000,
   0.190000,
   0.190000,
   0.190000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.190000,
   0.190000,
   0.190000,
   0.750000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000001,1.000000,-0.000002,0.000000,0.965926,0.000000,-0.258818,0.000000,-0.258818,-0.000002,-0.965926,0.000000,-0.282505,-0.000000,-0.027178,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck2";
   23;
   32,
   33,
   34,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   130,
   131,
   132,
   134,
   135,
   136,
   137,
   138,
   139;
   0.330862,
   0.372220,
   0.388763,
   0.330862,
   0.151196,
   0.810000,
   0.810000,
   0.810000,
   0.810000,
   0.810000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.330862,
   0.372220,
   0.413578,
   0.810000,
   0.810000,
   0.810000,
   0.250000,
   0.250000,
   0.250000;
   -0.000001,1.000000,-0.000002,0.000000,0.905971,-0.000000,-0.423340,0.000000,-0.423340,-0.000002,-0.905971,0.000000,-0.238410,-0.000000,0.022517,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Hand";
   4;
   93,
   95,
   97,
   98;
   0.500000,
   0.340000,
   0.750000,
   0.750000;
   -0.768193,-0.639367,0.032994,0.000000,-0.212505,0.206031,-0.955192,0.000000,0.603921,-0.740784,-0.294140,0.000000,-0.006147,-0.124074,0.139911,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Finger0";
   3;
   99,
   100,
   101;
   1.000000,
   1.000000,
   1.000000;
   -0.645493,-0.763074,0.032485,0.000000,-0.245185,0.166749,-0.955028,0.000000,0.723341,-0.624429,-0.294730,0.000000,-0.018574,-0.129376,0.139812,1.000000;;
  }

  SkinWeights {
   "Bip01_Tail";
   23;
   15,
   16,
   17,
   23,
   24,
   27,
   31,
   55,
   56,
   57,
   58,
   106,
   107,
   120,
   121,
   126,
   129,
   145,
   146,
   147,
   194,
   195,
   196;
   0.200000,
   0.200000,
   0.200000,
   0.750000,
   0.750000,
   0.250000,
   0.250000,
   1.000000,
   1.000000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.750000,
   0.250000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   0.750000,
   0.750000;
   -0.000001,1.000000,-0.000004,0.000000,0.675342,0.000003,0.737505,0.000000,0.737505,-0.000002,-0.675342,0.000000,-0.165119,-0.000000,-0.078694,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   25;
   14,
   113,
   117,
   118,
   123,
   124,
   125,
   128,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   165,
   167,
   170,
   171,
   172;
   0.025000,
   0.224000,
   0.740000,
   0.740000,
   0.089600,
   0.725200,
   0.636400,
   0.045948,
   0.700000,
   0.740000,
   0.740000,
   0.500000,
   0.740000,
   0.500000,
   0.740000,
   0.700000,
   0.740000,
   0.750000,
   0.750000,
   0.740000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.500000;
   0.000000,-1.000000,0.000001,0.000000,-0.422618,-0.000001,-0.906308,0.000000,0.906308,-0.000000,-0.422618,0.000000,0.011517,0.027542,0.066954,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   24;
   148,
   151,
   153,
   155,
   157,
   158,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177;
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.250000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   0.250000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,-0.000000,-0.000001,1.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,-0.004595,0.027542,-0.001207,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   18;
   13,
   22,
   30,
   113,
   116,
   117,
   118,
   119,
   123,
   124,
   125,
   128,
   149,
   150,
   152,
   154,
   156,
   159;
   0.110000,
   0.250000,
   0.190000,
   0.336000,
   0.299189,
   0.260000,
   0.260000,
   0.218571,
   0.550400,
   0.254800,
   0.223600,
   0.183520,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000;
   0.004750,-0.999974,0.005499,0.000000,-0.877030,-0.006807,-0.480387,0.000000,0.480412,-0.002541,-0.877039,0.000000,0.119042,0.028032,0.047000,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   9;
   6,
   17,
   18,
   19,
   25,
   26,
   27,
   28,
   29;
   0.140000,
   0.160000,
   0.600000,
   0.160000,
   0.600000,
   0.510532,
   0.150000,
   0.220000,
   0.350000;
   -0.004745,-0.999974,0.005499,0.000000,-0.347196,0.006805,0.937768,0.000000,-0.937781,0.002541,-0.347219,0.000000,0.099369,-0.028032,-0.124628,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   18;
   6,
   8,
   10,
   11,
   12,
   13,
   19,
   20,
   21,
   22,
   26,
   30,
   60,
   62,
   63,
   65,
   67,
   70;
   0.336000,
   0.299189,
   0.260000,
   0.218571,
   0.260000,
   0.110000,
   0.550400,
   0.254800,
   0.223600,
   0.250000,
   0.183520,
   0.190000,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000,
   0.260000;
   -0.004748,-0.999974,-0.005497,0.000000,-0.877030,0.006805,-0.480387,0.000000,0.480412,0.002541,-0.877039,0.000000,0.119042,-0.028032,0.047000,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   9;
   28,
   29,
   113,
   121,
   122,
   123,
   127,
   128,
   129;
   0.220000,
   0.350000,
   0.140000,
   0.160000,
   0.600000,
   0.160000,
   0.600000,
   0.510532,
   0.150000;
   0.004747,-0.999974,-0.005501,0.000000,-0.347196,-0.006807,0.937768,0.000000,-0.937781,-0.002541,-0.347219,0.000000,0.099369,0.028032,-0.124628,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   25;
   6,
   10,
   12,
   14,
   19,
   20,
   21,
   26,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   76,
   78,
   81,
   82,
   83;
   0.224000,
   0.740000,
   0.740000,
   0.025000,
   0.089600,
   0.725200,
   0.636400,
   0.045948,
   0.700000,
   0.740000,
   0.500000,
   0.740000,
   0.740000,
   0.500000,
   0.740000,
   0.700000,
   0.740000,
   0.750000,
   0.750000,
   0.740000,
   0.500000,
   0.500000,
   0.500000,
   0.750000,
   0.500000;
   0.000000,-1.000000,0.000001,0.000000,-0.422618,-0.000001,-0.906308,0.000000,0.906308,-0.000000,-0.422618,0.000000,0.011517,-0.027541,0.066954,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   36;
   6,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   57,
   58,
   113,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   147,
   195,
   196;
   0.300000,
   0.780000,
   0.025000,
   0.800000,
   0.800000,
   0.640000,
   0.400000,
   0.200000,
   0.020000,
   0.140000,
   0.500000,
   0.250000,
   0.250000,
   0.400000,
   0.260000,
   0.600000,
   0.560000,
   0.300000,
   0.620000,
   0.750000,
   0.250000,
   0.250000,
   0.300000,
   0.800000,
   0.640000,
   0.400000,
   0.200000,
   0.020000,
   0.140000,
   0.250000,
   0.400000,
   0.260000,
   0.600000,
   0.250000,
   0.250000,
   0.250000;
   -0.000001,1.000000,0.000003,0.000000,0.258819,0.000003,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,0.009053,-0.000000,0.159336,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   37;
   0,
   1,
   2,
   3,
   4,
   5,
   7,
   8,
   9,
   11,
   14,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   89,
   91,
   94,
   96,
   109,
   110,
   111,
   112,
   114,
   115,
   116,
   119,
   130,
   131,
   133,
   178,
   181,
   183,
   185;
   1.000000,
   0.760000,
   0.760000,
   1.000000,
   1.000000,
   0.760000,
   0.750000,
   0.590000,
   1.000000,
   0.660000,
   0.900000,
   0.200000,
   0.100000,
   0.060000,
   0.420000,
   0.540000,
   0.200000,
   0.020000,
   0.750000,
   0.760000,
   1.000000,
   1.000000,
   1.000000,
   0.760000,
   1.000000,
   0.760000,
   0.750000,
   1.000000,
   0.590000,
   0.660000,
   0.200000,
   0.100000,
   0.420000,
   0.750000,
   0.760000,
   1.000000,
   1.000000;
   0.000001,1.000000,-0.000002,0.000000,0.086362,-0.000002,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,0.016620,0.000000,0.158934,1.000000;;
  }
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000001,0.134003,-0.990981,0.000000,0.000000,0.990981,0.134003,0.000000,1.000000,-0.000000,0.000001,0.000000,-0.000000,-0.054040,0.080683,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,0.000002,0.174432,0.000000,-0.000002,1.000000,0.000004,0.000000,-0.174432,-0.000004,0.984669,0.000000,0.020412,0.000000,-0.000061,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.585213,0.129972,0.800396,0.000000,-0.099905,-0.967993,0.230234,0.000000,0.804702,-0.214700,-0.553497,0.000000,-0.020088,0.026874,0.003620,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.495088,-0.000000,-0.868843,0.000000,0.000000,1.000000,0.000000,0.000000,0.868843,0.000000,-0.495088,0.000000,0.070252,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.215617,0.241488,0.946146,0.000000,-0.122193,0.967994,-0.219218,0.000000,-0.968803,-0.068345,0.238224,0.000000,0.070264,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.173650,0.000001,0.984808,0.000000,-0.000000,1.000000,-0.000001,0.000000,-0.984808,-0.000000,-0.173650,0.000000,0.006842,0.000000,0.067802,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.046444,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.586523,-0.119540,0.801062,0.000000,0.091643,-0.972902,-0.212282,0.000000,0.804731,0.197920,-0.559674,0.000000,-0.020088,-0.026874,0.003620,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.500170,-0.000000,-0.865927,0.000000,0.000000,1.000000,-0.000000,0.000000,0.865927,0.000000,-0.500170,0.000000,0.070252,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.215130,-0.222601,0.950877,0.000000,0.111596,0.972901,0.202508,0.000000,-0.970189,0.062548,0.234142,0.000000,0.070264,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.173649,-0.000002,0.984808,0.000000,0.000000,1.000000,0.000002,0.000000,-0.984808,0.000001,-0.173649,0.000000,0.006842,0.000000,0.067802,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.046444,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.773362,0.000002,0.633965,0.000000,-0.000002,1.000000,-0.000001,0.000000,-0.633965,-0.000001,0.773362,0.000000,0.077622,-0.000000,-0.000022,1.000000;;
     }

     Frame Bip01_Neck1 {
      

      FrameTransformMatrix {
       -0.819152,-0.000002,-0.573576,0.000000,0.000002,1.000000,-0.000005,0.000000,0.573576,-0.000005,-0.819152,0.000000,0.035660,0.000000,0.000032,1.000000;;
      }

      Frame Bip01_Neck2 {
       

       FrameTransformMatrix {
        0.332954,0.000003,0.942943,0.000000,-0.000003,1.000000,-0.000002,0.000000,-0.942943,-0.000002,0.332954,0.000000,0.049732,-0.000000,-0.000012,1.000000;;
       }

       Frame Bip01_Head {
        

        FrameTransformMatrix {
         0.774565,-0.000002,-0.632495,0.000000,0.000002,1.000000,-0.000000,0.000000,0.632495,-0.000001,0.774565,0.000000,0.044505,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.024103,-0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }

     Frame Bip01_L_Clavicle {
      

      FrameTransformMatrix {
       -0.093591,0.951252,0.293871,0.000000,0.775043,0.254885,-0.578223,0.000000,-0.624940,0.173646,-0.761116,0.000000,0.000000,0.007553,0.000028,1.000000;;
      }

      Frame Bip01_L_UpperArm {
       

       FrameTransformMatrix {
        0.498889,-0.859333,-0.112503,0.000000,0.543629,0.209190,0.812839,0.000000,-0.674965,-0.466676,0.571521,0.000000,0.012987,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Forearm {
        

        FrameTransformMatrix {
         -0.068021,-0.000000,-0.997684,0.000000,0.000000,1.000000,0.000000,0.000000,0.997684,-0.000000,-0.068021,0.000000,0.023230,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Hand {
         

         FrameTransformMatrix {
          -0.173896,0.024677,0.984455,0.000000,-0.984576,-0.023881,-0.173318,0.000000,0.019233,-0.999410,0.028449,0.000000,0.050263,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Finger0 {
          

          FrameTransformMatrix {
           0.984808,0.173648,0.000138,0.000000,-0.173648,0.984807,0.000784,0.000000,0.000000,-0.000796,1.000000,0.000000,0.034610,-0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0Nub {
           

           FrameTransformMatrix {
            1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.013187,0.000000,0.000000,1.000000;;
           }
          }
         }
        }
       }
      }
     }

     Frame Bip01_R_Clavicle {
      

      FrameTransformMatrix {
       -0.093591,-0.951250,0.293876,0.000000,-0.775043,0.254889,0.578222,0.000000,-0.624940,-0.173650,-0.761115,0.000000,0.000000,-0.007553,0.000028,1.000000;;
      }

      Frame Bip01_R_UpperArm {
       

       FrameTransformMatrix {
        0.498888,0.859333,-0.112503,0.000000,-0.543629,0.209189,-0.812839,0.000000,-0.674965,0.466676,0.571521,0.000000,0.012987,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Forearm {
        

        FrameTransformMatrix {
         -0.068021,0.000000,-0.997684,0.000000,0.000000,1.000000,0.000000,0.000000,0.997684,0.000000,-0.068021,0.000000,0.023230,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Hand {
         

         FrameTransformMatrix {
          -0.173896,-0.024677,0.984455,0.000000,0.984576,-0.023881,0.173318,0.000000,0.019233,0.999410,0.028449,0.000000,0.050263,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Finger0 {
          

          FrameTransformMatrix {
           0.984808,-0.173648,0.000138,0.000000,0.173648,0.984807,-0.000784,0.000000,0.000000,0.000796,1.000000,0.000000,0.034610,-0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0Nub {
           

           FrameTransformMatrix {
            -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.013187,0.000000,0.000000,1.000000;;
           }
          }
         }
        }
       }
      }
     }
    }

    Frame Bip01_Tail {
     

     FrameTransformMatrix {
      -0.383730,-0.000002,-0.923445,0.000000,0.000003,1.000000,-0.000004,0.000000,0.923445,-0.000004,-0.383730,0.000000,-0.037124,-0.000000,-0.015927,1.000000;;
     }

     Frame Bip01_TailNub {
      

      FrameTransformMatrix {
       0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.077029,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_SatIdle01 {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.705511,-0.047484,-0.705510,-0.047484;;,
   4800;4;0.705511,-0.047484,-0.705510,-0.047484;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,-0.054040,0.080683;;,
   4800;3;-0.000000,-0.054040,0.080683;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   160;4;0.502401,-0.497587,-0.502401,-0.497588;;,
   320;4;0.504461,-0.495499,-0.504460,-0.495500;;,
   480;4;0.506202,-0.493720,-0.506201,-0.493721;;,
   640;4;0.507647,-0.492234,-0.507647,-0.492235;;,
   800;4;0.508818,-0.491024,-0.508817,-0.491025;;,
   960;4;0.509733,-0.490074,-0.509733,-0.490074;;,
   1120;4;0.510413,-0.489365,-0.510412,-0.489366;;,
   1280;4;0.510876,-0.488882,-0.510875,-0.488883;;,
   1440;4;0.511139,-0.488607,-0.511139,-0.488608;;,
   1600;4;0.511221,-0.488522,-0.511220,-0.488522;;,
   1760;4;0.511137,-0.488609,-0.511137,-0.488610;;,
   1920;4;0.510906,-0.488851,-0.510905,-0.488852;;,
   2080;4;0.510542,-0.489231,-0.510542,-0.489231;;,
   2240;4;0.510063,-0.489730,-0.510063,-0.489731;;,
   2400;4;0.509485,-0.490332,-0.509484,-0.490332;;,
   2560;4;0.508823,-0.491019,-0.508822,-0.491019;;,
   2720;4;0.508093,-0.491773,-0.508093,-0.491774;;,
   2880;4;0.507313,-0.492579,-0.507312,-0.492580;;,
   3040;4;0.506497,-0.493418,-0.506496,-0.493419;;,
   3200;4;0.505662,-0.494273,-0.505661,-0.494274;;,
   3360;4;0.504825,-0.495128,-0.504824,-0.495129;;,
   3520;4;0.504002,-0.495966,-0.504001,-0.495966;;,
   3680;4;0.503210,-0.496769,-0.503210,-0.496770;;,
   3840;4;0.502467,-0.497521,-0.502466,-0.497522;;,
   4000;4;0.501789,-0.498205,-0.501788,-0.498206;;,
   4160;4;0.501194,-0.498804,-0.501193,-0.498804;;,
   4320;4;0.500699,-0.499300,-0.500699,-0.499301;;,
   4480;4;0.500323,-0.499676,-0.500323,-0.499677;;,
   4640;4;0.500084,-0.499916,-0.500084,-0.499916;;,
   4800;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.996160,-0.000002,0.087552,-0.000001;;,
   160;4;0.996163,-0.000423,0.087391,-0.004796;;,
   320;4;0.996173,-0.000781,0.086938,-0.008927;;,
   480;4;0.996196,-0.001079,0.086243,-0.012435;;,
   640;4;0.996232,-0.001318,0.085351,-0.015357;;,
   800;4;0.996281,-0.001502,0.084308,-0.017730;;,
   960;4;0.996343,-0.001637,0.083157,-0.019591;;,
   1120;4;0.996415,-0.001727,0.081942,-0.020976;;,
   1280;4;0.996495,-0.001777,0.080707,-0.021921;;,
   1440;4;0.996581,-0.001794,0.079493,-0.022460;;,
   1600;4;0.996668,-0.001781,0.078345,-0.022629;;,
   1760;4;0.996753,-0.001744,0.077304,-0.022461;;,
   1920;4;0.996832,-0.001688,0.076416,-0.021990;;,
   2080;4;0.996901,-0.001616,0.075725,-0.021250;;,
   2240;4;0.996955,-0.001533,0.075276,-0.020275;;,
   2400;4;0.996991,-0.001441,0.075117,-0.019099;;,
   2560;4;0.997004,-0.001343,0.075280,-0.017753;;,
   2720;4;0.996995,-0.001238,0.075732,-0.016273;;,
   2880;4;0.996966,-0.001128,0.076426,-0.014690;;,
   3040;4;0.996921,-0.001013,0.077317,-0.013039;;,
   3200;4;0.996860,-0.000894,0.078360,-0.011353;;,
   3360;4;0.996787,-0.000773,0.079509,-0.009666;;,
   3520;4;0.996704,-0.000651,0.080723,-0.008010;;,
   3680;4;0.996615,-0.000530,0.081959,-0.006419;;,
   3840;4;0.996523,-0.000413,0.083172,-0.004928;;,
   4000;4;0.996432,-0.000304,0.084320,-0.003571;;,
   4160;4;0.996347,-0.000206,0.085361,-0.002381;;,
   4320;4;0.996273,-0.000123,0.086250,-0.001394;;,
   4480;4;0.996213,-0.000058,0.086942,-0.000644;;,
   4640;4;0.996174,-0.000017,0.087392,-0.000168;;,
   4800;4;0.996160,-0.000002,0.087552,-0.000001;;;
  }

  AnimationKey T {
   2;
   31;
   0;3;0.020412,0.000000,-0.000061;;,
   160;3;0.020411,0.000197,-0.000061;;,
   320;3;0.020408,0.000366,-0.000061;;,
   480;3;0.020405,0.000509,-0.000061;;,
   640;3;0.020402,0.000629,-0.000061;;,
   800;3;0.020398,0.000726,-0.000061;;,
   960;3;0.020395,0.000802,-0.000061;;,
   1120;3;0.020393,0.000859,-0.000061;;,
   1280;3;0.020391,0.000898,-0.000061;;,
   1440;3;0.020390,0.000920,-0.000061;;,
   1600;3;0.020390,0.000926,-0.000061;;,
   1760;3;0.020390,0.000919,-0.000061;;,
   1920;3;0.020390,0.000900,-0.000061;;,
   2080;3;0.020392,0.000870,-0.000061;;,
   2240;3;0.020393,0.000830,-0.000061;;,
   2400;3;0.020395,0.000782,-0.000061;;,
   2560;3;0.020397,0.000727,-0.000061;;,
   2720;3;0.020399,0.000666,-0.000061;;,
   2880;3;0.020401,0.000601,-0.000061;;,
   3040;3;0.020403,0.000534,-0.000061;;,
   3200;3;0.020405,0.000465,-0.000061;;,
   3360;3;0.020407,0.000396,-0.000061;;,
   3520;3;0.020408,0.000328,-0.000061;;,
   3680;3;0.020409,0.000263,-0.000061;;,
   3840;3;0.020410,0.000202,-0.000061;;,
   4000;3;0.020411,0.000146,-0.000061;;,
   4160;3;0.020411,0.000098,-0.000061;;,
   4320;3;0.020411,0.000057,-0.000061;;,
   4480;3;0.020412,0.000026,-0.000061;;,
   4640;3;0.020412,0.000007,-0.000061;;,
   4800;3;0.020412,0.000000,-0.000061;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;-0.126216,0.881292,0.008529,0.455325;;,
   160;4;-0.126218,0.881219,0.008509,0.455467;;,
   320;4;-0.126221,0.881013,0.008452,0.455865;;,
   480;4;-0.126227,0.880696,0.008364,0.456477;;,
   640;4;-0.126235,0.880289,0.008252,0.457262;;,
   800;4;-0.126243,0.879811,0.008120,0.458181;;,
   960;4;-0.126252,0.879282,0.007974,0.459194;;,
   1120;4;-0.126262,0.878723,0.007821,0.460264;;,
   1280;4;-0.126272,0.878152,0.007664,0.461352;;,
   1440;4;-0.126281,0.877590,0.007511,0.462420;;,
   1600;4;-0.126289,0.877057,0.007365,0.463430;;,
   1760;4;-0.126297,0.876573,0.007233,0.464346;;,
   1920;4;-0.126304,0.876158,0.007121,0.465127;;,
   2080;4;-0.126308,0.875835,0.007033,0.465736;;,
   2240;4;-0.126312,0.875625,0.006976,0.466131;;,
   2400;4;-0.126313,0.875549,0.006956,0.466273;;,
   2560;4;-0.126312,0.875625,0.006976,0.466131;;,
   2720;4;-0.126308,0.875835,0.007033,0.465736;;,
   2880;4;-0.126304,0.876158,0.007121,0.465127;;,
   3040;4;-0.126297,0.876573,0.007233,0.464346;;,
   3200;4;-0.126289,0.877057,0.007365,0.463431;;,
   3360;4;-0.126281,0.877590,0.007511,0.462420;;,
   3520;4;-0.126272,0.878152,0.007664,0.461352;;,
   3680;4;-0.126262,0.878723,0.007821,0.460264;;,
   3840;4;-0.126252,0.879282,0.007974,0.459194;;,
   4000;4;-0.126243,0.879811,0.008120,0.458181;;,
   4160;4;-0.126235,0.880289,0.008252,0.457262;;,
   4320;4;-0.126227,0.880696,0.008364,0.456477;;,
   4480;4;-0.126221,0.881013,0.008452,0.455865;;,
   4640;4;-0.126218,0.881219,0.008509,0.455467;;,
   4800;4;-0.126216,0.881292,0.008529,0.455325;;;
  }

  AnimationKey T {
   2;
   31;
   0;3;-0.020088,0.026874,0.003620;;,
   160;3;-0.019835,0.026873,0.003569;;,
   320;3;-0.019618,0.026870,0.003512;;,
   480;3;-0.019437,0.026866,0.003452;;,
   640;3;-0.019287,0.026862,0.003391;;,
   800;3;-0.019168,0.026857,0.003329;;,
   960;3;-0.019077,0.026854,0.003268;;,
   1120;3;-0.019011,0.026850,0.003210;;,
   1280;3;-0.018969,0.026848,0.003155;;,
   1440;3;-0.018948,0.026847,0.003104;;,
   1600;3;-0.018946,0.026847,0.003059;;,
   1760;3;-0.018961,0.026847,0.003021;;,
   1920;3;-0.018991,0.026848,0.002991;;,
   2080;3;-0.019035,0.026850,0.002970;;,
   2240;3;-0.019089,0.026852,0.002961;;,
   2400;3;-0.019153,0.026855,0.002964;;,
   2560;3;-0.019224,0.026857,0.002981;;,
   2720;3;-0.019300,0.026860,0.003011;;,
   2880;3;-0.019380,0.026863,0.003051;;,
   3040;3;-0.019463,0.026865,0.003099;;,
   3200;3;-0.019546,0.026867,0.003154;;,
   3360;3;-0.019628,0.026869,0.003213;;,
   3520;3;-0.019709,0.026871,0.003275;;,
   3680;3;-0.019785,0.026872,0.003338;;,
   3840;3;-0.019857,0.026873,0.003400;;,
   4000;3;-0.019921,0.026874,0.003458;;,
   4160;3;-0.019977,0.026874,0.003510;;,
   4320;3;-0.020023,0.026874,0.003555;;,
   4480;3;-0.020058,0.026874,0.003590;;,
   4640;3;-0.020080,0.026874,0.003612;;,
   4800;3;-0.020088,0.026874,0.003620;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.502450,0.000000,-0.864607,0.000000;;,
   4800;4;0.502450,-0.000000,-0.864606,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070252,0.000000,-0.000000;;,
   4800;3;0.070252,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.778112,0.048474,0.615255,-0.116847;;,
   4800;4;0.778112,0.048474,0.615255,-0.116847;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070264,-0.000000,-0.000000;;,
   4800;3;0.070264,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.642787,0.000000,0.766045,-0.000000;;,
   4800;4;0.642787,0.000000,0.766045,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006842,0.000000,0.067802;;,
   4800;3;0.006842,0.000000,0.067802;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,1.000000,-0.000000;;,
   4800;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046444,0.000000,0.000000;;,
   4800;3;0.046444,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.116132,0.883049,-0.007898,0.454617;;,
   160;4;0.116134,0.882975,-0.007879,0.454759;;,
   320;4;0.116137,0.882770,-0.007827,0.455158;;,
   480;4;0.116143,0.882453,-0.007746,0.455771;;,
   640;4;0.116149,0.882047,-0.007643,0.456558;;,
   800;4;0.116157,0.881569,-0.007521,0.457478;;,
   960;4;0.116166,0.881042,-0.007387,0.458494;;,
   1120;4;0.116175,0.880483,-0.007246,0.459565;;,
   1280;4;0.116184,0.879913,-0.007102,0.460655;;,
   1440;4;0.116192,0.879352,-0.006961,0.461726;;,
   1600;4;0.116200,0.878820,-0.006827,0.462738;;,
   1760;4;0.116207,0.878336,-0.006706,0.463656;;,
   1920;4;0.116213,0.877922,-0.006602,0.464439;;,
   2080;4;0.116218,0.877600,-0.006521,0.465048;;,
   2240;4;0.116221,0.877389,-0.006469,0.465445;;,
   2400;4;0.116222,0.877314,-0.006450,0.465586;;,
   2560;4;0.116221,0.877389,-0.006469,0.465445;;,
   2720;4;0.116218,0.877600,-0.006521,0.465048;;,
   2880;4;0.116213,0.877922,-0.006602,0.464439;;,
   3040;4;0.116207,0.878336,-0.006706,0.463656;;,
   3200;4;0.116200,0.878820,-0.006827,0.462738;;,
   3360;4;0.116192,0.879352,-0.006961,0.461726;;,
   3520;4;0.116184,0.879914,-0.007102,0.460655;;,
   3680;4;0.116175,0.880483,-0.007246,0.459565;;,
   3840;4;0.116166,0.881042,-0.007387,0.458494;;,
   4000;4;0.116157,0.881569,-0.007521,0.457478;;,
   4160;4;0.116149,0.882047,-0.007643,0.456558;;,
   4320;4;0.116143,0.882453,-0.007746,0.455771;;,
   4480;4;0.116137,0.882770,-0.007827,0.455158;;,
   4640;4;0.116134,0.882975,-0.007879,0.454759;;,
   4800;4;0.116132,0.883049,-0.007898,0.454617;;;
  }

  AnimationKey T {
   2;
   31;
   0;3;-0.020088,-0.026874,0.003620;;,
   160;3;-0.020344,-0.026873,0.003659;;,
   320;3;-0.020567,-0.026870,0.003679;;,
   480;3;-0.020758,-0.026866,0.003683;;,
   640;3;-0.020920,-0.026861,0.003673;;,
   800;3;-0.021053,-0.026857,0.003651;;,
   960;3;-0.021160,-0.026853,0.003619;;,
   1120;3;-0.021243,-0.026850,0.003580;;,
   1280;3;-0.021301,-0.026848,0.003535;;,
   1440;3;-0.021338,-0.026847,0.003488;;,
   1600;3;-0.021355,-0.026847,0.003440;;,
   1760;3;-0.021353,-0.026847,0.003394;;,
   1920;3;-0.021334,-0.026848,0.003352;;,
   2080;3;-0.021299,-0.026850,0.003316;;,
   2240;3;-0.021250,-0.026852,0.003289;;,
   2400;3;-0.021188,-0.026855,0.003273;;,
   2560;3;-0.021115,-0.026857,0.003269;;,
   2720;3;-0.021034,-0.026860,0.003276;;,
   2880;3;-0.020945,-0.026863,0.003292;;,
   3040;3;-0.020851,-0.026865,0.003316;;,
   3200;3;-0.020755,-0.026867,0.003345;;,
   3360;3;-0.020657,-0.026869,0.003378;;,
   3520;3;-0.020561,-0.026871,0.003414;;,
   3680;3;-0.020468,-0.026872,0.003451;;,
   3840;3;-0.020381,-0.026873,0.003488;;,
   4000;3;-0.020301,-0.026874,0.003522;;,
   4160;3;-0.020230,-0.026874,0.003554;;,
   4320;3;-0.020171,-0.026874,0.003581;;,
   4480;3;-0.020127,-0.026874,0.003602;;,
   4640;3;-0.020098,-0.026874,0.003616;;,
   4800;3;-0.020088,-0.026874,0.003620;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499915,-0.000000,0.866075,0.000000;;,
   4800;4;-0.499915,0.000000,0.866075,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070252,0.000000,-0.000000;;,
   4800;3;0.070252,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.778167,-0.044965,0.617177,0.107367;;,
   4800;4;0.778167,-0.044965,0.617177,0.107367;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.070264,-0.000000,-0.000000;;,
   4800;3;0.070264,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.642787,-0.000001,0.766045,0.000001;;,
   4800;4;0.642787,-0.000000,0.766045,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006842,0.000000,0.067802;;,
   4800;3;0.006842,0.000000,0.067802;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046444,0.000000,0.000000;;,
   4800;3;0.046444,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.941637,-0.000000,0.336629,-0.000001;;,
   4800;4;0.941637,-0.000000,0.336629,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.077622,-0.000000,-0.000022;;,
   4800;3;0.077622,-0.000000,-0.000022;;;
  }
 }

 Animation {
  
  { Bip01_Neck1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;-0.300706,-0.000000,0.953717,-0.000003;;,
   160;4;-0.297757,-0.000000,0.954642,-0.000003;;,
   320;4;-0.294510,-0.000000,0.955649,-0.000003;;,
   480;4;-0.291036,-0.000000,0.956712,-0.000003;;,
   640;4;-0.287410,0.000000,0.957808,-0.000003;;,
   800;4;-0.283705,-0.000000,0.958912,-0.000003;;,
   960;4;-0.279996,0.000000,0.960001,-0.000003;;,
   1120;4;-0.276358,-0.000000,0.961055,-0.000003;;,
   1280;4;-0.272865,0.000000,0.962052,-0.000003;;,
   1440;4;-0.269592,-0.000000,0.962975,-0.000003;;,
   1600;4;-0.266615,-0.000000,0.963803,-0.000003;;,
   1760;4;-0.264010,-0.000000,0.964520,-0.000003;;,
   1920;4;-0.261852,-0.000000,0.965108,-0.000003;;,
   2080;4;-0.260217,-0.000000,0.965550,-0.000003;;,
   2240;4;-0.259181,-0.000000,0.965829,-0.000003;;,
   2400;4;-0.258819,0.000000,0.965926,-0.000003;;,
   2560;4;-0.259356,-0.000000,0.965782,-0.000003;;,
   2720;4;-0.260866,-0.000000,0.965375,-0.000003;;,
   2880;4;-0.263199,-0.000000,0.964742,-0.000003;;,
   3040;4;-0.266204,-0.000000,0.963917,-0.000003;;,
   3200;4;-0.269729,-0.000000,0.962936,-0.000003;;,
   3360;4;-0.273623,-0.000000,0.961837,-0.000003;;,
   3520;4;-0.277737,0.000000,0.960657,-0.000003;;,
   3680;4;-0.281920,-0.000000,0.959438,-0.000003;;,
   3840;4;-0.286023,0.000000,0.958223,-0.000003;;,
   4000;4;-0.289898,-0.000000,0.957058,-0.000003;;,
   4160;4;-0.293397,-0.000000,0.955991,-0.000003;;,
   4320;4;-0.296375,-0.000000,0.955072,-0.000003;;,
   4480;4;-0.298683,0.000000,0.954352,-0.000003;;,
   4640;4;-0.300175,-0.000000,0.953884,-0.000003;;,
   4800;4;-0.300706,-0.000000,0.953717,-0.000003;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;0.035660,0.000000,0.000032;;,
   800;3;0.035660,0.000000,0.000033;;,
   960;3;0.035661,0.000000,0.000033;;,
   1760;3;0.035661,0.000000,0.000034;;,
   1920;3;0.035662,0.000000,0.000034;;,
   3360;3;0.035662,0.000000,0.000034;;,
   3520;3;0.035661,0.000000,0.000033;;,
   4160;3;0.035661,0.000000,0.000033;;,
   4320;3;0.035660,0.000000,0.000033;;,
   4800;3;0.035660,0.000000,0.000033;;;
  }
 }

 Animation {
  
  { Bip01_Neck2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.816381,-0.000000,0.577514,-0.000002;;,
   160;4;0.814592,-0.000000,0.580034,-0.000002;;,
   320;4;0.812615,-0.000000,0.582800,-0.000002;;,
   480;4;0.810493,-0.000000,0.585749,-0.000002;;,
   640;4;0.808268,-0.000000,0.588815,-0.000002;;,
   800;4;0.805986,-0.000000,0.591935,-0.000002;;,
   960;4;0.803692,-0.000000,0.595046,-0.000002;;,
   1120;4;0.801432,-0.000000,0.598086,-0.000002;;,
   1280;4;0.799254,-0.000000,0.600994,-0.000002;;,
   1440;4;0.797206,-0.000000,0.603708,-0.000002;;,
   1600;4;0.795337,-0.000000,0.606168,-0.000002;;,
   1760;4;0.793696,-0.000000,0.608315,-0.000002;;,
   1920;4;0.792333,-0.000000,0.610089,-0.000002;;,
   2080;4;0.791299,-0.000000,0.611430,-0.000002;;,
   2240;4;0.790642,-0.000000,0.612278,-0.000002;;,
   2400;4;0.790413,-0.000000,0.612575,-0.000002;;,
   2560;4;0.790753,-0.000000,0.612135,-0.000002;;,
   2720;4;0.791710,-0.000000,0.610898,-0.000002;;,
   2880;4;0.793184,-0.000000,0.608982,-0.000002;;,
   3040;4;0.795078,-0.000000,0.606507,-0.000002;;,
   3200;4;0.797292,-0.000000,0.603594,-0.000002;;,
   3360;4;0.799728,-0.000000,0.600363,-0.000002;;,
   3520;4;0.802289,-0.000000,0.596935,-0.000002;;,
   3680;4;0.804883,-0.000000,0.593434,-0.000002;;,
   3840;4;0.807415,-0.000000,0.589985,-0.000002;;,
   4000;4;0.809795,-0.000000,0.586712,-0.000002;;,
   4160;4;0.811937,-0.000000,0.583746,-0.000002;;,
   4320;4;0.813751,-0.000000,0.581213,-0.000002;;,
   4480;4;0.815154,-0.000000,0.579244,-0.000002;;,
   4640;4;0.816059,-0.000000,0.577968,-0.000002;;,
   4800;4;0.816381,-0.000000,0.577514,-0.000002;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;0.049732,-0.000000,-0.000012;;,
   640;3;0.049732,-0.000000,-0.000012;;,
   800;3;0.049733,-0.000000,-0.000011;;,
   1600;3;0.049733,-0.000000,-0.000010;;,
   1760;3;0.049733,-0.000000,-0.000009;;,
   3360;3;0.049733,-0.000000,-0.000009;;,
   3520;3;0.049733,-0.000000,-0.000010;;,
   4160;3;0.049733,-0.000000,-0.000010;;,
   4320;3;0.049732,-0.000000,-0.000012;;,
   4800;3;0.049732,-0.000000,-0.000012;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.941957,-0.000000,-0.335734,0.000001;;,
   160;4;0.943043,-0.000000,-0.332670,0.000001;;,
   320;4;0.944318,-0.000000,-0.329035,0.000001;;,
   480;4;0.945733,-0.000000,-0.324946,0.000001;;,
   640;4;0.947243,-0.000000,-0.320516,0.000001;;,
   800;4;0.948805,-0.000000,-0.315862,0.000001;;,
   960;4;0.950378,-0.000000,-0.311097,0.000001;;,
   1120;4;0.951923,-0.000000,-0.306337,0.000001;;,
   1280;4;0.953404,-0.000000,-0.301696,0.000001;;,
   1440;4;0.954787,-0.000000,-0.297291,0.000001;;,
   1600;4;0.956039,-0.000000,-0.293238,0.000001;;,
   1760;4;0.957131,-0.000000,-0.289655,0.000001;;,
   1920;4;0.958033,-0.000000,-0.286659,0.000001;;,
   2080;4;0.958715,-0.000000,-0.284370,0.000001;;,
   2240;4;0.959147,-0.000000,-0.282908,0.000001;;,
   2400;4;0.959299,-0.000000,-0.282394,0.000001;;,
   2560;4;0.959096,-0.000000,-0.283082,0.000001;;,
   2720;4;0.958523,-0.000000,-0.285015,0.000001;;,
   2880;4;0.957632,-0.000000,-0.287997,0.000001;;,
   3040;4;0.956470,-0.000000,-0.291832,0.000001;;,
   3200;4;0.955087,-0.000000,-0.296327,0.000001;;,
   3360;4;0.953533,-0.000000,-0.301288,0.000001;;,
   3520;4;0.951863,-0.000000,-0.306524,0.000001;;,
   3680;4;0.950133,-0.000000,-0.311845,0.000001;;,
   3840;4;0.948405,-0.000000,-0.317062,0.000001;;,
   4000;4;0.946744,-0.000000,-0.321988,0.000001;;,
   4160;4;0.945219,-0.000000,-0.326437,0.000001;;,
   4320;4;0.943903,-0.000000,-0.330222,0.000001;;,
   4480;4;0.942871,-0.000000,-0.333158,0.000001;;,
   4640;4;0.942197,-0.000000,-0.335059,0.000001;;,
   4800;4;0.941957,-0.000000,-0.335734,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.044505,0.000000,0.000000;;,
   4800;3;0.044505,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   4800;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024103,-0.000000,-0.000000;;,
   4800;3;0.024103,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.316298,0.594273,0.726222,-0.139275;;,
   160;4;0.315898,0.594114,0.726418,-0.139831;;,
   320;4;0.314777,0.593670,0.726967,-0.141389;;,
   480;4;0.313050,0.592981,0.727805,-0.143785;;,
   640;4;0.310828,0.592088,0.728870,-0.146857;;,
   800;4;0.308220,0.591030,0.730101,-0.150451;;,
   960;4;0.305335,0.589848,0.731442,-0.154414;;,
   1120;4;0.302278,0.588581,0.732835,-0.158594;;,
   1280;4;0.299158,0.587274,0.734231,-0.162844;;,
   1440;4;0.296083,0.585972,0.735580,-0.167014;;,
   1600;4;0.293163,0.584723,0.736837,-0.170958;;,
   1760;4;0.290511,0.583577,0.737958,-0.174528;;,
   1920;4;0.288239,0.582587,0.738903,-0.177575;;,
   2080;4;0.286467,0.581810,0.739630,-0.179946;;,
   2240;4;0.285313,0.581302,0.740100,-0.181486;;,
   2400;4;0.284901,0.581120,0.740266,-0.182036;;,
   2560;4;0.285313,0.581302,0.740100,-0.181486;;,
   2720;4;0.286467,0.581810,0.739630,-0.179946;;,
   2880;4;0.288239,0.582587,0.738903,-0.177575;;,
   3040;4;0.290511,0.583577,0.737958,-0.174528;;,
   3200;4;0.293163,0.584723,0.736837,-0.170958;;,
   3360;4;0.296083,0.585972,0.735580,-0.167014;;,
   3520;4;0.299158,0.587274,0.734231,-0.162844;;,
   3680;4;0.302278,0.588581,0.732835,-0.158594;;,
   3840;4;0.305335,0.589848,0.731442,-0.154414;;,
   4000;4;0.308220,0.591030,0.730101,-0.150451;;,
   4160;4;0.310828,0.592088,0.728870,-0.146857;;,
   4320;4;0.313050,0.592981,0.727805,-0.143785;;,
   4480;4;0.314777,0.593670,0.726967,-0.141389;;,
   4640;4;0.315898,0.594114,0.726418,-0.139831;;,
   4800;4;0.316298,0.594273,0.726222,-0.139275;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.007553,0.000028;;,
   4800;3;0.000000,0.007553,0.000028;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.754917,-0.423727,0.186266,0.464608;;,
   160;4;0.755033,-0.423403,0.186089,0.464785;;,
   320;4;0.755359,-0.422496,0.185591,0.465281;;,
   480;4;0.755860,-0.421099,0.184825,0.466038;;,
   640;4;0.756502,-0.419303,0.183841,0.467003;;,
   800;4;0.757254,-0.417198,0.182688,0.468121;;,
   960;4;0.758084,-0.414869,0.181412,0.469342;;,
   1120;4;0.758960,-0.412405,0.180063,0.470616;;,
   1280;4;0.759851,-0.409893,0.178687,0.471896;;,
   1440;4;0.760726,-0.407420,0.177332,0.473137;;,
   1600;4;0.761554,-0.405074,0.176046,0.474298;;,
   1760;4;0.762304,-0.402944,0.174878,0.475338;;,
   1920;4;0.762945,-0.401123,0.173879,0.476217;;,
   2080;4;0.763443,-0.399702,0.173100,0.476895;;,
   2240;4;0.763767,-0.398778,0.172592,0.477334;;,
   2400;4;0.763883,-0.398448,0.172411,0.477490;;,
   2560;4;0.763767,-0.398778,0.172592,0.477334;;,
   2720;4;0.763443,-0.399702,0.173100,0.476895;;,
   2880;4;0.762945,-0.401123,0.173879,0.476217;;,
   3040;4;0.762304,-0.402944,0.174878,0.475338;;,
   3200;4;0.761554,-0.405074,0.176046,0.474298;;,
   3360;4;0.760726,-0.407420,0.177332,0.473137;;,
   3520;4;0.759851,-0.409893,0.178687,0.471896;;,
   3680;4;0.758960,-0.412405,0.180063,0.470616;;,
   3840;4;0.758084,-0.414869,0.181412,0.469342;;,
   4000;4;0.757254,-0.417198,0.182688,0.468121;;,
   4160;4;0.756502,-0.419303,0.183841,0.467003;;,
   4320;4;0.755860,-0.421099,0.184825,0.466038;;,
   4480;4;0.755359,-0.422496,0.185591,0.465281;;,
   4640;4;0.755033,-0.423403,0.186089,0.464785;;,
   4800;4;0.754917,-0.423727,0.186266,0.464608;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012987,-0.000000,0.000000;;,
   4800;3;0.012987,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.682634,-0.000000,-0.730760,0.000000;;,
   4800;4;0.682634,-0.000000,-0.730760,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.023230,0.000000,-0.000000;;,
   4800;3;0.023230,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.455706,0.453193,-0.529520,0.553676;;,
   4800;4;-0.455706,0.453193,-0.529520,0.553676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.050263,0.000000,0.000000;;,
   4800;3;0.050263,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996195,-0.000397,0.000035,-0.087156;;,
   4800;4;0.996195,-0.000397,0.000035,-0.087156;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.034610,-0.000000,0.000000;;,
   4800;3;0.034610,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   4800;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.013187,0.000000,0.000000;;,
   4800;3;0.013187,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.316300,-0.594272,0.726222,0.139273;;,
   160;4;0.315900,-0.594113,0.726419,0.139829;;,
   320;4;0.314778,-0.593669,0.726967,0.141387;;,
   480;4;0.313051,-0.592980,0.727805,0.143783;;,
   640;4;0.310829,-0.592087,0.728870,0.146855;;,
   800;4;0.308222,-0.591029,0.730102,0.150449;;,
   960;4;0.305336,-0.589847,0.731442,0.154412;;,
   1120;4;0.302280,-0.588580,0.732836,0.158592;;,
   1280;4;0.299160,-0.587273,0.734232,0.162842;;,
   1440;4;0.296085,-0.585971,0.735581,0.167012;;,
   1600;4;0.293165,-0.584722,0.736837,0.170956;;,
   1760;4;0.290512,-0.583576,0.737959,0.174526;;,
   1920;4;0.288241,-0.582586,0.738903,0.177573;;,
   2080;4;0.286469,-0.581809,0.739631,0.179944;;,
   2240;4;0.285315,-0.581301,0.740100,0.181484;;,
   2400;4;0.284902,-0.581119,0.740267,0.182034;;,
   2560;4;0.285315,-0.581301,0.740100,0.181484;;,
   2720;4;0.286469,-0.581809,0.739631,0.179944;;,
   2880;4;0.288241,-0.582586,0.738903,0.177573;;,
   3040;4;0.290512,-0.583576,0.737959,0.174526;;,
   3200;4;0.293165,-0.584722,0.736837,0.170956;;,
   3360;4;0.296085,-0.585971,0.735581,0.167012;;,
   3520;4;0.299160,-0.587273,0.734232,0.162842;;,
   3680;4;0.302280,-0.588580,0.732836,0.158592;;,
   3840;4;0.305336,-0.589847,0.731442,0.154412;;,
   4000;4;0.308222,-0.591029,0.730102,0.150449;;,
   4160;4;0.310829,-0.592087,0.728870,0.146855;;,
   4320;4;0.313051,-0.592980,0.727805,0.143783;;,
   4480;4;0.314778,-0.593669,0.726967,0.141387;;,
   4640;4;0.315900,-0.594113,0.726419,0.139829;;,
   4800;4;0.316300,-0.594272,0.726222,0.139273;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.007553,0.000028;;,
   4800;3;0.000000,-0.007553,0.000028;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.754917,0.423727,0.186266,-0.464608;;,
   160;4;0.755033,0.423403,0.186089,-0.464786;;,
   320;4;0.755359,0.422496,0.185591,-0.465281;;,
   480;4;0.755859,0.421099,0.184826,-0.466038;;,
   640;4;0.756502,0.419303,0.183841,-0.467003;;,
   800;4;0.757254,0.417198,0.182688,-0.468122;;,
   960;4;0.758084,0.414869,0.181412,-0.469342;;,
   1120;4;0.758960,0.412405,0.180063,-0.470616;;,
   1280;4;0.759851,0.409893,0.178687,-0.471896;;,
   1440;4;0.760726,0.407420,0.177332,-0.473138;;,
   1600;4;0.761554,0.405073,0.176046,-0.474299;;,
   1760;4;0.762304,0.402944,0.174878,-0.475338;;,
   1920;4;0.762944,0.401123,0.173879,-0.476217;;,
   2080;4;0.763443,0.399702,0.173100,-0.476896;;,
   2240;4;0.763767,0.398778,0.172592,-0.477334;;,
   2400;4;0.763883,0.398448,0.172411,-0.477490;;,
   2560;4;0.763767,0.398778,0.172592,-0.477334;;,
   2720;4;0.763443,0.399702,0.173100,-0.476896;;,
   2880;4;0.762944,0.401123,0.173879,-0.476217;;,
   3040;4;0.762304,0.402944,0.174878,-0.475338;;,
   3200;4;0.761554,0.405073,0.176046,-0.474299;;,
   3360;4;0.760726,0.407420,0.177332,-0.473138;;,
   3520;4;0.759851,0.409893,0.178687,-0.471896;;,
   3680;4;0.758960,0.412405,0.180063,-0.470616;;,
   3840;4;0.758084,0.414869,0.181412,-0.469342;;,
   4000;4;0.757254,0.417198,0.182688,-0.468122;;,
   4160;4;0.756502,0.419303,0.183841,-0.467003;;,
   4320;4;0.755859,0.421099,0.184826,-0.466038;;,
   4480;4;0.755359,0.422496,0.185591,-0.465281;;,
   4640;4;0.755033,0.423403,0.186089,-0.464786;;,
   4800;4;0.754917,0.423727,0.186266,-0.464608;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.012987,0.000000,0.000000;;,
   4800;3;0.012987,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.682634,0.000000,-0.730760,-0.000000;;,
   4800;4;0.682634,-0.000000,-0.730760,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.023230,0.000000,0.000000;;,
   4800;3;0.023230,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.455706,0.453193,0.529520,0.553676;;,
   4800;4;0.455706,0.453193,0.529520,0.553676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.050263,0.000000,-0.000000;;,
   4800;3;0.050263,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996195,0.000397,0.000035,0.087156;;,
   4800;4;0.996195,0.000397,0.000035,0.087156;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.034610,-0.000000,-0.000000;;,
   4800;3;0.034610,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   4800;4;0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.013187,0.000000,0.000000;;,
   4800;3;0.013187,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.555099,-0.000000,-0.831784,0.000002;;,
   160;4;0.555233,-0.000000,-0.831695,0.000002;;,
   320;4;0.555609,-0.000000,-0.831444,0.000002;;,
   480;4;0.556186,-0.000000,-0.831058,0.000002;;,
   640;4;0.556927,-0.000000,-0.830562,0.000002;;,
   800;4;0.557794,-0.000000,-0.829980,0.000002;;,
   960;4;0.558750,-0.000000,-0.829336,0.000002;;,
   1120;4;0.559758,-0.000000,-0.828656,0.000002;;,
   1280;4;0.560784,-0.000000,-0.827962,0.000002;;,
   1440;4;0.561791,-0.000000,-0.827279,0.000002;;,
   1600;4;0.562744,-0.000000,-0.826631,0.000002;;,
   1760;4;0.563607,-0.000000,-0.826044,0.000002;;,
   1920;4;0.564343,-0.000000,-0.825541,0.000002;;,
   2080;4;0.564916,-0.000000,-0.825148,0.000002;;,
   2240;4;0.565289,-0.000000,-0.824893,0.000002;;,
   2400;4;0.565422,-0.000000,-0.824802,0.000002;;,
   2560;4;0.565289,-0.000000,-0.824893,0.000002;;,
   2720;4;0.564916,-0.000000,-0.825148,0.000002;;,
   2880;4;0.564343,-0.000000,-0.825541,0.000002;;,
   3040;4;0.563607,-0.000000,-0.826044,0.000002;;,
   3200;4;0.562744,-0.000000,-0.826631,0.000002;;,
   3360;4;0.561791,-0.000000,-0.827279,0.000002;;,
   3520;4;0.560784,-0.000000,-0.827962,0.000002;;,
   3680;4;0.559758,-0.000000,-0.828656,0.000002;;,
   3840;4;0.558750,-0.000000,-0.829336,0.000002;;,
   4000;4;0.557794,-0.000000,-0.829980,0.000002;;,
   4160;4;0.556927,-0.000000,-0.830562,0.000002;;,
   4320;4;0.556186,-0.000000,-0.831058,0.000002;;,
   4480;4;0.555609,-0.000000,-0.831444,0.000002;;,
   4640;4;0.555233,-0.000000,-0.831695,0.000002;;,
   4800;4;0.555099,-0.000000,-0.831784,0.000002;;;
  }

  AnimationKey T {
   2;
   31;
   0;3;-0.037124,-0.000000,-0.015927;;,
   160;3;-0.037119,-0.000000,-0.015939;;,
   320;3;-0.037104,-0.000000,-0.015972;;,
   480;3;-0.037082,-0.000000,-0.016024;;,
   640;3;-0.037053,-0.000000,-0.016090;;,
   800;3;-0.037019,-0.000000,-0.016167;;,
   960;3;-0.036982,-0.000000,-0.016252;;,
   1120;3;-0.036942,-0.000000,-0.016342;;,
   1280;3;-0.036901,-0.000000,-0.016434;;,
   1440;3;-0.036861,-0.000000,-0.016523;;,
   1600;3;-0.036823,-0.000000,-0.016608;;,
   1760;3;-0.036788,-0.000000,-0.016685;;,
   1920;3;-0.036758,-0.000000,-0.016751;;,
   2080;3;-0.036734,-0.000000,-0.016802;;,
   2240;3;-0.036719,-0.000000,-0.016835;;,
   2400;3;-0.036714,-0.000000,-0.016847;;,
   2560;3;-0.036719,-0.000000,-0.016835;;,
   2720;3;-0.036734,-0.000000,-0.016802;;,
   2880;3;-0.036758,-0.000000,-0.016751;;,
   3040;3;-0.036788,-0.000000,-0.016685;;,
   3200;3;-0.036823,-0.000000,-0.016608;;,
   3360;3;-0.036861,-0.000000,-0.016523;;,
   3520;3;-0.036901,-0.000000,-0.016434;;,
   3680;3;-0.036942,-0.000000,-0.016342;;,
   3840;3;-0.036982,-0.000000,-0.016252;;,
   4000;3;-0.037019,-0.000000,-0.016167;;,
   4160;3;-0.037053,-0.000000,-0.016090;;,
   4320;3;-0.037082,-0.000000,-0.016024;;,
   4480;3;-0.037104,-0.000000,-0.015972;;,
   4640;3;-0.037119,-0.000000,-0.015939;;,
   4800;3;-0.037124,-0.000000,-0.015927;;;
  }
 }

 Animation {
  
  { Bip01_TailNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   4800;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.077029,0.000000,0.000000;;,
   4800;3;0.077029,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   4800;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}