xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,-0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,-0.001595,-0.009571,0.055626,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.207913,0.000001,0.978147,0.000000,0.978147,0.000000,0.207913,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,-0.036264,0.170621,0.000000,-0.000003,0.978147,0.207916,0.000000,-0.174432,-0.204729,0.963151,0.000000,0.006451,0.000005,-0.000025,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.900682,-0.029416,0.433482,0.000000,-0.052359,-0.997783,0.041082,0.000000,0.431312,-0.059699,-0.900226,0.000000,-0.006746,0.010736,-0.001097,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.220538,-0.000000,-0.975378,0.000000,0.000000,1.000000,0.000000,0.000000,0.975378,0.000000,-0.220538,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.824006,0.136850,0.549805,0.000000,-0.175894,0.984233,0.018634,0.000000,-0.538586,-0.112062,0.835085,0.000000,0.022202,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         0.973820,-0.207914,0.091899,0.000000,0.206994,0.978147,0.019533,0.000000,-0.093952,0.000001,0.995577,0.000000,0.002162,-0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.711766,0.042430,0.701135,0.000000,0.026511,-0.999085,0.033548,0.000000,0.701917,-0.005290,-0.712239,0.000000,-0.005949,-0.010736,0.003398,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.046953,-0.000000,-0.998897,0.000000,0.000000,1.000000,-0.000000,0.000000,0.998897,-0.000000,-0.046953,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.950942,0.028514,-0.308052,0.000000,-0.036333,0.999146,-0.019675,0.000000,0.307228,0.029903,0.951166,0.000000,0.022202,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.935331,0.011136,0.353598,0.000000,0.020510,0.999530,0.022775,0.000000,-0.353178,0.028555,-0.935120,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.730775,-0.000002,-0.682619,0.000000,0.000002,1.000000,-0.000001,0.000000,0.682619,-0.000001,0.730775,0.000000,0.031706,0.000000,0.009812,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.809047,-0.000002,-0.587745,0.000000,0.000002,1.000000,0.000000,0.000000,0.587745,-0.000001,0.809047,0.000000,0.026565,0.000000,-0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.771574,-0.259962,0.580597,0.000000,-0.124828,-0.833072,-0.538896,0.000000,0.623772,-0.488273,0.610326,0.000000,0.024440,-0.015190,-0.001285,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.771574,0.259965,0.580596,0.000000,0.124832,-0.833067,0.538904,0.000000,0.623771,0.488281,0.610321,0.000000,0.024440,0.015190,-0.001285,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chick {
  189;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.012083;0.005212;0.004271;,
  0.012546;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.012546;0.003680;0.006851;,
  0.012546;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  0.012083;0.000064;0.003966;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.012211;0.005212;0.004271;,
  -0.012673;0.000064;-0.026716;,
  -0.012211;0.000064;0.003966;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.012673;0.003680;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.019060;0.000175;-0.018298;,
  -0.012211;0.000064;0.003966;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;11,16,17;,
  3;16,11,9;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,23,24;,
  3;23,22,25;,
  3;7,25,22;,
  3;25,7,4;,
  3;26,27,28;,
  3;27,26,29;,
  3;0,30,31;,
  3;30,0,2;,
  3;32,22,24;,
  3;22,32,7;,
  3;7,18,9;,
  3;18,7,21;,
  3;7,19,21;,
  3;19,7,32;,
  3;2,33,34;,
  3;33,2,1;,
  3;16,18,20;,
  3;18,16,9;,
  3;26,15,12;,
  3;15,26,35;,
  3;35,13,15;,
  3;13,35,36;,
  3;37,38,39;,
  3;38,37,40;,
  3;29,12,14;,
  3;12,29,26;,
  3;41,42,43;,
  3;42,41,44;,
  3;45,46,47;,
  3;46,45,48;,
  3;49,50,51;,
  3;50,49,52;,
  3;51,53,54;,
  3;53,51,50;,
  3;42,55,56;,
  3;55,42,44;,
  3;42,57,52;,
  3;57,42,56;,
  3;50,57,58;,
  3;57,50,52;,
  3;50,59,53;,
  3;59,50,58;,
  3;60,56,55;,
  3;60,57,56;,
  3;60,58,57;,
  3;60,59,58;,
  3;61,62,63;,
  3;61,63,64;,
  3;61,64,65;,
  3;61,65,66;,
  3;62,67,63;,
  3;67,62,68;,
  3;63,69,64;,
  3;69,63,67;,
  3;64,70,65;,
  3;70,64,69;,
  3;65,71,66;,
  3;71,65,70;,
  3;68,72,67;,
  3;72,68,73;,
  3;67,74,69;,
  3;74,67,72;,
  3;74,70,69;,
  3;75,43,76;,
  3;43,75,41;,
  3;43,77,76;,
  3;77,43,49;,
  3;49,78,77;,
  3;78,49,51;,
  3;51,79,78;,
  3;79,51,54;,
  3;77,74,76;,
  3;77,70,74;,
  3;70,77,78;,
  3;78,71,70;,
  3;71,78,79;,
  3;76,72,75;,
  3;72,76,74;,
  3;45,42,48;,
  3;42,45,43;,
  3;42,46,48;,
  3;46,42,52;,
  3;52,47,46;,
  3;47,52,49;,
  3;49,45,47;,
  3;45,49,43;,
  3;73,75,72;,
  3;80,81,82;,
  3;81,80,83;,
  3;84,85,86;,
  3;85,84,87;,
  3;86,88,89;,
  3;88,86,85;,
  3;89,90,91;,
  3;90,89,88;,
  3;91,87,84;,
  3;87,91,90;,
  3;92,93,94;,
  3;93,92,95;,
  3;91,96,89;,
  3;96,91,97;,
  3;98,99,100;,
  3;99,98,101;,
  3;102,103,104;,
  3;103,102,105;,
  3;86,104,84;,
  3;104,86,102;,
  3;106,107,108;,
  3;107,106,109;,
  3;80,110,83;,
  3;110,80,111;,
  3;112,102,86;,
  3;102,112,105;,
  3;86,98,100;,
  3;98,86,89;,
  3;86,99,112;,
  3;99,86,100;,
  3;83,113,81;,
  3;113,83,114;,
  3;96,98,89;,
  3;98,96,101;,
  3;106,94,115;,
  3;94,106,92;,
  3;115,93,116;,
  3;93,115,94;,
  3;117,118,119;,
  3;118,117,120;,
  3;108,92,106;,
  3;92,108,95;,
  3;41,121,44;,
  3;121,41,122;,
  3;123,124,125;,
  3;124,123,126;,
  3;127,128,129;,
  3;128,127,130;,
  3;130,53,128;,
  3;53,130,54;,
  3;55,121,131;,
  3;121,55,44;,
  3;121,132,131;,
  3;132,121,129;,
  3;132,128,133;,
  3;128,132,129;,
  3;128,59,133;,
  3;59,128,53;,
  3;60,55,131;,
  3;60,131,132;,
  3;60,132,133;,
  3;60,133,59;,
  3;61,134,62;,
  3;61,135,134;,
  3;61,136,135;,
  3;61,66,136;,
  3;62,137,68;,
  3;137,62,134;,
  3;134,138,137;,
  3;138,134,135;,
  3;135,139,138;,
  3;139,135,136;,
  3;136,71,139;,
  3;71,136,66;,
  3;68,140,73;,
  3;140,68,137;,
  3;137,141,140;,
  3;141,137,138;,
  3;141,138,139;,
  3;75,122,41;,
  3;122,75,142;,
  3;122,143,127;,
  3;143,122,142;,
  3;127,144,130;,
  3;144,127,143;,
  3;130,79,54;,
  3;79,130,144;,
  3;143,142,141;,
  3;143,139,144;,
  3;139,143,141;,
  3;144,71,79;,
  3;71,144,139;,
  3;142,140,141;,
  3;140,142,75;,
  3;123,121,122;,
  3;121,123,125;,
  3;121,124,129;,
  3;124,121,125;,
  3;129,126,127;,
  3;126,129,124;,
  3;127,123,122;,
  3;123,127,126;,
  3;73,140,75;,
  3;145,146,147;,
  3;146,145,148;,
  3;149,150,151;,
  3;150,149,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;160,159,162;,
  3;163,164,165;,
  3;164,163,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;178,177,180;,
  3;181,182,183;,
  3;182,181,184;,
  3;185,186,187;,
  3;186,185,188;;

  MeshNormals {
   189;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588313;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   0.688299;0.630676;-0.358459;,
   0.712370;-0.000067;-0.701804;,
   0.588268;0.541103;-0.600956;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.708737;0.173712;0.683752;,
   0.503290;0.316143;0.804209;,
   0.002318;-0.999997;-0.000373;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.005496;-0.999985;-0.000591;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805415;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   0.534957;0.316612;0.783312;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712371;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   -0.688299;0.630676;-0.358458;,
   -0.712371;-0.000067;-0.701804;,
   -0.167773;0.036487;-0.985150;,
   -0.588268;0.541103;-0.600956;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.708737;0.173712;0.683752;,
   -0.503290;0.316143;0.804209;,
   -0.002318;-0.999997;-0.000373;,
   -0.003547;-0.999988;-0.003340;,
   -0.005496;-0.999985;-0.000591;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;11,16,17;,
   3;16,11,9;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,23,24;,
   3;23,22,25;,
   3;7,25,22;,
   3;25,7,4;,
   3;26,27,28;,
   3;27,26,29;,
   3;0,30,31;,
   3;30,0,2;,
   3;32,22,24;,
   3;22,32,7;,
   3;7,18,9;,
   3;18,7,21;,
   3;7,19,21;,
   3;19,7,32;,
   3;2,33,34;,
   3;33,2,1;,
   3;16,18,20;,
   3;18,16,9;,
   3;26,15,12;,
   3;15,26,35;,
   3;35,13,15;,
   3;13,35,36;,
   3;37,38,39;,
   3;38,37,40;,
   3;29,12,14;,
   3;12,29,26;,
   3;41,42,43;,
   3;42,41,44;,
   3;45,46,47;,
   3;46,45,48;,
   3;49,50,51;,
   3;50,49,52;,
   3;51,53,54;,
   3;53,51,50;,
   3;42,55,56;,
   3;55,42,44;,
   3;42,57,52;,
   3;57,42,56;,
   3;50,57,58;,
   3;57,50,52;,
   3;50,59,53;,
   3;59,50,58;,
   3;60,56,55;,
   3;60,57,56;,
   3;60,58,57;,
   3;60,59,58;,
   3;61,62,63;,
   3;61,63,64;,
   3;61,64,65;,
   3;61,65,66;,
   3;62,67,63;,
   3;67,62,68;,
   3;63,69,64;,
   3;69,63,67;,
   3;64,70,65;,
   3;70,64,69;,
   3;65,71,66;,
   3;71,65,70;,
   3;68,72,67;,
   3;72,68,73;,
   3;67,74,69;,
   3;74,67,72;,
   3;74,70,69;,
   3;75,43,76;,
   3;43,75,41;,
   3;43,77,76;,
   3;77,43,49;,
   3;49,78,77;,
   3;78,49,51;,
   3;51,79,78;,
   3;79,51,54;,
   3;77,74,76;,
   3;77,70,74;,
   3;70,77,78;,
   3;78,71,70;,
   3;71,78,79;,
   3;76,72,75;,
   3;72,76,74;,
   3;45,42,48;,
   3;42,45,43;,
   3;42,46,48;,
   3;46,42,52;,
   3;52,47,46;,
   3;47,52,49;,
   3;49,45,47;,
   3;45,49,43;,
   3;73,75,72;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;86,88,89;,
   3;88,86,85;,
   3;89,90,91;,
   3;90,89,88;,
   3;91,87,84;,
   3;87,91,90;,
   3;92,93,94;,
   3;93,92,95;,
   3;91,96,89;,
   3;96,91,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,103,104;,
   3;103,102,105;,
   3;86,104,84;,
   3;104,86,102;,
   3;106,107,108;,
   3;107,106,109;,
   3;80,110,83;,
   3;110,80,111;,
   3;112,102,86;,
   3;102,112,105;,
   3;86,98,100;,
   3;98,86,89;,
   3;86,99,112;,
   3;99,86,100;,
   3;83,113,81;,
   3;113,83,114;,
   3;96,98,89;,
   3;98,96,101;,
   3;106,94,115;,
   3;94,106,92;,
   3;115,93,116;,
   3;93,115,94;,
   3;117,118,119;,
   3;118,117,120;,
   3;108,92,106;,
   3;92,108,95;,
   3;41,121,44;,
   3;121,41,122;,
   3;123,124,125;,
   3;124,123,126;,
   3;127,128,129;,
   3;128,127,130;,
   3;130,53,128;,
   3;53,130,54;,
   3;55,121,131;,
   3;121,55,44;,
   3;121,132,131;,
   3;132,121,129;,
   3;132,128,133;,
   3;128,132,129;,
   3;128,59,133;,
   3;59,128,53;,
   3;60,55,131;,
   3;60,131,132;,
   3;60,132,133;,
   3;60,133,59;,
   3;61,134,62;,
   3;61,135,134;,
   3;61,136,135;,
   3;61,66,136;,
   3;62,137,68;,
   3;137,62,134;,
   3;134,138,137;,
   3;138,134,135;,
   3;135,139,138;,
   3;139,135,136;,
   3;136,71,139;,
   3;71,136,66;,
   3;68,140,73;,
   3;140,68,137;,
   3;137,141,140;,
   3;141,137,138;,
   3;141,138,139;,
   3;75,122,41;,
   3;122,75,142;,
   3;122,143,127;,
   3;143,122,142;,
   3;127,144,130;,
   3;144,127,143;,
   3;130,79,54;,
   3;79,130,144;,
   3;143,142,141;,
   3;143,139,144;,
   3;139,143,141;,
   3;144,71,79;,
   3;71,144,139;,
   3;142,140,141;,
   3;140,142,75;,
   3;123,121,122;,
   3;121,123,125;,
   3;121,124,129;,
   3;124,121,125;,
   3;129,126,127;,
   3;126,129,124;,
   3;127,123,122;,
   3;123,127,126;,
   3;73,140,75;,
   3;145,146,147;,
   3;146,145,148;,
   3;149,150,151;,
   3;150,149,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;160,159,162;,
   3;163,164,165;,
   3;164,163,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;178,177,180;,
   3;181,182,183;,
   3;182,181,184;,
   3;185,186,187;,
   3;186,185,188;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   189;
   -0.922245;0.892822;,
   -0.968300;0.892822;,
   -0.922245;0.892822;,
   -0.968300;0.892822;,
   -0.925508;0.831613;,
   -0.976781;0.629812;,
   -0.976781;0.629812;,
   -0.925508;0.831613;,
   -1.007632;0.609062;,
   -0.953096;0.850104;,
   -1.007632;0.609062;,
   -0.953096;0.849825;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   -0.968300;0.892822;,
   -0.968300;0.892822;,
   -0.669551;0.877516;,
   -0.646282;0.892617;,
   -0.661707;0.892617;,
   -0.660407;0.877486;,
   -0.594100;0.872545;,
   -0.594100;0.892822;,
   -0.594100;0.892822;,
   -0.594100;0.872545;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   -0.594100;0.892822;,
   -0.594100;0.892822;,
   -0.922245;0.892822;,
   -0.661707;0.892617;,
   -0.646282;0.892617;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.551910;0.214006;,
   0.325262;0.274103;,
   0.626975;0.340265;,
   0.314964;0.185286;,
   0.359434;0.596150;,
   0.258803;0.535378;,
   0.375310;0.607035;,
   0.242282;0.515818;,
   0.592018;0.505035;,
   0.397105;0.764672;,
   0.587903;0.685563;,
   0.339311;0.488511;,
   0.417365;0.852952;,
   0.595687;0.781329;,
   0.080461;0.300082;,
   0.084119;0.377681;,
   0.102550;0.576316;,
   0.149058;0.743827;,
   0.163385;0.819834;,
   0.000000;0.581340;,
   1.000000;0.285139;,
   0.940171;0.069193;,
   0.938122;0.112669;,
   0.871607;0.199291;,
   0.888631;0.284740;,
   0.888039;0.328651;,
   0.806650;0.061413;,
   0.802674;0.000000;,
   0.808909;0.171447;,
   0.742782;0.340562;,
   0.771508;0.386400;,
   0.669677;0.190526;,
   0.649957;0.151408;,
   0.702533;0.267606;,
   0.607451;0.247407;,
   0.635278;0.332092;,
   0.662990;0.455771;,
   0.700005;0.570892;,
   0.716450;0.647319;,
   -0.922245;0.892822;,
   -0.968300;0.892822;,
   -0.968300;0.892822;,
   -0.922245;0.892822;,
   -0.925508;0.831613;,
   -0.976781;0.629812;,
   -0.925508;0.831613;,
   -0.976781;0.629812;,
   -1.007632;0.609062;,
   -0.953096;0.850104;,
   -1.007632;0.609062;,
   -0.953096;0.849825;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   -0.968300;0.892822;,
   -0.968300;0.892822;,
   -0.669551;0.877516;,
   -0.646282;0.892617;,
   -0.660407;0.877486;,
   -0.661707;0.892617;,
   -0.594100;0.872545;,
   -0.594100;0.892822;,
   -0.594100;0.872545;,
   -0.594100;0.892822;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   -0.594100;0.892822;,
   -0.594100;0.892822;,
   -0.922245;0.892822;,
   -0.661707;0.892617;,
   -0.646282;0.892617;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.325262;0.274103;,
   0.626975;0.340265;,
   0.359434;0.596150;,
   0.258802;0.535377;,
   0.242282;0.515817;,
   0.375310;0.607035;,
   0.592018;0.505035;,
   0.397105;0.764672;,
   0.339311;0.488510;,
   0.587903;0.685563;,
   0.084119;0.377681;,
   0.103798;0.577783;,
   0.149058;0.743827;,
   0.938122;0.112669;,
   0.871607;0.199291;,
   0.888631;0.284740;,
   0.806650;0.061413;,
   0.808909;0.171447;,
   0.742782;0.340562;,
   0.669677;0.190526;,
   0.702533;0.267606;,
   0.635278;0.332092;,
   0.662990;0.455771;,
   0.700005;0.570891;,
   -0.786248;0.485523;,
   -0.801716;0.455821;,
   -0.786290;0.485523;,
   -0.801674;0.455821;,
   -0.785981;0.485323;,
   -0.801365;0.455621;,
   -0.785939;0.485324;,
   -0.801407;0.455621;,
   -0.976781;0.629812;,
   -0.786248;0.485523;,
   -0.786290;0.485523;,
   -0.786248;0.485523;,
   -0.976781;0.629812;,
   -0.976781;0.629812;,
   -0.976781;0.629812;,
   -0.801674;0.455821;,
   -0.786248;0.485523;,
   -1.007632;0.609062;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   -0.976781;0.629812;,
   -0.785981;0.485323;,
   -0.785939;0.485324;,
   -0.785981;0.485323;,
   -0.976781;0.629812;,
   -0.976781;0.629812;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   -1.007632;0.609062;,
   -0.785939;0.485324;,
   -0.801365;0.455621;,
   -0.976781;0.629812;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   6;
   60,
   127,
   128,
   129,
   132,
   133;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   13;
   49,
   51,
   52,
   54,
   55,
   56,
   57,
   60,
   127,
   129,
   130,
   131,
   132;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.272160,
   0.648000,
   0.640000,
   1.000000,
   0.485005;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   23;
   53,
   54,
   59,
   60,
   127,
   128,
   129,
   130,
   132,
   133,
   145,
   146,
   147,
   148,
   154,
   155,
   156,
   160,
   161,
   164,
   165,
   168,
   169;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.333272,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   22;
   49,
   50,
   51,
   52,
   53,
   57,
   58,
   59,
   60,
   149,
   150,
   151,
   152,
   172,
   173,
   174,
   178,
   179,
   182,
   183,
   186,
   187;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   19;
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   106,
   115,
   153,
   157,
   158,
   159,
   162,
   163,
   166,
   167,
   170;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   37;
   80,
   81,
   82,
   83,
   84,
   86,
   89,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   27;
   41,
   42,
   43,
   44,
   49,
   51,
   54,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   121,
   122,
   127,
   130,
   139,
   140,
   141,
   142,
   143,
   144;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   8;
   49,
   50,
   52,
   57,
   58,
   151,
   173,
   186;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   19;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   26,
   35,
   171,
   175,
   176,
   177,
   180,
   181,
   184,
   185,
   188;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   37;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   16;
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   139,
   140,
   141,
   142,
   143,
   144;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   30;
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   10;
   41,
   44,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   129;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_LeftWing";
   10;
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   52;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_Walk {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   2880;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2880;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   2880;4;0.706138,-0.037007,-0.706137,-0.037007;;;
  }

  AnimationKey T {
   2;
   19;
   0;3;-0.001595,-0.009571,0.055626;;,
   160;3;-0.001494,-0.009571,0.056420;;,
   320;3;-0.001223,-0.009571,0.057214;;,
   480;3;-0.000830,-0.009571,0.057432;;,
   640;3;-0.000365,-0.009571,0.056511;;,
   800;3;0.000125,-0.009571,0.055014;;,
   960;3;0.000590,-0.009571,0.054064;;,
   1120;3;0.000983,-0.009571,0.054202;;,
   1280;3;0.001254,-0.009571,0.054886;;,
   1440;3;0.001355,-0.009571,0.055611;;,
   1600;3;0.001254,-0.009571,0.056420;;,
   1760;3;0.000983,-0.009571,0.057271;;,
   1920;3;0.000590,-0.009571,0.057534;;,
   2080;3;0.000125,-0.009571,0.056626;;,
   2240;3;-0.000365,-0.009571,0.055131;;,
   2400;3;-0.000830,-0.009571,0.054171;;,
   2560;3;-0.001223,-0.009571,0.054299;;,
   2720;3;-0.001494,-0.009571,0.054963;;,
   2880;3;-0.001595,-0.009571,0.055626;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.549526,-0.444996,-0.444997,-0.549525;;,
   160;4;0.547598,-0.447366,-0.447367,-0.547598;;,
   320;4;0.542313,-0.453759,-0.453759,-0.542312;;,
   480;4;0.534383,-0.463071,-0.463071,-0.534383;;,
   640;4;0.524532,-0.474201,-0.474201,-0.524531;;,
   800;4;0.513536,-0.486087,-0.486088,-0.513536;;,
   960;4;0.502254,-0.497736,-0.497737,-0.502253;;,
   1120;4;0.484070,-0.515438,-0.515439,-0.484069;;,
   1280;4;0.461247,-0.535958,-0.535959,-0.461247;;,
   1440;4;0.449594,-0.545770,-0.545771,-0.449593;;,
   1600;4;0.451365,-0.544306,-0.544307,-0.451365;;,
   1760;4;0.456959,-0.539619,-0.539619,-0.456959;;,
   1920;4;0.465421,-0.532338,-0.532338,-0.465420;;,
   2080;4;0.475789,-0.523091,-0.523092,-0.475789;;,
   2240;4;0.487131,-0.512546,-0.512547,-0.487130;;,
   2400;4;0.498563,-0.501432,-0.501433,-0.498563;;,
   2560;4;0.517168,-0.482222,-0.482222,-0.517167;;,
   2720;4;0.539179,-0.457478,-0.457479,-0.539178;;,
   2880;4;0.549526,-0.444996,-0.444997,-0.549525;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2880;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.990703,-0.104129,0.087073,0.009150;;,
   160;4;0.991143,-0.099848,0.087111,0.008774;;,
   320;4;0.992246,-0.088215,0.087208,0.007752;;,
   480;4;0.993624,-0.071039,0.087329,0.006242;;,
   640;4;0.994897,-0.050139,0.087441,0.004405;;,
   800;4;0.995785,-0.027345,0.087519,0.002402;;,
   960;4;0.996150,-0.004501,0.087551,0.000394;;,
   1120;4;0.995670,0.031247,0.087509,-0.002748;;,
   1280;4;0.993376,0.074423,0.087308,-0.006542;;,
   1440;4;0.991542,0.095806,0.087147,-0.008422;;,
   1600;4;0.991848,0.092583,0.087173,-0.008139;;,
   1760;4;0.992751,0.082341,0.087253,-0.007238;;,
   1920;4;0.993927,0.066659,0.087356,-0.005860;;,
   2080;4;0.995045,0.047120,0.087454,-0.004143;;,
   2240;4;0.995838,0.025317,0.087524,-0.002227;;,
   2400;4;0.996156,0.002857,0.087552,-0.000253;;,
   2560;4;0.995552,-0.034812,0.087499,0.003058;;,
   2720;4;0.992830,-0.081387,0.087260,0.007152;;,
   2880;4;0.990703,-0.104129,0.087073,0.009150;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;0.006451,0.000005,-0.000025;;,
   320;3;0.006451,0.000005,-0.000025;;,
   480;3;0.006451,0.000004,-0.000025;;,
   640;3;0.006451,0.000003,-0.000025;;,
   800;3;0.006451,0.000001,-0.000025;;,
   960;3;0.006451,0.000000,-0.000026;;,
   1120;3;0.006451,-0.000002,-0.000025;;,
   1280;3;0.006451,-0.000004,-0.000025;;,
   1440;3;0.006451,-0.000005,-0.000025;;,
   1760;3;0.006451,-0.000005,-0.000025;;,
   1920;3;0.006451,-0.000003,-0.000025;;,
   2080;3;0.006451,-0.000002,-0.000025;;,
   2240;3;0.006451,-0.000001,-0.000026;;,
   2400;3;0.006451,-0.000000,-0.000026;;,
   2560;3;0.006451,0.000002,-0.000025;;,
   2720;3;0.006451,0.000004,-0.000025;;,
   2880;3;0.006451,0.000005,-0.000025;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;-0.025854,0.974512,-0.020979,0.221853;;,
   160;4;-0.026816,0.956367,-0.010247,0.290754;;,
   320;4;-0.021212,0.911086,-0.003215,0.411658;;,
   480;4;-0.018702,0.903921,0.001079,0.427290;;,
   640;4;-0.013714,0.918786,-0.002254,0.394511;;,
   800;4;-0.008016,0.946794,-0.009061,0.321614;;,
   960;4;-0.003958,0.959987,-0.014570,0.279638;;,
   1120;4;0.004272,0.957059,-0.016853,0.289373;;,
   1280;4;0.009575,0.943978,-0.017218,0.329421;;,
   1440;4;0.011360,0.919772,-0.016753,0.391932;;,
   1600;4;0.011992,0.856250,-0.016246,0.516167;;,
   1760;4;0.007676,0.782343,-0.013696,0.622650;;,
   1920;4;0.001719,0.712301,-0.010406,0.701795;;,
   2080;4;-0.006532,0.707996,-0.000927,0.706186;;,
   2240;4;-0.021019,0.743317,0.009122,0.668547;;,
   2400;4;-0.034336,0.735834,0.019888,0.675998;;,
   2560;4;-0.054478,0.827965,0.006408,0.558091;;,
   2720;4;-0.051578,0.922687,-0.005134,0.382049;;,
   2880;4;-0.026933,0.986967,-0.020792,0.157285;;;
  }

  AnimationKey T {
   2;
   19;
   0;3;-0.006746,0.010736,-0.001097;;,
   160;3;-0.006729,0.010756,-0.001005;;,
   320;3;-0.006685,0.010804,-0.000756;;,
   480;3;-0.006620,0.010865,-0.000387;;,
   640;3;-0.006540,0.010921,0.000064;;,
   800;3;-0.006453,0.010960,0.000557;;,
   960;3;-0.006365,0.010976,0.001053;;,
   1120;3;-0.006227,0.010955,0.001828;;,
   1280;3;-0.006062,0.010854,0.002761;;,
   1440;3;-0.005981,0.010773,0.003220;;,
   1600;3;-0.005993,0.010787,0.003151;;,
   1760;3;-0.006032,0.010826,0.002931;;,
   1920;3;-0.006092,0.010878,0.002594;;,
   2080;3;-0.006167,0.010927,0.002172;;,
   2240;3;-0.006250,0.010962,0.001700;;,
   2400;3;-0.006337,0.010976,0.001212;;,
   2560;3;-0.006481,0.010949,0.000395;;,
   2720;3;-0.006659,0.010830,-0.000610;;,
   2880;3;-0.006746,0.010736,-0.001097;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.624284,0.000000,-0.781197,0.000000;;,
   160;4;0.784704,0.000000,-0.619871,-0.000000;;,
   320;4;0.941444,0.000000,-0.337169,-0.000000;;,
   480;4;0.980969,-0.000000,-0.194163,0.000000;;,
   640;4;0.960332,0.000000,-0.278858,0.000000;;,
   800;4;0.875914,-0.000000,-0.482468,-0.000000;;,
   960;4;0.799284,-0.000000,-0.600953,0.000000;;,
   1120;4;0.735399,-0.000000,-0.677635,0.000000;;,
   1280;4;0.698110,-0.000000,-0.715991,0.000000;;,
   1440;4;0.692099,-0.000000,-0.721803,-0.000000;;,
   1600;4;0.745790,-0.000000,-0.666181,-0.000000;;,
   1760;4;0.815174,-0.000000,-0.579216,-0.000000;;,
   1920;4;0.871791,-0.000000,-0.489878,-0.000000;;,
   2080;4;0.824265,0.000000,-0.566204,0.000000;;,
   2240;4;0.748441,0.000000,-0.663201,-0.000000;;,
   2400;4;0.733275,0.000000,-0.679932,0.000000;;,
   2560;4;0.501763,-0.000000,-0.865005,-0.000000;;,
   2720;4;0.426186,0.000000,-0.904636,0.000000;;,
   2880;4;0.537903,0.000000,-0.843007,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   2880;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.954375,-0.034236,0.285106,-0.081924;;,
   160;4;0.993149,-0.042876,0.089258,-0.062041;;,
   320;4;0.985483,-0.055443,-0.157498,-0.030715;;,
   480;4;0.897419,-0.049428,-0.438127,-0.015521;;,
   640;4;0.903505,-0.042564,-0.426440,-0.004112;;,
   800;4;0.951874,-0.038576,-0.304034,0.003444;;,
   960;4;0.968240,-0.031667,-0.247860,0.008580;;,
   1120;4;0.979583,-0.037962,-0.197178,0.009861;;,
   1280;4;0.986137,-0.042366,-0.160176,0.009072;;,
   1440;4;0.988724,-0.043951,-0.143012,0.006404;;,
   1600;4;0.996057,-0.047670,-0.074349,0.008344;;,
   1760;4;0.996480,-0.042543,-0.071969,0.006274;;,
   1920;4;0.992281,-0.034713,-0.119048,0.000993;;,
   2080;4;0.994609,-0.022855,-0.101123,0.002200;;,
   2240;4;0.980251,-0.000906,-0.197730,0.003159;;,
   2400;4;0.958258,0.018115,-0.285048,0.012687;;,
   2560;4;0.983675,0.034828,0.172266,-0.038675;;,
   2720;4;0.927681,0.024602,0.364484,-0.077168;;,
   2880;4;0.942027,-0.028467,0.323294,-0.085188;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,-0.000000;;,
   2880;3;0.022202,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.993421,-0.004916,0.046770,0.104414;;,
   160;4;0.942908,0.001484,0.324039,0.076947;;,
   320;4;0.649737,0.004097,0.759802,0.022910;;,
   480;4;0.299233,-0.007804,0.954130,-0.005877;;,
   640;4;0.296673,-0.008473,0.954912,-0.007591;;,
   800;4;0.353105,0.002264,0.935561,-0.006116;;,
   960;4;0.350248,0.000001,0.936657,0.000001;;,
   1120;4;0.295256,-0.000031,0.955418,0.000171;;,
   1280;4;0.239264,0.000001,0.970955,0.000001;;,
   1440;4;0.182466,0.000000,0.983212,0.000001;;,
   1600;4;0.189060,0.000205,0.981958,-0.003709;;,
   1760;4;0.173304,0.000102,0.984864,-0.002805;;,
   1920;4;0.126654,0.000001,0.991947,0.000001;;,
   2080;4;0.088315,-0.001559,0.996068,-0.006877;;,
   2240;4;-0.002572,0.007065,0.999909,-0.011243;;,
   2400;4;-0.086901,0.008049,0.996110,-0.012181;;,
   2560;4;0.385198,0.013608,0.922733,0.000938;;,
   2720;4;0.862441,-0.006722,0.503443,0.051927;;,
   2880;4;0.993421,-0.004916,0.046770,0.104414;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,-0.000000,0.019657;;,
   2880;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;-0.010496,0.925080,0.018631,0.379170;;,
   160;4;-0.010873,0.876935,0.017108,0.480181;;,
   320;4;-0.008442,0.811479,0.014540,0.584140;;,
   480;4;-0.004308,0.753207,0.011059,0.657676;;,
   640;4;0.000006,0.736949,0.002793,0.675943;;,
   800;4;0.006222,0.738646,-0.005868,0.674039;;,
   960;4;0.013543,0.710637,-0.014812,0.703273;;,
   1120;4;0.043240,0.832325,-0.002688,0.552593;;,
   1280;4;0.048042,0.958790,0.006170,0.279956;;,
   1440;4;0.032671,0.992353,0.017774,0.117693;;,
   1600;4;0.023174,0.982166,0.023162,0.185139;;,
   1760;4;0.010564,0.924796,0.023641,0.379581;;,
   1920;4;0.002561,0.879267,0.021423,0.475841;;,
   2080;4;-0.000630,0.902976,0.023756,0.429034;;,
   2240;4;0.004288,0.965492,0.020102,0.259619;;,
   2400;4;0.008197,0.983689,0.018765,0.178710;;,
   2560;4;-0.001603,0.978631,0.020792,0.204566;;,
   2720;4;-0.008147,0.961333,0.020183,0.274526;;,
   2880;4;-0.010596,0.925791,0.018659,0.377426;;;
  }

  AnimationKey T {
   2;
   19;
   0;3;-0.005949,-0.010736,0.003398;;,
   160;3;-0.005966,-0.010756,0.003306;;,
   320;3;-0.006010,-0.010804,0.003057;;,
   480;3;-0.006075,-0.010865,0.002688;;,
   640;3;-0.006155,-0.010921,0.002237;;,
   800;3;-0.006242,-0.010960,0.001744;;,
   960;3;-0.006330,-0.010976,0.001248;;,
   1120;3;-0.006468,-0.010955,0.000473;;,
   1280;3;-0.006633,-0.010854,-0.000460;;,
   1440;3;-0.006714,-0.010773,-0.000919;;,
   1600;3;-0.006702,-0.010787,-0.000850;;,
   1760;3;-0.006663,-0.010826,-0.000630;;,
   1920;3;-0.006603,-0.010878,-0.000293;;,
   2080;3;-0.006528,-0.010927,0.000129;;,
   2240;3;-0.006445,-0.010962,0.000601;;,
   2400;3;-0.006359,-0.010976,0.001088;;,
   2560;3;-0.006214,-0.010949,0.001905;;,
   2720;3;-0.006036,-0.010830,0.002911;;,
   2880;3;-0.005949,-0.010736,0.003398;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.690307,-0.000000,-0.723517,0.000000;;,
   160;4;0.727148,-0.000000,-0.686481,0.000000;;,
   320;4;0.788544,0.000000,-0.614979,0.000000;;,
   480;4;0.838296,-0.000000,-0.545215,-0.000000;;,
   640;4;0.799885,-0.000000,-0.600153,0.000000;;,
   800;4;0.753672,0.000000,-0.657250,0.000000;;,
   960;4;0.753860,0.000000,-0.657035,-0.000000;;,
   1120;4;0.477930,0.000000,-0.878398,-0.000000;;,
   1280;4;0.402996,0.000000,-0.915202,0.000000;;,
   1440;4;0.576217,-0.000000,-0.817297,0.000000;;,
   1600;4;0.752327,0.000000,-0.658790,-0.000000;;,
   1760;4;0.921446,-0.000000,-0.388506,0.000000;;,
   1920;4;0.980494,0.000000,-0.196552,0.000000;;,
   2080;4;0.956408,-0.000000,-0.292033,-0.000000;;,
   2240;4;0.850657,-0.000000,-0.525721,0.000000;;,
   2400;4;0.803641,-0.000000,-0.595114,-0.000000;;,
   2560;4;0.728606,0.000000,-0.684933,0.000000;;,
   2720;4;0.686506,-0.000000,-0.727125,0.000000;;,
   2880;4;0.687299,0.000000,-0.726374,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   2880;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.987580,0.012550,-0.155754,-0.016416;;,
   160;4;0.992564,0.013982,-0.119408,-0.019065;;,
   320;4;0.993617,0.012329,-0.110298,-0.020191;;,
   480;4;0.987423,0.006720,-0.156876,-0.018436;;,
   640;4;0.989430,-0.009745,-0.144066,-0.013374;;,
   800;4;0.978092,-0.028103,-0.205928,-0.011809;;,
   960;4;0.961616,-0.047521,-0.269980,-0.012161;;,
   1120;4;0.968283,-0.060680,0.239223,0.038980;;,
   1280;4;0.925487,-0.034951,0.367164,0.086276;;,
   1440;4;0.966153,0.030298,0.240604,0.087972;;,
   1600;4;0.992721,0.061924,0.080755,0.064412;;,
   1760;4;0.993416,0.073038,-0.084791,0.024505;;,
   1920;4;0.950697,0.064138,-0.303416,0.000178;;,
   2080;4;0.944909,0.057276,-0.322131,-0.009888;;,
   2240;4;0.915065,0.025522,-0.402489,0.002548;;,
   2400;4;0.859363,-0.001083,-0.511363,0.001591;;,
   2560;4;0.923529,0.005903,-0.383431,-0.006266;;,
   2720;4;0.965756,0.010644,-0.258936,-0.012465;;,
   2880;4;0.987928,0.012663,-0.153520,-0.016414;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,0.000000;;,
   2880;3;0.022202,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.179638,0.008043,0.983613,0.013046;;,
   160;4;0.156932,0.007703,0.987477,0.014207;;,
   320;4;0.137586,0.007470,0.990344,0.015288;;,
   480;4;0.082696,0.006732,0.996457,0.013769;;,
   640;4;0.043809,0.004237,0.999001,0.007803;;,
   800;4;-0.010782,0.003061,0.999919,0.006094;;,
   960;4;-0.077267,0.000001,0.997010,0.000001;;,
   1120;4;0.428472,0.000021,0.903534,-0.006091;;,
   1280;4;0.902344,0.010443,0.428342,-0.046800;;,
   1440;4;0.996094,0.003519,0.046898,-0.074735;;,
   1600;4;0.961695,-0.012345,0.267120,-0.060317;;,
   1760;4;0.711519,-0.015399,0.702210,-0.020119;;,
   1920;4;0.420736,0.000001,0.907183,-0.000002;;,
   2080;4;0.383534,0.005308,0.923410,0.013676;;,
   2240;4;0.276376,0.002442,0.960904,0.016538;;,
   2400;4;0.179638,0.008044,0.983613,0.013046;;,
   2880;4;0.179638,0.008044,0.983613,0.013046;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   2880;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.930262,0.000000,-0.366896,0.000001;;,
   160;4;0.851045,-0.000000,-0.525093,0.000001;;,
   320;4;0.745189,-0.000000,-0.666853,0.000002;;,
   480;4;0.687474,-0.000000,-0.726209,0.000002;;,
   640;4;0.749749,0.000000,-0.661722,0.000002;;,
   800;4;0.858173,-0.000000,-0.513360,0.000001;;,
   960;4;0.920730,-0.000000,-0.390201,0.000001;;,
   1120;4;0.936789,0.000000,-0.349894,0.000001;;,
   1280;4;0.935954,-0.000000,-0.352123,0.000001;;,
   1440;4;0.920730,0.000000,-0.390201,0.000001;;,
   1600;4;0.868972,-0.000000,-0.494861,0.000001;;,
   1760;4;0.781873,0.000000,-0.623438,0.000002;;,
   1920;4;0.732691,-0.000000,-0.680561,0.000002;;,
   2080;4;0.787653,-0.000000,-0.616119,0.000002;;,
   2240;4;0.878050,-0.000000,-0.478568,0.000001;;,
   2400;4;0.930262,0.000000,-0.366896,0.000001;;,
   2560;4;0.940039,-0.000000,-0.341066,0.000001;;,
   2720;4;0.935240,-0.000000,-0.354015,0.000001;;,
   2880;4;0.930262,0.000000,-0.366896,0.000001;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;0.031706,0.000000,0.009812;;,
   160;3;0.031702,0.000000,0.009818;;,
   320;3;0.031700,0.000000,0.009825;;,
   480;3;0.031699,0.000000,0.009828;;,
   640;3;0.031700,0.000000,0.009824;;,
   800;3;0.031702,0.000000,0.009817;;,
   960;3;0.031705,0.000000,0.009812;;,
   1120;3;0.031707,0.000000,0.009811;;,
   1280;3;0.031707,0.000000,0.009811;;,
   1440;3;0.031705,0.000000,0.009812;;,
   1600;3;0.031702,0.000000,0.009816;;,
   1760;3;0.031700,0.000000,0.009822;;,
   1920;3;0.031699,0.000000,0.009826;;,
   2080;3;0.031700,0.000000,0.009822;;,
   2240;3;0.031703,0.000000,0.009816;;,
   2400;3;0.031706,0.000000,0.009812;;,
   2880;3;0.031707,0.000000,0.009811;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   19;
   0;4;0.951064,-0.000000,-0.308993,0.000001;;,
   160;4;0.990633,-0.000000,-0.136552,0.000001;;,
   320;4;0.999193,-0.000000,0.040163,-0.000000;;,
   480;4;0.992447,-0.000000,0.122677,-0.000000;;,
   640;4;0.999445,-0.000000,0.033303,-0.000000;;,
   800;4;0.988665,-0.000000,-0.150138,0.000001;;,
   960;4;0.958542,-0.000000,-0.284950,0.000001;;,
   1120;4;0.945280,-0.000000,-0.326261,0.000001;;,
   1280;4;0.946053,-0.000000,-0.324011,0.000001;;,
   1440;4;0.958542,-0.000000,-0.284950,0.000001;;,
   1600;4;0.985222,-0.000000,-0.171280,0.000001;;,
   1760;4;0.999861,-0.000000,-0.016672,0.000000;;,
   1920;4;0.998276,-0.000000,0.058691,-0.000000;;,
   2080;4;0.999662,-0.000000,-0.025995,0.000000;;,
   2240;4;0.981857,-0.000000,-0.189625,0.000001;;,
   2400;4;0.951064,-0.000000,-0.308993,0.000001;;,
   2560;4;0.942169,-0.000000,-0.335139,0.000001;;,
   2720;4;0.946707,-0.000000,-0.322097,0.000001;;,
   2880;4;0.951064,-0.000000,-0.308993,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,0.000000,-0.000000;;,
   2880;3;0.026565,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.037683,0.335847,-0.286433,0.896517;;,
   2880;4;0.037683,0.335847,-0.286433,0.896517;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,-0.015190,-0.001285;;,
   2880;3;0.024440,-0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.037683,0.335847,0.286438,0.896516;;,
   2880;4;-0.037683,0.335847,0.286438,0.896516;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,0.015190,-0.001285;;,
   2880;3;0.024440,0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   2880;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   19;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,-0.006562;;,
   320;3;0.000000,0.000000,-0.013123;;,
   480;3;0.000000,0.000000,-0.019685;;,
   640;3;0.000000,0.000000,-0.026247;;,
   800;3;0.000000,0.000000,-0.032808;;,
   960;3;0.000000,0.000000,-0.039370;;,
   1120;3;0.000000,0.000000,-0.045932;;,
   1280;3;0.000000,0.000000,-0.052493;;,
   1440;3;0.000000,0.000000,-0.059055;;,
   1600;3;0.000000,0.000000,-0.065617;;,
   1760;3;0.000000,0.000000,-0.072178;;,
   1920;3;0.000000,0.000000,-0.078740;;,
   2080;3;0.000000,0.000000,-0.085302;;,
   2240;3;0.000000,0.000000,-0.091864;;,
   2400;3;0.000000,0.000000,-0.098425;;,
   2560;3;0.000000,0.000000,-0.104987;;,
   2720;3;0.000000,0.000000,-0.111549;;,
   2880;3;0.000000,0.000000,-0.118110;;;
  }
 }
}