xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Chick01.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000002,0.104528,-0.994522,0.000000,0.000000,0.994522,0.104528,0.000000,1.000000,-0.000000,0.000002,0.000000,0.000000,-0.009571,0.048068,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,1.000000,-0.000001,0.000000,-0.000001,0.000001,1.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.984669,0.000002,0.174432,0.000000,-0.000003,1.000000,0.000004,0.000000,-0.174432,-0.000004,0.984669,0.000000,0.006451,0.000000,-0.000026,1.000000;;
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      0.858388,0.005947,0.512967,0.000000,0.001961,-0.999964,0.008312,0.000000,0.512997,-0.006129,-0.858368,0.000000,-0.006347,0.010976,0.001150,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       -0.363073,-0.000000,-0.931761,0.000000,0.000000,1.000000,0.000000,0.000000,0.931761,0.000000,-0.363072,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.966811,0.001448,-0.255487,0.000000,-0.003549,0.999964,-0.007765,0.000000,0.255467,0.008414,0.966781,0.000000,0.022202,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000001,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      0.858389,-0.005946,0.512966,0.000000,-0.001963,-0.999964,-0.008307,0.000000,0.512996,0.006124,-0.858369,0.000000,-0.006348,-0.010976,0.001150,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       -0.363074,0.000000,-0.931760,0.000000,0.000000,1.000000,0.000000,0.000000,0.931760,0.000000,-0.363074,0.000000,0.022199,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.966811,-0.001448,-0.255487,0.000000,0.003550,0.999964,0.007765,0.000000,0.255467,-0.008414,0.966781,0.000000,0.022202,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.945519,-0.000000,0.325568,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.325568,0.000000,-0.945519,0.000000,0.002162,0.000000,0.019657,1.000000;;
        }
       }
      }
     }
    }

    Frame Bip01_Neck {
     

     FrameTransformMatrix {
      0.309017,-0.000003,-0.951057,0.000000,0.000003,1.000000,-0.000002,0.000000,0.951057,-0.000002,0.309017,0.000000,0.031700,0.000000,0.009821,1.000000;;
     }

     Frame Bip01_Head {
      

      FrameTransformMatrix {
       0.992449,-0.000001,-0.122662,0.000000,-0.040887,0.942807,-0.330821,0.000000,0.115647,0.333338,0.935688,0.000000,0.026565,0.000000,-0.000000,1.000000;;
      }
     }
    }

    Frame Bip01_RightWing {
     

     FrameTransformMatrix {
      -0.771574,-0.259962,0.580597,0.000000,-0.124828,-0.833072,-0.538896,0.000000,0.623772,-0.488273,0.610326,0.000000,0.024440,-0.015190,-0.001285,1.000000;;
     }
    }

    Frame Bip01_LeftWing {
     

     FrameTransformMatrix {
      -0.771574,0.259965,0.580596,0.000000,0.124832,-0.833067,0.538903,0.000000,0.623771,0.488281,0.610321,0.000000,0.024440,0.015190,-0.001285,1.000000;;
     }
    }
   }
  }
 }
}

Frame Chicken_Chick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Chicken_Chick {
  197;
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;0.008272;,
  0.010133;0.000064;0.003966;,
  0.012546;0.000064;0.008272;,
  0.012083;0.005212;0.004271;,
  0.009670;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.010133;0.005212;0.004271;,
  0.009670;0.023930;0.011950;,
  0.009670;0.003657;0.006851;,
  0.012546;0.023930;0.011950;,
  0.012546;0.003680;0.006851;,
  0.018453;0.001367;-0.017407;,
  0.020585;0.000175;-0.016838;,
  0.018933;0.000175;-0.018298;,
  0.019718;0.001447;-0.016363;,
  0.012546;0.003680;0.006851;,
  0.009670;0.000064;0.008272;,
  0.012546;0.000064;0.008272;,
  0.009670;0.003657;0.006851;,
  0.003701;0.001351;-0.019661;,
  0.005413;0.000081;-0.021837;,
  0.002915;0.000081;-0.020395;,
  0.005448;0.001354;-0.020516;,
  0.009670;0.001769;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.001769;-0.026716;,
  0.010133;0.005212;0.004271;,
  0.012083;0.005212;0.004271;,
  0.012083;0.000064;0.003966;,
  0.009670;0.000064;-0.026716;,
  0.012546;0.000064;-0.026716;,
  0.010133;0.000064;0.003966;,
  0.002915;0.000081;-0.020395;,
  0.005413;0.000081;-0.021837;,
  0.018933;0.000175;-0.018298;,
  0.020585;0.000175;-0.016838;,
  -0.000000;0.070322;-0.015757;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  -0.000000;0.069044;0.006561;,
  0.041257;0.049668;-0.015573;,
  0.039386;0.044954;-0.003184;,
  0.038882;0.046486;-0.016288;,
  0.041148;0.048247;-0.001912;,
  0.021636;0.047192;-0.024286;,
  0.020329;0.019856;-0.004639;,
  0.016487;0.030888;-0.025106;,
  0.021558;0.042553;0.000000;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.000000;0.056390;0.026465;,
  0.013114;0.049997;0.025106;,
  0.017265;0.034564;0.021826;,
  0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.000000;0.032642;0.030866;,
  -0.000000;0.060485;-0.075129;,
  -0.000000;0.076581;-0.065025;,
  0.005929;0.072999;-0.065786;,
  0.009390;0.064352;-0.061665;,
  0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  0.008937;0.073981;-0.052797;,
  -0.000000;0.078874;-0.051101;,
  0.012082;0.065097;-0.055396;,
  0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  0.007415;0.067801;-0.041330;,
  -0.000000;0.071586;-0.039612;,
  0.010860;0.060394;-0.044097;,
  -0.000000;0.065780;-0.029374;,
  0.011551;0.059029;-0.031884;,
  0.014730;0.048312;-0.034500;,
  0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  0.018544;0.061029;0.004639;,
  0.014004;0.061853;-0.024408;,
  0.021558;0.042553;0.000000;,
  0.021636;0.047192;-0.024286;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;0.008272;,
  -0.012673;0.000064;0.008272;,
  -0.010260;0.000064;0.003966;,
  -0.012211;0.005212;0.004271;,
  -0.009798;0.022185;0.009065;,
  -0.010260;0.005212;0.004271;,
  -0.012673;0.022185;0.009065;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.003680;0.006851;,
  -0.018580;0.001367;-0.017407;,
  -0.020713;0.000175;-0.016838;,
  -0.019846;0.001447;-0.016363;,
  -0.019060;0.000175;-0.018298;,
  -0.012673;0.003680;0.006851;,
  -0.009798;0.000064;0.008272;,
  -0.009798;0.003657;0.006851;,
  -0.012673;0.000064;0.008272;,
  -0.003829;0.001351;-0.019661;,
  -0.005541;0.000081;-0.021837;,
  -0.005576;0.001354;-0.020516;,
  -0.003043;0.000081;-0.020395;,
  -0.009798;0.001769;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.012673;0.001769;-0.026716;,
  -0.009798;0.000064;-0.026716;,
  -0.010260;0.005212;0.004271;,
  -0.012211;0.005212;0.004271;,
  -0.012211;0.000064;0.003966;,
  -0.009798;0.000064;-0.026716;,
  -0.012673;0.000064;-0.026716;,
  -0.010260;0.000064;0.003966;,
  -0.003043;0.000081;-0.020395;,
  -0.005541;0.000081;-0.021837;,
  -0.019060;0.000175;-0.018298;,
  -0.020713;0.000175;-0.016838;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.041257;0.049668;-0.015573;,
  -0.039386;0.044954;-0.003184;,
  -0.041148;0.048247;-0.001912;,
  -0.038882;0.046486;-0.016288;,
  -0.021636;0.047192;-0.024286;,
  -0.020329;0.019856;-0.004639;,
  -0.021558;0.042553;0.000000;,
  -0.016487;0.030888;-0.025106;,
  0.000000;0.012431;-0.006561;,
  0.000000;0.022987;-0.026894;,
  -0.013114;0.049997;0.025106;,
  -0.017265;0.034564;0.021826;,
  -0.014376;0.021610;0.018545;,
  0.000000;0.015217;0.017187;,
  -0.005929;0.072999;-0.065786;,
  -0.009390;0.064352;-0.061665;,
  -0.005546;0.057822;-0.065062;,
  -0.000000;0.054241;-0.065965;,
  -0.008937;0.073981;-0.052797;,
  -0.012082;0.065097;-0.055396;,
  -0.009376;0.053305;-0.047656;,
  -0.000000;0.048820;-0.050246;,
  -0.007415;0.067801;-0.041330;,
  -0.010860;0.060394;-0.044097;,
  -0.011551;0.059029;-0.031884;,
  -0.014730;0.048312;-0.034500;,
  -0.009384;0.040790;-0.036370;,
  -0.000000;0.034574;-0.038389;,
  -0.018544;0.061029;0.004639;,
  -0.014004;0.061853;-0.024408;,
  -0.021558;0.042553;0.000000;,
  -0.021636;0.047192;-0.024286;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.036818;-0.007306;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.036835;-0.007335;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.034320;-0.008748;,
  -0.012673;0.034320;-0.008748;,
  -0.009798;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.022185;0.009065;,
  -0.012673;0.036818;-0.007306;,
  -0.012673;0.034320;-0.008748;,
  -0.012673;0.023930;0.011950;,
  -0.012673;0.023930;0.011950;,
  -0.009798;0.036818;-0.007306;,
  -0.012673;0.036818;-0.007306;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.023930;0.011950;,
  -0.009798;0.034320;-0.008748;,
  -0.009798;0.036818;-0.007306;,
  -0.009798;0.022185;0.009065;,
  0.012546;0.022185;0.009065;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.034337;-0.008777;,
  0.009670;0.034337;-0.008777;,
  0.012546;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.022185;0.009065;,
  0.009670;0.036835;-0.007335;,
  0.009670;0.034337;-0.008777;,
  0.009670;0.023930;0.011950;,
  0.009670;0.023930;0.011950;,
  0.012546;0.036835;-0.007335;,
  0.009670;0.036835;-0.007335;,
  0.012546;0.023930;0.011950;,
  0.012546;0.023930;0.011950;,
  0.012546;0.034337;-0.008777;,
  0.012546;0.036835;-0.007335;,
  0.012546;0.022185;0.009065;;
  226;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;7,8,5;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,6,10;,
  3;6,11,4;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,27,24;,
  3;27,28,29;,
  3;29,25,27;,
  3;25,29,30;,
  3;0,31,32;,
  3;31,0,2;,
  3;33,24,26;,
  3;24,33,28;,
  3;28,20,19;,
  3;20,28,23;,
  3;28,21,23;,
  3;21,28,33;,
  3;2,34,35;,
  3;34,2,1;,
  3;17,20,22;,
  3;20,17,19;,
  3;29,15,12;,
  3;15,29,16;,
  3;16,13,15;,
  3;13,16,18;,
  3;3,36,37;,
  3;36,3,0;,
  3;30,12,14;,
  3;12,30,29;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;48,50,51;,
  3;50,48,47;,
  3;39,52,53;,
  3;52,39,41;,
  3;39,54,49;,
  3;54,39,53;,
  3;47,54,55;,
  3;54,47,49;,
  3;47,56,50;,
  3;56,47,55;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;58,59,60;,
  3;58,60,61;,
  3;58,61,62;,
  3;58,62,63;,
  3;59,64,60;,
  3;64,59,65;,
  3;60,66,61;,
  3;66,60,64;,
  3;61,67,62;,
  3;67,61,66;,
  3;62,68,63;,
  3;68,62,67;,
  3;65,69,64;,
  3;69,65,70;,
  3;64,71,66;,
  3;71,64,69;,
  3;71,67,66;,
  3;72,40,73;,
  3;40,72,38;,
  3;40,74,73;,
  3;74,40,46;,
  3;46,75,74;,
  3;75,46,48;,
  3;48,76,75;,
  3;76,48,51;,
  3;74,71,73;,
  3;74,67,71;,
  3;67,74,75;,
  3;75,68,67;,
  3;68,75,76;,
  3;73,69,72;,
  3;69,73,71;,
  3;42,77,45;,
  3;77,42,78;,
  3;77,43,45;,
  3;43,77,79;,
  3;79,44,43;,
  3;44,79,80;,
  3;80,42,44;,
  3;42,80,78;,
  3;70,72,69;,
  3;81,82,83;,
  3;82,81,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;87,89,90;,
  3;89,87,86;,
  3;90,91,92;,
  3;91,90,89;,
  3;92,88,85;,
  3;88,92,91;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,107,110;,
  3;107,109,105;,
  3;110,106,111;,
  3;106,110,107;,
  3;81,112,84;,
  3;112,81,113;,
  3;114,105,109;,
  3;105,114,108;,
  3;109,101,103;,
  3;101,109,99;,
  3;109,102,114;,
  3;102,109,103;,
  3;84,115,82;,
  3;115,84,116;,
  3;98,101,99;,
  3;101,98,104;,
  3;110,95,97;,
  3;95,110,93;,
  3;97,94,100;,
  3;94,97,95;,
  3;83,117,81;,
  3;117,83,118;,
  3;111,93,110;,
  3;93,111,96;,
  3;38,119,41;,
  3;119,38,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;128,129,126;,
  3;129,128,130;,
  3;52,119,131;,
  3;119,52,41;,
  3;119,132,131;,
  3;132,119,127;,
  3;132,126,133;,
  3;126,132,127;,
  3;126,134,133;,
  3;134,126,129;,
  3;57,52,131;,
  3;57,131,132;,
  3;57,132,133;,
  3;57,133,134;,
  3;58,135,59;,
  3;58,136,135;,
  3;58,137,136;,
  3;58,138,137;,
  3;59,139,65;,
  3;139,59,135;,
  3;135,140,139;,
  3;140,135,136;,
  3;136,141,140;,
  3;141,136,137;,
  3;137,142,141;,
  3;142,137,138;,
  3;65,143,70;,
  3;143,65,139;,
  3;139,144,143;,
  3;144,139,140;,
  3;144,140,141;,
  3;72,120,38;,
  3;120,72,145;,
  3;120,146,125;,
  3;146,120,145;,
  3;125,147,128;,
  3;147,125,146;,
  3;128,148,130;,
  3;148,128,147;,
  3;146,145,144;,
  3;146,141,147;,
  3;141,146,144;,
  3;147,142,148;,
  3;142,147,141;,
  3;145,143,144;,
  3;143,145,72;,
  3;121,149,150;,
  3;149,121,123;,
  3;149,122,151;,
  3;122,149,123;,
  3;151,124,152;,
  3;124,151,122;,
  3;152,121,150;,
  3;121,152,124;,
  3;70,143,72;,
  3;153,154,155;,
  3;154,153,156;,
  3;157,158,159;,
  3;158,157,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;167,168,169;,
  3;168,167,170;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;182,183,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;;

  MeshNormals {
   197;
   0.005496;-0.999985;-0.000591;,
   -0.000329;-1.000000;-0.000036;,
   -0.000793;-1.000000;-0.000096;,
   0.002318;-0.999997;-0.000373;,
   0.688299;0.630676;-0.358459;,
   -0.850181;0.121523;-0.512274;,
   0.835719;0.147895;-0.528867;,
   -0.711635;0.613287;-0.342717;,
   -0.446052;-0.227856;0.865517;,
   -0.737767;0.153583;0.657352;,
   0.444876;-0.218481;0.868534;,
   0.708737;0.173712;0.683752;,
   -0.445874;0.620827;-0.644802;,
   0.750055;0.605835;-0.265296;,
   -0.083493;0.575126;-0.813793;,
   0.569636;0.798889;-0.193109;,
   0.708737;0.173712;0.683752;,
   -0.534956;0.316611;0.783313;,
   0.503290;0.316143;0.804209;,
   -0.737767;0.153583;0.657352;,
   -0.578741;0.790442;-0.200650;,
   0.235742;0.670200;-0.703745;,
   -0.691881;0.630991;-0.350929;,
   0.427896;0.763680;-0.483424;,
   -0.588313;0.541094;-0.600920;,
   0.712370;-0.000067;-0.701804;,
   -0.712417;0.000000;-0.701756;,
   0.588268;0.541103;-0.600956;,
   -0.711635;0.613287;-0.342717;,
   0.688299;0.630676;-0.358459;,
   0.167772;0.036486;-0.985151;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.103907;0.059031;-0.992834;,
   -0.000391;-1.000000;-0.000593;,
   -0.000349;-1.000000;-0.000606;,
   0.003547;-0.999988;-0.003340;,
   0.003056;-0.999989;-0.003458;,
   0.000000;0.993394;-0.114750;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.000000;0.953180;0.302402;,
   0.879512;0.240246;-0.410781;,
   0.481378;-0.779178;0.401443;,
   0.493604;-0.682250;-0.539343;,
   0.793005;0.094948;0.601771;,
   0.739483;-0.156882;-0.654639;,
   0.770401;-0.629906;-0.098490;,
   0.675468;-0.505173;-0.537162;,
   0.885841;-0.308353;0.346704;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   0.000000;0.609102;0.793092;,
   0.603248;0.341019;0.720970;,
   0.804496;-0.115019;0.582715;,
   0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.000000;-0.235537;0.971865;,
   0.000000;-0.238855;-0.971055;,
   0.000000;0.871649;-0.490130;,
   0.640051;0.531362;-0.554967;,
   0.896409;-0.105328;-0.430531;,
   0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   0.754162;0.649577;0.096380;,
   -0.000000;0.977494;0.210964;,
   0.989162;0.015846;-0.145970;,
   0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   0.711889;0.608852;0.350020;,
   -0.000000;0.856932;0.515429;,
   0.987942;0.154649;-0.007426;,
   -0.000000;0.999583;0.028862;,
   0.805415;0.568359;-0.168153;,
   0.881536;-0.088754;-0.463699;,
   0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   0.621396;0.696465;0.358892;,
   0.549116;0.753413;-0.361719;,
   0.885841;-0.308353;0.346704;,
   0.739483;-0.156882;-0.654639;,
   -0.005496;-0.999985;-0.000591;,
   0.000329;-1.000000;-0.000036;,
   -0.002318;-0.999997;-0.000373;,
   0.000793;-1.000000;-0.000096;,
   -0.688299;0.630676;-0.358458;,
   0.850181;0.121523;-0.512274;,
   0.711635;0.613287;-0.342716;,
   -0.835719;0.147895;-0.528868;,
   0.446052;-0.227856;0.865517;,
   0.737767;0.153583;0.657352;,
   -0.444876;-0.218481;0.868534;,
   -0.708737;0.173712;0.683752;,
   0.445875;0.620827;-0.644802;,
   -0.750055;0.605835;-0.265296;,
   -0.569636;0.798889;-0.193109;,
   0.083492;0.575127;-0.813793;,
   -0.708737;0.173712;0.683752;,
   0.534957;0.316612;0.783312;,
   0.737767;0.153583;0.657352;,
   -0.503290;0.316143;0.804209;,
   0.578741;0.790442;-0.200650;,
   -0.235743;0.670199;-0.703746;,
   -0.427896;0.763679;-0.483424;,
   0.691881;0.630991;-0.350929;,
   0.588314;0.541094;-0.600920;,
   -0.712371;-0.000067;-0.701804;,
   -0.588268;0.541103;-0.600956;,
   0.712417;0.000000;-0.701756;,
   0.711635;0.613287;-0.342716;,
   -0.688299;0.630676;-0.358458;,
   -0.167773;0.036487;-0.985150;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.103906;0.059032;-0.992834;,
   0.000391;-1.000000;-0.000593;,
   0.000349;-1.000000;-0.000606;,
   -0.003547;-0.999988;-0.003340;,
   -0.003056;-0.999989;-0.003458;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.879511;0.240246;-0.410782;,
   -0.481378;-0.779178;0.401443;,
   -0.793005;0.094949;0.601771;,
   -0.493604;-0.682250;-0.539343;,
   -0.739483;-0.156882;-0.654639;,
   -0.770401;-0.629906;-0.098490;,
   -0.885841;-0.308353;0.346704;,
   -0.675468;-0.505173;-0.537162;,
   -0.000000;-0.978939;-0.204153;,
   0.000000;-0.815247;-0.579113;,
   -0.603248;0.341019;0.720970;,
   -0.804496;-0.115019;0.582715;,
   -0.607283;-0.610101;0.508904;,
   0.000000;-0.892444;0.451159;,
   -0.640051;0.531362;-0.554967;,
   -0.896409;-0.105328;-0.430531;,
   -0.735478;-0.533123;-0.418154;,
   -0.000000;-0.898010;-0.439975;,
   -0.754162;0.649577;0.096380;,
   -0.989162;0.015846;-0.145970;,
   -0.798778;-0.448776;-0.400693;,
   0.000000;-0.817661;-0.575700;,
   -0.711889;0.608852;0.350020;,
   -0.987942;0.154649;-0.007426;,
   -0.805414;0.568359;-0.168153;,
   -0.881537;-0.088754;-0.463698;,
   -0.614813;-0.452908;-0.645662;,
   -0.000000;-0.639142;-0.769089;,
   -0.621396;0.696465;0.358892;,
   -0.549116;0.753413;-0.361719;,
   -0.885841;-0.308353;0.346704;,
   -0.739483;-0.156882;-0.654639;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   -0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   0.000001;0.500001;-0.866025;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000001;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -0.000000;-0.826448;-0.563013;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000001;0.831032;0.556224;,
   0.000000;0.831032;0.556224;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000002;-0.826513;-0.562918;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   0.000000;-0.826513;-0.562917;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;0.000000;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   -0.000000;0.831086;0.556145;,
   0.000000;0.831086;0.556145;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,6,10;,
   3;6,11,4;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,27,24;,
   3;27,28,29;,
   3;29,25,27;,
   3;25,29,30;,
   3;0,31,32;,
   3;31,0,2;,
   3;33,24,26;,
   3;24,33,28;,
   3;28,20,19;,
   3;20,28,23;,
   3;28,21,23;,
   3;21,28,33;,
   3;2,34,35;,
   3;34,2,1;,
   3;17,20,22;,
   3;20,17,19;,
   3;29,15,12;,
   3;15,29,16;,
   3;16,13,15;,
   3;13,16,18;,
   3;3,36,37;,
   3;36,3,0;,
   3;30,12,14;,
   3;12,30,29;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;39,52,53;,
   3;52,39,41;,
   3;39,54,49;,
   3;54,39,53;,
   3;47,54,55;,
   3;54,47,49;,
   3;47,56,50;,
   3;56,47,55;,
   3;57,53,52;,
   3;57,54,53;,
   3;57,55,54;,
   3;57,56,55;,
   3;58,59,60;,
   3;58,60,61;,
   3;58,61,62;,
   3;58,62,63;,
   3;59,64,60;,
   3;64,59,65;,
   3;60,66,61;,
   3;66,60,64;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,69,64;,
   3;69,65,70;,
   3;64,71,66;,
   3;71,64,69;,
   3;71,67,66;,
   3;72,40,73;,
   3;40,72,38;,
   3;40,74,73;,
   3;74,40,46;,
   3;46,75,74;,
   3;75,46,48;,
   3;48,76,75;,
   3;76,48,51;,
   3;74,71,73;,
   3;74,67,71;,
   3;67,74,75;,
   3;75,68,67;,
   3;68,75,76;,
   3;73,69,72;,
   3;69,73,71;,
   3;42,77,45;,
   3;77,42,78;,
   3;77,43,45;,
   3;43,77,79;,
   3;79,44,43;,
   3;44,79,80;,
   3;80,42,44;,
   3;42,80,78;,
   3;70,72,69;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;87,89,90;,
   3;89,87,86;,
   3;90,91,92;,
   3;91,90,89;,
   3;92,88,85;,
   3;88,92,91;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,107,110;,
   3;107,109,105;,
   3;110,106,111;,
   3;106,110,107;,
   3;81,112,84;,
   3;112,81,113;,
   3;114,105,109;,
   3;105,114,108;,
   3;109,101,103;,
   3;101,109,99;,
   3;109,102,114;,
   3;102,109,103;,
   3;84,115,82;,
   3;115,84,116;,
   3;98,101,99;,
   3;101,98,104;,
   3;110,95,97;,
   3;95,110,93;,
   3;97,94,100;,
   3;94,97,95;,
   3;83,117,81;,
   3;117,83,118;,
   3;111,93,110;,
   3;93,111,96;,
   3;38,119,41;,
   3;119,38,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;128,129,126;,
   3;129,128,130;,
   3;52,119,131;,
   3;119,52,41;,
   3;119,132,131;,
   3;132,119,127;,
   3;132,126,133;,
   3;126,132,127;,
   3;126,134,133;,
   3;134,126,129;,
   3;57,52,131;,
   3;57,131,132;,
   3;57,132,133;,
   3;57,133,134;,
   3;58,135,59;,
   3;58,136,135;,
   3;58,137,136;,
   3;58,138,137;,
   3;59,139,65;,
   3;139,59,135;,
   3;135,140,139;,
   3;140,135,136;,
   3;136,141,140;,
   3;141,136,137;,
   3;137,142,141;,
   3;142,137,138;,
   3;65,143,70;,
   3;143,65,139;,
   3;139,144,143;,
   3;144,139,140;,
   3;144,140,141;,
   3;72,120,38;,
   3;120,72,145;,
   3;120,146,125;,
   3;146,120,145;,
   3;125,147,128;,
   3;147,125,146;,
   3;128,148,130;,
   3;148,128,147;,
   3;146,145,144;,
   3;146,141,147;,
   3;141,146,144;,
   3;147,142,148;,
   3;142,147,141;,
   3;145,143,144;,
   3;143,145,72;,
   3;121,149,150;,
   3;149,121,123;,
   3;149,122,151;,
   3;122,149,123;,
   3;151,124,152;,
   3;124,151,122;,
   3;152,121,150;,
   3;121,152,124;,
   3;70,143,72;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,172,173;,
   3;172,171,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;182,183,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;;
  }

  MeshMaterialList {
   1;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  MeshTextureCoords c1 {
   197;
   0.076315;0.186807;,
   0.091160;0.206749;,
   0.088315;0.186807;,
   0.073470;0.206749;,
   0.087181;0.432751;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.087181;0.432751;,
   0.132236;0.317263;,
   0.102316;0.442346;,
   0.132236;0.317263;,
   0.102316;0.442201;,
   0.037131;0.087830;,
   0.024013;0.090465;,
   0.034179;0.083702;,
   0.029345;0.092667;,
   0.073470;0.200165;,
   0.091160;0.206749;,
   0.073470;0.206749;,
   0.091160;0.200165;,
   0.127877;0.077390;,
   0.117346;0.067315;,
   0.132714;0.073994;,
   0.117130;0.073431;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.188220;,
   0.076315;0.188220;,
   0.076315;0.186807;,
   0.091160;0.044720;,
   0.073470;0.044720;,
   0.088315;0.186807;,
   0.132714;0.073994;,
   0.117346;0.067315;,
   0.034179;0.083702;,
   0.024013;0.090465;,
   0.503099;0.562265;,
   0.392100;0.684406;,
   0.406127;0.500107;,
   0.502338;0.683615;,
   0.154938;0.130401;,
   0.167001;0.062534;,
   0.170252;0.134317;,
   0.155638;0.055566;,
   0.330736;0.563487;,
   0.220177;0.768127;,
   0.221235;0.596989;,
   0.341034;0.726777;,
   0.100037;0.817766;,
   0.096919;0.589034;,
   0.501474;0.822530;,
   0.441206;0.838579;,
   0.381050;0.884074;,
   0.323725;0.912965;,
   0.271792;0.988646;,
   0.500501;0.979873;,
   0.505516;0.163962;,
   0.504769;0.277856;,
   0.483005;0.266392;,
   0.429929;0.270206;,
   0.411095;0.232696;,
   0.386437;0.201070;,
   0.457846;0.341136;,
   0.504450;0.354889;,
   0.414783;0.316706;,
   0.329921;0.360995;,
   0.275445;0.313042;,
   0.442330;0.413855;,
   0.503973;0.425706;,
   0.381507;0.391095;,
   0.503561;0.488608;,
   0.396836;0.464525;,
   0.311336;0.478975;,
   0.245490;0.468836;,
   0.167808;0.444724;,
   0.301411;0.019681;,
   0.330688;0.178792;,
   0.281975;0.045094;,
   0.281471;0.178128;,
   0.934447;0.186807;,
   0.919602;0.206749;,
   0.937293;0.206749;,
   0.922447;0.186807;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.903959;0.432751;,
   0.875829;0.328031;,
   0.858904;0.317263;,
   0.888823;0.442346;,
   0.858904;0.317263;,
   0.888823;0.442201;,
   0.973631;0.087830;,
   0.986749;0.090465;,
   0.981417;0.092667;,
   0.976583;0.083702;,
   0.937293;0.200165;,
   0.919602;0.206749;,
   0.919602;0.200165;,
   0.937293;0.206749;,
   0.882885;0.077390;,
   0.893416;0.067315;,
   0.893632;0.073431;,
   0.878048;0.073994;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.937293;0.044720;,
   0.919602;0.044720;,
   0.922447;0.188220;,
   0.934447;0.188220;,
   0.934447;0.186807;,
   0.919602;0.044720;,
   0.937293;0.044720;,
   0.922447;0.186807;,
   0.878048;0.073994;,
   0.893416;0.067315;,
   0.976583;0.083702;,
   0.986749;0.090465;,
   0.612557;0.685773;,
   0.600830;0.501304;,
   0.845062;0.130401;,
   0.832999;0.062534;,
   0.844361;0.055566;,
   0.829748;0.134317;,
   0.675416;0.565613;,
   0.783426;0.771608;,
   0.663090;0.728767;,
   0.784491;0.600466;,
   0.902942;0.822731;,
   0.908896;0.594051;,
   0.561540;0.839324;,
   0.621128;0.885559;,
   0.678092;0.915156;,
   0.729084;0.991473;,
   0.526674;0.266696;,
   0.579767;0.271090;,
   0.599094;0.233826;,
   0.624144;0.202507;,
   0.551194;0.341680;,
   0.594467;0.317739;,
   0.678760;0.363092;,
   0.733804;0.315822;,
   0.565755;0.414606;,
   0.626840;0.392576;,
   0.610561;0.465827;,
   0.695863;0.481350;,
   0.761828;0.472013;,
   0.839803;0.448863;,
   0.698589;0.019681;,
   0.669312;0.178792;,
   0.718024;0.045094;,
   0.718529;0.178128;,
   0.980361;0.253155;,
   0.971875;0.237742;,
   0.980338;0.253155;,
   0.971898;0.237742;,
   0.010632;0.253052;,
   0.019073;0.237639;,
   0.010610;0.253052;,
   0.019096;0.237638;,
   0.875829;0.328031;,
   0.980361;0.253155;,
   0.980338;0.253155;,
   0.980361;0.253155;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.875829;0.328031;,
   0.971898;0.237742;,
   0.980361;0.253155;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.971875;0.237742;,
   0.971898;0.237742;,
   0.858904;0.317263;,
   0.858904;0.317263;,
   0.980338;0.253155;,
   0.971875;0.237742;,
   0.875829;0.328031;,
   0.115311;0.328031;,
   0.010632;0.253052;,
   0.010610;0.253052;,
   0.010632;0.253052;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.115311;0.328031;,
   0.019096;0.237638;,
   0.010632;0.253052;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.019073;0.237639;,
   0.019096;0.237638;,
   0.132236;0.317263;,
   0.132236;0.317263;,
   0.010610;0.253052;,
   0.019073;0.237639;,
   0.115311;0.328031;;
  }

  XSkinMeshHeader {
   5;
   7;
   14;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   8;
   57,
   125,
   126,
   127,
   132,
   133,
   151,
   152;
   0.084112,
   0.033600,
   0.100000,
   0.080000,
   0.181723,
   0.100000,
   0.080000,
   0.033600;
   -0.007060,-0.999961,0.005363,0.000000,-0.572215,0.008439,0.820060,0.000000,-0.820073,0.002721,-0.572252,0.000000,0.035276,-0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_Pelvis";
   18;
   46,
   48,
   49,
   51,
   52,
   53,
   54,
   57,
   79,
   80,
   125,
   127,
   128,
   130,
   131,
   132,
   151,
   152;
   0.272160,
   0.640000,
   0.648000,
   0.640000,
   1.000000,
   1.000000,
   0.544277,
   0.747664,
   0.648000,
   0.272160,
   0.272160,
   0.648000,
   0.640000,
   0.640000,
   1.000000,
   0.485005,
   0.648000,
   0.272160;
   -0.000002,1.000000,0.000003,0.000000,0.258819,0.000004,-0.965926,0.000000,-0.965926,-0.000001,-0.258819,0.000000,-0.003196,-0.000000,0.048906,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   28;
   50,
   51,
   56,
   57,
   125,
   126,
   127,
   128,
   129,
   130,
   132,
   133,
   134,
   151,
   152,
   153,
   154,
   155,
   156,
   162,
   163,
   164,
   168,
   169,
   172,
   173,
   176,
   177;
   0.500000,
   0.160000,
   0.500000,
   0.084112,
   0.030240,
   0.900000,
   0.072000,
   0.160000,
   0.500000,
   0.160000,
   0.333272,
   0.900000,
   0.500000,
   0.072000,
   0.030240,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.002434,-0.999961,-0.008526,0.000000,-0.556296,0.008439,-0.830942,0.000000,0.830981,0.002721,-0.556294,0.000000,0.026820,-0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   26;
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   79,
   80,
   129,
   134,
   157,
   158,
   159,
   160,
   180,
   181,
   182,
   186,
   187,
   190,
   191,
   194,
   195;
   0.030240,
   0.900000,
   0.160000,
   0.072000,
   0.500000,
   0.374000,
   0.900000,
   0.500000,
   0.084112,
   0.072000,
   0.030240,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000;
   0.002435,-0.999961,0.008529,0.000000,-0.556296,-0.008443,-0.830942,0.000000,0.830981,-0.002721,-0.556294,0.000000,0.026820,0.011408,0.024488,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   21;
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   97,
   99,
   109,
   110,
   161,
   165,
   166,
   167,
   170,
   171,
   174,
   175,
   178;
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,-0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   34;
   81,
   82,
   83,
   84,
   85,
   87,
   90,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,-0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   38,
   39,
   40,
   41,
   46,
   48,
   51,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   80,
   119,
   120,
   125,
   128,
   130,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   152;
   0.980000,
   0.800000,
   0.800000,
   0.980000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.525143,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000,
   0.800000,
   0.800000,
   0.464000,
   0.200000,
   0.200000,
   0.219072,
   0.219072,
   0.219072,
   0.219072,
   0.554043,
   0.572148,
   0.792148,
   0.812148,
   0.800000,
   0.800000,
   0.464000;
   0.000001,1.000000,-0.000001,0.000000,0.086362,-0.000001,-0.996264,0.000000,-0.996264,0.000001,-0.086362,0.000000,-0.000963,0.000000,0.049864,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   10;
   46,
   47,
   49,
   54,
   55,
   79,
   80,
   159,
   181,
   194;
   0.033600,
   0.100000,
   0.080000,
   0.081723,
   0.100000,
   0.080000,
   0.033600,
   0.100000,
   0.100000,
   0.100000;
   0.007063,-0.999961,-0.005366,0.000000,-0.572215,-0.008443,0.820060,0.000000,-0.820073,-0.002721,-0.572252,0.000000,0.035276,0.011408,-0.033881,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   21;
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   16,
   19,
   28,
   29,
   179,
   183,
   184,
   185,
   188,
   189,
   192,
   193,
   196;
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000001,-1.000000,0.000002,0.000000,-0.325567,-0.000002,-0.945519,0.000000,0.945519,-0.000000,-0.325567,0.000000,-0.001789,0.011187,0.024955,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   34;
   0,
   1,
   2,
   3,
   4,
   7,
   9,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000002,0.000000,-0.000001,-0.000002,1.000000,0.000000,-1.000000,-0.000000,-0.000001,0.000000,0.005461,0.011187,-0.003724,1.000000;;
  }

  SkinWeights {
   "Bip01_Neck";
   18;
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.201700,
   0.212800,
   0.212800,
   0.103379,
   0.093432,
   0.352800,
   0.352800,
   0.352800,
   0.352800,
   0.212800,
   0.212800,
   0.103379,
   0.093432;
   0.000000,1.000000,-0.000001,0.000000,0.484112,-0.000001,-0.875006,0.000000,-0.875006,-0.000000,-0.484112,0.000000,-0.046143,-0.000000,0.023303,1.000000;;
  }

  SkinWeights {
   "Bip01_Head";
   33;
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.273157,
   0.233157,
   0.215052,
   0.104473,
   0.094420,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.428128,
   0.428128,
   0.428128,
   0.428128,
   0.233157,
   0.215052,
   0.104473,
   0.094420;
   -0.000002,1.000000,-0.000003,0.000000,1.000000,0.000002,0.000001,0.000000,0.000001,-0.000003,-1.000000,0.000000,-0.055589,-0.000000,-0.052338,1.000000;;
  }

  SkinWeights {
   "Bip01_RightWing";
   14;
   38,
   41,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   127,
   149,
   150,
   151,
   152;
   0.010000,
   0.010000,
   0.200000,
   0.200000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.930519,-0.197739,-0.308274,0.000000,-0.233400,0.968826,0.083072,0.000000,0.282238,0.149251,-0.947663,0.000000,0.004158,-0.051367,-0.028890,1.000000;;
  }

  SkinWeights {
   "Bip01_LeftWing";
   14;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   49,
   77,
   78,
   79,
   80;
   0.010000,
   0.200000,
   0.200000,
   0.010000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.930520,-0.197733,0.308278,0.000000,-0.233397,-0.968826,0.083079,0.000000,0.282240,-0.149257,-0.947662,0.000000,0.004158,0.051367,-0.028890,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Chk_Chick_Eating02 {
 

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   7840;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   7840;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.706138,-0.037007,-0.706137,-0.037007;;,
   160;4;0.706390,-0.031851,-0.706388,-0.031851;;,
   320;4;0.706604,-0.026671,-0.706603,-0.026671;;,
   480;4;0.706781,-0.021488,-0.706780,-0.021488;;,
   640;4;0.706919,-0.016329,-0.706918,-0.016329;;,
   800;4;0.707019,-0.011215,-0.707017,-0.011215;;,
   960;4;0.707081,-0.006170,-0.707079,-0.006170;;,
   1120;4;0.707107,-0.001139,-0.707105,-0.001139;;,
   1280;4;0.707097,0.003909,-0.707095,0.003909;;,
   1440;4;0.707051,0.008911,-0.707050,0.008911;;,
   1600;4;0.706973,0.013801,-0.706971,0.013801;;,
   1760;4;0.706865,0.018516,-0.706864,0.018516;;,
   1920;4;0.706734,0.022991,-0.706732,0.022991;;,
   2080;4;0.706582,0.027266,-0.706580,0.027266;;,
   2240;4;0.706410,0.031400,-0.706409,0.031400;;,
   2400;4;0.706223,0.035357,-0.706222,0.035358;;,
   2560;4;0.706025,0.039106,-0.706024,0.039106;;,
   2720;4;0.705822,0.042611,-0.705821,0.042612;;,
   2880;4;0.705620,0.045841,-0.705619,0.045841;;,
   3040;4;0.705419,0.048843,-0.705417,0.048843;;,
   3200;4;0.705218,0.051655,-0.705217,0.051655;;,
   3360;4;0.705025,0.054224,-0.705024,0.054224;;,
   3520;4;0.704847,0.056499,-0.704845,0.056500;;,
   3680;4;0.704689,0.058428,-0.704688,0.058428;;,
   3840;4;0.704561,0.059958,-0.704560,0.059958;;,
   4000;4;0.704455,0.061189,-0.704454,0.061189;;,
   4160;4;0.704368,0.062185,-0.704366,0.062185;;,
   4320;4;0.704310,0.062835,-0.704309,0.062835;;,
   4480;4;0.704293,0.063028,-0.704291,0.063029;;,
   4640;4;0.704326,0.062656,-0.704325,0.062657;;,
   4800;4;0.704419,0.061608,-0.704417,0.061608;;,
   4960;4;0.704556,0.060015,-0.704555,0.060015;;,
   5120;4;0.704725,0.057991,-0.704724,0.057992;;,
   5280;4;0.704934,0.055401,-0.704933,0.055401;;,
   5440;4;0.705185,0.052107,-0.705184,0.052107;;,
   5600;4;0.705478,0.047973,-0.705477,0.047973;;,
   5760;4;0.705807,0.042863,-0.705806,0.042863;;,
   5920;4;0.706182,0.036166,-0.706181,0.036166;;,
   6080;4;0.706558,0.027868,-0.706557,0.027869;;,
   6240;4;0.706859,0.018726,-0.706858,0.018727;;,
   6400;4;0.707044,0.009499,-0.707042,0.009499;;,
   6560;4;0.707107,0.000947,-0.707105,0.000947;;,
   6720;4;0.707081,-0.006171,-0.707079,-0.006170;;,
   6880;4;0.707008,-0.011856,-0.707007,-0.011856;;,
   7040;4;0.706909,-0.016759,-0.706907,-0.016759;;,
   7200;4;0.706793,-0.021094,-0.706791,-0.021094;;,
   7360;4;0.706663,-0.025074,-0.706661,-0.025074;;,
   7520;4;0.706516,-0.028911,-0.706515,-0.028911;;,
   7680;4;0.706346,-0.032818,-0.706344,-0.032817;;,
   7840;4;0.706138,-0.037007,-0.706137,-0.037007;;;
  }

  AnimationKey T {
   2;
   50;
   0;3;0.000000,-0.009571,0.048068;;,
   160;3;-0.000081,-0.009193,0.049394;;,
   320;3;-0.000295,-0.008197,0.050800;;,
   480;3;-0.000598,-0.006789,0.052207;;,
   640;3;-0.000945,-0.005174,0.053533;;,
   800;3;-0.001292,-0.003560,0.054700;;,
   960;3;-0.001595,-0.002151,0.055626;;,
   1120;3;-0.001423,-0.002574,0.056320;;,
   1280;3;-0.001235,-0.003016,0.056846;;,
   1440;3;-0.001035,-0.003474,0.057212;;,
   1600;3;-0.000826,-0.003943,0.057427;;,
   1760;3;-0.000611,-0.004419,0.057497;;,
   1920;3;-0.000393,-0.004899,0.057432;;,
   2080;3;-0.000175,-0.005380,0.057113;;,
   2240;3;0.000040,-0.005856,0.056511;;,
   2400;3;0.000249,-0.006325,0.055764;;,
   2560;3;0.000449,-0.006782,0.055014;;,
   2720;3;0.000636,-0.007224,0.054401;;,
   2880;3;0.000809,-0.007647,0.054064;;,
   3040;3;0.000963,-0.008048,0.054033;;,
   3200;3;0.001096,-0.008421,0.054202;;,
   3360;3;0.001205,-0.008764,0.054507;;,
   3520;3;0.001287,-0.009072,0.054886;;,
   3680;3;0.001338,-0.009343,0.055275;;,
   3840;3;0.001355,-0.009571,0.055611;;,
   4000;3;0.001322,-0.009755,0.055971;;,
   4160;3;0.001229,-0.009897,0.056420;;,
   4320;3;0.001084,-0.010000,0.056880;;,
   4480;3;0.000895,-0.010070,0.057271;;,
   4640;3;0.000671,-0.010109,0.057515;;,
   4800;3;0.000420,-0.010121,0.057534;;,
   4960;3;0.000152,-0.010110,0.057224;;,
   5120;3;-0.000127,-0.010080,0.056626;;,
   5280;3;-0.000407,-0.010035,0.055882;;,
   5440;3;-0.000680,-0.009978,0.055131;;,
   5600;3;-0.000937,-0.009914,0.054514;;,
   5760;3;-0.001170,-0.009846,0.054171;;,
   5920;3;-0.001371,-0.009778,0.054233;;,
   6080;3;-0.001532,-0.009714,0.054615;;,
   6240;3;-0.001642,-0.009657,0.055131;;,
   6400;3;-0.001696,-0.009612,0.055596;;,
   6560;3;-0.001683,-0.009582,0.055823;;,
   6720;3;-0.001595,-0.009571,0.055626;;,
   6880;3;-0.001441,-0.009571,0.054995;;,
   7040;3;-0.001242,-0.009571,0.054090;;,
   7200;3;-0.001010,-0.009571,0.052985;;,
   7360;3;-0.000757,-0.009571,0.051756;;,
   7520;3;-0.000497,-0.009571,0.050476;;,
   7680;3;-0.000240,-0.009571,0.049222;;,
   7840;3;0.000000,-0.009571,0.048068;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.500001,-0.499999,-0.500000,-0.500000;;,
   160;4;0.509048,-0.490786,-0.490786,-0.509047;;,
   320;4;0.518391,-0.480906,-0.480907,-0.518390;;,
   480;4;0.527543,-0.470849,-0.470849,-0.527542;;,
   640;4;0.536053,-0.461137,-0.461138,-0.536052;;,
   800;4;0.543508,-0.452327,-0.452327,-0.543507;;,
   960;4;0.549526,-0.444996,-0.444997,-0.549525;;,
   1120;4;0.553358,-0.440221,-0.440222,-0.553358;;,
   1280;4;0.554756,-0.438458,-0.438459,-0.554755;;,
   1440;4;0.554063,-0.439334,-0.439335,-0.554062;;,
   1600;4;0.551582,-0.442444,-0.442445,-0.551582;;,
   1760;4;0.547597,-0.447367,-0.447368,-0.547597;;,
   1920;4;0.542384,-0.453674,-0.453675,-0.542383;;,
   2080;4;0.536222,-0.460940,-0.460941,-0.536222;;,
   2240;4;0.529408,-0.468750,-0.468751,-0.529408;;,
   2400;4;0.522257,-0.476705,-0.476706,-0.522256;;,
   2560;4;0.515105,-0.484425,-0.484425,-0.515104;;,
   2720;4;0.508311,-0.491549,-0.491549,-0.508310;;,
   2880;4;0.502254,-0.497736,-0.497737,-0.502253;;,
   3040;4;0.494646,-0.505298,-0.505298,-0.494645;;,
   3200;4;0.484070,-0.515438,-0.515439,-0.484069;;,
   3360;4;0.472298,-0.526245,-0.526246,-0.472298;;,
   3520;4;0.461247,-0.535958,-0.535959,-0.461247;;,
   3680;4;0.452971,-0.542971,-0.542972,-0.452970;;,
   3840;4;0.449594,-0.545770,-0.545771,-0.449593;;,
   4000;4;0.449944,-0.545482,-0.545483,-0.449943;;,
   4160;4;0.451365,-0.544306,-0.544307,-0.451365;;,
   4320;4;0.453744,-0.542325,-0.542326,-0.453743;;,
   4480;4;0.456959,-0.539619,-0.539619,-0.456959;;,
   4640;4;0.460892,-0.536263,-0.536264,-0.460891;;,
   4800;4;0.465421,-0.532338,-0.532338,-0.465420;;,
   4960;4;0.470426,-0.527920,-0.527920,-0.470426;;,
   5120;4;0.475789,-0.523091,-0.523092,-0.475789;;,
   5280;4;0.481395,-0.517937,-0.517938,-0.481394;;,
   5440;4;0.487131,-0.512546,-0.512547,-0.487130;;,
   5600;4;0.492888,-0.507012,-0.507013,-0.492888;;,
   5760;4;0.498563,-0.501432,-0.501433,-0.498563;;,
   5920;4;0.507490,-0.492396,-0.492397,-0.507489;;,
   6080;4;0.520607,-0.478506,-0.478507,-0.520606;;,
   6240;4;0.534389,-0.463064,-0.463065,-0.534389;;,
   6400;4;0.545675,-0.449710,-0.449711,-0.545674;;,
   6560;4;0.551642,-0.442370,-0.442371,-0.551641;;,
   6720;4;0.549526,-0.444996,-0.444997,-0.549525;;,
   6880;4;0.542424,-0.453626,-0.453626,-0.542423;;,
   7040;4;0.535426,-0.461865,-0.461866,-0.535425;;,
   7200;4;0.528479,-0.469798,-0.469799,-0.528478;;,
   7360;4;0.521526,-0.477505,-0.477505,-0.521525;;,
   7520;4;0.514507,-0.485060,-0.485060,-0.514506;;,
   7680;4;0.507355,-0.492535,-0.492536,-0.507354;;,
   7840;4;0.500001,-0.499999,-0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   7840;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.996160,-0.000002,0.087552,-0.000001;;,
   160;4;0.995994,-0.018192,0.087538,0.001598;;,
   320;4;0.995460,-0.037342,0.087491,0.003281;;,
   480;4;0.994558,-0.056477,0.087412,0.004962;;,
   640;4;0.993361,-0.074629,0.087306,0.006558;;,
   800;4;0.992010,-0.090832,0.087188,0.007982;;,
   960;4;0.990703,-0.104129,0.087073,0.009150;;,
   1120;4;0.989764,-0.112703,0.086990,0.009904;;,
   1280;4;0.989400,-0.115852,0.086958,0.010181;;,
   1440;4;0.989582,-0.114289,0.086974,0.010043;;,
   1600;4;0.990209,-0.108720,0.087029,0.009554;;,
   1760;4;0.991144,-0.099846,0.087111,0.008774;;,
   1920;4;0.992233,-0.088370,0.087207,0.007765;;,
   2080;4;0.993333,-0.074994,0.087304,0.006590;;,
   2240;4;0.994326,-0.060426,0.087391,0.005309;;,
   2400;4;0.995126,-0.045377,0.087461,0.003987;;,
   2560;4;0.995691,-0.030563,0.087511,0.002685;;,
   2720;4;0.996020,-0.016699,0.087540,0.001466;;,
   2880;4;0.996150,-0.004501,0.087551,0.000394;;,
   3040;4;0.996104,0.010610,0.087547,-0.000934;;,
   3200;4;0.995670,0.031247,0.087509,-0.002748;;,
   3360;4;0.994709,0.053739,0.087425,-0.004725;;,
   3520;4;0.993376,0.074423,0.087308,-0.006542;;,
   3680;4;0.992117,0.089654,0.087197,-0.007881;;,
   3840;4;0.991542,0.095807,0.087147,-0.008422;;,
   4000;4;0.991603,0.095171,0.087152,-0.008366;;,
   4160;4;0.991848,0.092583,0.087173,-0.008139;;,
   4320;4;0.992244,0.088241,0.087208,-0.007757;;,
   4480;4;0.992751,0.082341,0.087253,-0.007238;;,
   4640;4;0.993326,0.075081,0.087303,-0.006600;;,
   4800;4;0.993927,0.066659,0.087356,-0.005860;;,
   4960;4;0.994512,0.057272,0.087408,-0.005035;;,
   5120;4;0.995045,0.047120,0.087454,-0.004143;;,
   5280;4;0.995495,0.036401,0.087494,-0.003201;;,
   5440;4;0.995838,0.025317,0.087524,-0.002227;;,
   5600;4;0.996061,0.014069,0.087544,-0.001238;;,
   5760;4;0.996156,0.002857,0.087552,-0.000253;;,
   5920;4;0.996046,-0.015037,0.087542,0.001320;;,
   6080;4;0.995277,-0.041940,0.087475,0.003685;;,
   6240;4;0.993623,-0.071052,0.087329,0.006243;;,
   6400;4;0.991562,-0.095596,0.087148,0.008401;;,
   6560;4;0.990195,-0.108853,0.087028,0.009566;;,
   6720;4;0.990703,-0.104129,0.087073,0.009150;;,
   6880;4;0.992225,-0.088458,0.087207,0.007773;;,
   7040;4;0.993461,-0.073279,0.087315,0.006439;;,
   7200;4;0.994443,-0.058456,0.087401,0.005136;;,
   7360;4;0.995194,-0.043853,0.087468,0.003853;;,
   7520;4;0.995728,-0.029335,0.087514,0.002577;;,
   7680;4;0.996051,-0.014764,0.087543,0.001296;;,
   7840;4;0.996160,-0.000002,0.087552,-0.000001;;;
  }

  AnimationKey T {
   2;
   31;
   0;3;0.006451,0.000000,-0.000026;;,
   320;3;0.006451,0.000001,-0.000026;;,
   480;3;0.006451,0.000003,-0.000025;;,
   800;3;0.006451,0.000004,-0.000025;;,
   960;3;0.006451,0.000005,-0.000025;;,
   1760;3;0.006451,0.000006,-0.000025;;,
   1920;3;0.006451,0.000005,-0.000025;;,
   2240;3;0.006451,0.000004,-0.000025;;,
   2400;3;0.006451,0.000002,-0.000025;;,
   2720;3;0.006451,0.000002,-0.000026;;,
   2880;3;0.006451,0.000000,-0.000026;;,
   3040;3;0.006451,-0.000001,-0.000026;;,
   3200;3;0.006451,-0.000002,-0.000025;;,
   3360;3;0.006451,-0.000003,-0.000025;;,
   3520;3;0.006451,-0.000004,-0.000025;;,
   4640;3;0.006451,-0.000005,-0.000025;;,
   4800;3;0.006451,-0.000003,-0.000025;;,
   5120;3;0.006451,-0.000003,-0.000025;;,
   5280;3;0.006451,-0.000002,-0.000025;;,
   5600;3;0.006451,-0.000001,-0.000026;;,
   5760;3;0.006451,-0.000000,-0.000026;;,
   5920;3;0.006451,0.000001,-0.000026;;,
   6080;3;0.006451,0.000002,-0.000025;;,
   6240;3;0.006451,0.000004,-0.000025;;,
   6400;3;0.006451,0.000005,-0.000025;;,
   6720;3;0.006451,0.000006,-0.000025;;,
   6880;3;0.006451,0.000005,-0.000025;;,
   7200;3;0.006451,0.000004,-0.000025;;,
   7360;3;0.006451,0.000002,-0.000025;;,
   7680;3;0.006451,0.000002,-0.000025;;,
   7840;3;0.006451,0.000000,-0.000026;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;-0.003745,0.963940,0.002051,0.266086;;,
   160;4;-0.005873,0.965435,-0.002271,0.260568;;,
   320;4;-0.008659,0.961739,-0.006832,0.273745;;,
   480;4;-0.011261,0.955993,-0.011340,0.292955;;,
   640;4;-0.013958,0.951673,-0.015317,0.306412;;,
   800;4;-0.017449,0.950029,-0.018040,0.311150;;,
   960;4;-0.021995,0.949939,-0.018527,0.311108;;,
   1120;4;-0.021602,0.957443,-0.018536,0.287214;;,
   1280;4;-0.021875,0.957685,-0.015559,0.286565;;,
   1440;4;-0.021150,0.949731,-0.011257,0.312151;;,
   1600;4;-0.019105,0.937064,-0.007359,0.348556;;,
   1760;4;-0.017135,0.934711,-0.004534,0.354966;;,
   1920;4;-0.015983,0.939481,-0.002555,0.342219;;,
   2080;4;-0.014149,0.944733,-0.002846,0.327522;;,
   2240;4;-0.011139,0.952358,-0.005369,0.304732;;,
   2400;4;-0.007834,0.961837,-0.008577,0.273377;;,
   2560;4;-0.004793,0.970316,-0.011568,0.241518;;,
   2720;4;-0.002786,0.978122,-0.013534,0.207573;;,
   2880;4;-0.001413,0.983083,-0.014834,0.182554;;,
   3040;4;0.002455,0.983584,-0.015924,0.179730;;,
   3200;4;0.005466,0.983587,-0.016145,0.179630;;,
   3360;4;0.007973,0.981975,-0.016034,0.188163;;,
   3520;4;0.009667,0.978953,-0.015477,0.203268;;,
   3680;4;0.010661,0.974218,-0.014683,0.224878;;,
   3840;4;0.011231,0.967340,-0.013905,0.252852;;,
   4000;4;0.010892,0.952301,-0.013973,0.304646;;,
   4160;4;0.010761,0.927424,-0.014326,0.373581;;,
   4320;4;0.008568,0.901128,-0.013450,0.433260;;,
   4480;4;0.005546,0.872998,-0.012111,0.487541;;,
   4640;4;0.002144,0.844050,-0.010556,0.536157;;,
   4800;4;-0.001396,0.815836,-0.008935,0.578213;;,
   4960;4;-0.005745,0.810007,-0.005636,0.586365;;,
   5120;4;-0.011248,0.807361,-0.001675,0.589948;;,
   5280;4;-0.018692,0.820321,0.002433,0.571593;;,
   5440;4;-0.026174,0.828108,0.006318,0.559922;;,
   5600;4;-0.033009,0.821347,0.010650,0.569373;;,
   5760;4;-0.039064,0.810680,0.015220,0.583987;;,
   5920;4;-0.052595,0.851358,0.010252,0.521841;;,
   6080;4;-0.061873,0.880727,0.003359,0.469554;;,
   6240;4;-0.060772,0.922248,-0.003205,0.381779;;,
   6400;4;-0.049525,0.965145,-0.009676,0.256804;;,
   6560;4;-0.036824,0.986493,-0.016400,0.158769;;,
   6720;4;-0.028263,0.992405,-0.020797,0.117906;;,
   6880;4;-0.022856,0.993067,-0.021642,0.113254;;,
   7040;4;-0.019326,0.991529,-0.019544,0.126948;;,
   7200;4;-0.017077,0.988165,-0.015436,0.151655;;,
   7360;4;-0.015446,0.983038,-0.010387,0.182456;;,
   7520;4;-0.013121,0.976812,-0.005407,0.213627;;,
   7680;4;-0.009108,0.970291,-0.001136,0.241768;;,
   7840;4;-0.003745,0.963940,0.002051,0.266086;;;
  }

  AnimationKey T {
   2;
   50;
   0;3;-0.006347,0.010976,0.001150;;,
   160;3;-0.006417,0.010969,0.000756;;,
   320;3;-0.006491,0.010945,0.000341;;,
   480;3;-0.006564,0.010906,-0.000073;;,
   640;3;-0.006634,0.010853,-0.000464;;,
   800;3;-0.006695,0.010794,-0.000812;;,
   960;3;-0.006746,0.010736,-0.001097;;,
   1120;3;-0.006778,0.010695,-0.001279;;,
   1280;3;-0.006790,0.010679,-0.001346;;,
   1440;3;-0.006784,0.010687,-0.001313;;,
   1600;3;-0.006763,0.010715,-0.001195;;,
   1760;3;-0.006729,0.010756,-0.001005;;,
   1920;3;-0.006686,0.010804,-0.000760;;,
   2080;3;-0.006635,0.010852,-0.000472;;,
   2240;3;-0.006579,0.010896,-0.000158;;,
   2400;3;-0.006522,0.010931,0.000167;;,
   2560;3;-0.006465,0.010956,0.000488;;,
   2720;3;-0.006412,0.010970,0.000788;;,
   2880;3;-0.006365,0.010976,0.001053;;,
   3040;3;-0.006307,0.010974,0.001381;;,
   3200;3;-0.006227,0.010955,0.001828;;,
   3360;3;-0.006141,0.010912,0.002315;;,
   3520;3;-0.006062,0.010854,0.002761;;,
   3680;3;-0.006004,0.010798,0.003088;;,
   3840;3;-0.005981,0.010773,0.003220;;,
   4000;3;-0.005983,0.010776,0.003206;;,
   4160;3;-0.005993,0.010787,0.003151;;,
   4320;3;-0.006010,0.010804,0.003058;;,
   4480;3;-0.006032,0.010826,0.002931;;,
   4640;3;-0.006060,0.010852,0.002775;;,
   4800;3;-0.006092,0.010878,0.002594;;,
   4960;3;-0.006128,0.010904,0.002391;;,
   5120;3;-0.006167,0.010927,0.002172;;,
   5280;3;-0.006208,0.010947,0.001940;;,
   5440;3;-0.006250,0.010962,0.001700;;,
   5600;3;-0.006293,0.010972,0.001456;;,
   5760;3;-0.006337,0.010976,0.001212;;,
   5920;3;-0.006405,0.010971,0.000824;;,
   6080;3;-0.006509,0.010937,0.000241;;,
   6240;3;-0.006620,0.010865,-0.000387;;,
   6400;3;-0.006713,0.010774,-0.000914;;,
   6560;3;-0.006763,0.010714,-0.001198;;,
   6720;3;-0.006746,0.010736,-0.001097;;,
   6880;3;-0.006686,0.010803,-0.000762;;,
   7040;3;-0.006628,0.010858,-0.000435;;,
   7200;3;-0.006572,0.010901,-0.000116;;,
   7360;3;-0.006516,0.010934,0.000200;;,
   7520;3;-0.006460,0.010957,0.000514;;,
   7680;3;-0.006404,0.010971,0.000830;;,
   7840;3;-0.006347,0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.564326,0.000000,-0.825552,0.000000;;,
   160;4;0.539998,0.000000,-0.841666,0.000000;;,
   320;4;0.528293,-0.000000,-0.849062,0.000000;;,
   480;4;0.534810,0.000000,-0.844972,-0.000000;;,
   640;4;0.555939,-0.000000,-0.831223,0.000000;;,
   800;4;0.585860,-0.000000,-0.810412,0.000000;;,
   960;4;0.621366,-0.000000,-0.783521,-0.000000;;,
   1120;4;0.667039,-0.000000,-0.745023,-0.000000;;,
   1280;4;0.736017,-0.000000,-0.676963,-0.000000;;,
   1440;4;0.819266,-0.000000,-0.573413,-0.000000;;,
   1600;4;0.893825,0.000000,-0.448417,0.000000;;,
   1760;4;0.932149,0.000000,-0.362074,0.000000;;,
   1920;4;0.948790,0.000000,-0.315908,0.000000;;,
   2080;4;0.949543,0.000000,-0.313636,0.000000;;,
   2240;4;0.932809,-0.000000,-0.360371,0.000000;;,
   2400;4;0.900576,-0.000000,-0.434699,0.000000;;,
   2560;4;0.860337,0.000000,-0.509726,0.000000;;,
   2720;4;0.818090,-0.000000,-0.575090,-0.000000;;,
   2880;4;0.788003,0.000000,-0.615672,-0.000000;;,
   3040;4;0.758467,0.000000,-0.651711,0.000000;;,
   3200;4;0.732186,-0.000000,-0.681105,0.000000;;,
   3360;4;0.712235,-0.000000,-0.701942,0.000000;;,
   3520;4;0.698358,0.000000,-0.715749,-0.000000;;,
   3680;4;0.691149,0.000000,-0.722713,-0.000000;;,
   3840;4;0.691187,0.000000,-0.722676,-0.000000;;,
   4000;4;0.707006,-0.000000,-0.707208,-0.000000;;,
   4160;4;0.739127,-0.000000,-0.673567,-0.000000;;,
   4320;4;0.772336,-0.000000,-0.635215,0.000000;;,
   4480;4;0.805367,-0.000000,-0.592776,0.000000;;,
   4640;4;0.835601,-0.000000,-0.549336,0.000000;;,
   4800;4;0.860635,-0.000000,-0.509222,0.000000;;,
   4960;4;0.840042,0.000000,-0.542521,0.000000;;,
   5120;4;0.813156,-0.000000,-0.582046,0.000000;;,
   5280;4;0.771430,0.000000,-0.636315,-0.000000;;,
   5440;4;0.741060,-0.000000,-0.671439,-0.000000;;,
   5600;4;0.729363,-0.000000,-0.684127,-0.000000;;,
   5760;4;0.729531,-0.000000,-0.683948,0.000000;;,
   5920;4;0.581905,-0.000000,-0.813257,-0.000000;;,
   6080;4;0.479018,-0.000000,-0.877805,0.000000;;,
   6240;4;0.426946,-0.000000,-0.904277,-0.000000;;,
   6400;4;0.430884,0.000000,-0.902407,0.000000;;,
   6560;4;0.483354,0.000000,-0.875425,-0.000000;;,
   6720;4;0.537381,0.000000,-0.843340,0.000000;;,
   6880;4;0.557898,0.000000,-0.829909,-0.000000;;,
   7040;4;0.551849,0.000000,-0.833944,0.000000;;,
   7200;4;0.532619,0.000000,-0.846355,-0.000000;;,
   7360;4;0.516495,0.000000,-0.856290,-0.000000;;,
   7520;4;0.515251,-0.000000,-0.857039,0.000000;;,
   7680;4;0.532822,-0.000000,-0.846228,0.000000;;,
   7840;4;0.564326,0.000000,-0.825552,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   7840;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.991660,0.004079,-0.128813,-0.001260;;,
   160;4;0.999861,0.000444,0.000565,-0.016662;;,
   320;4;0.988861,-0.002541,0.144974,-0.033629;;,
   480;4;0.961070,-0.006743,0.271766,-0.049414;;,
   640;4;0.929998,-0.012500,0.361999,-0.062488;;,
   800;4;0.908789,-0.019282,0.410469,-0.072426;;,
   960;4;0.905581,-0.025796,0.415940,-0.079063;;,
   1120;4;0.933318,-0.035753,0.349148,-0.075736;;,
   1280;4;0.966179,-0.043919,0.244940,-0.067629;;,
   1440;4;0.990306,-0.050550,0.117383,-0.054414;;,
   1600;4;0.997252,-0.055549,-0.030703,-0.038201;;,
   1760;4;0.978715,-0.056144,-0.195797,-0.025084;;,
   1920;4;0.942894,-0.051546,-0.328612,-0.017537;;,
   2080;4;0.926651,-0.047189,-0.372769,-0.011621;;,
   2240;4;0.936306,-0.045609,-0.348181,-0.004627;;,
   2400;4;0.954111,-0.044744,-0.296088,0.001518;;,
   2560;4;0.968903,-0.043161,-0.243567,0.006284;;,
   2720;4;0.975678,-0.038730,-0.215578,0.008910;;,
   2880;4;0.976440,-0.033553,-0.212841,0.011707;;,
   3040;4;0.980669,-0.036775,-0.191751,0.012945;;,
   3200;4;0.982803,-0.038217,-0.180192,0.012983;;,
   3360;4;0.984864,-0.039781,-0.168206,0.012939;;,
   3520;4;0.986342,-0.040664,-0.159132,0.012404;;,
   3680;4;0.987256,-0.041001,-0.153337,0.011513;;,
   3840;4;0.987556,-0.041072,-0.151451,0.010479;;,
   4000;4;0.991295,-0.041715,-0.124502,0.009634;;,
   4160;4;0.995253,-0.044728,-0.085778,0.010603;;,
   4320;4;0.996319,-0.043160,-0.073491,0.009204;;,
   4480;4;0.996204,-0.040072,-0.076981,0.006708;;,
   4640;4;0.995007,-0.036425,-0.092862,0.003426;;,
   4800;4;0.992407,-0.032722,-0.118564,-0.000483;;,
   4960;4;0.993985,-0.028671,-0.105690,-0.001362;;,
   5120;4;0.994608,-0.021825,-0.101347,-0.002858;;,
   5280;4;0.989703,-0.011088,-0.142611,-0.005226;;,
   5440;4;0.980054,-0.000788,-0.198665,-0.004993;;,
   5600;4;0.971616,0.008811,-0.236386,-0.002445;;,
   5760;4;0.958191,0.017987,-0.285557,0.001847;;,
   5920;4;0.999238,0.029048,-0.001938,-0.026003;;,
   6080;4;0.968196,0.036354,0.240909,-0.056901;;,
   6240;4;0.921906,0.030932,0.377669,-0.080621;;,
   6400;4;0.911075,0.010661,0.401804,-0.091552;;,
   6560;4;0.925279,-0.013975,0.367792,-0.091616;;,
   6720;4;0.940468,-0.029277,0.327527,-0.085960;;,
   6880;4;0.951619,-0.031992,0.295239,-0.078938;;,
   7040;4;0.961289,-0.026435,0.264799,-0.071455;;,
   7200;4;0.971940,-0.016761,0.226272,-0.062077;;,
   7360;4;0.984447,-0.006848,0.168394,-0.049607;;,
   7520;4;0.995837,0.000311,0.084548,-0.034066;;,
   7680;4;0.999638,0.003628,-0.020508,-0.017050;;,
   7840;4;0.991660,0.004079,-0.128813,-0.001260;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,0.000000;;,
   7840;3;0.022202,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.165047,-0.000000,0.986286,0.000000;;,
   160;4;0.303479,0.006813,0.952800,0.005180;;,
   320;4;0.511602,0.008730,0.858914,0.021327;;,
   480;4;0.722981,0.008246,0.689236,0.046726;;,
   640;4;0.874879,0.007732,0.478509,0.074544;;,
   800;4;0.949471,0.009010,0.298765,0.095729;;,
   960;4;0.971034,0.012895,0.214866,0.103731;;,
   1120;4;0.960062,0.017397,0.261511,0.097931;;,
   1280;4;0.905854,0.019662,0.415375,0.080658;;,
   1440;4;0.789740,0.017506,0.610784,0.054283;;,
   1600;4;0.618645,0.010321,0.785203,0.025050;;,
   1760;4;0.424092,0.000397,0.905616,0.002298;;,
   1920;4;0.299233,-0.007804,0.954130,-0.005878;;,
   2080;4;0.274672,-0.010978,0.961455,-0.006318;;,
   2240;4;0.294661,-0.008534,0.955537,-0.007211;;,
   2400;4;0.329377,-0.002925,0.944163,-0.007716;;,
   2560;4;0.359844,0.002458,0.932983,-0.007037;;,
   2720;4;0.366197,0.004030,0.930521,-0.003787;;,
   2880;4;0.350248,0.000001,0.936657,0.000001;;,
   3040;4;0.325297,0.000115,0.945612,-0.000512;;,
   3200;4;0.295254,0.000001,0.955419,0.000001;;,
   3360;4;0.267372,0.000000,0.963593,0.000001;;,
   3520;4;0.239264,0.000000,0.970955,0.000001;;,
   3680;4;0.210954,0.000000,0.977496,0.000001;;,
   3840;4;0.182466,0.000000,0.983212,0.000001;;,
   4000;4;0.176211,0.000037,0.984352,-0.000572;;,
   4160;4;0.186760,0.000196,0.982399,-0.003544;;,
   4320;4;0.183746,0.000168,0.982967,-0.003670;;,
   4480;4;0.172822,0.000102,0.984949,-0.002790;;,
   4640;4;0.154053,0.000039,0.988062,-0.001449;;,
   4800;4;0.126654,0.000001,0.991947,0.000001;;,
   4960;4;0.103579,-0.002610,0.994614,-0.002770;;,
   5120;4;0.087471,-0.001514,0.996146,-0.006269;;,
   5280;4;0.042908,0.002487,0.999038,-0.008727;;,
   5440;4;-0.002572,0.007065,0.999909,-0.011243;;,
   5600;4;-0.035699,0.009481,0.999237,-0.012667;;,
   5760;4;-0.086902,0.008049,0.996110,-0.012181;;,
   5920;4;0.132858,0.017959,0.990934,-0.008725;;,
   6080;4;0.436374,0.018934,0.899559,0.003676;;,
   6240;4;0.726568,0.012440,0.686329,0.029932;;,
   6400;4;0.912752,0.003334,0.403508,0.063676;;,
   6560;4;0.982760,-0.003260,0.160392,0.091905;;,
   6720;4;0.993421,-0.004916,0.046770,0.104414;;,
   6880;4;0.991347,-0.003520,0.084350,0.100513;;,
   7040;4;0.966714,-0.000760,0.241408,0.084772;;,
   7200;4;0.880525,0.002825,0.470057,0.060945;;,
   7360;4;0.713295,0.006092,0.699943,0.035393;;,
   7520;4;0.495377,0.007638,0.868514,0.015071;;,
   7680;4;0.292332,0.005999,0.956291,0.003621;;,
   7840;4;0.165048,-0.000000,0.986286,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   7840;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.003743,0.963940,-0.002051,0.266086;;,
   160;4;0.002925,0.966167,0.000423,0.257901;;,
   320;4;0.000041,0.964844,0.003524,0.262801;;,
   480;4;-0.003897,0.961282,0.007106,0.275449;;,
   640;4;-0.008095,0.956589,0.010909,0.291125;;,
   800;4;-0.011953,0.951996,0.014639,0.305527;;,
   960;4;-0.015051,0.948932,0.017982,0.314608;;,
   1120;4;-0.011985,0.934881,0.016399,0.354379;;,
   1280;4;-0.009130,0.919155,0.014907,0.393508;;,
   1440;4;-0.006540,0.901747,0.013510,0.432003;;,
   1600;4;-0.004205,0.882575,0.012196,0.469995;;,
   1760;4;-0.002086,0.861468,0.010946,0.507691;;,
   1920;4;-0.000130,0.838142,0.009741,0.545365;;,
   2080;4;0.001790,0.831728,0.006100,0.555147;;,
   2240;4;0.004017,0.823763,0.002381,0.566916;;,
   2400;4;0.006577,0.813134,-0.001434,0.582038;;,
   2560;4;0.009385,0.799161,-0.005342,0.601020;;,
   2720;4;0.012240,0.781588,-0.009327,0.623605;;,
   2880;4;0.014847,0.760471,-0.013364,0.649065;;,
   3040;4;0.030726,0.823166,-0.009487,0.566889;;,
   3200;4;0.043512,0.879244,-0.004341,0.474361;;,
   3360;4;0.051634,0.934973,-0.000162,0.350941;;,
   3520;4;0.049761,0.982633,0.004924,0.178697;;,
   3680;4;0.042581,0.998247,0.012018,0.039321;;,
   3840;4;0.037562,0.999081,0.017465,-0.010979;;,
   4000;4;0.032953,0.999245,0.020568,-0.000946;;,
   4160;4;0.026654,0.998323,0.022003,0.046444;;,
   4320;4;0.018503,0.989498,0.022652,0.141558;;,
   4480;4;0.010324,0.969157,0.022488,0.245200;;,
   4640;4;0.003781,0.947376,0.021430,0.319383;;,
   4800;4;0.000455,0.936783,0.019961,0.349340;;,
   4960;4;0.000011,0.937988,0.019697,0.346109;;,
   5120;4;0.000906,0.954064,0.019807,0.298947;;,
   5280;4;0.006134,0.980679,0.015014,0.194949;;,
   5440;4;0.011554,0.991081,0.012165,0.132203;;,
   5600;4;0.017144,0.996174,0.008885,0.085230;;,
   5760;4;0.021537,0.997800,0.005662,0.062452;;,
   5920;4;0.018488,0.997137,0.008327,0.072847;;,
   6080;4;0.015683,0.994910,0.009941,0.099045;;,
   6240;4;0.013687,0.990278,0.010388,0.138039;;,
   6400;4;0.012718,0.982219,0.009957,0.187045;;,
   6560;4;0.012476,0.969942,0.009210,0.242841;;,
   6720;4;0.012391,0.953269,0.008633,0.301745;;,
   6880;4;0.009338,0.952292,0.007883,0.304944;;,
   7040;4;0.007179,0.952965,0.006713,0.302920;;,
   7200;4;0.005738,0.954775,0.005228,0.297227;;,
   7360;4;0.004856,0.957205,0.003520,0.289349;;,
   7520;4;0.004366,0.959790,0.001680,0.280679;;,
   7680;4;0.004074,0.962143,-0.000205,0.272516;;,
   7840;4;0.003743,0.963940,-0.002051,0.266086;;;
  }

  AnimationKey T {
   2;
   50;
   0;3;-0.006348,-0.010976,0.001150;;,
   160;3;-0.006278,-0.010969,0.001545;;,
   320;3;-0.006204,-0.010945,0.001960;;,
   480;3;-0.006131,-0.010906,0.002374;;,
   640;3;-0.006061,-0.010853,0.002765;;,
   800;3;-0.006000,-0.010794,0.003113;;,
   960;3;-0.005949,-0.010736,0.003398;;,
   1120;3;-0.005917,-0.010695,0.003580;;,
   1280;3;-0.005905,-0.010679,0.003647;;,
   1440;3;-0.005911,-0.010687,0.003614;;,
   1600;3;-0.005932,-0.010715,0.003495;;,
   1760;3;-0.005966,-0.010756,0.003306;;,
   1920;3;-0.006009,-0.010804,0.003060;;,
   2080;3;-0.006060,-0.010852,0.002773;;,
   2240;3;-0.006116,-0.010896,0.002459;;,
   2400;3;-0.006173,-0.010931,0.002134;;,
   2560;3;-0.006230,-0.010956,0.001813;;,
   2720;3;-0.006283,-0.010970,0.001513;;,
   2880;3;-0.006330,-0.010976,0.001248;;,
   3040;3;-0.006388,-0.010974,0.000920;;,
   3200;3;-0.006468,-0.010955,0.000473;;,
   3360;3;-0.006554,-0.010912,-0.000014;;,
   3520;3;-0.006633,-0.010854,-0.000460;;,
   3680;3;-0.006691,-0.010798,-0.000787;;,
   3840;3;-0.006714,-0.010773,-0.000919;;,
   4000;3;-0.006712,-0.010776,-0.000905;;,
   4160;3;-0.006702,-0.010787,-0.000850;;,
   4320;3;-0.006685,-0.010804,-0.000757;;,
   4480;3;-0.006663,-0.010826,-0.000630;;,
   4640;3;-0.006635,-0.010852,-0.000474;;,
   4800;3;-0.006603,-0.010878,-0.000293;;,
   4960;3;-0.006567,-0.010904,-0.000090;;,
   5120;3;-0.006528,-0.010927,0.000129;;,
   5280;3;-0.006487,-0.010947,0.000361;;,
   5440;3;-0.006445,-0.010962,0.000601;;,
   5600;3;-0.006402,-0.010972,0.000845;;,
   5760;3;-0.006359,-0.010976,0.001088;;,
   5920;3;-0.006290,-0.010971,0.001477;;,
   6080;3;-0.006186,-0.010937,0.002060;;,
   6240;3;-0.006075,-0.010865,0.002688;;,
   6400;3;-0.005982,-0.010774,0.003215;;,
   6560;3;-0.005932,-0.010714,0.003498;;,
   6720;3;-0.005949,-0.010736,0.003398;;,
   6880;3;-0.006009,-0.010803,0.003062;;,
   7040;3;-0.006067,-0.010857,0.002736;;,
   7200;3;-0.006123,-0.010901,0.002417;;,
   7360;3;-0.006179,-0.010934,0.002101;;,
   7520;3;-0.006235,-0.010957,0.001787;;,
   7680;3;-0.006291,-0.010971,0.001471;;,
   7840;3;-0.006348,-0.010976,0.001150;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.564325,0.000000,-0.825553,-0.000000;;,
   160;4;0.580791,0.000000,-0.814053,0.000000;;,
   320;4;0.599683,-0.000000,-0.800238,0.000000;;,
   480;4;0.619759,-0.000000,-0.784792,0.000000;;,
   640;4;0.640005,-0.000000,-0.768371,0.000000;;,
   800;4;0.659124,0.000000,-0.752035,0.000000;;,
   960;4;0.675436,-0.000000,-0.737419,0.000000;;,
   1120;4;0.692787,-0.000000,-0.721143,-0.000000;;,
   1280;4;0.712926,0.000000,-0.701239,0.000000;;,
   1440;4;0.735363,0.000000,-0.677674,-0.000000;;,
   1600;4;0.759694,-0.000000,-0.650280,0.000000;;,
   1760;4;0.785596,-0.000000,-0.618740,0.000000;;,
   1920;4;0.812803,-0.000000,-0.582539,-0.000000;;,
   2080;4;0.800815,-0.000000,-0.598911,-0.000000;;,
   2240;4;0.788147,-0.000000,-0.615488,-0.000000;;,
   2400;4;0.777796,-0.000000,-0.628517,0.000000;;,
   2560;4;0.772416,-0.000000,-0.635117,0.000000;;,
   2720;4;0.774166,-0.000000,-0.632982,0.000000;;,
   2880;4;0.784626,0.000000,-0.619969,0.000000;;,
   3040;4;0.628235,-0.000000,-0.778024,0.000000;;,
   3200;4;0.498695,0.000000,-0.866778,0.000000;;,
   3360;4;0.421447,0.000000,-0.906853,0.000000;;,
   3520;4;0.407932,0.000000,-0.913012,0.000000;;,
   3680;4;0.470174,-0.000000,-0.882574,-0.000000;;,
   3840;4;0.572018,0.000000,-0.820241,0.000000;;,
   4000;4;0.665895,-0.000000,-0.746046,-0.000000;;,
   4160;4;0.748195,-0.000000,-0.663479,0.000000;;,
   4320;4;0.841307,0.000000,-0.540558,0.000000;;,
   4480;4;0.920068,-0.000000,-0.391759,0.000000;;,
   4640;4;0.964716,-0.000000,-0.263291,0.000000;;,
   4800;4;0.981289,0.000000,-0.192541,0.000000;;,
   4960;4;0.981463,0.000000,-0.191650,0.000000;;,
   5120;4;0.959167,-0.000000,-0.282842,0.000000;;,
   5280;4;0.904964,-0.000000,-0.425488,-0.000000;;,
   5440;4;0.864659,-0.000000,-0.502359,-0.000000;;,
   5600;4;0.836431,0.000000,-0.548072,-0.000000;;,
   5760;4;0.828737,-0.000000,-0.559639,0.000000;;,
   5920;4;0.785442,-0.000000,-0.618936,0.000000;;,
   6080;4;0.749666,-0.000000,-0.661816,0.000000;;,
   6240;4;0.721551,-0.000000,-0.692361,0.000000;;,
   6400;4;0.701347,-0.000000,-0.712820,-0.000000;;,
   6560;4;0.689062,-0.000000,-0.724703,0.000000;;,
   6720;4;0.684191,-0.000000,-0.729303,0.000000;;,
   6880;4;0.677461,0.000000,-0.735558,-0.000000;;,
   7040;4;0.664377,0.000000,-0.747398,-0.000000;;,
   7200;4;0.646665,-0.000000,-0.762775,0.000000;;,
   7360;4;0.626060,0.000000,-0.779775,0.000000;;,
   7520;4;0.604306,-0.000000,-0.796752,-0.000000;;,
   7680;4;0.583148,0.000000,-0.812366,0.000000;;,
   7840;4;0.564325,0.000000,-0.825553,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022199,0.000000,0.000000;;,
   7840;3;0.022199,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.991660,-0.004079,-0.128813,0.001260;;,
   160;4;0.984573,-0.002598,-0.174954,-0.000853;;,
   320;4;0.977540,0.000710,-0.210710,-0.004016;;,
   480;4;0.970664,0.005085,-0.240265,-0.007667;;,
   640;4;0.963506,0.009796,-0.267263,-0.011437;;,
   800;4;0.955444,0.014195,-0.294447,-0.015061;;,
   960;4;0.945829,0.017726,-0.323662,-0.018345;;,
   1120;4;0.949975,0.015270,-0.311448,-0.017712;;,
   1280;4;0.952595,0.012989,-0.303484,-0.017096;;,
   1440;4;0.953883,0.010930,-0.299524,-0.016517;;,
   1600;4;0.953971,0.009083,-0.299335,-0.015968;;,
   1760;4;0.952917,0.007412,-0.302748,-0.015428;;,
   1920;4;0.950706,0.005876,-0.309683,-0.014869;;,
   2080;4;0.953622,-0.002234,-0.300743,-0.012396;;,
   2240;4;0.957209,-0.010708,-0.289012,-0.010421;;,
   2400;4;0.960507,-0.019593,-0.277421,-0.008957;;,
   2560;4;0.962676,-0.028834,-0.269001,-0.007953;;,
   2720;4;0.962938,-0.038278,-0.266895,-0.007293;;,
   2880;4;0.960442,-0.047703,-0.274281,-0.006792;;,
   3040;4;0.997952,-0.055968,0.026065,0.016753;;,
   3200;4;0.965707,-0.058223,0.249366,0.042852;;,
   3360;4;0.920354,-0.054074,0.380931,0.070117;;,
   3520;4;0.916597,-0.031881,0.388288,0.089804;;,
   3680;4;0.940771,0.003131,0.325075,0.096259;;,
   3840;4;0.962416,0.033486,0.253539,0.091394;;,
   4000;4;0.980145,0.053063,0.173426,0.080151;;,
   4160;4;0.992097,0.063760,0.086337,0.064989;;,
   4320;4;0.996478,0.070309,0.013523,0.043646;;,
   4480;4;0.993858,0.072111,-0.081176,0.021353;;,
   4640;4;0.977118,0.068075,-0.201460,0.004595;;,
   4800;4;0.949835,0.060872,-0.306746,-0.004027;;,
   4960;4;0.935609,0.056039,-0.348450,-0.008899;;,
   5120;4;0.938456,0.052269,-0.341267,-0.010207;;,
   5280;4;0.920118,0.033451,-0.390206,0.001682;;,
   5440;4;0.902207,0.018048,-0.430882,0.006155;;,
   5600;4;0.873817,0.000818,-0.486172,0.008957;;,
   5760;4;0.834064,-0.015647,-0.551365,0.009438;;,
   5920;4;0.872744,-0.012953,-0.487966,0.006271;;,
   6080;4;0.904916,-0.010698,-0.425441,0.003427;;,
   6240;4;0.931683,-0.009358,-0.363151,0.001094;;,
   6400;4;0.953416,-0.008910,-0.301527,-0.000628;;,
   6560;4;0.970298,-0.008841,-0.241743,-0.001828;;,
   6720;4;0.982655,-0.008529,-0.185226,-0.002751;;,
   6880;4;0.983072,-0.006391,-0.183079,-0.003196;;,
   7040;4;0.984214,-0.005027,-0.176886,-0.003103;;,
   7200;4;0.985787,-0.004431,-0.167925,-0.002549;;,
   7360;4;0.987510,-0.003957,-0.157499,-0.001793;;,
   7520;4;0.989163,-0.003950,-0.146765,-0.000807;;,
   7680;4;0.990583,-0.004064,-0.136852,0.000248;;,
   7840;4;0.991660,-0.004079,-0.128813,0.001260;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.022202,0.000000,0.000000;;,
   7840;3;0.022202,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   47;
   0;4;0.165048,-0.000000,0.986286,0.000000;;,
   160;4;0.139871,0.002519,0.990166,0.001179;;,
   320;4;0.114511,0.003485,0.993408,0.003996;;,
   480;4;0.089004,0.003422,0.995996,0.007639;;,
   640;4;0.063415,0.003178,0.997921,0.011105;;,
   800;4;0.037822,0.003693,0.999187,0.013487;;,
   960;4;0.012297,0.005745,0.999807,0.014210;;,
   1120;4;-0.000378,0.005564,0.999883,0.014281;;,
   1280;4;-0.013053,0.005383,0.999797,0.014351;;,
   1440;4;-0.025725,0.005201,0.999552,0.014418;;,
   1600;4;-0.038394,0.005018,0.999145,0.014482;;,
   1760;4;-0.051056,0.004834,0.998578,0.014545;;,
   1920;4;-0.063710,0.004649,0.997851,0.014605;;,
   2080;4;-0.081707,0.003020,0.996598,0.010396;;,
   2240;4;-0.081386,0.002138,0.996646,0.008334;;,
   2400;4;-0.070491,0.001809,0.997483,0.007466;;,
   2560;4;-0.059587,0.001652,0.998200,0.006543;;,
   2720;4;-0.059266,0.001195,0.998232,0.004347;;,
   2880;4;-0.077267,0.000001,0.997010,0.000001;;,
   3040;4;0.147178,-0.003586,0.989103,-0.001198;;,
   3200;4;0.428472,0.000021,0.903535,-0.006091;;,
   3360;4;0.712252,0.006443,0.701499,-0.023538;;,
   3520;4;0.902344,0.010443,0.428342,-0.046800;;,
   3680;4;0.980990,0.009344,0.182065,-0.066513;;,
   3840;4;0.996094,0.003519,0.046897,-0.074735;;,
   4000;4;0.993952,-0.004735,0.083099,-0.071637;;,
   4160;4;0.961346,-0.012265,0.268371,-0.060332;;,
   4320;4;0.868351,-0.016832,0.493920,-0.041537;;,
   4480;4;0.711546,-0.015463,0.702183,-0.020038;;,
   4640;4;0.532848,-0.008403,0.846156,-0.004675;;,
   4800;4;0.420736,0.000001,0.907183,-0.000001;;,
   4960;4;0.392786,0.005023,0.919607,0.004036;;,
   5120;4;0.378702,0.005483,0.925413,0.012858;;,
   5280;4;0.313462,0.004774,0.949500,0.012965;;,
   5440;4;0.276376,0.002443,0.960904,0.016538;;,
   5600;4;0.232552,0.002691,0.972437,0.016682;;,
   5760;4;0.179638,0.008046,0.983613,0.013046;;,
   6240;4;0.179638,0.008046,0.983613,0.013046;;,
   6400;4;0.179638,0.008045,0.983613,0.013046;;,
   6720;4;0.179638,0.008044,0.983613,0.013046;;,
   6880;4;0.177509,0.005748,0.984022,0.012589;;,
   7040;4;0.175451,0.004527,0.984419,0.010772;;,
   7200;4;0.173444,0.004070,0.984804,0.007848;;,
   7360;4;0.171408,0.003871,0.985180,0.004943;;,
   7520;4;0.169350,0.003431,0.985548,0.002211;;,
   7680;4;0.167233,0.002254,0.985915,0.000427;;,
   7840;4;0.165048,-0.000000,0.986286,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002162,0.000000,0.019657;;,
   7840;3;0.002162,0.000000,0.019657;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.809017,-0.000000,-0.587785,0.000002;;,
   160;4;0.834717,-0.000000,-0.550680,0.000002;;,
   320;4;0.859976,-0.000000,-0.510334,0.000001;;,
   480;4;0.884057,0.000000,-0.467379,0.000001;;,
   640;4;0.906341,0.000000,-0.422546,0.000001;;,
   800;4;0.926354,0.000000,-0.376654,0.000001;;,
   960;4;0.943773,0.000000,-0.330594,0.000001;;,
   1120;4;0.958436,0.000000,-0.285308,0.000001;;,
   1280;4;0.970334,-0.000000,-0.241768,0.000001;;,
   1440;4;0.979600,0.000000,-0.200957,0.000001;;,
   1600;4;0.986485,0.000000,-0.163849,0.000000;;,
   1760;4;0.991330,0.000000,-0.131398,0.000000;;,
   1920;4;0.994522,0.000000,-0.104528,0.000000;;,
   2080;4;0.996537,-0.000000,-0.083149,0.000000;;,
   2240;4;0.997800,-0.000000,-0.066302,0.000000;;,
   2400;4;0.998564,-0.000000,-0.053580,0.000000;;,
   2560;4;0.999007,-0.000000,-0.044564,0.000000;;,
   2720;4;0.999246,0.000000,-0.038830,0.000000;;,
   2880;4;0.999354,0.000000,-0.035949,0.000000;;,
   3040;4;0.999370,-0.000000,-0.035491,0.000000;;,
   3200;4;0.999314,-0.000000,-0.037027,0.000000;;,
   3360;4;0.999195,-0.000000,-0.040124,0.000000;;,
   3520;4;0.999016,-0.000000,-0.044352,0.000000;;,
   3680;4;0.998785,-0.000000,-0.049279,0.000000;;,
   3840;4;0.998515,-0.000000,-0.054475,0.000000;;,
   4000;4;0.997745,-0.000000,-0.067113,0.000000;;,
   4160;4;0.995836,-0.000000,-0.091159,0.000000;;,
   4320;4;0.992608,0.000000,-0.121361,0.000000;;,
   4480;4;0.988306,-0.000000,-0.152483,0.000000;;,
   4640;4;0.983784,0.000000,-0.179358,0.000000;;,
   4800;4;0.980420,0.000000,-0.196919,0.000001;;,
   4960;4;0.979494,0.000000,-0.201474,0.000001;;,
   5120;4;0.980526,-0.000000,-0.196391,0.000001;;,
   5280;4;0.982320,-0.000000,-0.187212,0.000001;;,
   5440;4;0.983758,-0.000000,-0.179499,0.000000;;,
   5600;4;0.983878,-0.000000,-0.178840,0.000000;;,
   5760;4;0.981627,0.000000,-0.190809,0.000001;;,
   5920;4;0.976324,0.000000,-0.216311,0.000001;;,
   6080;4;0.968104,0.000000,-0.250550,0.000001;;,
   6240;4;0.956887,0.000000,-0.290461,0.000001;;,
   6400;4;0.942923,-0.000000,-0.333011,0.000001;;,
   6560;4;0.926915,0.000000,-0.375272,0.000001;;,
   6720;4;0.910058,0.000000,-0.414481,0.000001;;,
   6880;4;0.893990,-0.000000,-0.448088,0.000001;;,
   7040;4;0.879365,0.000000,-0.476149,0.000001;;,
   7200;4;0.865438,-0.000000,-0.501017,0.000001;;,
   7360;4;0.851906,0.000000,-0.523696,0.000001;;,
   7520;4;0.838351,-0.000000,-0.545131,0.000002;;,
   7680;4;0.824256,-0.000000,-0.566217,0.000002;;,
   7840;4;0.809017,-0.000000,-0.587785,0.000002;;;
  }

  AnimationKey T {
   2;
   32;
   0;3;0.031700,0.000000,0.009821;;,
   160;3;0.031701,0.000000,0.009819;;,
   320;3;0.031702,0.000000,0.009817;;,
   480;3;0.031703,0.000000,0.009815;;,
   640;3;0.031704,0.000000,0.009813;;,
   800;3;0.031706,0.000000,0.009812;;,
   960;3;0.031707,0.000000,0.009811;;,
   1120;3;0.031709,0.000000,0.009809;;,
   1280;3;0.031711,0.000000,0.009808;;,
   1440;3;0.031712,0.000000,0.009808;;,
   1600;3;0.031714,0.000000,0.009807;;,
   1760;3;0.031715,0.000000,0.009807;;,
   1920;3;0.031716,0.000000,0.009806;;,
   2240;3;0.031717,0.000000,0.009806;;,
   2400;3;0.031718,0.000000,0.009806;;,
   4000;3;0.031719,0.000000,0.009806;;,
   4160;3;0.031717,0.000000,0.009806;;,
   4320;3;0.031715,0.000000,0.009807;;,
   4480;3;0.031714,0.000000,0.009807;;,
   4640;3;0.031713,0.000000,0.009807;;,
   5920;3;0.031712,0.000000,0.009808;;,
   6080;3;0.031710,0.000000,0.009809;;,
   6240;3;0.031709,0.000000,0.009809;;,
   6400;3;0.031707,0.000000,0.009811;;,
   6560;3;0.031706,0.000000,0.009812;;,
   6720;3;0.031705,0.000000,0.009813;;,
   6880;3;0.031704,0.000000,0.009814;;,
   7040;3;0.031703,0.000000,0.009816;;,
   7200;3;0.031702,0.000000,0.009817;;,
   7520;3;0.031702,0.000000,0.009818;;,
   7680;3;0.031701,0.000000,0.009819;;,
   7840;3;0.031700,0.000000,0.009821;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   50;
   0;4;0.983736,0.168785,-0.060562,-0.010390;;,
   160;4;0.985521,0.150866,-0.076391,-0.012317;;,
   320;4;0.986822,0.130841,-0.094368,-0.012567;;,
   480;4;0.987181,0.110994,-0.114148,-0.011113;;,
   640;4;0.986337,0.093570,-0.135330,-0.008414;;,
   800;4;0.984202,0.080688,-0.157498,-0.005418;;,
   960;4;0.980808,0.074266,-0.180244,-0.003525;;,
   1120;4;0.976522,0.075622,-0.201665,-0.004232;;,
   1280;4;0.971849,0.083111,-0.220319,-0.007899;;,
   1440;4;0.966959,0.094125,-0.236501,-0.014080;;,
   1600;4;0.962014,0.106258,-0.250526,-0.021809;;,
   1760;4;0.957236,0.117347,-0.262767,-0.029692;;,
   1920;4;0.952929,0.125455,-0.273660,-0.036027;;,
   2080;4;0.948839,0.131576,-0.284123,-0.040816;;,
   2240;4;0.944665,0.137606,-0.294334,-0.045180;;,
   2400;4;0.940700,0.143094,-0.303666,-0.048936;;,
   2560;4;0.937278,0.147582,-0.311507,-0.051893;;,
   2720;4;0.934756,0.150597,-0.317253,-0.053876;;,
   2880;4;0.933496,0.151655,-0.320300,-0.054729;;,
   3040;4;0.932728,0.152818,-0.321897,-0.055203;;,
   3200;4;0.931827,0.154875,-0.323446,-0.055630;;,
   3360;4;0.931373,0.155412,-0.324560,-0.055249;;,
   3520;4;0.931947,0.152003,-0.324848,-0.053335;;,
   3680;4;0.934055,0.142194,-0.323882,-0.049218;;,
   3840;4;0.937991,0.123489,-0.321148,-0.042279;;,
   4000;4;0.945980,0.091048,-0.309689,-0.030403;;,
   4160;4;0.957129,0.045369,-0.285700,-0.014908;;,
   4320;4;0.967246,-0.007707,-0.253725,0.000062;;,
   4480;4;0.973687,-0.061655,-0.219079,0.011720;;,
   4640;4;0.975927,-0.109473,-0.187659,0.019152;;,
   4800;4;0.975352,-0.144088,-0.165512,0.023107;;,
   4960;4;0.973637,-0.164364,-0.156053,0.025764;;,
   5120;4;0.971721,-0.175445,-0.155462,0.028456;;,
   5280;4;0.970294,-0.179860,-0.158842,0.030822;;,
   5440;4;0.969784,-0.180170,-0.161308,0.032197;;,
   5600;4;0.970570,-0.178947,-0.157960,0.031951;;,
   5760;4;0.972878,-0.178721,-0.143855,0.029548;;,
   5920;4;0.976508,-0.178566,-0.118021,0.024850;;,
   6080;4;0.980561,-0.176130,-0.084478,0.018507;;,
   6240;4;0.984012,-0.171760,-0.045773,0.011155;;,
   6400;4;0.986134,-0.165854,-0.004532,0.003383;;,
   6560;4;0.986612,-0.158877,0.036551,-0.004338;;,
   6720;4;0.985579,-0.151358,0.074753,-0.011704;;,
   6880;4;0.986572,-0.129992,0.095713,-0.024855;;,
   7040;4;0.993040,-0.082915,0.077874,-0.030548;;,
   7200;4;0.997436,-0.033379,0.054293,-0.032542;;,
   7360;4;0.998999,0.017585,0.026776,-0.031237;;,
   7520;4;0.997252,0.068944,-0.002807,-0.026965;;,
   7680;4;0.992078,0.119675,-0.032551,-0.019970;;,
   7840;4;0.983736,0.168785,-0.060562,-0.010390;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.026565,0.000000,-0.000000;;,
   7840;3;0.026565,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_RightWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.037683,0.335847,-0.286433,0.896517;;,
   7840;4;0.037683,0.335847,-0.286433,0.896517;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,-0.015190,-0.001285;;,
   7840;3;0.024440,-0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Bip01_LeftWing }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.037683,0.335847,0.286438,0.896516;;,
   7840;4;-0.037683,0.335847,0.286438,0.896516;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.024440,0.015190,-0.001285;;,
   7840;3;0.024440,0.015190,-0.001285;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.500000,-0.500000,0.500000,0.500000;;,
   7840;4;-0.500000,-0.500000,0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   39;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;,
   1120;3;0.000000,0.000000,-0.003281;;,
   1280;3;0.000000,0.000000,-0.006562;;,
   1440;3;0.000000,0.000000,-0.009843;;,
   1600;3;0.000000,0.000000,-0.013123;;,
   1760;3;0.000000,0.000000,-0.016404;;,
   1920;3;0.000000,0.000000,-0.019685;;,
   2080;3;0.000000,0.000000,-0.022966;;,
   2240;3;0.000000,0.000000,-0.026247;;,
   2400;3;0.000000,0.000000,-0.029528;;,
   2560;3;0.000000,0.000000,-0.032808;;,
   2720;3;0.000000,0.000000,-0.036089;;,
   2880;3;0.000000,0.000000,-0.039370;;,
   3040;3;0.000000,0.000000,-0.042651;;,
   3200;3;0.000000,0.000000,-0.045932;;,
   3360;3;0.000000,0.000000,-0.049213;;,
   3520;3;0.000000,0.000000,-0.052493;;,
   3680;3;0.000000,0.000000,-0.055774;;,
   3840;3;0.000000,0.000000,-0.059055;;,
   4000;3;0.000000,0.000000,-0.062336;;,
   4160;3;0.000000,0.000000,-0.065617;;,
   4320;3;0.000000,0.000000,-0.068898;;,
   4480;3;0.000000,0.000000,-0.072178;;,
   4640;3;0.000000,0.000000,-0.075459;;,
   4800;3;0.000000,0.000000,-0.078740;;,
   4960;3;0.000000,0.000000,-0.082021;;,
   5120;3;0.000000,0.000000,-0.085302;;,
   5280;3;0.000000,0.000000,-0.088583;;,
   5440;3;0.000000,0.000000,-0.091864;;,
   5600;3;0.000000,0.000000,-0.095144;;,
   5760;3;0.000000,0.000000,-0.098425;;,
   5920;3;0.000000,0.000000,-0.101706;;,
   6080;3;0.000000,0.000000,-0.104987;;,
   6240;3;0.000000,0.000000,-0.108268;;,
   6400;3;0.000000,0.000000,-0.111549;;,
   6560;3;0.000000,0.000000,-0.114829;;,
   6720;3;0.000000,0.000000,-0.118110;;,
   7840;3;0.000000,0.000000,-0.118110;;;
  }
 }
}