info face="Elected Office" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidDialogue.bmfc_0.png"
chars count=200
char id=32   x=505   y=33    width=6     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=416   y=34    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=338   y=63    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=325   y=18    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=274   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=185   y=36    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=200   y=36    width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=365   y=63    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=389   y=0     width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=419   y=0     width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=250   y=65    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=238   y=65    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=348   y=63    width=8     height=9     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=451   y=61    width=10    height=6     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=470   y=61    width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=123   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=478   y=47    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=188   y=65    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=53    y=66    width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=493   y=17    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=358   y=18    width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=39    y=36    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=228   y=36    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=26    y=36    width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=281   y=36    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=414   y=18    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=198   y=65    width=7     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=145   y=36    width=8     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=117   y=66    width=11    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=400   y=62    width=11    height=8     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=105   y=66    width=11    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=394   y=34    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=154   y=36    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=32    y=52    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=300   y=51    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=107   y=52    width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=247   y=51    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=349   y=49    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=361   y=49    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=121   y=52    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=177   y=51    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=384   y=49    width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=286   y=19    width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=268   y=36    width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=325   y=50    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=16    y=53    width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=62    y=52    width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=47    y=52    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=261   y=51    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=459   y=0     width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=467   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=313   y=50    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=191   y=51    width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=205   y=51    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=489   y=33    width=15    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=451   y=34    width=18    height=13    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=233   y=51    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=219   y=51    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=274   y=51    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=399   y=0     width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=134   y=36    width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=409   y=0     width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=272   y=65    width=13    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=478   y=60    width=11    height=5     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=430   y=62    width=8     height=8     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=141   y=66    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=333   y=34    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=153   y=66    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=242   y=36    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=79    y=66    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=358   y=34    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=428   y=18    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=255   y=36    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=504   y=0     width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=262   y=0     width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=51    y=36    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=406   y=34    width=9     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=447   y=48    width=16    height=12    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=92    y=66    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=492   y=47    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=441   y=18    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=454   y=17    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=177   y=65    width=10    height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=129   y=66    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=337   y=49    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=14    y=67    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=464   y=48    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=412   y=49    width=17    height=12    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=0     y=67    width=13    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=372   y=18    width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=40    y=66    width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=351   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=436   y=0     width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=364   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=373   y=63    width=13    height=8     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=161  x=424   y=34    width=7     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=294   y=36    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=149   y=52    width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=135   y=52    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=429   y=0     width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=63    y=36    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=439   y=62    width=11    height=6     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=77    y=52    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=318   y=64    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=214   y=65    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=387   y=63    width=12    height=8     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=66    y=66    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=490   y=60    width=9     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=328   y=64    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=27    y=67    width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=308   y=65    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=262   y=65    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=421   y=62    width=8     height=8     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=346   y=34    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=92    y=52    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=462   y=61    width=7     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=412   y=62    width=8     height=8     xoffset=-2    yoffset=11    xadvance=2     page=0  chnl=15
char id=185  x=357   y=63    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=297   y=65    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=226   y=65    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=489   y=0     width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=342   y=18    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=443   y=0     width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=382   y=34    width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=89    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=29    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=104   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=321   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=474   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=44    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=470   y=33    width=18    height=13    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=29    y=19    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=215   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=202   y=0     width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=239   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=176   y=19    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=272   y=0     width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=281   y=0     width=8     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=251   y=0     width=10    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=262   y=19    width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=0     y=53    width=15    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=306   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=14    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=74    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=59    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=336   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=0     y=20    width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=286   y=65    width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=170   y=36    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=161   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=133   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=175   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=71    y=19    width=13    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=119   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=307   y=35    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=320   y=35    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=238   y=19    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=214   y=19    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=202   y=19    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=111   y=36    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=99    y=36    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=377   y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=430   y=49    width=16    height=12    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=87    y=36    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=163   y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=150   y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=85    y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=480   y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=316   y=18    width=8     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=307   y=18    width=8     height=16    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=297   y=18    width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=75    y=36    width=11    height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=214   y=36    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=0     y=37    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=43    y=19    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=137   y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=15    y=19    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=400   y=18    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=386   y=18    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=165   y=65    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=163   y=51    width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=226   y=19    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=124   y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=111   y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=13    y=37    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=98    y=19    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=147   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=206   y=65    width=7     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=287   y=51    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=373   y=49    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=432   y=34    width=18    height=13    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=339  x=393   y=49    width=18    height=12    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=352  x=227   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=250   y=19    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=57    y=19    width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=189   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=382  x=189   y=19    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=402  x=290   y=0     width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=956  x=370   y=34    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=248
kerning first=33  second=74  amount=-2  
kerning first=34  second=44  amount=-4  
kerning first=122 second=93  amount=-2  
kerning first=34  second=46  amount=-4  
kerning first=34  second=52  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=35  second=44  amount=-4  
kerning first=35  second=46  amount=-4  
kerning first=35  second=52  amount=-2  
kerning first=35  second=74  amount=-2  
kerning first=35  second=84  amount=-2  
kerning first=35  second=90  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=121 second=93  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=39  second=52  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-3  
kerning first=39  second=106 amount=-3  
kerning first=41  second=74  amount=-2  
kerning first=41  second=93  amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-3  
kerning first=121 second=63  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=121 second=52  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=93  amount=-2  
kerning first=119 second=93  amount=-2  
kerning first=119 second=63  amount=-2  
kerning first=119 second=52  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=93  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=118 second=52  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=93  amount=-2  
kerning first=116 second=93  amount=-2  
kerning first=115 second=93  amount=-2  
kerning first=114 second=93  amount=-2  
kerning first=114 second=52  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=112 second=93  amount=-2  
kerning first=112 second=41  amount=-2  
kerning first=111 second=93  amount=-3  
kerning first=111 second=92  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=110 second=93  amount=-2  
kerning first=46  second=74  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-3  
kerning first=46  second=93  amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=109 second=93  amount=-2  
kerning first=107 second=93  amount=-2  
kerning first=104 second=93  amount=-2  
kerning first=102 second=52  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=47  second=52  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=48  second=74  amount=-2  
kerning first=48  second=93  amount=-2  
kerning first=49  second=74  amount=-2  
kerning first=49  second=93  amount=-2  
kerning first=50  second=74  amount=-2  
kerning first=50  second=93  amount=-2  
kerning first=54  second=74  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=93  amount=-2  
kerning first=56  second=74  amount=-2  
kerning first=57  second=74  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=58  second=74  amount=-2  
kerning first=58  second=93  amount=-3  
kerning first=101 second=93  amount=-2  
kerning first=59  second=93  amount=-2  
kerning first=63  second=44  amount=-3  
kerning first=99  second=93  amount=-2  
kerning first=63  second=46  amount=-3  
kerning first=63  second=52  amount=-2  
kerning first=63  second=65  amount=-2  
kerning first=63  second=74  amount=-2  
kerning first=64  second=44  amount=-2  
kerning first=64  second=74  amount=-2  
kerning first=64  second=93  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-3  
kerning first=65  second=93  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=98  second=41  amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=97  second=93  amount=-2  
kerning first=67  second=74  amount=-2  
kerning first=67  second=93  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=93  amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=69  second=74  amount=-2  
kerning first=70  second=35  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=93  amount=-2  
kerning first=72  second=74  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=92  second=93  amount=-2  
kerning first=75  second=57  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=92  second=92  amount=-2  
kerning first=76  second=53  amount=-3  
kerning first=76  second=57  amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=74  amount=-2  
kerning first=77  second=74  amount=-2  
kerning first=78  second=74  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=93  amount=-2  
kerning first=90  second=74  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=52  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=93  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=84  second=35  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=48  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=86  second=35  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=52  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=89  second=48  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=88  second=74  amount=-2  
kerning first=89  second=35  amount=-2  
kerning first=89  second=44  amount=-3  
