module Base
{
    entity Log_Stack_01
    {
        component UiConfig
        {
            xuiSkin = default,
            entityStyle = ES_LogStack,
            uiEnabled = false,
        }
        component SpriteConfig
        {
            face S
            {
                layer
                {
                    row = camping_01_34 camping_01_35,
                }
            }
            face E
            {
                layer
                {
                    row = camping_01_29,
                    row = camping_01_28,
                }
            }
        }
    }
}
